from=optifine/anim/villager/default/default.png
to=optifine/gui/container/villager/swamp/mason.png
x=116
y=49
w=12
h=5
tile.0=0
duration.0=100
tile.1=1
duration.1=60
tile.2=0
duration.2=60
tile.3=2
duration.3=20
tile.4=4
duration.4=2
tile.5=5
duration.5=2
tile.6=6
duration.6=2
tile.7=0
duration.7=60
tile.8=3
duration.8=40
