/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "dropdown_dx",

  /*//// Option Dropdown ////*/

  "option_dropdown_base@settings_common.option_generic_core": {
    "type": "panel",
    "size": [ 200, 20 ],
    "$enabled|default": true,
    "$option_enabled_binding_name|default": "",
    "$dropdown_scroll_content_size": [ "100%", 60 ],
    "$option_dropdown_type": "dropdown_dx.dropdown",
    "$option_label": "",
    "controls": [
      {
        "dropdown@$option_dropdown_type": {
          "size": [ "100%", "100%" ],
          "$dropdown_toggle": "dropdown_dx.options_dropdown_toggle_control",
          "$dropdown_content|default": "unset_dropdown_content",
          "$dropdown_name|default": "unset $dropdown_name",
          "$options_dropdown_toggle_label_binding|default": "unset $options_dropdown_toggle_label_text",
          "$locked_alpha": 0.5,
          "$toggle_tts_header": "$option_label"
        }
      }
    ]
  },

  "option_dropdown_130@dropdown_dx.option_dropdown_base": {
    "size": [ 130, 20 ],
    "$dropdown_texture_default": "button_dx.main_button_default_130",
    "$dropdown_texture_hover": "button_dx.main_button_hover_130",
    "$dropdown_texture_pressed": "button_dx.main_button_pressed_130",
    "$dropdown_texture_locked": "button_dx.main_button_locked_130"
  },

  "option_dropdown_150@dropdown_dx.option_dropdown_base": {
    "size": [ 150, 20 ],
    "$dropdown_texture_default": "button_dx.main_button_default_150",
    "$dropdown_texture_hover": "button_dx.main_button_hover_150",
    "$dropdown_texture_pressed": "button_dx.main_button_pressed_150",
    "$dropdown_texture_locked": "button_dx.main_button_locked_150"
  },

  "option_dropdown_158@dropdown_dx.option_dropdown_base": {
    "size": [ 158, 20 ],
    "$dropdown_texture_default": "button_dx.main_button_default_158",
    "$dropdown_texture_hover": "button_dx.main_button_hover_158",
    "$dropdown_texture_pressed": "button_dx.main_button_pressed_158",
    "$dropdown_texture_locked": "button_dx.main_button_locked_158"
  },

  "option_dropdown_200@dropdown_dx.option_dropdown_base": {
    "size": [ 200, 20 ],
    "$dropdown_texture_default": "button_dx.main_button_default_200",
    "$dropdown_texture_hover": "button_dx.main_button_hover_200",
    "$dropdown_texture_pressed": "button_dx.main_button_pressed_200",
    "$dropdown_texture_locked": "button_dx.main_button_locked_200"
  },

  "option_dropdown_210@dropdown_dx.option_dropdown_base": {
    "size": [ 210, 20 ],
    "$dropdown_texture_default": "button_dx.main_button_default_210",
    "$dropdown_texture_hover": "button_dx.main_button_hover_210",
    "$dropdown_texture_pressed": "button_dx.main_button_pressed_210",
    "$dropdown_texture_locked": "button_dx.main_button_locked_210"
  },

  "option_dropdown_220@dropdown_dx.option_dropdown_base": {
    "size": [ 220, 20 ],
    "$dropdown_texture_default": "button_dx.main_button_default_220",
    "$dropdown_texture_hover": "button_dx.main_button_hover_220",
    "$dropdown_texture_pressed": "button_dx.main_button_pressed_220",
    "$dropdown_texture_locked": "button_dx.main_button_locked_220"
  },

  "option_dropdown_310@dropdown_dx.option_dropdown_base": {
    "size": [ 310, 20 ],
    "$dropdown_texture_default": "button_dx.main_button_default_310",
    "$dropdown_texture_hover": "button_dx.main_button_hover_310",
    "$dropdown_texture_pressed": "button_dx.main_button_pressed_310",
    "$dropdown_texture_locked": "button_dx.main_button_locked_310"
  },

  "options_dropdown_toggle_control@settings_common.options_dropdown_toggle_control": {
    "size": [ "100%", "100%" ],
    "$button_content": "dropdown_dx.dropdown_label",

    "$unchecked_control": "$dropdown_texture_default",
    "$checked_control": "$dropdown_texture_hover",
    "$unchecked_hover_control": "$dropdown_texture_hover",
    "$checked_hover_control": "$dropdown_texture_pressed",

    "$unchecked_locked_control": "$dropdown_texture_locked",
    "$unchecked_locked_hover_control": "$dropdown_texture_locked",
    "$checked_locked_control": "$dropdown_texture_locked",
    "$checked_locked_hover_control": "$dropdown_texture_locked"
  },
  
  "dropdown_label": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "center",
    "anchor_to": "center",
    "size": [ "100%c", 10 ],
    "$colon_needed|default": true,
    "$only_value|default": false,
    "layer": 2,
    "controls": [
      {
        "button_label@button_dx.button_label": {
          "size": [ "default", 10 ],
          "max_size": [ "fill", 10 ],
          "text": "$option_label",
          "ignored": "$only_value",
          "bindings": "$label_bindings"
        }
      },
      {
        "padding_0": {
          "type": "panel",
          "ignored": "($only_value or (not $colon_needed))",
          "size": [ 1, 10 ]
        }
      },
      {
        "colon@button_dx.button_label": {
          "size": [ "default", 10 ],
          "max_size": [ "default", 10 ],
          "ignored": "($only_value or (not $colon_needed))",
          "text": ": "
        }
      },
      {
        "separator@button_dx.button_label": {
          "size": [ "default", 10 ],
          "max_size": [ "default", 10 ],
          "ignored": "($only_value or $colon_needed)",
          "text": " "
        }
      },
      { 
        "button_label_content_name@button_dx.button_label": {
          "size": [ "default", 10 ],
          "max_size": [ "fill", 10 ],
          "$option_label_text_color|default": "$text_color",
          "color": "$option_label_text_color",
          "text": "$options_dropdown_toggle_label_binding",

          "$options_dropdown_label_color_binding_type|default": "none",
          "$options_dropdown_label_color_binding|default": "",
          "$options_dropdown_toggle_label_font_type|default": "default",
          "$options_dropdown_toggle_label_binding_type|default": "global",
          "$options_dropdown_toggle_label_binding_collection_name|default": "",
          "$options_dropdown_label_bindings|default": [
            {
              "binding_name": "$options_dropdown_toggle_label_binding",
              "binding_condition": "none",
              "binding_type": "$options_dropdown_toggle_label_binding_type",
              "binding_collection_name": "$options_dropdown_toggle_label_binding_collection_name"
            },
            {
              "binding_name": "$options_dropdown_label_color_binding",
              "binding_type": "$options_dropdown_label_color_binding_type",
              "binding_name_override": "#color"
            }
          ],

          "bindings": "$options_dropdown_label_bindings"
        }
      },
      {
        "button_panel": {
          "type": "panel",
          "size": [ 12, 10 ],
          "ignored": "$only_value",
          "controls": [
            {
              "arrow_down_icon": {
                "type": "image",
                "layer": 2,
                "size": [ 16, 16 ],
                "offset": [ 0, 1 ],
                "color": "$text_color",
                "texture": "vdx/ui_textures/icon/arrow_down"
              }
            }
          ]
        }
      }
    ]
  },

  "dropdown@common.dropdown": {
    "$dropdown_content_controls": [
      {
        "background": {
          "type": "image",
          "size": "$dropdown_scroll_content_size",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 0, 0 ],
          "texture": "vdx/ui_textures/global/color_base",
          "color": [ 0.0, 0.0, 0.0 ],
          "controls": [
            {
              "scroll@scroll_dx.scrolling_panel": {
                "size": [ "100%-4px", "100%-4px" ],
                "$scrolling_pane_size": [ "100%", "100%" ],
                "$scroll_view_port_size": [ "100%-6px", "100%" ],
                "$scroll_track_image_control": "main_textures_dx.scroll_track",
                "$scroll_box_image_control": "widget_textures_dx.scroller",
                "$scroll_size": [ 6, "100%" ],
                "$show_background": false,
                "layer": 4,
      
                "$scrolling_content": "$dropdown_content"
              }
            }
          ]
        }
      }
    ]
  },

  "dropdown_no_scrollpanel@common.dropdown_no_scrollpanel": {
    "$dropdown_content_controls": [
      {
        "background": {
          "type": "image",
          "size": [ "100%", "100%c+3.5px" ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 0, 0 ],
          "texture": "vdx/ui_textures/global/color_base",
          "color": [ 0.0, 0.0, 0.0 ],
          "layer": 1,
          "controls": [
            {
              "content@$dropdown_content": {
                "size": [ "100%-6px", "100%c" ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 3, 1.5 ],
                "layer": 2
              }
            }
          ]
        }
      }
    ]
  },

  /*//// Individual Dropdown Radio ////*/

  "individual_dropdown_radio_base@settings_common.option_generic": {
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$custom_button_content|default": "toggle_dx.button_label_with_value",
    "$dropdown_radio_base_size": [ "100%", "100%" ],

    "$radio_texture_default": "button_dx.main_button_default",
    "$radio_texture_hover": "button_dx.main_button_hover",
    "$radio_texture_locked": "button_dx.main_button_locked",
    "controls": [
      { 
        "radio_with_label_core@dropdown_dx.radio_with_label_core": {
          "$radio_label_text|default": "unset $radio_label_text",
          "size": "$dropdown_radio_base_size",

          "$unchecked_control": "$radio_texture_default",
          "$checked_control": "$radio_texture_default",
          "$unchecked_hover_control": "$radio_texture_hover",
          "$checked_hover_control": "$radio_texture_hover",
          
          "$unchecked_locked_control": "$radio_texture_locked",
          "$unchecked_locked_hover_control": "$radio_texture_locked",
          "$checked_locked_control": "$radio_texture_locked",
          "$checked_locked_hover_control": "$radio_texture_locked",
          "$button_content": "$custom_button_content"
        }
      }
    ]
  },

  "radio_with_label_core@toggle_dx.toggle_panel": {
    "$radio_toggle_group": true,
    "$toggle_name|default": "$toggle_state_binding_name",
    "$toggle_enabled_binding_name": "$option_enabled_binding_name",

    "enabled": "$enabled",
    "$toggle_enabled_binding_type": "global",
    "variables": [
      {
        "requires": "(not $option_enabled_binding_name or not $enabled)",
        "$toggle_enabled_binding_name": "#not_data_bound",
        "$toggle_enabled_binding_type": "none"
      }
    ]
  },

  "individual_dropdown_radio_50@dropdown_dx.individual_dropdown_radio_base": {
    "size": [ 50, 20 ],
    "$radio_texture_default": "button_dx.main_button_default_50",
    "$radio_texture_hover": "button_dx.main_button_hover_50",
    "$radio_texture_locked": "button_dx.main_button_locked_50"
  },

  "individual_dropdown_radio_100@dropdown_dx.individual_dropdown_radio_base": {
    "size": [ 100, 20 ],
    "$radio_texture_default": "button_dx.main_button_default_100",
    "$radio_texture_hover": "button_dx.main_button_hover_100",
    "$radio_texture_locked": "button_dx.main_button_locked_100"
  },

  "individual_dropdown_radio_130@dropdown_dx.individual_dropdown_radio_base": {
    "size": [ 130, 20 ],
    "$radio_texture_default": "button_dx.main_button_default_130",
    "$radio_texture_hover": "button_dx.main_button_hover_130",
    "$radio_texture_locked": "button_dx.main_button_locked_130"
  },

  "individual_dropdown_radio_150@dropdown_dx.individual_dropdown_radio_base": {
    "size": [ 150, 20 ],
    "$radio_texture_default": "button_dx.main_button_default_150",
    "$radio_texture_hover": "button_dx.main_button_hover_150",
    "$radio_texture_locked": "button_dx.main_button_locked_150"
  },

  "individual_dropdown_radio_200@dropdown_dx.individual_dropdown_radio_base": {
    "size": [ 200, 20 ],
    "$radio_texture_default": "button_dx.main_button_default_200",
    "$radio_texture_hover": "button_dx.main_button_hover_200",
    "$radio_texture_locked": "button_dx.main_button_locked_200"
  },

  "individual_dropdown_radio_210@dropdown_dx.individual_dropdown_radio_base": {
    "size": [ 210, 20 ],
    "$radio_texture_default": "button_dx.main_button_default_210",
    "$radio_texture_hover": "button_dx.main_button_hover_210",
    "$radio_texture_locked": "button_dx.main_button_locked_210"
  },

  "individual_dropdown_radio_220@dropdown_dx.individual_dropdown_radio_base": {
    "size": [ 220, 20 ],
    "$radio_texture_default": "button_dx.main_button_default_220",
    "$radio_texture_hover": "button_dx.main_button_hover_220",
    "$radio_texture_locked": "button_dx.main_button_locked_220"
  },

  "individual_dropdown_radio_310@dropdown_dx.individual_dropdown_radio_base": {
    "size": [ 310, 20 ],
    "$radio_texture_default": "button_dx.main_button_default_310",
    "$radio_texture_hover": "button_dx.main_button_hover_310",
    "$radio_texture_locked": "button_dx.main_button_locked_310"
  }
}