/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "command_block_dx",

  /*//// Base ////*/

  "text_field_base@text_field_dx.text_field": {
    "$text_edit_clipping_panel_size": [ "100%-8px", 10 ],
    "$text_background_default": "widget_textures_dx.text_field",
    "$text_background_hover": "widget_textures_dx.text_field_highlighted",
    "$text_background_pressed": "widget_textures_dx.text_field_highlighted",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "size": [ 100, 20 ],
    "$text_offset": [ 4, 5.5 ],
    "$place_holder_text": ""
  },

  "command_text_field_base@command_block.command_block_text_edit_box": {
    "$text_background_default": "widget_textures_dx.text_field",
    "$text_background_hover": "widget_textures_dx.text_field_highlighted",
    "$text_background_pressed": "widget_textures_dx.text_field_highlighted",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$text_offset": [ 4, 5.5 ],
    "max_length": 32500,
    "$text_box_name": "command_block.command_text",
    "$text_edit_box_content_binding_name": "#command_text_edit",
    "$place_holder_text": "",
    "controls": [
      { "custom_panel@text_field_dx.custom_text_field_panel": { } }
    ],
    "bindings": [ ]
  },

  /*//// Icons ////*/

  "paste_icon": {
    "type": "image",
    "size": [ 16, 16 ],
    "color": "$text_color",
    "texture": "vdx/ui_textures/icon/paste"
  },
  
  "autocomplete_up_icon": {
    "type": "image",
    "size": [ 16, 16 ],
    "color": "$text_color",
    "texture": "vdx/ui_textures/icon/autocomplete_up"
  },

  "autocomplete_down_icon": {
    "type": "image",
    "size": [ 16, 16 ],
    "color": "$text_color",
    "texture": "vdx/ui_textures/icon/autocomplete_down"
  },

  /*//// Dropdown Toggles ////*/

  "block_type_option": {
    "type": "panel",
    "size": [ 100, 20 ],
    "$option_enabled_binding_name": "#block_type_dropdown_enabled",
    "$custom_button_content": "command_block_dx.block_type_value",
    "controls": [
      {
        "command_impulse_mode@dropdown_dx.individual_dropdown_radio": {
          "size": [ 100, 20 ],
          "$toggle_state_binding_name": "#command_impulse_mode",
          "$block_type_text": "commandBlockScreen.blockType.repeat",
          //"$block_type_color": [ 0.318, 0.235, 0.600 ],
          "bindings": [
            {
              "binding_name": "#command_repeat_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "command_chain_mode@dropdown_dx.individual_dropdown_radio": {
          "size": [ 100, 20 ],
          "$toggle_state_binding_name": "#command_chain_mode",
          "$block_type_text": "commandBlockScreen.blockType.impulse",
          //"$block_type_color": [ 0.886, 0.525, 0.286 ],
          "bindings": [
            {
              "binding_name": "#command_impulse_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "command_repeat_mode@dropdown_dx.individual_dropdown_radio": {
          "size": [ 100, 20 ],
          "$toggle_state_binding_name": "#command_repeat_mode",
          "$block_type_text": "commandBlockScreen.blockType.chain",
          //"$block_type_color": [ 0.224, 0.443, 0.329 ],
          "bindings": [
            {
              "binding_name": "#command_chain_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "block_type_value@label_dx.global_label": {
    "text": "$block_type_text",
    "color": "$text_color",
    "shadow": true
  },

  "condition_mode_option": {
    "type": "panel",
    "size": [ 100, 20 ],
    "$option_enabled_binding_name": "#condition_dropdown_enabled",
    "$only_value": true,
    "controls": [
      {
        "command_conditional_mode@dropdown_dx.individual_dropdown_radio": {
          "size": [ 100, 20 ],
          "$toggle_state_binding_name": "#command_conditional_mode",
          "$radio_label_text": "commandBlockScreen.condition.unconditional",
          "$toggle_value_text": "$radio_label_text",
          "bindings": [
            {
              "binding_name": "#command_unconditional_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "command_unconditional_mode@dropdown_dx.individual_dropdown_radio": {
          "size": [ 100, 20 ],
          "$toggle_state_binding_name": "#command_unconditional_mode",
          "$radio_label_text": "commandBlockScreen.condition.conditional",
          "$toggle_value_text": "$radio_label_text",
          "bindings": [
            {
              "binding_name": "#command_conditional_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "redstone_mode_option": {
    "type": "panel",
    "size": [ 100, 20 ],
    "$option_enabled_binding_name": "#redstone_dropdown_enabled",
    "$only_value": true,
    "controls": [
      {
        "command_always_on_mode@dropdown_dx.individual_dropdown_radio": {
          "size": [ 100, 20 ],
          "$toggle_state_binding_name": "#command_always_on_mode",
          "$radio_label_text": "commandBlockScreen.redstone.needs_redstone",
          "$toggle_value_text": "$radio_label_text",
          "bindings": [
            {
              "binding_name": "#command_needs_redstone_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "command_needs_redstone_mode@dropdown_dx.individual_dropdown_radio": {
          "size": [ 100, 20 ],
          "$toggle_state_binding_name": "#command_needs_redstone_mode",
          "$radio_label_text": "commandBlockScreen.redstone.always_on",
          "$toggle_value_text": "$radio_label_text",
          "bindings": [
            {
              "binding_name": "#command_always_on_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  /*//// Preview Option Panel ////*/

  "maximized_options_panel": {
    "type": "panel",
    "bindings": [
      {
        "binding_name": "(#maximized_input_visible)",
        "binding_name_override": "#visible"
      }
    ],
    "controls": [
      { 
        "command_block_comands_text_large@command_block_dx.command_text_field_base": {
          "enabled_newline": false,
          "$text_edit_clipping_panel_size": [ "100%-8px", "100%-8px" ],
          "offset": [ 4, 11 ],
          "size": [ 276, 100 ]
        }
      },
      {
        "hover_note_text@label_dx.global_label": {
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "color": "$main_button_locked_color",
          "shadow": true,
          "font_scale_factor": 1.0,
          "line_padding": -1.0,
          "size": [ 100, "default" ],
          "offset": [ 5, -21.5 ],
          "text": "commandBlockScreen.hoverNote"
        }
      },
      { 
        "hover_note_text_field@command_block_dx.text_field_base": {
          "offset": [ 4, 0 ],
          "max_length": 15,
          "$text_box_name": "command_block.hover_note_textbox",
          "$text_edit_box_content_binding_name": "#command_hover_note"
        }
      },
      {
        "tick_delay_text@label_dx.global_label": {
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "color": "$main_button_locked_color",
          "shadow": true,
          "font_scale_factor": 1.0,
          "line_padding": -1.0,
          "size": [ 100, "default" ],
          "offset": [ 107, -21.5 ],
          "text": "commandBlockScreen.tickDelay"
        }
      },
      { 
        "tick_delay_text_edit@command_block_dx.text_field_base": {
          "offset": [ 106, 0 ],
          "max_length": 5,
          "$text_edit_box_text_type": "NumberChars",
          "$text_box_name": "command_block.tick_delay_textbox",
          "$text_edit_box_content_binding_name": "#command_tick_delay"
        }
      },
      {
        "execute_on_first_tick_text@label_dx.global_label": {
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "color": "$main_button_locked_color",
          "shadow": true,
          "font_scale_factor": 1.0,
          "line_padding": -1.0,
          "size": [ "default", 10 ],
          "offset": [ 209, -21.5 ],
          "text": "commandBlockScreen.executeFirstTick"
        }
      },
      {
        "execute_on_first_tick_toggle@toggle_dx.option_toggle": {
          "size": [ 100, 20 ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "$option_binding_name": "#execute_on_first_tick",
          "$option_enabled_binding_name": "#execute_on_first_tick_enabled",
          "$only_value": true,
          "$toggle_name": "execute_on_first_tick",
          "$toggle_binding_condition": "visible"
        }
      }
    ]
  },

  /*//// Main Option Panel ////*/

  "main_options_panel": {
    "type": "panel",
    "bindings": [
      {
        "binding_name": "(not #maximized_input_visible)",
        "binding_name_override": "#visible"
      }
    ],
    "controls": [
      { 
        "command_block_comands_text@command_block_dx.command_text_field_base": {
          "enabled_newline": false,
          "$text_edit_clipping_panel_size": [ "100%-8px", 10 ],
          "offset": [ 4, 11 ],
          "size": [ 276, 20 ]
        }
      },
      { 
        "output_panel": {
          "type": "panel",
          "bindings": [
            {
              "binding_name": "#track_output_binding",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "command_input_text@label_dx.global_label": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "color": "$main_button_locked_color",
                "shadow": true,
                "offset": [ 5, 85 ],
                "text": "advMode.previousOutput"
              }
            },
            {
              "output_button@common.button": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "size": [ 276, 20 ],
                "offset": [ 4, 96 ],
                "$pressed_button_name": "unset",
                "controls": [
                  { "default@widget_textures_dx.text_field": { "layer": 1 } },
                  { "hover@widget_textures_dx.text_field_highlighted": { "layer": 1 } },
                  { "pressed@widget_textures_dx.text_field_highlighted": { "layer": 1 } },
                  { 
                    "output_text@label_dx.global_label": {
                      "text": "#command_output_text",
                      "color": [ 0.43, 0.43, 0.43 ],
                      "size": [ "100%-10px", 10 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ 4, 5 ],
                      "shadow": true,
                      "layer": 2,
                      "bindings": [
                        {
                          "binding_name": "#command_output_text"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      { 
        "show_output_toggle@toggle_dx.option_toggle": {
          "size": [ 20, 20 ],
          "offset": [ -4, 96 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "$toggle_off_text": "O",
          "$toggle_on_text": "X",
          "$only_value": true,
          "$option_binding_name": "#track_output_binding",
          "$option_enabled_binding_name": "#close_button_visible_binding_name",
          "$toggle_name": "track_output"
        }
      },
      { 
        "block_type_option@command_block_dx.block_type_option": {
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left"
        }
      },
      { 
        "condition_mode_option@command_block_dx.condition_mode_option": {
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle"
        }
      },
      { 
        "redstone_mode_option@command_block_dx.redstone_mode_option": {
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right"
        }
      }
    ]
  },

  /*//// Screen ////*/
  
  "main_panel_content": {
    "type": "panel",
    "layer": 10,
    "controls": [
      {
        "stack_panel": {
          "type": "stack_panel",
          "size": [ 308, "100%" ],
          "max_size": [ 308, 221 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "controls": [
            {
              "header": {
                "type": "panel",
                "size": [ "100%", "fill" ],
                "controls": [
                  {
                    "command_block_title@label_dx.global_label": {
                      "anchor_from": "top_middle",
                      "anchor_to": "top_middle",
                      "color": [ 1, 1, 1 ],
                      "shadow": true,
                      "offset": [ 0, 19 ],
                      "text": "advMode.setCommand"
                    }
                  },
                  {
                    "normal": {
                      "type": "panel",
                      "bindings": [
                        {
                          "binding_name": "(not #maximized_input_visible)",
                          "binding_name_override": "#visible"
                        }
                      ],
                      "controls": [
                        { 
                          "plus_button@button_dx.main_button": {
                            "size": [ 20, 20 ],
                            "offset": [ -4, 14 ],
                            "anchor_from": "top_right",
                            "anchor_to": "top_right",
                            "$button_text": "+",
                            "$pressed_button_name": "command_block.input_maximize"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "maximized": {
                      "type": "panel",
                      "bindings": [
                        {
                          "binding_name": "#maximized_input_visible",
                          "binding_name_override": "#visible"
                        }
                      ],
                      "controls": [
                        { 
                          "minus_button@button_dx.main_button": {
                            "size": [ 20, 20 ],
                            "offset": [ -4, 14 ],
                            "anchor_from": "top_right",
                            "anchor_to": "top_right",
                            "$button_text": "-",
                            "$pressed_button_name": "command_block.input_minimize"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "options": {
                "type": "panel",
                "size": [ "100%", 146 ],
                "controls": [
                  {
                    "command_input_text@label_dx.global_label": {
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "color": "$main_button_locked_color",
                      "shadow": true,
                      "offset": [ 5, 0 ],
                      "text": "advMode.command"
                    }
                  },
                  {
                    "paste_button@button_dx.main_button": {
                      "size": [ 20, 20 ],
                      "offset": [ -4, 11 ],
                      "anchor_from": "top_right",
                      "anchor_to": "top_right",
                      "layer": 1,
                      "$button_content": "command_block_dx.paste_icon",
                      "$pressed_button_name": "command_block.paste"
                    }
                  },
                  {
                    "autocomplete_up_button@button_dx.main_button": {
                      "ignored": "(not $touch)",
                      "size": [ 20, 20 ],
                      "offset": [ -4, 35 ],
                      "anchor_from": "top_right",
                      "anchor_to": "top_right",
                      "layer": 1,
                      "$pressed_button_name": "button.chat_autocomplete_back",
                      "$button_content": "command_block_dx.autocomplete_up_icon"
                    }
                  },
                  {
                    "autocomplete_down_button@button_dx.main_button": {
                      "ignored": "(not $touch)",
                      "size": [ 20, 20 ],
                      "offset": [ -4, 59 ],
                      "anchor_from": "top_right",
                      "anchor_to": "top_right",
                      "layer": 1,
                      "$pressed_button_name": "button.chat_autocomplete",
                      "$button_content": "command_block_dx.autocomplete_down_icon"
                    }
                  },
                  { "main_options_panel@command_block_dx.main_options_panel": { } },
                  { "maximized_options_panel@command_block_dx.maximized_options_panel": { } }
                ]
              }
            },
            {
              "bottom_panel": {
                "type": "panel",
                "size": [ "100%", 36 ]
              }
            }
          ]
        }
      },
      {
        "buttons": {
          "type": "panel",
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "size": [ 308, "75%" ],
          "controls": [
            {
              "sizing": {
                "type": "panel",
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "max_size": [ "100%", 160 ],
                "controls": [
                  { 
                    "done_button@button_dx.main_button": {
                      "size": [ 150, 20 ],
                      "$pressed_button_name": "button.menu_exit",
                      "$button_text": "gui.done",
                      "offset": [ 0, -8 ],
                      "anchor_from": "bottom_left",
                      "anchor_to": "bottom_left"
                    }
                  },
                  { 
                    "cancel_button@button_dx.main_button": {
                      "size": [ 150, 20 ],
                      "$pressed_button_name": "button.menu_leave_screen",
                      "$button_text": "gui.cancel",
                      "offset": [ 0, -8 ],
                      "anchor_from": "bottom_right",
                      "anchor_to": "bottom_right"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "main_panel_content@command_block_dx.main_panel_content": { } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "screen_background@main_textures_dx.screen_background": { "layer": -10 } }
    ]
  }
}