/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "more_options_dx",

  /*//// UI Profile ////*/

  "ui_profile_option": {
    "type": "panel",
    "size": [ 310, 20 ],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "$option_label": "options.uiprofile",
    "enabled": "(not $console_edition)",
    "controls": [
      {
        "classic@dropdown_dx.individual_dropdown_radio_310": {
          "size": [ 310, 20 ],
          "$toggle_state_binding_name": "#ui_profile_radio_classic",
          "$radio_label_text": "options.uiprofile.pocket",
          "$toggle_value_text": "$radio_label_text",
          "bindings": [
            {
              "binding_name": "#ui_profile_radio_pocket",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "pocket@dropdown_dx.individual_dropdown_radio_310": {
          "size": [ 310, 20 ],
          "$toggle_state_binding_name": "#ui_profile_radio_pocket",
          "$radio_label_text": "options.uiprofile.classic",
          "$toggle_value_text": "$radio_label_text",
          "bindings": [
            {
              "binding_name": "#ui_profile_radio_classic",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  /*//// Middle ////*/

  "middle_stack_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ 310, "100%c" ],
    "controls": [
      {
        "top_panel": {
          "type": "panel",
          "size": [ 1, 4 ]
        }
      },
      {
        "panel_safe_zone": {
          "type": "panel",
          "size": [ "100%", 24 ],
          "ignored": "(not $supports_user_configured_safezone or (not $is_pregame))",
          "controls": [
            {
              "setup_safe_zone_button@button_dx.main_button_310": {
                "size": [ 310, 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$pressed_button_name": "setup_safe_zone_button",
                "$button_text": "options.safeZone.title"
              }
            }
          ]
        }
      },
      {
        "panel_ui_profile": {
          "type": "panel",
          "size": [ "100%", 24 ],
          "controls": [
            { "ui_profile_dropdown@more_options_dx.ui_profile_option": { } }
          ]
        }
      },
      {
        "panel_ui_beta": {
          "type": "panel",
          "size": [ "100%", 24 ],
          "controls": [
            {
              "beta_new_death_screen_toggle@toggle_dx.option_toggle_list": {
                "size": [ "100%", 24 ],
                "$option_label": "options.betaNewDeathScreenToggle",
                "$option_binding_name": "#beta_new_death_screen_toggle",
                "$toggle_name": "beta_new_death_screen_toggle",
                "$option_enabled_binding_name": "#beta_new_death_screen_toggle_enabled"
              }
            }
          ]
        }
      },
      {
        "panel_clear_hotbar": {
          "type": "panel",
          "size": [ "100%", 25 ],
          "controls": [
            {
              "clear_hotbar_toggle@toggle_dx.option_toggle_list": {
                "size": [ "100%", 24 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$option_label": "options.clearhotbar",
                "$option_binding_name": "#controller_clear_hotbar",
                "$option_enabled_binding_name": "#controller_clear_hotbar_enabled",
                "$toggle_name": "controller_clear_hotbar"
              }
            }
          ]
        }
      },
      {
        "panel_1": {
          "type": "panel",
          "size": [ "100%", 25 ],
          "controls": [
            {
              "option_toggle_hidehud@toggle_dx.option_toggle_list": {
                "size": [ "100%", 24 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$option_label": "options.hidehud",
                "$option_binding_name": "#hide_hud",
                "$option_enabled_binding_name": "#hide_hud_enabled",
                "$toggle_name": "hide_hud"
              }
            }
          ]
        }
      },
      {
        "panel_2": {
          "type": "panel",
          "size": [ "100%", 24 ],
          "controls": [
            {
              "hud_opacity_slider@slider_dx.option_slider_310": {
                "size": [ 310, 20 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$option_label": "#interface_opacity_slider_label",
                "$slider_name": "interface_opacity",
                "$slider_value_binding_name": "#interface_opacity",
                "$slider_tts_text_value": "#interface_opacity_text_value",
                "$option_enabled_binding_name": "#interface_opacity_enabled",
                "$label_bindings": [ { "binding_name": "$option_label" } ]
              }
            }
          ]
        }
      },
      {
        "panel_2_alt": {
          "type": "panel",
          "size": [ "100%", 24 ],
          "ignored": "(not $can_splitscreen)",
          "controls": [
            {
              "splitscreen_hud_opacity_slider@slider_dx.option_slider_310": {
                "size": [ 310, 20 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$option_label": "#splitscreen_interface_opacity_slider_label",
                "$slider_name": "splitscreen_interface_opacity",
                "$slider_value_binding_name": "#splitscreen_interface_opacity",
                "$slider_tts_text_value": "#splitscreen_interface_opacity_text_value",
                "$option_enabled_binding_name": "#splitscreen_interface_opacity_enabled",
                "$label_bindings": [ { "binding_name": "$option_label" } ]
              }
            }
          ]
        }
      },
      {
        "panel_4": {
          "type": "panel",
          "size": [ "100%", 24 ],
          "controls": [
            {
              "outline_selection_toggle@toggle_dx.option_toggle_list": {
                "size": [ "100%", 24 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$option_label": "options.classic_box_selection",
                "$option_binding_name": "#classic_box_selection",
                "$option_enabled_binding_name": "#classic_box_selection_enabled",
                "$toggle_name": "classic_box_selection"
              }
            }
          ]
        }
      },
      {
        "panel_5": {
          "type": "panel",
          "size": [ "100%", 24 ],
          "controls": [
            {
              "player_names_toggle@toggle_dx.option_toggle_list": {
                "size": [ "100%", 24 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$option_label": "options.ingamePlayerNames",
                "$option_binding_name": "#ingame_player_names",
                "$option_enabled_binding_name": "#ingame_player_names_enabled",
                "$toggle_name": "ingame_player_names"
              }
            }
          ]
        }
      },
      {
        "panel_5_alt": {
          "type": "panel",
          "size": [ "100%", 24 ],
          "ignored": "(not $can_splitscreen)",
          "controls": [
            {
              "splitscreen_player_names_toggle@toggle_dx.option_toggle_list": {
                "size": [ "100%", 24 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$option_label": "options.splitscreenIngamePlayerNames",
                "$option_binding_name": "#splitscreen_ingame_player_names",
                "$option_enabled_binding_name": "#splitscreen_ingame_player_names_enabled",
                "$toggle_name": "splitscreen_ingame_player_names"
              }
            }
          ]
        }
      },
      {
        "panel_6": {
          "type": "panel",
          "size": [ "100%", 24 ],
          "controls": [
            {
              "hide_paperdoll_toggle@toggle_dx.option_toggle_list": {
                "size": [ "100%", 24 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$option_label": "options.hidepaperdoll",
                "$option_binding_name": "#hide_paperdoll",
                "$option_enabled_binding_name": "#hide_paperdoll_enabled",
                "$toggle_name": "hide_paperdoll"
              }
            }
          ]
        }
      },
      {
        "panel_7": {
          "type": "panel",
          "size": [ "100%", 24 ],
          "controls": [
            {
              "option_toggle_hidehand@toggle_dx.option_toggle_list": {
                "size": [ "100%", 24 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$option_label": "options.hidehand",
                "$option_binding_name": "#hide_hand",
                "$option_enabled_binding_name": "#hide_hand_enabled",
                "$toggle_name": "hide_hand"
              }
            }
          ]
        }
      }
    ]
  },

  /*//// Top ////*/

  "top_content": {
    "type": "panel",
    "controls": [
      {
        "title_label@label_dx.global_label": {
          "size": [ "default", 10 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "layer": 5,
          "shadow": true,
          "color": "$main_button_default_color",
          "text": "vdx.options.moreTitle",
          "offset": [ 0, 11 ]
        }
      }
    ]
  },

  /*//// Bottom ////*/

  "bottom_content": {
    "type": "panel",
    "controls": [
      {
        "done_button@options_dx.done_button": {
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "offset": [ 0, -6 ]
        }
      }
    ]
  },

  /*//// Screen ////*/

  "full_screen@menu_scroll_panel_template_dx.menu_scroll_panel_template": {
    "$top_content": "more_options_dx.top_content",
    "$scrolling_content": "more_options_dx.middle_stack_panel",
    "$bottom_content": "more_options_dx.bottom_content",
    "$scroll_view_port_size": [ 324, "100%" ]
  }
}