/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "rendering_options_dx",

  "renderer_screen_panel": {
    "type": "panel",
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "size": [ 310, "83.33333333333333333333333333333333333333333333333%" ],
    "controls": [
      {
        "sizing": {
          "type": "stack_panel",
          "orientation": "vertical",
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, -12.5 ],
          "max_size": [ "100%", "100%c" ],
          "controls": [
            {
              "panel_header": {
                "type": "panel",
                "size": [ "100%", 24 ],
                "controls": [
                  {
                    "graphics_mode@dropdown_dx.option_dropdown_310": {
                      "size": [ 310, 20 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "$option_label": "options.renderingProfile",
                      "$dropdown_content": "general_section.graphics_mode_dropdown_content",
                      "$dropdown_area": "content_area",
                      "$dropdown_name": "graphics_mode_dropdown",
                      "$option_enabled_binding_name": "#graphics_mode_dropdown_enabled",
                      "$options_dropdown_toggle_label_binding": "#graphics_mode_dropdown_toggle_label",
                      "$dropdown_scroll_content_size": [ "100%", "255%" ]
                    }
                  }
                ]
              }
            },
            {
              "deffered_sections": {
                "type": "stack_panel",
                "orientation": "vertical",
                "size": [ 310, "100%c" ],
                "bindings": [
                  {
                    "binding_name": "#graphics_mode_is_deferred",
                    "binding_name_override": "#visible"
                  }
                ],
                "controls": [
                  {
                    "render_distance": {
                      "type": "panel",
                      "size": [ 310, 25 ],
                      "controls": [
                        {
                          "deferred_render_distance_slider@slider_dx.option_slider_310": {
                            "size": [ 310, 20 ],
                            "anchor_from": "top_left",
                            "anchor_to": "top_left",
                            "$option_label": "#deferred_render_distance_slider_label",
                            "$slider_name": "deferred_render_distance",
                            "$slider_value_binding_name": "#deferred_render_distance",
                            "$slider_tts_text_value": "#deferred_render_distance_text_value",
                            "$option_enabled_binding_name": "#deferred_render_distance_enabled",
                            "$slider_steps_binding_name": "#deferred_render_distance_steps",
                            "$label_bindings": [
                              {
                                "binding_name": "$option_label"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "panel_0": {
                      "type": "panel",
                      "size": [ 310, 25 ],
                      "controls": [
                        {
                          "msaa_slider@slider_dx.option_slider_150": {
                            "size": [ 150, 20 ],
                            "anchor_from": "top_left",
                            "anchor_to": "top_left",
                            "enabled": "(not $is_holographic or not $is_win10_arm)",
                            "$option_label": "#msaa_slider_label",
                            "$slider_name": "msaa",
                            "$slider_value_binding_name": "#msaa",
                            "$slider_tts_text_value": "#msaa_text_value",
                            "$option_enabled_binding_name": "#show_msaa",
                            "$slider_steps_binding_name": "#msaa_steps",
                            "$label_bindings": [
                              {
                                "binding_name": "$option_label"
                              }
                            ]
                          }
                        },
                        {
                          "shadow_quality_slider@slider_dx.option_slider_150": {
                            "size": [ 150, 20 ],
                            "anchor_from": "top_right",
                            "anchor_to": "top_right",
                            "$option_label": "#shadow_quality_slider_label",
                            "$slider_name": "shadow_quality",
                            "$slider_value_binding_name": "#shadow_quality",
                            "$slider_tts_text_value": "#shadow_quality_text_value",
                            "$slider_steps_binding_name": "#shadow_quality_steps",
                            "$label_bindings": [
                              {
                                "binding_name": "$option_label"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "panel_1": {
                      "type": "panel",
                      "size": [ 310, 25 ],
                      "controls": [
                        {
                          "point_light_loding_quality_slider@slider_dx.option_slider_310": {
                            "size": [ 310, 20 ],
                            "anchor_from": "top_left",
                            "anchor_to": "top_left",
                            "$option_label": "#point_light_loding_quality_slider_label",
                            "$slider_name": "point_light_loding_quality",
                            "$slider_value_binding_name": "#point_light_loding_quality",
                            "$slider_tts_text_value": "#point_light_loding_quality_text_value",
                            "$slider_steps_binding_name": "#point_light_loding_quality_steps",
                            "$label_bindings": [
                              {
                                "binding_name": "$option_label"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "panel_2": {
                      "type": "panel",
                      "size": [ 310, 25 ],
                      "controls": [
                        {
                          "point_light_loding_quality_slider@slider_dx.option_slider_310": {
                            "size": [ 310, 20 ],
                            "anchor_from": "top_left",
                            "anchor_to": "top_left",
                            "$option_label": "#volumetric_fog_quality_slider_label",
                            "$slider_name": "volumetric_fog_quality",
                            "$slider_value_binding_name": "#volumetric_fog_quality",
                            "$slider_tts_text_value": "#volumetric_fog_quality_text_value",
                            "$slider_steps_binding_name": "#volumetric_fog_quality_steps",
                            "$label_bindings": [
                              {
                                "binding_name": "$option_label"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "panel_reflections": {
                      "type": "panel",
                      "size": [ 310, 25 ],
                      "controls": [
                        {
                          "reflections_quality_slider@slider_dx.option_slider_310": {
                            "size": [ 310, 20 ],
                            "anchor_from": "top_left",
                            "anchor_to": "top_left",
                            "$option_label": "#reflections_quality_slider_label",
                            "$slider_name": "reflections_quality",
                            "$slider_value_binding_name": "#reflections_quality",
                            "$slider_tts_text_value": "#reflections_quality_text_value",
                            "$slider_steps_binding_name": "#reflections_quality_steps",
                            "$label_bindings": [
                              {
                                "binding_name": "$option_label"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "panel_3": {
                      "type": "panel",
                      "size": [ 310, 25 ],
                      "controls": [
                        {
                          "bloom_strength@slider_dx.option_slider_150": {
                            "size": [ 150, 20 ],
                            "anchor_from": "top_left",
                            "anchor_to": "top_left",
                            "$option_label": "#bloom_strength_slider_label",
                            "$slider_name": "bloom_strength",
                            "$slider_value_binding_name": "#bloom_strength",
                            "$slider_tts_text_value": "#bloom_strength_text_value",
                            "$option_enabled_binding_name": "#bloom_strength_enabled",
                            "$label_bindings": [
                              {
                                "binding_name": "$option_label"
                              }
                            ]
                          }
                        },
                        {
                          "deferred_upscaling_toggle@toggle_dx.option_toggle_150": {
                            "size": [ 150, 20 ],
                            "anchor_from": "top_right",
                            "anchor_to": "top_right",
                            "$option_label": "options.deferred.upscaling",
                            "$option_binding_name": "#deferred_upscaling_toggle",
                            "$option_enabled_binding_name": "#deferred_upscaling_enabled",
                            "$toggle_name": "deferred_upscaling_toggle"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "RTX_sections": {
                "type": "stack_panel",
                "orientation": "vertical",
                "size": [ 310, "100%c" ],
                "bindings": [
                  {
                    "binding_name": "#graphics_mode_is_ray_traced",
                    "binding_name_override": "#visible"
                  }
                ],
                "controls": [
                  {
                    "render_distance": {
                      "type": "panel",
                      "size": [ 310, 25 ],
                      "controls": [
                        {
                          "raytracing_render_distance_slider@slider_dx.option_slider_310": {
                            "size": [ 310, 20 ],
                            "anchor_from": "top_left",
                            "anchor_to": "top_left",
                            "$option_label": "#raytracing_render_distance_slider_label",
                            "$slider_name": "raytracing_render_distance",
                            "$slider_value_binding_name": "#raytracing_render_distance",
                            "$slider_tts_text_value": "#raytracing_render_distance_text_value",
                            "$option_enabled_binding_name": "#raytracing_render_distance_enabled",
                            "$slider_steps_binding_name": "#raytracing_render_distance_steps",
                            "$label_bindings": [
                              {
                                "binding_name": "$option_label"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "panel_2": {
                      "type": "panel",
                      "size": [ 310, 25 ],
                      "controls": [
                        {
                          "upscaling_toggle@toggle_dx.option_toggle_210": {
                            "size": [ 210, 20 ],
                            "anchor_from": "top_right",
                            "anchor_to": "top_right",
                            "$option_label": "options.upscaling",
                            "$option_binding_name": "#graphics_upscaling",
                            "$option_enabled_binding_name": "#graphics_upscaling_enabled",
                            "$toggle_name": "graphics_upscaling"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "panel_done": {
                "type": "panel",
                "size": [ "100%", 24 ],
                "controls": [
                  {
                    "in_game@options_dx.done_button": {
                      "$toggle_name": "video_options",
                      "anchor_from": "top_middle",
                      "anchor_to": "top_middle"
                    }
                  }
                ]
              }
            },
            { "panel_bottom": { "type": "panel", "size": [ "100%", 12 ] } }
          ]
        }
      }
    ]
  }
}