/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "horse_textures_dx",

  "horse": {
    "type": "panel",
    "size": [ 176, 166 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "texture": "assets/minecraft/textures/gui/container/horse",
          "size": [ 256, 256 ]
        }
      }
    ]
  },

  "chest_slots": {
    "type": "panel",
    "size": [ 90, 54 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/minecraft/textures/gui/sprites/container/horse/chest_slots",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  }
}