/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "loom_mixed_dx",
  
  /*//// Material Item Slot ////*/

  "container_cell_image": {
    "type": "panel",
    "size": [ 18, 18 ],
    "controls": [
      { 
        "red_cell_slot@main_textures_dx.red_cell_slot": {
          "bindings": [
            {
              "binding_name": "(#container_cell_background_texture = 'textures/ui/cell_image_red')",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name"
            }
          ]
        }
      },
      { "main_cell_image@main_textures_dx.main_cell_image": {} }
    ]
  },
  
  /*//// Left Panel ////*/

  "pattern_slot_panel": {
    "type": "panel",
    "size": [ 18, 18 ],
    "$cell_image_normal_texture|default": "",
    "controls": [
      { 
        "active_pattern@$cell_image_normal_texture": {
          "size": [ 18, 18 ],
          "bindings": [
            {
              "binding_type": "collection",
              "binding_name": "(#pattern_cell_background_texture = 'textures/ui/cell_image_normal')",
              "binding_collection_name": "$collection_name",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      { 
        "pattern_selected@loom_mixed_textures_dx.pattern_selected": {
          "size": [ 18, 18 ],
          "bindings": [
            {
              "binding_type": "collection",
              "binding_name": "(#pattern_cell_background_texture = 'textures/ui/cell_image_invert')",
              "binding_collection_name": "$collection_name",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "pattern@loom_mixed_dx.pattern_slot_panel": {
    "$cell_image_normal_texture": "loom_mixed_textures_dx.pattern"
  },

  "pattern_highlighted@loom_mixed_dx.pattern_slot_panel": {
    "$cell_image_normal_texture": "loom_mixed_textures_dx.pattern_highlighted"
  },

  "pattern_panel": {
    "type": "input_panel",
    "size": [ 18, 18 ],
    "layer": 2,
    "$item_collection_name": "$collection_name",
    "controls": [
      {
        "banner_pattern": {
          "type": "custom",
          "renderer": "banner_pattern_renderer",
          "size": [ 7, 14 ],
          "layer": 6,
          "bindings": [
            {
              "binding_name": "#banner_patterns",
              "binding_type": "collection",
              "binding_collection_name": "$collection_name"
            },
            {
              "binding_name": "#banner_colors",
              "binding_type": "collection",
              "binding_collection_name": "$collection_name"
            }
          ]
        }
      },
      {
        "slot_button@loom.pattern_slot_button": {
          "size": [ 18, 18 ],
          "default_control": "default",
          "hover_control": "hover",
          "pressed_control": "pressed",
          "controls": [
            { "default@loom_mixed_dx.pattern": {} },
            { "hover@loom_mixed_dx.pattern_highlighted": {} },
            { "pressed@loom_mixed_textures_dx.pattern_selected": {} }
          ]
        }
      }
    ]
  },

  "scroll_grid_panel": {
    "type": "panel",
    "size": [ "100%", "100%c" ],
    "controls": [
      { "grid@loom.scroll_grid": { "$grid_item_template": "loom_mixed_dx.pattern_panel" } }
    ]
  },
  
  /*//// Right Panel ////*/

  "top_half_panel": {
    "type": "panel",
    "controls": [
      /* Title */
      {
        "loom_label@label_dx.global_label": {
          "anchor_to": "top_middle",
          "anchor_from": "top_middle",
          "offset": [ 0, 5 ],
          "color": "$vdx_container_title_text_color",
          "text": "container.loom"
        }
      },
      /* Slots */
      { 
        "banner_item_slot@container_item_dx.container_item": {
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "offset": [ 21, 36 ],
          "$item_collection_name": "loom_input_items",
          "$cell_overlay_ref": "empty_item_textures_dx.banner"
        }
      },
      { 
        "dye_item_slot@container_item_dx.container_item": {
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "offset": [ 41, 36 ],
          "$item_collection_name": "loom_dye_items",
          "$cell_overlay_ref": "empty_item_textures_dx.dye"
        }
      },
      { 
        "pattern_item_slot@container_item_dx.container_item": {
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "offset": [ 61, 36 ],
          "$background_images": "loom_mixed_dx.container_cell_image",
          "$item_collection_name": "loom_material_items",
          "$cell_overlay_ref": "empty_item_textures_dx.banner_pattern",
          "$item_renderer_binding_condition": "always_when_visible",
          "$cell_images_binding_condition": "always_when_visible"
        }
      },
      { 
        "result_item_slot@container_item_dx.container_item": {
          "$item_collection_name": "loom_result_items",
          "$button_ref": "loom.result_slot_button",
          "$highlight_control": "slot_highlight_dx.slot_highlight_output_panel",
          "$slot_selected_control": "slot_highlight_dx.slot_selected_output_panel",
          "anchor_to": "top_right",
          "anchor_from": "top_right",
          "offset": [ -45, 32 ],
          "size": [ 26, 26 ]
        }
      },
      /* Renderer */
      {
        "result_banner_renderer": {
          "type": "custom",
          "renderer": "banner_pattern_renderer",
          "anchor_to": "top_right",
          "anchor_from": "top_right",
          "layer": 40,
          "size": [ 20, 40 ],
          "offset": [ -21, 25 ],
          "bindings": [
            {
              "binding_name": "#result_patterns",
              "binding_name_override": "#banner_patterns",
              "binding_condition": "always_when_visible"
            },
            {
              "binding_name": "#result_colors",
              "binding_name_override": "#banner_colors",
              "binding_condition": "always_when_visible"
            }
          ]
        }
      }
    ]
  },
  
  /*//// Main Panel ////*/

  "loom_with_pattern_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%c", 166 ],
    "controls": [
      { 
        "pattern_book_panel@common.root_panel": {
          "size": [ 142, 166 ],
          "controls": [
            {
              "scrolling_panel": {
                "type": "panel",
                "layer": 6,
                "bindings": [
                  {
                    "binding_name": "(not #empty_image_visible)",
                    "binding_name_override": "#visible",
                    "binding_type": "collection",
                    "binding_collection_name": "loom_input_items"
                  }
                ],
                "controls": [
                  {
                    "main@scroll_dx.scrolling_panel": {
                      "anchor_to": "top_left",
                      "anchor_from": "top_left",
                      "offset": [ 8, 8 ],
                      "size": [ 127, 150 ],
                      "$scroll_size": [ 14, 150 ],
                      "$scroll_view_port_size": [ 108, 150 ],
                      "$scrolling_pane_size": [ "100%", "100%" ],
                      "$scroll_box_image_control": "loom_mixed_textures_dx.scroller",
                      "$scrolling_content": "loom_mixed_dx.scroll_grid_panel",
                      "$collection_name": "patterns",
                      "bindings": [
                        {
                          "binding_name": "(not #empty_image_visible)",
                          "binding_name_override": "#visible",
                          "binding_type": "collection",
                          "binding_collection_name": "loom_dye_items"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            { 
              "scroller_disabled@loom_mixed_textures_dx.scroller_disabled": {
                "layer": 14,
                "anchor_to": "top_right",
                "anchor_from": "top_right",
                "offset": [ -8, 8 ]
              }
            },
            { "background@loom_mixed_textures_dx.pattern_items": { "layer": 1 } }
          ]
        }
      },
      {
        "center_fold": {
          "type": "panel",
          "size": [ 4, 166 ],
          "controls": [
            { 
              "center_fold@loom_mixed_textures_dx.center_fold": {
                "layer": -2,
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ -7, 0 ]
              }
            }
          ]
        }
      },
      { 
        "loom_panel@container_panel_dx.container_panel": {
          "$container_bg": "loom_mixed_textures_dx.loom",
          "$container_top_half": "loom_mixed_dx.top_half_panel"
        }
      }
    ]
  },
  
  /*//// Screen ////*/

  "main_screen_content": {
    "type": "panel",
    "controls": [
      { "container_gamepad_helpers@container_panel_dx.container_gamepad_helpers": {} },
      { "container_modules@container_panel_dx.container_modules": {} },
      { "loom_with_pattern_panel@loom_mixed_dx.loom_with_pattern_panel": { } }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "main_screen_content@loom_mixed_dx.main_screen_content": { } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "screen_background@main_textures_dx.screen_background": { "layer": -10 } }
    ]
  }
}