/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "smithing_java_dx",

  "smithing_base": {
    "type": "image",
    "texture": "assets/minecraft/textures/gui/container/smithing",
    "$smithing_uv|default": [ 0, 0 ],
    "$smithing_uv_size|default": [ 0, 0 ],
    "uv": "$smithing_uv",
    "uv_size": "$smithing_uv_size"
  },
  
  /*////// Base //////*/

  /* Smithing Table Screen */

  "dialog_bg_smithing@smithing_java_dx.smithing_base": {
    "size": [ 176, 166 ],
    "variables": [
      { "requires": "($smithing_resolution = '256x')",  "$smithing_uv_size": [ 176, 166 ] },
      { "requires": "($smithing_resolution = '512x')",  "$smithing_uv_size": [ 352, 332 ] },
      { "requires": "($smithing_resolution = '1024x')", "$smithing_uv_size": [ 704, 664 ] },
      { "requires": "($smithing_resolution = '2048x')", "$smithing_uv_size": [ 1408, 1328 ] },
      { "requires": "($smithing_resolution = '4096x')", "$smithing_uv_size": [ 2816, 2656 ] },
      { "requires": "($smithing_resolution = '8192x')", "$smithing_uv_size": [ 5632, 5312 ] }
    ]
  },

  /* Cross Out */

  "cross_out_icon@smithing_java_dx.smithing_base": {
    "size": [ 28, 21 ],
    "variables": [
      { "requires": "($smithing_resolution = '256x')",  "$smithing_uv": [ 176, 0 ],  "$smithing_uv_size": [ 28, 21 ] },
      { "requires": "($smithing_resolution = '512x')",  "$smithing_uv": [ 352, 0 ],  "$smithing_uv_size": [ 56, 42 ] },
      { "requires": "($smithing_resolution = '1024x')", "$smithing_uv": [ 704, 0 ],  "$smithing_uv_size": [ 112, 84 ] },
      { "requires": "($smithing_resolution = '2048x')", "$smithing_uv": [ 1408, 0 ], "$smithing_uv_size": [ 224, 168 ] },
      { "requires": "($smithing_resolution = '4096x')", "$smithing_uv": [ 2816, 0 ], "$smithing_uv_size": [ 448, 336 ] },
      { "requires": "($smithing_resolution = '8192x')", "$smithing_uv": [ 5632, 0 ], "$smithing_uv_size": [ 896, 672 ] }
    ]
  },
  
  /*////// Legacy //////*/

  "legacy_smithing_base": {
    "type": "image",
    "texture": "assets/minecraft/textures/gui/container/legacy_smithing",
    "$legacy_smithing_uv|default": [ 0, 0 ],
    "$legacy_smithing_uv_size|default": [ 0, 0 ],
    "uv": "$legacy_smithing_uv",
    "uv_size": "$legacy_smithing_uv_size"
  },

  /* Legacy Smithing Table Screen */

  "legacy_dialog_bg_smithing@smithing_java_dx.legacy_smithing_base": {
    "size": [ 176, 166 ],
    "variables": [
      { "requires": "($legacy_smithing_resolution = '256x')",  "$legacy_smithing_uv_size": [ 176, 166 ] },
      { "requires": "($legacy_smithing_resolution = '512x')",  "$legacy_smithing_uv_size": [ 352, 332 ] },
      { "requires": "($legacy_smithing_resolution = '1024x')", "$legacy_smithing_uv_size": [ 704, 664 ] },
      { "requires": "($legacy_smithing_resolution = '2048x')", "$legacy_smithing_uv_size": [ 1408, 1328 ] },
      { "requires": "($legacy_smithing_resolution = '4096x')", "$legacy_smithing_uv_size": [ 2816, 2656 ] },
      { "requires": "($legacy_smithing_resolution = '8192x')", "$legacy_smithing_uv_size": [ 5632, 5312 ] }
    ]
  },

  /* Legacy Cross Out */

  "legacy_cross_out_icon@smithing_java_dx.legacy_smithing_base": {
    "size": [ 28, 21 ],
    "variables": [
      { "requires": "($legacy_smithing_resolution = '256x')",  "$legacy_smithing_uv": [ 176, 0 ],  "$legacy_smithing_uv_size": [ 28, 21 ] },
      { "requires": "($legacy_smithing_resolution = '512x')",  "$legacy_smithing_uv": [ 352, 0 ],  "$legacy_smithing_uv_size": [ 56, 42 ] },
      { "requires": "($legacy_smithing_resolution = '1024x')", "$legacy_smithing_uv": [ 704, 0 ],  "$legacy_smithing_uv_size": [ 112, 84 ] },
      { "requires": "($legacy_smithing_resolution = '2048x')", "$legacy_smithing_uv": [ 1408, 0 ], "$legacy_smithing_uv_size": [ 224, 168 ] },
      { "requires": "($legacy_smithing_resolution = '4096x')", "$legacy_smithing_uv": [ 2816, 0 ], "$legacy_smithing_uv_size": [ 448, 336 ] },
      { "requires": "($legacy_smithing_resolution = '8192x')", "$legacy_smithing_uv": [ 5632, 0 ], "$legacy_smithing_uv_size": [ 896, 672 ] }
    ]
  }
}