/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "loom_new_dx",

  "pattern_slot_panel": {
    "type": "panel",
    "size": [ 18, 18 ],
    "$cell_image_normal_texture|default": "",
    "controls": [
      { 
        "active_pattern@$cell_image_normal_texture": {
          "size": [ 18, 18 ],
          "bindings": [
            {
              "binding_name": "(#pattern_cell_background_texture = 'textures/ui/cell_image_normal')",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "patterns"
            }
          ]
        }
      },
      { 
        "dark_pattern@loom_bedrock_dx.dark_pattern": {
          "size": [ 18, 18 ],
          "bindings": [
            {
              "binding_name": "(#pattern_cell_background_texture = 'textures/ui/cell_image_invert')",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "patterns"
            }
          ]
        }
      }
    ]
  },

  "active_button_default@loom_new_dx.pattern_slot_panel": {
    "$cell_image_normal_texture": "loom_bedrock_dx.active_pattern"
  },

  "active_button_hover@loom_new_dx.pattern_slot_panel": {
    "$cell_image_normal_texture": "loom_bedrock_dx.active_pattern_hover"
  },

  "banner_empty@loom.item_empty_image": {
    "type": "panel",
    "controls": [
      { "banner_empty@loom_bedrock_dx.banner_empty": { } }
    ]
  },

  "dye_empty@loom.item_empty_image": {
    "type": "panel",
    "controls": [
      { "dye_empty@loom_bedrock_dx.dye_empty": { } }
    ]
  },

  "pattern_item_empty@loom.item_empty_image": {
    "type": "panel",
    "controls": [
      { "pattern_item_empty@loom_bedrock_dx.pattern_item_empty": { } }
    ]
  },

  "banner_pattern": {
    "type": "custom",
    "renderer": "banner_pattern_renderer",
    "size": [ 7, 14 ],
    "bindings": [
      {
        "binding_name": "#banner_patterns",
        "binding_type": "collection",
        "binding_collection_name": "$collection_name"
      },
      {
        "binding_name": "#banner_colors",
        "binding_type": "collection",
        "binding_collection_name": "$collection_name"
      }
    ]
  },

  "highlight_slot_panel": {
    "type": "panel",
    "controls": [
      {
        "highlight@java_gui_common.highlight_slot_new": {
          "layer": 1
        }
      }
    ]
  },

  "pattern_slot_button@loom.pattern_slot_button": {
    "size": [ 18, 18 ],
    "default_control": "default_pattern",
    "hover_control": "hover_pattern",
    "pressed_control": "pressed_pattern",
    "controls": [
      { "default_pattern@loom_new_dx.active_button_default": {} },
      { "hover_pattern@loom_new_dx.active_button_hover": {} },
      { "pressed_pattern@loom_bedrock_dx.dark_pattern": {} }
    ]
  },

  "pattern_button@loom.pattern_button": {
    "size": [ 18, 18 ],
    "$button_ref": "loom.pattern_slot_button",
    "$banner_pattern_ref": "loom_new_dx.banner_pattern",
    "$background_images": "loom_new_dx.active_button_default",
    "$highlight_control": "loom_new_dx.highlight_slot_panel"
  },

  "scroll_grid_panel": {
    "type": "panel",
    "size": [ "100%", "100%c" ],
    "controls": [
      { "grid@loom.scroll_grid": { "$grid_item_template": "loom_new_dx.pattern_button" } }
    ]
  },

  "scrolling_panel@common_scroll_dx.scrolling_panel": {
    "size": [ 128, 152 ],
    "offset": [ 7, 7 ],
    "layer": 6,
    "$scroll_size": [ 12, 150 ],
    "$scroll_track_offset": [ -1, 1 ],
    "$scroll_view_port_size": [ 110, 150 ],
    "$scroll_view_port_offset": [ 1, 1 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$scrolling_pane_size": [ "100%", "100%" ],
    "$scrolling_pane_offset": [ 0, 0 ],
    "$scroll_box_image_control": "loom_bedrock_dx.scroll_box",
    "$scrolling_content": "loom_new_dx.scroll_grid_panel",
    "$collection_name": "patterns"
  },

  "input_slots_panel": {
    "type": "panel",
    "$highlight_control": "item_highlight_dx.highlight_slot_panel",
    "controls": [
      { 
        "input_item_slot@container_item_dx.container_item": {
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "offset": [ 21, 36 ],
          "$background_images": "java_gui_common.cell_image",
          "$item_collection_name": "loom_input_items",
          "$cell_overlay_ref": "loom_new_dx.banner_empty"
        }
      },
      { 
        "dye_item_slot@container_item_dx.container_item": {
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "offset": [ 41, 36 ],
          "$background_images": "java_gui_common.cell_image",
          "$item_collection_name": "loom_dye_items",
          "$cell_overlay_ref": "loom_new_dx.dye_empty"
        }
      },
      { 
        "material_item_slot@container_item_dx.container_item": {
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "offset": [ 61, 36 ],
          "$background_images": "loom_new_dx.container_cell_image",
          "$item_collection_name": "loom_material_items",
          "$cell_overlay_ref": "loom_new_dx.pattern_item_empty",
          "$item_renderer_binding_condition": "always_when_visible",
          "$cell_images_binding_condition": "always_when_visible"
        }
      }
    ]
  },

  "container_cell_image": {
    "type": "panel",
    "size": [ 18, 18 ],
    "controls": [
      { 
        "red_slot": {
          "type": "panel",
          "size": [ 18, 18 ],
          "controls": [
            { 
              "cell_red_slot@java_gui_common.cell_red_slot_new": {
                "size": [ 16, 16 ],
                "layer": 2
              }
            },
            {
              "warning_icon@java_gui_common.warning_icon": {
                "layer": 10,
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 1, 1 ]
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "(#container_cell_background_texture = 'textures/ui/cell_image_red')",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name"
            }
          ]
        }
      },
      { "cell_image@java_gui_common.cell_image": {} }
    ]
  },

  /*//// Left Panel ////*/

  "pattern_book_panel@common_dx.root_panel": {
    "size": [ 142, 166 ],
    "controls": [
      { "scrolling_panel@loom_new_dx.scrolling_panel": { "layer": 11 } },
      { 
        "locked_scroll_box@loom_bedrock_dx.locked_scroll_box": {
          "layer": 14,
          "anchor_to": "top_right",
          "anchor_from": "top_right",
          "offset": [ -8, 8 ]
        } 
      },
      { "left_dialog_bg_loom@loom_bedrock_dx.left_dialog_bg_loom": { "layer": 1 } }
    ]
  },

  /*//// Panels ////*/

  "loom_panel_top_half": {
    "type": "panel",
    "layer": 5,
    "controls": [
      {
        "loom_label@common_dx.global_label": {
          "color": "$vdx_container_title_text_color",
          "text": "container.loom",
          "anchor_to": "top_middle",
          "anchor_from": "top_middle",
          "offset": [ 0, 5 ]
        }
      },
      { "input_slots_panel@loom_new_dx.input_slots_panel": {} },
      { 
        "result_item_slot@container_item_dx.container_item": {
          "$item_collection_name": "loom_result_items",
          "$button_ref": "loom.result_slot_button",
          "$background_images": "java_gui_common.cell_image_output",
          "$highlight_control": "item_highlight_dx.highlight_slot_output_panel",
          "anchor_to": "top_right",
          "anchor_from": "top_right",
          "offset": [ -45, 32 ],
          "size": [ 26, 26 ]
        }
      },
      {
        "result_banner_renderer@loom.result_banner_renderer": {
          "anchor_to": "top_right",
          "anchor_from": "top_right",
          "layer": 4,
          "size": [ 20, 40 ],
          "offset": [ -21, 25 ]
        }
      }
    ]
  },
  
  "loom_panel@common_dx.root_panel": {
    "controls": [
      { "close_button_panel@inventory_buttons_dx.main_inventory_buttons_panel": { "layer": 11 } },
      { "dialog_bg_loom@loom_bedrock_dx.dialog_bg_loom": { "layer": 1 } },
      { "loom_panel_top_half@loom_new_dx.loom_panel_top_half": { "layer": 11 } },
      {
        "inventory_panel_bottom_half@common_dx.inventory_panel_bottom_half": {
          "layer": 11,
          "$with_label": true
        }
      }
    ]
  },

  /*//// Main ////*/

  "screen_stack_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%c", 166 ],
    "controls": [
      { "pattern_book_panel@loom_new_dx.pattern_book_panel": {} },
      {
        "center_fold": {
          "type": "panel",
          "size": [ 4, 166 ],
          "controls": [
            { 
              "center_fold_texture@loom_bedrock_dx.center_fold_texture": {
                "layer": -2,
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ -7, 0 ]
              }
            }
          ]
        }
      },
      { "loom_panel@loom_new_dx.loom_panel": { } }
    ]
  },

  "main_screen_content": {
    "type": "panel",
    "$slot_selected_texture": "",
    "$item_lock_cell_size": [ "100%-2px", "100%-2px" ],
    "$item_lock_cell_texture": "textures/uidx/highlight/cell_image_lock",
    "controls": [
      { "flying_item_renderer@common.flying_item_renderer": { "layer": 18, "ignored": "$ignore_flying_item" } },
      { "inventory_selected_icon_button@selected_icon_dx.inventory_selected_icon_button": {} },
      { 
        "inventory_take_progress_icon_button@common.inventory_take_progress_icon_button": {
          "controls": [
            { "default@common.inventory_hold_icon": { "layer": 80 } },
            { "pressed@common.inventory_hold_icon": { "layer": 80 } },
            { "hover@common.inventory_hold_icon": { "layer": 80 } }
          ]
        }
      },
      { "screen_stack_panel@loom_new_dx.screen_stack_panel": { } }
    ]
  },
  
  /*//// Screen ////*/

  "no_safezone_center_screen": {
    "type": "panel",
    "controls": [
      { "main_screen_content@loom_new_dx.main_screen_content": { } }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "container_gamepad_helpers@common_tooltip_dx.container_gamepad_helpers": { } },
      { "screen_background@java_gui_common.screen_background": { "layer": -10, "ignored": "(not $is_holographic)" } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "screen_background@java_gui_common.screen_background": { "layer": -10, "ignored": "$is_holographic" } }
    ]
  }
}