/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "smithing_table_2_dx",

  "hover_text_label@common_dx.hover_text_label": {
    "max_size": [ 500, "default" ],
    "text": "#hover_text",
    "bindings": [
      {
        "binding_name": "#no_result_arrow_tooltip",
        "binding_name_override": "#hover_text"
      }
    ]
  },

  "recipe_grid_yields@smithing_java_dx.legacy_cross_out_icon": {
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ 28, 21 ],
    "bindings": [
      {
        "binding_name": "#cross_out_icon",
        "binding_name_override": "#visible"
      }
    ],
    "controls": [
      {
        "cross_out_icon_button": {
          "type": "button",
          "hover_control": "hover",
          "size": [ 28, 21 ],
          "controls": [
            {
              "hover": {
                "type": "panel",
                "size": [ 28, 21 ],
                "controls": [
                  {
                    "hover_text@common.hover_text": {
                      "ignored": "($custom_hover_text or (not $touch))",
                      "layer": 29,
                      "$hover_text_max_width": 500,
                      "bindings": [
                        {
                          "binding_name": "#no_result_arrow_tooltip",
                          "binding_name_override": "#hover_text"
                        }
                      ]
                    }
                  },
                  {
                    "custom_hover_text@common_dx.hover_text_panel": {
                      "ignored": "(not $custom_hover_text)",
                      "$hover_text_label_control": "smithing_table_2_dx.hover_text_label"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "recipe_panel": {
    "type": "panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ 108, 20 ],
    "offset": [ 7, 46 ],
    "$background_images": "java_gui_common.cell_image",
    "$highlight_control": "item_highlight_dx.highlight_slot_panel",
    "controls": [
      {
        "template_item_slot@anvil_dx.recipe_grid": {
          "offset": [ 0, 1 ],
          "controls": [
            {
              "item@container_item_dx.container_item": {
                "anchor_to": "center",
                "anchor_from": "center",
                "grid_position": [ 0, 0 ],
                "$item_collection_name": "smithing_table_template_items",
                "$cell_overlay_ref": "smithing_table_2.template_overlay_image",
                "$focus_id_binding_type": "none",
                "$focus_id": "smithing_table_template",
                "$focus_override_right_binding_type": "none",
                "$focus_override_right": "smithing_table_input"
              }
            }
          ]
        }
      },
      {
        "input_item_slot@anvil_dx.recipe_grid": {
          "offset": [ 18, 1 ],
          "controls": [
            {
              "item@container_item_dx.container_item": {
                "anchor_to": "center",
                "anchor_from": "center",
                "grid_position": [ 0, 0 ],
                "$item_collection_name": "smithing_table_input_items",
                "$cell_overlay_ref": "smithing_table_2.input_overlay_image",
                "$focus_id_binding_type": "none",
                "$focus_id": "smithing_table_input",
                "$focus_override_right_binding_type": "none",
                "$focus_override_right": "smithing_table_material",
                "$focus_override_left_binding_type": "none",
                "$focus_override_left": "smithing_table_template"
              }
            }
          ]
        }
      },
      {
        "material_item_slot@anvil_dx.recipe_grid": {
          "offset": [ 36, 1 ],
          "controls": [
            {
              "item@container_item_dx.container_item": {
                "anchor_to": "center",
                "anchor_from": "center",
                "grid_position": [ 0, 0 ],
                "$item_collection_name": "smithing_table_material_items",
                "$cell_overlay_ref": "smithing_table_2.material_overlay_image",
                "$focus_id_binding_type": "none",
                "$focus_id": "smithing_table_material",
                "$focus_override_left_binding_type": "none",
                "$focus_override_left": "smithing_table_input",
                "$focus_override_right_binding_type": "none",
                "$focus_override_right": "smithing_table_result"
              }
            }
          ]
        }
      },
      { "recipe_grid_yields@smithing_table_2_dx.recipe_grid_yields": { "offset": [ 58, 0 ] } },
      {
        "result_item_slot@anvil_dx.recipe_grid": {
          "offset": [ 90, 1 ],
          "controls": [
            {
              "item@container_item_dx.container_item": {
                "anchor_to": "center",
                "anchor_from": "center",
                "grid_position": [ 0, 0 ],
                "$item_collection_name": "smithing_table_result_items",
                "$button_ref": "smithing_table_2.smithing_table_output_slot_button",
                "$focus_id_binding_type": "none",
                "$focus_id": "smithing_table_result",
                "$focus_override_left_binding_type": "none",
                "$focus_override_left": "smithing_table_material"
              }
            }
          ]
        }
      }
    ]
  },

  "smithing_table_panel_top_half": {
    "type": "panel",
    "layer": 4,
    "controls": [
      { 
        "upgrade_label@common_dx.global_label": {
          "text": "container.smithing_table.upgrade",
          "color": "$vdx_container_title_text_color",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 44, 14 ]
        }
      },
      { "recipe_panel@smithing_table_2_dx.recipe_panel": {} },
      {
        "inner@smithing_table_2.result_item_preview_inner": {
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "size": [ 25, 25 ],
          "offset": [ -22, 42 ]
        }
      }
    ]
  },

  "smithing_table_2_panel@common_dx.root_panel": {
    "controls": [
      { "main_buttons_panel@inventory_buttons_dx.main_inventory_buttons_panel": { "layer": 11 } },
      { "dialog_bg_smithing@smithing_java_dx.dialog_bg_smithing": { "layer": 1 } },
      { "smithing_table_panel_top_half@smithing_table_2_dx.smithing_table_panel_top_half": { "layer": 11 } },
      {
        "inventory_panel_bottom_half@common_dx.inventory_panel_bottom_half": {
          "layer": 11,
          "$with_label": true
        }
      }
    ]
  },
  
  /*//// Main ////*/

  "main_screen_content": {
    "type": "panel",
    "$slot_selected_texture": "",
    "$item_lock_cell_size": [ "100%-2px", "100%-2px" ],
    "$item_lock_cell_texture": "textures/uidx/highlight/cell_image_lock",
    "controls": [
      { "flying_item_renderer@common.flying_item_renderer": { "layer": 18, "ignored": "$ignore_flying_item" } },
      { "inventory_selected_icon_button@selected_icon_dx.inventory_selected_icon_button": {} },
      { 
        "inventory_take_progress_icon_button@common.inventory_take_progress_icon_button": {
          "controls": [
            { "default@common.inventory_hold_icon": { "layer": 80 } },
            { "pressed@common.inventory_hold_icon": { "layer": 80 } },
            { "hover@common.inventory_hold_icon": { "layer": 80 } }
          ]
        }
      },
      { "smithing_table_2_panel@smithing_table_2_dx.smithing_table_2_panel": { } }
    ]
  },
  
  /*//// Screen ////*/

  "no_safezone_center_screen": {
    "type": "panel",
    "controls": [
      { "main_screen_content@smithing_table_2_dx.main_screen_content": { } }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "container_gamepad_helpers@common_tooltip_dx.container_gamepad_helpers": { } },
      { "screen_background@java_gui_common.screen_background": { "layer": -10, "ignored": "(not $is_holographic)" } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "screen_background@java_gui_common.screen_background": { "layer": -10, "ignored": "$is_holographic" } }
    ]
  }
}