/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "pack_settings_dx",

  "middle_stack_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "size": [ 310, "100%c" ],
    "controls": [
      {
        "top_panel": {
          "type": "panel",
          "size": [ 1, 4 ]
        }
      },
      {
        "content_tiering_panel": {
          "type": "stack_panel",
          "size": [ "100%", "100%c" ],
          "bindings": [
            {
              "binding_name": "#has_content_tiering",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "panel_1": {
                "type": "panel",
                "size": [ 310, 25 ],
                "controls": [
                  {
                    "content_tier_slider@slider_dx.option_slider": {
                      "size": [ 310, 20 ],
                      "$slider_label_control": "pack_settings_dx.content_tiering_text_panel",
                      "$slider_name": "content_tier_slider",
                      "$slider_value_binding_name": "#content_tier_value",
                      "$option_enabled_binding_name": "#has_content_tiering",
                      "$default_focus_precedence": 1,
                      "$slider_select_on_hover": true,
                      "$slider_tts_text_value": "#content_tier_slider_text_value",
                      "$slider_steps_binding_name": "#content_tier_steps"
                    }
                  }
                ]
              }
            },
            {
              "panel_2": {
                "type": "panel",
                "size": [ 310, "100%c+2px" ],
                "bindings": [
                  {
                    "binding_name": "(not #content_tier_supported)",
                    "binding_name_override": "#visible"
                  }
                ],
                "controls": [
                  {
                    "incompatible_label@label_dx.global_label": {
                      "size": [ "100%-8px", "default" ],
                      "anchor_from": "top_middle",
                      "anchor_to": "top_middle",
                      "layer": 5,
                      "shadow": true,
                      "text": "#incompatible_reason",
                      "color": "$error_text_color",
                      "bindings": [
                        {
                          "binding_name": "#incompatible_reason"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "settings_category_panel": {
          "type": "panel",
          "size": [ "100%", 25 ],
          "bindings": [
            {
              "binding_name": "#has_content_tiering",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "object_name": {
                "type": "image",
                "texture": "vdx/ui_textures/global/color_base",
                "layer": 5,
                "size": [ "100%-20px", 1 ],
                "anchor_from": "center",
                "anchor_to": "center"
              }
            }
          ]
        }
      },
      { "generated_form@server_form_dx.generated_contents": { } }
    ]
  },

  "content_tiering_text_panel": {
    "type": "panel",
    "controls": [
      {
        "content_tier_label_panel@slider_dx.slider_label": {
          "text": "#content_tier_label",
          "bindings": [
            {
              "binding_name": "#content_tier_label"
            },
            {
              "binding_name": "#content_tier_supported",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "unsupported_content_tier_label@slider_dx.slider_label": {
          "text": "#content_tier_label",
          "color": "$error_text_color",
          "localize": false,
          "bindings": [
            {
              "binding_name": "#content_tier_label"
            },
            {
              "binding_name": "(not #content_tier_supported)",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  /*//// Top ////*/

  "top_content": {
    "type": "panel",
    "controls": [
      {
        "title_label@label_dx.global_label": {
          "size": [ "default", 10 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "layer": 5,
          "shadow": true,
          "color": "$main_button_default_color",
          "text": "#pack_settings_title",
          "offset": [ 0, 19 ],
          "bindings": [
            {
              "binding_name": "#pack_settings_title",
              "binding_type": "global"
            }
          ]
        }
      }
    ]
  },

  /*//// Bottom ////*/

  "bottom_content": {
    "type": "panel",
    "controls": [
      {
        "confirm_button@button_dx.main_button": {
          "$pressed_button_name": "button.menu_exit",
          "$button_text": "gui.confirm",
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "offset": [ 0, -7 ]
        }
      }
    ]
  },

  /*//// Screen ////*/

  "full_screen": {
    "type": "panel",
    "controls": [
      {
        "main@menu_scroll_panel_template_dx.menu_scroll_panel_template": {
          "$top_content": "pack_settings_dx.top_content",
          "$scrolling_content": "pack_settings_dx.middle_stack_panel",
          "$bottom_content": "pack_settings_dx.bottom_content",
          "$scroll_view_port_size": [ 324, "100%" ]
        }
      },
      { "menu_background@menu_background_textures_dx.menu_background": { "layer": -10 } }
    ]
  }
}