/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "recipe_book_mixed_grid_items_dx",

  "grid_selected_panel": {
    "type": "panel",
    "controls": [
      {
        "recipe_grid_selected@recipe_book_mixed_textures_dx.recipe_grid_selected": {
          "property_bag": {
            "#collection_name": "crafting_output_items",
            "#collection_index": 0
          },
          "bindings": [
            {
              "binding_name": "(not (#container_item_background = 3))",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "crafting_output_items",
              "binding_condition": "always"
            }
          ]
        }
      },
      {
        "recipe_grid_red_selected@recipe_book_mixed_textures_dx.recipe_grid_red_selected": {
          "property_bag": {
            "#collection_name": "crafting_output_items",
            "#collection_index": 0
          },
          "bindings": [
            {
              "binding_name": "(#container_item_background = 3)",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "crafting_output_items",
              "binding_condition": "always"
            }
          ]
        }
      }
    ]
  },

  "highlight_slot_image": {
    "type": "panel",
    "size": [ 16, 16 ],
    "controls": [
      {
        "recipe_highlight": {
          "type": "panel",
          "layer": -9,
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "(not #is_creative_mode)",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "recipe_grid_highlighted@recipe_book_mixed_textures_dx.recipe_grid_highlighted": {
                "bindings": [
                  {
                    "binding_name": "(not (#container_item_background_texture = 'textures/ui/recipe_book_touch_cell_selected'))",
                    "binding_name_override": "#visible",
                    "binding_type": "collection",
                    "binding_collection_name": "$item_collection_name"
                  }
                ]
              }
            },
            {
              "selected@recipe_book_mixed_grid_items_dx.grid_selected_panel": {
                "bindings": [
                  {
                    "binding_name": "(#container_item_background_texture = 'textures/ui/recipe_book_touch_cell_selected')",
                    "binding_name_override": "#visible",
                    "binding_type": "collection",
                    "binding_collection_name": "$item_collection_name"
                  }
                ]
              }
            }
          ]
        }
      },
      { 
        "highlight_slot@main_textures_dx.highlight_slot": {
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "(#is_creative_mode)",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "creative_container_cell_images": {
    "type": "panel",
    "size": [ 18, 18 ],
    "controls": [
      {
        "hold": {
          "type": "panel",
          "size": [ 18, 18 ],
          "controls": [
            {
              "item_overlay_expand@crafting.item_overlay_expand": {
                "layer": 9,
                "bindings": [
                  {
                    "binding_name": "(#container_item_modifier = 2)",
                    "binding_name_override": "#visible",
                    "binding_type": "collection",
                    "binding_collection_name": "$item_collection_name",
                    "binding_condition": "always"
                  }
                ]
              }
            },
            {
              "item_overlay_contract@crafting.item_overlay_contract": {
                "layer": 9,
                "bindings": [
                  {
                    "binding_name": "(#container_item_modifier = 1)",
                    "binding_name_override": "#visible",
                    "binding_type": "collection",
                    "binding_collection_name": "$item_collection_name",
                    "binding_condition": "always"
                  }
                ]
              }
            }
          ]
        }
      },
      { 
        "recipe_book_item_bg@recipe_book_mixed_textures_dx.creative_grid_default": {
          "bindings": [
            {
              "binding_name": "(#container_item_background_texture = 'textures/ui/recipe_book_item_bg')",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name"
            }
          ]
        }
      },
      { 
        "recipe_book_light_button@recipe_book_mixed_textures_dx.creative_grid_default": {
          "bindings": [
            {
              "binding_name": "(#container_item_background_texture = 'textures/ui/recipe_book_light_button')",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name"
            }
          ]
        }
      },
      { 
        "recipe_book_dark_button@recipe_book_mixed_textures_dx.creative_grid_group_collapsed": {
          "bindings": [
            {
              "binding_name": "(#container_item_background_texture = 'textures/ui/recipe_book_dark_button')",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name"
            }
          ]
        }
      },
      { 
        "recipe_book_dark_button_pressed@recipe_book_mixed_textures_dx.creative_grid_group_expanded": {
          "bindings": [
            {
              "binding_name": "(#container_item_background_texture = 'textures/ui/recipe_book_dark_button_pressed')",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name"
            }
          ]
        }
      },
      {
        "selected@recipe_book_mixed_textures_dx.creative_grid_selected": {
          "bindings": [
            {
              "binding_name": "(#container_item_background_texture = 'textures/ui/recipe_book_touch_cell_selected')",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name"
            }
          ]
        }
      }
    ]
  },

  "recipe_container_cell_images": {
    "type": "panel",
    "controls": [
      { 
        "recipe_book_item_bg@recipe_book_mixed_textures_dx.recipe_grid_default": {
          "bindings": [
            {
              "binding_name": "(#container_item_background_texture = 'textures/ui/recipe_book_item_bg')",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name"
            }
          ]
        }
      },
      { 
        "recipe_book_red_button@recipe_book_mixed_textures_dx.recipe_grid_red": {
          "bindings": [
            {
              "binding_name": "(#container_item_background_texture = 'textures/ui/recipe_book_red_button')",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name"
            }
          ]
        }
      },
      {
        "selected@recipe_book_mixed_grid_items_dx.grid_selected_panel": {
          "bindings": [
            {
              "binding_name": "(#container_item_background_texture = 'textures/ui/recipe_book_touch_cell_selected')",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name"
            }
          ]
        }
      }
    ]
  },

  "creative_no_coalesce_container_slot_button@crafting.creative_no_coalesce_container_slot_button": {
    "default_control": "default",
    "hover_control": "hover",
    "pressed_control": "pressed",
    "controls": [
      {
        "default": {
          "type": "panel",
          "controls": [
            { 
              "recipe_container_cell_images@recipe_book_mixed_grid_items_dx.recipe_container_cell_images": {
                "layer": -3,
                "bindings": [
                  {
                    "binding_type": "global",
                    "binding_name": "(not #is_creative_mode)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      },
      { "hover@$highlight_control": { } },
      {
        "pressed": {
          "type": "panel",
          "controls": [
            { 
              "selected@recipe_book_mixed_grid_items_dx.grid_selected_panel": {
                "layer": -3,
                "bindings": [
                  {
                    "binding_type": "global",
                    "binding_name": "(not #is_creative_mode)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      },
      { 
        "creative_container_cell_images@recipe_book_mixed_grid_items_dx.creative_container_cell_images": {
          "layer": -3,
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "(#is_creative_mode)",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "bundle_popup_factory_control": {
          "type": "panel",
          "factory": {
            "name": "bundle_popup_factory",
            "control_name": "common.bundle_mode_popup_control",
            "max_children_size": 1
          }
        }
      }
    ]
  },

  "grid_item_for_recipe_book@container_item_dx.container_item": {
    //"$hover_text_label_control": "recipe_book_page_items_dx.advanced_item_hover_text_panel",
    "$highlight_slot_image": "recipe_book_mixed_grid_items_dx.highlight_slot_image",

    "size": [ 18, 18 ],

    "$stack_count_required": true,
    "$durability_bar_required": false,
    "$storage_bar_required": false,
    "$item_renderer_binding_condition": "visible",
    "$button_ref": "recipe_book_mixed_grid_items_dx.creative_no_coalesce_container_slot_button",
    "$background_images": "common.empty_panel",

    "$slot_selected_binding_name": "#is_creative_selected_slot",

    "$stack_count_binding_name": "#recipe_craftable_count",
    "$item_collection_name": "recipe_book",
    "$hover_text_binding_name": "#recipe_hover_text"
  },

  "scroll_grid_panel": {
    "type": "panel",
    "size": [ "100%", "100%c" ],
    "controls": [
      {
        "grid@crafting.scroll_grid": {
          "$grid_item_template": "recipe_book_mixed_grid_items_dx.grid_item_for_recipe_book"
        }
      }
    ]
  }
}