/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "realms_backups_dx",

  "header_label": {
    "type": "stack_panel",
    "size": [ "100%", 9 ],
    "orientation": "horizontal",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 2, 2 ],
    "controls": [
      {
        "world_label@settings_dx.options_label": {
          "size": [ "default", 9 ],
          "layer": 2,
          "shadow": false,
          "text": "storageManager.contentType.world"
        }
      },
      {
        "since_left@settings_dx.options_label": {
          "size": [ "default", 9 ],
          "layer": 2,
          "shadow": false,
          "text": " ("
        }
      },
      {
        "time_label@settings_dx.options_label": {
          "size": [ "default", 9 ],
          "layer": 2,
          "shadow": false,
          "text": "#time_since_text",
          "bindings": [
            {
              "binding_name": "#time_since_text",
              "binding_type": "collection",
              "binding_collection_name": "$collection_binding_name"
            }
          ]
        }
      },
      {
        "since_left@settings_dx.options_label": {
          "size": [ "default", 9 ],
          "layer": 2,
          "shadow": false,
          "text": ") "
        }
      }
    ]
  },

  "size_and_time_label": {
    "type": "stack_panel",
    "size": [ "100%", 9 ],
    "orientation": "horizontal",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 2, 13 ],
    "controls": [
      {
        "world_label@settings_dx.options_label": {
          "size": [ "default", 9 ],
          "layer": 2,
          "shadow": false,
          "text": "#size_text",
          "color": [ 0.625, 0.625, 0.625 ],
          "bindings": [
            {
              "binding_name": "#size_text",
              "binding_type": "collection",
              "binding_collection_name": "$collection_binding_name"
            }
          ]
        }
      },
      {
        "separator@settings_dx.options_label": {
          "size": [ "default", 9 ],
          "layer": 2,
          "shadow": false,
          "text": " "
        }
      },
      {
        "time_label@settings_dx.options_label": {
          "size": [ "default", 9 ],
          "layer": 2,
          "shadow": false,
          "text": "#time_text",
          "color": [ 0.625, 0.625, 0.625 ],
          "bindings": [
            {
              "binding_name": "#time_text",
              "binding_type": "collection",
              "binding_collection_name": "$collection_binding_name"
            }
          ]
        }
      },
      {
        "separator@settings_dx.options_label": {
          "size": [ "default", 9 ],
          "layer": 2,
          "shadow": false,
          "text": " - ",
          "color": [ 0.625, 0.625, 0.625 ]
        }
      },
      {
        "version_label@settings_dx.options_label": {
          "size": [ "default", 9 ],
          "layer": 2,
          "shadow": false,
          "text": "#version_text",
          "color": [ 0.625, 0.625, 0.625 ],
          "bindings": [
            {
              "binding_name": "#version_text",
              "binding_type": "collection",
              "binding_collection_name": "$collection_binding_name"
            }
          ]
        }
      }
    ]
  },

  "backup_item_template": {
    "type": "panel",
    "size": [ "100%", 36 ],
    "layer": 4,
    "controls": [
      { "header_label@realms_backups_dx.header_label": {} },
      { "size_and_time_label@realms_backups_dx.size_and_time_label": {} },
      {
        "restore_button_panel": {
          "type": "panel",
          "controls": [
            {
              "restore_button@common.button": {
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "size": [ 11.5, 14 ],
                "offset": [ -2, -1 ],
                "$pressed_button_name": "select_realm_backup",
                "$hover_text_texture": "textures/uidx/hover_text/text_panel",
                "$hover_panel_text": "skins.restore.button",
                "bindings": [
                  {
                    "binding_type": "collection_details",
                    "binding_collection_name": "$collection_binding_name"
                  },
                  {
                    "binding_type": "collection",
                    "binding_collection_name": "$collection_binding_name",
                    "binding_name": "#backup_item_button_enabled",
                    "binding_name_override": "#enabled"
                  }
                ],
                "controls": [
                  { "default@realms_java_dx.restore_icon_default": {} },
                  {
                    "hover@common.empty_panel": {
                      "controls": [
                        { "default@realms_java_dx.restore_icon_hover": {} },
                        { "hover_text_panel@common_dx.hover_text_panel": {} }
                      ]
                    }
                  },
                  {
                    "pressed@common.empty_panel": {
                      "controls": [
                        { "default@realms_java_dx.restore_icon_hover": {} }
                      ]
                    }
                  }
                ]
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#play_button_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "scrolling_content": {
    "type": "stack_panel",
    "size": [ "100%-22px", "100%c" ],
    "clips_children": true,
    "controls": [
      {
        "padding": {
          "type": "panel",
          "size": [ "100%", 2 ],
          "controls": [
            { "realms_backup_items_main@cris_play_grid_items.realms_backup_items_main": {} }
          ]
        }
      },
      {
        "backup_grid@realms_settings.backup_grid": {
          "grid_item_template": "realms_backups_dx.backup_item_template"
        }
      },
      {
        "bottom_padding": {
          "type": "panel",
          "size": [ "100%", 2 ],
          "controls": [
            { "realms_backup_items_main@cris_play_grid_items.realms_backup_items_main": {} }
          ]
        }
      }
    ]
  },

  "backup_buttons": {
    "type": "panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ 120, 46 ],
    "controls": [
      {
        "download_selected_button@common_buttons_dx.main_button_120": {
          "layer": 2,
          "size": [ 120, 20 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "$button_text": "realmsInvitationScreen.backup",
          "$pressed_button_name": "button.backup_download",
          "bindings": [
            {
              "binding_type": "collection_details",
              "binding_collection_name": "realms_backup_collection"
            }
          ]
        }
      },
      {
        "restore_button_panel": {
          "type": "panel",
          "controls": [
            {
              "restore_selected_button@common_buttons_dx.main_button_120": {
                "layer": 2,
                "size": [ 120, 20 ],
                "anchor_from": "bottom_left",
                "anchor_to": "bottom_left",
                "$button_text": "skins.restore.button",
                "$pressed_button_name": "select_realm_backup",
                "bindings": [
                  {
                    "binding_type": "collection_details",
                    "binding_collection_name": "realms_backup_collection"
                  },
                  {
                    "binding_type": "collection",
                    "binding_collection_name": "realms_backup_collection",
                    "binding_name": "#backup_item_button_enabled",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#play_button_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  /*////// PANELS //////*/

  "backups_middle_content": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "left_scroll_panel": {
          "type": "panel",
          "size": [ "fill", "100%" ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "controls": [
            {
              "bg_overlay_border": {
                "type": "image",
                "layer": 40,
                "texture": "textures/uidx/menus/java_middle_bg_border",
                "size": [ "100%", "100%" ]
              }
            },
            { "bg@$bg_middle": { "layer": 1 } }
          ]
        }
      },
      {
        "right_panel": {
          "type": "panel",
          "size": [ 149, "100%" ],
          "controls": [
            {
              "download_world_button@common_buttons_dx.main_button_120": {
                "size": [ 120, 20 ],
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "offset": [ -16, 21 ],
                "$button_text": "realmsSettingsScreen.downloadWorldButton",
                "$pressed_button_name": "menu_download_world",
                "layer": 37
              }
            },
            {
              "right_buttons_panel": {
                "type": "panel",
                "size": [ 120, 46 ],
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "offset": [ -16, 79 ],
                "controls": [
                  { "realms_backup_items_right@cris_play_grid_items.realms_backup_items_right": { "layer": 37 } }
                ]
              }
            },
            {
              "main_done_button@world_slot_edit_dx.main_done_button": {
                "$unchecked_control": "common_buttons_dx.88_default",
                "$unchecked_hover_control": "common_buttons_dx.88_hover",
                "size": [ 88, 20 ], // Original was 84 width size
                "anchor_from": "bottom_right",
                "anchor_to": "bottom_right",
                "offset": [ -16, 0 ],
                "layer": 37
              }
            },
            { "panel@common_menus_dx.panel_toggle": { "size": [ "100%", "100%" ] } }
          ]
        }
      },
      {
        "right_safezone": {
          "type": "panel",
          "size": "$right_horizontal_safezone_size"
        }
      }
    ]
  },

  "bg_middle_content": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "left_safezone": {
          "type": "panel",
          "size": "$left_horizontal_safezone_size"
        }
      },
      {
        "left_panel": {
          "type": "panel",
          "size": [ "fill", "100%" ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "$scroll_bar_contained": false,
          "$scrolling_content": "realms_backups_dx.scrolling_content",
          "controls": [
            { "panel_content@common_menus_dx.java_menu_scroll_panel": { "layer": 5 } }
          ]
        }
      },
      {
        "right_panel": {
          "type": "panel",
          "size": [ 149, "100%" ]
        }
      },
      {
        "right_safezone": {
          "type": "panel",
          "size": "$right_horizontal_safezone_size"
        }
      }
    ]
  },

  "backups_stack_panel": {
    "type": "stack_panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "top_safezone_vertical_buffer": {
          "type": "panel",
          "size": "$top_vertical_safezone_size"
        }
      },
      { 
        "top": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%", 32 ],
          "controls": [
            {
              "left": {
                "type": "panel",
                "size": "$left_horizontal_safezone_size"
              }
            },
            {
              "middle": {
                "type": "panel",
                "size": [ "fill", "100%" ],
                "layer": 40,
                "controls": [
                  {
                    "title_label@settings_dx.base_label": {
                      "text": "realmsSettingsScreen.backupSection",
                      "offset": [ 0, 7 ]
                    }
                  },
                  {
                    "list_label@settings_dx.base_label": {
                      "text": "realmsSettingsScreen.backupSection",
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ "11%", 19 ],
                      "color": [ 0.625, 0.625, 0.625 ],
                      "shadow": false
                    }
                  }
                ]
              }
            },
            {
              "right": {
                "type": "panel",
                "size": "$right_horizontal_safezone_size"
              }
            }
          ]
        }
      },
      {
        "middle_panel": {
          "type": "panel",
          "size": [ "100%", "fill" ],
          "clips_children": false,
          "$ignore_select_button": true,
          "$collection_name": "realms_backup_collection",
          "$bg_middle": "java_gui_common.options_background_middle",
          "controls": [
            { "middle@realms_backups_dx.backups_middle_content": {} },
            { "bg@realms_backups_dx.bg_middle_content": {} }
          ]
        }
      },
      {
        "bottom": {
          "type": "panel",
          "size": [ "100%", 15 ]
        }
      },
      {
        "bottom_safezone_vertical_buffer": {
          "type": "panel",
          "size": "$bottom_vertical_safezone_size"
        }
      }
    ]
  },

  /*//// Screen ////*/

  "bg_stack_panel": {
    "type": "stack_panel",
    "size": [ "100%", "100%" ],
    "layer": 39,
    "controls": [
      {
        "top_safezone_vertical_buffer": {
          "type": "panel",
          "size": "$top_vertical_safezone_size",
          "controls": [
            { 
              "panel_toggle@common_menus_dx.panel_toggle": {
                "anchor_from": "bottom_middle",
                "anchor_to": "bottom_middle",
                "size": [ "100%", "100%" ]
              }
            },
            {
              "bg@$bg": {
                "size": [ "100%", "100%" ]
              }
            }
          ]
        }
      },
      {
        "top@$bg": {
          "size": [ "100%", 32 ],
          "controls": [
            { 
              "panel_toggle@common_menus_dx.panel_toggle": {
                "anchor_from": "bottom_middle",
                "anchor_to": "bottom_middle",
                "size": [ "100%", "100%" ]
              }
            }
          ]
        }
      },
      {
        "middle": {
          "type": "panel",
          "size": [ "100%", "fill" ]
        }
      },
      {
        "bottom@$bg": {
          "size": [ "100%", 15 ],
          "controls": [
            { 
              "panel_toggle@common_menus_dx.panel_toggle": {
                "anchor_from": "bottom_middle",
                "anchor_to": "bottom_middle",
                "size": [ "100%", "100%" ]
              }
            }
          ]
        }
      },
      {
        "bottom_safezone_vertical_buffer": {
          "type": "panel",
          "size": "$bottom_vertical_safezone_size",
          "controls": [
            { 
              "panel_toggle@common_menus_dx.panel_toggle": {
                "anchor_from": "bottom_middle",
                "anchor_to": "bottom_middle",
                "size": [ "100%", "100%" ]
              }
            },
            {
              "bg@$bg": {
                "size": [ "100%", "100%" ]
              }
            }
          ]
        }
      }
    ]
  },

  "backups_panel": {
    "type": "panel",
    "$bg": "java_gui_common.options_background",
    "$item_mode": "backup_grid_items",
    "$toggle_name": "backup_toggle_items",
    "$middle_clips_children": false,
    "controls": [
      { "main_control@realms_backups_dx.backups_stack_panel": {} },
      { "bg_stack_panel@realms_backups_dx.bg_stack_panel": {} },
      {
        "main_bg_panel": {
          "type": "image",
          "layer": -12,
          "texture": "textures/uidx/global/color_base",
          "color": [ 0.0, 0.0, 0.0 ],
          "fill": true
        }
      }
    ]
  }
}