/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "realms_players_dx",

  /*////// BUTTON TAB //////*/

  "button_tab@common_toggles_dx.main_button_toggle": {
    "$unchecked_control": "common_buttons_dx.158_default",
    "$unchecked_hover_control": "common_buttons_dx.158_hover",
    "layer": 10,
    "size": [ 158, 20 ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "offset": [ 0, 53 ],
    "$toggle_name": "players_list"
  },

  "members_list_button_tab@realms_players_dx.button_tab": {
    "$button_text": "realmsInvitationScreen.blocked",
    "$tab_view_binding_name": "members_list_tab_toggle",
    "$toggle_default_state": true,
    "$toggle_group_forced_index": 0
  },

  "invited_list_button_tab@realms_players_dx.button_tab": {
    "$button_text": "realmsInvitationScreen.members",
    "$tab_view_binding_name": "invited_list_tab_toggle",
    "$toggle_group_forced_index": 1
  },

  "uninvited_list_button_tab@realms_players_dx.button_tab": {
    "$button_text": "realmsInvitationScreen.invitedFriends",
    "$tab_view_binding_name": "uninvited_list_tab_toggle",
    "$toggle_group_forced_index": 2
  },

  "locked_list_button_tab@realms_players_dx.button_tab": {
    "$button_text": "realmsInvitationScreen.friends",
    "$tab_view_binding_name": "locked_list_tab_toggle",
    "$toggle_group_forced_index": 3
  },

  /*////// BUTTONS //////*/

  "gamer_grid_item": {
    "type": "panel",
    "size": [ "100%", 14 ],
    "$is_blocked|default": false,
    "controls": [
      {
        "gamertag_image@realms_allowlist.gamer_pic": {
          "layer": 1,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 3, 3 ],
          "size": [ 8, 8 ]
        }
      },
      {
        "gamertag_label@realms_allowlist.gamertag_label": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 14, 2 ]
        }
      },
      {
        "unblock_button@realms_players_dx.cross_button": {
          "ignored": "(not $is_blocked)",
          "offset": [ -2, 4 ],
          "$hover_panel_text": "realmsInvitationScreen.unblock",
          "button_mappings": [
            {
              "from_button_id": "button.menu_select",
              "to_button_id": "button.realms_invite_unblock",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.menu_ok",
              "to_button_id": "button.realms_invite_unblock",
              "mapping_type": "focused"
            }
          ],
          "bindings": [
            {
              "binding_type": "collection_details",
              "binding_collection_name": "$collection_binding_name"
            },
            {
              "binding_name": "#members_list_enabled",
              "binding_name_override": "#enabled"
            }
          ]
        }
      },
      {
        "cross_button@realms_players_dx.cross_button": {
          "ignored": "$is_uninvited",
          "$hover_panel_text": "realmsInvitationScreen.kick",
          "button_mappings": [
            {
              "from_button_id": "button.menu_select",
              "to_button_id": "button.realms_invite_minus",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.menu_ok",
              "to_button_id": "button.realms_invite_minus",
              "mapping_type": "focused"
            }
          ],
          "bindings": [
            {
              "binding_type": "collection_details",
              "binding_collection_name": "$collection_binding_name"
            },
            {
              "binding_name": "#members_list_enabled",
              "binding_name_override": "#enabled"
            }
          ]
        }
      },
      { "member_type_panel@realms_permissions_dx.member_type_panel": { "ignored": "($is_uninvited or $is_blocked)" } },/* 
      {
        "member_permissions@realms_allowlist.permissions_dropdown": {
          "ignored": "$is_uninvited",
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ -3, 0 ],
          "size": [ 28, 14 ],
          "bindings": [
            {
              "binding_name": "#show_member_settings",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$collection_binding_name"
            }
          ],
          "controls": [
            {
              "vertical_space": {
                "type": "panel",
                "size": [ 0, 2 ]
              }
            },
            {
              "option_dropdown_permissions@settings_common.option_dropdown": {
                "$dropdown_content": "permissions.permission_level_dropdown_content",
                "$dropdown_area": "friends_panel",
                "$dropdown_name": "player_permissions_dropdown",
                "$dropdown_icon_image_texture_binding": "#collection_permission_level_dropdown_icon_texture",
                "$anchor_dropdown_content_from": "top_right",
                "$anchor_dropdown_content_to": "top_right",
                "$icon_binding_type_override": "collection",
                "$icon_binding_collection_name_override": "$collection_binding_name",
                "$button_type_panel": "permissions.permission_level_dropdown_state_content",
                "$options_dropdown_toggle_label_binding": "#player_permissions_dropdown_toggle_label",
                "$options_dropdown_toggle_label_binding_type": "collection",
                "$options_dropdown_toggle_label_binding_collection_name": "$collection_binding_name",
                "$toggle_binding_type": "collection",
                "$toggle_grid_collection_name": "$collection_binding_name",
                "$option_enabled_binding_name": "#player_permissions_dropdown_enabled",
                "$content_label_visible": false,
                "$is_world_settings": true,
                "$show_option_label": false,
                "$dropdown_icon_image_size": [ 10, 10 ],
                "$dropdown_scroll_content_size": [ 150, 64 ],
                "$content_size": [ "100% - 3px", 14 ],
                "size": [ 28, 14 ],
                "$option_dropdown_size": [ 28, 14 ],
                "bindings": [
                  {
                    "binding_name": "#permission_collection_dropdown_visible",
                    "binding_name_override": "#visible",
                    "binding_type": "collection",
                    "binding_collection_name": "$collection_binding_name"
                  }
                ]
              }
            }
          ]
        }
      }, */
      {
        "invite_add_button@common.button": {
          "size": [ 15, 14 ],
          "ignored": "(not $is_uninvited or $is_blocked)",
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "$hover_text_offset": [ -8, 7 ],
          "$hover_anchor_from": "top_right",
          "$hover_anchor_to": "top_right",
          "locked_control": "locked",
          "controls": [
            {
              "default@common.empty_panel": {
                "layer": 2,
                "controls": [
                  {
                    "plus_icon_default@realms_java_dx.plus_icon_default": {
                      "anchor_from": "top_right",
                      "anchor_to": "top_right",
                      "layer": 1
                    }
                  }
                ]
              }
            },
            {
              "hover@common.empty_panel": {
                "$hover_panel_text": "realmsSettingsScreen.allowlist_invite",
                "$hover_text_texture": "textures/uidx/hover_text/text_panel",
                "controls": [
                  {
                    "hover_text_panel@common_dx.hover_text_panel": {
                      "anchor_from": "top_right",
                      "anchor_to": "top_right"
                    }
                  },
                  {
                    "plus_icon_hover@realms_java_dx.plus_icon_hover": {
                      "anchor_from": "top_right",
                      "anchor_to": "top_right",
                      "layer": 1
                    }
                  }
                ]
              }
            },
            {
              "pressed@common.empty_panel": {
                "layer": 2,
                "controls": [
                  {
                    "plus_icon_hover@realms_java_dx.plus_icon_hover": {
                      "anchor_from": "top_right",
                      "anchor_to": "top_right",
                      "layer": 1
                    }
                  }
                ]
              }
            },
            {
              "locked@common.empty_panel": {
                "layer": 2,
                "controls": [
                  {
                    "plus_icon_default@realms_java_dx.plus_icon_default": {
                      "alpha": 0.5,
                      "anchor_from": "top_right",
                      "anchor_to": "top_right",
                      "layer": 1
                    }
                  }
                ]
              }
            }
          ],
          "button_mappings": [
            {
              "from_button_id": "button.menu_select",
              "to_button_id": "button.realms_invite_plus",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.menu_ok",
              "to_button_id": "button.realms_invite_plus",
              "mapping_type": "focused"
            }
          ],
          "bindings": [
            {
              "binding_type": "collection_details",
              "binding_collection_name": "$collection_binding_name"
            },
            {
              "binding_type": "collection",
              "binding_collection_name": "$collection_binding_name",
              "binding_name": "#invite_button_visible",
              "binding_name_override": "#visible"
            },
            {
              "binding_name": "#members_list_enabled",
              "binding_name_override": "#enabled"
            }
          ]
        }
      }
    ]
  },

  "cross_button@common.button": {
    "size": [ 8, 7 ],
    "offset": [ -14, 4 ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "$hover_text_offset": [ -8, 7 ],
    "$hover_anchor_from": "top_right",
    "$hover_anchor_to": "top_right",
    "locked_control": "locked",
    "controls": [
      {
        "default@common.empty_panel": {
          "layer": 2,
          "controls": [
            { "cross_player_icon_default@realms_java_dx.cross_player_icon_default": { "layer": 1 } }
          ]
        }
      },
      {
        "hover@common.empty_panel": {
          "$hover_text_texture": "textures/uidx/hover_text/text_panel",
          "controls": [
            {
              "hover_text_panel@common_dx.hover_text_panel": {
                "anchor_from": "top_right",
                "anchor_to": "top_right"
              }
            },
            { "cross_player_icon_hover@realms_java_dx.cross_player_icon_hover": { "layer": 1 } }
          ]
        }
      },
      {
        "pressed@common.empty_panel": {
          "layer": 2,
          "controls": [
            { "cross_player_icon_hover@realms_java_dx.cross_player_icon_hover": { "layer": 1 } }
          ]
        }
      },
      { 
        "locked@common.empty_panel": {
          "layer": 2,
          "controls": [
            { "cross_player_icon_default@realms_java_dx.cross_player_icon_default": { "layer": 1, "alpha": 0.5 } }
          ]
        }
      }
    ]
  },

  "panel_content": {
    "type": "panel",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "size": [ 327, 214 ],
    "controls": [
      {
        "title_label@settings_dx.options_label": {
          "layer": 2,
          "offset": [ 0, 16 ],
          "text": "realmsSettingsScreen.playersSectionTitle"
        }
      },
      { "member_players_panel@realms_allowlist_dx.member_players_panel": {} },
      { "invited_friends_panel@realms_allowlist_dx.invited_friends_panel": {} },
      { "uninvited_friends_panel@realms_allowlist_dx.uninvited_friends_panel": {} },
      { "blocked_friends_panel@realms_allowlist_dx.blocked_friends_panel": {} },
      {
        "option_text_edit_0@settings_common_dx.option_text_edit": {
          "size": [ 160, 35 ],
          "offset": [ 1, -50 ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "$option_label": "realmsInvitationScreen.playerFilterTitle",
          "$option_binding_name": "unset",
          "$option_place_holder_text": "realmsSettingsScreen.searchBox",
          "$text_box_name": "#player_filter_text_box",
          "$allow_data_binding": true,
          "$max_text_edit_length": 30
        }
      },
      {
        "option_dropdown_permissions@settings_common_dx.option_dropdown_158": {
          "size": [ 158, 20 ],
          "offset": [ 0, -25 ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "$option_label": "accessibility.pause.permissions",
          "$dropdown_content": "permissions.permission_level_dropdown_content",
          "$dropdown_area": "friends_panel",
          "$dropdown_name": "realm_default_permission_dropdown",
          "$button_type_panel": "permissions.permission_level_dropdown_state_content",
          "$options_dropdown_toggle_label_binding": "#realm_default_permission_dropdown_toggle_label",
          "$option_enabled_binding_name": "#realm_default_permission_dropdown_enabled",
          "$dropdown_scroll_content_size": [ "100%", 45 ],
          "$show_option_label": true,
          "$is_world_settings": true,
          "bindings": [
            {
              "binding_name": "#permission_dropdown_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "main_done_button@manage_realm_dx.main_done_button": {
          "$unchecked_control": "common_buttons_dx.158_default",
          "$unchecked_hover_control": "common_buttons_dx.158_hover",
          "size": [ 158, 20 ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right"
        }
      }
    ]
  },

  "page_panel": {
    "type": "panel",
    "size": [ 158, 20 ],
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "controls": [
      {
        "prev_button@common_buttons_dx.main_button_20": {
          "$button_text": "<",
          "$pressed_button_name": "$prev_button_name",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": [ 20, 20 ],
          "$is_prev_visible|default": "#visible",
          "bindings": [
            {
              "binding_name": "$is_prev_visible",
              "binding_name_override": "#enabled"
            }
          ]
        }
      },
      {
        "page_text": {
          "type": "label",
          "text": "$this_page_index_text",
          "color": "$sub_header_text_color",
          "anchor_from": "center",
          "anchor_to": "center",
          "size": [ "default", "50%" ],
          "bindings": [
            {
              "binding_name": "$this_page_index_text"
            },
            {
              "binding_name": "$is_visible_binding_name",
              "binding_name_override": "#visible",
              "binding_type": "global"
            }
          ]
        }
      },
      {
        "next_button@common_buttons_dx.main_button_20": {
          "$button_text": ">",
          "$pressed_button_name": "$next_button_name",
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "size": [ 20, 20 ],
          "$is_next_visible|default": "#visible",
          "bindings": [
            {
              "binding_name": "$is_next_visible",
              "binding_name_override": "#enabled"
            }
          ]
        }
      }
    ]
  },

  "list_label@settings_dx.options_label": {
    "layer": 2,
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "color": [ 0.625, 0.625, 0.625 ],
    "shadow": false,
    "offset": [ 0, 39 ]
  },

  "players_list_content": {
    "type": "stack_panel",
    "size": [ "100%-4px", 140 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 2, 0 ]
  },

  "players_scroll_panel": {
    "type": "panel",
    "size": [ 158, 141 ],
    "offset": [ 0, -20 ],
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "$bg_middle": "java_gui_common.options_background_middle",
    "$middle_clips_children": false,
    "controls": [
      {
        "bg_overlay_border": {
          "type": "image",
          "layer": 40,
          "texture": "textures/uidx/menus/java_middle_bg_border",
          "size": [ "100%", "100%" ]
        }
      },
      { "middle_panel@$middle_content": { "layer": 6 } },
      { "bg@$bg_middle": { "layer": 1 } }
    ]
  },

  "players_panel": {
    "type": "panel",
    "controls": [
      { "panel_content@realms_players_dx.panel_content": { "layer": 2 } },
      {
        "popup_dialog_factory": {
          "type": "factory",
          "control_ids": {
            "share_by_link": "@realms_allowlist.popup_dialog__share_by_link"
          }
        }
      },
      {
        "popup_dialog_factory_options": {
          "type": "factory",
          "control_ids": {
            "options_modal": "@realms_allowlist.popup_dialog__options"
          }
        }
      }
    ]
  }
}