/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "realms_slots_dx",

  "slot_current_color_0": {
    "anim_type": "color",
    "duration": 1.0,
    "from": [ 1.0, 1.0, 1.0, 1 ],
    "to": [ 0.75, 0.75, 0.75, 1 ],
    "next": "@realms_slots_dx.slot_current_color_1"
  },

  "slot_current_color_1": {
    "anim_type": "color",
    "duration": 1.0,
    "from": [ 0.75, 0.75, 0.75, 1 ],
    "to": [ 1.0, 1.0, 1.0, 1 ],
    "next": "@realms_slots_dx.slot_current_color_0"
  },

  "edit_world_button_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%c", 20 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": "$world_buttons_offset",
    "controls": [
      {
        "edit_world_button@common_buttons_dx.main_button_90": {
          "size": [ 90, 20 ],
          "$pressed_button_name": "button.edit_world",
          "$button_text": "realmsSlotsScreen.editWorld",
          "$button_text_binding_type": "none",
          "bindings": [
            {
              "binding_type": "collection_details",
              "binding_collection_name": "world_slots"
            }
          ]
        }
      },
      {
        "padding": {
          "type": "panel",
          "size": [ 5, 20 ]
        }
      },
      {
        "activate_world_button@common_buttons_dx.main_button_90": {
          "size": [ 90, 20 ],
          "$pressed_button_name": "button.activate_world",
          "$button_text": "realmsSlotsScreen.activateWorld",
          "$button_text_binding_type": "none",
          "bindings": [
            {
              "binding_type": "collection_details",
              "binding_collection_name": "world_slots"
            },
            {
              "binding_name": "(not #slot_is_current_world)",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "world_slots"
            }
          ]
        }
      }
    ]
  },

  "world_thumbnail_panel": {
    "type": "panel",
    "controls": [
      {
        "default_picture": {
          "type": "image",
          "layer": 4,
          "texture": "$default_slot_image",
          "color": "$image_color_overlay",
          "force_texture_reload": true,
          "size": [ 74, 74 ],
          "fill": true,
          "bindings": [
            {
              "binding_collection_name": "world_slots",
              "binding_name": "(#world_image = 'textures/ui/WorldDemoScreen_Big')",
              "binding_name_override": "#visible",
              "binding_type": "collection"
            }
          ]
        }
      },
      {
        "picture": {
          "type": "image",
          "layer": 4,
          "color": "$image_color_overlay",
          "force_texture_reload": true,
          "size": [ 74, 74 ],
          "fill": true,
          "bindings": [
            {
              "binding_collection_name": "world_slots",
              "binding_name": "(not (#world_image = 'textures/ui/WorldDemoScreen_Big'))",
              "binding_name_override": "#visible",
              "binding_type": "collection"
            },
            {
              "binding_type": "collection_details",
              "binding_collection_name": "world_slots"
            },
            {
              "binding_name": "#world_image",
              "binding_name_override": "#texture",
              "binding_type": "collection",
              "binding_collection_name": "world_slots"
            },
            {
              "binding_name": "#world_texture_source",
              "binding_name_override": "#texture_file_system",
              "binding_type": "collection",
              "binding_collection_name": "world_slots"
            },
            {
              "binding_name": "(not #slot_is_filled)",
              "binding_name_override": "#grayscale",
              "binding_type": "collection",
              "binding_collection_name": "world_slots"
            }
          ]
        }
      }
    ]
  },

  "world_slot_button@common.button": {
    "size": [ 80, 80 ],
    "$pressed_button_name": "button.world_slot",
    "bindings": [
      {
        "binding_type": "collection_details",
        "binding_collection_name": "world_slots"
      },
      {
        "binding_collection_name": "world_slots",
        "binding_name": "(not #slot_edit_buttons_toggle)",
        "binding_name_override": "#focus_enabled",
        "binding_type": "collection"
      }
    ],
    "controls": [
      {
        "checkmark@realms_java_dx.checkmark": {
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "layer": 10,
          "offset": [ -4, 4 ],
          "bindings": [
            {
              "binding_type": "collection_details",
              "binding_collection_name": "world_slots"
            },
            {
              "binding_collection_name": "world_slots",
              "binding_name": "#slot_is_current_world",
              "binding_name_override": "#visible",
              "binding_type": "collection"
            }
          ]
        }
      },
      {
        "foreground": {
          "type": "image",
          "size": [ "100%", "100%" ],
          "alpha": 0.5,
          "texture": "textures/ui/Black",
          "layer": 20,
          "bindings": [
            {
              "binding_collection_name": "world_slots",
              "binding_name": "#slot_edit_buttons_toggle",
              "binding_name_override": "#visible",
              "binding_type": "collection"
            }
          ]
        }
      },
      {
        "edit_world_button_panel@realms_slots_dx.edit_world_button_panel": {
          "layer": 9,
          "bindings": [
            {
              "binding_collection_name": "world_slots",
              "binding_name": "#slot_edit_buttons_toggle",
              "binding_name_override": "#visible",
              "binding_type": "collection"
            }
          ]
        }
      },
      { 
        "slot_frame_current@realms_java_dx.slot_frame": {
          "color": [ 0.78, 0.78, 0.78 ],
          "bindings": [
            {
              "binding_type": "collection_details",
              "binding_collection_name": "world_slots"
            },
            {
              "binding_collection_name": "world_slots",
              "binding_name": "#slot_is_current_world",
              "binding_name_override": "#visible",
              "binding_type": "collection"
            }
          ]
        }
      },
      {
        "default@common.empty_panel": {
          "controls": [
            { 
              "image@realms_java_dx.slot_frame": {
                "color": [ 0.56, 0.56, 0.56 ],
                "bindings": [
                  {
                    "binding_type": "collection_details",
                    "binding_collection_name": "world_slots"
                  },
                  {
                    "binding_collection_name": "world_slots",
                    "binding_name": "(not #slot_is_current_world)",
                    "binding_name_override": "#visible",
                    "binding_type": "collection"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "hover@common.empty_panel": {
          "controls": [
            { 
              "image@realms_java_dx.slot_frame": {
                "$hover_panel_text": "menu.switchingLevel",
                "$hover_text_texture": "textures/uidx/hover_text/text_panel",
                "bindings": [
                  {
                    "binding_type": "collection_details",
                    "binding_collection_name": "world_slots"
                  },
                  {
                    "binding_collection_name": "world_slots",
                    "binding_name": "(not #slot_is_current_world)",
                    "binding_name_override": "#visible",
                    "binding_type": "collection"
                  }
                ],
                "controls": [
                  { "hover_text_panel@common_dx.hover_text_panel": {} }
                ]
              }
            }
          ]
        }
      },
      {
        "pressed@common.empty_panel": {
          "controls": [
            { 
              "image@realms_java_dx.slot_frame": {
                "color": [ 0.56, 0.56, 0.56 ],
                "bindings": [
                  {
                    "binding_type": "collection_details",
                    "binding_collection_name": "world_slots"
                  },
                  {
                    "binding_collection_name": "world_slots",
                    "binding_name": "(not #slot_is_current_world)",
                    "binding_name_override": "#visible",
                    "binding_type": "collection"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "filled_panel": {
          "type": "panel",
          "bindings": [
            {
              "binding_collection_name": "world_slots",
              "binding_name": "#slot_is_filled",
              "binding_name_override": "#visible",
              "binding_type": "collection"
            }
          ],
          "controls": [
            {
              "current": {
                "type": "panel",
                "bindings": [
                  {
                    "binding_type": "collection_details",
                    "binding_collection_name": "world_slots"
                  },
                  {
                    "binding_collection_name": "world_slots",
                    "binding_name": "#slot_is_current_world",
                    "binding_name_override": "#visible",
                    "binding_type": "collection"
                  }
                ],
                "controls": [
                  { "world_thumbnail_panel@realms_slots_dx.world_thumbnail_panel": { "$image_color_overlay": "@realms_slots_dx.slot_current_color_0" } }
                ]
              }
            },
            {
              "not_current": {
                "type": "panel",
                "bindings": [
                  {
                    "binding_type": "collection_details",
                    "binding_collection_name": "world_slots"
                  },
                  {
                    "binding_collection_name": "world_slots",
                    "binding_name": "(not #slot_is_current_world)",
                    "binding_name_override": "#visible",
                    "binding_type": "collection"
                  }
                ],
                "controls": [
                  { "world_thumbnail_panel@realms_slots_dx.world_thumbnail_panel": { "$image_color_overlay": [ 0.5, 0.5, 0.5 ] } }
                ]
              }
            },
            {
              "worlds_label@settings_dx.options_label": {
                "layer": 6,
                "offset": [ 0, -5 ],
                "anchor_from": "bottom_middle",
                "anchor_to": "bottom_middle",
                "text_alignment": "center",
                "text": "#world_slot_name",
                "size": [ 67, "default" ],
                "bindings": [
                  {
                    "binding_collection_name": "world_slots",
                    "binding_name": "#world_slot_name",
                    "binding_type": "collection"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "empty_panel": {
          "type": "panel",
          "bindings": [
            {
              "binding_collection_name": "world_slots",
              "binding_name": "(not #slot_is_filled)",
              "binding_name_override": "#visible",
              "binding_type": "collection"
            }
          ],
          "controls": [
            {
              "empty_label@settings_dx.options_label": {
                "layer": 6,
                "offset": [ 0, -5 ],
                "anchor_from": "bottom_middle",
                "anchor_to": "bottom_middle",
                "text_alignment": "center",
                "text": "joincode.icon_text.null",
                "size": [ 67, "default" ]
              }
            },
            {
              "empty_picture": {
                "type": "image",
                "layer": 4,
                "texture": "assets/realms/textures/gui/realms/empty_frame",
                "force_texture_reload": true,
                "size": [ 74, 74 ],
                "fill": true
              }
            }
          ]
        }
      }
    ]
  },

  "main_panel": {
    "type": "stack_panel",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "size": [ 310, "100%" ],
    "max_size": [ 310, 246 ], //224
    "controls": [
      {
        "header": {
          "type": "panel",
          "size": [ "100%", 60 ],
          "controls": [
            {
              "title_label@settings_dx.base_label": {
                "text": "mco.configure.world.title",
                "offset": [ 0, 11 ]
              }
            },
            {
              "title_name_label@settings_dx.base_label": {
                "color": [ 0.5, 1.0, 0.5 ],
                "text": "#item_name",
                "offset": [ 0, 23 ],
                "bindings": [
                  {
                    "binding_type": "global",
                    "binding_name": "#realm_name",
                    "binding_name_override": "#item_name"
                  }
                ]
              }
            },
            {
              "realms_world_game_status_icon": {
                "type": "panel",
                "layer": 10,
                "size": [ 10, 28 ],
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "offset": [ -21, 7 ],
                "controls": [
                  {
                    "game_avaliable_panel": {
                      "type": "panel",
                      "controls": [
                        {
                          "on_icon@play_realms_dx.on_icon": {
                            "$pressed_button_name": "button.play_realm",
                            "bindings": [
                              {
                                "binding_name": "#close_realm_button_visible",
                                "binding_name_override": "#visible"
                              }
                            ]
                          }
                        },
                        {
                          "off_icon@play_realms_dx.off_icon": {
                            "$pressed_button_name": "unset",
                            "bindings": [
                              {
                                "binding_name": "#open_realm_button_visible",
                                "binding_name_override": "#visible"
                              }
                            ]
                          }
                        }
                      ],
                      "bindings": [
                        {
                          "binding_name": "#play_button_visible",
                          "binding_name_override": "#visible"
                        }
                      ]
                    }
                  },
                  {
                    "expired_icon@play_realms_dx.expired_icon": {
                      "$pressed_button_name": "unset",
                      "bindings": [
                        {
                          "binding_name": "#is_realm_expired",
                          "binding_name_override": "#visible"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "top_buttons_panel": {
                "type": "panel",
                "anchor_from": "bottom_middle",
                "anchor_to": "bottom_middle",
                "size": [ 310, 20 ],
                "controls": [
                  { 
                    "play_button@common_buttons_dx.main_button_150": {
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "$pressed_button_name": "button.play_realm",
                      "$button_text": "menu.play",
                      "bindings": [
                        {
                          "binding_name": "#play_button_visible",
                          "binding_name_override": "#enabled"
                        }
                      ]
                    }
                  },
                  { 
                    "manage_realm_button@common_buttons_dx.main_button_150": {
                      "anchor_from": "top_right",
                      "anchor_to": "top_right",
                      "$pressed_button_name": "button.edit_realm",
                      "$button_text": "realmsSlotsScreen.editRealm"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      /* World Slots */
      {
        "header": {
          "type": "panel",
          "size": [ "100%", "fill" ],
          "controls": [
            {
              "worlds_label@settings_dx.options_label": {
                "layer": 2,
                "offset": [ 0, -123 ],
                "anchor_from": "bottom_middle",
                "anchor_to": "bottom_middle",
                "text": "offer.navigationTab.worlds"
              }
            },
            {
              "worlds_panel": {
                "type": "stack_panel",
                "orientation": "horizontal",
                "anchor_from": "bottom_middle",
                "anchor_to": "bottom_middle",
                "offset": [ 0, -34 ],
                "size": [ 310, 80 ],
                "collection_name": "world_slots",
                "controls": [
                  {
                    "world_slot_1@realms_slots_dx.world_slot_button": {
                      "$default_slot_image": "textures/ui/panorama_0",
                      "$world_buttons_offset": [ 0, 94 ],
                      "collection_index": 0
                    }
                  },
                  {
                    "padding_0@realms_slots.horizontal_padding_sibling_height": { "size": [ "fill", 80 ] }
                  },
                  {
                    "world_slot_2@realms_slots_dx.world_slot_button": {
                      "$default_slot_image": "textures/ui/panorama_1",
                      "$world_buttons_offset": [ -115, 94 ],
                      "collection_index": 1
                    }
                  },
                  {
                    "padding_1@realms_slots.horizontal_padding_sibling_height": { "size": [ "fill", 80 ] }
                  },
                  {
                    "world_slot_3@realms_slots_dx.world_slot_button": {
                      "$default_slot_image": "textures/ui/panorama_2",
                      "$world_buttons_offset": [ -230, 94 ],
                      "collection_index": 2
                    }
                  }
                ]
              }
            },
            /* Locked Buttons */
            { 
              "edit_button@common_buttons_dx.90_locked": {
                "size": [ 90, 20 ],
                "anchor_from": "bottom_left",
                "anchor_to": "bottom_left",
                "$button_text": "realmsSlotsScreen.editWorld"
              }
            },
            { 
              "activate_button@common_buttons_dx.90_locked": {
                "size": [ 90, 20 ],
                "anchor_from": "bottom_left",
                "anchor_to": "bottom_left",
                "offset": [ 95, 0 ],
                "$button_text": "realmsSlotsScreen.activateWorld"
              }
            },
            /* Back Button */
            { 
              "back_button@common_buttons_dx.main_button_70": {
                "anchor_from": "bottom_right",
                "anchor_to": "bottom_right",
                "$pressed_button_name": "button.menu_exit",
                "$button_text": "gui.back"
              }
            },
            /* Warning Panel */
            {
              "warning": {
                "type": "panel",
                "size": [ "100%", 10 ],
                "anchor_from": "bottom_middle",
                "anchor_to": "bottom_middle",
                "controls": [
                  {
                    "warning_text@common_dx.global_label": {
                      "anchor_from": "top_middle",
                      "anchor_to": "top_middle",
                      "offset": [ 0, 12 ],
                      "shadow": true,
                      "size": [ 300, "default" ],
                      "text": "realmsSlotsScreen.activateWarning",
                      "color": "$dark_button_default_text_color",
                      "text_alignment": "center",
                      "bindings": [
                        {
                          "binding_name": "#warning_text_visible",
                          "binding_name_override": "#visible"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "final_padding": {
          "type": "panel",
          "size": [ "100%", 22 ]
        }
      }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "main_panel@realms_slots_dx.main_panel": { } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { 
        "bg@java_gui_common.options_background": {
          "layer": -9,
          "ignored": "(not $is_pregame)"
        }
      },
      {
        "main_bg_panel": {
          "type": "image",
          "layer": -12,
          "texture": "textures/uidx/global/color_base",
          "color": [ 0.0, 0.0, 0.0 ],
          "fill": true
        }
      }
    ]
  }
}