/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "world_slot_edit_dx",

  /*//// Dropdown Options ////*/

  "gamemode_option": {
    "type": "panel",
    "size": [ 130, 20 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$option_label": "selectWorld.gameMode",
    "$option_enabled_binding_name": "#realms_game_mode_dropdown_enabled",
    "controls": [
      {
        "world_survival_mode_toggle@settings_common_dx.dropdown_radio_130": {
          "$toggle_state_binding_name": "#world_game_mode_radio_survival",
          "$radio_label_text": "createWorldScreen.gameMode.adventure",
          "$toggle_value_text": "$radio_label_text",
          "bindings": [
            {
              "binding_name": "#world_game_mode_radio_adventure",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "world_creative_mode_toggle@settings_common_dx.dropdown_radio_130": {
          "$toggle_state_binding_name": "#world_game_mode_radio_creative",
          "$radio_label_text": "createWorldScreen.gameMode.survival",
          "$toggle_value_text": "$radio_label_text",
          "bindings": [
            {
              "binding_name": "#world_game_mode_radio_survival",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "world_adventure_mode_toggle@settings_common_dx.dropdown_radio_130": {
          "$toggle_state_binding_name": "#world_game_mode_radio_adventure",
          "$radio_label_text": "createWorldScreen.gameMode.creative",
          "$toggle_value_text": "$radio_label_text",
          "bindings": [
            {
              "binding_name": "#world_game_mode_radio_creative",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "difficulty_option": {
    "type": "panel",
    "size": [ 130, 20 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$option_label": "options.difficulty",
    "$option_enabled_binding_name": "#realms_difficulty_dropdown_enabled",
    "controls": [
      {
        "peaceful@settings_common_dx.dropdown_radio_130": {
          "$toggle_state_binding_name": "#world_difficulty_radio_peaceful",
          "$radio_label_text": "options.difficulty.hard",
          "$toggle_value_text": "$radio_label_text",
          "bindings": [
            {
              "binding_name": "#world_difficulty_radio_hard",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "easy@settings_common_dx.dropdown_radio_130": {
          "$toggle_state_binding_name": "#world_difficulty_radio_easy",
          "$radio_label_text": "options.difficulty.peaceful",
          "$toggle_value_text": "$radio_label_text",
          "bindings": [
            {
              "binding_name": "#world_difficulty_radio_peaceful",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "normal@settings_common_dx.dropdown_radio_130": {
          "$toggle_state_binding_name": "#world_difficulty_radio_normal",
          "$radio_label_text": "options.difficulty.easy",
          "$toggle_value_text": "$radio_label_text",
          "bindings": [
            {
              "binding_name": "#world_difficulty_radio_easy",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "hard@settings_common_dx.dropdown_radio_130": {
          "$toggle_state_binding_name": "#world_difficulty_radio_hard",
          "$radio_label_text": "options.difficulty.normal",
          "$toggle_value_text": "$radio_label_text",
          "bindings": [
            {
              "binding_name": "#world_difficulty_radio_normal",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  /*//// Game Settings ////*/

  "game_settings_panel_content": {
    "type": "panel",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "size": [ 271, 244 ],
    "controls": [
      {
        "title_label@settings_dx.options_label": {
          "layer": 2,
          "offset": [ 0, 16 ],
          "text": "realmsSlotsScreen.gamesettings"
        }
      },
      { 
        "gamemode_option@world_slot_edit_dx.gamemode_option": {
          "offset": [ 0, 70 ]
        }
      },
      { 
        "difficulty_option@world_slot_edit_dx.difficulty_option": {
          "offset": [ 0, 98 ]
        }
      },
      {
        "allow_cheats_toggle@settings_common_dx.option_toggle_130": {
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ 0, 70 ],
          "size": [ 130, 20 ],
          "$option_label": "selectWorld.cheats",
          "$option_binding_name": "#allow_cheats",
          "$option_enabled_binding_name": "#allow_cheats_enabled",
          "$toggle_name": "allow_cheats"
        }
      },
      {
        "upload_world_button@common_buttons_dx.main_button_130": {
          "ignored": "(not $is_pregame)",
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ 0, 98 ],
          "size": [ 130, 20 ],
          "$button_text": "realmsSettingsScreen.uploadWorldButton",
          "$pressed_button_name": "menu_upload_world"
        }
      },
      {
        "main_done_button@world_slot_edit_dx.main_done_button": {
          "size": [ 200, 20 ],
          "offset": [ 0, 126 ],
          "$button_text": "gui.back",
          "anchor_from": "top_middle",
          "anchor_to": "top_middle"
        }
      }
    ]
  },

  /*//// Resource Packs and Behavior Packs ////*/

  "resource_pack_bottom_content": {
    "type": "panel",
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [ 0, -28 ],
    "size": [ 308, 20 ],
    "controls": [
      {
        "force_user_agreement_level_info": {
          "type": "panel",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": [ 150, 20 ],
          "controls": [
            {
              "info_label@settings_dx.base_label": {
                "text_alignment": "center",
                "text": "resourcePack.header.level",
                "color": [ 0.6, 0.6, 0.6 ],
                "offset": [ 0, 21 ]
              }
            }
          ]
        }
      },
      {
        "force_user_agreement_level_toggle@settings_common_dx.option_toggle_150": {
          "size": [ 150, 20 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "$option_label": "controllerLayoutScreen.save",
          "$option_binding_name": "",
          "$option_enabled_binding_name": "#force_user_agreement_level_enabled",
          "$toggle_name": "force_user_agreement_level"
        }
      },
      {
        "main_done_button@world_slot_edit_dx.main_done_button": {
          "$unchecked_control": "common_buttons_dx.150_default",
          "$unchecked_hover_control": "common_buttons_dx.150_hover",
          "size": [ 150, 20 ],
          "$button_text": "gui.back",
          "anchor_from": "top_right",
          "anchor_to": "top_right"
        }
      }
    ]
  },

  "behavior_pack_bottom_content": {
    "type": "panel",
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [ 0, -28 ],
    "size": [ 308, 20 ],
    "controls": [
      {
        "force_user_agreement_level_info": {
          "type": "panel",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": [ 150, 20 ],
          "controls": [
            {
              "info_label@settings_dx.base_label": {
                "text_alignment": "center",
                "text": "resourcePack.header.behavior",
                "color": [ 0.6, 0.6, 0.6 ],
                "offset": [ 0, 21 ]
              }
            }
          ]
        }
      },
      {
        "force_user_agreement_level_toggle@settings_common_dx.toggle_unchecked": {
          "size": [ 150, 20 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "$button_content": "settings_common_dx.button_label_with_value",
          "$option_label": "controllerLayoutScreen.save",

          "$toggle_value_text": "options.on",
          "$toggle_texture": "common_buttons_dx.150_locked"
        }
      },
      {
        "main_done_button@world_slot_edit_dx.main_done_button": {
          "$unchecked_control": "common_buttons_dx.150_default",
          "$unchecked_hover_control": "common_buttons_dx.150_hover",
          "size": [ 150, 20 ],
          "$button_text": "gui.back",
          "anchor_from": "top_right",
          "anchor_to": "top_right"
        }
      }
    ]
  },

  /*//// Button Tab ////*/

  "button_tab@common_toggles_dx.main_button_toggle": {
    "$unchecked_control": "common_buttons_dx.200_default",
    "$unchecked_hover_control": "common_buttons_dx.200_hover",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",

    "size": [ 200, 20 ],
    "$toggle_name": "world_navigation_tab"
  },

  "game_settings_button@world_slot_edit_dx.button_tab": {
    "$button_text": "realmsSlotsScreen.gamesettings",
    "$tab_view_binding_name": "game_settings_button_toggle",
    "$toggle_group_forced_index": 100
  },

  "backups_button@world_slot_edit_dx.button_tab": {
    "$button_text": "realmsSettingsScreen.backupSection",
    "$tab_view_binding_name": "backups_button_toggle",
    "$toggle_group_forced_index": 101
  },

  "resource_packs_button@world_slot_edit_dx.button_tab": {
    "$unchecked_control": "common_buttons_dx.98_default",
    "$unchecked_hover_control": "common_buttons_dx.98_hover",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ 98, 20 ],

    "$button_text": "selectWorld.resourcePack",
    "$tab_view_binding_name": "realms_resource_packs_button_toggle",
    "$toggle_group_forced_index": 102
  },

  "behavior_packs_button@world_slot_edit_dx.button_tab": {
    "$unchecked_control": "common_buttons_dx.98_default",
    "$unchecked_hover_control": "common_buttons_dx.98_hover",
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "size": [ 98, 20 ],

    "$button_text": "selectWorld.behaviorPack",
    "$tab_view_binding_name": "realms_behavior_packs_button_toggle",
    "$toggle_group_forced_index": 103
  },

  "main_done_button@world_slot_edit_dx.button_tab": {
    "$button_text": "gui.back",
    "$is_back_button": true,
    "$tab_view_binding_name": "main_button_toggle",
    "$toggle_group_forced_index": 0
  },

  "main_panel": {
    "type": "stack_panel",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "size": [ 202, "100%c" ],
    "controls": [
      {
        "header_with_text_edit": {
          "type": "panel",
          "size": [ "100%", 65 ],
          "controls": [
            {
              "title_label@settings_dx.base_label": {
                "text": "realmsSlotsScreen.editWorld",
                "offset": [ 0, 14 ]
              }
            },
            {
              "option_text_edit_0@settings_common_dx.option_text_edit": {
                "anchor_from": "bottom_middle",
                "anchor_to": "bottom_middle",
                "offset": [ 0, -6 ],
                "$option_label": "selectWorld.enterName",
                "$option_binding_name": "#world_name",
                "$option_enabled_binding_name": "#realm_name_enabled",
                "$option_place_holder_text": "realmsSlotsScreen.new",
                "$text_box_name": "world_name_text_box",
                "$allow_data_binding": true,
                "$max_text_edit_length": 64
              }
            }
          ]
        }
      },
      {
        "panel_1": {
          "type": "panel",
          "size": [ 202, 24 ],
          "controls": [
            { "game_settings_button@world_slot_edit_dx.game_settings_button": { } }
          ]
        }
      },
      {
        "panel_2": {
          "type": "panel",
          "size": [ 202, 24 ],
          "controls": [
            { "backups_button@world_slot_edit_dx.backups_button": { } }
          ]
        }
      },
      {
        "panel_4": {
          "type": "panel",
          "size": [ 202, 24 ],
          "controls": [
            { "resource_packs_button@world_slot_edit_dx.resource_packs_button": { } },
            { "behavior_packs_button@world_slot_edit_dx.behavior_packs_button": { } }
          ]
        }
      },
      {
        "panel_5": {
          "type": "panel",
          "size": [ 202, 24 ],
          "controls": [
            {
              "reset_world_button@common_buttons_dx.main_button_200": {
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$pressed_button_name": "menu_reset_world",
                "$button_text": "realmsSettingsScreen.resetWorldButton",
                "bindings": [
                  {
                    "binding_name": "#reset_button_visible",
                    "binding_name_override": "#visible"
                  },
                  {
                    "binding_name": "#reset_button_enabled",
                    "binding_name_override": "#enabled"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "panel_6": {
          "type": "panel",
          "size": [ 202, 20 ],
          "controls": [
            {
              "back_button@common_buttons_dx.main_button_200": {
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$pressed_button_name": "button.menu_exit",
                "$button_text": "gui.done"
              }
            }
          ]
        }
      }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { 
        "main_panel@world_slot_edit_dx.main_panel": {
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "game_settings_button_toggle",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            },
            {
              "binding_type": "view",
              "source_control_name": "backups_button_toggle",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            },
            {
              "binding_type": "view",
              "source_control_name": "realms_resource_packs_button_toggle",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            },
            {
              "binding_type": "view",
              "source_control_name": "realms_behavior_packs_button_toggle",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      { 
        "game_settings_panel_content@world_slot_edit_dx.game_settings_panel_content": {
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "game_settings_button_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { 
        "backups_panel@realms_backups_dx.backups_panel": {
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "backups_button_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "world_resource_packs@world_resource_packs_dx.world_resource_pack_screen_panel": {
          "$bottom_content": "world_slot_edit_dx.resource_pack_bottom_content",
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "realms_resource_packs_button_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "world_behavior_packs@world_behavior_packs_dx.world_behavior_pack_screen_panel": {
          "$bottom_content": "world_slot_edit_dx.behavior_pack_bottom_content",
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "realms_behavior_packs_button_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      { 
        "bg@java_gui_common.options_background": {
          "layer": -9,
          "ignored": "(not $is_pregame)"
        }
      },
      {
        "main_bg_panel": {
          "type": "image",
          "layer": -12,
          "texture": "textures/uidx/global/color_base",
          "color": [ 0.0, 0.0, 0.0 ],
          "fill": true
        }
      }
    ]
  }
}