/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "subscriptions_dx",

  /*//// Base ////*/
  
  "binding_button_content": {
    "type": "panel",
    "max_size": [ "100% - 4px", "100% - 4px" ],
    "layer": 2,
    "controls": [
      {
        "default_label@button_dx.button_label": {
          "$left_button_text|default": "#left_button_text",
          "text": "$left_button_text",
          "$left_button_label_bindings|default": [
            {
              "binding_name": "#left_button_text",
              "binding_type": "collection",
              "binding_collection_name": "$realm_collection_name"
            }
          ],
          "bindings": "$left_button_label_bindings"
        }
      }
    ]
  },

  "normal_realms_icon_image": {
    "type": "image",
    "layer": 8,
    "texture": "textures/ui/realms_art_icon",
    "size": [ 64, 75 ]
  },

  "realms_plus_icon_image": {
    "type": "image",
    "layer": 8,
    "texture": "textures/ui/realms_art_icon",
    "size": [ 134, 75 ],
    "$repo_image_texture": "realms_plus_key_art",
    "property_bag": {
      "#image_name": "$repo_image_texture"
    },
    "bindings": [
      {
        "binding_name": "#service_image_texture_filename",
        "binding_name_override": "#texture"
      },
      {
        "binding_name": "#service_image_texture_location",
        "binding_name_override": "#texture_file_system"
      },
      {
        "binding_name": "#service_image_repo_ready",
        "binding_name_override": "#visible"
      }
    ]
  },

  "realms_plus_subscription_main@subscriptions_dx.realms_subscription_main": {
    "$icon_image": "subscriptions_dx.realms_plus_icon_image"
  },

  "realms_subscription_main": {
    "type": "panel",
    "layer": 6,
    "size": [ "100%", 100 ],
    "$icon_image": "subscriptions_dx.normal_realms_icon_image",
    "$is_main|default": true,
    "controls": [
      { "grid_panel_selected@main_textures_dx.grid_panel_selected": {  "size": [ "100%", "100%" ], "layer": 1 } },
      {
        "left_button@button_dx.main_button_150": {
          "size": [ 150, 20 ],
          "layer": 7,
          "$pressed_button_name": "$left_pressed_button_name",
          "$button_content": "subscriptions_dx.binding_button_content",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "offset": [ 2, -2 ],
          "bindings": [
            {
              "binding_name": "#realm_price_loaded",
              "binding_name_override": "#visible"
            },
            {
              "binding_collection_name": "$realm_collection_name",
              "binding_type": "collection_details"
            }
          ]
        }
      },
      {
        "right_button@button_dx.main_button_150": {
          "size": [ 150, 20 ],
          "layer": 7,
          "$button_text": "options.viewSubscriptions.button.info",
          "$pressed_button_name": "$right_pressed_button_name",
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "offset": [ -2, -2 ],
          "bindings": [
            {
              "binding_name": "#right_button_visible",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$realm_collection_name",
              "binding_condition": "once"
            },
            {
              "binding_collection_name": "$realm_collection_name",
              "binding_type": "collection_details"
            }
          ]
        }
      },
      {
        "content_stack_panel": {
          "type": "stack_panel",
          "size": [ "100%-4px", 75 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 2, 2 ],
          "orientation": "horizontal",
          "controls": [
            { "icon_image@$icon_image": { } },
            {
              "panel": {
                "type": "panel",
                "size": [ 2, 75 ]
              }
            },
            {
              "text_panel": {
                "type": "panel",
                "size": [ "fill", 75 ],
                "controls": [
                  {
                    "top_text@label_dx.global_label": {
                      "$name|default": "#realm_name",
                      "text": "$name",
                      "size": [ "100%", 10 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "$text_color": [ 1.0, 1.0, 1.0 ],
                      "shadow": false,
                      "layer": 8,
                      "$name_bindings|default": [
                        {
                          "binding_name": "#realm_name",
                          "binding_type": "collection",
                          "binding_collection_name": "$realm_collection_name"
                        }
                      ],
                      "bindings": "$name_bindings"
                    }
                  },
                  {
                    "middle_text@label_dx.global_label": {
                      "$description|default": "#description_text",
                      "text": "$description",
                      "text_alignment": "left",
                      "size": [ "100%", "default" ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ 0, 11 ],
                      "color": [ 0.75, 0.75, 0.75 ],
                      "shadow": false,
                      "layer": 8,
                      "$description_bindings|default": [
                        {
                          "binding_name": "#description_text",
                          "binding_type": "collection",
                          "binding_collection_name": "$realm_collection_name"
                        }
                      ],
                      "bindings": "$description_bindings"
                    }
                  },
                  {
                    "expired_text@label_dx.global_label": {
                      "text": "#realms_subscription_text",
                      "text_alignment": "left",
                      "size": [ "100%", "default" ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ 0, 65 ],
                      "color": [ 0.75, 0.75, 0.75 ],
                      "shadow": false,
                      "layer": 8,
                      "ignored": "$is_main",
                      "bindings": [
                        {
                          "binding_name": "#realms_subscription_text",
                          "binding_type": "collection",
                          "binding_collection_name": "$realm_collection_name",
                          "binding_condition": "visible"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "realms_plus_subscription_panel@subscriptions_dx.realms_plus_subscription_main": {
    "$is_main": false,
    "$realm_collection_name": "realms_plus_subscriptions_collection",
    "$right_pressed_button_name": "button.realms_plus_right_button",
    "$left_pressed_button_name": "button.realms_plus_left_button"
  },

  "additional_subscription_panel@subscriptions_dx.realms_subscription_main": {
    "$is_main": false,
    "$realm_collection_name": "additional_realms_subscriptions_collection",
    "$right_pressed_button_name": "button.additional_realms_right_button",
    "$left_pressed_button_name": "button.additional_realms_left_button"
  },

  /*//// Middle ////*/

  "middle_stack_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ 310, "100%c" ],
    "controls": [
      {
        "top_panel": {
          "type": "panel",
          "size": [ 1, 4 ]
        }
      },
      { 
        "my_subscription_categorie_label": {
          "type": "panel",
          "size": [ "100%", 28 ],
          "bindings": [
            {
              "binding_name": "#my_subscriptions_visible",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "label@label_dx.global_label": {
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "text": "options.viewSubscriptions.mySubscriptions",
                "color": [ 1.0, 1.0, 0.33 ],
                "offset": [ 0, 8 ]
              }
            }
          ]
        }
      },
      {
        "realms_plus_subscriptions_grid": {
          "type": "stack_panel",
          "orientation": "vertical",

          "factory": {
            "name": "realms_subscriptions_factory",
            "control_name": "subscriptions_dx.realms_plus_subscription_panel"
          },

          "collection_name": "realms_plus_subscriptions_collection",
          "bindings": [
            {
              "binding_name": "#realms_plus_subscriptions_dimensions",
              "binding_name_override": "#collection_length"
            }
          ]
        }
      },
      {
        "additional_realms_subscriptions_grid": {
          "type": "stack_panel",
          "orientation": "vertical",

          "factory": {
            "name": "realms_subscriptions_factory",
            "control_name": "subscriptions_dx.additional_subscription_panel"
          },

          "collection_name": "additional_realms_subscriptions_collection",
          "bindings": [
            {
              "binding_name": "#additional_realms_subscriptions_dimensions",
              "binding_name_override": "#collection_length"
            }
          ]
        }
      },
      { 
        "additional_subscriptions_categorie_label": {
          "type": "panel",
          "size": [ "100%", 28 ],
          "controls": [
            {
              "label@label_dx.global_label": {
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "text": "#available_or_additional_subscriptions_text",
                "color": [ 1.0, 1.0, 0.33 ],
                "offset": [ 0, 8 ],
                "bindings": [
                  {
                    "binding_name": "#available_or_additional_subscriptions_text"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "realms_plus_buy_offer@subscriptions_dx.realms_plus_subscription_main": {
          "$realm_collection_name": "realms_plus_subscriptions_collection",
          "$right_pressed_button_name": "button.realms_plus_right_button",
          "$left_pressed_button_name": "button.realms_plus_buy_button",
          "$left_button_label_bindings": [
            {
              "binding_name": "#price_text",
              "binding_type": "collection",
              "binding_collection_name": "$realm_collection_name"
            }
          ],
          "$left_button_visible_bindings": [],
          "$left_button_text": "#price_text",
          "$name": "options.viewSubscriptions.tenPlayers",
          "$name_bindings": [],
          "$description": "#upsell_text",
          "$description_bindings": [
            {
              "binding_name": "#upsell_text",
              "binding_type": "collection",
              "binding_collection_name": "$realm_collection_name"
            }
          ],
          "bindings": [
            {
              "binding_name": "#can_buy_more_subscriptions",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$realm_collection_name"
            }
          ]
        }
      },
      {
        "pad_1": {
          "type": "panel",
          "size": [ "100%", 6 ]
        }
      },
      {
        "additional_realms_buy_offer@subscriptions_dx.realms_subscription_main": {
          "$realm_collection_name": "additional_realms_subscriptions_collection",
          "$right_pressed_button_name": "button.additional_realms_right_button",
          "$left_pressed_button_name": "button.additional_realms_buy_button",
          "$left_button_label_bindings": [
            {
              "binding_name": "#price_text",
              "binding_type": "collection",
              "binding_collection_name": "$realm_collection_name"
            }
          ],
          "$left_button_visible_bindings": [],
          "$left_button_text": "#price_text",
          "$name": "options.viewSubscriptions.twoPlayers",
          "$name_bindings": [],
          "$description": "#upsell_text",
          "$description_bindings": [
            {
              "binding_name": "#upsell_text",
              "binding_type": "collection",
              "binding_collection_name": "$realm_collection_name"
            }
          ],
          "bindings": [
            {
              "binding_name": "#can_buy_more_subscriptions",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$realm_collection_name"
            }
          ]
        }
      },
      { "end": { "type": "panel", "size": [ "100%", 6 ] } }
    ]
  },

  /*//// Top ////*/

  "top_content": {
    "type": "panel",
    "controls": [
      {
        "title_label@label_dx.global_label": {
          "size": [ "default", 10 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "layer": 5,
          "shadow": true,
          "color": "$main_button_default_color",
          "text": "realmsSettingsScreen.subscriptionSectionTitle",
          "offset": [ 0, 11 ]
        }
      }
    ]
  },

  /*//// Bottom ////*/

  "bottom_content": {
    "type": "panel",
    "controls": [
      {
        "done_button@options_dx.done_button": {
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "offset": [ 0, -6 ]
        }
      }
    ]
  },

  /*//// Screen ////*/

  "full_screen@menu_scroll_panel_template_dx.menu_scroll_panel_template": {
    "$top_content": "subscriptions_dx.top_content",
    "$scrolling_content": "subscriptions_dx.middle_stack_panel",
    "$bottom_content": "subscriptions_dx.bottom_content",
    "$scroll_view_port_size": [ 324, "100%" ]
  }
}