/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "common_dx",

  "global_label": {
    "type": "label",
    "font_type": "normal"
  },

  "global_label_numbers": {
    "type": "label",
    "font_type": "normal"
  },

  /*//// Text Edit Box ////*/

  "text_edit_box@common.text_edit_box": {
    "$place_holder_control": "common_dx.text_edit_box_place_holder_label",
    "$text_edit_box_label_anchor_point": "top_left",
    "$text_edit_box_label_anchor_point|default": "top_left",
    "$text_background_locked|default": "$text_background_default",
    "$text_background_locked": "$text_background_default",
    "controls": [
      { "custom_panel@common_dx.custom_text_edit_panel": { } }
    ]
  },

  "multiline_text_edit_box@common.multiline_text_edit_box": {
    "$place_holder_control": "common_dx.text_edit_box_place_holder_label",
    "$text_edit_box_label_anchor_point": "top_left",
    "$text_edit_box_label_anchor_point|default": "top_left",
    "$text_background_locked|default": "$text_background_default",
    "$text_background_locked": "$text_background_default",
    "controls": [
      { "custom_panel@common_dx.custom_text_edit_panel": { } }
    ]
  },

  "custom_text_edit_panel": {
    "type": "panel",
    "$text_background_locked|default": "$text_background_default",
    "$hover_content|default": "common.empty_panel",
    "controls": [
      {
        "clipper_panel": {
          "type": "panel",
          "size": "$text_edit_clipping_panel_size",
          "offset": "$text_offset",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "clips_children": true,
          "$disabled_color": "$color",
          "controls": [
            { "$text_edit_text_control@common_dx.text_edit_box_label": { "layer": 4, "shadow": false } },
            { "visibility_panel@common_dx.visibility_panel": { } }
          ]
        }
      },
      {
        "default": {
          "type": "panel",
          "layer": 3,
          "controls": [
            { "texture@$text_background_default": { } }
          ]
        }
      },
      {
        "hover": {
          "type": "panel",
          "layer": 3,
          "controls": [
            { "texture@$text_background_hover": { } },
            { "hover_content@$hover_content": { } }
          ]
        }
      },
      {
        "pressed": {
          "type": "panel",
          "layer": 3,
          "controls": [
            { "texture@$text_background_default": { } }
          ]
        }
      },
      {
        "locked": {
          "type": "panel",
          "layer": 3,
          "$disabled_color|default": "$color",
          "controls": [
            { "texture@$text_background_locked": { "$color": "$disabled_color", "$alpha": 1.0 } }
          ]
        }
      }
    ]
  },

  "visibility_panel": {
    "type": "panel",
    "controls": [
      {
        "place_holder_control@$place_holder_control": {
          "layer": 4,
          //"shadow": true,
          "size": "$text_edit_box_label_size",
          "offset": "$text_edit_box_label_offset",
          "min_size": "$text_edit_box_label_min_size",
          "anchor_from": "$text_edit_box_label_anchor_point",
          "anchor_to": "$text_edit_box_label_anchor_point",
          "$text_alpha|default": "$alpha",
          "$locked_text_alpha|default": "$disabled_alpha",
          "$locked_color|default": "$disabled_color"
        }
      }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$text_edit_text_control",
        "source_property_name": "(#item_name = '')",
        "target_property_name": "#visible",
        "resolve_sibling_scope": true
      }
    ]
  },
  
  "text_edit_box_label@common_dx.global_label": {
    "layer": 4,
    "$text_box_font_scale_factor|default": 1.0,
    "font_scale_factor": "$text_box_font_scale_factor",
    "$text_box_line_padding|default": -1.0,
    "line_padding": "$text_box_line_padding",
    "size": "$text_edit_box_label_size",
    "offset": "$text_edit_box_label_offset",
    "min_size": "$text_edit_box_label_min_size",
    "anchor_from": "$text_edit_box_label_anchor_point",
    "anchor_to": "$text_edit_box_label_anchor_point",

    "localize": false,
    "enable_profanity_filter": "$enable_profanity_filter",
    "shadow": "$shadow",
    "color": "$text_box_text_color",
    "locked_color": "$locked_color",
    "alpha": "$text_alpha",
    "locked_alpha": "$locked_text_alpha",
    "font_size": "$font_size",
    "text_alignment": "$text_alignment",

    "$shadow|default": false,
    "$enable_profanity_filter|default": false,
    "$text_alpha|default": 1.0,
    "$locked_color|default": [ 1.0, 1.0, 1.0, 1.0 ],
    "$locked_text_alpha|default": 0.5,
    "$font_size|default": "normal",
    "$text_alignment|default": "left",

    "$text_edit_box_content_binding_type|default": "global",
    "$text_edit_box_content_binding_name|default": "#text_box_item_name",
    "$text_edit_box_binding_condition|default": "visible",
    "$text_box_name|default": "#text_box_name",

    "$text_color_binding_name|default": "#edit_box_text_color",
    "$text_color_binding_type|default": "none",

    "text": "#item_name",
    "$text_edit_box_binding_type": "global",
    "$text_edit_box_binding_collection_name": "",

    "$text_box_tts_name|default": "",
    "tts_name": "$text_box_tts_name",

    "property_bag": {
      "#property_field": "#item_name"
    },
    "bindings": [
      {
        "binding_type": "$text_edit_box_content_binding_type",
        "binding_condition": "$text_edit_box_binding_condition",
        "binding_collection_name": "$text_edit_box_grid_collection_name",
        "binding_name": "$text_edit_box_content_binding_name",
        "binding_name_override": "#item_name"
      },
      {
        "binding_type": "$text_color_binding_type",
        "binding_name": "$text_color_binding_name",
        "binding_name_override": "#color"
      }
    ]
  },

  "text_edit_box_place_holder_label@common_dx.global_label": {
    "localize": true,
    "shadow": "$shadow",
    "color": "$place_holder_text_color",
    "locked_color": "$text_box_locked_text_color",
    "alpha": "$text_alpha",
    "locked_alpha": "$locked_text_alpha",
    "font_size": "$font_size",
    "text_alignment": "$text_alignment",

    "$shadow|default": false,
    "$text_alpha|default": 1.0,
    "$locked_text_alpha|default": 0.5,
    "$font_size|default": "normal",
    "$text_alignment|default": "left",
    
    "$text_box_font_scale_factor|default": 1.0,
    "font_scale_factor": "$text_box_font_scale_factor",
    "$text_box_line_padding|default": -1.0,
    "line_padding": "$text_box_line_padding",

    "$text_edit_box_placeholder_content_binding_type|default": "global",
    "$text_edit_box_placeholder_content_binding_name|default": "#text_box_item_name",
    "$text_edit_box_placeholder_binding_condition|default": "visible",
    "$text_box_name|default": "#text_box_name",

    "$place_holder_text|default": "",

    "text": "$place_holder_text",
    "$text_edit_box_placeholder_binding_type": "global",
    "$text_edit_box_placeholder_binding_collection_name": "",

    "bindings": [
      {
        "binding_type": "$text_edit_box_placeholder_content_binding_type",
        "binding_condition": "$text_edit_box_placeholder_binding_condition",
        "binding_collection_name": "$text_edit_box_grid_collection_name",
        "binding_name": "$text_edit_box_placeholder_content_binding_name"
      }
    ]
  },

  /* Custom Grid Template */

  "grid_panel": {
    "type": "panel",
    "$grid_template_size|default": [ "100%", 0 ],
    "$grid_item_template|default": "",
    "$grid_position|default": [ 0, 0 ],
    "$grid_dimensions|default": [ 1, 1 ],
    "$grid_dimension_binding|default": "",
    "$collection_name|default": "",
    "$not_dimension_binding|default": true,
    "$grid_bindings|default": [
      {
        "ignored": "$not_dimension_binding",
        "binding_name": "$grid_dimension_binding"
      }
    ],
    "controls": [
      {
        "grid": {
          "type": "grid",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": "$grid_template_size",
          "grid_dimensions": "$grid_dimensions",
          "collection_name": "$collection_name",
          "grid_dimension_binding": "$grid_dimension_binding",
          "controls": [
            {
              "top_left_offset": {
                "type": "panel",
                "grid_position": "$grid_position",
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "controls": [
                  {
                    "grid_item@$grid_item_template": {
                      "anchor_from": "top_left",
                      "anchor_to": "top_left"
                    }
                  }
                ]
              }
            }
          ],
          "bindings": "$grid_bindings"
        }
      }
    ]
  },

  /* Inventory Panel */
  
  "root_panel@common.root_panel": { },

  /*//// Inventory Panel Bottom Half ////*/

  "inventory_panel_bottom_half": {
    "type": "panel",
    "size": [ 162, 88 ],
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "offset": [ 7, -7 ],
    "$with_label|default": true,
    "$highlight_control": "item_highlight_dx.highlight_slot_panel",
    "$inventory_background_images": "java_gui_common.cell_image",
    "$hotbar_background_images": "java_gui_common.cell_image",
    "$inventory_label_content": "common.empty_panel",
    "controls": [
      {
        "inventory_label@common_dx.global_label": {
          "color": "$vdx_inventory_title_text_color",
          "ignored": "(not $with_label)",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 1, 0 ],
          "layer": 2,
          "text": "container.inventory",
          "controls": [
            { "inventory_label_content@$inventory_label_content": { } }
          ]
        }
      },
      {
        "inventory_grid": {
          "type": "grid",
          "size": [ 162, 54 ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "offset": [ 0, -22 ],
          "grid_dimensions": [ 9, 3 ],
          "$background_images": "$inventory_background_images",
          "grid_item_template": "common_dx.grid_item_for_inventory",
          "layer": 2,
          "collection_name": "inventory_items"
        }
      },
      {
        "hotbar_grid": {
          "type": "grid",
          "size": [ 162, 18 ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "grid_dimensions": [ 9, 1 ],
          "$background_images": "$hotbar_background_images",
          "grid_item_template": "common_dx.grid_item_for_hotbar",
          "layer": 2,
          "collection_name": "hotbar_items"
        }
      }
    ]
  },

  "grid_item_for_inventory@container_item_dx.container_item": {
    "$item_collection_name": "inventory_items"
  },

  "grid_item_for_hotbar@container_item_dx.container_item": {
    "$item_collection_name": "hotbar_items"
  },

  /*//// Hover Text ////*/

  "hover_text_label@common_dx.global_label": {
    "offset": [ 4, 3 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "layer": 255,
    "color": "$hover_panel_text_color",
    "$hover_panel_text_color|default": [ 1.0, 1.0, 1.0 ],
    "text": "$hover_panel_text",
    "shadow": "$custom_hover_text",
    "follows_cursor": true,
    "size": "$hover_text_size",
    "$hover_text_size|default": [ "default", "default" ],
    "$hover_panel_text|default": "",
    "bindings": [
      {
        "binding_name": "$hover_panel_text"
      }
    ]
  },

  "hover_text_image": {
    "type": "image",
    "size": [ "100%c+8px", "100%c+6px" ],
    "color": [ 1.0, 1.0, 1.0, 1.0 ],
    "$hover_text_texture|default": "textures/uidx/hover_text/text_panel_purple",
    "$hover_text_alpha|default": 0.9375,
    "alpha": "$hover_text_alpha",
    "texture": "$hover_text_texture",
    "layer": 250,
    "anchor_from": "$hover_anchor_from",
    "anchor_to": "$hover_anchor_to",
    "$hover_anchor_from|default": "top_left",
    "$hover_anchor_to|default": "top_left",
    "offset": "$hover_text_offset",
    "$hover_text_offset|default": [ 14.5, -6.5 ],
    "$hover_text_label_control|default": "common_dx.hover_text_label",
    "$hover_text_texture_bindings|default": [],
    "bindings": "$hover_text_texture_bindings",
    "controls": [
      { "text@$hover_text_label_control": { } }
    ]
  },

  "hover_text_button": {
    "type": "button",
    "anchor_from": "center",
    "anchor_to": "center",
    "locked_control": "",
    "layer": -10,
    "size": [ 1, 1 ],
    "offset": [ 10000, 10000 ],
    "follows_cursor": true,
    "consume_hover_events": false,
    "always_handle_pointer": true,
    "focus_enabled": false,
    "focus_magnet_enabled": false,
    "controls": [
      { "hover@common_dx.hover_text_image": {} }
    ]
  },

  "hover_text_panel": {
    "type": "panel",
    "allow_clipping": false,
    "controls": [
      { "hover_text_button@common_dx.hover_text_button": { "ignored": "($touch)" } },
      { "hover_text_image@common_dx.hover_text_image": { "ignored": "(not $touch)" } }
    ]
  },

  /*//// Inventory Cell Images Bindings ////*/

  "container_cell_images": {
    "type": "panel",
    "$cell_images_binding_condition": "visible",
    "$cell_binding_name": "#container_item_background",
    "bindings": [
      {
        "binding_name": "$cell_binding_name",
        "binding_type": "collection",
        "binding_collection_name": "$item_collection_name",
        "binding_condition": "$cell_images_binding_condition"
      }
    ]
  },

  "cell_image_recipe_panel": {
    "type": "panel",
    "$texture_image|default": "common.empty_panel",
    "controls": [
      { "texture@$texture_image": { } }
    ]
  },

  "cell_image_0@common_dx.cell_image_recipe_panel": {
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$background_image_control_name",
        "resolve_sibling_scope": true,
        "source_property_name": "($cell_binding_name = 0)",
        "target_property_name": "#visible"
      }
    ]
  },

  "cell_image_1@common_dx.cell_image_recipe_panel": {
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$background_image_control_name",
        "resolve_sibling_scope": true,
        "source_property_name": "($cell_binding_name = 1)",
        "target_property_name": "#visible"
      }
    ]
  },

  "cell_image_2@common_dx.cell_image_recipe_panel": {
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$background_image_control_name",
        "resolve_sibling_scope": true,
        "source_property_name": "($cell_binding_name = 2)",
        "target_property_name": "#visible"
      }
    ]
  },

  "cell_image_3@common_dx.cell_image_recipe_panel": {
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$background_image_control_name",
        "resolve_sibling_scope": true,
        "source_property_name": "($cell_binding_name = 3)",
        "target_property_name": "#visible"
      }
    ]
  },

  "cell_image_4@common_dx.cell_image_recipe_panel": {
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$background_image_control_name",
        "resolve_sibling_scope": true,
        "source_property_name": "($cell_binding_name = 4)",
        "target_property_name": "#visible"
      }
    ]
  },

  "cell_image_5@common_dx.cell_image_recipe_panel": {
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$background_image_control_name",
        "resolve_sibling_scope": true,
        "source_property_name": "($cell_binding_name = 5)",
        "target_property_name": "#visible"
      }
    ]
  }
}