/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "toast_textures_dx",

  "advancement": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "tiled": true, // Only if the texture is nineslice type.
          "tiled_scale": "$sprite_tiled_scale",
          "texture": "assets/minecraft/textures/gui/sprites/toast/advancement",
          "size": [ "100%", "100%" ],
          "variables": [
            { "requires": "($toast_advancement_resolution = '1x')",  "$sprite_tiled_scale": [ 1, 1 ] },
            { "requires": "($toast_advancement_resolution = '2x')",  "$sprite_tiled_scale": [ 0.5, 0.5 ] },
            { "requires": "($toast_advancement_resolution = '4x')",  "$sprite_tiled_scale": [ 0.25, 0.25 ] },
            { "requires": "($toast_advancement_resolution = '8x')",  "$sprite_tiled_scale": [ 0.125, 0.125 ] },
            { "requires": "($toast_advancement_resolution = '16x')", "$sprite_tiled_scale": [ 0.0625, 0.0625 ] },
            { "requires": "($toast_advancement_resolution = '32x')", "$sprite_tiled_scale": [ 0.03125, 0.03125 ] }
          ]
        }
      }
    ]
  },

  "recipe": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "tiled": true, // Only if the texture is nineslice type.
          "tiled_scale": "$sprite_tiled_scale",
          "texture": "assets/minecraft/textures/gui/sprites/toast/recipe",
          "size": [ "100%", "100%" ],
          "variables": [
            { "requires": "($toast_recipe_resolution = '1x')",  "$sprite_tiled_scale": [ 1, 1 ] },
            { "requires": "($toast_recipe_resolution = '2x')",  "$sprite_tiled_scale": [ 0.5, 0.5 ] },
            { "requires": "($toast_recipe_resolution = '4x')",  "$sprite_tiled_scale": [ 0.25, 0.25 ] },
            { "requires": "($toast_recipe_resolution = '8x')",  "$sprite_tiled_scale": [ 0.125, 0.125 ] },
            { "requires": "($toast_recipe_resolution = '16x')", "$sprite_tiled_scale": [ 0.0625, 0.0625 ] },
            { "requires": "($toast_recipe_resolution = '32x')", "$sprite_tiled_scale": [ 0.03125, 0.03125 ] }
          ]
        }
      }
    ]
  },

  "system": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "tiled": true, // Only if the texture is nineslice type.
          "tiled_scale": "$sprite_tiled_scale",
          "texture": "assets/minecraft/textures/gui/sprites/toast/system",
          "size": [ "100%", "100%" ],
          "variables": [
            { "requires": "($toast_system_resolution = '1x')",  "$sprite_tiled_scale": [ 1, 1 ] },
            { "requires": "($toast_system_resolution = '2x')",  "$sprite_tiled_scale": [ 0.5, 0.5 ] },
            { "requires": "($toast_system_resolution = '4x')",  "$sprite_tiled_scale": [ 0.25, 0.25 ] },
            { "requires": "($toast_system_resolution = '8x')",  "$sprite_tiled_scale": [ 0.125, 0.125 ] },
            { "requires": "($toast_system_resolution = '16x')", "$sprite_tiled_scale": [ 0.0625, 0.0625 ] },
            { "requires": "($toast_system_resolution = '32x')", "$sprite_tiled_scale": [ 0.03125, 0.03125 ] }
          ]
        }
      }
    ]
  }
}