/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "slider_dx",

  /*//// Option Slider ////*/

  "option_slider_120@slider_dx.option_slider_base": {
    "size": [ 120, 20 ],
    "$slider_bg_default": "widget_slider_textures_dx.slider_120",
    "$slider_bg_hover": "widget_slider_textures_dx.slider_120_highlighted"
  },

  "option_slider_150@slider_dx.option_slider_base": {
    "size": [ 150, 20 ],
    "$slider_bg_default": "widget_slider_textures_dx.slider_150",
    "$slider_bg_hover": "widget_slider_textures_dx.slider_150_highlighted"
  },

  "option_slider_200@slider_dx.option_slider_base": {
    "size": [ 200, 20 ],
    "$slider_bg_default": "widget_slider_textures_dx.slider_200",
    "$slider_bg_hover": "widget_slider_textures_dx.slider_200_highlighted"
  },

  "option_slider_220@slider_dx.option_slider_base": {
    "size": [ 220, 20 ],
    "$slider_bg_default": "widget_slider_textures_dx.slider_220",
    "$slider_bg_hover": "widget_slider_textures_dx.slider_220_highlighted"
  },

  "option_slider_310@slider_dx.option_slider_base": {
    "size": [ 310, 20 ],
    "$slider_bg_default": "widget_slider_textures_dx.slider_310",
    "$slider_bg_hover": "widget_slider_textures_dx.slider_310_highlighted"
  },

  "option_slider_base@settings_common.option_generic_core": {
    "type": "panel",
    "size": [ 200, 20 ],
    "$enabled|default": true,
    "$option_enabled_binding_name|default": "",
    "$slider_label_control": "slider_dx.slider_label",
    "$label_bindings|default": [],
    "controls": [
      {
        "slider@common.slider": {
          "size": [ "100% -8px", "100%" ],
          "$slider_step_factory_control_ids": { },

          "$option_label|default": "",

          "$slider_tts_header": "$option_label",
          "$slider_tts_header_binding_type": "global",

          "enabled": "$enabled",
          "$slider_enabled_binding_name": "$option_enabled_binding_name",
          "$slider_enabled_binding_type": "global",
          "variables": [
            {
              "requires": "(not $option_enabled_binding_name or not $enabled)",
              "$slider_enabled_binding_name": "#not_data_bound",
              "$slider_enabled_binding_type": "none"
            }
          ],
          "controls": [
            { 
              "slider_box@common.slider_box": {
                "size": [ 8, 20 ],
                "layer": 3,
                "$hover_content": "common.empty_panel",
                "controls": [
                  { "default@widget_slider_textures_dx.slider_handle": { "layer": 2 } },
                  { "hover@widget_slider_textures_dx.slider_handle_highlighted": { "layer": 3 } },
                  { "indent@widget_slider_textures_dx.slider_handle_highlighted": { "layer": 4 } },
                  { "locked@common.empty_panel": { } }
                ]
              }
            },
            { "slider_bar_default@slider_dx.slider_bar_default": { "layer": 2 } },
            { "slider_bar_hover@slider_dx.slider_bar_hover": { "layer": 2, "visible": false } },
            {
              "locked_panel": {
                "type": "panel",
                "$text_color": "$main_button_locked_color",
                "layer": 1,
                "bindings": [
                  {
                    "binding_name": "(not $option_enabled_binding_name)",
                    "binding_name_override": "#visible"
                  }
                ],
                "controls": [
                  { "option_label@$slider_label_control": { "layer": 2 } },
                  { 
                    "slider_bg_default@$slider_bg_default": {
                      "size": [ "100%+8px", 20 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ -4, 0 ],
                      "layer": 1
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "slider_label@label_dx.global_label": {
    "shadow": true,
    "size": [ "default", 10 ],
    "color": "$text_color",
    "layer": 8,
    "text": "$option_label",
    "bindings": "$label_bindings"
  },

  "slider_bar_default": {
    "type": "panel",
    "size": [ "100%+8px", 20 ],
    "$text_color": "$main_button_default_color",
    "$hover_content|default": "common.empty_panel",
    "$slider_texture": "$slider_bg_default",
    "$is_hover": false,
    "controls": [
      {
        "default_panel": {
          "type": "panel",
          "bindings": [
            {
              "binding_name": "($option_enabled_binding_name)",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            { "option_label@$slider_label_control": { } }
          ]
        }
      },
      {
        "hover_content@$hover_content": {
          "ignored": "(not $is_hover)"
        }
      },
      { 
        "slider_bg@$slider_texture": {
          "bindings": [
            {
              "binding_name": "($option_enabled_binding_name)",
              "binding_name_override": "#visible"
            }
          ],
          "size": [ "100%", 20 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 0, 0 ],
          "layer": 1
        }
      }
    ]
  },

  "slider_bar_hover@slider_dx.slider_bar_default": { "$slider_texture": "$slider_bg_hover", "$text_color": "$main_button_hover_color", "$is_hover": true  }
}