from=./compas.png
to=textures/gui/container/cartography_table.png
x=148
y=6
w=21
h=21
tile.0=0
duration.0=200
tile.1=1
tile.2=2
duration.2=2
tile.3=3
duration.3=3
tile.4=2
duration.4=2
tile.5=1
tile.6=0
tile.7=7
tile.8=8
tile.9=9
tile.10=10
duration.10=2
tile.11=9
tile.12=8
tile.13=7
tile.14=0
tile.15=1
tile.16=2
tile.17=3
tile.18=4
tile.19=5
duration.19=2
tile.20=6
duration.20=3
tile.21=5
duration.21=2
tile.22=4
tile.23=3
tile.24=2
tile.25=1
tile.26=0
tile.27=7
tile.28=8
tile.29=9
tile.30=10
duration.30=2
tile.31=9
tile.32=8
tile.33=7
tile.34=0
tile.35=1
tile.36=2
duration.36=2
tile.37=1
tile.38=0
duration.38=2
tile.39=7
duration.39=2
