/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "text_field_dx",

  "text_field@common.text_edit_box": {
    "$place_holder_control": "text_field_dx.text_field_place_holder_label",
    "$text_edit_box_label_anchor_point": "top_left",
    "$text_edit_box_label_anchor_point|default": "top_left",
    "$text_background_locked|default": "$text_background_default",
    "$text_background_locked": "$text_background_default",

    "$text_clear_button_enabled|default" : false,
    "$text_clear_button_size|default": [ 16, 16 ],
    "$text_clear_button_offset|default": [ 0, 0 ],
    "controls": [
      { "custom_panel@text_field_dx.custom_text_field_panel": { } }
    ]
  },

  "multiline_text_field@common.multiline_text_edit_box": {
    "$place_holder_control": "text_field_dx.text_field_place_holder_label",
    "$text_edit_box_label_anchor_point": "top_left",
    "$text_edit_box_label_anchor_point|default": "top_left",
    "$text_background_locked|default": "$text_background_default",
    "$text_background_locked": "$text_background_default",

    "$text_clear_button_enabled|default" : false,
    "$text_clear_button_size|default": [ 16, 16 ],
    "$text_clear_button_offset|default": [ 0, 0 ],
    "controls": [
      { "custom_panel@text_field_dx.custom_text_field_panel": { } }
    ]
  },
  
  "cross_icon": {
    "type": "image",
    "layer": 3,
    "size": [ 16, 16 ],
    "texture": "vdx/ui_textures/icon/cross"
  },

  "custom_text_field_panel": {
    "type": "panel",
    "$text_background_pressed|default": "$text_background_default",
    "$text_background_locked|default": "$text_background_default",
    "$hover_content|default": "common.empty_panel",
    "controls": [
      {
        "clipper_panel": {
          "type": "panel",
          "size": "$text_edit_clipping_panel_size",
          "offset": "$text_offset",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "clips_children": true,
          "$disabled_color": "$color",
          "controls": [
            { "$text_edit_text_control@text_field_dx.text_field_label": { "layer": 4, "shadow": false } },
            { "visibility_panel@text_field_dx.visibility_panel": { } }
          ]
        }
      },
      {
        "clear_text_button_panel" : {
          "type" : "panel",
          "visible" : "$text_clear_button_enabled",
          "controls" : [
            {
              "clear_text_button": {
                "type": "button",
                "layer": 10,
                "default_control": "default",
                "hover_control": "hover",
                "pressed_control": "pressed",
                "anchor_from": "right_middle",
                "anchor_to": "right_middle",
                "size": "$text_clear_button_size",
                "offset" : "$text_clear_button_offset",
                "button_mappings": [
                  {
                    "from_button_id": "button.menu_select",
                    "to_button_id": "button.text_edit_box_clear",
                    "mapping_type": "pressed"
                  }
                ],
                "controls": [
                  { "default@text_field_dx.cross_icon": { "color": [ 0.75, 0.75, 0.75 ] } },
                  { "hover@text_field_dx.cross_icon": { "color": [ 1.0, 1.0, 1.0 ] } },
                  { "pressed@text_field_dx.cross_icon": { "color": [ 0.5, 0.5, 0.5 ] } }
                ],
                "bindings": [
                  {
                    "binding_type": "global",
                    "binding_name": "#show_clear_text_button",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "default": {
          "type": "panel",
          "layer": 3,
          "controls": [
            { "texture@$text_background_default": { } }
          ]
        }
      },
      {
        "hover": {
          "type": "panel",
          "layer": 3,
          "controls": [
            { "texture@$text_background_hover": { } },
            { "hover_content@$hover_content": { } }
          ]
        }
      },
      {
        "pressed": {
          "type": "panel",
          "layer": 3,
          "controls": [
            { "texture@$text_background_pressed": { } }
          ]
        }
      },
      {
        "locked": {
          "type": "panel",
          "layer": 3,
          "$disabled_color|default": "$color",
          "controls": [
            { "texture@$text_background_locked": { "$color": "$disabled_color", "$alpha": 1.0 } }
          ]
        }
      }
    ]
  },

  "visibility_panel": {
    "type": "panel",
    "controls": [
      {
        "place_holder_control@$place_holder_control": {
          "layer": 4,
          //"shadow": true,
          "size": "$text_edit_box_label_size",
          "offset": "$text_edit_box_label_offset",
          "min_size": "$text_edit_box_label_min_size",
          "anchor_from": "$text_edit_box_label_anchor_point",
          "anchor_to": "$text_edit_box_label_anchor_point",
          "$text_alpha|default": "$alpha",
          "$locked_text_alpha|default": "$disabled_alpha",
          "$locked_color|default": "$disabled_color"
        }
      }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$text_edit_text_control",
        "source_property_name": "(#item_name = '')",
        "target_property_name": "#visible",
        "resolve_sibling_scope": true
      }
    ]
  },
  
  "text_field_label@label_dx.global_label": {
    "layer": 4,
    "$text_box_font_scale_factor|default": 1.0,
    "font_scale_factor": "$text_box_font_scale_factor",
    "$text_box_line_padding|default": -1.0,
    "line_padding": "$text_box_line_padding",
    "size": "$text_edit_box_label_size",
    "offset": "$text_edit_box_label_offset",
    "min_size": "$text_edit_box_label_min_size",
    "anchor_from": "$text_edit_box_label_anchor_point",
    "anchor_to": "$text_edit_box_label_anchor_point",

    "localize": false,
    "enable_profanity_filter": "$enable_profanity_filter",
    "shadow": "$shadow",
    "color": "$text_box_text_color",
    "locked_color": "$locked_color",
    "alpha": "$text_alpha",
    "locked_alpha": "$locked_text_alpha",
    "font_size": "$font_size",
    "text_alignment": "$text_alignment",

    "$shadow|default": false,
    "$enable_profanity_filter|default": false,
    "$text_alpha|default": 1.0,
    "$locked_color|default": [ 1.0, 1.0, 1.0, 1.0 ],
    "$locked_text_alpha|default": 0.5,
    "$font_size|default": "normal",
    "$text_alignment|default": "left",

    "$text_edit_box_content_binding_type|default": "global",
    "$text_edit_box_content_binding_name|default": "#text_box_item_name",
    "$text_edit_box_binding_condition|default": "visible",
    "$text_box_name|default": "#text_box_name",

    "$text_color_binding_name|default": "#edit_box_text_color",
    "$text_color_binding_type|default": "none",

    "text": "#item_name",
    "$text_edit_box_binding_type": "global",
    "$text_edit_box_binding_collection_name": "",

    "$text_box_tts_name|default": "",
    "tts_name": "$text_box_tts_name",

    "property_bag": {
      "#property_field": "#item_name"
    },
    "bindings": [
      {
        "binding_type": "$text_edit_box_content_binding_type",
        "binding_condition": "$text_edit_box_binding_condition",
        "binding_collection_name": "$text_edit_box_grid_collection_name",
        "binding_name": "$text_edit_box_content_binding_name",
        "binding_name_override": "#item_name"
      },
      {
        "binding_type": "$text_color_binding_type",
        "binding_name": "$text_color_binding_name",
        "binding_name_override": "#color"
      },
      {
        "binding_name": "#newline_refresh"
      }
    ]
  },

  "text_field_place_holder_label@label_dx.global_label": {
    "localize": true,
    "shadow": "$shadow",
    "color": "$place_holder_text_color",
    "locked_color": "$text_box_locked_text_color",
    "alpha": "$text_alpha",
    "locked_alpha": "$locked_text_alpha",
    "font_size": "$font_size",
    "text_alignment": "$text_alignment",

    "$shadow|default": false,
    "$text_alpha|default": 1.0,
    "$locked_text_alpha|default": 0.5,
    "$font_size|default": "normal",
    "$text_alignment|default": "left",
    
    "$text_box_font_scale_factor|default": 1.0,
    "font_scale_factor": "$text_box_font_scale_factor",
    "$text_box_line_padding|default": -1.0,
    "line_padding": "$text_box_line_padding",

    "$text_edit_box_placeholder_content_binding_type|default": "global",
    "$text_edit_box_placeholder_content_binding_name|default": "#text_box_item_name",
    "$text_edit_box_placeholder_binding_condition|default": "visible",
    "$text_box_name|default": "#text_box_name",

    "$place_holder_text|default": "",

    "text": "$place_holder_text",
    "$text_edit_box_placeholder_binding_type": "global",
    "$text_edit_box_placeholder_binding_collection_name": "",

    "bindings": [
      {
        "binding_type": "$text_edit_box_placeholder_content_binding_type",
        "binding_condition": "$text_edit_box_placeholder_binding_condition",
        "binding_collection_name": "$text_edit_box_grid_collection_name",
        "binding_name": "$text_edit_box_placeholder_content_binding_name"
      }
    ]
  },

  /*//// Option Text Field ////*/

  "option_text_field@settings_common.option_generic_core": {
    "type": "panel",
    "size": [ 200, 34 ],
    "$enabled|default": true,
    "$option_enabled_binding_name|default": "",
    "$with_button|default": false,
    "$button_offset": [ 22, -1 ],
    "$label_color": [ 0.6, 0.6, 0.6 ],
    "$label_offset": [ 1, 0 ],
    "$label_size": [ "default", 10 ],
    "$option_text_edit_control_size": [ "100%", 20 ],
    "$option_place_holder_text|default": "",
    "$max_text_edit_length|default": 30,
    "$label_anchor": "top_left",
    "$button_anchor": "bottom_right",
    "$text_field_anchor": "bottom_right",
    "$label_bindings": [],
    "$text_field_option_shadow": true,
    "controls": [
      {
        "label_panel_hold": {
          "type": "panel",
          "size": [ "100%", 24 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "controls": [
            {
              "button_label@button_dx.button_label": {
                "shadow": "$text_field_option_shadow",
                "font_scale_factor": 1.0,
                "$chat_fixed_line_padding": 2.0,
                "size": "$label_size",
                "offset": "$label_offset",
                "color": "$label_color",
                "layer": 5,
                "anchor_from": "$label_anchor",
                "anchor_to": "$label_anchor",
                "text_alignment": "left",
                "text": "$option_label",
                "bindings": "$label_bindings"
              }
            }
          ]
        }
      },
      {
        "text_field@text_field_dx.text_field": {
          "size": "$option_text_edit_control_size",
          "max_length": "$max_text_edit_length",
          "$text_edit_box_content_binding_name": "$option_binding_name",
          "$text_edit_box_binding_collection_name": "$option_binding_name",
          "$text_edit_box_binding_type": "global",
          "$text_box_enabled_binding_name": "$option_enabled_binding_name",
          "enabled": "$enabled",
          "$place_holder_text": "$option_place_holder_text",

          "$text_box_tts_header": "$option_label",
          "variables": [
            {
              "requires": "(not $option_enabled_binding_name or not $enabled)",
              "$text_box_enabled_binding_name": "#not_data_bound",
              "$text_edit_box_enabled_binding_type": "none"
            }
          ],

          "$text_edit_clipping_panel_size": [ "100%-8px", 10 ],
          "$text_offset": [ 4, 5.5 ],

          "$text_background_default": "widget_textures_dx.text_field",
          "$text_background_hover": "widget_textures_dx.text_field_highlighted",
          "$text_background_pressed": "widget_textures_dx.text_field_highlighted",

          "anchor_from": "$text_field_anchor",
          "anchor_to": "$text_field_anchor"
        }
      },
      {
        "button@button_dx.main_button_20": {
          "enabled": "$enabled",
          "ignored": "(not $with_button)",
          "$pressed_button_name|default": "unset_button_name",
          "$button_text|default": "unset $button_text",
          "size": [ 20, 20 ],
          "anchor_from": "$button_anchor",
          "anchor_to": "$button_anchor",
          "offset": "$button_offset",
          "bindings": [
            {
              "binding_name": "$option_enabled_binding_name",
              "binding_name_override": "#enabled"
            }
          ]
        }
      }
    ]
  },

  "option_text_field_list@text_field_dx.option_text_field": {
    "$text_field_option_shadow": false,
    "size": [ "100%", 24 ],
    "$option_text_edit_control_size": [ 44, 20 ],
    "$label_color": [ 1.0, 1.0, 1.0 ],
    "$button_offset": [ -44, 0 ],
    "$label_offset": [ 3, -3 ],
    "$label_size": [ "default", 10 ],
    "$label_anchor": "left_middle",
    "$button_anchor": "top_right",
    "$text_field_anchor": "top_right"
  }
}