/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "recipe_book_mixed_dx",
  
  /*//// Full Creative Panel ////*/

  "full_creative_panel@common.root_panel": {
    "layer": 1,
    "size": [ 322, 166 ],
    "controls": [
      {
        "panel_content": {
          "type": "panel",
          "size": [ 322, 188 ],
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "layer": 11,
          "controls": [
            {
              "main@scroll_dx.scrolling_panel": {
                "anchor_to": "top_left",
                "anchor_from": "top_left",
                "offset": [ 8, 28 ],
                "size": [ 307, 130 ],
                "$scroll_size": [ 14, 130 ],
                "$scroll_view_port_size": [ 288, 130 ],
                "$scrolling_pane_size": [ "100%", "100%" ],
                "$scroll_box_image_control": "recipe_book_mixed_textures_dx.scroller",
                "$scrolling_content": "recipe_book_mixed_grid_items_dx.scroll_grid_panel",
                "$collection_name": "recipe_book",
                "$scrolling_panel_base_button_mappings": [
                  {
                    "from_button_id": "button.menu_select",
                    "to_button_id": "button.destroy_selection",
                    "mapping_type": "pressed"
                  },
                  {
                    "from_button_id": "button.menu_secondary_select",
                    "to_button_id": "button.container_reset_held",
                    "mapping_type": "pressed"
                  },
                  {
                    "from_button_id": "button.menu_ok",
                    "to_button_id": "button.destroy_selection",
                    "mapping_type": "pressed"
                  },
                  {
                    "from_button_id": "button.controller_select",
                    "to_button_id": "button.clear_hotbar_or_remove_one",
                    "mapping_type": "pressed"
                  },
                  {
                    "from_button_id": "button.controller_secondary_select",
                    "to_button_id": "button.container_reset_held",
                    "mapping_type": "pressed"
                  }
                ]
              }
            },
            { 
              "scroller_disabled@recipe_book_mixed_textures_dx.scroller_disabled": {
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "layer": 6,
                "offset": [ -8, 28 ],
                "bindings": [
                  {
                    "binding_name": "(#recipe_book_total_items < 113)",
                    "binding_name_override": "#visible",
                    "binding_type": "collection",
                    "binding_collection_name": "recipe_book"
                  }
                ]
              }
            },
            {
              "hotbar_grid": {
                "type": "grid",
                "size": [ 162, 18 ],
                "anchor_from": "bottom_left",
                "anchor_to": "bottom_left",
                "offset": [ 80, -7 ],
                "grid_dimensions": [ 9, 1 ],
                "grid_item_template": "container_panel_dx.grid_item_for_hotbar",
                "collection_name": "hotbar_items",
                "layer": 2,
                "$button_ref": "crafting.creative_hotbar_container_slot_button"
              }
            },
            { "recipe_tab_labels@recipe_book_mixed_dx.recipe_tab_labels": { } },
            {
              "search_panel": {
                "type": "panel",
                "bindings": [
                  {
                    "binding_name": "#is_left_tab_search",
                    "binding_name_override": "#visible"
                  }
                ],
                "controls": [
                  { 
                    "text_field@recipe_book_mixed_dx.main_text_field": {
                      "anchor_to": "top_left",
                      "anchor_from": "top_left",
                      "offset": [ 7, 7 ],
                      "size": [ 290, 16 ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "background@recipe_book_mixed_textures_dx.full_creative_items": {
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "layer": 1,
          "bindings": [
            {
              "binding_name": "(not #is_left_tab_search)",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "background_search@recipe_book_mixed_textures_dx.full_creative_item_search": {
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "layer": 1,
          "bindings": [
            {
              "binding_name": "#is_left_tab_search",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },
  
  /*//// Tab Items Content ////*/

  "recipe_tab_label@label_dx.global_label": {
    "size": [ "default", 10 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "text_alignment": "left",
    "offset": [ 8, 10 ],
    "color": "$vdx_container_title_text_color",
    "layer": 3
  },
  
  "recipe_tab_labels": {
    "type": "panel",
    "bindings": [
      {
        "binding_name": "(not #is_left_tab_search)",
        "binding_name_override": "#visible"
      }
    ],
    "controls": [
      {
        "construct_tab_label@recipe_book_mixed_dx.recipe_tab_label": {
          "text": "vdx.creative.tab.construction",
          "bindings": [
            {
              "binding_name": "#is_left_tab_construct",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "equipment_tab_label@recipe_book_mixed_dx.recipe_tab_label": {
          "text": "vdx.creative.tab.equipment",
          "bindings": [
            {
              "binding_name": "#is_left_tab_equipment",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "items_tab_label@recipe_book_mixed_dx.recipe_tab_label": {
          "text": "vdx.creative.tab.items",
          "bindings": [
            {
              "binding_name": "#is_left_tab_items",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "nature_tab_label@recipe_book_mixed_dx.recipe_tab_label": {
          "text": "vdx.creative.tab.nature",
          "bindings": [
            {
              "binding_name": "#is_left_tab_nature",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },
  
  "text_edit_hover": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "textures/ui/focus_border_white"
  },

  "main_text_field@text_field_dx.text_field": {
    "$shadow": true,
    "size": [ "fill", 16 ],
    "$place_holder_shadow": false,
    "$place_holder_text_color": [ 0.75, 0.75, 0.75 ],
    "$text_background_default": "common.empty_panel",
    "$text_background_hover": "recipe_book_mixed_dx.text_edit_hover",
    "$text_background_pressed": "common.empty_panel",
    "$place_holder_text": "gui.recipebook.search_hint",

    "$text_edit_clipping_panel_size": [ "100%-28px", "100%" ],
    "$text_edit_box_label_anchor_point": "left_middle",
    "$text_offset": [ 15, 0.5 ],

    "property_bag": {
      "#property_field": "#item_name"
    },

    "max_length": 30,
    "$text_edit_binding_name": "#text_box_item_name",
    "$text_edit_box_label_size": [ "default", 10 ],
    "$text_edit_box_label_offset": [ 1, 0 ],
    "$text_edit_box_hovered_button_id": "button.search_bar_hovered",
    "$text_edit_box_clear_to_button_id": "button.search_bar_clear",
    "$text_edit_box_selected_to_button_id": "button.search_bar_selected",
    "$text_edit_box_deselected_to_button_id": "button.search_bar_deselected",

    "$text_clear_button_enabled" : true,

    "focus_wrap_enabled": false,

    "$focus_id": "recipe_search_bar",
    "$focus_override_right": "craftable_toggle",
    "$focus_override_left": "construction_tab"
  },

  "tab_items_content": {
    "type": "panel",
    "controls": [
      { "recipe_tab_labels@recipe_book_mixed_dx.recipe_tab_labels": { } },
      {
        "search_tab_content": {
          "type": "panel",
          "controls": [
            {
              "text_field_panel": {
                "type": "stack_panel",
                "orientation": "horizontal",
                "size": [ 110, 16 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 7, 7 ],
                "controls": [
                  { "text_field@recipe_book_mixed_dx.main_text_field": { "size": [ "fill", 16 ] } },
                  { 
                    "right_panel": { 
                      "type": "panel",
                      "size": [ 12, 1 ],
                      "bindings": [
                        {
                          "binding_type": "global",
                          "binding_name": "(not #is_creative_mode)",
                          "binding_name_override": "#visible"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#is_left_tab_search",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },
  
  /*//// Main Panel ////*/

  "recipe_book_panel@common.root_panel": {
    "layer": 1,
    "size": [ 142, 166 ],
    "controls": [
      {
        "panel_content": {
          "type": "panel",
          "layer": 11,
          "controls": [
            {
              "main@scroll_dx.scrolling_panel": {
                "anchor_to": "top_left",
                "anchor_from": "top_left",
                "offset": [ 8, 28 ],
                "size": [ 127, 130 ],
                "$scroll_size": [ 14, 130 ],
                "$scroll_view_port_size": [ 108, 130 ],
                "$scrolling_pane_size": [ "100%", "100%" ],
                "$scroll_box_image_control": "recipe_book_mixed_textures_dx.scroller",
                "$scrolling_content": "recipe_book_mixed_grid_items_dx.scroll_grid_panel",
                "$collection_name": "recipe_book",
                "$scrolling_panel_base_button_mappings": [
                  {
                    "from_button_id": "button.menu_select",
                    "to_button_id": "button.destroy_selection",
                    "mapping_type": "pressed"
                  },
                  {
                    "from_button_id": "button.menu_secondary_select",
                    "to_button_id": "button.container_reset_held",
                    "mapping_type": "pressed"
                  },
                  {
                    "from_button_id": "button.menu_ok",
                    "to_button_id": "button.destroy_selection",
                    "mapping_type": "pressed"
                  },
                  {
                    "from_button_id": "button.controller_select",
                    "to_button_id": "button.clear_hotbar_or_remove_one",
                    "mapping_type": "pressed"
                  },
                  {
                    "from_button_id": "button.controller_secondary_select",
                    "to_button_id": "button.container_reset_held",
                    "mapping_type": "pressed"
                  }
                ]
              }
            },
            { 
              "scroller_disabled@recipe_book_mixed_textures_dx.scroller_disabled": {
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "layer": 6,
                "offset": [ -8, 28 ],
                "bindings": [
                  {
                    "binding_name": "(#recipe_book_total_items < 43)",
                    "binding_name_override": "#visible",
                    "binding_type": "collection",
                    "binding_collection_name": "recipe_book"
                  }
                ]
              }
            },
            { "filter_panel@recipe_book_mixed_filter_dx.filter_panel": { } },
            { "tab_items_content@recipe_book_mixed_dx.tab_items_content": { } }
          ]
        }
      },
      {
        "background": {
          "type": "panel",
          "layer": 1,
          "bindings": [
            {
              "binding_name": "(not #is_left_tab_search)",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            { 
              "recipe@recipe_book_mixed_textures_dx.recipe_items": {
                "bindings": [
                  {
                    "binding_type": "global",
                    "binding_name": "(not #is_creative_mode)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            { 
              "creative@recipe_book_mixed_textures_dx.creative_items": {
                "bindings": [
                  {
                    "binding_type": "global",
                    "binding_name": "#is_creative_mode",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "background_search": {
          "type": "panel",
          "layer": 1,
          "bindings": [
            {
              "binding_name": "#is_left_tab_search",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            { 
              "recipe@recipe_book_mixed_textures_dx.recipe_item_search": {
                "bindings": [
                  {
                    "binding_type": "global",
                    "binding_name": "(not #is_creative_mode)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            { 
              "creative@recipe_book_mixed_textures_dx.creative_item_search": {
                "bindings": [
                  {
                    "binding_type": "global",
                    "binding_name": "#is_creative_mode",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}