/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "widget_textures_dx",

  /* Buttons */

  "button": {
    "type": "panel",
    "controls": [
      {
        "texture": {
          "type": "image",
          "tiled": true, // Only if the texture is nineslice type.
          "tiled_scale": "$sprite_tiled_scale",
          "texture": "assets/minecraft/textures/gui/sprites/widget/button",
          "size": [ "100%", "100%" ],
          "variables": [
            { "requires": "($widget_button_resolution = '1x')",  "$sprite_tiled_scale": [ 1, 1 ] },
            { "requires": "($widget_button_resolution = '2x')",  "$sprite_tiled_scale": [ 0.5, 0.5 ] },
            { "requires": "($widget_button_resolution = '4x')",  "$sprite_tiled_scale": [ 0.25, 0.25 ] },
            { "requires": "($widget_button_resolution = '8x')",  "$sprite_tiled_scale": [ 0.125, 0.125 ] },
            { "requires": "($widget_button_resolution = '16x')", "$sprite_tiled_scale": [ 0.0625, 0.0625 ] },
            { "requires": "($widget_button_resolution = '32x')", "$sprite_tiled_scale": [ 0.03125, 0.03125 ] }
          ]
        }
      }
    ]
  },

  "button_disabled": {
    "type": "panel",
    "controls": [
      {
        "texture": {
          "type": "image",
          "tiled": true, // Only if the texture is nineslice type.
          "tiled_scale": "$sprite_tiled_scale",
          "texture": "assets/minecraft/textures/gui/sprites/widget/button_disabled",
          "size": [ "100%", "100%" ],
          "variables": [
            { "requires": "($widget_button_disabled_resolution = '1x')",  "$sprite_tiled_scale": [ 1, 1 ] },
            { "requires": "($widget_button_disabled_resolution = '2x')",  "$sprite_tiled_scale": [ 0.5, 0.5 ] },
            { "requires": "($widget_button_disabled_resolution = '4x')",  "$sprite_tiled_scale": [ 0.25, 0.25 ] },
            { "requires": "($widget_button_disabled_resolution = '8x')",  "$sprite_tiled_scale": [ 0.125, 0.125 ] },
            { "requires": "($widget_button_disabled_resolution = '16x')", "$sprite_tiled_scale": [ 0.0625, 0.0625 ] },
            { "requires": "($widget_button_disabled_resolution = '32x')", "$sprite_tiled_scale": [ 0.03125, 0.03125 ] }
          ]
        }
      }
    ]
  },

  "button_highlighted": {
    "type": "panel",
    "controls": [
      {
        "texture": {
          "type": "image",
          "tiled": true, // Only if the texture is nineslice type.
          "tiled_scale": "$sprite_tiled_scale",
          "texture": "assets/minecraft/textures/gui/sprites/widget/button_highlighted",
          "size": [ "100%", "100%" ],
          "variables": [
            { "requires": "($widget_button_highlighted_resolution = '1x')",  "$sprite_tiled_scale": [ 1, 1 ] },
            { "requires": "($widget_button_highlighted_resolution = '2x')",  "$sprite_tiled_scale": [ 0.5, 0.5 ] },
            { "requires": "($widget_button_highlighted_resolution = '4x')",  "$sprite_tiled_scale": [ 0.25, 0.25 ] },
            { "requires": "($widget_button_highlighted_resolution = '8x')",  "$sprite_tiled_scale": [ 0.125, 0.125 ] },
            { "requires": "($widget_button_highlighted_resolution = '16x')", "$sprite_tiled_scale": [ 0.0625, 0.0625 ] },
            { "requires": "($widget_button_highlighted_resolution = '32x')", "$sprite_tiled_scale": [ 0.03125, 0.03125 ] }
          ]
        }
      }
    ]
  },

  "button_highlighted_pressed": {
    "type": "panel",
    "controls": [
      {
        "texture": {
          "type": "image",
          "tiled": true, // Only if the texture is nineslice type.
          "tiled_scale": "$sprite_tiled_scale",
          "texture": "assets/minecraft/textures/gui/sprites/widget/button_highlighted",
          "size": [ "100%", "100%" ],
          "variables": [
            { "requires": "($widget_button_highlighted_resolution = '1x')",  "$sprite_tiled_scale": [ 1, 1 ] },
            { "requires": "($widget_button_highlighted_resolution = '2x')",  "$sprite_tiled_scale": [ 0.5, 0.5 ] },
            { "requires": "($widget_button_highlighted_resolution = '4x')",  "$sprite_tiled_scale": [ 0.25, 0.25 ] },
            { "requires": "($widget_button_highlighted_resolution = '8x')",  "$sprite_tiled_scale": [ 0.125, 0.125 ] },
            { "requires": "($widget_button_highlighted_resolution = '16x')", "$sprite_tiled_scale": [ 0.0625, 0.0625 ] },
            { "requires": "($widget_button_highlighted_resolution = '32x')", "$sprite_tiled_scale": [ 0.03125, 0.03125 ] }
          ]
        }
      }
    ]
  },

  /* Checkbox */

  "checkbox": {
    "type": "panel",
    "size": [ 20, 20 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/minecraft/textures/gui/sprites/widget/checkbox",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "checkbox_highlighted": {
    "type": "panel",
    "size": [ 20, 20 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/minecraft/textures/gui/sprites/widget/checkbox_highlighted",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "checkbox_selected": {
    "type": "panel",
    "size": [ 20, 20 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/minecraft/textures/gui/sprites/widget/checkbox_selected",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "checkbox_selected_highlighted": {
    "type": "panel",
    "size": [ 20, 20 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/minecraft/textures/gui/sprites/widget/checkbox_selected_highlighted",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  /* Pages */

  "cross_button": {
    "type": "panel",
    "size": [ 14, 14 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/minecraft/textures/gui/sprites/widget/cross_button",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "cross_button_highlighted": {
    "type": "panel",
    "size": [ 14, 14 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/minecraft/textures/gui/sprites/widget/cross_button_highlighted",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  /* Pages */

  "page_backward": {
    "type": "panel",
    "size": [ 23, 13 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/minecraft/textures/gui/sprites/widget/page_backward",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "page_backward_highlighted": {
    "type": "panel",
    "size": [ 23, 13 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/minecraft/textures/gui/sprites/widget/page_backward_highlighted",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "page_forward": {
    "type": "panel",
    "size": [ 23, 13 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/minecraft/textures/gui/sprites/widget/page_forward",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "page_forward_highlighted": {
    "type": "panel",
    "size": [ 23, 13 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/minecraft/textures/gui/sprites/widget/page_forward_highlighted",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  /* Scroller */

  "scroller": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "tiled": true, // Only if the texture is nineslice type.
          "tiled_scale": "$sprite_tiled_scale",
          "texture": "assets/minecraft/textures/gui/sprites/widget/scroller",
          "size": [ "100%", "100%" ],
          "variables": [
            { "requires": "($widget_scroller_resolution = '1x')",  "$sprite_tiled_scale": [ 1, 1 ] },
            { "requires": "($widget_scroller_resolution = '2x')",  "$sprite_tiled_scale": [ 0.5, 0.5 ] },
            { "requires": "($widget_scroller_resolution = '4x')",  "$sprite_tiled_scale": [ 0.25, 0.25 ] },
            { "requires": "($widget_scroller_resolution = '8x')",  "$sprite_tiled_scale": [ 0.125, 0.125 ] },
            { "requires": "($widget_scroller_resolution = '16x')", "$sprite_tiled_scale": [ 0.0625, 0.0625 ] },
            { "requires": "($widget_scroller_resolution = '32x')", "$sprite_tiled_scale": [ 0.03125, 0.03125 ] }
          ]
        }
      }
    ]
  },

  /* Slider */

  "slider": {
    "type": "panel",
    "controls": [
      {
        "texture": {
          "type": "image",
          "tiled": true, // Only if the texture is nineslice type.
          "tiled_scale": "$sprite_tiled_scale",
          "texture": "assets/minecraft/textures/gui/sprites/widget/slider",
          "size": [ "100%", "100%" ],
          "variables": [
            { "requires": "($widget_slider_resolution = '1x')",  "$sprite_tiled_scale": [ 1, 1 ] },
            { "requires": "($widget_slider_resolution = '2x')",  "$sprite_tiled_scale": [ 0.5, 0.5 ] },
            { "requires": "($widget_slider_resolution = '4x')",  "$sprite_tiled_scale": [ 0.25, 0.25 ] },
            { "requires": "($widget_slider_resolution = '8x')",  "$sprite_tiled_scale": [ 0.125, 0.125 ] },
            { "requires": "($widget_slider_resolution = '16x')", "$sprite_tiled_scale": [ 0.0625, 0.0625 ] },
            { "requires": "($widget_slider_resolution = '32x')", "$sprite_tiled_scale": [ 0.03125, 0.03125 ] }
          ]
        }
      }
    ]
  },

  "slider_highlighted": {
    "type": "panel",
    "controls": [
      {
        "texture": {
          "type": "image",
          "tiled": true, // Only if the texture is nineslice type.
          "tiled_scale": "$sprite_tiled_scale",
          "texture": "assets/minecraft/textures/gui/sprites/widget/slider_highlighted",
          "size": [ "100%", "100%" ],
          "variables": [
            { "requires": "($widget_slider_highlighted_resolution = '1x')",  "$sprite_tiled_scale": [ 1, 1 ] },
            { "requires": "($widget_slider_highlighted_resolution = '2x')",  "$sprite_tiled_scale": [ 0.5, 0.5 ] },
            { "requires": "($widget_slider_highlighted_resolution = '4x')",  "$sprite_tiled_scale": [ 0.25, 0.25 ] },
            { "requires": "($widget_slider_highlighted_resolution = '8x')",  "$sprite_tiled_scale": [ 0.125, 0.125 ] },
            { "requires": "($widget_slider_highlighted_resolution = '16x')", "$sprite_tiled_scale": [ 0.0625, 0.0625 ] },
            { "requires": "($widget_slider_highlighted_resolution = '32x')", "$sprite_tiled_scale": [ 0.03125, 0.03125 ] }
          ]
        }
      }
    ]
  },

  "slider_handle": {
    "type": "panel",
    "size": [ 8, 20 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "tiled": true, // Only if the texture is nineslice type.
          "tiled_scale": "$sprite_tiled_scale",
          "texture": "assets/minecraft/textures/gui/sprites/widget/slider_handle",
          "size": [ "100%", "100%" ],
          "variables": [
            { "requires": "($widget_slider_handle_resolution = '1x')",  "$sprite_tiled_scale": [ 1, 1 ] },
            { "requires": "($widget_slider_handle_resolution = '2x')",  "$sprite_tiled_scale": [ 0.5, 0.5 ] },
            { "requires": "($widget_slider_handle_resolution = '4x')",  "$sprite_tiled_scale": [ 0.25, 0.25 ] },
            { "requires": "($widget_slider_handle_resolution = '8x')",  "$sprite_tiled_scale": [ 0.125, 0.125 ] },
            { "requires": "($widget_slider_handle_resolution = '16x')", "$sprite_tiled_scale": [ 0.0625, 0.0625 ] },
            { "requires": "($widget_slider_handle_resolution = '32x')", "$sprite_tiled_scale": [ 0.03125, 0.03125 ] }
          ]
        }
      }
    ]
  },

  "slider_handle_highlighted": {
    "type": "panel",
    "size": [ 8, 20 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "tiled": true, // Only if the texture is nineslice type.
          "tiled_scale": "$sprite_tiled_scale",
          "texture": "assets/minecraft/textures/gui/sprites/widget/slider_handle_highlighted",
          "size": [ "100%", "100%" ],
          "variables": [
            { "requires": "($widget_slider_handle_highlighted_resolution = '1x')",  "$sprite_tiled_scale": [ 1, 1 ] },
            { "requires": "($widget_slider_handle_highlighted_resolution = '2x')",  "$sprite_tiled_scale": [ 0.5, 0.5 ] },
            { "requires": "($widget_slider_handle_highlighted_resolution = '4x')",  "$sprite_tiled_scale": [ 0.25, 0.25 ] },
            { "requires": "($widget_slider_handle_highlighted_resolution = '8x')",  "$sprite_tiled_scale": [ 0.125, 0.125 ] },
            { "requires": "($widget_slider_handle_highlighted_resolution = '16x')", "$sprite_tiled_scale": [ 0.0625, 0.0625 ] },
            { "requires": "($widget_slider_handle_highlighted_resolution = '32x')", "$sprite_tiled_scale": [ 0.03125, 0.03125 ] }
          ]
        }
      }
    ]
  },

  /* Text Field */

  "text_field": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "tiled": true, // Only if the texture is nineslice type.
          "tiled_scale": "$sprite_tiled_scale",
          "texture": "assets/minecraft/textures/gui/sprites/widget/text_field",
          "size": [ "100%", "100%" ],
          "variables": [
            { "requires": "($widget_text_field_resolution = '1x')",  "$sprite_tiled_scale": [ 1, 1 ] },
            { "requires": "($widget_text_field_resolution = '2x')",  "$sprite_tiled_scale": [ 0.5, 0.5 ] },
            { "requires": "($widget_text_field_resolution = '4x')",  "$sprite_tiled_scale": [ 0.25, 0.25 ] },
            { "requires": "($widget_text_field_resolution = '8x')",  "$sprite_tiled_scale": [ 0.125, 0.125 ] },
            { "requires": "($widget_text_field_resolution = '16x')", "$sprite_tiled_scale": [ 0.0625, 0.0625 ] },
            { "requires": "($widget_text_field_resolution = '32x')", "$sprite_tiled_scale": [ 0.03125, 0.03125 ] }
          ]
        }
      }
    ]
  },

  "text_field_highlighted": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "tiled": true, // Only if the texture is nineslice type.
          "tiled_scale": "$sprite_tiled_scale",
          "texture": "assets/minecraft/textures/gui/sprites/widget/text_field_highlighted",
          "size": [ "100%", "100%" ],
          "variables": [
            { "requires": "($widget_text_field_highlighted_resolution = '1x')",  "$sprite_tiled_scale": [ 1, 1 ] },
            { "requires": "($widget_text_field_highlighted_resolution = '2x')",  "$sprite_tiled_scale": [ 0.5, 0.5 ] },
            { "requires": "($widget_text_field_highlighted_resolution = '4x')",  "$sprite_tiled_scale": [ 0.25, 0.25 ] },
            { "requires": "($widget_text_field_highlighted_resolution = '8x')",  "$sprite_tiled_scale": [ 0.125, 0.125 ] },
            { "requires": "($widget_text_field_highlighted_resolution = '16x')", "$sprite_tiled_scale": [ 0.0625, 0.0625 ] },
            { "requires": "($widget_text_field_highlighted_resolution = '32x')", "$sprite_tiled_scale": [ 0.03125, 0.03125 ] }
          ]
        }
      }
    ]
  }
}