/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "main_profile_dx",

  /*//// Base Textures ////*/

  "bg_image_base": {
    "type": "image",
    "texture": "textures/uidx/global/color_base"
  },

  "base_label": {
    "type": "label",
    "text": "$base_text",
    "size": [ "default", 10 ],
    "font_type": "smooth",
    "$base_text|default": "#edit_appearance_text",
    "bindings": "$base_text_bindings",
    "font_scale_factor": "$font_scale_factor",
    "$base_text_bindings|default": [
      {
        "binding_name": "$base_text"
      }
    ]
  },

  "left_base_button@common.button": {
    "size": [ "100%", 28 ],
    "$label_control": "main_profile_dx.base_label",
    "$font_scale_factor|default": 0.9,
    "$label_control|default": "main_profile_dx.base_label",
    "controls": [
      { 
        "base_label@$label_control": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 28, 9 ],
          "layer": 2,
          "font_scale_factor": "$font_scale_factor"
        }
      },
      {
        "icon": {
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "texture": "$left_icon_texture",
          "layer": 4,
          "size": [ 28, 28 ]
        }
      },
      {
        "hover@main_profile_dx.bg_image_base": {
          "color": [ 0.349, 0.349, 0.349 ],
          "layer": 1,
          "size": [ "100%", "100%" ]
        }
      },
      {
        "pressed@main_profile_dx.bg_image_base": {
          "color": [ 0.3, 0.3, 0.3 ],
          "layer": 1,
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "base_button_border_image": {
    "type": "image",
    "texture": "textures/uidx/profile_screen/base_button_border",
    "color": [ 1.0, 1.0, 1.0 ],
    "layer": 1,
    "size": [ "100%", "100%" ]
  },

  "base_button@common.button": {
    "locked_control": "locked",
    "$font_scale_factor|default": 1.0,
    "$label_control|default": "main_profile_dx.base_label",
    "controls": [
      { "base_label@$label_control": { "layer": 2 } },
      {
        "default@main_profile_dx.base_button_border_image": {
          "alpha": 0.3,
          "size": [ "100%", "100%" ]
        }
      },
      {
        "hover@main_profile_dx.base_button_border_image": {
          "alpha": 0.45,
          "size": [ "100%", "100%" ],
          "controls": [
            {
              "bg@main_profile_dx.bg_image_base": {
                "alpha": 0.2,
                "layer": 1,
                "color": [ 1.0, 1.0, 1.0 ],
                "size": [ "100%-1px", "100%-1px" ]
              }
            }
          ]
        }
      },
      {
        "pressed@main_profile_dx.base_button_border_image": {
          "alpha": 1.0,
          "size": [ "100%", "100%" ],
          "controls": [
            {
              "bg@main_profile_dx.bg_image_base": {
                "alpha": 0.15,
                "layer": 1,
                "color": [ 1.0, 1.0, 1.0 ],
                "size": [ "100%-1px", "100%-1px" ]
              }
            }
          ]
        }
      },
      { "locked": { } }
    ]
  },

  "green_base_button@common.button": {
    "locked_control": "locked",
    "$font_scale_factor|default": 0.8,
    "controls": [
      { "base_label@main_profile_dx.base_label": { "layer": 2, "font_scale_factor": "$font_scale_factor" } },
      {
        "default@main_profile_dx.bg_image_base": {
          "color": [ 0.0, 0.521568, 0.258823 ],
          "layer": 1,
          "size": [ "100%", "100%" ]
        }
      },
      {
        "hover@main_profile_dx.bg_image_base": {
          "color": [ 0.05098, 0.819607, 0.4 ],
          "layer": 1,
          "size": [ "100%", "100%" ]
        }
      },
      {
        "pressed@main_profile_dx.bg_image_base": {
          "color": [ 0.0, 0.392156, 0.192156 ],
          "layer": 1,
          "size": [ "100%", "100%" ],
          "controls": [
            { "border@main_profile_dx.base_button_border_image": { "size": [ "100%+1px", "100%+1px" ] } }
          ]
        }
      },
      { "locked": { } }
    ]
  },

  "orange_base_button@common.button": {
    "locked_control": "locked",
    "$font_scale_factor|default": 0.8,
    "controls": [
      { "base_label@main_profile_dx.base_label": { "layer": 2, "font_scale_factor": "$font_scale_factor" } },
      {
        "default@main_profile_dx.bg_image_base": {
          "color": [ 0.83, 0.26, 0.10 ],
          "layer": 1,
          "size": [ "100%", "100%" ]
        }
      },
      {
        "hover@main_profile_dx.bg_image_base": {
          "color": [ 0.90, 0.40, 0.24 ],
          "layer": 1,
          "size": [ "100%", "100%" ]
        }
      },
      {
        "pressed@main_profile_dx.bg_image_base": {
          "color": [ 0.75, 0.19, 0.03 ],
          "layer": 1,
          "size": [ "100%", "100%" ],
          "controls": [
            { "border@main_profile_dx.base_button_border_image": { "size": [ "100%+1px", "100%+1px" ] } }
          ]
        }
      },
      { "locked": { } }
    ]
  },

  /*//// User Dropdown ////*/

  "toggle_content": {
    "type": "panel",
    "layer": 10,
    "controls": [
      {
        "icon_image": {
          "type": "image",
          "size": [ 12, 12 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 7, 5.5 ],
          "bindings": [
            {
              "binding_name": "#gamer_pic_texture",
              "binding_name_override": "#texture"
            },
            {
              "binding_name": "#gamer_pic_file_source",
              "binding_name_override": "#texture_file_system"
            }
          ]
        }
      },
      {
        "inventory_label@main_profile_dx.base_label": {
          "font_scale_factor": 0.9,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 23, 2 ],
          "text": "profile.user"
        }
      },
      { 
        "local_type_label@main_profile_dx.base_label": {
          "color": [ 0.5, 0.5, 0.5 ],
          "text": "profile.localAccount",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 23, 11.5 ],
          "font_scale_factor": 0.8,
          "bindings": [
            {
              "binding_name": "(#gamer_pic_texture = 'textures/ui/gamerpic')",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      { 
        "microsoft_type_label@main_profile_dx.base_label": {
          "color": [ 0.5, 0.5, 0.5 ],
          "text": "profile.microsoftAccount",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 23, 11.5 ],
          "font_scale_factor": 0.8,
          "bindings": [
            {
              "binding_name": "(not (#gamer_pic_texture = 'textures/ui/gamerpic'))",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "dropdown_arrow_image": {
    "type": "image",
    "size": [ 7, 5 ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "offset": [ -7, 4.5 ],
    "layer": 4
  },

  "toggle_unchecked_default": {
    "type": "panel",
    "controls": [
      { 
        "arrow@main_profile_dx.dropdown_arrow_image": {
          "texture": "textures/uidx/profile_screen/dropdown_arrow_unchecked_default"
        }
      }
    ]
  },

  "toggle_unchecked_hover": {
    "type": "panel",
    "controls": [
      {
        "hover_bg@main_profile_dx.bg_image_base": {
          "color": [ 0.2078, 0.2078, 0.2078 ],
          "layer": 1,
          "size": [ "100%", "100%" ]
        }
      },
      { 
        "arrow@main_profile_dx.dropdown_arrow_image": {
          "texture": "textures/uidx/profile_screen/dropdown_arrow_unchecked_hover"
        }
      }
    ]
  },

  "toggle_checked_default": {
    "type": "panel",
    "controls": [
      {
        "hover_bg@main_profile_dx.bg_image_base": {
          "color": [ 0.1607, 0.1607, 0.1607 ],
          "layer": 1,
          "size": [ "100%", "100%" ]
        }
      },
      { 
        "arrow@main_profile_dx.dropdown_arrow_image": {
          "texture": "textures/uidx/profile_screen/dropdown_arrow_checked_default"
        }
      }
    ]
  },

  "toggle_checked_hover": {
    "type": "panel",
    "controls": [
      {
        "hover_bg@main_profile_dx.bg_image_base": {
          "color": [ 0.2078, 0.2078, 0.2078 ],
          "layer": 1,
          "size": [ "100%", "100%" ]
        }
      },
      { 
        "arrow@main_profile_dx.dropdown_arrow_image": {
          "texture": "textures/uidx/profile_screen/dropdown_arrow_checked_hover"
        }
      }
    ]
  },

  "main_toggle_control@settings_common.option_toggle_control": {
    "layer": 3,
    "size": [ "100%", "100%" ],
    "$enabled": true,
    "$option_binding_name": "unset",
    "$toggle_name": "user_dropdown",
    "$option_enabled_binding_name": "unset",
    "$unchecked_control": "main_profile_dx.toggle_unchecked_default",
    "$checked_control": "main_profile_dx.toggle_checked_default",
    "$unchecked_hover_control": "main_profile_dx.toggle_unchecked_hover",
    "$checked_hover_control": "main_profile_dx.toggle_checked_hover",
    "$button_content": "main_profile_dx.button_label_toggle"
  },

  /*//// User Dropdown Content ////*/

  "dropdown_content_button_template@common.button": {
    "size": [ "100%", 15 ],
    "$label_control|default": "main_profile_dx.inventory_label",
    "controls": [
      { 
        "base_label@$label_control": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "layer": 2
        }
      },
      {
        "hover@main_profile_dx.bg_image_base": {
          "color": [ 0.0, 0.5215, 0.2588 ],
          "layer": 1,
          "size": [ "100%", "100%" ]
        }
      },
      {
        "pressed@main_profile_dx.bg_image_base": {
          "color": [ 0.0, 0.3921, 0.1921 ],
          "layer": 1,
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "main_toggle_dropbox_content@main_profile_dx.bg_image_base": {
    "color": [ 0.0745, 0.0745, 0.0745 ],
    "layer": 10,
    "size": [ 76, "100%c +10px" ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 2.5, 29 ],
    "controls": [
      {
        "buttons_stack_panel": {
          "type": "stack_panel",
          "size": [ "100%", "100%c" ],
          "controls": [
            {
              "inventory_button@main_profile_dx.dropdown_content_button_template": {
                "$pressed_button_name": "button.my_account",
                "$base_text": "store.inventory.title"
              }
            },
            {
              "balance_button@main_profile_dx.dropdown_content_button_template": {
                "$label_control": "main_profile_dx.balance_label",
                "$base_offset": [ 0, 0 ],
                "$pressed_button_name": "button.coin_wallet",
                "$base_text": "store.inventory.title"
              }
            }
          ]
        }
      }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "main_toggle_control",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "inventory_label@main_profile_dx.base_label": {
    "offset": [ 7, 3 ],
    "font_scale_factor": 0.8
  },

  "balance_label": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "coin_icon": {
          "type": "image",
          "texture": "textures/ui/MCoin",
          "offset": [ 6, 2 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": [ 11, 11 ]
        }
      },
      {
        "coin_label@main_profile_dx.base_label": {
          "layer": 2,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 20, 3 ],
          "text": "#coin_balance",
          "font_scale_factor": 0.8,
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "#coin_balance",
              "binding_condition": "always_when_visible"
            },
            {
              "binding_name": "(not #coin_purchase_in_progress)",
              "binding_name_override": "#visible"
            }
          ],
          "color": "$coin_color"
        }
      }
    ]
  },

  /*//// Main Skins Panel ////*/

  "skin_select_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "size": [ "100%", "100%-64px" ],
    "controls": [/* 
      {
        "left_padding": {
          "type": "panel",
          "size": [ "fill", "100%" ]
        }
      },
      {
        "skin_1": {
          "type": "panel",
          "size": [ "fill", "100%" ],
          "controls": [
            {
              "skin_panel_template_0@main_profile_dx.skin_panel_template": {
                "$skin_property_bag": 1
              }
            }
          ]
        }
      },
      {
        "padding_0": {
          "type": "panel",
          "size": [ "fill", "100%" ]
        }
      }, */
      {
        "skin_2": {
          "type": "panel",
          "size": [ "fill", "100%" ],
          "controls": [
            {
              "skin_panel_template_1@main_profile_dx.skin_panel_template": {
                "$skin_property_bag": 2
              }
            }
          ]
        }
      },
      {
        "padding_1": {
          "type": "panel",
          "size": [ 4, "100%" ]
        }
      },
      {
        "left_button_panel": {
          "type": "panel",
          "size": [ 24, "100%" ],
          "controls": [
            {
              "left_bumper@common.gamepad_helper_left_bumper": {
                "offset": [ -2, -26 ],
                "bindings": [
                  {
                    "binding_name": "#gamepad_helper_visible",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            { 
              "preset_arrow_button_panel@main_profile_dx.preset_arrow_button_panel": {
                "$arrow_button_focus_id": "preset_arrow_button_left",
                "$arrow_button_focus_override_right": "preset_arrow_button_right"
              }
            }
          ]
        }
      },
      {
        "padding_2": {
          "type": "panel",
          "size": [ 4, "100%" ]
        }
      },
      {
        "center": {
          "type": "panel",
          "size": [ 90, "100%" ],
          "controls": [
            { 
              "title_label@main_profile_dx.base_label": {
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [ 0, 10 ],
                "text": "dayOneExperience.skin_current",
                "font_scale_factor": 1.0,
                "layer": 2
              }
            },
            { "persona_main_preset_panel@main_profile_dx.persona_main_preset_panel": { } },
            {
              "left_separator@main_profile_dx.bg_image_base": {
                "anchor_from": "left_middle",
                "anchor_to": "left_middle",
                "size": [ 0.5, "100% -40px" ],
                "color": [ 0.27, 0.27, 0.27 ],
                "layer": 4
              }
            },
            {
              "right_separator@main_profile_dx.bg_image_base": {
                "anchor_from": "right_middle",
                "anchor_to": "right_middle",
                "size": [ 0.5, "100% -40px" ],
                "color": [ 0.27, 0.27, 0.27 ],
                "layer": 4
              }
            }
          ]
        }
      },
      {
        "padding_3": {
          "type": "panel",
          "size": [ 4, "100%" ]
        }
      },
      {
        "right_button_panel": {
          "type": "panel",
          "size": [ 24, "100%" ],
          "controls": [
            { 
              "preset_arrow_button_panel@main_profile_dx.preset_arrow_button_panel": {
                "$is_arrow_right": true,
                "$base_text": ">",
                "$arrow_button_focus_id": "preset_arrow_button_left",
                "$arrow_button_focus_override_right": "preset_arrow_button_right"
              }
            },
            {
              "right_bumper@common.gamepad_helper_right_bumper": {
                "offset": [ 2, -26 ],
                "bindings": [
                  {
                    "binding_name": "#gamepad_helper_visible",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "padding_4": {
          "type": "panel",
          "size": [ 4, "100%" ]
        }
      },
      {
        "skin_4": {
          "type": "panel",
          "size": [ "fill", "100%" ],
          "controls": [
            {
              "skin_panel_template_0@main_profile_dx.skin_panel_template": {
                "$skin_property_bag": 4
              }
            } 
          ]
        }
      }/*, 
      {
        "padding_5": {
          "type": "panel",
          "size": [ "fill", "100%" ]
        }
      },
      {
        "skin_5": {
          "type": "panel",
          "size": [ "fill", "100%" ],
          "controls": [
            {
              "skin_panel_template_1@main_profile_dx.skin_panel_template": {
                "$skin_property_bag": 5
              }
            }
          ]
        }
      },
      {
        "right_padding": {
          "type": "panel",
          "size": [ "fill", "100%" ]
        }
      } */
    ]
  },

  "skin_panel_template": {
    "type": "panel",
    "anchor_from": "center",
    "anchor_to": "center",
    "size": [ 90, 140 ],
    "controls": [
      {
        "skin_renderer_panel":{
          "type": "panel",
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, -14 ],
          "size": [ "100%", 108 ],
          "controls": [
            {
              "skin_model": {
                "type": "custom",
                "size": [ "100%", "100%" ],
                "renderer": "paper_doll_renderer",
                "layer": 4,
                "$skin_property_bag|default": 1,
                "use_selected_skin": false,
                "property_bag": {
                  "#preview_idx": "$skin_property_bag"
                },
                "animation_reset_name": "screen_animation_reset",
                "anims": [
                  "@common.screen_exit_size_animation_push",
                  "@common.screen_exit_size_animation_pop",
                  "@common.screen_entrance_size_animation_push",
                  "@common.screen_entrance_size_animation_pop"
                ],
                "$preset_gesture_source_control_name": "main_preset_persona",
                "$preset_appearance_binding_name": "#appearance_preset_preview",
                "bindings": [
                  {
                    "binding_type": "global",
                    "binding_name": "$preset_appearance_binding_name",
                    "binding_condition": "always"
                  },
                  {
                    "binding_type": "view",
                    "source_control_name": "$preset_gesture_source_control_name",
                    "source_property_name": "#gesture_delta_source",
                    "target_property_name": "#gesture_delta_source"
                  },
                  {
                    "binding_type": "view",
                    "source_control_name": "$preset_gesture_source_control_name",
                    "source_property_name": "#gesture_mouse_delta_x",
                    "target_property_name": "#gesture_mouse_delta_x"
                  },
                  {
                    "binding_name": "#is_preset_visible",
                    "binding_name_override": "#visible",
                    "binding_condition": "always"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "add_button@common.button": {
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 2.5 ],
          "size": [ 72, 108 ],
          "$pressed_button_name": "#appearance_preset_preview",
          "property_bag": {
            "#preview_idx": "$skin_property_bag"
          },
          "bindings": [
            {
              "binding_name": "#is_preset_add_visible",
              "binding_name_override": "#visible",
              "binding_condition": "always"
            }
          ],
          "controls": [
            {
              "hover@main_profile_dx.bg_image_base": {
                "color": [ 0.21, 0.21, 0.21 ],
                "layer": 1,
                "size": [ "100%", "100%" ]
              }
            },
            {
              "add_icon": {
                "type": "image",
                "texture": "textures/uidx/profile_screen/add_new_character_icon",
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [ 0, 38 ],
                "layer": 5,
                "size": [ 18, 18 ]
              }
            },
            { 
              "base_label@main_profile_dx.base_label": {
                "text": "controller.buttonTip.new",
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [ 0, 60.5 ],
                "layer": 2,
                "font_scale_factor": 1.0
              }
            }
          ]
        }
      }
    ]
  },

  "persona_main_preset_panel": {
    "type": "input_panel",
    "anchor_from": "center",
    "anchor_to": "center",
    "size": [ 90, 140 ],
    "layer": "$always_show_layer",
    "$preset_appearance_layer": 2,
    "gesture_tracking_button": "button.turn_doll",
    "always_handle_controller_direction": true,
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.turn_doll",
        "mapping_type": "pressed",
        "button_up_right_of_first_refusal": true
      }
    ],
    "controls": [
      {
        "skin_renderer_panel":{
          "type": "panel",
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, -14 ],
          "size": [ "100%", 108 ],
          "controls": [
            {
              "skin_model": {
                "type": "custom",
                "size": [ "100%", "100%" ],
                "renderer": "paper_doll_renderer",
                "layer": "$preset_appearance_layer",
                "property_bag": {
                  "#preview_idx": 3
                },
                "animation_reset_name": "screen_animation_reset",
                "anims": [
                  "@common.screen_exit_size_animation_push",
                  "@common.screen_exit_size_animation_pop",
                  "@common.screen_entrance_size_animation_push",
                  "@common.screen_entrance_size_animation_pop"
                ],
                "rotation": "gesture_x",
                "$preset_appearance_binding_name": "#appearance_preset_preview",
                "bindings": [
                  {
                    "binding_name": "#is_preset_visible",
                    "binding_name_override": "#visible",
                    "binding_condition": "always"
                  },
                  {
                    "binding_type": "global",
                    "binding_name": "$preset_appearance_binding_name",
                    "binding_condition": "always"
                  },
                  {
                    "binding_type": "view",
                    "source_control_name": "persona_main_preset_panel",
                    "source_property_name": "#gesture_delta_source",
                    "target_property_name": "#gesture_delta_source"
                  },
                  {
                    "binding_type": "view",
                    "source_control_name": "persona_main_preset_panel",
                    "source_property_name": "#gesture_mouse_delta_x",
                    "target_property_name": "#gesture_mouse_delta_x"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "add_button@common.button": {
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 2.5 ],
          "size": [ 72, 108 ],
          "$button_focus_precedence": 20,
          "layer": 250,
          "$pressed_button_name": "button.edit_appearance_preset",
          "$focus_id": "edit_appearance_button",
          "property_bag": {
            "#preview_idx": 3
          },
          "bindings": [
            {
              "binding_name": "#is_preset_add_visible",
              "binding_name_override": "#visible",
              "binding_condition": "always"
            }
          ],
          "controls": [
            {
              "hover@main_profile_dx.bg_image_base": {
                "color": [ 0.21, 0.21, 0.21 ],
                "layer": 1,
                "size": [ "100%", "100%" ]
              }
            },
            {
              "add_icon": {
                "type": "image",
                "texture": "textures/uidx/profile_screen/add_new_character_icon",
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [ 0, 38 ],
                "layer": 5,
                "size": [ 18, 18 ]
              }
            },
            { 
              "base_label@main_profile_dx.base_label": {
                "text": "controller.buttonTip.new",
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [ 0, 60.5 ],
                "layer": 2,
                "font_scale_factor": 1.0
              }
            }
          ]
        }
      },
      { 
        "edit_button@main_profile_dx.green_base_button": {
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "size": [ 62, 16 ],
          "offset": [ 0, 106 ],
          "layer": 10,
          "$font_scale_factor": 0.8,
          "$pressed_button_name": "button.edit_appearance_preset",
          "bindings": [
            {
              "binding_name": "#delete_button_enabled",
              "binding_name_override": "#visible",
              "binding_condition": "always"
            }
          ]
        }
      },
      {
        "delete_button@main_profile_dx.base_button": {
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 124 ],
          "size": [ 62, 16 ],
          "layer": 10,
          "$font_scale_factor": 0.8,
          "$pressed_button_name": "button.delete_appearance_preset",
          "$base_text": "gui.delete",
          "bindings": [
            {
              "binding_name": "#delete_button_enabled",
              "binding_name_override": "#visible",
              "binding_condition": "always"
            }
          ]
        }
      }
    ]
  },

  "preset_arrow_button_panel": {
    "type": "panel",
    "anchor_from": "center",
    "anchor_to": "center",
    "size": [ 24, 24 ],
    "$arrow_button_focus_id|default": "",
    "$arrow_button_focus_override_left|default": "",
    "$arrow_button_focus_override_right|default": "",
    "$base_text": "<", /*>*/
    "controls": [
      {
        "preset_arrow_button@main_profile_dx.base_button": {
          "$focus_id": "$arrow_button_focus_id",
          "$focus_override_left": "$arrow_button_focus_override_left",
          "$focus_override_right": "$arrow_button_focus_override_right",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": [ 24, 24 ],
          "layer": "$always_show_layer",
          "$pressed_button_name|default": "button.pressedArrowLeft",
          "$enabled_binding_name|default": "#arrow_left_enabled",
          "$is_arrow_right|default": false,
          "variables": [
            {
              "requires": "$is_arrow_right",
              "$pressed_button_name": "button.pressedArrowRight",
              "$enabled_binding_name": "#arrow_right_enabled"
            }
          ],
          "bindings": [
            {
              "binding_name": "$enabled_binding_name",
              "binding_name_override": "#visible",
              "binding_condition": "always"
            }
          ]
        }
      }
    ]
  },

  /*//// Featured Panel ////*/

  "featured_panel": {
    "type": "panel",
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "size": [ "100%", 64 ],
    "layer": 10,
    "$ignore_cycle_buttons": false,
    "controls": [
      { 
        "featured_pieces_panel": {
          "type": "panel",
          "size": [ "50%", "100%" ],
          "anchor_from": "left_middle",
          "anchor_to": "left_middle",
          "$info_panel_prefix": "featured",
          "$persona_piece_collection_name": "($info_panel_prefix + '_collection')",
          "$pressed_button_function": "('button.' + $info_panel_prefix)",
          "$controller_left_bumper_mapping": "button.cycle_featured_pieces_left",
          "$controller_right_bumper_mapping": "button.cycle_featured_pieces_right",
          "$input_progress_loading_binding_type": "global",
          "$input_progress_loading_binding_name": "('#is_' + $info_panel_prefix + '_section_loading')",
          "controls": [
            { "progress_loading_input_panel@persona.progress_loading_input_panel": { "size": [ "100%-4px", "100%-4px" ] } },
            { 
              "title_label@main_profile_dx.base_label": {
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [ 0, 5 ],
                "text": "dr.header.featured",
                "layer": 20,
                "font_scale_factor": 1.0
              }
            },
            {
              "category_featured_offer_grid@persona.persona_piece_offer_grid": {
                "layer": 20,
                "grid_item_template": "persona_create_dx.persona_piece_offer",
                "size": [ 132, 40 ],
                "anchor_from": "bottom_middle",
                "anchor_to": "bottom_middle",
                "grid_rescaling_type": "none",
                "clip_state_change_event": "",
                "offset": [ 0, -5 ],
                "grid_dimensions": [ 3, 1 ],
                "maximum_grid_items": 3
              }
            },
            {
              "left_button_panel": {
                "type": "panel",
                "size": [ 28, "100%" ],
                "anchor_from": "left_middle",
                "anchor_to": "left_middle",
                "controls": [
                  {
                    "left_cycle_button@main_profile_dx.left_cycle_button": {
                      "size": [ 24, 24 ],
                      "offset": [ 0, 7 ],
                      "anchor_from": "center",
                      "anchor_to": "center",
                      "$base_text": "<",
                      "$pressed_button_name": "button.cycle_featured_pieces_left",
                      "$cycle_pack_button_enabled": "#is_left_cycle_featured_pieces_button_enabled",
                      "bindings": [
                        {
                          "binding_condition": "visible",
                          "binding_name": "#is_left_cycle_featured_pieces_button_enabled",
                          "binding_name_override": "#enabled"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "right_button_panel": {
                "type": "panel",
                "size": [ 28, "100%" ],
                "anchor_from": "right_middle",
                "anchor_to": "right_middle",
                "controls": [
                  {
                    "right_cycle_button@main_profile_dx.right_cycle_button": {
                      "size": [ 24, 24 ],
                      "offset": [ 0, 7 ],
                      "anchor_from": "center",
                      "anchor_to": "center",
                      "$base_text": ">",
                      "$pressed_button_name": "button.cycle_featured_pieces_right",
                      "$cycle_pack_button_enabled": "#is_right_cycle_featured_pieces_button_enabled",
                      "bindings": [
                        {
                          "binding_condition": "visible",
                          "binding_name": "#is_right_cycle_featured_pieces_button_enabled",
                          "binding_name_override": "#enabled"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "featured_skins_panel": {
          "type": "panel",
          "size": [ "50%", "100%" ],
          "anchor_from": "right_middle",
          "anchor_to": "right_middle",
          "$is_skins": true,
          "$info_panel_prefix": "classic_skin_featured",
          "$persona_piece_collection_name": "persona_featured_skin_pack_collection",
          "$controller_left_bumper_mapping": "button.cycle_featured_skins_left",
          "$controller_right_bumper_mapping": "button.cycle_featured_skins_right",
          "controls": [
            { 
              "title_label@main_profile_dx.base_label": {
                "layer": 20,
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [ 0, 5 ],
                "text": "dr.classic_skins.right_side.featured_title",
                "font_scale_factor": 1.0
              }
            },
            {
              "category_featured_offer_grid@persona.persona_piece_offer_grid": {
                "layer": 20,
                "grid_item_template": "persona_skins_beta_dx.featured_skin_pack_button_panel",
                "size": [ 144, 40 ],
                "anchor_from": "bottom_middle",
                "anchor_to": "bottom_middle",
                "grid_rescaling_type": "none",
                "clip_state_change_event": "",
                "offset": [ 0, -5 ],
                "grid_dimensions": [ 2, 1 ],
                "maximum_grid_items": 3
              }
            },
            {
              "left_button_panel": {
                "type": "panel",
                "size": [ 28, "100%" ],
                "anchor_from": "left_middle",
                "anchor_to": "left_middle",
                "controls": [
                  {
                    "left_cycle_button@main_profile_dx.left_cycle_button": {
                      "size": [ 24, 24 ],
                      "offset": [ 0, 7 ],
                      "anchor_from": "center",
                      "anchor_to": "center",
                      "$base_text": "<",
                      "$pressed_button_name": "button.cycle_featured_skins_left",
                      "$cycle_pack_button_enabled": "#is_left_cycle_featured_skins_button_enabled",
                      "bindings": [
                        {
                          "binding_condition": "visible",
                          "binding_name": "#is_left_cycle_featured_skins_button_enabled",
                          "binding_name_override": "#enabled"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "right_button_panel": {
                "type": "panel",
                "size": [ 28, "100%" ],
                "anchor_from": "right_middle",
                "anchor_to": "right_middle",
                "controls": [
                  {
                    "right_cycle_button@main_profile_dx.right_cycle_button": {
                      "size": [ 24, 24 ],
                      "offset": [ 0, 7 ],
                      "anchor_from": "center",
                      "anchor_to": "center",
                      "$base_text": ">",
                      "$pressed_button_name": "button.cycle_featured_skins_right",
                      "$cycle_pack_button_enabled": "#is_right_cycle_featured_skins_button_enabled",
                      "bindings": [
                        {
                          "binding_condition": "visible",
                          "binding_name": "#is_right_cycle_featured_skins_button_enabled",
                          "binding_name_override": "#enabled"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "left_cycle_button@common_store.cycle_pack_left_button": {
    "$cycle_pack_button_enabled": "#left_cycle_button_enabled",
    "$font_scale_factor|default": 1.0,
    "$label_control|default": "main_profile_dx.base_label",
    "controls": [
      {
        "left_bumper@common.gamepad_helper_left_bumper": {
          "offset": [ 0, 0 ],
          "bindings": [
            {
              "binding_name": "#gamepad_helper_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "default@main_profile_dx.base_button_border_image": {
          "alpha": 0.3,
          "size": [ "100%", "100%" ],
          "controls": [ { "base_label@$label_control": { "layer": 2 } } ]
        }
      },
      {
        "hover@main_profile_dx.base_button_border_image": {
          "alpha": 0.45,
          "size": [ "100%", "100%" ],
          "controls": [
            { "base_label@$label_control": { "layer": 2 } },
            {
              "bg@main_profile_dx.bg_image_base": {
                "alpha": 0.2,
                "layer": 1,
                "color": [ 1.0, 1.0, 1.0 ],
                "size": [ "100%-1px", "100%-1px" ]
              }
            }
          ]
        }
      },
      {
        "pressed@main_profile_dx.base_button_border_image": {
          "alpha": 1.0,
          "size": [ "100%", "100%" ],
          "controls": [
            { "base_label@$label_control": { "layer": 2 } },
            {
              "bg@main_profile_dx.bg_image_base": {
                "alpha": 0.15,
                "layer": 1,
                "color": [ 1.0, 1.0, 1.0 ],
                "size": [ "100%-1px", "100%-1px" ]
              }
            }
          ]
        }
      },
      { "locked": { } }
    ]
  },

  "right_cycle_button@common_store.cycle_pack_right_button": {
    "$cycle_pack_button_enabled": "#right_cycle_button_enabled",
    "$font_scale_factor|default": 1.0,
    "$label_control|default": "main_profile_dx.base_label",
    "controls": [
      {
        "right_bumper@common.gamepad_helper_right_bumper": {
          "offset": [ 0, 0 ],
          "bindings": [
            {
              "binding_name": "#gamepad_helper_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "default@main_profile_dx.base_button_border_image": {
          "alpha": 0.3,
          "size": [ "100%", "100%" ],
          "controls": [ { "base_label@$label_control": { "layer": 2 } } ]
        }
      },
      {
        "hover@main_profile_dx.base_button_border_image": {
          "alpha": 0.45,
          "size": [ "100%", "100%" ],
          "controls": [
            { "base_label@$label_control": { "layer": 2 } },
            {
              "bg@main_profile_dx.bg_image_base": {
                "alpha": 0.2,
                "layer": 1,
                "color": [ 1.0, 1.0, 1.0 ],
                "size": [ "100%-1px", "100%-1px" ]
              }
            }
          ]
        }
      },
      {
        "pressed@main_profile_dx.base_button_border_image": {
          "alpha": 1.0,
          "size": [ "100%", "100%" ],
          "controls": [
            { "base_label@$label_control": { "layer": 2 } },
            {
              "bg@main_profile_dx.bg_image_base": {
                "alpha": 0.15,
                "layer": 1,
                "color": [ 1.0, 1.0, 1.0 ],
                "size": [ "100%-1px", "100%-1px" ]
              }
            }
          ]
        }
      },
      { "locked": { } }
    ]
  },

  /*//// Screen ////*/

  "header_content": {
    "type": "panel",
    "controls": [
      { 
        "base_label@main_profile_dx.base_label": {
          "text": "profileScreen.header",
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 10 ],
          "font_scale_factor": 1.0,
          "layer": 4
        }
      },
      { "close_button@persona_dx.close_button": { "$pressed_button_name": "button.menu_exit", "focus_enabled": false } }
    ]
  },

  "main_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "header_panel": {
          "type": "panel",
          "size": [ "100%", 30 ],
          "layer": 5,
          "controls": [
            {
              "bg@main_profile_dx.bg_image_base": {
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "size": [ "100%", "100%" ],
                "color": [ 0.11764, 0.11764, 0.11764 ],
                "layer": 3
              }
            },
            { "header_panel@common_screens_dx.horizontal_right_safezone_screen": { "$panel_content": "main_profile_dx.header_content" } }
          ]
        }
      },
      {
        "middle_panel": {
          "type": "panel",
          "size": [ "100%", "fill" ],
          "layer": 5,
          "controls": [
            {
              "bg@main_profile_dx.bg_image_base": {
                "anchor_from": "bottom_middle",
                "anchor_to": "bottom_middle",
                "size": [ "100%", 64 ],
                "color": [ 0.25, 0.25, 0.25 ],
                "layer": 3
              }
            },
            { "middle_panel@common_screens_dx.horizontal_right_safezone_screen": { "$panel_content": "main_profile_dx.middle_content" } }
          ]
        }
      }
    ]
  },
  
  "middle_content": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "layer": 5,
    "controls": [
      { "skin_select_panel@main_profile_dx.skin_select_panel": { } },
      { "featured_panel@main_profile_dx.featured_panel": { } }
    ]
  },

  "popup_dialog__delete_persona@popup_dialog.popup_dialog": {
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "panel@main_profile_dx.bg_image_base": {
          "color": [ 0.14, 0.14, 0.14 ],
          "layer": 501,
          "size": [ 217, 90 ],
          "controls": [
            { 
              "message_label@main_profile_dx.base_label": {
                "text": "dr.modal.persona_delete_confirm",
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "layer": 504,
                "offset": [ 0, 18 ],
                "font_scale_factor": 1.0
              }
            },
            { 
              "cancel_button@main_profile_dx.base_button": {
                "$font_scale_factor": 0.8,
                "anchor_to": "bottom_left",
                "anchor_from": "bottom_left",
                "offset": [ 67, -10 ],
                "layer": 504,
                "size": [ 40, 16 ],
                "$base_text": "gui.cancel",
                "$pressed_button_name": "button.close_dialog"
              }
            },
            { 
              "confirm_button@main_profile_dx.orange_base_button": {
                "anchor_to": "bottom_right",
                "anchor_from": "bottom_right",
                "offset": [ -67, -10 ],
                "layer": 504,
                "size": [ 40, 16 ],
                "$base_text": "gui.delete",
                "$pressed_button_name": "button.confirm_delete"
              }
            }
          ]
        }
      },
      { "screen_background@java_gui_common.screen_background": { "layer": 500 } }
    ]
  },
  
  "main_profile_content": {
    "type": "panel",
    "layer": -1,
    "controls": [
      {
        "left_panel": {
          "type": "panel",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": [ 90, "100%" ],
          "controls": [
            {
              "bg@main_profile_dx.bg_image_base": {
                "anchor_from": "right_middle",
                "anchor_to": "right_middle",
                "size": [ "300%", "100%" ],
                "color": [ 0.11764, 0.11764, 0.11764 ],
                "layer": 1
              }
            },
            {
              "buttons_stack_panel": {
                "type": "stack_panel",
                "anchor_from": "right_middle",
                "anchor_to": "right_middle",
                "size": [ "100%", "100%" ],
                "controls": [
                  {
                    "top_panel": {
                      "type": "panel",
                      "size": [ "100%", 3 ]
                    }
                  },
                  {
                    "name_panel": {
                      "type": "panel",
                      "size": [ "100%", 27 ],
                      "controls": [
                        { "toggle_content@main_profile_dx.toggle_content": { } },
                        { "main_toggle_control@main_profile_dx.main_toggle_control": { } },
                        { "main_toggle_dropbox_content@main_profile_dx.main_toggle_dropbox_content": { } }
                      ]
                    }
                  },
                  {
                    "panel_0": {
                      "type": "panel",
                      "size": [ "100%", "fill" ]
                    }
                  },/* 
                  {
                    "achievements_button@main_profile_dx.left_base_button": {
                      "$base_text": "gui.achievements",
                      "$pressed_button_name": "button.achievements",
                      "$left_icon_texture": "textures/uidx/profile_screen/achievements_icon"
                    }
                  }, */
                  {
                    "options_button@main_profile_dx.left_base_button": {
                      "$base_text": "menu.options",
                      "$pressed_button_name": "button.settings",
                      "$left_icon_texture": "textures/uidx/profile_screen/options_icon"
                    }
                  },
                  {
                    "back_button@main_profile_dx.left_base_button": {
                      "$base_text": "gui.back",
                      "$pressed_button_name": "button.try_exiting",
                      "$left_icon_texture": "textures/uidx/profile_screen/back_icon"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      { 
        "main_panel@main_profile_dx.main_panel": {
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "size": [ "100%-90px", "100%" ]
        }
      },
      {
        "bg@main_profile_dx.bg_image_base": {
          "color": [ 0.18823, 0.18823, 0.18823 ],
          "layer": 1,
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "size": [ "100%-90px", "100%" ]
        }
      }
    ]
  },
  
  "left_bg_fix@main_profile_dx.bg_image_base": {
    "color": [ 0.11764, 0.11764, 0.11764 ],
    "layer": 1,
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "size": [ "100%-90px", "100%" ]
  },
  
  "profile_screen_main_panel@sidebar_navigation_dx.sidebar_view": {
    "$store_header_size": [ "100%", 0 ],
    "$sidebar_main_view_content": "main_profile_dx.main_profile_content"
  },

  "profile_screen_content": {
    "type": "panel",
    "controls": [/* 
      { 
        "profile_screen_main_panel@common_screens_dx.horizontal_left_safezone_screen": {
          "$left_safezone_panel_content": "sidebar_navigation_dx.sidebar_bg_safezone_fix",
          "$panel_content": "main_profile_dx.profile_screen_main_panel"
        }
      }, */
      { 
        "profile_screen_main_panel@common_screens_dx.horizontal_left_safezone_screen": {
          "$left_safezone_panel_content": "main_profile_dx.left_bg_fix",
          "$panel_content": "main_profile_dx.main_profile_content"
        }
      },
      {
        "popup_dialog_factory": {
          "type": "factory",
          "control_ids": {
            "no_store_connection": "@common_store.popup_dialog__no_store_connection",
            "restore_popup": "@common_store.popup_dialog__restore_popup",
            "restore_failed": "@common_store.popup_dialog__restore_failed",
            "toast_message": "@profile.popup_toast",
            "delete_persona": "@main_profile_dx.popup_dialog__delete_persona"
          }
        }
      }
    ]
  }
}