{
  "namespace": "main_button_210_java_dx",

  /*//// Main Button 210 ////*/

  /* Default */

  "main_button_left_default@widgets_java_dx.widgets_base": {
    "size": [ 105, 20 ],
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 0, 66 ],   "$widgets_uv_size": [ 105, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 0, 132 ],  "$widgets_uv_size": [ 210, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 0, 264 ],  "$widgets_uv_size": [ 420, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 0, 528 ],  "$widgets_uv_size": [ 840, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 0, 1056 ], "$widgets_uv_size": [ 1680, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 0, 2112 ], "$widgets_uv_size": [ 3360, 640 ] }
    ]
  },

  "main_button_right_default@main_button_210_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 95,   66 ],   "$widgets_uv_size": [ 105, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 190,  132 ],  "$widgets_uv_size": [ 210, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 380,  264 ],  "$widgets_uv_size": [ 420, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 760,  528 ],  "$widgets_uv_size": [ 840, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 1520, 1056 ], "$widgets_uv_size": [ 1680, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 3040, 2112 ], "$widgets_uv_size": [ 3360, 640 ] }
    ]
  },

  /* Hover */

  "main_button_left_hover@main_button_210_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 0, 86 ],   "$widgets_uv_size": [ 105, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 0, 172 ],  "$widgets_uv_size": [ 210, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 0, 344 ],  "$widgets_uv_size": [ 420, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 0, 688 ],  "$widgets_uv_size": [ 840, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 0, 1376 ], "$widgets_uv_size": [ 1680, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 0, 2752 ], "$widgets_uv_size": [ 3360, 640 ] }
    ]
  },

  "main_button_right_hover@main_button_210_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 95,   86 ],   "$widgets_uv_size": [ 105, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 190,  172 ],  "$widgets_uv_size": [ 210, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 380,  344 ],  "$widgets_uv_size": [ 420, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 760,  688 ],  "$widgets_uv_size": [ 840, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 1520, 1376 ], "$widgets_uv_size": [ 1680, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 3040, 2752 ], "$widgets_uv_size": [ 3360, 640 ] }
    ]
  },
  
  /* Locked */

  "main_button_left_locked@main_button_210_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 0, 46 ],   "$widgets_uv_size": [ 105, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 0, 92 ],   "$widgets_uv_size": [ 210, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 0, 184 ],  "$widgets_uv_size": [ 420, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 0, 368 ],  "$widgets_uv_size": [ 840, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 0, 736 ],  "$widgets_uv_size": [ 1680, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 0, 1472 ], "$widgets_uv_size": [ 3360, 640 ] }
    ]
  },

  "main_button_right_locked@main_button_210_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 95,   46 ],   "$widgets_uv_size": [ 105, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 190,  92 ],   "$widgets_uv_size": [ 210, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 380,  184 ],  "$widgets_uv_size": [ 420, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 760,  368 ],  "$widgets_uv_size": [ 840, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 1520, 736 ],  "$widgets_uv_size": [ 1680, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 3040, 1472 ], "$widgets_uv_size": [ 3360, 640 ] }
    ]
  }
}