/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "loom_bedrock_dx",

  "loom_base": {
    "type": "image",
    "texture": "assets/uidx/textures/gui/container/loom",
    "$loom_uv|default": [ 0, 0 ],
    "$loom_uv_size|default": [ 0, 0 ],
    "uv": "$loom_uv",
    "uv_size": "$loom_uv_size"
  },

  /*////// Base //////*/

  /* Loom screen */

  "left_dialog_bg_loom@loom_bedrock_dx.loom_base": {
    "size": [ 142, 166 ],
    "variables": [
      { "requires": "($loom_bedrock_resolution = '256x')", "$loom_uv_size": [ 142, 166 ] },
      { "requires": "($loom_bedrock_resolution = '512x')", "$loom_uv_size": [ 284, 332 ] },
      { "requires": "($loom_bedrock_resolution = '1024x')", "$loom_uv_size": [ 568 , 664 ] },
      { "requires": "($loom_bedrock_resolution = '2048x')", "$loom_uv_size": [ 1136, 1328 ] },
      { "requires": "($loom_bedrock_resolution = '4096x')", "$loom_uv_size": [ 2272, 2656 ] },
      { "requires": "($loom_bedrock_resolution = '8192x')", "$loom_uv_size": [ 4544, 5312 ] }
    ]
  },

  "dialog_bg_loom@loom_bedrock_dx.loom_base": {
    "size": [ 176, 166 ],
    "variables": [
      { "requires": "($loom_bedrock_resolution = '256x')",  "$loom_uv": [ 142, 0 ], "$loom_uv_size": [ 176, 166 ] },
      { "requires": "($loom_bedrock_resolution = '512x')",  "$loom_uv": [ 284, 0 ], "$loom_uv_size": [ 352, 332 ] },
      { "requires": "($loom_bedrock_resolution = '1024x')", "$loom_uv": [ 568, 0 ], "$loom_uv_size": [ 704, 664 ] },
      { "requires": "($loom_bedrock_resolution = '2048x')", "$loom_uv": [ 1136, 0 ], "$loom_uv_size": [ 1408, 1328 ] },
      { "requires": "($loom_bedrock_resolution = '4096x')", "$loom_uv": [ 2272, 0 ], "$loom_uv_size": [ 2816, 2656 ] },
      { "requires": "($loom_bedrock_resolution = '8192x')", "$loom_uv": [ 4544, 0 ], "$loom_uv_size": [ 5632, 5312 ] }
    ]
  },

  /*//// Center Fold ////*/
  
  "center_fold_texture@loom_bedrock_dx.loom_base": {
    "size": [ 18, 166 ],
    "variables": [
      { "requires": "($loom_bedrock_resolution = '256x')",  "$loom_uv": [ 494, 15 ], "$loom_uv_size": [ 18, 166 ] },
      { "requires": "($loom_bedrock_resolution = '512x')",  "$loom_uv": [ 988, 30 ], "$loom_uv_size": [ 36, 332 ] },
      { "requires": "($loom_bedrock_resolution = '1024x')", "$loom_uv": [ 1976, 60 ], "$loom_uv_size": [ 72, 664 ] },
      { "requires": "($loom_bedrock_resolution = '2048x')", "$loom_uv": [ 3952, 120 ], "$loom_uv_size": [ 144, 1328 ] },
      { "requires": "($loom_bedrock_resolution = '4096x')", "$loom_uv": [ 7904, 240 ], "$loom_uv_size": [ 288, 2656 ] },
      { "requires": "($loom_bedrock_resolution = '8192x')", "$loom_uv": [ 15808, 480 ], "$loom_uv_size": [ 576, 5312 ] }
    ]
  },

  /* Banner image */

  "banner_empty@loom_bedrock_dx.loom_base": {
    "size": [ 16, 16 ],
    "variables": [
      { "requires": "($loom_bedrock_resolution = '256x')", "$loom_uv": [ 318, 0 ], "$loom_uv_size": [ 16, 16 ] },
      { "requires": "($loom_bedrock_resolution = '512x')", "$loom_uv": [ 636, 0 ], "$loom_uv_size": [ 32, 32 ] },
      { "requires": "($loom_bedrock_resolution = '1024x')", "$loom_uv": [ 1272, 0 ], "$loom_uv_size": [ 64, 64 ] },
      { "requires": "($loom_bedrock_resolution = '2048x')", "$loom_uv": [ 2544, 0 ], "$loom_uv_size": [ 128, 128 ] },
      { "requires": "($loom_bedrock_resolution = '4096x')", "$loom_uv": [ 5088, 0 ], "$loom_uv_size": [ 256, 256 ] },
      { "requires": "($loom_bedrock_resolution = '8192x')", "$loom_uv": [ 10176, 0 ], "$loom_uv_size": [ 512, 512 ] }
    ]
  },

  /* Dye image */

  "dye_empty@loom_bedrock_dx.banner_empty": {
    "variables": [
      { "requires": "($loom_bedrock_resolution = '256x')", "$loom_uv": [ 334, 0 ], "$loom_uv_size": [ 16, 16 ] },
      { "requires": "($loom_bedrock_resolution = '512x')", "$loom_uv": [ 668, 0 ], "$loom_uv_size": [ 32, 32 ] },
      { "requires": "($loom_bedrock_resolution = '1024x')", "$loom_uv": [ 1336, 0 ], "$loom_uv_size": [ 64, 64 ] },
      { "requires": "($loom_bedrock_resolution = '2048x')", "$loom_uv": [ 2672, 0 ], "$loom_uv_size": [ 128, 128 ] },
      { "requires": "($loom_bedrock_resolution = '4096x')", "$loom_uv": [ 5344, 0 ], "$loom_uv_size": [ 256, 256 ] },
      { "requires": "($loom_bedrock_resolution = '8192x')", "$loom_uv": [ 10688, 0 ], "$loom_uv_size": [ 512, 512 ] }
    ]
  },

  /* Pattern image */

  "pattern_item_empty@loom_bedrock_dx.banner_empty": {
    "variables": [
      { "requires": "($loom_bedrock_resolution = '256x')", "$loom_uv": [ 350, 0 ], "$loom_uv_size": [ 16, 16 ] },
      { "requires": "($loom_bedrock_resolution = '512x')", "$loom_uv": [ 700, 0 ], "$loom_uv_size": [ 32, 32 ] },
      { "requires": "($loom_bedrock_resolution = '1024x')", "$loom_uv": [ 1400, 0 ], "$loom_uv_size": [ 64, 64 ] },
      { "requires": "($loom_bedrock_resolution = '2048x')", "$loom_uv": [ 2800, 0 ], "$loom_uv_size": [ 128, 128 ] },
      { "requires": "($loom_bedrock_resolution = '4096x')", "$loom_uv": [ 5600, 0 ], "$loom_uv_size": [ 256, 256 ] },
      { "requires": "($loom_bedrock_resolution = '8192x')", "$loom_uv": [ 11200, 0 ], "$loom_uv_size": [ 512, 512 ] }
    ]
  },

  /* Buttons */

  "active_pattern@loom_bedrock_dx.loom_base": {
    "size": [ 18, 18 ],
    "variables": [
      { "requires": "($loom_bedrock_resolution = '256x')", "$loom_uv": [ 0, 166 ], "$loom_uv_size": [ 18, 18 ] },
      { "requires": "($loom_bedrock_resolution = '512x')", "$loom_uv": [ 0, 332 ], "$loom_uv_size": [ 36, 36 ] },
      { "requires": "($loom_bedrock_resolution = '1024x')", "$loom_uv": [ 0, 664 ], "$loom_uv_size": [ 72, 72 ] },
      { "requires": "($loom_bedrock_resolution = '2048x')", "$loom_uv": [ 0, 1328 ], "$loom_uv_size": [ 144, 144 ] },
      { "requires": "($loom_bedrock_resolution = '4096x')", "$loom_uv": [ 0, 2656 ], "$loom_uv_size": [ 288, 288 ] },
      { "requires": "($loom_bedrock_resolution = '8192x')", "$loom_uv": [ 0, 5312 ], "$loom_uv_size": [ 576, 576 ] }
    ]
  },
  
  "dark_pattern@loom_bedrock_dx.active_pattern": {
    "variables": [
      { "requires": "($loom_bedrock_resolution = '256x')", "$loom_uv": [ 0, 184 ], "$loom_uv_size": [ 18, 18 ] },
      { "requires": "($loom_bedrock_resolution = '512x')", "$loom_uv": [ 0, 368 ], "$loom_uv_size": [ 36, 36 ] },
      { "requires": "($loom_bedrock_resolution = '1024x')", "$loom_uv": [ 0, 736 ], "$loom_uv_size": [ 72, 72 ] },
      { "requires": "($loom_bedrock_resolution = '2048x')", "$loom_uv": [ 0, 1472 ], "$loom_uv_size": [ 144, 144 ] },
      { "requires": "($loom_bedrock_resolution = '4096x')", "$loom_uv": [ 0, 2944 ], "$loom_uv_size": [ 288, 288 ] },
      { "requires": "($loom_bedrock_resolution = '8192x')", "$loom_uv": [ 0, 5888 ], "$loom_uv_size": [ 576, 576 ] }
    ]
  },

  "active_pattern_hover@loom_bedrock_dx.active_pattern": {
    "variables": [
      { "requires": "($loom_bedrock_resolution = '256x')", "$loom_uv": [ 0, 202 ], "$loom_uv_size": [ 18, 18 ] },
      { "requires": "($loom_bedrock_resolution = '512x')", "$loom_uv": [ 0, 404 ], "$loom_uv_size": [ 36, 36 ] },
      { "requires": "($loom_bedrock_resolution = '1024x')", "$loom_uv": [ 0, 808 ], "$loom_uv_size": [ 72, 72 ] },
      { "requires": "($loom_bedrock_resolution = '2048x')", "$loom_uv": [ 0, 1616 ], "$loom_uv_size": [ 144, 144 ] },
      { "requires": "($loom_bedrock_resolution = '4096x')", "$loom_uv": [ 0, 3232 ], "$loom_uv_size": [ 288, 288 ] },
      { "requires": "($loom_bedrock_resolution = '8192x')", "$loom_uv": [ 0, 6464 ], "$loom_uv_size": [ 576, 576 ] }
    ]
  },
  
  /*//// Scroll Box ////*/
  
  "scroll_upper@loom_bedrock_dx.loom_base": {
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ 12, 6 ],
    "variables": [
      { "requires": "($loom_bedrock_resolution = '256x')", "$loom_uv": [ 488, 0 ], "$loom_uv_size": [ 12, 6 ] },
      { "requires": "($loom_bedrock_resolution = '512x')", "$loom_uv": [ 976, 0 ], "$loom_uv_size": [ 24, 12 ] },
      { "requires": "($loom_bedrock_resolution = '1024x')", "$loom_uv": [ 1952, 0 ], "$loom_uv_size": [ 48, 24 ] },
      { "requires": "($loom_bedrock_resolution = '2048x')", "$loom_uv": [ 3904, 0 ], "$loom_uv_size": [ 96, 48 ] },
      { "requires": "($loom_bedrock_resolution = '4096x')", "$loom_uv": [ 7808, 0 ], "$loom_uv_size": [ 192, 96 ] },
      { "requires": "($loom_bedrock_resolution = '8192x')", "$loom_uv": [ 15616, 0 ], "$loom_uv_size": [ 384, 192 ] }
    ]
  },
  
  "scroll_middle@loom_bedrock_dx.loom_base": {
    "size": [ 12, 2 ],
    "variables": [
      { "requires": "($loom_bedrock_resolution = '256x')", "$loom_uv": [ 488, 6 ], "$loom_uv_size": [ 12, 2 ] },
      { "requires": "($loom_bedrock_resolution = '512x')", "$loom_uv": [ 976, 12 ], "$loom_uv_size": [ 24, 4 ] },
      { "requires": "($loom_bedrock_resolution = '1024x')", "$loom_uv": [ 1952, 24 ], "$loom_uv_size": [ 48, 8 ] },
      { "requires": "($loom_bedrock_resolution = '2048x')", "$loom_uv": [ 3904, 48 ], "$loom_uv_size": [ 96, 16 ] },
      { "requires": "($loom_bedrock_resolution = '4096x')", "$loom_uv": [ 7808, 96 ], "$loom_uv_size": [ 192, 32 ] },
      { "requires": "($loom_bedrock_resolution = '8192x')", "$loom_uv": [ 15616, 192 ], "$loom_uv_size": [ 384, 64 ] }
    ]
  },
  
  "scroll_bottom@loom_bedrock_dx.loom_base": {
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "size": [ 12, 7 ],
    "variables": [
      { "requires": "($loom_bedrock_resolution = '256x')", "$loom_uv": [ 488, 8 ], "$loom_uv_size": [ 12, 7 ] },
      { "requires": "($loom_bedrock_resolution = '512x')", "$loom_uv": [ 976, 16 ], "$loom_uv_size": [ 24, 14 ] },
      { "requires": "($loom_bedrock_resolution = '1024x')", "$loom_uv": [ 1952, 32 ], "$loom_uv_size": [ 48, 28 ] },
      { "requires": "($loom_bedrock_resolution = '2048x')", "$loom_uv": [ 3904, 64 ], "$loom_uv_size": [ 96, 56 ] },
      { "requires": "($loom_bedrock_resolution = '4096x')", "$loom_uv": [ 7808, 128 ], "$loom_uv_size": [ 192, 112 ] },
      { "requires": "($loom_bedrock_resolution = '8192x')", "$loom_uv": [ 15616, 256 ], "$loom_uv_size": [ 384, 224 ] }
    ]
  },
  
  "locked_scroll_box@loom_bedrock_dx.loom_base": {
    "size": [ 12, 15 ],
    "variables": [
      { "requires": "($loom_bedrock_resolution = '256x')", "$loom_uv": [ 500, 0 ], "$loom_uv_size": [ 12, 15 ] },
      { "requires": "($loom_bedrock_resolution = '512x')", "$loom_uv": [ 1000, 0 ], "$loom_uv_size": [ 24, 30 ] },
      { "requires": "($loom_bedrock_resolution = '1024x')", "$loom_uv": [ 2000, 0 ], "$loom_uv_size": [ 48, 60 ] },
      { "requires": "($loom_bedrock_resolution = '2048x')", "$loom_uv": [ 4000, 0 ], "$loom_uv_size": [ 96, 120 ] },
      { "requires": "($loom_bedrock_resolution = '4096x')", "$loom_uv": [ 8000, 0 ], "$loom_uv_size": [ 192, 240 ] },
      { "requires": "($loom_bedrock_resolution = '8192x')", "$loom_uv": [ 16000, 0 ], "$loom_uv_size": [ 384, 480 ] }
    ]
  },

  "scroll_middle_stack_panel": {
    "type": "stack_panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 0, 6 ],
    "size": [ 16, "100%-11px" ],
    "clips_children": true,
    "controls": [
      { "00@loom_bedrock_dx.scroll_middle": { } },
      { "01@loom_bedrock_dx.scroll_middle": { } },
      { "02@loom_bedrock_dx.scroll_middle": { } },
      { "03@loom_bedrock_dx.scroll_middle": { } },
      { "04@loom_bedrock_dx.scroll_middle": { } },
      { "05@loom_bedrock_dx.scroll_middle": { } },
      { "06@loom_bedrock_dx.scroll_middle": { } },
      { "07@loom_bedrock_dx.scroll_middle": { } },
      { "08@loom_bedrock_dx.scroll_middle": { } },
      { "09@loom_bedrock_dx.scroll_middle": { } },
      { "10@loom_bedrock_dx.scroll_middle": { } },
      { "11@loom_bedrock_dx.scroll_middle": { } },
      { "12@loom_bedrock_dx.scroll_middle": { } },
      { "13@loom_bedrock_dx.scroll_middle": { } },
      { "14@loom_bedrock_dx.scroll_middle": { } },
      { "15@loom_bedrock_dx.scroll_middle": { } },
      { "16@loom_bedrock_dx.scroll_middle": { } },
      { "17@loom_bedrock_dx.scroll_middle": { } },
      { "18@loom_bedrock_dx.scroll_middle": { } },
      { "19@loom_bedrock_dx.scroll_middle": { } },
      { "20@loom_bedrock_dx.scroll_middle": { } }
    ]
  },

  "scroll_box": {
    "type": "panel",
    "size": [ 12, "100%" ],
    "controls": [
      { "scroll_upper@loom_bedrock_dx.scroll_upper": { } },
      { "scroll_middle_stack_panel@loom_bedrock_dx.scroll_middle_stack_panel": { } },
      { "scroll_scroll_bottom@loom_bedrock_dx.scroll_bottom": { } }
    ]
  }
}