/*File made by @CrisXolt. 
//(c) Don't use any code design without permission!*/
{
  "namespace": "select_wolrd_dx",

  "tooltip_hover_text_label": {
    "type": "stack_panel",
    "orientation": "vertical",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 4, 3 ],
    "size": [ "100%cm", "100%c" ],
    "controls": [
      {
        "top_panel": {
          "type": "panel",
          "size": [ "100%cm", 12 ],
          "controls": [
            {
              "text@common_dx.hover_text_label": {
                "color": [ 1.0, 0.66666666667, 0.0 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 0 ,0 ],
                "size": [ "default", 10 ],
                "text": "selectWorld.tooltip.snapshot1"
              }
            }
          ]
        }
      },
      {
        "bottom_panel": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%c", 10 ],
          "controls": [
            {
              "text@common_dx.hover_text_label": {
                "color": [ 1.0, 0.66666666667, 0.0 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 0 ,0 ],
                "size": [ "default", 10 ],
                "text": "selectWorld.tooltip.snapshot2"
              }
            }
          ]
        }
      }
    ]
  },

  /*////// STACK PANEL CONTENT //////*/

  "worlds_stack_panel@play_dx.scroll_stack_panel_base": {
    "size": [ "100%", "100%c" ],
    "clips_children": true,
    "controls": [
      {
        "padding": {
          "type": "panel",
          "size": [ "100%", 2 ],
          "controls": [
            { "local_world_items_main@cris_play_grid_items.local_world_items_main": { } }
          ]
        }
      },
      {
        "grid_hold": {
          "type": "panel",
          "size": [ "100%", "100%c" ],
          "controls": [
            { 
              "grid@play.local_world_item_grid": {
                "size": [ 270, "default" ],
                "anchor_to": "top_middle",
                "anchor_from": "top_middle",
                "grid_item_template": "select_wolrd_dx.local_world_item"
              }
            }
          ]
        }
      },
      {
        "end@common.button": {
          "layer": 50,
          "sound_volume": 0.0,
          "sound_pitch": 0.0,
          "$pressed_button_name": "unset",
          "size": [ "100%", 2 ]
        }
      }
    ]
  },

  /*////// GRID CONTENT //////*/

  "local_world_item": {
    "type": "panel",
    "size": [ "100%", 36 ],
    "controls": [
      {
        "play_button@common.button": {
          "size": [ 32, 32 ],
          "offset": [ 2, 2 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "layer": 8,
          "bindings": [
            {
              "binding_type": "collection_details",
              "binding_collection_name": "local_worlds"
            },
            {
              "binding_type": "collection",
              "binding_name": "#world_button_focus_identifier",
              "binding_name_override": "#focus_identifier",
              "binding_collection_name": "local_worlds"
            }
          ],
          "button_mappings": [
            {
              "from_button_id": "button.menu_select",
              "to_button_id": "button.menu_start_local_world",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.menu_ok",
              "to_button_id": "button.menu_start_local_world",
              "mapping_type": "focused"
            },
            {
              "from_button_id": "button.menu_secondary_select",
              "to_button_id": "button.menu_local_world_item_edit",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.controller_select",
              "to_button_id": "button.menu_local_world_item_edit",
              "mapping_type": "pressed"
            }
          ],
          "controls": [
            { 
              "hover": {
                "type": "panel",
                "size": [ 32, 32 ],
                "controls": [
                  {
                    "tooltip_hover_text@common_dx.hover_text_panel": {
                      "ignored": "(not $pre_release)",
                      "$hover_text_label_control": "select_wolrd_dx.tooltip_hover_text_label"
                    }
                  },
                  {
                    "texture@world_selection_java_dx.select_world_button_hover": {
                      "ignored": "($pre_release)",
                      "size": [ 32, 32 ],
                      "layer": 8
                    }
                  },
                  {
                    "texture_warning@world_selection_java_dx.select_world_button_warning_hover": {
                      "ignored": "(not $pre_release)",
                      "size": [ 32, 32 ],
                      "layer": 8
                    }
                  },
                  {
                    "texture_warning_icon@world_selection_java_dx.warning_button_yellow_hover": {
                      "ignored": "(not $pre_release)",
                      "size": [ 32, 32 ],
                      "layer": 8
                    }
                  },
                  {
                    "java_menu_select_grid@java_gui_common.java_menu_select_grid": {
                      "layer": -1,
                      "size": [ 32, 32 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left"
                    }
                  }
                ]
              }
            },
            { 
              "pressed": {
                "type": "panel",
                "size": [ 32, 32 ],
                "controls": [
                  {
                    "texture@world_selection_java_dx.select_world_button_hover": {
                      "ignored": "($pre_release)",
                      "size": [ 32, 32 ],
                      "layer": 8
                    }
                  },
                  {
                    "texture_warning@world_selection_java_dx.select_world_button_warning_hover": {
                      "ignored": "(not $pre_release)",
                      "size": [ 32, 32 ],
                      "layer": 8
                    }
                  },
                  {
                    "texture_warning_icon@world_selection_java_dx.warning_button_yellow_hover": {
                      "ignored": "(not $pre_release)",
                      "size": [ 32, 32 ],
                      "layer": 8
                    }
                  },
                  {
                    "java_menu_select_grid@java_gui_common.java_menu_select_grid": {
                      "layer": -1,
                      "size": [ 32, 32 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "content": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%-4px", 32 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 2, 2 ],
          "controls": [
            {
              "icon_image": {
                "type": "image",
                "layer": 5,
                "anchor_from": "left_middle",
                "anchor_to": "left_middle",
                "size": [ 32, 32 ],
                "fill": true,
                "bindings": [
                  {
                    "binding_name": "#local_world_image",
                    "binding_name_override": "#texture",
                    "binding_type": "collection",
                    "binding_collection_name": "local_worlds"
                  },
                  {
                    "binding_name": "#local_world_texture_source",
                    "binding_name_override": "#texture_file_system",
                    "binding_type": "collection",
                    "binding_collection_name": "local_worlds"
                  }
                ]
              }
            },
            {
              "padding": {
                "type": "panel",
                "size": [ 3, "100%" ]
              }
            },
            {
              "text_panel": {
                "type": "panel",
                "size": [ "fill", "100%" ],
                "controls": [
                  {
                    "top_text@common_dx.global_label": {
                      "size": [ "100%", 10 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "$text_color": [ 1.0, 1.0, 1.0 ],
                      "shadow": false,
                      "layer": 5,
                      "text": "#local_world_name",
                      "bindings": [
                        {
                          "binding_name": "#local_world_name",
                          "binding_type": "collection",
                          "binding_collection_name": "local_worlds"
                        }
                      ]
                    }
                  },
                  {
                    "middle_text": {
                      "type": "stack_panel",
                      "orientation": "horizontal",
                      "size": [ "100%", 10 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ 0, 11 ],
                      "controls": [
                        {
                          "panel_hold": {
                            "type": "panel",
                            "ignored": "(not $win10_edition)",
                            "size": [ "100%c-26px", 10 ],
                            "clips_children": true,
                            "bindings": [
                              {
                                "binding_name": "(not (#local_world_image = 'textures/ui/LoadingWorldDemoScreen'))",
                                "binding_name_override": "#visible",
                                "binding_type": "collection",
                                "binding_collection_name": "local_worlds"
                              }
                            ],
                            "controls": [
                              {
                                "text@common_dx.global_label": {
                                  "ignored": "($pre_release)",
                                  "anchor_from": "top_right",
                                  "anchor_to": "top_right",
                                  "size": [ "default", 10 ],
                                  "color": [ 0.5, 0.5, 0.5 ],
                                  "shadow": false,
                                  "layer": 5,
                                  "text": "#text",
                                  "bindings": [
                                    {
                                      "binding_name": "#local_world_image",
                                      "binding_type": "collection",
                                      "binding_collection_name": "local_worlds"
                                    },
                                    {
                                      "binding_type": "view",
                                      "source_property_name": "('§r' + (#local_world_image) - 'A:' - 'B:' - 'C:' - 'D:' - 'E:' - '/Users/' - '/AppData/Local/Packages/Microsoft.MinecraftUWP_8wekyb3d8bbwe/LocalState/games/com.mojang/minecraftWorlds' - '/world_icon.jpeg' - '/' - 'texturesuiLoadingWorldDemoScreen'",
                                      "target_property_name": "#text"
                                    }
                                  ]
                                }
                              },
                              {
                                "text_preview@common_dx.global_label": {
                                  "ignored": "(not $pre_release)",
                                  "anchor_from": "top_right",
                                  "anchor_to": "top_right",
                                  "size": [ "default", 10 ],
                                  "color": [ 0.5, 0.5, 0.5 ],
                                  "shadow": false,
                                  "layer": 5,
                                  "text": "#text",
                                  "bindings": [
                                    {
                                      "binding_name": "#local_world_image",
                                      "binding_type": "collection",
                                      "binding_collection_name": "local_worlds"
                                    },
                                    {
                                      "binding_type": "view",
                                      "source_property_name": "('§r' + (#local_world_image) - 'A:' - 'B:' - 'C:' - 'D:' - 'E:' - '/Users/' - '/AppData/Local/Packages/Microsoft.MinecraftWindowsBeta_8wekyb3d8bbwe/LocalState/games/com.mojang/minecraftWorlds' - '/world_icon.jpeg' - '/' - 'texturesuiLoadingWorldDemoScreen'",
                                      "target_property_name": "#text"
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        },
                        {
                          "panel_hold_android": {
                            "type": "panel",
                            "ignored": "(not $is_android)",
                            "size": [ "100%c", 10 ],
                            "clips_children": true,
                            "bindings": [
                              {
                                "binding_name": "(not (#local_world_image = 'textures/ui/LoadingWorldDemoScreen'))",
                                "binding_name_override": "#visible",
                                "binding_type": "collection",
                                "binding_collection_name": "local_worlds"
                              }
                            ],
                            "controls": [
                              {
                                "text@common_dx.global_label": {
                                  "anchor_from": "top_right",
                                  "anchor_to": "top_right",
                                  "size": [ "default", 10 ],
                                  "color": [ 0.5, 0.5, 0.5 ],
                                  "shadow": false,
                                  "layer": 5,
                                  "text": "#text",
                                  "bindings": [
                                    {
                                      "binding_name": "#local_world_image",
                                      "binding_type": "collection",
                                      "binding_collection_name": "local_worlds"
                                    },
                                    {
                                      "binding_type": "view",
                                      "source_property_name": "('§r' + (#local_world_image) - '/storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds' - '/world_icon.jpeg' - '/' - 'texturesuiLoadingWorldDemoScreen'",
                                      "target_property_name": "#text"
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        },
                        {
                          "label_0@common_dx.global_label": {
                            "color": [ 0.5, 0.5, 0.5 ],
                            "layer": 5,
                            "text": " (",
                            "size": [ "default", 10 ]
                          }
                        },
                        {
                          "padding_0": {
                            "type": "panel",
                            "size": [ 1, 10 ]
                          }
                        },
                        {
                          "text@common_dx.global_label": {
                            "size": [ "default", 10 ],
                            "color": [ 0.5, 0.5, 0.5 ],
                            "shadow": false,
                            "layer": 5,
                            "text": "#local_world_date",
                            "bindings": [
                              {
                                "binding_name": "#local_world_date",
                                "binding_type": "collection",
                                "binding_collection_name": "local_worlds"
                              }
                            ]
                          }
                        },
                        {
                          "padding_1": {
                            "type": "panel",
                            "size": [ 1, 10 ]
                          }
                        },
                        {
                          "label_1@common_dx.global_label": {
                            "color": [ 0.5, 0.5, 0.5 ],
                            "layer": 5,
                            "text": ", ",
                            "size": [ "default", 10 ]
                          }
                        },
                        {
                          "local_world_filesize@common_dx.global_label": {
                            "size": [ "default", 10 ],
                            "color": [ 0.5, 0.5, 0.5 ],
                            "layer": 5,
                            "text": "#text",
                            "bindings": [
                              {
                                "binding_name": "#local_worldfile_size",
                                "binding_type": "collection",
                                "binding_collection_name": "local_worlds"
                              },
                              {
                                "binding_type": "view",
                                "source_property_name": "('§r' + (#local_worldfile_size)",
                                "target_property_name": "#text"
                              }
                            ]
                          }
                        },
                        {
                          "padding_2": {
                            "type": "panel",
                            "size": [ 1, 10 ]
                          }
                        },
                        {
                          "label_1@common_dx.global_label": {
                            "color": [ 0.5, 0.5, 0.5 ],
                            "layer": 5,
                            "text": ")",
                            "size": [ "default", 10 ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "bottom_text": {
                      "type": "stack_panel",
                      "orientation": "horizontal",
                      "size": [ "100%", 14 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ 0, 20 ],
                      "controls": [
                        {
                          "label_0@common_dx.global_label": {
                            "color": [ 0.5, 0.5, 0.5 ],
                            "layer": 5,
                            "text": "selectWorld.gameMode",
                            "size": [ "default", 10 ]
                          }
                        },
                        {
                          "padding_0": {
                            "type": "panel",
                            "size": [ 1, 10 ]
                          }
                        },
                        {
                          "label_1@common_dx.global_label": {
                            "color": [ 0.5, 0.5, 0.5 ],
                            "layer": 5,
                            "text": ": ",
                            "size": [ "default", 10 ]
                          }
                        },
                        {
                          "local_world_game_mode@common_dx.global_label": {
                            "size": [ "default", 10 ],
                            "color": [ 0.5, 0.5, 0.5 ],
                            "layer": 5,
                            "text": "#local_world_game_mode",
                            "bindings": [
                              {
                                "binding_name": "#local_world_game_mode",
                                "binding_type": "collection",
                                "binding_collection_name": "local_worlds"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  /*////// TOP CONTENT //////*/
  
  "world_top_bar": {
    "type": "panel",
    "controls": [
      {
        "world_label_panel@play_dx.base_label": {
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 19 ], // [ 0, 7 ]
          "text": "selectWorld.title"
        }
      }/* ,
      {
        "search@common.text_edit_box": {
          "$text_offset": [ 5, 6.5 ],
          "$text_edit_clipping_panel_size": [ "100%-8px", 10 ],
          "$text_background_default": "java_gui_common.text_input_java",
          "$text_background_hover": "java_gui_common.text_input_java_hover",
          
          "$text_box_name": "#text_box_name",
          "$place_holder_text": "",
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 21 ],
          "size": [ 202, 22 ],
          "max_length": 100,
          "controls": [
            { "custom_panel@common_dx.custom_text_edit_panel": { } },
            {
              "testing@play_dx.base_label": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 202, 0 ],
                "text": "#text_box_name",
                "bindings": [
                  {
                    "binding_name": "#text_box_name"
                  }
                ]
              }
            }
          ]
        }
      } */
    ]
  },

  /*////// BOTTOM PANEL CONTENT //////*/

  "play_bottom_buttons": {
    "type": "panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ 150, 44 ],
    "controls": [
      {
        "local_world_item_button@common_buttons_dx.main_button_150": {
          "layer": 2,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "$button_text": "selectWorld.select",
          "$pressed_button_name": "button.menu_start_local_world",
          "bindings": [
            {
              "binding_type": "collection_details",
              "binding_collection_name": "$collection_name"
            }
          ]
        }
      },
      {
        "local_world_edit_button@common_buttons_dx.main_button_72": {
          "layer": 2,
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "$button_text": "options.edit",
          "$pressed_button_name": "button.menu_local_world_item_edit",
          "bindings": [
            {
              "binding_type": "collection_details",
              "binding_collection_name": "$collection_name"
            }
          ]
        }
      }
    ]
  },

  "main_bottom_panel_content": {
    "type": "panel",
    "size": [ 308, 44 ],
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [ 0, -8 ],
    "controls": [
      {
        "play_world_button_locked@common_buttons_dx.150_locked": {
          "size": [ 150, 20 ],
          "$button_text": "selectWorld.select",
          "anchor_from": "top_left",
          "anchor_to": "top_left"
        }
      },
      {
        "edit_wold_button_locked@common_buttons_dx.72_locked": {
          "size": [ 72, 20 ],
          "$button_text": "options.edit",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left"
        }
      },
      {
        "gamepad_helper_a@common_tooltip_dx.gamepad_helper_a": {
          "$hide_description": true,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 2, 2 ],
          "layer": 10,
          "bindings": [
            {
              "binding_name": "#is_using_gamepad",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "gamepad_helper_x@common_tooltip_dx.gamepad_helper_x": {
          "$hide_description": true,
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "offset": [ 2, -2 ],
          "layer": 10,
          "bindings": [
            {
              "binding_name": "#is_using_gamepad",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      { "local_world_items_bottom@cris_play_grid_items.local_world_items_bottom": { } },
      {
        "create_new_world_button@common_buttons_dx.main_button_150": {
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "$pressed_button_name": "button.menu_local_world_create",
          "$button_text": "selectWorld.newWorld"
        }
      },
      {
        "import_world_button@common_buttons_dx.main_button_72": {
          "enabled": "$win10_edition",
          "$button_text": "gui.importWorld",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "offset": [ 78, 0 ],
          "variables": [
            {
              "requires": "($local_world_upload)",
              "$pressed_button_name": "button.archived_world_upload"
            },
            {
              "requires": "(not $local_world_upload)",
              "$pressed_button_name": "button.menu_import_level"
            }
          ]
        }
      },
      {
        "cancel_button@play_dx.cancel_button": {
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right"
        }
      }
    ]
  },

  /*////// PANELS //////*/

  "select_world_screen_panel@common_menus_dx.java_edition_menu_panel_template": {
    "$item_mode": "local_world",
    "$toggle_name": "local_world_toggle_items",
    "$scroll_view_port_size": [ 300, "100%" ],
    "$top_content": "select_wolrd_dx.world_top_bar",
    //"$top_content_size": [ "100%", 48 ],
    "$scrolling_content": "select_wolrd_dx.worlds_stack_panel",
    "$bottom_content": "select_wolrd_dx.main_bottom_panel_content",
    "$bottom_content_size": [ "100%", 64 ]
  }
}