/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "recipe_book_desktop_dx",
  
  /*//// Button ////*/

  "layout_button_base@toggle_dx.toggle_panel": {
    "layer": 3,
    "size": [ 20, 18 ],
    "$toggle_name": "layout_toggle",
    "$unchecked_control": "recipe_book_textures_dx.button",
    "$checked_control": "recipe_book_textures_dx.button",
    "$unchecked_hover_control": "recipe_book_textures_dx.button_highlighted",
    "$checked_hover_control": "recipe_book_textures_dx.button_highlighted",
    "$is_custom_button": true,
    "$custom_from_button_id": "button.controller_back",
    "$custom_to_button_id": "button.menu_select"
  },

  "recipe_button_panel": {
    "type": "panel",
    "size": [ 20, 18 ],
    "bindings": [
      {
        "binding_type": "global",
        "binding_name": "(not #is_creative_mode)",
        "binding_name_override": "#visible"
      }
    ],
    "controls": [
      { 
        "recipe_book_layout_toggle@recipe_book_desktop_dx.layout_button_base": {
          "$toggle_group_forced_index": "$recipe_book_layout_index",
      
          "$toggle_binding_type": "global",
          "$toggle_state_binding_name": "#is_recipe_book_layout",
      
          "$focus_id": "recipe_book_layout_toggle",
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "#is_survival_layout",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      { 
        "survival_layout_toggle@recipe_book_desktop_dx.layout_button_base": {
          "$toggle_group_forced_index": "$survival_layout_index",
      
          "$toggle_binding_type": "global",
          "$toggle_state_binding_name": "#is_survival_layout",
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "#is_recipe_book_layout",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },
  
  /*//// Recipe Item Pages ////*/

  "3x3_recipe_item_pages": {
    "type": "panel",
    "$panel_content": "recipe_book_dx.scroll_grid_panel",
    "$collection_name": "recipe_book",
    "layer": 4,
    "controls": [
      {
        "search_tab_pages@recipe_book_page_panel_content_dx.recipe_book_panel_pages": {
          "$tab_page": "search",
          "$number_right": "41",
          "$has_only_41_pages": true,
          "bindings": [
            {
              "binding_name": "#is_left_tab_search",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "construct_tab_pages@recipe_book_page_panel_content_dx.recipe_book_panel_pages": {
          "$tab_page": "construct",
          "$number_right": "18",
          "$has_only_18_pages": true,
          "bindings": [
            {
              "binding_name": "#is_left_tab_construct",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "equipment_tab_pages@recipe_book_page_panel_content_dx.recipe_book_panel_pages": {
          "$tab_page": "equipment",
          "$number_right": "6",
          "$has_only_6_pages": true,
          "bindings": [
            {
              "binding_name": "#is_left_tab_equipment",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "items_tab_pages@recipe_book_page_panel_content_dx.recipe_book_panel_pages": {
          "$tab_page": "items",
          "$number_right": "15",
          "$has_only_15_pages": true,
          "bindings": [
            {
              "binding_name": "#is_left_tab_items",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "nature_tab_pages@recipe_book_page_panel_content_dx.recipe_book_panel_pages": {
          "$tab_page": "nature",
          "$number_right": "4",
          "$has_only_4_pages": true,
          "bindings": [
            {
              "binding_name": "#is_left_tab_nature",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "2x2_recipe_item_pages": {
    "type": "panel",
    "$panel_content": "recipe_book_dx.scroll_grid_panel",
    "$collection_name": "recipe_book",
    "layer": 4,
    "controls": [
      {
        "search_tab_pages@recipe_book_page_panel_content_dx.recipe_book_panel_pages": {
          "$tab_page": "search",
          "$number_right": "15",
          "$has_only_15_pages": true,
          "bindings": [
            {
              "binding_name": "#is_left_tab_search",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "construct_tab_pages@recipe_book_page_panel_content_dx.recipe_book_panel_pages": {
          "$tab_page": "construct",
          "$number_right": "4",
          "$has_only_4_pages": true,
          "bindings": [
            {
              "binding_name": "#is_left_tab_construct",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "equipment_tab_pages@recipe_book_page_panel_content_dx.recipe_book_panel_pages": {
          "$tab_page": "equipment",
          "$ignore_number_label": true,
          "$has_only_1_page": true,
          "bindings": [
            {
              "binding_name": "#is_left_tab_equipment",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "items_tab_pages@recipe_book_page_panel_content_dx.recipe_book_panel_pages": {
          "$tab_page": "items",
          "$number_right": "8",
          "$has_only_8_pages": true,
          "bindings": [
            {
              "binding_name": "#is_left_tab_items",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "nature_tab_pages@recipe_book_page_panel_content_dx.recipe_book_panel_pages": {
          "$tab_page": "nature",
          "$number_right": "3",
          "$has_only_3_pages": true,
          "bindings": [
            {
              "binding_name": "#is_left_tab_nature",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },
  
  /*//// Panel Content ////*/

  "main_recipe_tab_label@label_dx.global_label": {
    "size": [ "default", 10 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "text_alignment": "left",
    "offset": [ 29, 15 ],
    "color": [ 1.0, 1.0, 1.0 ],
    "shadow": true,
    "layer": 3
  },

  "header_text_panel": {
    "type": "panel",
    "controls": [
      {
        "no_search_panel": {
          "type": "panel",
          "bindings": [
            {
              "binding_name": "(not #is_left_tab_search)",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "text_bg": {
                "type": "image",
                "size": [ 81, 14 ],
                "offset": [ 25, 13 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "texture": "vdx/ui_textures/global/color_base",
                "layer": 1,
                "color": [ 0, 0, 0 ],
                "alpha": 1.0
              }
            },
            {
              "construct_tab_label@recipe_book_desktop_dx.main_recipe_tab_label": {
                "text": "vdx.creative.tab.construction",
                "bindings": [
                  {
                    "binding_name": "#is_left_tab_construct",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "equipment_tab_label@recipe_book_desktop_dx.main_recipe_tab_label": {
                "text": "vdx.creative.tab.equipment",
                "bindings": [
                  {
                    "binding_name": "#is_left_tab_equipment",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "items_tab_label@recipe_book_desktop_dx.main_recipe_tab_label": {
                "text": "vdx.creative.tab.items",
                "bindings": [
                  {
                    "binding_name": "#is_left_tab_items",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "nature_tab_label@recipe_book_desktop_dx.main_recipe_tab_label": {
                "text": "vdx.creative.tab.nature",
                "bindings": [
                  {
                    "binding_name": "#is_left_tab_nature",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "search_panel": {
          "type": "panel",
          "bindings": [
            {
              "binding_name": "#is_left_tab_search",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "text_field@text_field_dx.text_field": {
                "$shadow": true,

                "size": [ 81, 14 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 25, 13 ],
                "$text_background_default": "widget_textures_dx.text_field",
                "$text_background_hover": "widget_textures_dx.text_field_highlighted",
                "$text_background_pressed": "widget_textures_dx.text_field_highlighted",
                
                "$place_holder_text_color": [ 0.65, 0.65, 0.65 ],
                "$place_holder_text": "gui.recipebook.search_hint",
                "$text_edit_clipping_panel_size": [ 75, 12 ],
                "$text_edit_box_label_anchor_point": "left_middle",
                "$text_offset": [ 3, 1 ],

                "property_bag": {
                  "#property_field": "#item_name"
                },

                "max_length": 30,
                "$text_edit_binding_name": "#text_box_item_name",
                "$text_edit_box_label_size": [ "default", 10 ],
                "$text_edit_box_label_offset": [ 1, 0.5 ],
                "$text_edit_box_hovered_button_id": "button.search_bar_hovered",
                "$text_edit_box_clear_to_button_id": "button.search_bar_clear",
                "$text_edit_box_selected_to_button_id": "button.search_bar_selected",
                "$text_edit_box_deselected_to_button_id": "button.search_bar_deselected",

                "$text_clear_button_enabled" : true,

                "focus_wrap_enabled": false,

                "$focus_id": "recipe_search_bar",
                "$focus_override_right": "craftable_toggle",
                "$focus_override_left": "construction_tab"
              }
            }
          ]
        }
      }
    ]
  },
  
  /*//// Main Panel ////*/

  "recipe_book_panel@common.root_panel": {
    "layer": 1,
    "size": [ 147, 166 ],
    "$recipe_book_pages_type": "recipe_book_desktop_dx.3x3_recipe_item_pages",
    "controls": [
      {
        "panel_content": {
          "type": "panel",
          "layer": 11,
          "controls": [
            { "header_text_panel@recipe_book_desktop_dx.header_text_panel": { } },
            { "filter_panel@recipe_book_filter_dx.filter_panel": { } },
            { "navigation_tabs@recipe_book_navigation_tabs_dx.navigation_tabs": { "layer": 1 } },
            { "recipe_item_pages@$recipe_book_pages_type": { "layer": 4 } }
          ]
        }
      },
      { "background@recipe_book_textures_dx.recipe_book": { "layer": 1 } }
    ]
  }
}