map.position=Block: %s %s %s

##  Start
menu.play=Jugar al juego	#
menu.options=Opciones...	#
menu.quit=Cerrar Minecraft	#
menu.store=Tienda de Minecraft	#

##  Accessibility Settings
options.enableChatTextToSpeech=Narrar chat	#
options.enableAutoPlatformTextToSpeech=Narrar con dispositivo	#
options.enableUITextToSpeech=Narrar UI	#
options.enableOpenChatMessage=Activar Chat	#
options.darknessEffectModifier=Pulsación de oscuridad
options.darknessEffectModifier.message=Controla la pulsación del efecto de oscuridad cuando un warden o chillador de sculk te lo provoca.

##  Controls Settings
options.mouse_settings=Opciones de ratón...
options.mouse_settings.title=Opciones de ratón
controls.keybinds=Teclas...
controls.keybinds.title=Teclas
options.fullKeyboardGameplay=Disposición de teclas

options.joystick_settings=Opciones de Joystick...
options.joystick_settings.title=Opciones de Joystick
options.hidegamepadcursor=Ocultar el cursor
options.hidetooltips=Ocultar descripciones

##  Video Settings
options.graphics.fancy.tooltip=Los gráficos detallados equilibran el rendimiento y la calidad en la mayoría de dispositivos.Las precipitaciones, las nubes y las partículas puede que no se muestren al mirarlas a través de bloques translúcidos o de agua.	#
options.graphics.fast.tooltip=Los gráficos rápidos reducen la cantidad de lluvia y nieve visible. Los efectos de transparencia se desactivan para bloques como las hojas de árboles.	#

options.graphics.fancy=Detallados
options.graphics.fast=Rápidos

options.raytracing.renderDistance=Renderizado del trazado de rayos

options.vsync=VSync	#
options.vsync.off=NO	#
options.vsync.on=SI	#
options.vsync.adaptive=Adaptado	#

options.renderClouds=Nubes	#

options.maxFramerate=FPS máximos	#

options.renderDistance=Renderizado
options.renderDistanceFormat=%s chunks
options.renderDistanceRecommendedFormat=%s chunks

options.showautosaveicon=Indicar autoguardado

options.fov.toggle=Campo visual dinámico	#

options.thirdperson=Perspectiva	#
options.thirdperson.firstperson=1ra Persona	#
options.thirdperson.thirdpersonback=3ra Persona posterior	#
options.thirdperson.thirdpersonfront=3ra Persona frontal	#

##  Packs
pack.available.title=§lDisponibles	#
pack.selected.title=§lSeleccionados	#

resourcePack.title=Seleccionar packs de recursos	#
behaviorPack.title=Seleccionar packs de comportamientos	#

selectWorld.resourcePack=Recursos	#
selectWorld.behaviorPack=Comportamientos	#

pack.resources.dropInfo=Arrastra archivos en la carpeta "resource_packs" para agregar packs	#
pack.behavior.dropInfo=Arrastra archivos en la carpeta "behavior_packs" para agregar packs	#

## Structure Editor

structure_block.position=Posición relativa
structure_block.size=Tamaño de la estructura
structure_block.integrity_and_seed=Integridad y semilla de la estructura
structure_block.detect_size=Detectar tamaño y posición:

structure_block.mode_info.save=Modo Guardar: guarda en un archivo
structure_block.mode_info.load=Modo cargar: Carga de un archivo
structure_block.mode_info.corner=Modo esquina: indica posición límite y medida
structure_block.exportTo=Exporta en un archivo:

structure_block.mode.export=Export

structure_block.button.detect_size=DETECTAR
structure_block.button.save=GUARDAR
structure_block.button.load=CARGAR
structure_block.button.structureExport=MCS
structure_block.button.3dExport=3D OBJ

structure_block.redstone_save_mode=Guardado Redstone
structure_block.save_to_disk=En disco
structure_block.save_to_memory=En memoria

##  Recipe Book
gui.recipebook.search_hint=§oBuscar...	#
gui.recipebook.toggleRecipes.all=Mostrando todo	#
gui.recipebook.toggleRecipes.blastable=Mostrando fundibles	#
gui.recipebook.toggleRecipes.craftable=Mostrando fabricables	#
gui.recipebook.toggleRecipes.smeltable=Mostrando horneables	#
gui.recipebook.toggleRecipes.smokable=Mostrando ahumables	#

## Creative
inventory.binSlot=Borrar	#

##  Trade v2
merchant.deprecated=Se reabastece dos veces al día.	#

##  Worlds
selectWorld.tooltip.beta=No olvides realizar un respaldo del mundo antes de cargarlo en esta versión beta..	#

##  Realms
mco.selectServer.popup=Realms es una forma simple y segura de jugar Minecraft con hasta diez amigos a la vez. ¡Soporta minijuegos y mundos personalizados! Sólo paga el dueño del realm.	#

##  Toggle OFF/ON
options.off=NO	#
options.on=SÍ	#

##  Realms
mco.invites.title=Invitaciones pendiente	#
mco.invites.pending=¡Nuevas invitaciones!	#
mco.invites.nopending=¡No hay invitaciones pendientes!	#
mco.invites.button.accept=Aceptar	#
mco.invites.button.reject=Rechazar	#

## Profile Screen
profile.user=Usuario	#
profile.connected=Conectado	#

## Gamerule
selectWorld.gameRules=Reglas del juego	#
  
editGamerule.title=Editar las reglas del juego	#
editGamerule.default=Por defecto: 	#

gamerule.doImmediateRespawn=Reaparición instantánea	#
gamerule.keepInventory=Mantener inventario tras morir	#
gamerule.mobGriefing=Permitir que las criaturas destruyan	#
gamerule.naturalRegeneration=Regenerar salud	#
gamerule.spawnRadius=Radio del punto de reaparición	#
gamerule.doMobSpawning=Generar criaturas	#
gamerule.doMobSpawning.description=Permite que se generen criaturas en el mundo. Algunas entidades pueden tener sus propias reglas.	#
gamerule.doEntityDrops=Soltar ítems al romper entidades	#
gamerule.doEntityDrops.description=Permite que se recupere una entidad al romperla. Afecta a vagonetas (incluyendo sus inventarios), marcos, barcas, etc.	#
gamerule.doMobLoot=Soltar ítems al matar criaturas	#
gamerule.doMobLoot.description=Controla que las criaturas puedan soltar recursos, incluyendo orbes de experiencia.	#
gamerule.doTileDrops=Soltar ítems al romper bloques	#
gamerule.doTileDrops.description=Controla que los bloques puedan soltar recursos, incluyendo orbes de experiencia.	#
gamerule.doDaylightCycle=Ciclo de día y noche	#
gamerule.doFireTick=Propagación del fuego	#
gamerule.doWeatherCycle=Ciclo meteorológico	#
gamerule.randomTickSpeed=Frecuencia de ticks aleatorios	#

gamerule.category.player=§lJugador(a)	#
gamerule.category.mobs=§lCriaturas	#
gamerule.category.spawning=§lGeneración de criaturas	#
gamerule.category.drops=§lObtención de ítems	#
gamerule.category.updates=§lActualizaciones del mundo	#
gamerule.category.misc=§lVarios	#

## Others
options.resetSettings=Valores predeterminados	#
options.guiScale.optionName=Tamaño de interfaz	#
options.particleRenderDistance=Distancia del partículas	#
options.safeZone.title=Área segura en pantalla	#
options.ingamePlayerNames=Nombres de los jugadores	#

##  Raid Texts Input
raid.name=Raid	#
raid.progress=Raiders remaining:	#
raid.victory=Victory	#
raid.defeat=Defeat	#

##  Raid Texts Output
bar.event.raid.name=Invasión	#
bar.event.raid.remaining.2=Invasión - Asaltantes restantes: 2	#
bar.event.raid.remaining.1=Invasión - Asaltantes restantes: 1	#
bar.event.raid.remaining.0=Invasión - Asaltantes restantes: 0	#
bar.event.raid.victory=Invasión - Victoria	#
bar.event.raid.defeat=Invasión - Derrota	#

##  Audio Settings
soundCategory.ambient=Ambiente/Entorno
soundCategory.block=Bloques
soundCategory.hostile=Criaturas hostiles
soundCategory.master=Volumen general
soundCategory.music=Música
soundCategory.neutral=Criaturas pacíficas
soundCategory.player=Jugadores
soundCategory.record=Bloques musicales
soundCategory.weather=Clima

##  Online Safety
multiplayerWarning.header=§lAtención: Juego en línea de terceros
multiplayerWarning.message=Atención: El juego en línea está provisto de servidores de terceros los cuales no son propiedad de Mojang Studios ni Microsoft, ni están administrados ni supervisados por ellos. Mientras juegas en línea puedes estar expuesto a mensajes de texto sin moderar u otro tipo de contenido generado por la comunidad que puede no ser apropiado para todos los usuarios.
multiplayerWarning.check=No mostrar este mensaje de nuevo

##  Progress
vdx.loading.percentage=%