map.position=Block: %s %s %s

##  Start
menu.play=プレイする
menu.options=設定…
menu.quit=終了
menu.store=Minecraft ストア

##  Accessibility Settings
options.darknessEffectModifier=暗闇の脈動
options.darknessEffectModifier.message=ウォーデンまたはスカルクシュリーカーが暗闇の効果を与える時にどの程度脈動するかを設定できます。

##  Controls Settings
options.mouse_settings=マウス設定…
options.mouse_settings.title=マウス設定
controls.keybinds=キー割り当て…
controls.keybinds.title=キー割り当て

options.joystick_settings=Joystick 設定…
options.joystick_settings.title=Joystick 設定

##  Video Settings
options.graphics.fancy.tooltip=描画優先は多くの動作環境においてパフォーマンスと画質を両立させます。半透明なブロックや水の背後の天候表現、雲、パーティクルは表示されない場合があります。
options.graphics.fast.tooltip=処理優先は表示される雨や雪の数を減らします。木の葉のような様々なブロックの透過効果は無効になります。

options.vsync=垂直同期

options.renderClouds=雲の表示

options.maxFramerate=最大フレームレート

options.renderDistance=描画距離
options.renderDistanceFormat=%sチャンク
options.renderDistanceRecommendedFormat=%sチャンク

options.showautosaveicon=オートセーブの表示

##  Packs
pack.available.title=§l利用可能
pack.selected.title=§l選択中

resourcePack.title=リソース パックの選択	#
behaviorPack.title=ビヘイビア パックの選択	#

selectWorld.resourcePack=リソース
selectWorld.behaviorPack=ビヘイビア

pack.resources.dropInfo=ファイルを「resource_packs」フォルダディレクトリにドラッグアンドドロップして、パックを追加します。
pack.behavior.dropInfo=ファイルを「behavior_packs」フォルダディレクトリにドラッグアンドドロップして、パックを追加します。

## Structure Editor

structure_block.position=相対位置
structure_block.size=ストラクチャーのサイズ
structure_block.integrity_and_seed=ストラクチャーの完全性とシード値
structure_block.detect_size=ストラクチャーのサイズと位置を検出する：

structure_block.mode_info.save=セーブモード - ファイルへの書き込みを行います
structure_block.mode_info.load=ロードモード - ファイルからの読み込みを行います
structure_block.mode_info.corner=コーナーモード - 位置とサイズの計算を行います
structure_block.exportTo=ファイルへのエクスポート：

structure_block.mode.export=エクスポート

structure_block.button.detect_size=検出
structure_block.button.save=保存
structure_block.button.load=読み込み
structure_block.button.structureExport=MCS
structure_block.button.3dExport=3D OBJ

##  Recipe Book
gui.recipebook.search_hint=§o検索…
gui.recipebook.toggleRecipes.all=すべてのアイテムを表示中
gui.recipebook.toggleRecipes.craftable=クラフト可能なアイテムを表示中
gui.recipebook.toggleRecipes.smeltable=製錬可能なアイテムを表示中
gui.recipebook.toggleRecipes.blastable=溶鉱可能なアイテムを表示中
gui.recipebook.toggleRecipes.smokable=燻製可能なアイテムを表示中

## Creative
inventory.binSlot=アイテムを削除

##  Trade v2
merchant.deprecated=村人は1日に2回まで在庫補充をします。

##  Worlds
selectWorld.tooltip.beta=このワールドを読み込む前にバックアップを取ることを推奨します。

##  Realms
mco.selectServer.popup=Realmsとは安全かつ簡単に最大10人までのプレイヤーとオンラインでMinecraftを楽しめるシステムです。数多くのカスタムワールドやミニゲームをプレイすることができます。Realmの料金はオーナーのみ支払う必要があります。

##  Toggle OFF/ON
options.off=オフ
options.on=オン

##  Realms
mco.configure.world.title=Realmの設定：
mco.configure.world.name.binding=%s

mco.invites.title=保留中の招待
mco.invites.pending=新たに招待されています！
mco.invites.nopending=保留中の招待がありません！
mco.invites.button.accept=承認
mco.invites.button.reject=拒否

## Gamerule
selectWorld.gameRules=ゲームルール
  
editGamerule.title=ゲームルールを編集
editGamerule.default=デフォルト値： 

gamerule.doImmediateRespawn=即時リスポーン
gamerule.keepInventory=死亡時のインベントリの保持
gamerule.mobGriefing=Mob の破壊行動の許可
gamerule.naturalRegeneration=体力の自動回復
gamerule.spawnRadius=リスポーン地点の半径
gamerule.doMobSpawning=Mobのスポーン
gamerule.doMobSpawning.description=エンティティによっては異なるルールがある場合があります
gamerule.doEntityDrops=エンティティの装備品のドロップ
gamerule.doEntityDrops.description=トロッコや額縁、ボートなどをドロップするかを操作できます
gamerule.doMobLoot=Mobの戦利品のドロップ
gamerule.doMobLoot.description=Mobがアイテムや経験値オーブをドロップするか設定できます
gamerule.doTileDrops=ブロックのドロップ
gamerule.doTileDrops.description=ブロックがアイテムや経験値オーブをドロップするかを設定できます
gamerule.doDaylightCycle=ゲーム内時刻の進行
gamerule.doFireTick=炎の更新
gamerule.doWeatherCycle=天気の更新
gamerule.randomTickSpeed=ランダムティックの発生数

gamerule.category.player=§lプレイヤー
gamerule.category.mobs=§lMob
gamerule.category.spawning=§lスポーン
gamerule.category.drops=§lドロップ
gamerule.category.updates=§lワールドの更新
gamerule.category.misc=§lその他

##  Raid Texts Input
raid.name=Raid	#
raid.progress=Raiders remaining:	#
raid.victory=Victory	#
raid.defeat=Defeat	#

##  Raid Texts Output
bar.event.raid.name=襲撃	#
bar.event.raid.remaining.2=襲撃 - 残り 襲撃者 数: 2	#
bar.event.raid.remaining.1=襲撃 - 残り 襲撃者 数: 1	#
bar.event.raid.remaining.0=襲撃 - 残り 襲撃者 数: 0	#
bar.event.raid.victory=襲撃 - 勝利	#
bar.event.raid.defeat=襲撃 - 敗北	#

##  Audio Settings
soundCategory.ambient=環境音
soundCategory.block=ブロック
soundCategory.hostile=敵対的生物
soundCategory.master=主音量
soundCategory.music=BGM
soundCategory.neutral=友好的生物
soundCategory.player=プレイヤー
soundCategory.record=ジュークボックス／音符ブロック
soundCategory.weather=天候

##  Online Safety
multiplayerWarning.header=§l警告：サードパーティ製のオンラインサーバー
multiplayerWarning.message=警告：オンラインでのプレイはサードパーティ製のサーバーによって提供されており、Mojang StudiosやMicrosoftが所有、運営、監督するものではありません。オンラインでのプレイ中に、不適切なチャットメッセージ等の内容にさらされる可能性があります。
multiplayerWarning.check=この画面を再度表示しない

##  Progress
vdx.loading.percentage=%