map.position=Block: %s %s %s

##  Start
menu.play=게임 플레이
menu.options=설정...
menu.quit=게임 종료
menu.store=Minecraft 상점

##  Accessibility Settings
options.darknessEffectModifier=어둠 고동 세기
options.darknessEffectModifier.message=워든이나 스컬크 비명체가 거는 어둠 효과가 얼마나 고동치는지 조절합니다.

##  Controls Settings
options.mouse_settings=마우스 설정...
options.mouse_settings.title=마우스 설정
controls.keybinds=키 지정...
controls.keybinds.title=키 지정

options.joystick_settings=Joystick 설정...
options.joystick_settings.title=Joystick 설정

##  Video Settings
options.graphics.fancy.tooltip=화려하게 그래픽은 대부분의 컴퓨터에 맞도록 성능과 품질의 균형을 유지합니다. 날씨와 구름, 입자가 반투명한 블록이나 물 뒤에 나타나지 않을 수 있습니다.
options.graphics.fast.tooltip=빠르게 그래픽은 화면에 보이는 비와 눈의 양을 줄입니다. 나뭇잎 등 각종 블록의 투명 효과 또한 꺼집니다.

options.graphics.fancy=화려하게
options.graphics.fast=빠르게

options.vsync=수직 동기화

options.renderClouds=구름

options.maxFramerate=최대 프레임률

options.renderDistance=렌더 거리
options.renderDistanceFormat=청크 %s개
options.renderDistanceRecommendedFormat=청크 %s개

options.showautosaveicon=자동 저장 표시

##  Packs
pack.available.title=§l사용 가능
pack.selected.title=§l선택됨

resourcePack.title=리소스 팩 선택
behaviorPack.title=행동 팩 선택

selectWorld.resourcePack=리소스
selectWorld.behaviorPack=행동

pack.resources.dropInfo=파일을 "resource_packs" 폴더 디렉토리로 끌어다 놓아 팩을 추가합니다.
pack.behavior.dropInfo=파일을 "behavior_packs" 폴더 디렉토리로 끌어다 놓아 팩을 추가합니다.

## Structure Editor

structure_block.position=상대적 위치
structure_block.size=구조물 크기
structure_block.integrity_and_seed=구조물 온전도 및 시드
structure_block.detect_size=구조물 크기 및 위치 감지:

structure_block.mode_info.save=저장 모드 - 파일에 쓰기
structure_block.mode_info.load=불러오기 모드 - 파일에서 불러오기
structure_block.mode_info.corner=모서리 모드 - 배치 및 크기 표지
structure_block.exportTo=파일로 내보내기:

structure_block.mode.export=내보내다

structure_block.button.detect_size=감지
structure_block.button.save=保存
structure_block.button.load=불러오기
structure_block.button.structureExport=MCS
structure_block.button.3dExport=3D OBJ

##  Recipe Book
gui.recipebook.search_hint=§o검색...
gui.recipebook.toggleRecipes.all=모두 표시 중
gui.recipebook.toggleRecipes.craftable=제작 가능한 아이템 표시 중
gui.recipebook.toggleRecipes.smeltable=제련 가능한 아이템 표시 중
gui.recipebook.toggleRecipes.blastable=용광 가능한 아이템 표시 중
gui.recipebook.toggleRecipes.smokable=훈연 가능한 아이템 표시 중

## Creative
inventory.binSlot=아이템 파괴

##  Trade v2
merchant.deprecated=주민은 재고를 하루에 최대 2번까지 보충합니다.

##  Worlds
selectWorld.tooltip.beta=이 스냅숏에서 세계를 불러오기 전에 먼저 백업하는 것을 잊지 마세요.

##  Realms
mco.selectServer.popup=Realms는 최대 10명의 친구들과 함께 온라인 Minecraft 세계를 즐길 수 있는 안전하고 간편한 방법입니다. 수많은 미니 게임과 여러 사용자 지정 세계를 지원합니다! Realm의 소유자만 값을 지불하면 됩니다.

##  Toggle OFF/ON
options.off=꺼짐
options.on=켜짐

##  Realms
mco.configure.world.title=Realm 설정:
mco.configure.world.name.binding=%s

mco.invites.title=보류 중인 초대
mco.invites.pending=새로운 초대가 있습니다!
mco.invites.nopending=보류 중인 초대가 없습니다!
mco.invites.button.accept=수락
mco.invites.button.reject=거절

## Gamerule
selectWorld.gameRules=게임 규칙
  
editGamerule.title=게임 규칙 수정
editGamerule.default=기본값: 

gamerule.doImmediateRespawn=즉시 리스폰
gamerule.keepInventory=죽음 후 보관함 보존
gamerule.mobGriefing=파괴적 몹 행위 허용
gamerule.naturalRegeneration=생명력 재생
gamerule.spawnRadius=리스폰 위치 반지름
gamerule.doMobSpawning=몹 생성
gamerule.doMobSpawning.description=일부 개체는 별도의 규칙이 있을 수 있습니다
gamerule.doEntityDrops=개체 장비 떨굼
gamerule.doEntityDrops.description=광산 수레 (보관함 포함), 아이템 액자, 보트 등에서의 떨굼을 제어합니다
gamerule.doMobLoot=몹 노획물 떨굼
gamerule.doMobLoot.description=경험 구슬을 포함하여 몹으로부터의 자원 떨굼을 제어합니다
gamerule.doTileDrops=블록 떨굼
gamerule.doTileDrops.description=경험 구슬을 포함하여 블록으로부터의 자원 떨굼을 제어합니다
gamerule.doDaylightCycle=시간 흐름
gamerule.doFireTick=불 갱신
gamerule.doWeatherCycle=날씨 갱신
gamerule.randomTickSpeed=랜덤 틱 속도 비율

gamerule.category.player=§l플레이어
gamerule.category.mobs=§l몹
gamerule.category.spawning=§l생성
gamerule.category.drops=§l떨굼 설정
gamerule.category.updates=§l세계 갱신
gamerule.category.misc=§l기타

##  Raid Texts Input
raid.name=Raid	#
raid.progress=Raiders remaining:	#
raid.victory=Victory	#
raid.defeat=Defeat	#

##  Raid Texts Output
bar.event.raid.name=습격	#
bar.event.raid.remaining.2=습격 - 남은 습격자 수: 2	#
bar.event.raid.remaining.1=습격 - 남은 습격자 수: 1	#
bar.event.raid.remaining.0=습격 - 남은 습격자 수: 0	#
bar.event.raid.victory=습격 - 승리	#
bar.event.raid.defeat=습격 - 패배	#

##  Audio Settings
soundCategory.ambient=분위기음/환경
soundCategory.block=블록
soundCategory.hostile=적대적 생명체
soundCategory.master=전체 음량
soundCategory.music=음악
soundCategory.neutral=친화적 생명체
soundCategory.player=플레이어
soundCategory.record=주크박스/소리 블록
soundCategory.weather=날씨

##  Online Safety
multiplayerWarning.header=§l주의: 제삼자 온라인 플레이
multiplayerWarning.message=주의: 온라인 플레이는 Mojang Studios 및 Microsoft가 소유, 운영 또는 감독하지 않는 제삼자 서버를 통해 제공됩니다. 온라인 플레이 중에 모두에게 적합하지 않은, 관리되지 않는 대화 메시지나 다른 종류의 사용자 생성 콘텐츠에 노출될 수 있습니다.
multiplayerWarning.check=이 화면을 다시 보지 않기

##  Progress
vdx.loading.percentage=%