/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "loom_mixed_textures_dx",

  "loom": {
    "type": "panel",
    "size": [ 176, 166 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "texture": "assets/vdx/textures/gui/container/loom/loom",
          "size": [ 256, 256 ]
        }
      }
    ]
  },

  "pattern_items": {
    "type": "panel",
    "size": [ 142, 166 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "texture": "assets/vdx/textures/gui/container/loom/pattern_items",
          "size": [ 256, 256 ]
        }
      }
    ]
  },

  "center_fold": {
    "type": "panel",
    "size": [ 18, 166 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container/loom/center_fold",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "pattern": {
    "type": "panel",
    "size": [ 18, 18 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container/loom/pattern",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "pattern_highlighted": {
    "type": "panel",
    "size": [ 18, 18 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container/loom/pattern_highlighted",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "pattern_selected": {
    "type": "panel",
    "size": [ 18, 18 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container/loom/pattern_selected",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "scroller": {
    "type": "panel",
    "size": [ 12, "100%" ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "tiled": true, // Only if the texture is nineslice type.
          "tiled_scale": "$sprite_tiled_scale",
          "texture": "assets/vdx/textures/gui/sprites/container/loom/scroller",
          "size": [ 12, "100%" ],
          "variables": [
            { "requires": "($loom_mixed_scroller_resolution = '1x')",  "$sprite_tiled_scale": [ 1, 1 ] },
            { "requires": "($loom_mixed_scroller_resolution = '2x')",  "$sprite_tiled_scale": [ 0.5, 0.5 ] },
            { "requires": "($loom_mixed_scroller_resolution = '4x')",  "$sprite_tiled_scale": [ 0.25, 0.25 ] },
            { "requires": "($loom_mixed_scroller_resolution = '8x')",  "$sprite_tiled_scale": [ 0.125, 0.125 ] },
            { "requires": "($loom_mixed_scroller_resolution = '16x')", "$sprite_tiled_scale": [ 0.0625, 0.0625 ] },
            { "requires": "($loom_mixed_scroller_resolution = '32x')", "$sprite_tiled_scale": [ 0.03125, 0.03125 ] }
          ]
        }
      }
    ]
  },

  "scroller_disabled": {
    "type": "panel",
    "size": [ 12, 15 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container/loom/scroller_disabled",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  }
}