/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "villager_mixed_textures_dx",

  "villager": {
    "type": "panel",
    "size": [ 176, 166 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "texture": "assets/vdx/textures/gui/container/villager/villager",
          "size": [ 256, 256 ]
        }
      }
    ]
  },

  "trade_items": {
    "type": "panel",
    "size": [ 142, 166 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "texture": "assets/vdx/textures/gui/container/villager/trade_items",
          "size": [ 256, 256 ]
        }
      }
    ]
  },

  "center_fold": {
    "type": "panel",
    "size": [ 18, 166 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container/villager/center_fold",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "trade_default": {
    "type": "panel",
    "size": [ 108, 20 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container/villager/trade_default",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "trade_disabled": {
    "type": "panel",
    "size": [ 108, 20 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container/villager/trade_disabled",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "trade_highlighted": {
    "type": "panel",
    "size": [ 108, 20 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container/villager/trade_highlighted",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "trade_red": {
    "type": "panel",
    "size": [ 108, 20 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container/villager/trade_red",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "trade_red_selected": {
    "type": "panel",
    "size": [ 108, 20 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container/villager/trade_red_selected",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "trade_selected": {
    "type": "panel",
    "size": [ 108, 20 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container/villager/trade_selected",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "experience_bar_background": {
    "type": "panel",
    "size": [ 102, 5 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container/villager/experience_bar_background",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "experience_bar_current": {
    "type": "panel",
    "size": [ 102, 5 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container/villager/experience_bar_current",
          "size": [ "100%", "100%" ],
          "clip_direction": "left",
          "clip_pixelperfect": true,
          "bindings": [
            {
              "binding_name": "#exp_progress",
              "binding_name_override": "#clip_ratio",
              "binding_type": "global",
              "binding_condition": "always_when_visible"
            }
          ]
        }
      }
    ]
  },

  "experience_bar_result": {
    "type": "panel",
    "size": [ 102, 5 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container/villager/experience_bar_result",
          "size": [ "100%", "100%" ],
          "clip_direction": "left",
          "clip_pixelperfect": true,
          "bindings": [
            {
              "binding_name": "#exp_possible_progress",
              "binding_name_override": "#clip_ratio",
              "binding_type": "global",
              "binding_condition": "always_when_visible"
            }
          ]
        }
      }
    ]
  },

  "discount_strikethrough": {
    "type": "panel",
    "size": [ 9, 2 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container/villager/discount_strikethrough",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "trade_arrow": {
    "type": "panel",
    "size": [ 10, 9 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container/villager/trade_arrow",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "trade_arrow_out_of_stock": {
    "type": "panel",
    "size": [ 10, 9 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container/villager/trade_arrow_out_of_stock",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "out_of_stock": {
    "type": "panel",
    "size": [ 28, 21 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container/villager/out_of_stock",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "scroller": {
    "type": "panel",
    "size": [ 12, "100%" ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "tiled": true, // Only if the texture is nineslice type.
          "tiled_scale": "$sprite_tiled_scale",
          "texture": "assets/vdx/textures/gui/sprites/container/villager/scroller",
          "size": [ 12, "100%" ],
          "variables": [
            { "requires": "($villager_mixed_scroller_resolution = '1x')",  "$sprite_tiled_scale": [ 1, 1 ] },
            { "requires": "($villager_mixed_scroller_resolution = '2x')",  "$sprite_tiled_scale": [ 0.5, 0.5 ] },
            { "requires": "($villager_mixed_scroller_resolution = '4x')",  "$sprite_tiled_scale": [ 0.25, 0.25 ] },
            { "requires": "($villager_mixed_scroller_resolution = '8x')",  "$sprite_tiled_scale": [ 0.125, 0.125 ] },
            { "requires": "($villager_mixed_scroller_resolution = '16x')", "$sprite_tiled_scale": [ 0.0625, 0.0625 ] },
            { "requires": "($villager_mixed_scroller_resolution = '32x')", "$sprite_tiled_scale": [ 0.03125, 0.03125 ] }
          ]
        }
      }
    ]
  },

  "scroller_disabled": {
    "type": "panel",
    "size": [ 12, 15 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container/villager/scroller_disabled",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  }
}