from=optifine/anim/villager/snow/weaponsmith.png
to=optifine/gui/container/villager/snow/weaponsmith.png
x=116
y=49
w=12
h=5
tile.0=0
duration.0=100
tile.1=1
duration.1=20
tile.2=3
duration.2=2
tile.3=4
duration.3=2
tile.4=5
duration.4=2
tile.5=0
duration.5=60
tile.6=2
duration.6=40
