 {
  "format_version": 2,
  "header": {
    "name": "EEE §4C§co§6l§eo§2u§nr§bf§3u§1l§9 Containers §dB§5E",
    "description": "By Redstone Chicken, Credits to CrisXolt - v4.0 [1.19.50]\n\nA texture pack that replaces Minecraft container GUI and makes them §lBeautiful!§r\n\n§7Need Help? - Join my discord server!\ndsc.gg/rscbuilds",
    "uuid": "d6d3da72-dd89-41e8-9639-411e2a3b8e49",
    "version": [4, 0, 0],
    "min_engine_version": [ 1, 19, 70 ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "d93fd26d-2675-4d1b-a4f0-44e0b713af92",
      "version": [4, 0, 0]
    }
  ],
  "subpacks" :[
    {
      "folder_name":"dark",
      "name":"\n§l§8Dark Mode",
      "memory_tier":1
    },
    {
      "folder_name":"light",
      "name":"\n§l§0Original",
      "memory_tier":1
    }
  ]
}