/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "general_options_dx",

  /*//// Stack panels ////*/

  "middle_stack_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "size": [ 310, "100%c" ],
    "controls": [
      {
        "top_padding": {
          "type": "panel",
          "size": [ 0, 4 ]
        }
      },
      { 
        "pause_categorie_label": {
          "ignored": "(not $pre_release)",
          "type": "panel",
          "size": [ "100%", 28 ],
          "bindings": [
            {
              "binding_name": "#pause_toggle_enabled",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "label@label_dx.global_label": {
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "text": "options.pauseHeader",
                "color": [ 1.0, 1.0, 0.33 ],
                "offset": [ 0, 8 ]
              }
            }
          ]
        }
      },
      {
        "pause_toggle_panel": {
          "ignored": "(not $pre_release)",
          "type": "panel",
          "size": [ "100%", 24 ],
          "bindings": [
            {
              "binding_name": "#pause_toggle_enabled",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "option_content_file_log@toggle_dx.option_toggle_list": {
                "size": [ 310, 24 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$option_label": "options.pauseHint",
                "$option_binding_name": "#pause_option_toggle",
                "$toggle_name": "pause_option_toggle"
              }
            }
          ]
        }
      },
      {
        "profanity_toggle_panel": {
          "ignored": "(not $pre_release or not $build_platform_UWP)", //$disable_toggle_filter_profanity
          "type": "panel",
          "size": [ "100%", 24 ],
          "controls": [
            {
              "option_content_file_log@toggle_dx.option_toggle_list": {
                "size": [ 310, 24 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$option_label": "options.filterProfanity",
                "$option_binding_name": "#filter_profanity",
                "$option_enabled_binding_name": "#filter_profanity_enabled",
                "$toggle_name": "filter_profanity"
              }
            }
          ]
        }
      },
      { 
        "eco_mode_categorie_label": {
          "type": "panel",
          "size": [ "100%", 28 ],
          "controls": [
            {
              "label@label_dx.global_label": {
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "text": "options.ecoMode",
                "color": [ 1.0, 1.0, 0.33 ],
                "offset": [ 0, 8 ]
              }
            }
          ]
        }
      },
      {
        "eco_mode_toggle_panel": {
          "type": "panel",
          "size": [ "100%", 24 ],
          "controls": [
            {
              "option_content_file_log@toggle_dx.option_toggle_list": {
                "size": [ 310, 24 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$option_label": "options.enableEcoMode",
                "$option_binding_name": "#ecomode_toggle",
                "$option_enabled_binding_name": "#ecomode_toggle_enabled",
                "$toggle_name": "ecomode_toggle"
              }
            }
          ]
        }
      },
      { 
        "tutorial_categorie_label": {
          "type": "panel",
          "size": [ "100%", 28 ],
          "controls": [
            {
              "label@label_dx.global_label": {
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "text": "options.tutorial",
                "color": [ 1.0, 1.0, 0.33 ],
                "offset": [ 0, 8 ]
              }
            }
          ]
        }
      },
      {
        "tutorial_toggle_panel": {
          "type": "panel",
          "size": [ "100%", 24 ],
          "bindings": [
            {
              "binding_name": "#tutorial_toggle_enabled",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "option_content_file_log@toggle_dx.option_toggle_list": {
                "size": [ 310, 24 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$option_label": "options.tutorialHint",
                "$option_binding_name": "#tutorial_option_toggle",
                "$toggle_name": "tutorial_option_toggle"
              }
            }
          ]
        }
      },
      {
        "tutorial_restart_panel": {
          "type": "panel",
          "size": [ "100%", 24 ],
          "bindings": [
            {
              "binding_name": "#tutorial_toggle_enabled",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "clear_content_log_files@button_dx.main_button_310": {
                "size": [ 310, 20 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
      
                "$pressed_button_name": "button.tutorial_restart",
                "$button_text": "options.restartTutorial",
                "bindings": [
                  {
                    "binding_name": "#gametips_enabled",
                    "binding_name_override": "#enabled"
                  }
                ]
              }
            }
          ]
        }
      },
      { 
        "chat_categorie_label": {
          "type": "panel",
          "size": [ "100%", 28 ],
          "controls": [
            {
              "label@label_dx.global_label": {
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "text": "options.creatorTitle",
                "color": [ 1.0, 1.0, 0.33 ],
                "offset": [ 0, 8 ]
              }
            }
          ]
        }
      },
      {
        "panel_0": {
          "type": "panel",
          "size": [ "100%", 24 ],
          "controls": [
            {
              "option_content_file_log@toggle_dx.option_toggle_list": {
                "size": [ 310, 24 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$option_label": "options.copyCoordinateUI",
                "$option_binding_name": "#copy_coordinate_ui",
                "$toggle_name": "copy_coordinate_ui"
              }
            }
          ]
        }
      },
      {
        "debugger_toggles_panel": {
          "type": "stack_panel",
          "size": [ "100%", "100%c" ],
          "bindings": [
            {
              "binding_name": "#script_debugger_options_enabled",
              "binding_name_override": "#enabled"
            }
          ],
          "controls": [
            {
              "script_categorie_label": {
                "type": "panel",
                "size": [ "100%", 28 ],
                "controls": [
                  {
                    "label@label_dx.global_label": {
                      "anchor_from": "top_middle",
                      "anchor_to": "top_middle",
                      "text": "options.creator.debuggerHeading",
                      "color": [ 1.0, 1.0, 0.33 ],
                      "offset": [ 0, 8 ]
                    }
                  }
                ]
              }
            },
            {
              "serverbound_client_diagnostics_toggle@toggle_dx.option_toggle_list": {
                "$option_label": "options.creator.serverboundClientDiagnosticsEnabled",
                "$option_binding_name": "#serverbound_client_diagnostics_enabled",
                "$toggle_name": "serverbound_client_diagnostics_enabled"
              }
            },
            {
              "passcode_required_toggle@toggle_dx.option_toggle_list": {
                "$option_label": "options.creator.debuggerPasscodeRequired",
                "$option_binding_name": "#script_debugger_passcode_required",
                "$option_enabled_binding_name": "#script_debugger_passcode_required_enabled",
                "$toggle_name": "script_debugger_passcode_required"
              }
            },
            {
              "passcode_input@text_field_dx.option_text_field_list": {
                "$option_text_edit_control_size": [ "50%", 20 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$text_box_name": "script_debugger_passcode",
                "$max_text_edit_length": 64,
                "$option_label": "options.creator.debuggerPasscode",
                "$option_binding_name": "#script_debugger_passcode",
                "bindings": [
                  {
                    "binding_name": "#script_debugger_passcode_visible",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "auto_attach_toggle@toggle_dx.option_toggle_list": {
                "ignored": "$build_platform_UWP",
                "$option_label": "options.creator.debuggerAutoAttach",
                "$option_binding_name": "#script_debugger_auto_attach",
                "$option_enabled_binding_name": "#script_debugger_auto_attach_enabled",
                "$toggle_name": "script_debugger_auto_attach"
              }
            },
            {
              "auto_connect_toggle@toggle_dx.option_toggle_list": {
                "ignored": "(not $build_platform_UWP)",
                "$option_label": "options.creator.debuggerAutoAttach",
                "$option_binding_name": "#script_debugger_auto_attach",
                "$option_enabled_binding_name": "#script_debugger_auto_attach_enabled",
                "$toggle_name": "script_debugger_auto_attach"
              }
            },
            {
              "all_options_panel": {
                "type": "stack_panel",
                "size": [ "100%", "100%c" ],
                "bindings": [
                  {
                    "binding_name": "#script_debugger_auto_attach_options_visible",
                    "binding_name_override": "#visible"
                  }
                ],
                "controls": [
                  {
                    "mode": {
                      "type": "panel",
                      "size": [ "100%", 24 ],
                      "$option_label": "structure_block.mode",
                      "$colon_needed": false,
                      "controls": [
                        {
                          "connect@dropdown_dx.individual_dropdown_radio_310": {
                            "anchor_from": "top_middle",
                            "anchor_to": "top_middle",
                            "size": [ 310, 20 ],
                            "$toggle_state_binding_name": "#script_debugger_attach_mode_connect",
                            "$radio_label_text": "options.creator.debuggerListen",
                            "$toggle_value_text": "$radio_label_text",
                            "bindings": [
                              {
                                "binding_name": "#script_debugger_attach_mode_listen",
                                "binding_name_override": "#visible"
                              }
                            ]
                          }
                        },
                        {
                          "listen@dropdown_dx.individual_dropdown_radio_310": {
                            "anchor_from": "top_middle",
                            "anchor_to": "top_middle",
                            "size": [ 310, 20 ],
                            "$toggle_state_binding_name": "#script_debugger_attach_mode_listen",
                            "$radio_label_text": "options.creator.debuggerConnect",
                            "$toggle_value_text": "$radio_label_text",
                            "bindings": [
                              {
                                "binding_name": "#script_debugger_attach_mode_connect",
                                "binding_name_override": "#visible"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "text_field_0": {
                      "type": "panel",
                      "size": [ "100%", 24 ],
                      "controls": [
                        {
                          "option_text_edit_control@text_field_dx.option_text_field_list": {
                            "$option_text_edit_control_size": [ "50%", 20 ],
                            "anchor_from": "top_middle",
                            "anchor_to": "top_middle",
                            "$text_box_name": "script_debugger_host",
                            "$max_text_edit_length": 15,
                            "$option_label": "options.creator.debuggerHost",
                            "$option_binding_name": "#script_debugger_host",
                            "bindings": [
                              {
                                "binding_name": "#script_debugger_attach_mode_connect",
                                "binding_name_override": "#enabled"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "text_field_1": {
                      "type": "panel",
                      "size": [ "100%", 24 ],
                      "controls": [
                        {
                          "option_text_edit_control@text_field_dx.option_text_field_list": {
                            "$option_text_edit_control_size": [ "50%", 20 ],
                            "anchor_from": "top_middle",
                            "anchor_to": "top_middle",
                            "$text_box_name": "script_debugger_port",
                            "$max_text_edit_length": 5,
                            "$option_label": "options.creator.debuggerPort",
                            "$option_binding_name": "#script_debugger_port"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "slider_1": {
                      "type": "panel",
                      "size": [ "100%", 24 ],
                      "controls": [
                        {
                          "auto_attach_timeout_slider@slider_dx.option_slider_310": {
                            "size": [ 310, 20 ],
                            "anchor_from": "top_left",
                            "anchor_to": "top_left",
                            "$option_label": "#script_debugger_auto_attach_timeout_slider_label",
                            "$slider_name": "script_debugger_auto_attach_timeout",
                            "$slider_value_binding_name": "#script_debugger_auto_attach_timeout",
                            "$slider_tts_text_value": "#script_debugger_auto_attach_timeout_text_value",
                            "$option_enabled_binding_name": "#script_debugger_auto_attach_timeout_enabled",
                            "$slider_steps_binding_name": "#script_debugger_auto_attach_timeout_steps",
                            "$label_bindings": [
                              {
                                "binding_name": "$option_label"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "watchdog_toggles_panel": {
          "type": "stack_panel",
          "size": [ "100%", "100%c" ],
          "bindings": [
            {
              "binding_name": "#script_watchdog_options_enabled",
              "binding_name_override": "#enabled"
            }
          ],
          "controls": [
            { 
              "script_watchdog_categorie_label": {
                "type": "panel",
                "size": [ "100%", 28 ],
                "controls": [
                  {
                    "label@label_dx.global_label": {
                      "anchor_from": "top_middle",
                      "anchor_to": "top_middle",
                      "text": "options.creator.watchdogHeading",
                      "color": [ 1.0, 1.0, 0.33 ],
                      "offset": [ 0, 8 ]
                    }
                  }
                ]
              }
            },
            {
              "panel_1": {
                "type": "panel",
                "size": [ "100%", 24 ],
                "controls": [
                  {
                    "hang_threshold_slider@slider_dx.option_slider_310": {
                      "size": [ 310, 20 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "$option_label": "#script_watchdog_hang_threshold_slider_label",
                      "$slider_name": "script_watchdog_hang_threshold",
                      "$slider_value_binding_name": "#script_watchdog_hang_threshold",
                      "$slider_tts_text_value": "#script_watchdog_hang_threshold_text_value",
                      "$option_enabled_binding_name": "#script_watchdog_hang_threshold_enabled",
                      "$slider_steps_binding_name": "#script_watchdog_hang_threshold_steps",
                      "$label_bindings": [
                        {
                          "binding_name": "$option_label"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "panel_2": {
                "type": "panel",
                "size": [ "100%", 24 ],
                "controls": [
                  {
                    "spike_warning_toggle@toggle_dx.option_toggle_list": {
                      "size": [ 310, 24 ],
                      "anchor_from": "top_middle",
                      "anchor_to": "top_middle",
                      "$option_label": "options.creator.watchdogSpikeWarning",
                      "$option_binding_name": "#script_watchdog_spike_warning",
                      "$option_enabled_binding_name": "#script_watchdog_spike_warning_enabled",
                      "$toggle_name": "script_watchdog_spike_warning"
                    }
                  }
                ]
              }
            },
            {
              "panel_3": {
                "type": "panel",
                "size": [ "100%", 24 ],
                "bindings": [
                  {
                    "binding_name": "#script_watchdog_spike_threshold_visible",
                    "binding_name_override": "#visible"
                  }
                ],
                "controls": [
                  {
                    "spike_threshold_slider@slider_dx.option_slider_310": {
                      "size": [ 310, 20 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "$option_label": "#script_watchdog_spike_threshold_slider_label",
                      "$slider_name": "script_watchdog_spike_threshold",
                      "$slider_value_binding_name": "#script_watchdog_spike_threshold",
                      "$slider_tts_text_value": "#script_watchdog_spike_threshold_text_value",
                      "$option_enabled_binding_name": "#script_watchdog_spike_threshold_enabled",
                      "$slider_steps_binding_name": "#script_watchdog_spike_threshold_steps",
                      "$label_bindings": [
                        {
                          "binding_name": "$option_label"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "panel_4": {
                "type": "panel",
                "size": [ "100%", 24 ],
                "controls": [
                  {
                    "slow_warning_toggle@toggle_dx.option_toggle_list": {
                      "size": [ 310, 24 ],
                      "anchor_from": "top_middle",
                      "anchor_to": "top_middle",
                      "$option_label": "options.creator.watchdogSlowWarning",
                      "$option_binding_name": "#script_watchdog_slow_warning",
                      "$option_enabled_binding_name": "#script_watchdog_slow_warning_enabled",
                      "$toggle_name": "script_watchdog_slow_warning"
                    }
                  }
                ]
              }
            },
            {
              "panel_5": {
                "type": "panel",
                "size": [ "100%", 24 ],
                "bindings": [
                  {
                    "binding_name": "#script_watchdog_slow_threshold_visible",
                    "binding_name_override": "#visible"
                  }
                ],
                "controls": [
                  {
                    "slow_threshold_slider@slider_dx.option_slider_310": {
                      "size": [ 310, 20 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "$option_label": "#script_watchdog_slow_threshold_slider_label",
                      "$slider_name": "script_watchdog_slow_threshold",
                      "$slider_value_binding_name": "#script_watchdog_slow_threshold",
                      "$slider_tts_text_value": "#script_watchdog_slow_threshold_text_value",
                      "$option_enabled_binding_name": "#script_watchdog_slow_threshold_enabled",
                      "$slider_steps_binding_name": "#script_watchdog_slow_threshold_steps",
                      "$label_bindings": [
                        {
                          "binding_name": "$option_label"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "device_info_toggles_panel": {
          "type": "stack_panel",
          "size": [ "100%", "100%c" ],
          "bindings": [
            {
              "binding_name": "#device_info_options_enabled",
              "binding_name_override": "#enabled"
            }
          ],
          "controls": [
            { 
              "device_info_categorie_label": {
                "type": "panel",
                "size": [ "100%", 28 ],
                "controls": [
                  {
                    "label@label_dx.global_label": {
                      "anchor_from": "top_middle",
                      "anchor_to": "top_middle",
                      "text": "options.creator.deviceInfo",
                      "color": [ 1.0, 1.0, 0.33 ],
                      "offset": [ 0, 8 ]
                    }
                  }
                ]
              }
            },
            {
              "panel_1": {
                "type": "panel",
                "size": [ "100%", 24 ],
                "controls": [
                  {
                    "device_info_memory_tier_use_override_toggle@toggle_dx.option_toggle_list": {
                      "size": [ 310, 24 ],
                      "anchor_from": "top_middle",
                      "anchor_to": "top_middle",
                      "$option_label": "options.creator.deviceInfoUseMemoryTierOverride",
                      "$option_binding_name": "#device_info_use_memory_tier_override",
                      "$option_enabled_binding_name": "#device_info_use_memory_tier_override_enabled",
                      "$toggle_name": "device_info_use_memory_tier_override"
                    }
                  }
                ]
              }
            },
            {
              "panel_2": {
                "type": "panel",
                "size": [ "100%", 24 ],
                "bindings": [
                  {
                    "binding_name": "#device_info_memory_tier_visible",
                    "binding_name_override": "#visible"
                  }
                ],
                "controls": [
                  {
                    "device_info_memory_tier_dropdown@dropdown_dx.option_dropdown_310": {
                      "size": [ 310, 20 ],
                      "anchor_from": "top_middle",
                      "anchor_to": "top_middle",
                      "$option_label": "options.creator.deviceInfoMemoryTier",
                      "$dropdown_content": "general_section.content_memory_tier_dropdown_content",
                      "$dropdown_area": "content_area",
                      "$dropdown_name": "device_info_memory_tier_dropdown",
                      "$options_dropdown_toggle_label_binding": "#device_info_memory_tier_dropdown_toggle_label",
                      "$option_enabled_binding_name": "#device_info_memory_tier_override_enabled",
                      "$dropdown_scroll_content_size": [ "100%", 60 ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      { 
        "content_log_categorie_label": {
          "type": "panel",
          "size": [ "100%", 28 ],
          "controls": [
            {
              "label@label_dx.global_label": {
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "text": "contentlog.settingsSectionName",
                "color": [ 1.0, 1.0, 0.33 ],
                "offset": [ 0, 8 ]
              }
            }
          ]
        }
      },
      {
        "panel_1": {
          "type": "panel",
          "size": [ "100%", 24 ],
          "controls": [
            {
              "option_content_file_log@toggle_dx.option_toggle_list": {
                "size": [ 310, 24 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$option_label": "options.content_log_file",
                "$option_binding_name": "#content_log_file",
                "$option_enabled_binding_name": "#content_log_file_enabled",
                "$toggle_name": "content_log_file"
              }
            }
          ]
        }
      },
      {
        "panel_2": {
          "type": "panel",
          "size": [ "100%", 24 ],
          "controls": [
            {
              "option_content_gui_log@toggle_dx.option_toggle_list": {
                "size": [ 310, 24 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$option_label": "options.content_log_gui",
                "$option_binding_name": "#content_log_gui",
                "$option_enabled_binding_name": "#content_log_gui_enabled",
                "$toggle_name": "content_log_gui"
              }
            }
          ]
        }
      },
      {
        "option_content_log_gui_level_panel": {
          "type": "panel",
          "size": [ "100%", 24 ],
          "controls": [
            {
              "option_content_log_gui_level@dropdown_dx.option_dropdown_310": {
                "size": [ 310, 20 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$option_label": "options.content_log_gui.level",
                "$dropdown_content": "general_section.content_log_gui_level_content",
                "$dropdown_area": "content_area",
                "$dropdown_name": "content_log_gui_level_dropdown",
                "$options_dropdown_toggle_label_binding": "#content_log_gui_level_dropdown_toggle_label",
                "$option_enabled_binding_name": "#content_log_gui_level_dropdown_enabled",
                "$dropdown_scroll_content_size": [ "100%", 60 ]
              }
            }
          ]
        }
      },
      {
        "panel_3": {
          "type": "panel",
          "size": [ "100%", 24 ],
          "controls": [
            {
              "open_content_log_history@button_dx.main_button_310": {
                "size": [ 310, 20 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$pressed_button_name": "button.open_content_log_history",
                "$button_text": "contentlog.history.title",
                "bindings": [
                  {
                    "binding_name": "#content_log_gui_option_enabled",
                    "binding_name_override": "#enabled"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "panel_4": {
          "type": "panel",
          "size": [ "100%", 24 ],
          "controls": [
            {
              "clear_content_log_files@button_dx.main_button_310": {
                "size": [ 310, 20 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
      
                "$pressed_button_name": "button.clear_content_log_files",
                "$button_text": "contentlog.clear_files",
                "bindings": [
                  {
                    "binding_name": "#allow_content_log_write_to_disk",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "panel_5@start_dx.stacked_row": {
          "size": [ "100%", "100%c" ],
          "bindings": [
            {
              "binding_name": "#content_log_file_enabled",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "label@label_dx.global_label": {
                "text": "#text",
                "size": [ "100%", "default" ],
                "color": [ 1.0, 1.0, 1.0 ],
                "shadow": false,
                "offset": [ 0, 5 ],
                "bindings": [
                  {
                    "binding_name": "#content_log_location_text",
                    "binding_name_override": "#text"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "categorie_panel_creator_end": {
          "type": "panel",
          "size": [ "100%", 24 ],
          "controls": [
            {
              "object_name": {
                "type": "image",
                "texture": "vdx/ui_textures/global/color_base",
                "layer": 5,
                "size": [ "100%-20px", 1 ],
                "anchor_from": "center",
                "anchor_to": "center"
              }
            }
          ]
        }
      },
      { 
        "network_categorie_label": {
          "type": "panel",
          "size": [ "100%", 28 ],
          "controls": [
            {
              "label@label_dx.global_label": {
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "text": "options.networkSettings",
                "color": [ 1.0, 1.0, 0.33 ],
                "offset": [ 0, 8 ]
              }
            }
          ]
        }
      },
      {
        "panel_6": {
          "type": "panel",
          "size": [ "100%", 24 ],
          "ignored": "($is_console or $is_settopbox or $win10_edition or $osx_edition or $education_edition)",
          "controls": [
            {
              "auto_update_mode_dropdown@dropdown_dx.option_dropdown_310": {
                "size": [ 310, 20 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$option_label": "options.autoUpdateMode",
                "$dropdown_content": "general_section.auto_update_mode_dropdown_content",
                "$dropdown_area": "content_area",
                "$dropdown_name": "auto_update_mode_dropdown",
                "$options_dropdown_toggle_label_binding": "#auto_update_mode_dropdown_toggle_label"
              }
            }
          ]
        }
      },
      {
        "panel_6_alt": {
          "type": "panel",
          "size": [ "100%", 24 ],
          "ignored": "((not $is_console and not $is_settopbox and not $win10_edition and not $osx_edition) or $nx_os)",
          "controls": [
            {
              "auto_update_enabled_toggle@toggle_dx.option_toggle_list": {
                "size": [ 310, 24 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$option_label": "options.autoUpdateEnabled",
                "$option_binding_name": "#auto_update_enabled",
                "$toggle_name": "auto_update_enabled"
              }
            }
          ]
        }
      },
      {
        "panel_7": {
          "type": "panel",
          "size": [ "100%", 24 ],
          "ignored": "($is_console or $is_settopbox or $win10_edition or $osx_edition)",
          "controls": [
            {
              "option_toggle_0@toggle_dx.option_toggle_list": {
                "size": [ 310, 24 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$option_label": "options.allowCellularData",
                "$option_binding_name": "#allow_cellular_data",
                "$option_enabled_binding_name": "#allow_cellular_data_enabled",
                "$toggle_name": "allow_cellular_data"
              }
            }
          ]
        }
      },
      {
        "panel_8": {
          "type": "panel",
          "size": [ "100%", 24 ],
          "ignored": "($console_edition)",
          "controls": [
            {
              "option_toggle_1@toggle_dx.option_toggle_list": {
                "size": [ 310, 24 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$option_label": "options.websocketEncryption",
                "$option_binding_name": "#websocket_encryption",
                "$option_enabled_binding_name": "#websocket_encryption_enabled",
                "$toggle_name": "websocket_encryption",
                "ignored": "$console_edition"
              }
            }
          ]
        }
      },
      {
        "panel_9": {
          "type": "panel",
          "size": [ "100%", 24 ],
          "controls": [
            {
              "only_allow_trusted_skins_toggle@toggle_dx.option_toggle_list": {
                "size": [ 310, 24 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$option_label": "options.onlyTrustedSkinsAllowed",
                "$option_binding_name": "#only_trusted_skins_allowed",
                "$option_enabled_binding_name": "#only_trusted_skins_allowed_enabled",
                "$toggle_name": "only_trusted_skins_allowed"
              }
            }
          ]
        }
      },
      {
        "panel_profanity": {
          "ignored": "(not $pre_release or not $build_platform_UWP or $disable_toggle_filter_profanity)",
          "type": "panel",
          "size": [ "100%", 24 ],
          "controls": [
            {
              "filter_profanity_toggle@toggle_dx.option_toggle_list": {
                "size": [ 310, 24 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$option_label": "options.filterProfanity",
                "$option_binding_name": "#filter_profanity",
                "$option_enabled_binding_name": "#filter_profanity_enabled",
                "$toggle_name": "filter_profanity"
              }
            }
          ]
        }
      },
      {
        "categorie_panel_1": {
          "type": "panel",
          "size": [ "100%", 24 ],
          "ignored": "($is_holographic or $fire_tv or not $thirdpartyconsole)",
          "controls": [
            {
              "object_name": {
                "type": "image",
                "texture": "vdx/ui_textures/global/color_base",
                "layer": 5,
                "size": [ "100%-20px", 1 ],
                "anchor_from": "center",
                "anchor_to": "center"
              }
            }
          ]
        }
      },
      {
        "panel_terms_and_conditions": {
          "type": "panel",
          "size": [ "100%", 24 ],
          "ignored": "($is_holographic or $fire_tv or not $thirdpartyconsole)",
          "controls": [
            {
              "terms_and_conditions_link_button@button_dx.main_button_310": {
                "size": [ 310, 20 ],
                "$button_text": "options.termsAndConditions",
                "$pressed_button_name": "button.menu_open_uri",
                "bindings": [
                  {
                    "binding_name": "#terms_and_conditions_hyperlink",
                    "binding_name_override": "#hyperlink",
                    "binding_type": "global"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "categorie_licenses": {
          "type": "panel",
          "size": [ "100%", 24 ],
          "ignored": "(not $display_copyright_info)",
          "controls": [
            {
              "object_name": {
                "type": "image",
                "texture": "vdx/ui_textures/global/color_base",
                "layer": 5,
                "size": [ "100%-20px", 1 ],
                "anchor_from": "center",
                "anchor_to": "center"
              }
            }
          ]
        }
      },
      {
        "third_party_copyright_info_label_panel": {
          "ignored": "(not $display_copyright_info)",
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ "100%", "100%c" ],
          "controls": [
            {
              "spacer_0": {
                "type": "panel",
                "size": [ "100%", 4 ]
              }
            },
            {
              "copyright_label": {
                "type": "label",
                "color": "$body_text_color",
                "text": "thirdPartyConsole.copyright"
              }
            },
            {
              "spacer_1": {
                "type": "panel",
                "size": [ "100%", 4 ]
              }
            },
            {
              "copyright_icon": {
                "type": "image",
                "size": [ 117, 41 ],
                "texture": "textures/ui/third_party_copyright"
              }
            }
          ]
        }
      },
      {
        "categorie_panel_4": {
          "type": "panel",
          "size": [ "100%", 24 ],
          "controls": [
            {
              "object_name": {
                "type": "image",
                "texture": "vdx/ui_textures/global/color_base",
                "layer": 5,
                "size": [ "100%-20px", 1 ],
                "anchor_from": "center",
                "anchor_to": "center"
              }
            }
          ]
        }
      },
      {
        "build_info_label_panel": {
          "type": "stack_panel",
          "size": [ "100%", "100%c" ],
          "layer": 5,
          "controls": [
            {
              "version_label@label_dx.global_label": {
                "color": "$body_text_color",
                "offset": [ 2, 0 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "text": "#version",
                "bindings": [
                  {
                    "binding_name": "#version"
                  }
                ]
              }
            },
            {
              "build_id_label@label_dx.global_label": {
                "color": "$body_text_color",
                "offset": [ 2, 0 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "text": "#build_id",
                "bindings": [
                  {
                    "binding_name": "#build_id"
                  }
                ]
              }
            },
            {
              "paddingVersionLabel": {
                "type": "panel",
                "size": [ "100%", 8 ]
              }
            },
            {
              "commerce_id_label@label_dx.global_label": {
                "color": "$body_text_color",
                "offset": [ 2, 0 ],
                "size": [ "100%", "default" ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "text": "#commerce_id",
                "bindings": [
                  {
                    "binding_name": "#commerce_id"
                  }
                ]
              }
            },/* 
            {
              "account_transfer_status_label@label_dx.global_label": {
                "color": "$body_text_color",
                "offset": [ 2, 0 ],
                "size": [ "100%", "default" ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "text": "#account_transfer_status",
                "bindings": [
                  {
                    "binding_name": "#account_transfer_status"
                  }
                ]
              }
            }, */
            {
              "protocol_version_label@label_dx.global_label": {
                "color": "$body_text_color",
                "offset": [ 2, 0 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "text": "#protocol_version",
                "bindings": [
                  {
                    "binding_name": "#protocol_version"
                  }
                ]
              }
            },
            {
              "treatment_ids_label@label_dx.global_label": {
                "color": "$body_text_color",
                "offset": [ 2, 0 ],
                "size": [ "100%", "default" ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "text": "#treatment_ids",
                "bindings": [
                  {
                    "binding_name": "#treatment_ids"
                  }
                ]
              }
            },
            {
              "build_date_label@label_dx.global_label": {
                "color": "$body_text_color",
                "offset": [ 2, 0 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "text": "#build_date",
                "bindings": [
                  {
                    "binding_name": "#build_date"
                  }
                ]
              }
            },
            {
              "world_converter_label@label_dx.global_label": {
                "color": "$body_text_color",
                "offset": [ 2, 0 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "text": "#world_conversion_version",
                "bindings": [
                  {
                    "binding_name": "#world_conversion_version"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  /*//// Top ////*/

  "top_content": {
    "type": "panel",
    "controls": [
      {
        "title_label@label_dx.global_label": {
          "size": [ "default", 10 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "layer": 5,
          "shadow": true,
          "color": "$main_button_default_color",
          "text": "options.generalTitle",
          "offset": [ 0, 11 ]
        }
      }
    ]
  },

  /*//// Bottom ////*/

  "bottom_content": {
    "type": "panel",
    "controls": [
      {
        "done_button@options_dx.done_button": {
          "layer": 5,
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "offset": [ 0, -6 ]
        }
      }
    ]
  },

  /*//// Screen ////*/

  "full_screen@menu_scroll_panel_template_dx.menu_scroll_panel_template": {
    "$top_content": "general_options_dx.top_content",
    "$scrolling_content": "general_options_dx.middle_stack_panel",
    "$bottom_content": "general_options_dx.bottom_content",
    "$scroll_view_port_size": [ 324, "100%" ]
  }
}