/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "resource_packs_dx",

  /*//// Arrow Buttons ////*/
  
  "pack_movement_button@common.button": {
    "$pressed_button_name": "$pressed_button_name_type",
    "$enabled_binding_name": "(not #is_selected)",
    "$visible_binding_name|default": "",
    "$visible_binding_type|default": "collection",
    "layer": 4,
    "default_control": "default",
    "hover_control": "highlighted",
    "pressed_control": "highlighted",
    "variables": [
      {
        "requires": "($visible_binding_name = '' and $visible_binding_type = collection)",
        "$visible_binding_type": "none"
      }
    ],
    "bindings": [
      {
        "binding_collection_name": "$button_collection_name",
        "binding_type": "collection_details"
      },
      {
        "binding_collection_name": "$button_collection_name",
        "binding_name": "$enabled_binding_name",
        "binding_name_override": "#enabled",
        "binding_type": "collection"
      },
      {
        "binding_collection_name": "$button_collection_name",
        "binding_name": "$visible_binding_name",
        "binding_name_override": "#visible",
        "binding_type": "$visible_binding_type"
      }
    ]
  },

  "selected_pack_minus_button@resource_packs_dx.pack_movement_button": {
    "ignored": "(not $is_selected)",
    "$pressed_button_name": "$button.move_left",
    "$enabled_binding_name": "#can_move",
    "size": [ 16, 32 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "controls": [
      {
        "default@transferable_list_textures_dx.unselect": {
          "layer": 8,
          "size": [ 32, 32 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left"
        }
      },
      {
        "highlighted": {
          "type": "panel",
          "size": [ 32, 32 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "controls": [
            { "move_down_highlighted@transferable_list_textures_dx.unselect_highlighted": { "layer": 8 } },
            { "grid_icon_highlighted@main_textures_dx.grid_icon_highlighted": { "layer": -1 } }
          ]
        }
      }
    ]
  },

  "selected_pack_plus_button@resource_packs_dx.pack_movement_button": {
    "ignored": "$is_selected",
    "$pressed_button_name": "$button.move_left",
    "$enabled_binding_name": "#can_move",
    "size": [ 32, 32 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "controls": [
      { 
        "default@transferable_list_textures_dx.select": {
          "layer": 8,
          "size": [ 32, 32 ]
        }
      },
      {
        "highlighted": {
          "type": "panel",
          "size": [ 32, 32 ],
          "controls": [
            { "move_down_highlighted@transferable_list_textures_dx.select_highlighted": { "layer": 8 } },
            { "grid_icon_highlighted@main_textures_dx.grid_icon_highlighted": { "layer": -1 } }
          ]
        }
      }
    ]
  },

  "selected_pack_up_button@resource_packs_dx.pack_movement_button": {
    "ignored": "(not $is_selected)",
    "$pressed_button_name": "$button.sort_up",
    "$visible_binding_name": "#can_sort_up",
    "$enabled_binding_name": "#can_sort_up",
    "$button_content_offset": [ 1, 1 ],
    "size": [ 16, 16 ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "controls": [
      {
        "default@transferable_list_textures_dx.move_up": {
          "layer": 8,
          "size": [ 32, 32 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right"
        }
      },
      {
        "highlighted": {
          "type": "panel",
          "size": [ 32, 32 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "controls": [
            { "move_down_highlighted@transferable_list_textures_dx.move_up_highlighted": { "layer": 8 } },
            { "grid_icon_highlighted@main_textures_dx.grid_icon_highlighted": { "layer": -1 } }
          ]
        }
      }
    ]
  },

  "selected_pack_down_button@resource_packs_dx.pack_movement_button": {
    "ignored": "(not $is_selected)",
    "$pressed_button_name": "$button.sort_down",
    "$visible_binding_name": "#can_sort_down",
    "$enabled_binding_name": "#can_sort_down",
    "$button_content_offset": [ 1, 1 ],
    "size": [ 16, 16 ],
    "anchor_from": "bottom_right",
    "anchor_to": "bottom_right",
    "controls": [
      {
        "default@transferable_list_textures_dx.move_down": {
          "layer": 8,
          "size": [ 32, 32 ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right"
        }
      },
      {
        "highlighted": {
          "type": "panel",
          "size": [ 32, 32 ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "controls": [
            { "move_down_highlighted@transferable_list_textures_dx.move_down_highlighted": { "layer": 8 } },
            { "grid_icon_highlighted@main_textures_dx.grid_icon_highlighted": { "layer": -1 } }
          ]
        }
      }
    ]
  },

  /*//// Grid Base ////*/

  "pack_info_icon": {
    "type": "panel",
    "size": [ 16, 16 ],
    "controls": [
      {
        "normal": {
          "type": "image",
          "size": [ 16, 16 ],
          "texture": "vdx/ui_textures/icon/pack_info_normal",
          "bindings": [
            {
              "binding_collection_name": "$pack_items_type",
              "binding_name": "#error_free",
              "binding_name_override": "#visible",
              "binding_type": "collection"
            }
          ]
        }
      },
      {
        "warning": {
          "type": "image",
          "size": [ 16, 16 ],
          "texture": "vdx/ui_textures/icon/pack_info_warning",
          "bindings": [
            {
              "binding_collection_name": "$pack_items_type",
              "binding_name": "(not #error_free)",
              "binding_name_override": "#visible",
              "binding_type": "collection"
            }
          ]
        }
      }
    ]
  },

  "pack_settings_icon": {
    "type": "panel",
    "size": [ 16, 16 ],
    "controls": [
      {
        "settings_image": {
          "type": "image",
          "size": [ 16, 16 ],
          "texture": "vdx/ui_textures/icon/settings"
        }
      }
    ]
  },
  
  "pack_panel": {
    "type": "panel",
    "size": [ "100%", 36 ],
    "$button_collection_name": "$pack_items_type",
    "controls": [
      {
        "buttons_panel_hold": {
          "type": "panel",
          "size": [ "100%", 36 ],
          "controls": [
            {
              "button@resource_packs.common_pack_button": {
                "layer": 3,
                "size": [ "100%", 36 ],
                "$pressed_button_name": "$pressed_button_name_type",
                "bindings": [
                  {
                    "binding_collection_name": "$pack_items_type",
                    "binding_type": "collection_details"
                  }
                ],
                "controls": [
                  {
                    "hover@common.empty_panel": {
                      "controls": [
                        {
                          "java_menu_select_grid@main_textures_dx.grid_icon_highlighted": {
                            "layer": 7,
                            "offset": [ 2, 2 ],
                            "anchor_from": "top_left",
                            "anchor_to": "top_left"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "selected_pack_direction_buttons@resource_packs.input_button_panel": {
                "size": [ "100%", 36 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "controls": [
                  { "grid_panel_selected@main_textures_dx.grid_panel_selected": { "layer": 3 } },
                  {
                    "button_panel": {
                      "type": "panel",
                      "size": [ 32, 32 ],
                      "offset": [ 2, 2 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "layer": 10,
                      "ignored": "(not $is_pregame)",
                      "controls": [
                        { "selected_pack_left_button@resource_packs_dx.selected_pack_minus_button": { } },
                        { "selected_pack_right_button@resource_packs_dx.selected_pack_plus_button": { } },
                        { "selected_pack_up_button@resource_packs_dx.selected_pack_up_button": { } },
                        { "selected_pack_down_button@resource_packs_dx.selected_pack_down_button": { } }
                      ]
                    }
                  },
                  {
                    "selected_pack_options_buttons": {
                      "type": "stack_panel",
                      "ignored": "(not $is_selected)",
                      "size": [ 16, 32 ],
                      "offset": [ -2, 2 ],
                      "anchor_from": "top_right",
                      "anchor_to": "top_right",
                      "layer": 4,
                      "controls": [
                        {
                          "info_button@button_dx.main_black_button": {
                            "size": [ 16, 16 ],
                            "$pressed_button_name": "$button.report_errors",
                            "$button_content": "resource_packs_dx.pack_info_icon",
                            "bindings": [
                              {
                                "binding_collection_name": "$button_collection_name",
                                "binding_type": "collection_details"
                              },
                              {
                                "binding_collection_name": "$button_collection_name",
                                "binding_name": "#report_button_visible",
                                "binding_name_override": "#visible",
                                "binding_type": "collection"
                              }
                            ]
                          }
                        },
                        {
                          "config_button@button_dx.main_black_button": {
                            "ignored": "(not $is_pregame)",
                            "size": [ 16, 16 ],
                            "$pressed_button_name": "$button.pack_settings",
                            "$button_content": "resource_packs_dx.pack_settings_icon",
                            "bindings": [
                              {
                                "binding_type": "collection",
                                "binding_collection_name": "$button_collection_name",
                                "binding_name": "#has_pack_settings",
                                "binding_name_override": "#visible"
                              },
                              {
                                "binding_type": "collection_details",
                                "binding_collection_name": "$button_collection_name"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "content": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%-4px", 32 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 2, 2 ],
          "controls": [
            {
              "icon_image@resource_packs.icon_image": {
                "$icon_collection_name": "$pack_items_type",
                "layer": 5,
                "anchor_from": "left_middle",
                "anchor_to": "left_middle",
                "size": [ 32, 32 ]
              }
            },
            {
              "padding": {
                "type": "panel",
                "size": [ 2, "100%" ]
              }
            },
            {
              "text_panel": {
                "type": "panel",
                "size": [ "fill", "100%" ],
                "controls": [
                  {
                    "pack_name_label@label_dx.global_label": {
                      "size": [ "100%", 10 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "shadow": true,
                      "layer": 5,
                      "$name_collection_name": "$pack_items_type",
                      "text": "#name",
                      "bindings": [
                        {
                          "binding_collection_name": "$name_collection_name",
                          "binding_name": "#name",
                          "binding_type": "collection"
                        }
                      ]
                    }
                  },
                  {
                    "pack_description_label@label_dx.global_label": {
                      "size": [ "100%", 20 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ 0, 11 ],
                      "shadow": true,
                      "layer": 5,
                      "color": [ 0.5, 0.5, 0.5 ],
                      "$desc_collection_name": "$pack_items_type",
                      "text": "#description",
                      "bindings": [
                        {
                          "binding_collection_name": "$desc_collection_name",
                          "binding_name": "#description",
                          "binding_type": "collection"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "padding_right": {
                "type": "panel",
                "size": [ "100%c", "100%c" ],
                "ignored": "(not $is_selected)",
                "controls": [
                  {
                    "resource_packs_text_panel": {
                      "type": "panel",
                      "size": [ 18, 32 ],
                      "bindings": [
                        {
                          "binding_collection_name": "$button_collection_name",
                          "binding_name": "#direction_button_visible",
                          "binding_name_override": "#visible",
                          "binding_type": "collection"
                        }
                      ]
                    }
                  }
                ],
                "bindings": [
                  {
                    "binding_collection_name": "$button_collection_name",
                    "binding_name": "#direction_button_visible",
                    "binding_name_override": "#visible",
                    "binding_type": "collection"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  
  "resource_packs_item_grid_base": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ "100%", "default" ],
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "$is_selected": false,
    "factory": {
      "name": "selected_pack_factory",
      "control_name": "resource_packs_dx.pack_panel"
    }
  },

  /*//// Default Pack Panel ////*/

  "default_pack_panel": {
    "type": "panel",
    "size": [ "100%", 36 ],
    "controls": [
      {
        "button@common.button": {
          "$pressed_button_name": "unset",
          "size": [ "100%", 36 ],
          "controls": [
            {
              "hover@common.empty_panel": {
                "controls": [
                  {
                    "grid_icon_highlighted@main_textures_dx.grid_icon_highlighted": {
                      "layer": 4,
                      "offset": [ 2, 2 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "content": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%-4px", 32 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 2, 2 ],
          "controls": [
            {
              "icon_image@resource_packs.icon_image": {
                "layer": 3,
                "size": [ 32, 32 ],
                "texture": "#default_item_texture_global",
                "texture_file_system": "#default_item_file_system_global",
                "zip_folder": "#default_item_zip_global",
                "bindings": [
                  {
                    "binding_name": "#default_item_texture_global",
                    "binding_name_override": "#texture"
                  },
                  {
                    "binding_name": "#default_item_file_system_global",
                    "binding_name_override": "#texture_file_system"
                  },
                  {
                    "binding_name": "#default_item_zip_global",
                    "binding_name_override": "#zip_folder"
                  }
                ]
              }
            },
            {
              "padding": {
                "type": "panel",
                "size": [ 2, "100%" ]
              }
            },
            {
              "text_panel": {
                "type": "panel",
                "size": [ "fill", "100%" ],
                "controls": [
                  {
                    "pack_name_label@label_dx.global_label": {
                      "size": [ "100%", 10 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "shadow": true,
                      "layer": 5,
                      "text": "resourcePack.vanilla.name"
                    }
                  },
                  {
                    "pack_description_label@label_dx.global_label": {
                      "size": [ "100%", 20 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ 0, 11 ],
                      "shadow": true,
                      "layer": 5,
                      "color": [ 0.5, 0.5, 0.5 ],
                      "text": "resourcePack.vanilla.description"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  /*//// Middle Content Left ////*/

  "available_panel_content": {
    "type": "stack_panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "orientation": "vertical",
    "size": [ "100%", "100%c" ],
    "controls": [
      {
        "text_title_panel": {
          "type": "panel",
          "size": [ "100%", 15 ],
          "controls": [
            {
              "avaliable_resource_pack_label@label_dx.global_label": {
                "layer": 3,
                "size": [ "default", 10 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 76, 2 ],
                "color": [ 1.0, 1.0, 1.0 ],
                "shadow": false,
                "text": "pack.available.title",
                "controls": [
                  {
                    "text_s": {
                      "type": "image",
                      "size": [ "100% + 1px", 1 ],
                      "color": [ 1.0, 1.0, 1.0 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ -1, 9 ],
                      "texture": "vdx/ui_textures/global/color_base"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      { "available_pack_grid@$available_pack_grid": { } },
      { "padding_end": { "type": "panel", "size": [ "100%", 2 ] } }
    ]
  },

  "available_pack_grid@resource_packs_dx.resource_packs_item_grid_base": {
    "$pack_items_type": "#available_pack_items_global",
    "$button.deselected_pack": "button.deselected_pack_global",
    "$pressed_button_name_type": "button.available_pack_global",
    "$button.move_left": "button.move_left_global",
    "$button.sort_up": "button.sort_up_global",
    "$button.sort_down": "button.sort_down_global",
    "$button.pack_settings": "button.pack_settings_global",
    "collection_name": "$pack_items_type",
    "bindings": [
      {
        "binding_name": "#available_grid_dimensions_global",
        "binding_name_override": "#collection_length"
      }
    ]
  },

  /*//// Middle Content Right ////*/

  "selected_panel_content": {
    "type": "stack_panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "orientation": "vertical",
    "size": [ "100%", "100%c" ],
    "controls": [
      {
        "text_title_panel": {
          "type": "panel",
          "size": [ "100%", 15 ],
          "controls": [
            {
              "selected_resource_pack_label@label_dx.global_label": {
                "layer": 3,
                "size": [ "default", 10 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 77, 2 ],
                "color": [ 1.0, 1.0, 1.0 ],
                "shadow": false,
                "text": "pack.selected.title",
                "controls": [
                  {
                    "text_s": {
                      "type": "image",
                      "size": [ "100% + 1px", 1 ],
                      "color": [ 1.0, 1.0, 1.0 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ -1, 9 ],
                      "texture": "vdx/ui_textures/global/color_base"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      { "selected_pack_grid@$selected_pack_grid": { "size": [ "100%", "default" ] } },
      { "default_pack_panel@$default_pack_control": { } },
      { "padding_end": { "type": "panel", "size": [ "100%", 2 ] } }
    ]
  },

  "selected_pack_grid@resource_packs_dx.resource_packs_item_grid_base": {
    "$is_selected": true,
    "$pack_items_type": "#selected_pack_items_global",
    "$button.deselected_pack": "button.deselected_pack_global",
    "$pressed_button_name_type": "button.selected_pack_global",
    "$button.move_left": "button.move_left_global",
    "$button.sort_up": "button.sort_up_global",
    "$button.sort_down": "button.sort_down_global",
    "$button.pack_settings": "button.pack_settings_global",
    "$button.report_errors": "button.report_errors_global",
    "collection_name": "$pack_items_type",
    "bindings": [
      {
        "binding_name": "#selected_grid_dimensions_global",
        "binding_name_override": "#collection_length"
      }
    ]
  },

  /*//// Top ////*/

  "top_content": {
    "type": "panel",
    "controls": [
      {
        "title_label@label_dx.global_label": {
          "size": [ "default", 10 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "layer": 5,
          "shadow": true,
          "color": "$main_button_default_color",
          "text": "$title_label",
          "offset": [ 0, 4 ]
        }
      },
      {
        "info_label@label_dx.global_label": {
          "size": [ "default", 10 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "layer": 5,
          "shadow": true,
          "color": [ 0.66, 0.66, 0.66 ],
          "text": "$info_label",
          "offset": [ 0, 18 ]
        }
      }
    ]
  },

  /*//// Middle ////*/

  "resource_pack_middle_content": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "padding_left": {
          "type": "stack_panel",
          "size": [ "100%", "100%" ],
          "max_size": [ 408, "100%" ], //408
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "orientation": "horizontal",
          "controls": [
            { "middle_panel_left@menu_scroll_panel_template_dx.middle_panel": { "size": [ "fill", "100%" ], "$scrolling_content": "resource_packs_dx.available_panel_content" } },
            { 
              "padding_middle": {
                "type": "panel",
                "size": [ 8, "100%" ]
              }
            },
            { "middle_panel_right@menu_scroll_panel_template_dx.middle_panel": { "size": [ "fill", "100%" ], "$scrolling_content": "resource_packs_dx.selected_panel_content" } }
          ]
        }
      }
    ]
  },

  /*//// Bottom ////*/

  "bottom_content": {
    "type": "panel",
    "controls": [
      {
        "buttons": {
          "type": "panel",
          "size": [ 308, 20 ],
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "offset": [ 0, -6 ],
          "controls": [
            {
              "view_more_button@button_dx.main_button_150": {
                "size": [ 150, 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$button_text": "resourcePack.suggestedContent.button.viewMore",
                "$pressed_button_name": "button.more_suggested_content_offers_global"
              }
            },
            {
              "done_button@options_dx.done_button": {
                "size": [ 150, 20 ],
                "$unchecked_control": "button_dx.main_button_default_150",
                "$unchecked_hover_control": "button_dx.main_button_hover_150",
                "anchor_from": "top_right",
                "anchor_to": "top_right"
              }
            }
          ]
        }
      }
    ]
  },

  /*//// Screen ////*/
  
  "full_screen": {
    "type": "panel",
    "$title_label": "resourcePack.title",
    "$info_label": "pack.resources.dropInfo",
    "$available_pack_grid": "resource_packs_dx.available_pack_grid",
    "$available_grid_visible_binding_type": "global",
    "$selected_pack_grid": "resource_packs_dx.selected_pack_grid",
    "$default_pack_control": "resource_packs_dx.default_pack_panel",

    "$scroll_bar_contained": false,
    "$top_content": "resource_packs_dx.top_content",
    "$middle_content": "resource_packs_dx.resource_pack_middle_content",
    "$bottom_content": "resource_packs_dx.bottom_content",
    "$scroll_view_port_size": [ 324, "100%" ],
    "controls": [
      { 
        "main_control": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ "100%", "100%" ],
          "controls": [
            {
              "top_safezone_vertical_buffer": {
                "ignored": "(not $is_affected_by_safezone)",
                "type": "panel",
                "size": "$top_vertical_safezone_size"
              }
            },
            { 
              "top": {
                "type": "stack_panel",
                "orientation": "horizontal",
                "size": [ "100%", 33 ],
                "controls": [
                  {
                    "top_left": {
                      "ignored": "(not $is_affected_by_safezone)",
                      "type": "panel",
                      "size": "$left_horizontal_safezone_size"
                    }
                  },
                  {
                    "top_middle": {
                      "type": "panel",
                      "size": [ "fill", "100%" ],
                      "layer": 40,
                      "controls": [
                        { "top_content@$top_content": { } }
                      ]
                    }
                  },
                  {
                    "top_right": {
                      "ignored": "(not $is_affected_by_safezone)",
                      "type": "panel",
                      "size": "$right_horizontal_safezone_size"
                    }
                  }
                ]
              }
            },
            {
              "middle_panel": {
                "type": "panel",
                "size": [ "100%", "fill" ],
                "$is_in_world": "(not $is_pregame)",
                "controls": [
                  { "panel_content@$middle_content": { } }
                ]
              }
            },
            {
              "bottom": {
                "type": "panel",
                "size": [ "100%", 33 ],
                "controls": [
                  {
                    "bottom_left": {
                      "ignored": "(not $is_affected_by_safezone)",
                      "type": "panel",
                      "size": "$left_horizontal_safezone_size"
                    }
                  },
                  {
                    "bottom_middle": {
                      "type": "panel",
                      "size": [ "fill", "100%" ],
                      "layer": 40,
                      "controls": [
                        { "bottom_content@$bottom_content": { } }
                      ]
                    }
                  },
                  {
                    "bottom_right": {
                      "ignored": "(not $is_affected_by_safezone)",
                      "type": "panel",
                      "size": "$right_horizontal_safezone_size"
                    }
                  }
                ]
              }
            },
            {
              "bottom_safezone_vertical_buffer": {
                "ignored": "(not $is_affected_by_safezone)",
                "type": "panel",
                "size": "$bottom_vertical_safezone_size"
              }
            }
          ]
        }
      },
      { "menu_background@menu_background_textures_dx.menu_background": { "layer": -10 } }
    ]
  }
}