/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "video_options_dx",

  /*//// Hover Text Label ////*/

  "dynamic_textures_hover_text@tooltip_dx.tooltip_label": {
    "line_padding": 1.0,
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 4, 2 ],
    "size": [ 200, "default" ],
    "text": "#dynamic_textures_option_tooltip_text",
    "bindings": [
      {
        "binding_name": "#dynamic_textures_option_tooltip_text"
      }
    ]
  },

  "improved_input_hover_text@tooltip_dx.tooltip_label": {
    "line_padding": 1.0,
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 4, 2 ],
    "size": [ 200, "default" ],
    "text": "#improved_input_response_option_tooltip_text",
    "bindings": [
      {
        "binding_name": "#improved_input_response_option_tooltip_text"
      }
    ]
  },

  "graphics_hover_text_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 4, 3 ],
    "size": [ "100%cm", "100%c" ],
    "controls": [
      {
        "graphics_fast_hover_text@tooltip_dx.tooltip_label": {
          "line_padding": 1.0,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 4, 2 ],
          "size": [ 197, "default" ],
          "text": "options.graphics.fast.tooltip",
          "bindings": [
            {
              "binding_name": "(not #graphics_toggle)",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "graphics_fancy_hover_text@tooltip_dx.tooltip_label": {
          "line_padding": 1.0,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 4, 2 ],
          "size": [ 165, "default" ],
          "text": "options.graphics.fancy.tooltip",
          "bindings": [
            {
              "binding_name": "(#graphics_toggle)",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  /*//// Middle ////*/

  "middle_stack_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ 310, "100%c" ],
    "controls": [
      {
        "top_panel": {
          "type": "panel",
          "size": [ 1, 4 ]
        }
      },
      {
        "panel_rendering_options": {
          "type": "panel",
          "size": [ 310, 25 ],
          "ignored": "(not $new_video_settings)",
          "controls": [
            {
              "advanced_button@options_dx.button_tab": {
                "size": [ 310, 20 ],
                "$unchecked_control": "button_dx.main_button_default_310",
                "$unchecked_hover_control": "button_dx.main_button_hover_310",
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$button_text": "options.advancedButton",
                "$toggle_name": "video_options",
                "$tab_view_binding_name": "rendering_settings_toggle",
                "$toggle_group_forced_index": 1
              }
            }
          ]
        }
      },
      {
        "panel_ray_tracing": {
          "type": "panel",
          "size": [ 310, 25 ],
          "ignored": "((not $win10_edition) or ($new_video_settings))",
          "bindings": [
            {
              "binding_name": "#raytracing_enabled",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "raytracing_toggle@toggle_dx.option_toggle_150": {
                "size": [ 150, 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$option_label": "options.raytracing",
                "$option_binding_name": "#raytracing",
                "$option_enabled_binding_name": "#raytracing_enabled",
                "$toggle_name": "raytracing"
              }
            },
            {
              "upscaling_toggle@toggle_dx.option_toggle_150": {
                "size": [ 150, 20 ],
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "$option_label": "options.upscaling",
                "$option_binding_name": "#graphics_upscaling",
                "$option_enabled_binding_name": "#graphics_upscaling_enabled",
                "$toggle_name": "graphics_upscaling"
              }
            }
          ]
        }
      },
      {
        "panel_ray_tracing_render_distance": {
          "type": "panel",
          "size": [ 310, 25 ],
          "ignored": "((not $win10_edition) or ($new_video_settings))",
          "bindings": [
            {
              "binding_name": "(not #render_distance_enabled)",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "raytracing_render_distance_slider@slider_dx.option_slider_310": {
                "size": [ 310, 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$option_label": "#raytracing_render_distance_slider_label",
                "$slider_name": "raytracing_render_distance",
                "$slider_value_binding_name": "#raytracing_render_distance",
                "$slider_tts_text_value": "#raytracing_render_distance_text_value",
                "$option_enabled_binding_name": "#raytracing_render_distance_enabled",
                "$slider_steps_binding_name": "#raytracing_render_distance_steps",
                "$label_bindings": [
                  {
                    "binding_name": "$option_label"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "panel_0": {
          "type": "panel",
          "size": [ 310, 25 ],
          "ignored": "($new_video_settings)",
          "bindings": [
            {
              "binding_name": "(#render_distance_enabled)",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "graphics_toggle@toggle_dx.option_toggle_150": {
                "size": [ 150, 20 ],
                "$hover_content": "tooltip_dx.tooltip_panel",
                "$tooltip_label_control": "video_options_dx.graphics_hover_text_panel",
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$option_label": "options.renderingProfile",
                "$toggle_off_text": "options.graphics.fast",
                "$toggle_on_text": "options.graphics.fancy",
                "$option_binding_name": "#graphics_toggle",
                "$option_enabled_binding_name": "#graphics_toggle_enabled",
                "$toggle_name": "graphics_toggle"
              }
            },
            {
              "render_distance_slider@slider_dx.option_slider_150": {
                "size": [ 150, 20 ],
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "$option_label": "#render_distance_slider_label",
                "$slider_name": "render_distance",
                "$slider_value_binding_name": "#render_distance",
                "$slider_tts_text_value": "#render_distance_text_value",
                "$option_enabled_binding_name": "#render_distance_enabled",
                "$slider_steps_binding_name": "#render_distance_steps",
                "$label_bindings": [
                  {
                    "binding_name": "#render_distance_slider_label"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "panel_1": {
          "type": "panel",
          "size": [ 310, 25 ],
          "controls": [
            {
              "smooth_lighting_toggle@toggle_dx.option_toggle_150": {
                "size": [ 150, 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$option_label": "options.smooth_lighting",
                "$toggle_off_text": "options.graphics.fast",
                "$toggle_on_text": "options.graphics.fancy",
                "$option_binding_name": "#smooth_lighting",
                "$option_enabled_binding_name": "#smooth_lighting_enabled",
                "$toggle_name": "smooth_lighting",
                "bindings": [
                  {
                    "binding_name": "#graphics_mode_is_simple_or_fancy",
                    "binding_name_override": "#enabled"
                  }
                ]
              }
            },
            {
              "max_framerate_slider@slider_dx.option_slider_150": {
                "size": [ 150, 20 ],
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "$option_label": "#max_framerate_slider_label",
                "$slider_name": "max_framerate",
                "$slider_tts_text_value": "#max_framerate_text_value",
                "$slider_value_binding_name": "#max_framerate",
                "$option_enabled_binding_name": "#max_framerate_enabled",
                "$slider_steps_binding_name": "#max_framerate_steps",
                "$label_bindings": [
                  {
                    "binding_name": "#max_framerate_slider_label"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "panel_2": {
          "type": "panel",
          "size": [ 310, 25 ],
          "controls": [
            {
              "vsync_toggle@toggle_dx.option_toggle_150": {
                "size": [ 150, 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$option_label": "options.vsync",
                "$option_binding_name": "#vsync",
                "$option_enabled_binding_name": "#vsync_enabled",
                "$toggle_name": "vsync"
              }
            },
            {
              "view_bobbing_toggle@toggle_dx.option_toggle_150": {
                "size": [ 150, 20 ],
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "ignored": "($is_holographic and $is_reality_mode and not $is_pregame)",
                "$option_label": "options.viewBobbing",
                "$option_binding_name": "#view_bobbing",
                "$option_enabled_binding_name": "#view_bobbing_enabled",
                "$toggle_name": "view_bobbing"
              }
            }
          ]
        }
      },
      {
        "panel_3": {
          "type": "panel",
          "size": [ 310, 25 ],
          "controls": [
            {
              "option_slider@settings_common.option_generic": {
                "size": [ 150, 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "bindings": [
                  {
                    "binding_name": "#gui_scale_visible",
                    "binding_name_override": "#visible"
                  }
                ],
                "controls": [
                  {
                    "gui_scale_slider@slider_dx.option_slider_150": {
                      "size": [ 150, 20 ],
                      "$option_label": "#gui_scale_slider_label",
                      "$slider_name": "gui_scale",
                      "$slider_value_binding_name": "#gui_scale",
                      "$slider_tts_text_value": "#gui_scale_text_value",
                      "$option_enabled_binding_name": "#gui_scale_enabled",
                      "$slider_steps_binding_name": "#gui_scale_steps",
                      "$label_bindings": [ { "binding_name": "#gui_scale_slider_label" } ]
                    }
                  }
                ]
              }
            },
            {
              "gui_accessibility_scaling_toggle@toggle_dx.option_toggle_150": {
                "size": [ 150, 20 ],
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "$option_label": "options.gui.accessibility.scaling",
                "$option_binding_name": "#gui_accessibility_scaling",
                "$option_enabled_binding_name": "#gui_accessibility_scaling_enabled",
                "$toggle_name": "gui_accessibility_scaling",
                "layer": 1
              }
            }
          ]
        }
      },
      {
        "panel_4": {
          "type": "panel",
          "size": [ 310, 25 ],
          "controls": [
            {
              "brightness_slider@slider_dx.option_slider_150": {
                "size": [ 150, 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$option_label": "#gamma_slider_label",
                "$slider_name": "gamma",
                "$slider_value_binding_name": "#gamma",
                "$slider_tts_text_value": "#gamma_text_value",
                "$option_enabled_binding_name": "#gamma_enabled",
                "$label_bindings": [
                  {
                    "binding_name": "#gamma_slider_label"
                  }
                ]
              }
            },
            {
              "render_clouds_toggle@toggle_dx.option_toggle_150": {
                "size": [ 150, 20 ],
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "$option_label": "options.renderclouds",
                "$toggle_on_text": "options.graphics.fancy",
                "$option_binding_name": "#render_clouds",
                "$option_enabled_binding_name": "#render_clouds_enabled",
                "$toggle_name": "render_clouds"
              }
            }
          ]
        }
      },
      {
        "panel_5": {
          "type": "panel",
          "size": [ 310, 25 ],
          "enabled": "($win10_edition or $osx_edition or $education_edition)",
          "controls": [
            {
              "fullscreen_toggle@toggle_dx.option_toggle_150": {
                "size": [ 150, 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$option_label": "options.fullscreen",
                "$option_binding_name": "#full_screen",
                "$option_enabled_binding_name": "#full_screen_enabled",
                "$toggle_name": "full_screen"
              }
            },
            {
              "fancy_bubbles_toggle@toggle_dx.option_toggle_150": {
                "size": [ 150, 20 ],
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "$option_label": "options.bubbleparticles",
                "$option_binding_name": "#bubble_particles",
                "$option_enabled_binding_name": "#bubble_particles_enabled",
                "$toggle_name": "bubble_particles"
              }
            }
          ]
        }
      },
      {
        "panel_6": {
          "type": "panel",
          "size": [ 310, 25 ],
          "controls": [
            {
              "msaa_slider@slider_dx.option_slider_150": {
                "size": [ 150, 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "enabled": "(not $is_holographic or not $is_win10_arm)",
                "$option_label": "#msaa_slider_label",
                "$slider_name": "msaa",
                "$slider_value_binding_name": "#msaa",
                "$slider_tts_text_value": "#msaa_text_value",
                "$option_enabled_binding_name": "#show_msaa",
                "$slider_steps_binding_name": "#msaa_steps",
                "$label_bindings": [
                  {
                    "binding_name": "$option_label"
                  }
                ]
              }
            },
            {
              "option_toggle_screen_animations@toggle_dx.option_toggle_150": {
                "size": [ 150, 20 ],
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "ignored": "($is_holographic)",
                "$option_label": "options.screenAnimations",
                "$option_binding_name": "#screen_animations",
                "$option_enabled_binding_name": "#screen_animations_enabled",
                "$toggle_name": "screen_animations",
                "bindings": [
                  {
                    "binding_name": "#screen_animations_visible",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "panel_7": {
          "type": "panel",
          "size": [ 310, 25 ],
          "controls": [
            {
              "fancy_leaves_toggle@toggle_dx.option_toggle_150": {
                "size": [ 150, 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "enabled": "(not $pocket_edition)",
                "$option_label": "item.leaves.name",
                "$toggle_off_text": "options.graphics.fast",
                "$toggle_on_text": "options.graphics.fancy",
                "$option_binding_name": "#transparent_leaves",
                "$option_enabled_binding_name": "#transparent_leaves_enabled",
                "$toggle_name": "transparent_leaves"
              }
            },
            {
              "fancy_clouds_toggle@toggle_dx.option_toggle_150": {
                "size": [ 150, 20 ],
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "$option_label": "options.fancyskies",
                "$option_binding_name": "#fancy_skies",
                "$option_enabled_binding_name": "#fancy_skies_enabled",
                "$toggle_name": "fancy_skies"
              }
            }
          ]
        }
      },
      {
        "panel_9": {
          "type": "panel",
          "size": [ 310, 25 ],
          "controls": [
            {
              "field_of_view_toggle@toggle_dx.option_toggle_150": {
                "size": [ 150, 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$option_label": "options.fov.toggle",
                "$option_binding_name": "#field_of_view_toggle",
                "$option_enabled_binding_name": "#field_of_view_toggle_enabled",
                "$toggle_name": "field_of_view_toggle"
              }
            },
            {
              "auto_save_icon_toggle@toggle_dx.option_toggle_150": {
                "size": [ 150, 20 ],
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "$option_label": "options.showautosaveicon",
                "$option_binding_name": "#show_auto_save_icon",
                "$option_enabled_binding_name": "#show_auto_save_icon_enabled",
                "$toggle_name": "show_auto_save_icon"
              }
            }
          ]
        }
      },
      {
        "panel_10": {
          "type": "panel",
          "size": [ 310, 25 ],
          "controls": [
            {
              "glint_speed_slider@slider_dx.option_slider_150": {
                "size": [ 150, 20 ],
                "$hover_content": "tooltip_dx.tooltip_panel",
                "$tooltip_label_control": "accessibility_options_dx.glint_speed_hover_text",
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$option_label": "#glint_speed_slider_label",
                "$slider_name": "glint_speed",
                "$slider_value_binding_name": "#glint_speed",
                "$slider_tts_text_value": "#glint_speed_text_value",
                "$option_enabled_binding_name": "#glint_speed_enabled",
                "$label_bindings": [
                  {
                    "binding_name": "$option_label"
                  }
                ]
              }
            },
            {
              "glint_strength_slider@slider_dx.option_slider_150": {
                "size": [ 150, 20 ],
                "$hover_anchor_from": "top_right",
                "$hover_anchor_to": "top_right",
                "$hover_content": "tooltip_dx.tooltip_panel",
                "$tooltip_label_control": "accessibility_options_dx.glint_strenght_hover_text",
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "$option_label": "#glint_strength_slider_label",
                "$slider_name": "glint_strength",
                "$slider_value_binding_name": "#glint_strength",
                "$slider_tts_text_value": "#glint_strength_text_value",
                "$option_enabled_binding_name": "#glint_strength_enabled",
                "$label_bindings": [
                  {
                    "binding_name": "$option_label"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "panel_10": {
          "type": "panel",
          "size": [ 310, 25 ],
          "ignored": "(not $is_improve_input_response_platform_supported)",
          "controls": [
            {
              "option_toggle_improved_input_response@toggle_dx.option_toggle_150": {
                "size": [ 150, 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$hover_content": "tooltip_dx.tooltip_panel",
                "$tooltip_label_control": "video_options_dx.improved_input_hover_text",
                "$hover_anchor_from": "bottom_left",
                "$hover_anchor_to": "bottom_left",
                "$hover_text_offset": [ 12, -12 ],
                "$option_label": "options.improvedInputResponsePlaceholder",
                "$option_binding_name": "#improved_input_response_options",
                "$option_enabled_binding_name": "#improved_input_response_options_enabled",
                "$toggle_name": "improved_input_response_options",
                "layer": 1
              }
            },
            {
              "dynamic_textures_toggle@toggle_dx.option_toggle_150": {
                "size": [ 150, 20 ],
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "$hover_content": "tooltip_dx.tooltip_panel",
                "$tooltip_label_control": "video_options_dx.dynamic_textures_hover_text",
                "$hover_anchor_from": "bottom_right",
                "$hover_anchor_to": "bottom_right",
                "$hover_text_offset": [ -12, -12 ],
                "ignored": "(not $is_dynamic_textures_platform_supported)",
                "$option_label": "options.dynamicTexturesToggle",
                "$option_binding_name": "#dynamic_textures",
                "$option_enabled_binding_name": "#dynamic_textures_enabled",
                "$toggle_name": "dynamic_textures",
                "layer": 1
              }
            }
          ]
        }
      }
    ]
  },

  /*//// Top ////*/

  "top_content": {
    "type": "panel",
    "controls": [
      {
        "title_label@label_dx.global_label": {
          "size": [ "default", 10 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "layer": 5,
          "shadow": true,
          "color": "$main_button_default_color",
          "text": "options.videoTitle",
          "offset": [ 0, 11 ]
        }
      }
    ]
  },

  /*//// Bottom ////*/

  "bottom_content": {
    "type": "panel",
    "controls": [
      {
        "pre_game": {
          "ignored": "(not $is_pregame)",
          "type": "panel",
          "size": [ 310, 20 ],
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "offset": [ 0, -6 ],
          "controls": [
            {
              "reset_button@button_dx.main_button_150": {
                "size": [ 150, 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$pressed_button_name": "button.reset_settings",
                "$button_text": "options.resetSettings",
                "property_bag": {
                  "reset_group": "video"
                }
              }
            },
            {
              "done_button@options_dx.done_button": {
                "size": [ 150, 20 ],
                "$unchecked_control": "button_dx.main_button_default_150",
                "$unchecked_hover_control": "button_dx.main_button_hover_150",
                "anchor_from": "top_right",
                "anchor_to": "top_right"
              }
            }
          ]
        }
      },
      {
        "in_game@options_dx.done_button": {
          "ignored": "($is_pregame)",
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "offset": [ 0, -6 ]
        }
      }
    ]
  },

  /*//// Screen ////*/

  "center_screen": {
    "type": "panel",
    "controls": [
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      {
        "main_screen@menu_scroll_panel_template_dx.menu_scroll_panel_template": {
          "$top_content": "video_options_dx.top_content",
          "$scrolling_content": "video_options_dx.middle_stack_panel",
          "$bottom_content": "video_options_dx.bottom_content",
          "$scroll_view_port_size": [ 324, "100%" ],
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "rendering_settings_toggle",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "rendering_settings@rendering_options_dx.rendering_settings_screen": {
          "ignored": "(not $new_video_settings)",
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "rendering_settings_toggle",
              "source_property_name": "(#toggle_state)",
              "target_property_name": "#visible"
            }
          ]
        }
      }
    ]
  }
}