/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "hud_gamepad_helper_dx",
  
  /*//// Main ////*/

  "label_background": {
    "type": "image",
    "size": [ "100% + 5px", 12 ],
    "offset": [ -0.5, 0 ],
    "texture": "vdx/ui_textures/global/color_base",
    "layer": -1,
    "color": [ 0, 0, 0 ],
    "alpha": 0.5
  },

  "base_icon_image": {
    "type": "panel",
    "size": [ 16, 16 ],
    "controls": [
      {
        "icon": {
          "type": "image",
          "size": [ 26, 26 ],
          "offset": [ 0, 0 ],
          "bindings": [
            {
              "binding_name": "#gamepad_button_icon",
              "binding_name_override": "#texture",
              "binding_type": "collection",
              "binding_collection_name": "$tooltip_collection_name"
            }
          ]
        }
      }
    ]
  },

  "tooltip_helper_icon_description@label_dx.global_label": {
    "color": "$gamepad_description_text_color",

    "$tooltip_helper_description_shadow|default": true,
    "shadow": "$tooltip_helper_description_shadow",

    "$tooltip_anchor": "left_middle",
    "anchor_from": "$tooltip_anchor",
    "anchor_to": "$tooltip_anchor",

    "text": "#helper_description",

    "controls": [
      {
        "label_background": {
          "$tip_description_background_offset|default": [ -1, 0.5 ],
          "$tip_description_background_visible|default": false,

          "type": "image",
          "texture": "textures/ui/Black",
          "alpha": 0.7,
          "layer": -1,
          "offset": "$tip_description_background_offset",
          "size": [ "100% + 8px", "100% + 1px" ],
          "visible": "$tip_description_background_visible"
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "#helper_description",
        "binding_type": "collection",
        "binding_collection_name": "$tooltip_collection_name",
        "binding_condition": "always_when_visible"
      },
      {
        "binding_name": "#helper_description",
        "binding_type": "collection",
        "binding_collection_name": "$tooltip_collection_name"
      }
    ]
  },

  "gamepad_helper": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%c", 16 ],
    "layer": 100,
    "controls": [
      {
        "icon": {
          "type": "panel",
          "size": [ 16, 16 ],
          "controls": [
            { "icon@$icon_image_ref": { } }
          ]
        }
      },
      {
        "icon_separator": {
          "type": "panel",
          "size": [ 2, 16 ]
        }
      },
      {
        "description_panel": {
          "type": "panel",
          "size": [ "100%c", 16 ],
          "controls": [
            { 
              "desc@hud_gamepad_helper_dx.tooltip_helper_icon_description": {
                "size": [ "default", 10 ],
                "anchor_from": "bottom_middle",
                "anchor_to": "bottom_middle",
                "offset": [ 0, -3 ],
                "shadow": true,
                "controls": [
                  { "label_background@hud_gamepad_helper_dx.label_background": { } }
                ]
              }
            }
          ]
        }
      },
      {
        "separator": {
          "type": "panel",
          "size": [ 10, 16 ]
        }
      }
    ]
  },

  "mixed_gamepad_helper": {
    "type": "panel",
    "size": [ "100%c", 16 ],
    "controls": [
      {
        "gamepad_tooltip@hud_gamepad_helper_dx.gamepad_helper": {
          "$icon_image_ref": "hud_gamepad_helper_dx.base_icon_image",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "bindings": [
            {
              "binding_name": "#is_gamepad_tip",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ],
    "$tooltip_collection_name|default": "",
    "$tooltip_collection_prefix|default": "",
    "bindings": [
      {
        "binding_name": "#tooltip_visible",
        "binding_name_override": "#visible",
        "binding_type": "collection",
        "binding_collection_name": "$tooltip_collection_name",
        "binding_condition": "always"
      },
      {
        "binding_name": "#tooltip_visible",
        "binding_name_override": "#visible",
        "binding_type": "collection",
        "binding_collection_name": "$tooltip_collection_name"
      }
    ]
  },

  "mixed_gamepad_helper_for_sides@hud_gamepad_helper_dx.mixed_gamepad_helper": {
    "size": [ "100%c", 26 ]
  },
  
  /*//// Left ////*/

  "left_helpers": {
    "type": "stack_panel",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "size": [ "100%", "100%c" ],
    "max_size": [ "100%", "50%" ],
    "controls": [
      {
        "stack_panel": {
          "type": "stack_panel",
          "size": [ "100%", "100%c" ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",

          "$tooltip_collection_name": "left_helper_collection",
          "$tooltip_collection_prefix": "left_helpers",
          "collection_name": "$tooltip_collection_name",
          "factory": {
            "name": "left_tooltip_factory",
            "control_name": "hud_gamepad_helper_dx.mixed_gamepad_helper_for_sides"
          },
          "bindings": [
            {
              "binding_name": "(not #emote_tips_visible)",
              "binding_name_override": "#visible",
              "binding_type": "global"
            },
            {
              "binding_name": "#left_helper_count",
              "binding_name_override": "#collection_length"
            }
          ]
        }
      }
    ]
  },

  "left_emote_helpers@hud_gamepad_helper_dx.left_helpers": {
    "bindings": [
      {
        "binding_name": "#emote_tips_visible",
        "binding_name_override": "#visible",
        "binding_type": "global"
      }
    ],
    "controls": [
      {
        "emote_tip_0@hud_gamepad_helper_dx.emote_tip": {
          "$keyboard_keyname": "keyboard.keyname.1",
          "$emote_tip_description": "#button_emote_0_description",
          "$gamepad_helper_button_name": "gamepad_helper_dx.gamepad_helper_y"
        }
      },
      {
        "emote_tip_1@hud_gamepad_helper_dx.emote_tip": {
          "$keyboard_keyname": "keyboard.keyname.2",
          "$emote_tip_description": "#button_emote_1_description",
          "$gamepad_helper_button_name": "gamepad_helper_dx.gamepad_helper_b"
        }
      },
      {
        "emote_tip_2@hud_gamepad_helper_dx.emote_tip": {
          "$keyboard_keyname": "keyboard.keyname.3",
          "$emote_tip_description": "#button_emote_2_description",
          "$gamepad_helper_button_name": "gamepad_helper_dx.gamepad_helper_a"
        }
      },
      {
        "emote_tip_3@hud_gamepad_helper_dx.emote_tip": {
          "$keyboard_keyname": "keyboard.keyname.4",
          "$emote_tip_description": "#button_emote_3_description",
          "$gamepad_helper_button_name": "gamepad_helper_dx.gamepad_helper_x"
        }
      }
    ]
  },

  "emote_tip": {
    "type": "panel",
    "size": [ "100%c", 26 ],
    "controls": [
      {
        "emote_gamepad_helper@$gamepad_helper_button_name": {
          "$icon_description_bind": "$emote_tip_description",
          "$gamepad_description_max_size": [ 79, 16 ], // 79 To account for the size of the image
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "$desc_panel_content": "hud_gamepad_helper_dx.label_background",
          "layer": 100
        }
      }
    ]
  },
  
  /*//// Right ////*/

  "right_helpers@hud_gamepad_helper_dx.left_helpers": {
    "anchor_from": "bottom_right",
    "anchor_to": "bottom_right",
    "size": [ "100%c", "100%c" ],
    "controls": [
      {
        "stack_panel": {
          "type": "stack_panel",
          "size": [ "100%cm", "100%c" ],
          "min_size": [ 26, "100%c" ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",

          "$tooltip_collection_name": "right_helper_collection",
          "$tooltip_collection_prefix": "right_helpers",
          "collection_name": "$tooltip_collection_name",
          "factory": {
            "name": "right_tooltip_factory",
            "control_name": "hud_gamepad_helper_dx.mixed_gamepad_helper_for_sides"
          },
          "bindings": [
            {
              "binding_name": "#right_helper_count",
              "binding_name_override": "#collection_length"
            }
          ]
        }
      }
    ]
  },
  
  /*//// 4JD Bottom Tooltip Helper ////*/

  "bottom_helpers": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "offset": [ 0, 0 ],
    "size": [ "100%", 16 ],
    "controls": [
      {
        "stack_panel_0": {
          "type": "stack_panel",
          "size": [ "100%c", 16 ],
          "orientation": "horizontal",

          "$tooltip_collection_name": "left_helper_collection",
          "$tooltip_collection_prefix": "left_helpers",
          "collection_name": "$tooltip_collection_name",
          "factory": {
            "name": "left_tooltip_factory",
            "control_name": "hud_dx.mixed_gamepad_helper"
          },
          "bindings": [
            {
              "binding_name": "#left_helper_count",
              "binding_name_override": "#collection_length"
            }
          ]
        }
      },
      {
        "stack_panel_1": {
          "type": "stack_panel",
          "size": [ "100%c", 16 ],
          "orientation": "horizontal",

          "$tooltip_collection_name": "right_helper_collection",
          "$tooltip_collection_prefix": "right_helpers",
          "collection_name": "$tooltip_collection_name",
          "factory": {
            "name": "right_tooltip_factory",
            "control_name": "hud_dx.mixed_tooltip_helper"
          },
          "bindings": [
            {
              "binding_name": "#right_helper_count",
              "binding_name_override": "#collection_length"
            }
          ]
        }
      }
    ]
  }
}