/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "shulker_box_desktop_dx",

  "shulker_box_grid_item@container_item_dx.container_item": {
    "$item_collection_name": "container_items"
  },

  "top_half_panel": {
    "type": "panel",
    "controls": [
      /* Title */
      {
        "title@label_dx.global_label": {
          "offset": [ 8, 5 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "color": "$vdx_container_title_text_color",
          "text": "$container_title"
        }
      },
      {
        "shulker_box_grid": {
          "type": "grid",
          "size": [ 162, 54 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "grid_dimensions": [ 9, 3 ],
          "grid_item_template": "shulker_box_desktop_dx.shulker_box_grid_item",
          "collection_name": "container_items",
          "offset": [ 7, 17 ]
        }
      }
    ]
  },

  /*//// Main ////*/

  "shulker_box_panel@container_panel_dx.container_panel": {
    "$container_bg": "shulker_box_textures_dx.shulker_box",
    "$container_top_half": "shulker_box_desktop_dx.top_half_panel"
  },
  
  /*//// Screen ////*/

  "main_screen_content": {
    "type": "panel",
    "controls": [
      { "container_gamepad_helpers@container_panel_dx.container_gamepad_helpers": {} },
      { "container_modules@container_panel_dx.container_modules": {} },
      { "shulker_box_panel@shulker_box_desktop_dx.shulker_box_panel": { } }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "main_screen_content@shulker_box_desktop_dx.main_screen_content": { } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "screen_background@main_textures_dx.screen_background": { "layer": -10 } }
    ]
  }
}