{
  "namespace": "main_slider_220_java_dx",

  /*//// Main slider 220 ////*/

  /* Default */

  "main_slider_left_default@slider_java_dx.slider_base": {
    "size": [ 110, 20 ],
    "variables": [
      { "requires": "($slider_resolution = '256x')",  "$slider_uv": [ 0, 0 ], "$slider_uv_size": [ 110, 20 ] },
      { "requires": "($slider_resolution = '512x')",  "$slider_uv": [ 0, 0 ], "$slider_uv_size": [ 220, 40 ] },
      { "requires": "($slider_resolution = '1024x')", "$slider_uv": [ 0, 0 ], "$slider_uv_size": [ 440, 80 ] },
      { "requires": "($slider_resolution = '2048x')", "$slider_uv": [ 0, 0 ], "$slider_uv_size": [ 880, 160 ] },
      { "requires": "($slider_resolution = '4096x')", "$slider_uv": [ 0, 0 ], "$slider_uv_size": [ 1760, 320 ] },
      { "requires": "($slider_resolution = '8192x')", "$slider_uv": [ 0, 0 ], "$slider_uv_size": [ 3520, 640 ] }
    ]
  },

  "main_slider_right_default@main_slider_220_java_dx.main_slider_left_default": {
    "variables": [
      { "requires": "($slider_resolution = '256x')",  "$slider_uv": [ 90,   0 ], "$slider_uv_size": [ 110, 20 ] },
      { "requires": "($slider_resolution = '512x')",  "$slider_uv": [ 180,  0 ], "$slider_uv_size": [ 220, 40 ] },
      { "requires": "($slider_resolution = '1024x')", "$slider_uv": [ 360,  0 ], "$slider_uv_size": [ 440, 80 ] },
      { "requires": "($slider_resolution = '2048x')", "$slider_uv": [ 720,  0 ], "$slider_uv_size": [ 880, 160 ] },
      { "requires": "($slider_resolution = '4096x')", "$slider_uv": [ 1440, 0 ], "$slider_uv_size": [ 1760, 320 ] },
      { "requires": "($slider_resolution = '8192x')", "$slider_uv": [ 2880, 0 ], "$slider_uv_size": [ 3520, 640 ] }
    ]
  },

  /* Hover */

  "main_slider_left_hover@main_slider_220_java_dx.main_slider_left_default": {
    "variables": [
      { "requires": "($slider_resolution = '256x')",  "$slider_uv": [ 0, 20  ], "$slider_uv_size": [ 110, 20 ] },
      { "requires": "($slider_resolution = '512x')",  "$slider_uv": [ 0, 40  ], "$slider_uv_size": [ 220, 40 ] },
      { "requires": "($slider_resolution = '1024x')", "$slider_uv": [ 0, 80  ], "$slider_uv_size": [ 440, 80 ] },
      { "requires": "($slider_resolution = '2048x')", "$slider_uv": [ 0, 160 ], "$slider_uv_size": [ 880, 160 ] },
      { "requires": "($slider_resolution = '4096x')", "$slider_uv": [ 0, 320 ], "$slider_uv_size": [ 1760, 320 ] },
      { "requires": "($slider_resolution = '8192x')", "$slider_uv": [ 0, 640 ], "$slider_uv_size": [ 3520, 640 ] }
    ]
  },

  "main_slider_right_hover@main_slider_220_java_dx.main_slider_left_default": {
    "variables": [
      { "requires": "($slider_resolution = '256x')",  "$slider_uv": [ 90,  20  ], "$slider_uv_size": [ 110, 20 ] },
      { "requires": "($slider_resolution = '512x')",  "$slider_uv": [ 180, 40  ], "$slider_uv_size": [ 220, 40 ] },
      { "requires": "($slider_resolution = '1024x')", "$slider_uv": [ 360, 80  ], "$slider_uv_size": [ 440, 80 ] },
      { "requires": "($slider_resolution = '2048x')", "$slider_uv": [ 720, 160 ], "$slider_uv_size": [ 880, 160 ] },
      { "requires": "($slider_resolution = '4096x')", "$slider_uv": [ 1440,320 ], "$slider_uv_size": [ 1760, 320 ] },
      { "requires": "($slider_resolution = '8192x')", "$slider_uv": [ 2880,640 ], "$slider_uv_size": [ 3520, 640 ] }
    ]
  }
}