{
  "namespace": "main_slider_200_java_dx",

  /*//// Main slider 200 ////*/

  /* Default */

  "main_slider_default@slider_java_dx.slider_base": {
    "size": [ 200, 20 ],
    "variables": [
      { "requires": "($slider_resolution = '256x')",  "$slider_uv": [ 0, 0 ], "$slider_uv_size": [ 200, 20 ] },
      { "requires": "($slider_resolution = '512x')",  "$slider_uv": [ 0, 0 ], "$slider_uv_size": [ 400, 40 ] },
      { "requires": "($slider_resolution = '1024x')", "$slider_uv": [ 0, 0 ], "$slider_uv_size": [ 800, 80 ] },
      { "requires": "($slider_resolution = '2048x')", "$slider_uv": [ 0, 0 ], "$slider_uv_size": [ 1600, 160 ] },
      { "requires": "($slider_resolution = '4096x')", "$slider_uv": [ 0, 0 ], "$slider_uv_size": [ 3200, 320 ] },
      { "requires": "($slider_resolution = '8192x')", "$slider_uv": [ 0, 0 ], "$slider_uv_size": [ 6400, 640 ] }
    ]
  },

  /* Hover */

  "main_slider_hover@main_slider_200_java_dx.main_slider_default": {
    "variables": [
      { "requires": "($slider_resolution = '256x')",  "$slider_uv": [ 0, 20 ],  "$slider_uv_size": [ 200, 20 ] },
      { "requires": "($slider_resolution = '512x')",  "$slider_uv": [ 0, 40 ],  "$slider_uv_size": [ 400, 40 ] },
      { "requires": "($slider_resolution = '1024x')", "$slider_uv": [ 0, 80 ],  "$slider_uv_size": [ 800, 80 ] },
      { "requires": "($slider_resolution = '2048x')", "$slider_uv": [ 0, 160 ], "$slider_uv_size": [ 1600, 160 ] },
      { "requires": "($slider_resolution = '4096x')", "$slider_uv": [ 0, 320 ], "$slider_uv_size": [ 3200, 320 ] },
      { "requires": "($slider_resolution = '8192x')", "$slider_uv": [ 0, 640 ], "$slider_uv_size": [ 6400, 640 ] }
    ]
  }
}