/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "crisxolt_furnace_pages_panels",
  
  /*//// Panels base ////*/

  "recipe_book_tab_pages": {
    "type": "panel",
    "$number_right|default": "-",
    "$ignore_number_label|default": false,
    "$has_only_1_page|default": false,
    "controls": [
      {
        "number_separator@recipe_book_dx.page_label": {
          "ignored": "$ignore_number_label",
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "text": "/",
          "offset": [ -0.5, 140 ]
        }
      },
      {
        "number_right@recipe_book_dx.page_label": {
          "ignored": "$ignore_number_label",
          "text": "$number_right",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "text_alignment": "left",
          "offset": [ 76, 140 ]
        }
      },
      { "page_1@crisxolt_furnace_tab_pages.page_1": { "$ignore_next_button": "($has_only_1_page)" } },
      { "page_2@crisxolt_furnace_pages_panels.page_2": { "ignored": "($has_only_1_page)" } }
    ]
  },

  "page_2": {
    "type": "panel",
    "$has_only_2_pages|default": false,
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_page + '_page_2_button_toggle')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ],
    "controls": [
      { "page_2@crisxolt_furnace_tab_pages.page_2": { "$ignore_next_button": "$has_only_2_pages" } },
      { "page_3@crisxolt_furnace_pages_panels.page_3": { "ignored": "$has_only_2_pages" } }
    ]
  },

  "page_3": {
    "type": "panel",
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_page + '_page_3_button_toggle')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ],
    "controls": [
      { "page_3@crisxolt_furnace_tab_pages.page_3": { "$ignore_next_button": true } }
    ]
  }
}