/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "cartography_dx",

  "map_image_panel": {
    "type": "panel",
    "controls": [
      {
        "none_map@cartography_dx.none_map_panel": {
          "$is_none": true,
          "bindings": [
            {
              "binding_name": "#is_none_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "copy_map@cartography_dx.copy_map_panel": {
          "bindings": [
            {
              "binding_name": "#is_clone_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "rename_map@cartography_dx.normal_map_panel": {
          "bindings": [
            {
              "binding_name": "#is_rename_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "map@cartography_dx.normal_map_panel": {
          "bindings": [
            {
              "binding_name": "#is_basic_map_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "locator_map@cartography_dx.normal_map_panel": {
          "bindings": [
            {
              "binding_name": "#is_locator_map_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "zoom_map@cartography_dx.zoom_map_panel": {
          "bindings": [
            {
              "binding_name": "#is_extend_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "lock_map@cartography_dx.lock_map_panel": {
          "bindings": [
            {
              "binding_name": "#is_locked_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "none_map_panel": {
    "type": "panel",
    "size": [ 66, 66 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 67, 13 ],
    "controls": [
      {
        "empty_map@cartography_table_java_dx.empty_map": {
          "size": [ 66, 66 ]
        }
      }
    ]
  },

  "normal_map_panel": {
    "type": "panel",
    "size": [ 66, 66 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 67, 13 ],
    "controls": [
      { "text_box_panel@cartography_dx.text_box_panel": { } },
      { "normal_map@cartography_table_java_dx.normal_map": { "size": [ 66, 66 ] } }
    ]
  },

  "zoom_map_panel@cartography_dx.normal_map_panel": {
    "controls": [
      { "text_box_panel@cartography_dx.text_box_panel": {} },
      { "zoom_map@cartography_table_java_dx.zoom_map": { "size": [ 66, 66 ] } }
    ]
  },

  "copy_map_panel@cartography_dx.normal_map_panel": {
    "controls": [
      { "text_box_panel@cartography_dx.text_box_panel": {} },
      {
        "copy_map_1@cartography_table_java_dx.copy_map_1": {
          "layer": 1,
          "anchor_from": "top_right",
          "anchor_to": "top_right"
        }
      },
      {
        "copy_map_2@cartography_table_java_dx.copy_map_2": {
          "layer": 2,
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left"
        }
      }
    ]
  },

  "lock_map_panel@cartography_dx.normal_map_panel": {
    "controls": [
      {
        "text_box_panel@cartography_dx.text_box_panel": {}
      },
      {
        "lock_map@cartography_table_java_dx.lock_map": {
          "size": [ 66, 66 ],
          "layer": 1
        }
      },
      {
        "lock_icon@cartography_table_java_dx.lock_icon": {
          "size": [ 66, 66 ],
          "layer": 2
        }
      }
    ]
  },

  "text_box_panel": {
    "type": "panel",
    "size": [ 60, 60 ],
    "controls": [
      {
        "map_name_label@common_dx.global_label": {
          "text": "map.name",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 3, 0 ],
          "size": [ "100%", 12 ],
          "layer": 6,
          "shadow": true
        }
      },
      { 
        "text_edit_control@cartography.text_edit_control": {
          "$place_holder_control": "common_dx.text_edit_box_place_holder_label",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 0, 12 ],
          "$text_edit_box_label_offset": [ 3, 0 ],
          "$text_background_default": "common_buttons_dx.black_bg",
          "$text_background_hover": "common_buttons_dx.black_bg_hover",
          "$text_background_locked": "common.empty_panel",
          "layer": 6,
          "size": [ "100%", 12 ],
          "controls": [
            { "custom_panel@common_dx.custom_text_edit_panel": { } }
          ]
        }
      }
    ]
  },

  "cartography_panel_top_half": {
    "type": "panel",
    "layer": 4,
    "controls": [
      {
        "title_label@common_dx.global_label": {
          "text": "tile.cartography_table.name",
          "color": "$vdx_container_title_text_color",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 8, 3 ]
        }
      },
      {
        "input_item_slot@container_item_dx.container_item": {
          "$background_images": "java_gui_common.cell_image",
          "$highlight_control": "item_highlight_dx.highlight_slot_panel",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 14, 14 ],
          "$item_collection_name": "cartography_input_items",
          "$focus_id_binding_type": "none",
          "$focus_id": "cartography_input",
          "$focus_override_down_binding_type": "none",
          "$focus_override_down": "cartography_additional",
          "$focus_override_right_binding_type": "none",
          "$focus_override_right": "cartography_result"
        }
      },
      {
        "additional_item_slot@container_item_dx.container_item": {
          "$background_images": "java_gui_common.cell_image",
          "$highlight_control": "item_highlight_dx.highlight_slot_panel",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 14, 51 ],
          "$item_collection_name": "cartography_additional_items",
          "$focus_id_binding_type": "none",
          "$focus_id": "cartography_additional",
          "$focus_override_up_binding_type": "none",
          "$focus_override_up": "cartography_input",
          "$focus_override_right_binding_type": "none",
          "$focus_override_right": "cartography_result"
        }
      },
      { "map_image_panel@cartography_dx.map_image_panel": {} },
      {
        "result_item_slot@container_item_dx.container_item": {
          "$background_images": "java_gui_common.cell_image_output",
          "$highlight_control": "item_highlight_dx.highlight_slot_output_panel",
          "size": [ 26, 26 ],
          "offset": [ -10, 34 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "$item_collection_name": "cartography_result_items",
          "$button_ref": "cartography.cartography_output_slot_button",
          "$focus_id_binding_type": "none",
          "$focus_id": "cartography_result",
          "$focus_override_left_binding_type": "none",
          "$focus_override_left": "cartography_additional"
        }
      }
    ]
  },

  "cartography_panel@common_dx.root_panel": {
    "controls": [
      { "main_buttons_panel@inventory_buttons_dx.main_inventory_buttons_panel": { "layer": 11 } },
      { "dialog_bg_cartography@cartography_table_java_dx.dialog_bg_cartography": { "layer": 1 } },
      { "cartography_panel_top_half@cartography_dx.cartography_panel_top_half": { "layer": 11 } },
      {
        "inventory_panel_bottom_half@common_dx.inventory_panel_bottom_half": {
          "layer": 11,
          "$with_label": true
        }
      }
    ]
  },

  /*//// Main ////*/

  "main_screen_content": {
    "type": "panel",
    "$slot_selected_texture": "",
    "$item_lock_cell_size": [ "100%-2px", "100%-2px" ],
    "$item_lock_cell_texture": "textures/uidx/highlight/cell_image_lock",
    "controls": [
      { "flying_item_renderer@common.flying_item_renderer": { "layer": 18, "ignored": "$ignore_flying_item" } },
      { "inventory_selected_icon_button@selected_icon_dx.inventory_selected_icon_button": {} },
      { 
        "inventory_take_progress_icon_button@common.inventory_take_progress_icon_button": {
          "controls": [
            { "default@common.inventory_hold_icon": { "layer": 80 } },
            { "pressed@common.inventory_hold_icon": { "layer": 80 } },
            { "hover@common.inventory_hold_icon": { "layer": 80 } }
          ]
        }
      },
      { "cartography_panel@cartography_dx.cartography_panel": { } }
    ]
  },
  
  /*//// Screen ////*/

  "no_safezone_center_screen": {
    "type": "panel",
    "controls": [
      { "main_screen_content@cartography_dx.main_screen_content": { } }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "container_gamepad_helpers@common_tooltip_dx.container_gamepad_helpers": { } },
      { "screen_background@java_gui_common.screen_background": { "layer": -10, "ignored": "(not $is_holographic)" } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "screen_background@java_gui_common.screen_background": { "layer": -10, "ignored": "$is_holographic" } }
    ]
  }
}