/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "furnace_dx",

  /*//// Grid ////*/
  
  "furnace_ingredient_item@container_item_dx.container_item": {
    "$background_images": "java_gui_common.cell_image",
    "$highlight_control": "item_highlight_dx.highlight_slot_panel",
    "size": [ 18, 18 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 55, 16 ],
    "$item_collection_name": "furnace_ingredient_items",
    "$focus_id": "furnace_ingredient_item",
    "$focus_override_left": "FOCUS_OVERRIDE_STOP",
    "$focus_override_left_binding_type": "none",
    "$focus_override_up": "FOCUS_OVERRIDE_STOP",
    "$focus_override_up_binding_type": "none"
  },

  "furnace_fuel_item@container_item_dx.container_item": {
    "$background_images": "java_gui_common.cell_image",
    "$highlight_control": "item_highlight_dx.highlight_slot_panel",
    "size": [ 18, 18 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 55, 52 ],
    "$item_collection_name": "furnace_fuel_items",
    "$focus_id": "furnace_fuel_item",
    "$focus_override_right": "furnace_output_item",
    "$focus_override_right_binding_type": "none",
    "$focus_override_left": "FOCUS_OVERRIDE_STOP",
    "$focus_override_left_binding_type": "none"
  },
  
  "furnace_output_item@container_item_dx.container_item": {
    "$background_images": "java_gui_common.cell_image_output",
    "$highlight_control": "item_highlight_dx.highlight_slot_output_panel",
    "size": [ 26, 26 ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "offset": [ -39, 30 ],
    "$item_collection_name": "furnace_output_items",
    "$focus_id": "furnace_output_item",
    "$focus_override_right_binding_type": "none",
    "$focus_override_right": "FOCUS_OVERRIDE_STOP",
    "$focus_override_left_binding_type": "none",
    "$focus_override_left": "furnace_fuel_item"
  },

  "furnace_panel_top_half": {
    "type": "panel",
    "layer": 8,
    "controls": [
      { 
        "furnace_label@common_dx.global_label": {
          "offset": [ 0, 5 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "color": "$vdx_container_title_text_color",
          "text": "$container_title",
          "layer": 2
        }
      },
      { 
        "arrow@$arrow_texture": {
          "size": [ 24, 17 ],
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "offset": [ 79, 34 ],
          "clip_direction": "left",
          "bindings": [
            {
              "binding_name": "#furnace_arrow_ratio",
              "binding_name_override": "#clip_ratio",
              "binding_condition": "always"
            }
          ]
        }
      },
      { 
        "flame@$flame_texture": {
          "size": [ 14, 14 ],
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "offset": [ 56, 36 ],
          "clip_direction": "down",
          "bindings": [
            {
              "binding_name": "#furnace_flame_ratio",
              "binding_name_override": "#clip_ratio",
              "binding_condition": "always"
            }
          ]
        }
      },
      {
        "recipe_hold": {
          "type": "panel",
          "ignored": "(not $enable_furnace_recipe_book_concept)",
          "controls": [
            { 
              "overlay_1@furnace_input_dx.input_overlay_panel": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 55, 16 ],
                "layer": -5
              }
            },
            { 
              "overlay_2@furnace_fuel_dx.cell_image_fuel_overlay": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 55, 52 ],
                "layer": -5
              }
            },
            { 
              "overlay_3@furnace_output_dx.output_overlay_panel": {
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "offset": [ -39, 30 ],
                "layer": -5
              }
            },
            { 
              "gamepad_helper_select@common_tooltip_dx.gamepad_helper_select": {
                "offset": [ 22, 17 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$hide_description": true
              }
            },
            { "show_recipe_book_toggle@furnace_recipe_book_dx.show_recipe_book_toggle": { } },
            { "hide_recipe_book_toggle@furnace_recipe_book_dx.hide_recipe_book_toggle": { } }
          ]
        }
      },
      { "ingredient@furnace_dx.furnace_ingredient_item": { } },
      { "fuel@furnace_dx.furnace_fuel_item": { } },
      { "output@furnace_dx.furnace_output_item": { } }
    ]
  },

  "furnace_panel@common_dx.root_panel": {
    "controls": [
      { "main_buttons_panel@inventory_buttons_dx.main_inventory_buttons_panel": { "layer": 11 } },
      { "dialog_bg_furnace@$furnace_dialog_bg": { "layer": 1 } },
      { "furnace_panel_top_half@furnace_dx.furnace_panel_top_half": { "layer": 11 } },
      {
        "inventory_panel_bottom_half@common_dx.inventory_panel_bottom_half": {
          "layer": 11,
          "$with_label": true
        }
      }
    ]
  },

  "furnace_and_recipe_book_panel": {
    "type": "stack_panel",
    "size": [ "100%c", 166 ],
    "orientation": "horizontal",
    "controls": [
      { 
        "recipe_book@furnace_recipe_book_dx.recipe_book_panel": {
          "bindings": [
            { 
              "binding_type": "view",
              "source_control_name": "show_tab_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "center_fold": {
          "type": "panel",
          "size": [ 1, "100%" ],
          "bindings": [
            { 
              "binding_type": "view",
              "source_control_name": "show_tab_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      { "furnace_panel@furnace_dx.furnace_panel": { } }
    ]
  },

  /*//// Main ////*/

  "main_screen_content": {
    "type": "panel",
    "$slot_selected_texture": "",
    "$item_lock_cell_size": [ "100%-2px", "100%-2px" ],
    "$item_lock_cell_texture": "textures/uidx/highlight/cell_image_lock",
    "controls": [
      { "flying_item_renderer@common.flying_item_renderer": { "layer": 18, "ignored": "$ignore_flying_item" } },
      { "inventory_selected_icon_button@selected_icon_dx.inventory_selected_icon_button": {} },
      { 
        "inventory_take_progress_icon_button@common.inventory_take_progress_icon_button": {
          "controls": [
            { "default@common.inventory_hold_icon": { "layer": 80 } },
            { "pressed@common.inventory_hold_icon": { "layer": 80 } },
            { "hover@common.inventory_hold_icon": { "layer": 80 } }
          ]
        }
      },
      { "furnace_panel@furnace_dx.furnace_panel": { "ignored": "$enable_furnace_recipe_book_concept" } },
      { "furnace_and_recipe_book_panel@furnace_dx.furnace_and_recipe_book_panel": { "ignored": "(not $enable_furnace_recipe_book_concept)" } }
    ]
  },
  
  /*//// Screen ////*/

  "no_safezone_center_screen": {
    "type": "panel",
    "controls": [
      { "main_screen_content@furnace_dx.main_screen_content": { } }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "container_gamepad_helpers@common_tooltip_dx.container_gamepad_helpers": { } },
      { "screen_background@java_gui_common.screen_background": { "layer": -10, "ignored": "(not $is_holographic)" } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "screen_background@java_gui_common.screen_background": { "layer": -10, "ignored": "$is_holographic" } }
    ]
  }
}