/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "redstone_dx",
  
  "redstone_grid_item@container_item_dx.container_item": {
    "$item_collection_name": "container_items"
  },

  "dispenser_panel_top_half": {
    "type": "panel",
    "layer": 5,
    "controls": [
      { 
        "dispenser_label@common_dx.global_label": {
          "color": "$vdx_container_title_text_color",
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 5 ],
          "text": "$container_title",
          "layer": 2
        }
      },
      { 
        "redstone_input_grid@redstone.redstone_input_grid": {
          "grid_item_template": "redstone_dx.redstone_grid_item",
          "$grid_dimensions": [ 3, 3 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 61, 16 ]
        }
      }
    ]
  },

  "hopper_panel_top_half": {
    "type": "panel",
    "layer": 5,
    "controls": [
      { 
        "hopper_label@common_dx.global_label": {
          "color": "$vdx_container_title_text_color",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 8, 5 ],
          "text": "$container_title",
          "layer": 2
        }
      },
      { 
        "redstone_input_grid@redstone.redstone_input_grid": {
          "grid_item_template": "redstone_dx.redstone_grid_item",
          "$grid_dimensions": [ 5, 1 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 43, 19 ]
        }
      }
    ]
  },
  
  "redstone_panel@common_dx.root_panel": {
    "$background_images": "java_gui_common.cell_image",
    "$highlight_control": "item_highlight_dx.highlight_slot_panel",
    "$screen_dimensions|default": [ 176, 166 ],
    "size": "$screen_dimensions",
    "controls": [
      { "main_buttons_panel@inventory_buttons_dx.main_inventory_buttons_panel": { "layer": 11 } },
      { "dialog_bg_redstone@$redstone_dialog_bg": { "layer": 1 } },
      { "redstone_panel_top_half@$redstone_panel_top_half": { "layer": 11 } },
      {
        "inventory_panel_bottom_half@common_dx.inventory_panel_bottom_half": {
          "layer": 11,
          "$with_label": true
        }
      }
    ]
  },

  /*//// Main ////*/

  "main_screen_content": {
    "type": "panel",
    "$slot_selected_texture": "",
    "$item_lock_cell_size": [ "100%-2px", "100%-2px" ],
    "$item_lock_cell_texture": "textures/uidx/highlight/cell_image_lock",
    "controls": [
      { "flying_item_renderer@common.flying_item_renderer": { "layer": 18, "ignored": "$ignore_flying_item" } },
      { "inventory_selected_icon_button@selected_icon_dx.inventory_selected_icon_button": {} },
      { 
        "inventory_take_progress_icon_button@common.inventory_take_progress_icon_button": {
          "controls": [
            { "default@common.inventory_hold_icon": { "layer": 80 } },
            { "pressed@common.inventory_hold_icon": { "layer": 80 } },
            { "hover@common.inventory_hold_icon": { "layer": 80 } }
          ]
        }
      },
      { "redstone_panel@redstone_dx.redstone_panel": { } }
    ]
  },
  
  /*//// Screen ////*/

  "no_safezone_center_screen": {
    "type": "panel",
    "controls": [
      { "main_screen_content@redstone_dx.main_screen_content": { } }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "container_gamepad_helpers@common_tooltip_dx.container_gamepad_helpers": { } },
      { "screen_background@java_gui_common.screen_background": { "layer": -10, "ignored": "(not $is_holographic)" } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "screen_background@java_gui_common.screen_background": { "layer": -10, "ignored": "$is_holographic" } }
    ]
  }
}