/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "ender_chest_java_dx",

  /*////// Base //////*/

  "dialog_bg_ender_chest@generic_54_java_dx.dialog_bg_chest_small": {
    "$chest_texture": "assets/uidx/textures/gui/container/ender_chest",
    "controls": [
      {
        "top@generic_54_java_dx.generic_54_base": {
          "texture": "$chest_texture",
          "size": [ 176, 71 ],
          "variables": [
            { "requires": "($generic_54_resolution = '256x')",  "$generic_54_uv_size": [ 176, 71 ] },
            { "requires": "($generic_54_resolution = '512x')",  "$generic_54_uv_size": [ 352, 142 ] },
            { "requires": "($generic_54_resolution = '1024x')", "$generic_54_uv_size": [ 704, 284 ] },
            { "requires": "($generic_54_resolution = '2048x')", "$generic_54_uv_size": [ 1408, 568 ] },
            { "requires": "($generic_54_resolution = '4096x')", "$generic_54_uv_size": [ 2816, 1136 ] },
            { "requires": "($generic_54_resolution = '8192x')", "$generic_54_uv_size": [ 5632, 2272 ] }
          ],
          "controls": [
            { "ender_eye@anm_colorful_gui_common.ender_eye": { } }
          ]
        }
      },
      { 
        "bottom@generic_54_java_dx.generic_54_base": {
          "texture": "$chest_texture",
          "size": [ 176, 96 ],
          "variables": [
            { "requires": "($generic_54_resolution = '256x')",  "$generic_54_uv": [ 0, 126 ],  "$generic_54_uv_size": [ 176, 96 ] },
            { "requires": "($generic_54_resolution = '512x')",  "$generic_54_uv": [ 0, 252 ],  "$generic_54_uv_size": [ 352, 192 ] },
            { "requires": "($generic_54_resolution = '1024x')", "$generic_54_uv": [ 0, 504 ],  "$generic_54_uv_size": [ 704, 384 ] },
            { "requires": "($generic_54_resolution = '2048x')", "$generic_54_uv": [ 0, 1008 ], "$generic_54_uv_size": [ 1408, 768 ] },
            { "requires": "($generic_54_resolution = '4096x')", "$generic_54_uv": [ 0, 2016 ], "$generic_54_uv_size": [ 2816, 1536 ] },
            { "requires": "($generic_54_resolution = '8192x')", "$generic_54_uv": [ 0, 4032 ], "$generic_54_uv_size": [ 5632, 3072 ] }
          ]
        }
      }
    ]
  }
}