/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "beacon_textures_dx",

  "beacon": {
    "type": "panel",
    "size": [ 230, 219 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "texture": "assets/minecraft/textures/gui/container/beacon",
          "size": [ 256, 256 ]
        }
      }
    ]
  },

  "button": {
    "type": "panel",
    "size": [ 22, 22 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/minecraft/textures/gui/sprites/container/beacon/button",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "button_disabled": {
    "type": "panel",
    "size": [ 22, 22 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/minecraft/textures/gui/sprites/container/beacon/button_disabled",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "button_highlighted": {
    "type": "panel",
    "size": [ 22, 22 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/minecraft/textures/gui/sprites/container/beacon/button_highlighted",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "button_selected": {
    "type": "panel",
    "size": [ 22, 22 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/minecraft/textures/gui/sprites/container/beacon/button_selected",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "cancel": {
    "type": "panel",
    "size": [ 18, 18 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/minecraft/textures/gui/sprites/container/beacon/cancel",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "confirm": {
    "type": "panel",
    "size": [ 18, 18 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/minecraft/textures/gui/sprites/container/beacon/confirm",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  }
}