/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "chat_dx",

  /*//// Chat Stack Panel ////*/

  "chat_stack_panel": {
    "type": "stack_panel",
    "anchor_from": "left_middle",
    "anchor_to": "left_middle",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "fill_padding": {
          "ignored": "$touch",
          "type": "panel",
          "size": [ 1, "fill" ]
        }
      },
      { "message_panel@chat_dx.message_panel": { } },
      {
        "bottom_padding": {
          "ignored": "$touch",
          "type": "panel",
          "size": [ 1, 41 ]
        }
      },
      {
        "bottom_fill_padding": {
          "ignored": "(not $touch)",
          "type": "panel",
          "size": [ 1, "fill" ]
        }
      }/* ,
      {
        "tooltip_padding": {
          "type": "panel",
          "size": [ "100%", 26 ],
          "bindings": [
            {
              "binding_name": "#is_using_gamepad",
              "binding_name_override": "#visible"
            }
          ]
        }
      } */
    ]
  },

  /*//// BG Base ////*/

  "chat_button_bg": {
    "type": "image",
    "texture": "textures/uidx/chat/chat_button_bg",
    "size": [ "100%", "100%" ]
  },

  /*//// Autocomplete Panel ////*/

  "auto_complete_panel": {
    "type": "panel",
    "size": [ "100%-4px", "100%-4px" ],
    "offset": [ 2, -16 ],
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "controls": [
      {
        "auto_complete_grid": {
          "type": "grid",
          "grid_item_template": "chat_dx.auto_complete_panel_content_with_item",
          "grid_fill_direction": "vertical",
          "collection_name": "auto_complete",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "size": [ "100%", "100%" ],
          "bindings": [
            {
              "binding_name": "#get_grid_size",
              "binding_type": "collection",
              "binding_collection_name": "auto_complete"
            }
          ]
        }
      }
    ]
  },

  "auto_complete_panel_content_with_item": {
    "type": "panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ "100%", 9 ],
    "$item_collection_name": "auto_complete",
    "controls": [
      { 
        "auto_complete_item_renderer@item_renderer_dx.auto_complete_item_renderer": {
          "anchor_from": "left_middle",
          "anchor_to": "left_middle"
        }
      },
      {
        "text@common_dx.global_label": {
          "color": "$chat_text_color",
          "offset": [ 2, 0 ],
          "anchor_from": "left_middle",
          "anchor_to": "left_middle",
          "text": "#text",
          "shadow": true,
          "localize": false,
          "layer": 1,
          "bindings": [
            {
              "binding_type": "collection",
              "binding_name": "#auto_complete_text",
              "binding_name_override": "#text",
              "binding_collection_name": "auto_complete"
            }
          ],
          "controls": [
            {
              "background": {
                "type": "image",
                "texture": "textures/uidx/chat/autocomplete_bg",
                "layer": -1,
                "offset": [ 0, 0 ],
                "size": [ "100%", "100%" ]
              }
            }
          ]
        }
      }
    ]
  },

  /*//// Animation ////*/

  "screen_exit_animation_push_alpha_invert": {
    "anim_type": "alpha",
    "easing": "out_cubic",
    "duration": 0.0125,
    "from": 0.0,
    "to": 0.0,
    "play_event": "screen.exit_push",
    "end_event": "screen.exit_end"
  },

  "screen_exit_animation_pop_alpha_invert": {
    "anim_type": "alpha",
    "easing": "out_cubic",
    "duration": 0.0125,
    "from": 0.0,
    "to": 0.0,
    "play_event": "screen.exit_pop",
    "end_event": "screen.exit_end"
  },

  "screen_entrance_animation_push_alpha_invert": {
    "anim_type": "alpha",
    "easing": "out_cubic",
    "duration": 0.0125,
    "from": 0.0,
    "to": 0.0,
    "play_event": "screen.entrance_push",
    "end_event": "screen.entrance_end"
  },

  "screen_entrance_animation_pop_alpha_invert": {
    "anim_type": "alpha",
    "easing": "out_cubic",
    "duration": 0.0125,
    "from": 0.0,
    "to": 0.0,
    "play_event": "screen.entrance_pop",
    "end_event": "screen.entrance_end"
  },

  /*//// Message Panel ////*/

  "scroll_box": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "textures/uidx/chat/chat_box"
  },

  "message_panel": {
    "type": "panel",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "size": "$chat_size",
    "offset": [ 0, -40 ],
    "controls": [
      {
        "chat_messages_bg_opaque": {
          "ignored": "(not $show_hud_while_inventory)",
          "type": "image",
          "texture": "textures/uidx/chat/chat_messages_bg_opaque",
          "size": [ "100%", "100%" ],
          "layer": 2/* ,
          "alpha": 1.0,
          "animation_reset_name": "screen_animation_reset",
          "anims": [
            "@chat_dx.screen_exit_animation_push_alpha_invert",
            "@chat_dx.screen_exit_animation_pop_alpha_invert",
            "@chat_dx.screen_entrance_animation_push_alpha_invert",
            "@chat_dx.screen_entrance_animation_pop_alpha_invert"
          ] */
        }
      },
      {
        "chat_messages_bg": {
          "type": "image",
          "texture": "textures/uidx/chat/chat_messages_bg",
          "size": [ "100%", "100%" ],
          "layer": 1
        }
      },
      {
        "scrolling_panel@common_scroll_dx.scrolling_panel": {
          "layer": 10,
          "size": [ "100%", "100%" ],
          "$scroll_size": [ 4, "100%" ],
          "$scrolling_pane_size": [ "100%", "100%" ],
          "$scrolling_pane_offset": [ 0, 0 ],
          "$bar_side": "scroll_right",
          "$scroll_box_image_control": "chat_dx.scroll_box",
          "$scrolling_content": "chat_dx.messages_stack_panel",
          "$jump_to_bottom_on_update": true,
          "$always_handle_scrolling": true
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "#chat_visible",
        "binding_name_override": "#visible"
      }
    ]
  },

  "messages_stack_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "$scrolling_content_anchor_from": "bottom_left",
    "$scrolling_content_anchor_to": "bottom_left",
    "factory": {
      "name": "messages_factory",
      "max_children_size": 100,
      "control_ids": {
        "chat_screen_messages": "chat_screen_messages@chat_dx.message_tts_wrapper"
      }
    }
  },

  "smooth_message_text": {
    "type": "label",
    "shadow": true,
    "localize": false,
    "size": [ "100%", "default" ],
    "text": "#text",
    "text_tts": "#text_tts",
    "color": "$chat_text_color",
    "font_type": "$chat_font_type",
    "font_scale_factor": "$chat_font_scale_factor",
    "$chat_fixed_line_padding": 2.025,
    "line_padding": "($chat_line_spacing - $chat_fixed_line_padding)",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "offset": [ 2, 0.669 ],
    "bindings": [
      {
        "binding_name": "#chat_visible",
        "binding_name_override": "#visible"
      }
    ]
  },
  
  "default_message_text@common_dx.global_label": {
    "shadow": true,
    "localize": false,
    "size": [ "100%", "default" ],
    "text": "#text",
    "text_tts": "#text_tts",
    "color": "$chat_text_color",
    "font_scale_factor": "$chat_font_scale_factor",
    "$chat_fixed_line_padding": 2.025,
    "line_padding": "($chat_line_spacing - $chat_fixed_line_padding)",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "offset": [ 2, 0.669 ],
    "bindings": [
      {
        "binding_name": "#chat_visible",
        "binding_name_override": "#visible"
      }
    ]
  },

  "message_tts_wrapper@common.tts_label_focus_wrapper": {
    "$tts_label_panel": "chat_dx.messages_text_panel",
    "$focus_border_visible_binding": "#host_options_menu_not_open_and_tts_enabled",
    "variables": [
      {
        "requires": "($chat_font_type = default)",
        "$tts_label_panel": "chat_dx.default_message_text"
      },
      {
        "requires": "($chat_font_type = smooth)",
        "$tts_label_panel": "chat_dx.smooth_message_text"
      }
    ]
  },

  /*//// Buttons ////*/

  "button_label@common_dx.global_label": {
    "text": "$button_text",
    "offset": "$text_offset",
    "$button_text_binding_type|default": "none",
    "shadow": true,
    "color": "$text_color",
    "max_size": [ "100% - 4px", "100% - 4px" ],
    "bindings": [
      {
        "binding_type": "$button_text_binding_type",
        "binding_name": "$button_text",
        "binding_name_override": "$button_text"
      }
    ]
  },
  
  "black_button_default@chat_dx.chat_button_bg": {
    "$text_color": "$main_menu_button_default_color",
    "$hover_visible": false,
    "$text_offset|default": [ 0, 0 ],
    "$button_text|default": "",
    "$button_content|default": "chat_dx.button_label",
    "controls": [
      {
        "button_content@$button_content": {
          "layer": 4,
          "anchor_from": "center",
          "anchor_to": "center"
        }
      },
      {
        "border": {
          "type": "image",
          "visible": "$hover_visible",
          "size": [ "100% +2px", "100% +2px" ],
          "texture": "textures/uidx/chat/chat_button_border_white"
        }
      }
    ]
  },

  "black_button_hover@chat_dx.black_button_default": {
    "$text_color": "$main_menu_button_hover_color",
    "$hover_visible": true
  },
  
  "black_button_pressed@chat_dx.black_button_hover": {
    "$text_color": "$main_menu_button_preesed_color"
  },

  "black_button_locked@chat_dx.black_button_default": {
    "$text_color": "$main_menu_button_locked_color"
  },

  "black_button@common.button": {
    "locked_control": "locked",
    "controls": [
      { "default@chat_dx.black_button_default": {} },
      { "hover@chat_dx.black_button_hover": {} },
      { "pressed@chat_dx.black_button_default": {} },
      { "locked@chat_dx.black_button_locked": {} }
    ]
  },

  /*//// Chat Touch Buttons ////*/
  
  "chat_autocomplete_up_icon": {
    "type": "image",
    "size": [ 12, 12 ],
    "texture": "textures/uidx/chat/chat_autocomplete_up_icon"
  },

  "chat_autocomplete_down_icon": {
    "type": "image",
    "size": [ 12, 12 ],
    "texture": "textures/uidx/chat/chat_autocomplete_down_icon"
  },
  
  "chat_previous_message_icon": {
    "type": "image",
    "size": [ 12, 12 ],
    "texture": "textures/uidx/chat/chat_previous_message_icon"
  },
  
  "chat_next_message_icon": {
    "type": "image",
    "size": [ 12, 12 ],
    "texture": "textures/uidx/chat/chat_next_message_icon"
  },

  "chat_touch_buttons": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%c", 12 ],
    "ignored": "(not $touch)",
    "controls": [
      {
        "chat_previous_message_button@chat_dx.black_button": {
          "size": [ 18, "100%" ],
          "$pressed_button_name": "button.chat_previous_message",
          "$button_content": "chat_dx.chat_previous_message_icon"
        }
      },
      { "separator_0@chat_dx.chat_bottom_separator": { } },
      {
        "chat_next_message_button@chat_dx.black_button": {
          "size": [ 18, "100%" ],
          "$pressed_button_name": "button.chat_next_message",
          "$button_content": "chat_dx.chat_next_message_icon"
        }
      },
      { "separator_1@chat_dx.chat_bottom_separator": { } },
      {
        "host_autocomplete": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%c", "100%" ],
          "bindings": [
            {
              "binding_name": "#cheats_on",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "chat_autocomplete_up_button@chat_dx.black_button": {
                "size": [ 18, "100%" ],
                "$pressed_button_name": "button.chat_autocomplete_back",
                "$button_content": "chat_dx.chat_autocomplete_up_icon",
                "bindings": [
                  {
                    "binding_name": "(not #chat_visible)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            { 
              "separator_2@chat_dx.chat_bottom_separator": {
                "bindings": [
                  {
                    "binding_name": "(not #chat_visible)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "chat_autocomplete_down_button@chat_dx.black_button": {
                "size": [ 18, "100%" ],
                "$pressed_button_name": "button.chat_autocomplete",
                "$button_content": "chat_dx.chat_autocomplete_down_icon",
                "bindings": [
                  {
                    "binding_name": "(not #chat_visible)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            { 
              "separator_3@chat_dx.chat_bottom_separator": {
                "bindings": [
                  {
                    "binding_name": "(not #chat_visible)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  /*//// Top Buttons ////*/

  "copy_icon": {
    "type": "image",
    "size": [ 16, 16 ],
    "color": "$text_color",
    "texture": "textures/uidx/icons/clipboard"
  },

  "paste_icon": {
    "type": "image",
    "size": [ 16, 16 ],
    "color": "$text_color",
    "texture": "textures/uidx/icons/paste_coordinate"
  },

  "coordinates_text@common_dx.global_label": {
    "shadow": true,
    "size": [ "default", 10 ],
    "text": "#text",
    "color": "$main_header_text_color",
    "layer": 2,
    "bindings": [
      {
        "binding_name": "#coordinates_text",
        "binding_name_override": "#text"
      }
    ]
  },

  "coordinate_mode_text@common_dx.global_label": {
    "shadow": true,
    "size": [ "default", 10 ],
    "text": "$radio_label_text",
    "color": "$text_color",
    "layer": 2
  },

  "top_buttons": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "offset": [ 0, 6 ],
    "size": [ "100%-12px", 20 ],
    "controls": [
      {
        "fill": {
          "type": "panel",
          "size": [ "fill", "100%" ]
        }
      },
      {
        "coordinate_dropdown_panel": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%c", "100%" ],
          "bindings": [
            {
              "binding_name": "#chat_coordinate_dropdown_visible",
              "binding_name_override": "#visible",
              "binding_type": "global"
            }
          ],
          "controls": [
            {
              "mode_panel": {
                "type": "panel",
                "size": [ "100%cm", "100%" ],
                "controls": [
                  {
                    "position@settings_common_dx.dropdown_radio_base": {
                      "size": [ "100%cm", "100%" ],
                      "$black_button_size": [ "100%cm+12px", "100%" ],
                      "$dropdown_radio_base_size": [ "100%cm", "100%" ],
                      "$tab_size": [ "100%cm", "100%" ],
                      "$custom_button_content": "chat_dx.coordinate_mode_text",
                      "$radio_texture_default": "common_buttons_dx.black_button_default",
                      "$radio_texture_hover": "common_buttons_dx.black_button_hover",
                      "$radio_texture_locked": "common_buttons_dx.black_button_locked",
                      "$toggle_state_binding_name": "#coordinate_type_position",
                      "$radio_label_text": "chat.coordinateTypePosition",
                      "bindings": [
                        {
                          "binding_name": "#coordinate_type_facing",
                          "binding_name_override": "#visible"
                        }
                      ]
                    }
                  },
                  {
                    "facing@settings_common_dx.dropdown_radio_base": {
                      "size": [ "100%cm", "100%" ],
                      "$black_button_size": [ "100%cm+12px", "100%" ],
                      "$dropdown_radio_base_size": [ "100%cm", "100%" ],
                      "$tab_size": [ "100%cm", "100%" ],
                      "$custom_button_content": "chat_dx.coordinate_mode_text",
                      "$radio_texture_default": "common_buttons_dx.black_button_default",
                      "$radio_texture_hover": "common_buttons_dx.black_button_hover",
                      "$radio_texture_locked": "common_buttons_dx.black_button_locked",
                      "$toggle_state_binding_name": "#coordinate_type_facing",
                      "$radio_label_text": "chat.coordinateTypeFacing",
                      "bindings": [
                        {
                          "binding_name": "#coordinate_type_position",
                          "binding_name_override": "#visible"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "padding_0": {
                "type": "panel",
                "size": [ 2, "100%" ]
              }
            },
            {
              "coordinate_text_panel@common_buttons_dx.black_button_default": {
                "size": [ "100%cm+12px", "100%" ],
                "$button_content": "chat_dx.coordinates_text"
              }
            },
            {
              "padding_1": {
                "type": "panel",
                "size": [ 2, "100%" ]
              }
            },
            {
              "copy_coordinate_button@common_buttons_dx.black_button": {
                "size": [ 20, "100%" ],
                "$button_content": "chat_dx.copy_icon",
                "$pressed_button_name": "copy_coordinates_button",
                "$focus_id": "coordinate_copy_button_focus_id",
                "$focus_override_left": "coordinate_dropdown_focus_id",
                "$focus_override_right": "paste_button_focus_id",
                "$focus_override_down": "text_edit_box_focus_id",
                "bindings": [
                  {
                    "binding_name": "#copy_button_enabled",
                    "binding_name_override": "#enabled"
                  }
                ]
              }
            },
            {
              "padding_2": {
                "type": "panel",
                "size": [ 2, "100%" ]
              }
            },
            {
              "paste_button@common_buttons_dx.black_button": {
                "size": [ 20, "100%" ],
                "$button_content": "chat_dx.paste_icon",
                "$pressed_button_name": "paste_button",
                "$focus_id": "paste_button_focus_id",
                "$focus_override_left": "coordinate_copy_button_focus_id",
                "$focus_override_down": "text_edit_box_focus_id"
              }
            },
            {
              "right_padding": {
                "type": "panel",
                "size": [ 6, "100%" ]
              }
            }
          ]
        }
      },
      { 
        "chat_settings_button@common_buttons_dx.black_button": {
          "$pressed_button_name": "button.open_chat_settings",
          "$button_content": "chat_dx.settings_image",
          "size": [ 20, "100%" ]
        }
      },
      {
        "chat_settings_padding": {
          "ignored": "(not $touch)",
          "type": "panel",
          "size": [ 2, "100%" ]
        }
      },
      { 
        "back_button@common_buttons_dx.black_button": {
          "ignored": "(not $touch)",
          "$button_content": "chat_dx.close_icon",
          "$pressed_button_name": "button.menu_exit",
          "focus_enabled": false,
          "size": [ 20, "100%" ]
        }
      }
    ]
  },
  
  "close_icon": {
    "type": "image",
    "layer": 3,
    "size": [ 16, 16 ],
    "texture": "textures/uidx/icons/close"
  },

  /*//// Bottom Panel ////*/

  "keyboard_image_panel": {
    "type": "panel",
    "controls": [
      {
        "keyboard_image": {
          "type": "image",
          "size": [ 12, 12 ],
          "texture": "textures/uidx/chat/keyboard_icon",
          "bindings": [
            {
              "binding_name": "(not #keyboard_being_used)",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "arrow_down_icon@java_gui_common.arrow_down_icon": {
          "bindings": [
            {
              "binding_name": "#keyboard_being_used",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "send_image": {
    "type": "image",
    "texture": "textures/uidx/chat/send_icon",
    "size": [ 12, 12 ]
  },
  
  "settings_image": {
    "type": "image",
    "size": [ 12, 12 ],
    "texture": "textures/uidx/chat/chat_settings_icon"
  },

  "text_edit_hover@chat_dx.chat_button_bg": {
    "controls": [
      {
        "border": {
          "type": "image",
          "size": [ "100% +2px", "100% +2px" ],
          "texture": "textures/uidx/chat/chat_button_border_white",
          "bindings": [
            {
              "binding_name": "#is_using_gamepad",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },
  
  "chat_bottom_separator": {
    "type": "panel",
    "size": [ 2, 2 ]
  },

  "bottom_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%-4px", 12 ],
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [ 0, -2 ],
    "controls": [
      { 
        "keyboard_button@chat_dx.black_button": {
          "ignored": "(not $touch)",
          "size": [ 18, "100%" ],
          "$button_content": "chat_dx.keyboard_image_panel",
          "$pressed_button_name": "button.keyboard_toggle"
        }
      },
      { "separator_keyboard@chat_dx.chat_bottom_separator": { "ignored": "(not $touch)" } },
      { 
        "host_main_button@chat_dx.black_button": {
          "size": [ 18, "100%" ],
          "$pressed_button_name": "button.host_toggle",
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "$text_offset": [ 0, -1 ],
          "$button_text": "/",
          "bindings": [
            {
              "binding_name": "#cheats_on",
              "binding_name_override": "#visible"
            },
            {
              "binding_name": "#host_main_button_focus_override_up",
              "binding_name_override": "#focus_change_up"
            },
            {
              "binding_name": "#host_main_button_focus_override_down",
              "binding_name_override": "#focus_change_down"
            }
          ]
        }
      },
      { "separator_host@chat_dx.chat_bottom_separator": { "bindings": [ { "binding_name": "#cheats_on", "binding_name_override": "#visible" } ] } },
      { "chat_touch_buttons@chat_dx.chat_touch_buttons": { } },
      {
        "text_box@chat.text_edit_box": {
          "$text_edit_box_label_offset": [ 2, 0 ],
          "size": [ "fill", 12 ],
          "$text_background_default": "chat_dx.chat_button_bg",
          "$text_background_hover": "chat_dx.text_edit_hover",
          "controls": [
            { "custom_panel@common_dx.custom_text_edit_panel": { } }
          ]
        }
      },
      { "separator_send@chat_dx.chat_bottom_separator": { "ignored": "(not $touch)", "bindings": [ { "binding_name": "#send_button_visible", "binding_name_override": "#visible" } ] } },
      { 
        "send_button@chat_dx.black_button": {
          "ignored": "(not $touch)",
          "size": [ 36, "100%" ],
          "$pressed_button_name": "button.send",
          "$button_content": "chat_dx.send_image",
          "bindings": [
            {
              "binding_name": "#send_button_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  /*//// Main ////*/

  "chat_screen_content_bg": {
    "type": "panel"
  },

  "chat_screen_content": {
    "type": "panel",
    "controls": [
      {
        "main_panel": {
          "type": "panel",
          "controls": [
            { "top_buttons@chat_dx.top_buttons": { } },
            { "bottom_panel@chat_dx.bottom_panel": { } },
            { "chat_stack_panel@chat_dx.chat_stack_panel": { } },
            { "auto_complete_panel@chat_dx.auto_complete_panel": { } },
            { "host_main_panel@host_options_dx.host_panel": { "layer": 20 } },
            {
              "popup_factory@chat_settings.popup_factory": {
                "control_ids": {
                  "chat_setting_popup": "@chat_settings_dx.chat_settings_screen"
                }
              }
            }
          ]
        }
      }
    ]
  }
}