/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "file_upload_dx",

  /*//// Buttons /////*/

  "lets_go_button@common_buttons_dx.main_button_200": {
    "$pressed_button_name": "button.file_upload_play",
    "$button_text": "progressScreen.message.letsGo"
  },

  "cancel_button@common_buttons_dx.main_button_200": {
    "$pressed_button_name": "button.file_upload_cancel",
    "$button_text": "gui.cancel"
  },

  "cancel_button_150@common_buttons_dx.main_button_150": {
    "$pressed_button_name": "button.file_upload_cancel",
    "$button_text": "gui.cancel"
  },

  "continue_button@common_buttons_dx.main_button_150": {
    "$pressed_button_name": "button.file_upload_wifi_warning_continue",
    "$button_text": "permissions.Continue"
  },

  "button_panel": {
    "type": "panel",
    "size": [ 310, 20 ],
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [ 0, -56 ],
    "controls": [
      {
        "play@file_upload_dx.lets_go_button": {
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "bindings": [
            {
              "binding_name": "#play_button_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "cancel@file_upload_dx.cancel_button": {
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "bindings": [
            {
              "binding_name": "#cancel_button_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "continue_or_cancel_button": {
          "type": "panel",
          "bindings": [
            {
              "binding_name": "#warning_button2_visible",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "continue@file_upload_dx.continue_button": {
                "anchor_from": "top_left",
                "anchor_to": "top_left"
              }
            },
            {
              "cancel@file_upload_dx.cancel_button_150": {
                "anchor_from": "top_right",
                "anchor_to": "top_right"
              }
            }
          ]
        }
      }
    ]
  },

  /*//// Main Panel /////*/

  "common_label@common_dx.global_label": {
    "color": [ 1.0, 1.0, 1.0 ],
    "size": [ "default", "100%" ],
    "text": "#label_text",
    "shadow": true,
    "bindings": [
      {
        "binding_name": "$label_binding_name",
        "binding_name_override": "#label_text"
      }
    ]
  },
  
  "title_panel": {
    "type": "panel",
    "size": [ 300, 10 ],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "offset": [ 0, 69 ],
    "layer": 4,
    "controls": [
      {
        "single_label": {
          "type": "panel",
          "bindings": [
            {
              "binding_name": "#single_label_visible",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "center@file_upload_dx.common_label": {
                "size": [ "default", 10 ],
                "$label_binding_name": "#single_title_label"
              }
            }
          ]
        }
      },
      {
        "dual_label": {
          "type": "panel",
          "bindings": [
            {
              "binding_name": "#dual_label_visible",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "left@file_upload_dx.common_label": {
                "size": [ "default", 10 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$label_binding_name": "#dual_title_left_label"
              }
            },
            {
              "right@file_upload_dx.common_label": {
                "size": [ "default", 10 ],
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "$label_binding_name": "#dual_title_right_label"
              }
            }
          ]
        }
      }
    ]
  },

  "content_panel": {
    "type": "panel",
    "layer": 4,
    "controls": [
      {
        "message": {
          "type": "panel",
          "visible": "#message_text_visible",
          "size": [ 200, "100%c" ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 93 ],
          "controls": [
            {
              "message_text@common_dx.global_label": {
                "color": [ 1.0, 1.0, 1.0 ],
                "size": [ "100%", "default" ],
                "shadow": true,
                "text": "You are not currently connected to wifi.  Mobile data charges might apply."
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#warning_content_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "progress_text_panel": {
          "type": "panel",
          "visible": "#progress_text_visible",
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 93 ],
          "size": [ 100, 10 ],
          "controls": [
            {
              "progress@file_upload_dx.common_label": {
                "layer": 1,
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [ 0, 23 ],
                "$label_binding_name": "#progress_size_label"
              }
            },
            {
              "total@file_upload_dx.common_label": {
                "layer": 1,
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$label_binding_name": "#total_size_label"
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#progress_text_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "progress_percent_panel": {
          "type": "panel",
          "layer": 2,
          "visible": "#progress_visible",
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 108 ],
          "size": [ 100, 2 ],
          "controls": [
            {
              "empty_progress_bar": {
                "type": "image",
                "layer": 1,
                "size": [ 100, 2 ],
                "texture": "textures/uidx/progress/progress_bar_empty"
              }
            },
            {
              "full_progress_bar": {
                "type": "image",
                "layer": 2,
                "size": [ 100, 2 ],
                "texture": "textures/uidx/progress/progress_bar_full",
                "clip_direction": "left",
                "clip_pixelperfect": false,
                "$progress_bindings|default": [
                  {
                    "binding_name": "#progress_percentage",
                    "binding_name_override": "#clip_ratio",
                    "binding_type": "global"
                  }
                ],
                "bindings": "$progress_bindings"
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#progress_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "file_upload_content_bg": {
    "type": "panel",
    "controls": [
      { "main_bg@java_gui_common.options_background": { "layer": -5 } },
      {
        "main_bg_panel": {
          "type": "image",
          "layer": -12,
          "texture": "textures/uidx/global/color_base",
          "color": [ 0.0, 0.0, 0.0 ],
          "fill": true
        }
      }
    ]
  },

  "file_upload_content": {
    "type": "panel",
    "layer": 4,
    "controls": [
      { "title_panel@file_upload_dx.title_panel": {} },
      { "content_panel@file_upload_dx.content_panel": {} },
      { "button_panel@file_upload_dx.button_panel": { } },
      { "gamepad_helpers@progress_dx.gamepad_helpers": {} }
    ]
  }
}