/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "sign_dx",

  /* Sign screen!! */

  "sign_edit_label@common_dx.global_label": {
    "shadow": true,
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "offset": [ 0, "10%" ],
    "color": "$sign_edit_text_color",
    "text": "sign.edit"
  },

  "classic_done_button@common_buttons_dx.main_button_200": {
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [ 0, -48 ],
    "$button_text": "gui.done",
    "$pressed_button_name": "button.menu_exit"
  },

  "sign_text_edit_hover": {
    "type": "image",
    "texture": "textures/uidx/global/main_border",
    "size": [ "100%+2px", "100%+2px" ],
    "anchor_from": "center",
    "anchor_to": "center"
  },

  "hanging_sign_text_panel": {
    "type": "panel",
    "size": [ 96, 96 ],
    "offset": [ 0, 0 ], /* 12 */
    "controls": [
      { "sign_bg@sign.sign_background": { "size": [ "100%", "100%" ], "layer": 1 } },
      {
        "sign_text_multiline@common.multiline_text_edit_box": {
          "layer": 4,
          "size": [ 84, 60 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 5, 31 ],
          "$text_background_default": "common.empty_panel",
          "$text_background_hover": "sign_dx.sign_text_edit_hover",

          "$font_size": "normal",
          "$text_edit_box_label_anchor_point": "top_middle",
          "$text_alignment": "center",
          "$text_edit_box_label_offset": [ 0, 4 ],
          "$text_box_font_scale_factor": 1.0,
          "$text_box_line_padding": -1.0,
          "$text_edit_clipping_panel_size": [ "100%", "100%" ],
          "$text_offset": [ 0, 3 ],

          "constrain_to_rect": false,
          "selected": true,
          "can_be_deselected": false,
          "focus_enabled": true,
          "$text_box_name": "#sign_text_multi",
          "$text_color_binding_type": "global",
          "max_length": 32500,
          "controls": [
            { "custom_panel@common_dx.custom_text_edit_panel": { } }
          ],
          "button_mappings": [
            {
              "from_button_id": "button.menu_cancel",
              "to_button_id": "button.menu_exit",
              "handle_select": false,
              "handle_deselect": true,
              "mapping_type": "global"
            }
          ]
        }
      }
    ]
  },

  "sign_text_panel": {
    "type": "panel",
    "size": [ 94, 47 ],
    "offset": [ 0, 0 ], /* 12 */
    "controls": [
      { "sign_bg@sign.sign_background": { "size": [ "100%", "100%" ], "layer": 1 } },
      {
        "sign_text_multiline@common.multiline_text_edit_box": {
          "layer": 4,
          "size": [ 94, 47 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ -1, -5 ],
          "$text_background_default": "common.empty_panel",
          "$text_background_hover": "sign_dx.sign_text_edit_hover",

          "$font_size": "normal",
          "$text_edit_box_label_anchor_point": "top_middle",
          "$text_alignment": "center",
          "$text_edit_box_label_offset": [ 0, 4 ],
          "$text_box_font_scale_factor": 1.0,
          "$text_box_line_padding": 0.0,
          "$text_edit_clipping_panel_size": [ "100%-4px", "100%" ],
          "$text_offset": [ 2.5, 0 ],

          "constrain_to_rect": false,
          "selected": true,
          "can_be_deselected": false,
          "focus_enabled": true,
          "$text_box_name": "#sign_text_multi",
          "$text_color_binding_type": "global",
          "max_length": 32500,
          "controls": [
            { "custom_panel@common_dx.custom_text_edit_panel": { } }
          ],
          "button_mappings": [
            {
              "from_button_id": "button.menu_cancel",
              "to_button_id": "button.menu_exit",
              "handle_select": false,
              "handle_deselect": true,
              "mapping_type": "global"
            }
          ]
        }
      }
    ]
  },

  "sign_panel": {
    "type": "panel",
    "controls": [
      { "sign_edit_label@sign_dx.sign_edit_label": {} },
      { "sign_text_panel@sign_dx.sign_text_panel": {} }
    ]
  },

  "hanging_sign_panel": {
    "type": "panel",
    "controls": [
      { "sign_edit_label@sign_dx.sign_edit_label": { "text": "hanging_sign.edit" } },
      { "hanging_sign_text_panel@sign_dx.hanging_sign_text_panel": {} }
    ]
  },

  "sign_screen_content": {
    "type": "panel",
    "layer": 10,
    "$sign_panel_control": "(($sign_background) - 'sign.' - '_background' + '_panel')",
    "controls": [
      { "sign_panel_control@$sign_panel_control": { } },
      { "classic_done_button@sign_dx.classic_done_button": {} }
    ]
  },

  /*//// Screen ////*/

  "center_screen": {
    "type": "panel",
    "controls": [
      { "sign_screen_content@sign_dx.sign_screen_content": { } },
      { "screen_background@java_gui_common.screen_background": { "layer": -10, "ignored": "(not $is_holographic)" } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      {
        "invisible_exit_background": {
          "type": "input_panel",
          "layer": -1,
          "size": [ "100%", "100%" ],
          "focus_enabled": true,
          "anchor_from": "center",
          "anchor_to": "center",
          "bindings": [
            {
              "binding_name": "#close_button_visible",
              "binding_name_override": "#visible"
            }
          ],
          "button_mappings": [
            {
              "from_button_id": "button.menu_select",
              "to_button_id": "button.menu_exit",
              "mapping_type": "pressed"
            }
          ]
        }
      },
      { "screen_background@java_gui_common.screen_background": { "layer": -10, "ignored": "$is_holographic" } }
    ]
  }
}