/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "controls_dx",
  
  /*//// Button tab ////*/
  
  "mouse_settings_button@settings_dx.button_tab": {
    "size": [ 150, 20 ],
    "$button_text": "options.mouse_settings",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$toggle_name": "keyboard_and_mouse_options",
    "$tab_view_binding_name": "mouse_settings_toggle",
    "$toggle_group_forced_index": 1
  },
  
  "key_binds_button@settings_dx.button_tab": {
    "size": [ 150, 20 ],
    "$button_text": "controls.keybinds",
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "$toggle_name": "keyboard_and_mouse_options",
    "$tab_view_binding_name": "key_binds_toggle",
    "$toggle_group_forced_index": 2
  },

  "main_options_button@settings_dx.button_tab": {
    "size": [ 200, 20 ],
    "$unchecked_control": "common_buttons_dx.200_default",
    "$unchecked_hover_control": "common_buttons_dx.200_hover",
    "$button_text": "gui.done",
    "$is_back_button": true,
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [ 0, -7 ],
    "$toggle_name": "keyboard_and_mouse_options",
    "$tab_view_binding_name": "keyboard_and_mouse_main_toggle",
    "$toggle_group_forced_index": 0
  },

  /*//// Grid ////*/
  
  "binding_button_content": {
    "type": "panel",
    "max_size": [ "100% - 4px", "100% - 4px" ],
    "layer": 2,
    "controls": [
      {
        "default_label@common_buttons_dx.button_label": {
          "text": "#binding_button_text",
          "bindings": [
            {
              "binding_name": "#binding_button_text",
              "binding_condition": "none",
              "binding_type": "collection",
              "binding_collection_name": "$keymapping_collection"
            }
          ]
        }
      }
    ]
  },

  "keymapping_item": {
    "type": "panel",
    "layer": 1,
    "size": [ 336, 20 ],
    "controls": [
      {
        "keymapping_label_control@common_dx.global_label": {
          "anchor_from": "left_middle",
          "anchor_to": "left_middle",
          "offset": [ 5, -2 ],
          "size": [ "100% - 140px", "default" ],
          "layer": 5,
          "color": [ 1.0, 1.0, 1.0 ],
          "shadow": false,
          "locked_alpha": 0.5,
          "text": "#keymapping_name",
          "bindings": [
            {
              "binding_name": "#keymapping_name",
              "binding_type": "collection",
              "binding_collection_name": "$keymapping_collection"
            }
          ]
        }
      },
      {
        "keymapping_button_0@common_buttons_dx.main_button_74": {
          "anchor_from": "right_middle",
          "anchor_to": "right_middle",
          "offset": [ -90, 0 ],
          "$pressed_button_name": "button.binding_button",
          "$button_content": "controls_dx.binding_button_content",
          "bindings": [
            {
              "binding_type": "collection_details",
              "binding_collection_name": "$keymapping_collection"
            }
          ]
        }
      },
      {
        "keymapping_button_1@common_buttons_dx.main_button_50": {
          "anchor_from": "right_middle",
          "anchor_to": "right_middle",
          "offset": [ -30, 0 ],
          "$button_text": "controls.reset",
          "$pressed_button_name": "button.reset_binding",
          "bindings": [
            {
              "binding_type": "collection_details",
              "binding_collection_name": "$keymapping_collection"
            }
          ]
        }
      }
    ]
  },

  /*//// Stack panels ////*/
  
  "categories_text_panel": {
    "type": "panel",
    "size": [ 336, 20 ],
    "$categorie_text|default": "",
    "$categorie_shadow|default": false,
    "$categorie_text_offset|default": [ 0, 5 ],
    "$categorie_color|default": [ 1.0, 1.0, 1.0 ],
    "$categorie_text_anchor_from|default": "top_middle",
    "$categorie_text_anchor_to|default": "top_middle",
    "layer": 5,
    "controls": [
      {
        "label@settings_dx.base_label": {
          "anchor_from": "$categorie_text_anchor_from",
          "anchor_to": "$categorie_text_anchor_to",
          "text": "$categorie_text",
          "color": "$categorie_color",
          "shadow": "$categorie_shadow",
          "offset": "$categorie_text_offset"
        }
      }
    ]
  },

  "key_mapping_grid_panel@common_dx.grid_panel": {
    "size": [ 336, 20 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "layer": 5,
    "$grid_dimension_binding": "$keymapping_grid_dimension",
    "$collection_name": "$keymapping_collection"
  },

  "key_binds_stack_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "anchor_from": "top_midddle",
    "anchor_to": "top_midddle",
    "size": [ 336, "100%c" ],
    "controls": [
      {
        "standard_keyboard_stack_panel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ 336, "100%c" ],
          "$keymapping_collection": "keyboard_standard_collection",
          "controls": [
            { "panel_0@controls_dx.categories_text_panel": { "$categorie_text": "key.categories.movement", "$categorie_text_offset": [ 0, 9 ], "size": [ 336, 24 ] } },
            {
              "movement_stack_panel": {
                "type": "stack_panel",
                "orientation": "vertical",
                "size": [ 336, "100%c" ],
                "collection_name": "$keymapping_collection",
                "controls": [
                  { "jump_button@controls_dx.keymapping_item": { "collection_index": 15 } },
                  { "sneak_button@controls_dx.keymapping_item": { "collection_index": 16 } },
                  { "sprint_button@controls_dx.keymapping_item": { "collection_index": 17 } },
                  { "strafe_left_button@controls_dx.keymapping_item": { "collection_index": 18 } },
                  { "strafe_right_button@controls_dx.keymapping_item": { "collection_index": 19 } },
                  { "walk_backwards_button@controls_dx.keymapping_item": { "collection_index": 20 } },
                  { "walk_forwards_button@controls_dx.keymapping_item": { "collection_index": 21 } }
                ]
              }
            },
            { "panel_1@controls_dx.categories_text_panel": { "$categorie_text": "key.categories.gameplay" } },
            {
              "gameplay_stack_panel": {
                "type": "stack_panel",
                "orientation": "vertical",
                "size": [ 336, "100%c" ],
                "collection_name": "$keymapping_collection",
                "controls": [
                  { "attack_destroy_button@controls_dx.keymapping_item": { "collection_index": 0 } },
                  { "pick_block_button@controls_dx.keymapping_item": { "collection_index": 1 } },
                  { "use_place_block_button@controls_dx.keymapping_item": { "collection_index": 2 } }
                ]
              }
            },
            { "panel_2@controls_dx.categories_text_panel": { "$categorie_text": "key.categories.inventory" } },
            {
              "inventory_stack_panel": {
                "type": "stack_panel",
                "orientation": "vertical",
                "size": [ 336, "100%c" ],
                "collection_name": "$keymapping_collection",
                "controls": [
                  { "drop_item_button@controls_dx.keymapping_item": { "collection_index": 3 } },
                  { "hotbar_slot_1_button@controls_dx.keymapping_item": { "collection_index": 4 } },
                  { "hotbar_slot_2_button@controls_dx.keymapping_item": { "collection_index": 5 } },
                  { "hotbar_slot_3_button@controls_dx.keymapping_item": { "collection_index": 6 } },
                  { "hotbar_slot_4_button@controls_dx.keymapping_item": { "collection_index": 7 } },
                  { "hotbar_slot_5_button@controls_dx.keymapping_item": { "collection_index": 8 } },
                  { "hotbar_slot_6_button@controls_dx.keymapping_item": { "collection_index": 9 } },
                  { "hotbar_slot_7_button@controls_dx.keymapping_item": { "collection_index": 10 } },
                  { "hotbar_slot_8_button@controls_dx.keymapping_item": { "collection_index": 11 } },
                  { "hotbar_slot_9_button@controls_dx.keymapping_item": { "collection_index": 12 } },
                  { "inventory_button@controls_dx.keymapping_item": { "collection_index": 13 } }
                ]
              }
            },
            { "panel_4@controls_dx.categories_text_panel": { "$categorie_text": "key.categories.multiplayer" } },
            {
              "multiplayer_stack_panel": {
                "type": "stack_panel",
                "orientation": "vertical",
                "size": [ 336, "100%c" ],
                "collection_name": "$keymapping_collection",
                "controls": [
                  { "chat_button@controls_dx.keymapping_item": { "collection_index": 23 } },
                  { "open_command_button@controls_dx.keymapping_item": { "collection_index": 24 } }
                ]
              }
            },
            { "panel_5@controls_dx.categories_text_panel": { "$categorie_text": "key.categories.misc" } },
            {
              "misc_stack_panel": {
                "type": "stack_panel",
                "orientation": "vertical",
                "size": [ 336, "100%c" ],
                "collection_name": "$keymapping_collection",
                "controls": [
                  { "toggle_perspective_button@controls_dx.keymapping_item": { "collection_index": 14 } },
                  { "mob_effect_button@controls_dx.keymapping_item": { "collection_index": 22 } },
                  { "emote_button@controls_dx.keymapping_item": { "collection_index": 25 } },
                  { "menu_tab_left_button@controls_dx.keymapping_item": { "collection_index": 26 } },
                  { "menu_tab_right_button@controls_dx.keymapping_item": { "collection_index": 27 } }
                ]
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#keyboard_show_standard_keyboard_options",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "full_keyboard_stack_panel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ 336, "100%c" ],
          "$keymapping_collection": "keyboard_full_collection",
          "controls": [
            { "panel_0@controls_dx.categories_text_panel": { "$categorie_text": "howtoplay.camera", "$categorie_text_offset": [ 0, 9 ], "size": [ 336, 24 ] } },
            {
              "camera_stack_panel": {
                "type": "stack_panel",
                "orientation": "vertical",
                "size": [ 336, "100%c" ],
                "collection_name": "$keymapping_collection",
                "controls": [
                  { "look_up_slight_button@controls_dx.keymapping_item": { "collection_index": 0 } },
                  { "look_down_slight_button@controls_dx.keymapping_item": { "collection_index": 1 } },
                  { "look_up_right_button@controls_dx.keymapping_item": { "collection_index": 2 } },
                  { "look_up_button@controls_dx.keymapping_item": { "collection_index": 3 } },
                  { "look_up_left_button@controls_dx.keymapping_item": { "collection_index": 4 } },
                  { "look_right_button@controls_dx.keymapping_item": { "collection_index": 5 } },
                  { "look_center_button@controls_dx.keymapping_item": { "collection_index": 6 } },
                  { "look_left_button@controls_dx.keymapping_item": { "collection_index": 7 } },
                  { "look_down_right_button@controls_dx.keymapping_item": { "collection_index": 8 } },
                  { "look_down_button@controls_dx.keymapping_item": { "collection_index": 9 } },
                  { "look_down_left_button@controls_dx.keymapping_item": { "collection_index": 10 } },
                  { "look_up_smooth_button@controls_dx.keymapping_item": { "collection_index": 11 } },
                  { "look_down_smooth_button@controls_dx.keymapping_item": { "collection_index": 12 } },
                  { "look_left_smooth_button@controls_dx.keymapping_item": { "collection_index": 13 } },
                  { "look_right_smooth_button@controls_dx.keymapping_item": { "collection_index": 14 } }
                ]
              }
            },
            { "panel_0@controls_dx.categories_text_panel": { "$categorie_text": "key.categories.movement" } },
            {
              "movement_stack_panel": {
                "type": "stack_panel",
                "orientation": "vertical",
                "size": [ 336, "100%c" ],
                "collection_name": "$keymapping_collection",
                "controls": [
                  { "jump_button@controls_dx.keymapping_item": { "collection_index": 32 } },
                  { "sneak_button@controls_dx.keymapping_item": { "collection_index": 33 } },
                  { "sprint_button@controls_dx.keymapping_item": { "collection_index": 34 } },
                  { "strafe_left_button@controls_dx.keymapping_item": { "collection_index": 35 } },
                  { "strafe_right_button@controls_dx.keymapping_item": { "collection_index": 36 } },
                  { "walk_backwards_button@controls_dx.keymapping_item": { "collection_index": 37 } },
                  { "walk_forwards_button@controls_dx.keymapping_item": { "collection_index": 38 } }
                ]
              }
            },
            { "panel_1@controls_dx.categories_text_panel": { "$categorie_text": "key.categories.gameplay" } },
            {
              "gameplay_stack_panel": {
                "type": "stack_panel",
                "orientation": "vertical",
                "size": [ 336, "100%c" ],
                "collection_name": "$keymapping_collection",
                "controls": [
                  { "attack_destroy_button@controls_dx.keymapping_item": { "collection_index": 17 } },
                  { "pick_block_button@controls_dx.keymapping_item": { "collection_index": 18 } },
                  { "use_place_block_button@controls_dx.keymapping_item": { "collection_index": 19 } }
                ]
              }
            },
            { "panel_2@controls_dx.categories_text_panel": { "$categorie_text": "key.categories.inventory" } },
            {
              "inventory_stack_panel": {
                "type": "stack_panel",
                "orientation": "vertical",
                "size": [ 336, "100%c" ],
                "collection_name": "$keymapping_collection",
                "controls": [
                  { "drop_item_button@controls_dx.keymapping_item": { "collection_index": 20 } },
                  { "hotbar_slot_1_button@controls_dx.keymapping_item": { "collection_index": 21 } },
                  { "hotbar_slot_2_button@controls_dx.keymapping_item": { "collection_index": 22 } },
                  { "hotbar_slot_3_button@controls_dx.keymapping_item": { "collection_index": 23 } },
                  { "hotbar_slot_4_button@controls_dx.keymapping_item": { "collection_index": 24 } },
                  { "hotbar_slot_5_button@controls_dx.keymapping_item": { "collection_index": 25 } },
                  { "hotbar_slot_6_button@controls_dx.keymapping_item": { "collection_index": 26 } },
                  { "hotbar_slot_7_button@controls_dx.keymapping_item": { "collection_index": 27 } },
                  { "hotbar_slot_8_button@controls_dx.keymapping_item": { "collection_index": 28 } },
                  { "hotbar_slot_9_button@controls_dx.keymapping_item": { "collection_index": 29 } },
                  { "cycle_item_left_button@controls_dx.keymapping_item": { "collection_index": 15 } },
                  { "cycle_item_right_button@controls_dx.keymapping_item": { "collection_index": 16 } },
                  { "inventory_button@controls_dx.keymapping_item": { "collection_index": 30 } }
                ]
              }
            },
            { "panel_4@controls_dx.categories_text_panel": { "$categorie_text": "key.categories.multiplayer" } },
            {
              "multiplayer_stack_panel": {
                "type": "stack_panel",
                "orientation": "vertical",
                "size": [ 336, "100%c" ],
                "collection_name": "$keymapping_collection",
                "controls": [
                  { "chat_button@controls_dx.keymapping_item": { "collection_index": 40 } },
                  { "open_command_button@controls_dx.keymapping_item": { "collection_index": 41 } }
                ]
              }
            },
            { "panel_5@controls_dx.categories_text_panel": { "$categorie_text": "key.categories.misc" } },
            {
              "misc_stack_panel": {
                "type": "stack_panel",
                "orientation": "vertical",
                "size": [ 336, "100%c" ],
                "collection_name": "$keymapping_collection",
                "controls": [
                  { "toggle_perspective_button@controls_dx.keymapping_item": { "collection_index": 31 } },
                  { "mob_effect_button@controls_dx.keymapping_item": { "collection_index": 39 } },
                  { "emote_button@controls_dx.keymapping_item": { "collection_index": 42 } },
                  { "menu_tab_left_button@controls_dx.keymapping_item": { "collection_index": 43 } },
                  { "menu_tab_right_button@controls_dx.keymapping_item": { "collection_index": 44 } }
                ]
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#keyboard_show_full_keyboard_options",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "mouse_settings_stack_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "size": [ 310, "100%c" ],
    "controls": [
      {
        "fill_panel_0": {
          "type": "panel",
          "size": [ 1, 4 ]
        }
      },
      {
        "panel_0": {
          "type": "panel",
          "size": [ 310, 25 ],
          "controls": [
            {
              "slider_panel": {
                "type": "panel",
                "size": [ 150, 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "controls": [
                  {
                    "option_slider_0@settings_common_dx.option_slider_150": {
                      "$option_label": "#keyboard_mouse_sensitivity_slider_label",
                      "$slider_name": "keyboard_mouse_sensitivity",
                      "$slider_value_binding_name": "#keyboard_mouse_sensitivity",
                      "$slider_tts_text_value": "#keyboard_mouse_sensitivity_text_value",
                      "$option_enabled_binding_name": "#keyboard_mouse_sensitivity_enabled",
                      "$label_bindings": [ { "binding_name": "$option_label" } ],
                      "bindings": [
                        {
                          "binding_name": "#keyboard_show_standard_keyboard_options",
                          "binding_name_override": "#visible"
                        }
                      ]
                    }
                  },
                  {
                    "option_slider_smooth_rotation_speed@settings_common_dx.option_slider_150": {
                      "$option_label": "#keyboard_smooth_rotation_speed_slider_label",
                      "$slider_name": "keyboard_smooth_rotation_speed",
                      "$slider_value_binding_name": "#keyboard_smooth_rotation_speed",
                      "$slider_tts_text_value": "#keyboard_smooth_rotation_speed_text_value",
                      "$option_enabled_binding_name": "#keyboard_smooth_rotation_speed_enabled",
                      "bindings": [
                        {
                          "binding_name": "#keyboard_show_full_keyboard_options",
                          "binding_name_override": "#visible"
                        }
                      ],
                      "$label_bindings": [ { "binding_name": "$option_label" } ]
                    }
                  }
                ]
              }
            },
            {
              "option_toggle_0@settings_common_dx.option_toggle_150": {
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "$option_label": "options.invertYAxis",
                "$option_binding_name": "#keyboard_mouse_invert_y_axis",
                "$option_enabled_binding_name": "#keyboard_mouse_invert_y_axis_enabled",
                "$toggle_name": "keyboard_mouse_invert_y_axis"
              }
            }
          ]
        }
      },
      {
        "panel_1": {
          "type": "panel",
          "size": [ 310, 25 ],
          "controls": [
            {
              "option_slider_damen@settings_common_dx.option_slider_310": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$option_label": "#spyglass_mouse_dampening_slider_label",
                "$slider_name": "spyglass_mouse_dampening",
                "$slider_value_binding_name": "#spyglass_mouse_dampening",
                "$slider_tts_text_value": "#spyglass_mouse_dampening_text_value",
                "$option_enabled_binding_name": "#keyboard_mouse_sensitivity_enabled",
                "$label_bindings": [
                  {
                    "binding_name": "$option_label"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  /*//// Screen ////*/
  
  "keyboard_and_mouse_screen_panel": {
    "type": "screen",
    "cache_screen": false,
    "controls": [
      {
        "main": {
          "type": "panel",
          "controls": [
            {
              "keyboard_and_mouse_label@settings_dx.base_label": {
                "text": "options.keyboardAndMouseSettings",
                "offset": [ 0, 14 ]
              }
            },
            {
              "panel": {
                "type": "panel",
                "size": [ 310, 92 ],
                "offset": [ 0, 28 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "controls": [
                  { "mouse_settings_button@controls_dx.mouse_settings_button": { } },
                  { "key_binds_button@controls_dx.key_binds_button": { } },
                  {
                    "option_toggle_1@settings_common_dx.option_toggle_150": {
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ 0, 24 ],
                      "$option_label": "options.autojump",
                      "$option_binding_name": "#keyboard_mouse_autojump",
                      "$option_enabled_binding_name": "#keyboard_mouse_autojump_enabled",
                      "$toggle_name": "keyboard_mouse_autojump"
                    }
                  },
                  {
                    "option_toggle_full_keyboard_gameplay@settings_common_dx.option_toggle_150": {
                      "anchor_from": "top_right",
                      "anchor_to": "top_right",
                      "offset": [ 0, 24 ],
                      "$option_label": "options.fullKeyboardGameplay",
                      "$option_binding_name": "#keyboard_show_full_keyboard_options",
                      "$option_enabled_binding_name": "#keyboard_show_full_keyboard_options_enabled",
                      "$toggle_name": "keyboard_show_full_keyboard_options"
                    }
                  },
                  {
                    "null_navigation_tab@settings_dx.null_navigation_tab": {
                      "$unchecked_control": "common_buttons_dx.200_default",
                      "$unchecked_hover_control": "common_buttons_dx.200_hover",
                      "size": [ 200, 20 ],
                      "anchor_from": "bottom_middle",
                      "anchor_to": "bottom_middle"
                    }
                  }
                ]
              }
            }
          ],
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "mouse_settings_toggle",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            },
            {
              "binding_type": "view",
              "source_control_name": "key_binds_toggle",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            }
          ]
        }
      }
    ]
  },
  
  "mouse_settings_label@settings_dx.base_label": {
    "text": "options.mouse_settings.title",
    "offset": [ 0, 4 ]
  },
  
  "key_binds_label@settings_dx.base_label": {
    "text": "controls.keybinds.title",
    "offset": [ 0, 7 ]
  },

  "key_binds_bottom_content": {
    "type": "panel",
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [ 0, -9 ],
    "size": [ 310, 20 ],
    "controls": [
      {
        "reset_button@common_buttons_dx.main_button_150": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "$pressed_button_name": "button.reset_keyboard_bindings",
          "$button_text": "controls.resetAll"
        }
      },
      {
        "null_navigation_tab@controls_dx.main_options_button": {
          "offset": [ 0, 0 ],
          "$unchecked_control": "common_buttons_dx.150_default",
          "$unchecked_hover_control": "common_buttons_dx.150_hover",
          "size": [ 150, 20 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right"
        }
      }
    ]
  }
}