/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "profile_dx",

  /*//// Dropdown Toggles ////*/

  "auto_update_mode_option": {
    "type": "panel",
    "size": [ 310, 20 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$option_label": "options.autoUpdateMode",
    "controls": [
      {
        "off@settings_common_dx.dropdown_radio_310": {
          "$toggle_state_binding_name": "#auto_update_mode_off",
          "$radio_label_text": "options.autoUpdateMode.on.withCellular",
          "$toggle_value_text": "$radio_label_text",
          "bindings": [
            {
              "binding_name": "#auto_update_mode_on_with_cellular",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "wifi@settings_common_dx.dropdown_radio_310": {
          "$toggle_state_binding_name": "#auto_update_mode_on_wifi_only",
          "$radio_label_text": "options.autoUpdateMode.off",
          "$toggle_value_text": "$radio_label_text",
          "bindings": [
            {
              "binding_name": "#auto_update_mode_off",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "cellular@settings_common_dx.dropdown_radio_310": {
          "$toggle_state_binding_name": "#auto_update_mode_on_with_cellular",
          "$radio_label_text": "options.autoUpdateMode.on.withWifiOnly",
          "$toggle_value_text": "$radio_label_text",
          "bindings": [
            {
              "binding_name": "#auto_update_mode_on_wifi_only",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "file_storage_option": {
    "type": "panel",
    "size": [ 310, 20 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$option_label": "options.filelocation.title",
    "controls": [
      {
        "external@settings_common_dx.dropdown_radio_310": {
          "$toggle_state_binding_name": "#storage_location_radio_external",
          "$radio_label_text": "options.filelocation.appdata",
          "$toggle_value_text": "$radio_label_text",
          "bindings": [
            {
              "binding_name": "#storage_location_radio_package",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "package@settings_common_dx.dropdown_radio_310": {
          "$toggle_state_binding_name": "#storage_location_radio_package",
          "$radio_label_text": "options.filelocation.external",
          "$toggle_value_text": "$radio_label_text",
          "bindings": [
            {
              "binding_name": "#storage_location_radio_external",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  /*//// Stack panels ////*/

  "panel_content": {
    "type": "stack_panel",
    "orientation": "vertical",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "size": [ 310, "100%c" ],
    "controls": [
      {
        "top_padding": {
          "type": "panel",
          "size": [ 0, 4 ]
        }
      },
      {
        "panel_6@start_dx.stacked_row": {
          "ignored": "($is_console or $is_settopbox or $win10_edition or $osx_edition or $education_edition)",
          "controls": [
            //{ "auto_update_mode_dropdown@profile_dx.auto_update_mode_option": { } }
            {
              "auto_update_mode_dropdown@settings_common_dx.option_dropdown_310": {
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$option_label": "options.autoUpdateMode",
                "$dropdown_content": "general_section.auto_update_mode_dropdown_content",
                "$dropdown_area": "content_area",
                "$dropdown_name": "auto_update_mode_dropdown",
                "$options_dropdown_toggle_label_binding": "#auto_update_mode_dropdown_toggle_label"
              }
            }
          ]
        }
      },
      {
        "panel_6_alt@start_dx.stacked_row": {
          "ignored": "((not $is_console and not $is_settopbox and not $win10_edition and not $osx_edition) or $nx_os)",
          "controls": [
            {
              "auto_update_enabled_toggle@settings_common_dx.option_toggle_alt": {
                "size": [ 310, 20 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$option_label": "options.autoUpdateEnabled",
                "$option_binding_name": "#auto_update_enabled",
                "$toggle_name": "auto_update_enabled"
              }
            }
          ]
        }
      },
      {
        "panel_7@start_dx.stacked_row": {
          "ignored": "($is_console or $is_settopbox or $win10_edition or $osx_edition or $education_edition_china)",
          "controls": [
            {
              "option_toggle_0@settings_common_dx.option_toggle_alt": {
                "size": [ 310, 20 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$option_label": "options.allowCellularData",
                "$option_binding_name": "#allow_cellular_data",
                "$option_enabled_binding_name": "#allow_cellular_data_enabled",
                "$toggle_name": "allow_cellular_data"
              }
            }
          ]
        }
      },
      {
        "panel_8@start_dx.stacked_row": {
          "ignored": "($console_edition or $education_edition_china)",
          "controls": [
            {
              "option_toggle_1@settings_common_dx.option_toggle_alt": {
                "size": [ 310, 20 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$option_label": "options.websocketEncryption",
                "$option_binding_name": "#websocket_encryption",
                "$option_enabled_binding_name": "#websocket_encryption_enabled",
                "$toggle_name": "websocket_encryption",
                "ignored": "$console_edition"
              }
            }
          ]
        }
      },
      {
        "panel_9@start_dx.stacked_row": {
          "controls": [
            {
              "only_allow_trusted_skins_toggle@settings_common_dx.option_toggle_alt": {
                "size": [ 310, 20 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$option_label": "options.onlyTrustedSkinsAllowed",
                "$option_binding_name": "#only_trusted_skins_allowed",
                "$option_enabled_binding_name": "#only_trusted_skins_allowed_enabled",
                "$toggle_name": "only_trusted_skins_allowed"
              }
            }
          ]
        }
      },
      {
        "panel_10@start_dx.stacked_row": {
          "ignored": "($is_holographic and $is_reality_mode)",
          "visible": "($storage_location_switch_enabled and not $gear_vr)",
          "controls": [
            //{ "file_storage_option@profile_dx.file_storage_option": { } }
            {
              "file_storage_dropdown@settings_common_dx.option_dropdown_310": {
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$option_label": "options.filelocation.title",
                "$dropdown_content": "general_section.file_storage_location_content",
                "$dropdown_area": "content_area",
                "$dropdown_name": "file_storage_location",
                "$option_enabled_binding_name": "#file_storage_location_enabled",
                "$options_dropdown_toggle_label_binding": "#file_storage_location_toggle_label"
              }
            }
          ]
        }
      },
      {
        "categorie_panel_1": {
          "type": "panel",
          "size": [ "100%", 25 ],
          "ignored": "($is_holographic or $fire_tv or not $thirdpartyconsole)",
          "controls": [
            {
              "object_name": {
                "type": "image",
                "texture": "textures/uidx/global/color_base",
                "layer": 5,
                "size": [ "100%-20px", 1 ],
                "anchor_from": "center",
                "anchor_to": "center"
              }
            }
          ]
        }
      },
      {
        "panel_terms_and_conditions@start_dx.stacked_row": {
          "ignored": "($is_holographic or $fire_tv or not $thirdpartyconsole)",
          "controls": [
            {
              "terms_and_conditions_link_button@common_buttons_dx.main_button_310": {
                "$button_text": "options.termsAndConditions",
                "$pressed_button_name": "button.menu_open_uri",
                "bindings": [
                  {
                    "binding_name": "#terms_and_conditions_hyperlink",
                    "binding_name_override": "#hyperlink",
                    "binding_type": "global"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "categorie_licenses": {
          "type": "panel",
          "size": [ "100%", 25 ],
          "ignored": "(not $display_copyright_info)",
          "controls": [
            {
              "object_name": {
                "type": "image",
                "texture": "textures/uidx/global/color_base",
                "layer": 5,
                "size": [ "100%-20px", 1 ],
                "anchor_from": "center",
                "anchor_to": "center"
              }
            }
          ]
        }
      },
      {
        "third_party_copyright_info_label_panel": {
          "ignored": "(not $display_copyright_info)",
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ "100%", "100%c" ],
          "controls": [
            {
              "spacer_0": {
                "type": "panel",
                "size": [ "100%", 4 ]
              }
            },
            {
              "copyright_label": {
                "type": "label",
                "color": "$body_text_color",
                "text": "thirdPartyConsole.copyright"
              }
            },
            {
              "spacer_1": {
                "type": "panel",
                "size": [ "100%", 4 ]
              }
            },
            {
              "copyright_icon": {
                "type": "image",
                "size": [ 117, 41 ],
                "texture": "textures/ui/third_party_copyright"
              }
            }
          ]
        }
      },
      {
        "categorie_panel_4": {
          "type": "panel",
          "size": [ "100%", 25 ],
          "controls": [
            {
              "object_name": {
                "type": "image",
                "texture": "textures/uidx/global/color_base",
                "layer": 5,
                "size": [ "100%-20px", 1 ],
                "anchor_from": "center",
                "anchor_to": "center"
              }
            }
          ]
        }
      },
      {
        "build_info_label_panel": {
          "type": "stack_panel",
          "size": [ "100%", "100%c" ],
          "layer": 5,
          "controls": [
            {
              "build_id_label@common_dx.global_label": {
                "color": "$body_text_color",
                "offset": [ 2, 0 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "text": "#build_id",
                "bindings": [
                  {
                    "binding_name": "#build_id"
                  }
                ]
              }
            },
            {
              "protocol_version_label@common_dx.global_label": {
                "color": "$body_text_color",
                "offset": [ 2, 0 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "text": "#protocol_version",
                "bindings": [
                  {
                    "binding_name": "#protocol_version"
                  }
                ]
              }
            },
            {
              "treatment_ids_label@common_dx.global_label": {
                "color": "$body_text_color",
                "offset": [ 2, 0 ],
                "size": [ "100%", "default" ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "text": "#treatment_ids",
                "bindings": [
                  {
                    "binding_name": "#treatment_ids"
                  }
                ]
              }
            },
            {
              "commerce_id_label@common_dx.global_label": {
                "color": "$body_text_color",
                "offset": [ 2, 0 ],
                "size": [ "100%", "default" ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "text": "#commerce_id",
                "bindings": [
                  {
                    "binding_name": "#commerce_id"
                  }
                ]
              }
            },
            {
              "account_transfer_status_label@common_dx.global_label": {
                "color": "$body_text_color",
                "offset": [ 2, 0 ],
                "size": [ "100%", "default" ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "text": "#account_transfer_status",
                "bindings": [
                  {
                    "binding_name": "#account_transfer_status"
                  }
                ]
              }
            },
            {
              "build_date_label@common_dx.global_label": {
                "color": "$body_text_color",
                "offset": [ 2, 0 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "text": "#build_date",
                "bindings": [
                  {
                    "binding_name": "#build_date"
                  }
                ]
              }
            },
            {
              "world_converter_label@common_dx.global_label": {
                "color": "$body_text_color",
                "offset": [ 2, 0 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "text": "#world_conversion_version",
                "bindings": [
                  {
                    "binding_name": "#world_conversion_version"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  /*//// Screen ////*/
  
  "profile_label@settings_dx.base_label": {
    "text": "options.generalTitle",
    "offset": [ 0, 19 ]
  },

  "done_panel": {
    "type": "panel",
    "controls": [
      {
        "profile_done_button@settings_dx.null_navigation_tab": {
          "$unchecked_control": "common_buttons_dx.200_default",
          "$unchecked_hover_control": "common_buttons_dx.200_hover",

          "size": [ 200, 20 ],
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "offset": [ 0, -7 ]
        }
      }
    ]
  },

  "profile_screen_panel@common_menus_dx.java_edition_menu_panel_template": {
    "$top_content": "profile_dx.profile_label",
    "$bottom_content": "profile_dx.done_panel",
  
    "$scrolling_content": "profile_dx.panel_content",
    "$scroll_view_port_size": [ 324, "100%" ]
  }
}