{
  "namespace": "video_dx",

  /*//// Disabled Buttons with hover text ////*/
  
  "hover_text_button_panel@common.button": {
    "layer": 30,
    "locked_control": "locked",
    "sound_volume": 0.0,
    "sound_pitch": 0.0,
    "$is_last_button|default": false,
    "$pressed_button_name": "unset",
    "controls": [
      { "default@": { } },
      { 
        "hover@common_dx.hover_text_panel": {
          "$hover_text_size": [ 150, "default" ]
        }
      },
      { "pressed@": { } },
      { "locked@": { } }
    ],
    "bindings": [
      {
        "binding_name": "(not #raytracing_enabled)",
        "binding_name_override": "#visible"
      }
    ]
  },

  /*//// Hover Text Panels ////*/

  "graphics_hover_text_panel@common_dx.hover_text_panel": {
    "variables": [
      {
        "requires": "$toggle_unchecked_state",
        "$hover_text_label_control": "video_dx.graphics_fast_hover_text"
      },
      {
        "requires": "$toggle_checked_state",
        "$hover_text_label_control": "video_dx.graphics_fancy_hover_text"
      }
    ]
  },

  "graphics_fast_hover_text@common_dx.hover_text_label": {
    "line_padding": 1.0,
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 4, 2 ],
    "size": [ 197, "default" ],
    "text": "options.graphics.fast.tooltip"
  },
  
  "graphics_fancy_hover_text@common_dx.hover_text_label": {
    "line_padding": 1.0,
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 4, 2 ],
    "size": [ 165, "default" ],
    "text": "options.graphics.fancy.tooltip"
  },

  /*//// Button tab ////*/
  
  "more_options_button@settings_dx.button_tab": {
    "ignored":"(not $win10_edition)",
    "$button_text": "options.raytracing",
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "$toggle_name": "video_options",
    "$tab_view_binding_name": "advanced_toggle",
    "$toggle_group_forced_index": 1
  },

  "main_options_button@settings_dx.button_tab": {
    "ignored":"(not $win10_edition)",
    "$unchecked_control": "common_buttons_dx.200_default",
    "$unchecked_hover_control": "common_buttons_dx.200_hover",
    "size": [ 200, 20 ],

    "$button_text": "gui.done",
    "$is_back_button": true,
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [ 0, -7 ],
    "$toggle_name": "video_options",
    "$tab_view_binding_name": "main_toggle",
    "$toggle_group_forced_index": 0
  }, 

  /*//// Dropdown Toggles ////*/

  "vsync_option": {
    "type": "panel",
    "size": [ 150, 20 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$option_label": "options.vsync",
    "$option_enabled_binding_name": "#vsync_dropdown_enabled",
    "controls": [
      {
        "off@settings_common_dx.dropdown_radio_150": {
          "$toggle_state_binding_name": "#vsync_off",
          "$toggle_value_text": "options.vsync.adaptive",
          "bindings": [
            {
              "binding_name": "#vsync_adaptive",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "on@settings_common_dx.dropdown_radio_150": {
          "$toggle_state_binding_name": "#vsync_on",
          "$toggle_value_text": "options.off",
          "bindings": [
            {
              "binding_name": "#vsync_off",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "adaptive@settings_common_dx.dropdown_radio_150": {
          "$toggle_state_binding_name": "#vsync_adaptive",
          "$toggle_value_text": "options.on",
          "bindings": [
            {
              "binding_name": "#vsync_on",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "ui_profile_option": {
    "type": "panel",
    "size": [ 150, 20 ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "$option_label": "options.uiprofile",
    "enabled": "(not $console_edition)",
    "controls": [
      {
        "classic@settings_common_dx.dropdown_radio_150": {
          "$toggle_state_binding_name": "#ui_profile_radio_classic",
          "$radio_label_text": "options.uiprofile.pocket",
          "$toggle_value_text": "$radio_label_text",
          "bindings": [
            {
              "binding_name": "#ui_profile_radio_pocket",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "pocket@settings_common_dx.dropdown_radio_150": {
          "$toggle_state_binding_name": "#ui_profile_radio_pocket",
          "$radio_label_text": "options.uiprofile.classic",
          "$toggle_value_text": "$radio_label_text",
          "bindings": [
            {
              "binding_name": "#ui_profile_radio_classic",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  /*//// Advanced Panel ////*/
  
  "advanced_screen_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ 310, "100%" ],
    "controls": [
      {
        "title_panel": {
          "type": "panel",
          "size": [ 310, 28 ],
          "controls": [
            {
              "advanced_label@settings_dx.base_label": {
                "text": "options.raytracing",
                "offset": [ 0, 14 ]
              }
            }
          ]
        }
      },
      /*//// RTX sections ////*/
      {
        "rtx_panel_0": {
          "type": "panel",
          "size": [ 310, 25 ],
          "controls": [/* 
            {
              "raytracing_render_distance_disabled@video_dx.hover_text_button_panel": {
                "size": [ 310, 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$hover_panel_text": "#rtx_disabled_option_upsell_tooltip_text",
                "bindings": [
                  {
                    "binding_name": "(not #raytracing_render_distance_enabled)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }, */
            {
              "raytracing_render_distance_slider@settings_common_dx.option_slider_310": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$option_label": "#raytracing_render_distance_slider_label",
                "$slider_name": "raytracing_render_distance",
                "$slider_value_binding_name": "#raytracing_render_distance",
                "$slider_tts_text_value": "#raytracing_render_distance_text_value",
                "$option_enabled_binding_name": "#raytracing_render_distance_enabled",
                "$slider_steps_binding_name": "#raytracing_render_distance_steps",
                "$label_bindings": [
                  {
                    "binding_name": "$option_label"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "rtx_panel_1": {
          "type": "panel",
          "size": [ "100%", 25 ],
          "controls": [/* 
            {
              "raytracing_toggle_disabled@video_dx.hover_text_button_panel": {
                "size": [ 150, 20 ],
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "$hover_panel_text": "#rtx_disabled_option_upsell_tooltip_text",
                "bindings": [
                  {
                    "binding_name": "(not #raytracing_enabled)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "upscaling_toggle_disabled@video_dx.hover_text_button_panel": {
                "size": [ 150, 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$hover_panel_text": "#rtx_disabled_option_upsell_tooltip_text",
                "bindings": [
                  {
                    "binding_name": "(not #graphics_upscaling_enabled)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }, */
            {
              "raytracing_toggle@settings_common_dx.option_toggle_150": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$option_label": "options.raytracing",
                "$option_binding_name": "#raytracing",
                "$option_enabled_binding_name": "#raytracing_enabled",
                "$toggle_name": "raytracing"
              }
            },
            {
              "upscaling_toggle@settings_common_dx.option_toggle_150": {
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "$option_label": "options.upscaling",
                "$option_binding_name": "#graphics_upscaling",
                "$option_enabled_binding_name": "#graphics_upscaling_enabled",
                "$toggle_name": "graphics_upscaling"
              }
            }
          ]
        }
      },
      /*//// End of RTX sections ////*/
      {
        "fill_panel": {
          "type": "panel",
          "size": [ 310, "fill" ]
        }
      },
      {
        "final_panel": {
          "type": "panel",
          "size": [ 310, 32 ],
          "controls": [
            {
              "main_options_button@video_dx.main_options_button": {
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "layer": 10
              }
            }
          ]
        }
      }
    ]
  },

  /*//// Stack Panel ////*/

  "video_stack_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "size": [ 310, "100%c" ],
    "controls": [
      {
        "top_panel": {
          "type": "panel",
          "size": [ 1, 4 ]
        }
      },
      {
        "panel_0": {
          "type": "panel",
          "size": [ 310, 25 ],
          "controls": [
            {
              "graphics_toggle@settings_common_dx.option_toggle_150": {
                "$hover_content": "video_dx.graphics_hover_text_panel",
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$option_label": "options.renderingProfile",
                "$toggle_off_text": "options.graphics.fast",
                "$toggle_on_text": "options.graphics.fancy",
                "$option_binding_name": "#graphics_toggle",
                "$option_enabled_binding_name": "#graphics_toggle_enabled",
                "$toggle_name": "graphics_toggle"
              }
            },
            {
              "render_distance_slider@settings_common_dx.option_slider_150": {
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "$option_label": "#render_distance_slider_label",
                "$slider_name": "render_distance",
                "$slider_value_binding_name": "#render_distance",
                "$option_enabled_binding_name": "#render_distance_enabled",
                "$slider_steps_binding_name": "#render_distance_steps",
                "$label_bindings": [
                  {
                    "binding_name": "#render_distance_slider_label"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "panel_1": {
          "type": "panel",
          "size": [ 310, 25 ],
          "controls": [
            {
              "smooth_lighting_toggle@settings_common_dx.option_toggle_150": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$option_label": "options.smooth_lighting",
                "$toggle_off_text": "options.graphics.fast",
                "$toggle_on_text": "options.graphics.fancy",
                "$option_binding_name": "#smooth_lighting",
                "$option_enabled_binding_name": "#smooth_lighting_enabled",
                "$toggle_name": "smooth_lighting"
              }
            },
            {
              "max_framerate_slider@settings_common_dx.option_slider_150": {
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "$option_label": "#max_framerate_slider_label",
                "$slider_name": "max_framerate",
                "$slider_value_binding_name": "#max_framerate",
                "$option_enabled_binding_name": "#max_framerate_enabled",
                "$slider_steps_binding_name": "#max_framerate_steps",
                "$label_bindings": [
                  {
                    "binding_name": "#max_framerate_slider_label"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "panel_2": {
          "type": "panel",
          "size": [ 310, 25 ],
          "controls": [
            { "vsync_option@video_dx.vsync_option": { } },
            {
              "view_bobbing_toggle@settings_common_dx.option_toggle_150": {
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "ignored": "($is_holographic and $is_reality_mode and not $is_pregame)",
                "$option_label": "options.viewBobbing",
                "$option_binding_name": "#view_bobbing",
                "$option_enabled_binding_name": "#view_bobbing_enabled",
                "$toggle_name": "view_bobbing"
              }
            }
          ]
        }
      },
      {
        "panel_3": {
          "type": "panel",
          "size": [ 310, 25 ],
          "controls": [
            {
              "gui_scale_slider@settings_common_dx.option_slider_150": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "ignored": "($is_holographic)",
                "$option_label": "#gui_scale_slider_label",
                "$slider_name": "gui_scale",
                "$slider_value_binding_name": "#gui_scale",
                "$slider_tts_text_value": "#gui_scale_text_value",
                "$option_enabled_binding_name": "#gui_scale_enabled",
                "$slider_steps_binding_name": "#gui_scale_steps",
                "$label_bindings": [
                  {
                    "binding_name": "#gui_scale_slider_label"
                  }
                ]
              }
            },
            {
              "gui_accessibility_scaling_toggle@settings_common_dx.option_toggle_150": {
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "$option_label": "options.gui.accessibility.scaling",
                "$option_binding_name": "#gui_accessibility_scaling",
                "$option_enabled_binding_name": "#gui_accessibility_scaling_enabled",
                "$toggle_name": "gui_accessibility_scaling",
                "layer": 1
              }
            }
          ]
        }
      },
      {
        "panel_4": {
          "type": "panel",
          "size": [ 310, 25 ],
          "controls": [
            {
              "brightness_slider@settings_common_dx.option_slider_150": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$option_label": "#gamma_slider_label",
                "$slider_name": "gamma",
                "$slider_value_binding_name": "#gamma",
                "$option_enabled_binding_name": "#gamma_enabled",
                "$label_bindings": [
                  {
                    "binding_name": "#gamma_slider_label"
                  }
                ]
              }
            },
            {
              "render_clouds_toggle@settings_common_dx.option_toggle_150": {
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "$option_label": "options.renderclouds",
                "$toggle_on_text": "options.graphics.fancy",
                "$option_binding_name": "#render_clouds",
                "$option_enabled_binding_name": "#render_clouds_enabled",
                "$toggle_name": "render_clouds"
              }
            }
          ]
        }
      },
      {
        "panel_5": {
          "type": "panel",
          "size": [ 310, 25 ],
          "enabled": "($win10_edition or $osx_edition or $education_edition)",
          "controls": [
            {
              "fullscreen_toggle@settings_common_dx.option_toggle_150": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$option_label": "options.fullscreen",
                "$option_binding_name": "#full_screen",
                "$option_enabled_binding_name": "#full_screen_enabled",
                "$toggle_name": "full_screen"
              }
            },
            {
              "texel_anti_aliasing_toggle@settings_common_dx.option_toggle_150": {
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "$option_label": "options.texelAA",
                "$option_binding_name": "#texel_aa",
                "$option_enabled_binding_name": "#show_texel_aa",
                "$toggle_name": "texel_aa"
              }
            }
          ]
        }
      },
      {
        "panel_6": {
          "type": "panel",
          "size": [ 310, 25 ],
          "controls": [
            {
              "msaa_slider@settings_common_dx.option_slider_150": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "enabled": "(not $is_holographic or not $is_win10_arm)",
                "$option_label": "#msaa_slider_label",
                "$slider_name": "msaa",
                "$slider_value_binding_name": "#msaa",
                "$slider_tts_text_value": "#msaa_text_value",
                "$option_enabled_binding_name": "#show_msaa",
                "$slider_steps_binding_name": "#msaa_steps",
                "$label_bindings": [
                  {
                    "binding_name": "$option_label"
                  }
                ]
              }
            },
            {
              "option_toggle_screen_animations@settings_common_dx.option_toggle_150": {
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "ignored": "($is_holographic)",
                "$option_label": "options.screenAnimations",
                "$option_binding_name": "#screen_animations",
                "$option_enabled_binding_name": "#screen_animations_enabled",
                "$toggle_name": "screen_animations",
                "bindings": [
                  {
                    "binding_name": "#screen_animations_visible",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "panel_7": {
          "type": "panel",
          "size": [ 310, 25 ],
          "controls": [
            {
              "fancy_leaves_toggle@settings_common_dx.option_toggle_150": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "enabled": "(not $pocket_edition)",
                "$option_label": "item.leaves.name",
                "$toggle_off_text": "options.graphics.fast",
                "$toggle_on_text": "options.graphics.fancy",
                "$option_binding_name": "#transparent_leaves",
                "$option_enabled_binding_name": "#transparent_leaves_enabled",
                "$toggle_name": "transparent_leaves"
              }
            },
            {
              "fancy_clouds_toggle@settings_common_dx.option_toggle_150": {
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "$option_label": "options.fancyskies",
                "$option_binding_name": "#fancy_skies",
                "$option_enabled_binding_name": "#fancy_skies_enabled",
                "$toggle_name": "fancy_skies"
              }
            }
          ]
        }
      },
      {
        "panel_8": {
          "type": "panel",
          "size": [ 310, 25 ],
          "controls": [
            {
              "fancy_bubbles_toggle@settings_common_dx.option_toggle_150": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$option_label": "options.bubbleparticles",
                "$option_binding_name": "#bubble_particles",
                "$option_enabled_binding_name": "#bubble_particles_enabled",
                "$toggle_name": "bubble_particles"
              }
            },
            { "more_options_button@video_dx.more_options_button": { } },
            {
              "more_options_button_locked@common_buttons_dx.150_locked": {
                "size": [ 150, 20 ],
                "ignored":"($win10_edition)",
                "$button_text": "hbui.CreateNewWorldSideMenu.advancedTabLabel",
                "anchor_from": "top_right",
                "anchor_to": "top_right"
              }
            }
          ]
        }
      },
      {
        "panel_9": {
          "type": "panel",
          "size": [ 310, 25 ],
          "controls": [
            {
              "field_of_view_toggle@settings_common_dx.option_toggle_150": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$option_label": "options.fov.toggle",
                "$option_binding_name": "#field_of_view_toggle",
                "$option_enabled_binding_name": "#field_of_view_toggle_enabled",
                "$toggle_name": "field_of_view_toggle"
              }
            },
            {
              "auto_save_icon_toggle@settings_common_dx.option_toggle_150": {
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "$option_label": "options.showautosaveicon",
                "$option_binding_name": "#show_auto_save_icon",
                "$option_enabled_binding_name": "#show_auto_save_icon_enabled",
                "$toggle_name": "show_auto_save_icon"
              }
            }
          ]
        }
      },
      {
        "panel_10": {
          "type": "panel",
          "size": [ 310, 25 ],
          "ignored": "(not $pre_release)",
          "controls": [
            {
              "glint_speed_slider@settings_common_dx.option_slider_150": {
                "$hover_content": "common_dx.hover_text_panel",
                "$hover_text_label_control": "accessibility_dx.glint_speed_hover_text",
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$option_label": "#glint_speed_slider_label",
                "$slider_name": "glint_speed",
                "$slider_value_binding_name": "#glint_speed",
                "$slider_tts_text_value": "#glint_speed_text_value",
                "$option_enabled_binding_name": "#glint_speed_enabled",
                "$label_bindings": [
                  {
                    "binding_name": "$option_label"
                  }
                ]
              }
            },
            {
              "glint_strength_slider@settings_common_dx.option_slider_150": {
                "$hover_content": "common_dx.hover_text_panel",
                "$hover_text_label_control": "accessibility_dx.glint_strenght_hover_text",
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "$option_label": "#glint_strength_slider_label",
                "$slider_name": "glint_strength",
                "$slider_value_binding_name": "#glint_strength",
                "$slider_tts_text_value": "#glint_strength_text_value",
                "$option_enabled_binding_name": "#glint_strength_enabled",
                "$label_bindings": [
                  {
                    "binding_name": "$option_label"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  /*//// Screen ////*/
  
  "video_label@settings_dx.base_label": {
    "text": "options.videoTitle",
    "offset": [ 0, 19 ]
  },

  "video_bottom_content": {
    "type": "panel",
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [ 0, -7 ],
    "size": [ 310, 20 ],
    "controls": [
      {
        "reset_button@common_buttons_dx.main_button_150": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "ignored": "(not $is_pregame)",
          "$pressed_button_name": "button.reset_settings",
          "$button_text": "options.resetSettings",
          "property_bag": {
            "reset_group": "video"
          }
        }
      },
      {
        "null_navigation_tab@settings_dx.null_navigation_tab": {
          "ignored": "(not $is_pregame)",
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "layer": 4
        }
      },
      {
        "null_navigation_tab_in_game@settings_dx.null_navigation_tab": {
          "ignored": "($is_pregame)",
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "$unchecked_control": "common_buttons_dx.200_default",
          "$unchecked_hover_control": "common_buttons_dx.200_hover",
          "size": [ 200, 20 ],
          "layer": 4
        }
      }
    ]
  },

  "video_screen_panel": {
    "type": "panel",
    "controls": [
      {
        "main@common_menus_dx.java_edition_menu_panel_template": {
          "ignored":"$win10_edition",
          "$top_content": "video_dx.video_label",
          "$bottom_content": "video_dx.video_bottom_content",
        
          "$scrolling_content": "video_dx.video_stack_panel",
          "$scroll_view_port_size": [ 324, "100%" ]
        }
      },
      {
        "main_with_rtx@common_menus_dx.java_edition_menu_panel_template": {
          "ignored":"(not $win10_edition)",
          "$top_content": "video_dx.video_label",
          "$bottom_content": "video_dx.video_bottom_content",
        
          "$scrolling_content": "video_dx.video_stack_panel",
          "$scroll_view_port_size": [ 324, "100%" ], 
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "advanced_toggle",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            }
          ]
        }
      }
    ]
  }
}