/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "loom_desktop_dx",
  
  /*//// Material Item Slot ////*/

  "container_cell_image": {
    "type": "panel",
    "size": [ 18, 18 ],
    "controls": [
      { 
        "red_cell_slot@main_textures_dx.red_cell_slot": {
          "size": [ 16, 16 ],
          "bindings": [
            {
              "binding_name": "(#container_cell_background_texture = 'textures/ui/cell_image_red')",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name"
            }
          ]
        }
      },
      { "main_cell_image@main_textures_dx.main_cell_image": {} }
    ]
  },
  
  /*//// Top Half Panel ////*/

  "pattern_slot_panel": {
    "type": "panel",
    "size": [ 14, 14 ],
    "$cell_image_normal_texture|default": "",
    "controls": [
      { 
        "active_pattern@$cell_image_normal_texture": {
          "size": [ 14, 14 ],
          "bindings": [
            {
              "binding_type": "collection",
              "binding_name": "(#pattern_cell_background_texture = 'textures/ui/cell_image_normal')",
              "binding_collection_name": "$collection_name",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      { 
        "pattern_selected@loom_textures_dx.pattern_selected": {
          "size": [ 14, 14 ],
          "bindings": [
            {
              "binding_type": "collection",
              "binding_name": "(#pattern_cell_background_texture = 'textures/ui/cell_image_invert')",
              "binding_collection_name": "$collection_name",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "pattern@loom_desktop_dx.pattern_slot_panel": {
    "$cell_image_normal_texture": "loom_textures_dx.pattern"
  },

  "pattern_highlighted@loom_desktop_dx.pattern_slot_panel": {
    "$cell_image_normal_texture": "loom_textures_dx.pattern_highlighted"
  },

  "pattern_panel": {
    "type": "input_panel",
    "size": [ 14, 14 ],
    "layer": 2,
    "$item_collection_name": "$collection_name",
    "controls": [
      {
        "banner_pattern": {
          "type": "custom",
          "renderer": "banner_pattern_renderer",
          "size": [ 5, 10 ],
          "layer": 6,
          "bindings": [
            {
              "binding_name": "#banner_patterns",
              "binding_type": "collection",
              "binding_collection_name": "$collection_name"
            },
            {
              "binding_name": "#banner_colors",
              "binding_type": "collection",
              "binding_collection_name": "$collection_name"
            }
          ]
        }
      },
      {
        "slot_button@loom.pattern_slot_button": {
          "size": [ 14, 14 ],
          "default_control": "default",
          "hover_control": "hover",
          "pressed_control": "pressed",
          "controls": [
            { "default@loom_desktop_dx.pattern": {} },
            { "hover@loom_desktop_dx.pattern_highlighted": {} },
            { "pressed@loom_textures_dx.pattern_selected": {} }
          ]
        }
      }
    ]
  },

  "scroll_grid_panel": {
    "type": "panel",
    "size": [ "100%", "100%c" ],
    "controls": [
      { "grid@loom.scroll_grid": { "$grid_item_template": "loom_desktop_dx.pattern_panel" } }
    ]
  },

  "top_half_panel": {
    "type": "panel",
    "controls": [
      /* Title */
      {
        "title@label_dx.global_label": {
          "offset": [ 8, 3 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "color": "$vdx_container_title_text_color",
          "text": "container.loom"
        }
      },
      /* Slots */
      { 
        "banner_item_slot@container_item_dx.container_item": {
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "offset": [ 12, 25 ],
          "$item_collection_name": "loom_input_items",
          "$cell_overlay_ref": "empty_item_textures_dx.banner"
        }
      },
      { 
        "dye_item_slot@container_item_dx.container_item": {
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "offset": [ 32, 25 ],
          "$item_collection_name": "loom_dye_items",
          "$cell_overlay_ref": "empty_item_textures_dx.dye"
        }
      },
      { 
        "pattern_item_slot@container_item_dx.container_item": {
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "offset": [ 22, 44 ],
          "$background_images": "loom_desktop_dx.container_cell_image",
          "$item_collection_name": "loom_material_items",
          "$cell_overlay_ref": "empty_item_textures_dx.banner_pattern",
          "$item_renderer_binding_condition": "always_when_visible",
          "$cell_images_binding_condition": "always_when_visible"
        }
      },
      { 
        "result_item_slot@container_item_dx.container_item": {
          "$item_collection_name": "loom_result_items",
          "$button_ref": "loom.result_slot_button",
          "$highlight_control": "slot_highlight_dx.slot_highlight_output_panel",
          "$slot_selected_control": "slot_highlight_dx.slot_selected_output_panel",
          "anchor_to": "top_right",
          "anchor_from": "top_right",
          "offset": [ -12, 52 ],
          "size": [ 26, 26 ]
        }
      },
      /* Renderer */
      {
        "result_banner_renderer": {
          "type": "custom",
          "renderer": "banner_pattern_renderer",
          "anchor_to": "top_right",
          "anchor_from": "top_right",
          "layer": 40,
          "size": [ 20, 40 ],
          "offset": [ -15, 8 ],
          "bindings": [
            {
              "binding_name": "#result_patterns",
              "binding_name_override": "#banner_patterns",
              "binding_condition": "always_when_visible"
            },
            {
              "binding_name": "#result_colors",
              "binding_name_override": "#banner_colors",
              "binding_condition": "always_when_visible"
            }
          ]
        }
      },
      /* Patterns */
      { 
        "scrolling_panel": {
          "type": "panel",
          "bindings": [
            {
              "binding_name": "(not #empty_image_visible)",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "loom_input_items"
            }
          ],
          "controls": [
            { 
              "main@scroll_dx.scrolling_panel": {
                "anchor_to": "top_left",
                "anchor_from": "top_left",
                "offset": [ 60, 13 ],
                "size": [ 72, 56 ],
                "$scroll_size": [ 14, 56 ],
                "$scroll_view_port_size": [ 56, 56 ],
                "$scrolling_pane_size": [ "100%", "100%" ],
                "$scroll_box_image_control": "loom_textures_dx.scroller",
                "$scrolling_content": "loom_desktop_dx.scroll_grid_panel",
                "$collection_name": "patterns",
                "bindings": [
                  {
                    "binding_name": "(not #empty_image_visible)",
                    "binding_name_override": "#visible",
                    "binding_type": "collection",
                    "binding_collection_name": "loom_dye_items"
                  }
                ]
              }
            }
          ]
        }
      },
      { 
        "scroller_disabled_0@loom_textures_dx.scroller_disabled": {
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "offset": [ 119, 13 ],
          "bindings": [
            {
              "binding_name": "#empty_image_visible",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "loom_input_items"
            }
          ]
        }
      },
      { 
        "scroller_disabled_1@loom_textures_dx.scroller_disabled": {
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "offset": [ 119, 13 ],
          "bindings": [
            {
              "binding_name": "#empty_image_visible",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "loom_dye_items"
            }
          ]
        }
      }
    ]
  },
  
  /*//// Main Panel ////*/

  "loom_panel@container_panel_dx.container_panel": {
    "$container_bg": "loom_textures_dx.loom",
    "$container_top_half": "loom_desktop_dx.top_half_panel"
  },
  
  /*//// Screen ////*/

  "main_screen_content": {
    "type": "panel",
    "controls": [
      { "container_gamepad_helpers@container_panel_dx.container_gamepad_helpers": {} },
      { "container_modules@container_panel_dx.container_modules": {} },
      { "loom_panel@loom_desktop_dx.loom_panel": { } }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "main_screen_content@loom_desktop_dx.main_screen_content": { } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "screen_background@main_textures_dx.screen_background": { "layer": -10 } }
    ]
  }
}
