/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "stonecutter_desktop_dx",
  
  /*//// Top Half Panel ////*/

  "recipe_slot_panel": {
    "type": "panel",
    "size": [ 16, 18 ],
    "$cell_image_normal_texture|default": "",
    "controls": [
      { 
        "active_pattern@$cell_image_normal_texture": {
          "size": [ 16, 18 ],
          "bindings": [
            {
              "binding_type": "collection",
              "binding_name": "(#stone_cell_background_texture = 'textures/ui/cell_image_normal')",
              "binding_collection_name": "$collection_name",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      { 
        "recipe_selected@stonecutter_textures_dx.recipe_selected": {
          "size": [ 16, 18 ],
          "bindings": [
            {
              "binding_type": "collection",
              "binding_name": "(#stone_cell_background_texture = 'textures/ui/cell_image_invert')",
              "binding_collection_name": "$collection_name",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "recipe@stonecutter_desktop_dx.recipe_slot_panel": {
    "$cell_image_normal_texture": "stonecutter_textures_dx.recipe"
  },

  "recipe_highlighted@stonecutter_desktop_dx.recipe_slot_panel": {
    "$cell_image_normal_texture": "stonecutter_textures_dx.recipe_highlighted"
  },

  "recipe_panel": {
    "type": "input_panel",
    "size": [ 16, 18 ],
    "layer": 2,
    "$item_collection_name": "$collection_name",
    "controls": [
      { "item_renderer_for_stone_pattern@item_renderer_dx.item_renderer_for_stone_pattern": { "layer": 6 } },
      {
        "slot_button@stonecutter.stone_slot_button": {
          "size": [ 16, 18 ],
          "default_control": "default",
          "hover_control": "hover",
          "pressed_control": "pressed",
          "controls": [
            { "default@stonecutter_desktop_dx.recipe": {} },
            { "hover@stonecutter_desktop_dx.recipe_highlighted": {} },
            { "pressed@stonecutter_textures_dx.recipe_selected": {} }
          ]
        }
      }
    ]
  },

  "scroll_grid_panel": {
    "type": "panel",
    "size": [ "100%", "100%c" ],
    "controls": [
      { "grid@stonecutter.scroll_grid": { "$grid_item_template": "stonecutter_desktop_dx.recipe_panel" } }
    ]
  },

  "top_half_panel": {
    "type": "panel",
    "controls": [
      /* Title */
      {
        "title@label_dx.global_label": {
          "offset": [ 8, 4 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "color": "$vdx_container_title_text_color",
          "text": "container.stonecutter"
        }
      },
      /* Slots */
      { 
        "input_item_slot@container_item_dx.container_item": {
          "$item_collection_name": "stonecutter_input_items",
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "offset": [ 19, 32 ]
        }
      },
      { 
        "result_item_slot@container_item_dx.container_item": {
          "$item_collection_name": "stonecutter_result_items",
          "$button_ref": "stonecutter.result_slot_button",
          "$highlight_control": "slot_highlight_dx.slot_highlight_output_panel",
          "$slot_selected_control": "slot_highlight_dx.slot_selected_output_panel",
          "anchor_to": "top_right",
          "anchor_from": "top_right",
          "offset": [ -12, 28 ],
          "size": [ 26, 26 ]
        }
      },
      /* Recipes */
      { 
        "scrolling_panel@scroll_dx.scrolling_panel": {
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "offset": [ 52, 15 ],
          "size": [ 80, 54 ],
          "$scroll_size": [ 14, 54 ],
          "$scroll_view_port_size": [ 64, 54 ],
          "$scrolling_pane_size": [ "100%", "100%" ],
          "$scroll_box_image_control": "stonecutter_textures_dx.scroller",
          "$scrolling_content": "stonecutter_desktop_dx.scroll_grid_panel",
          "$collection_name": "stones",
          "bindings": [
            {
              "binding_name": "#has_input_item",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      { 
        "scroller_disabled@stonecutter_textures_dx.scroller_disabled": {
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "offset": [ 119, 15 ],
          "bindings": [
            {
              "binding_name": "(#stone_selector_total_items < 13)",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "stones"
            }
          ]
        }
      }
    ]
  },
  
  /*//// Main Panel ////*/

  "stonecutter_panel@container_panel_dx.container_panel": {
    "$container_bg": "stonecutter_textures_dx.stonecutter",
    "$container_top_half": "stonecutter_desktop_dx.top_half_panel"
  },
  
  /*//// Screen ////*/

  "main_screen_content": {
    "type": "panel",
    "controls": [
      { "container_gamepad_helpers@container_panel_dx.container_gamepad_helpers": {} },
      { "container_modules@container_panel_dx.container_modules": {} },
      { "stonecutter_panel@stonecutter_desktop_dx.stonecutter_panel": { } }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "main_screen_content@stonecutter_desktop_dx.main_screen_content": { } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "screen_background@main_textures_dx.screen_background": { "layer": -10 } }
    ]
  }
}
