/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "disconnect_dx",

  /*///// Buttons /////*/

  "continue_button@button_dx.main_button": {
    "$pressed_button_name": "button.menu_continue",
    "$button_text": "gui.continue"
  },

  "check_store_button@button_dx.main_button": {
    "$pressed_button_name": "button.menu_check_store",
    "$button_text": "gui.store",
    "ignored": "$is_holographic"
  },

  "exit_button@button_dx.main_button": {
    "$pressed_button_name": "button.menu_leave_screen",
    "$button_text": "gui.back"
  },

  "ok_button@button_dx.main_button": {
    "$pressed_button_name": "button.menu_leave_screen",
    "$button_text": "gui.ok"
  },

  "realms_disconnect_button_panel": {
    "type": "stack_panel",
    "size": [ 200, "100%c" ],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "controls": [
      { "check_store_button@disconnect_dx.check_store_button": { } },
      { "padding_0": { "type": "panel", "size": [ "100%", 5 ] } },
      { "exit_button@disconnect_dx.exit_button": { } }
    ]
  },

  "realms_warning_button_panel": {
    "type": "stack_panel",
    "size": [ 200, "100%c" ],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "controls": [
      { "check_store_button@disconnect_dx.check_store_button": { } },
      { "padding_0": { "type": "panel", "size": [ "100%", 5 ] } },
      { "continue_button@disconnect_dx.continue_button": { } }
    ]
  },

  /*///// Main /////*/

  "disconnect_screen_text@label_dx.global_label": {
    "color": "$loading_text_color",
    "size": [ "default", 50 ],
    "max_size": [ "100% - 20px", 50 ],
    "anchor_to": "center",
    "anchor_from": "center",
    "layer": 2,
    "shadow": false
  },

  "disconnect_text@disconnect_dx.disconnect_screen_text": {
    "text": "#disconnect_text",
    "bindings": [
      {
        "binding_name": "#disconnect_text"
      },
      {
        "binding_name": "#tts_dialog_body",
        "binding_condition": "once"
      }
    ],
    "property_bag": {
      "#tts_dialog_body": "#disconnect_text"
    }
  },

  "disconnect_title_text@disconnect_dx.disconnect_screen_text": {
    "text": "#title_text",
    "bindings": [
      {
        "binding_name": "#title_text"
      },
      {
        "binding_name": "#tts_dialog_title",
        "binding_condition": "once"
      }
    ],
    "property_bag": {
      "#tts_dialog_title": "#title_text"
    }
  },

  "main_stack_panel": {
    "type": "stack_panel",
    "size": [ "100%", "100%c" ],
    "offset": [ 0, 5 ],
    "anchor_from": "center",
    "anchor_to": "center",
    "controls": [
      {
        "title_panel": {
          "type": "panel",
          "size": [ "100%", 10 ],
          "controls": [
            { 
              "disconnect_title_text@disconnect_dx.disconnect_title_text": {
                "text_alignment": "center",
                "size": [ "default", 10 ],
                "max_size": [ "100% - 20px", 10 ],
                "shadow": true
              }
            }
          ]
        }
      },
      {
        "padding_0": {
          "type": "panel",
          "size": [ "100%", 9 ]
        }
      },
      {
        "text_panel": {
          "type": "panel",
          "size": [ "100%", "100%c+9px" ],
          "controls": [
            { 
              "disconnect_text@disconnect_dx.disconnect_text": {
                "line_padding": -0.9999,
                "text_alignment": "center",
                "size": [ "default", "default" ],
                "max_size": [ "100% - 54px", "default" ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "color": "$loading_text_color",
                "shadow": true
              }
            }
          ]
        }
      },
      {
        "button_panel": {
          "type": "panel",
          "size": [ "100%", 20 ],
          "$button_layout|default": "disconnect_dx.ok_button",
          "controls": [
            { "button_layout@$button_layout": {} }
          ]
        }
      }
    ]
  },
  
  /*//// Screen ////*/

  "main_screen_content": {
    "type": "panel",
    "layer": 5,
    "controls": [
      { "main_stack_panel@disconnect_dx.main_stack_panel": { } }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "main_screen_content@disconnect_dx.main_screen_content": { } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      {
        "bg": {
          "type": "panel",
          "controls": [
            { "menu_background@menu_background_textures_dx.menu_background": { "layer": -10 } }
          ]
        }
      }
    ]
  }
}