/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "hud_textures_dx",

  "experience_bar_background": {
    "type": "panel",
    "size": [ 182, 5 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/minecraft/textures/gui/sprites/hud/experience_bar_background",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "experience_bar_progress": {
    "type": "panel",
    "size": [ 182, 5 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/minecraft/textures/gui/sprites/hud/experience_bar_progress",
          "size": [ "100%", "100%" ],
          "clip_direction": "left",
          "clip_pixelperfect": true,
          "bindings": [
            {
              "binding_name": "#exp_progress",
              "binding_name_override": "#clip_ratio",
              "binding_type": "global"
            }
          ]
        }
      }
    ]
  },

  "experience_bar_touch_background": {
    "type": "panel",
    "size": [ 202, 5 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/minecraft/textures/gui/sprites/hud/experience_bar_touch_background",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "experience_bar_touch_progress": {
    "type": "panel",
    "size": [ 202, 5 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/minecraft/textures/gui/sprites/hud/experience_bar_touch_progress",
          "size": [ "100%", "100%" ],
          "clip_direction": "left",
          "clip_pixelperfect": true,
          "bindings": [
            {
              "binding_name": "#exp_progress",
              "binding_name_override": "#clip_ratio",
              "binding_type": "global"
            }
          ]
        }
      }
    ]
  },

  "hotbar": {
    "type": "panel",
    "size": [ 182, 22 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/minecraft/textures/gui/sprites/hud/hotbar",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "hotbar_pocket_elipses_left": {
    "type": "panel",
    "size": [ 22, 22 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/minecraft/textures/gui/sprites/hud/hotbar_pocket_elipses_left",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "hotbar_pocket_elipses_right": {
    "type": "panel",
    "size": [ 22, 22 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/minecraft/textures/gui/sprites/hud/hotbar_pocket_elipses_right",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "hotbar_selection": {
    "type": "panel",
    "size": [ 24, 24 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "texture": "assets/minecraft/textures/gui/sprites/hud/hotbar_selection",
          "size": [ 24, 23 ]
        }
      },
      {
        "bottom": {
          "type": "image",
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "texture": "assets/minecraft/textures/gui/sprites/hud/hotbar_selection_bottom",
          "size": [ 24, 1 ]
        }
      }
    ]
  }
}