from=./new_dropper_sheet.png
to=optifine/gui/container/dropper/dropper.png
x=116
y=20
w=31
h=49
duration.0=2
duration.1=2
duration.2=2
duration.3=2
duration.4=2
duration.5=2
duration.6=2
duration.7=2
duration.8=2
duration.9=2
duration.10=40