/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "online_safety_dx",

  "main_panel": {
    "type": "panel",
    "anchor_from": "center",
    "anchor_to": "center",
    "size": [ "100%-102px", "100%cm" ],
    "max_size": [ 827, "100%cm" ],
    "offset": [ 0, -18.5 ],
    "layer": 55,
    "controls": [
      {
        "message_text@label_dx.global_label": {
          "anchor_from": "left_middle",
          "anchor_to": "left_middle",
          "size": [ "100%", "default" ],
          "line_padding": -1.0,
          "text_alignment": "left",
          "shadow": true,
          "text": "$safety_message_text"
        }
      },
      {
        "inventory_buttons_panel": {
          "type": "panel",
          "size": [ "100%sm", "100%sm" ],
          "controls": [
            { "grid_panel_selected@main_textures_dx.grid_panel_selected": { "offset": [ 0, 0.5 ], "size": [ "100%+24px", "100%+24px" ], "layer": -1 } },
            {
              "title_text@label_dx.global_label": {
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [ 0, -29.5 ],
                "text_alignment": "center",
                "shadow": true,
                "text": "$safety_title_text"
              }
            },
            {
              "option_panel": {
                "type": "stack_panel",
                "orientation": "horizontal",
                "anchor_from": "bottom_middle",
                "anchor_to": "bottom_middle",
                "offset": [ 0, 38.5 ],
                "size": [ "100%c", 20 ],
                "controls": [
                  {
                    "do_not_show_checkbox@common.checkbox": {
                      "size": [ 20, 20 ],
                      "$toggle_name": "online_safety_do_not_show_again",
                      "$toggle_state_binding_name": "#online_safety_do_not_show_again",
                  
                      "tts_control_type_order_priority": 100,
                      "tts_value_order_priority": 101,
                      "$toggle_enabled_binding_type": "global",
                      "controls": [
                        {
                          "checkbox_visuals@common.toggle_visuals": {
                            "size": [ 20, 20 ],
                            "anchor_from": "top_left",
                            "anchor_to": "top_left",
                            "$unchecked_control": "widget_textures_dx.checkbox",
                            "$unchecked_hover_control": "widget_textures_dx.checkbox_highlighted",
                            "$checked_control": "widget_textures_dx.checkbox_selected",
                            "$checked_hover_control": "widget_textures_dx.checkbox_selected_highlighted"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "text_padding": {
                      "type": "panel",
                      "size": [ 4, 20 ]
                    }
                  },
                  {
                    "text": {
                      "type": "panel",
                      "size": [ "100%c", 20 ],
                      "controls": [
                        {
                          "option_text@label_dx.global_label": {
                            "size": [ "default", 10 ],
                            "anchor_from": "top_left",
                            "anchor_to": "top_left",
                            "offset": [ 0, 5 ],
                            "shadow": true,
                            "text": "multiplayerWarning.check"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "bottom_buttons": {
                "type": "panel",
                "size": [ 308, 20 ],
                "anchor_from": "bottom_middle",
                "anchor_to": "bottom_middle",
                "offset": [ 0, 65.5 ],
                "controls": [
                  {
                    "online_safety_proceed_button@button_dx.main_button": {
                      "size": [ 150, 20 ],
                      "anchor_from": "bottom_left",
                      "anchor_to": "bottom_left",
                      "$pressed_button_name": "button.proceed",
                      "$button_text": "onlinePlay.proceed"
                    }
                  },
                  {
                    "online_safety_back_button@button_dx.main_button": {
                      "size": [ 150, 20 ],
                      "anchor_from": "bottom_right",
                      "anchor_to": "bottom_right",
                      "$pressed_button_name": "button.back",
                      "$button_text": "onlinePlay.Back"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  
  /*//// Screen ////*/

  "main_screen_content": {
    "type": "panel",
    "layer": 5,
    "$safety_title_text|default": "multiplayerWarning.header",
    "$safety_message_text|default": "multiplayerWarning.message",
    "controls": [
      { "main_panel@online_safety_dx.main_panel": { } }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "main_screen_content@online_safety_dx.main_screen_content": { } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      {
        "bg": {
          "type": "panel",
          "controls": [
            { "menu_background@menu_background_textures_dx.menu_background": { "layer": -10 } }
          ]
        }
      }
    ]
  }
}