/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "toggle_dx",

  "toggle_panel": {
    "type": "panel",
    "$tab_size|default": [ "100%", "100%" ],
    "$sound_name|default": "random.click",
    "$sound_volume|default": 1.0,
    "$sound_pitch|default": 1.0,
    "size": [ "100%", "100%" ],
    "$radio_toggle_group": true,
    "$toggle_focus_enabled": true,
    "$is_back_button|default": false,
    "$has_double_click_function|default": false,
    "$binding_type": "global",
    "$binding_condition": "once",

    "$is_custom_button|default": false,
    "$custom_from_button_id|default": "",
    "$custom_to_button_id|default": "",
    "$custom_mapping_type|default": "global",
    "$custom_scope|default": "",

    "$is_custom_controller_button|default": false,
    "$custom_controller_from_button_id|default": "",
    "$custom_controller_to_button_id|default": "",
    "$custom_controller_mapping_type|default": "global",
    "$custom_controller_scope|default": "",

    "$unchecked_control": "common.empty_panel",
    "$checked_control": "common.empty_panel",
    "$unchecked_hover_control": "common.empty_panel",
    "$checked_hover_control": "common.empty_panel",

    "$unchecked_locked_control": "common.empty_panel",
    "$unchecked_locked_hover_control": "common.empty_panel",
    "$checked_locked_control": "common.empty_panel",
    "$checked_locked_hover_control": "common.empty_panel",
    "controls": [
      {
        "$tab_view_binding_name@common.toggle": {
          "sound_name": "$sound_name",
          "sound_volume": "$sound_volume",
          "sound_pitch": "$sound_pitch",
          "size": "$tab_size",
          "button_mappings": [
            {
              "from_button_id": "button.menu_select",
              "to_button_id": "button.menu_select",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.menu_ok",
              "to_button_id": "button.menu_ok",
              "mapping_type": "focused"
            },
            {
              "ignored": "(not $is_back_button)",
              "from_button_id": "button.menu_cancel",
              "to_button_id": "button.menu_select",
              "mapping_type": "global"
            },
            {
              "ignored": "(not $is_custom_button)",
              "from_button_id": "$custom_from_button_id",
              "to_button_id": "$custom_to_button_id",
              "mapping_type": "$custom_mapping_type",
              "scope": "$custom_scope"
            },
            {
              "ignored": "(not $is_custom_controller_button)",
              "from_button_id": "$custom_controller_from_button_id",
              "to_button_id": "$custom_controller_to_button_id",
              "mapping_type": "$custom_controller_mapping_type",
              "scope": "$custom_controller_scope"
            }
          ]
        }
      }
    ]
  },

  /*//// Option Toggle ////*/

  "option_toggle@settings_common.option_generic_core": {
    "type": "panel",
    "size": [ 200, 20 ],
    "$enabled|default": true,
    "$option_enabled_binding_name|default": "",
    "$toggle_off_text": "options.off",
    "$toggle_on_text": "options.on",
    "controls": [
      {
        "option_toggle_control@settings_common.option_toggle_control": {
          "size": [ "100%", "100%" ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "consume_hover_events": false,

          "$unchecked_control": "toggle_dx.toggle_unchecked",
          "$checked_control": "toggle_dx.toggle_checked",
          "$unchecked_hover_control": "toggle_dx.toggle_unchecked_hover",
          "$checked_hover_control": "toggle_dx.toggle_checked_hover",
          
          "$unchecked_locked_control": "toggle_dx.toggle_unchecked_locked",
          "$unchecked_locked_hover_control": "toggle_dx.toggle_unchecked_locked",
          "$checked_locked_control": "toggle_dx.toggle_checked_locked",
          "$checked_locked_hover_control": "toggle_dx.toggle_checked_locked",

          "$button_content": "toggle_dx.button_label_with_value"
        }
      }
    ]
  },
  
  "toggle_unchecked@button_dx.main_button_default": {
    "$toggle_value_text": "$toggle_off_text"
  },
  
  "toggle_unchecked_hover@button_dx.main_button_hover": {
    "$toggle_value_text": "$toggle_off_text"
  },
  
  "toggle_unchecked_locked@button_dx.main_button_locked": {
    "$toggle_value_text": "$toggle_off_text"
  },
  
  "toggle_checked@button_dx.main_button_default": {
    "$toggle_value_text": "$toggle_on_text"
  },
  
  "toggle_checked_hover@button_dx.main_button_hover": {
    "$toggle_value_text": "$toggle_on_text"
  },
  
  "toggle_checked_locked@button_dx.main_button_locked": {
    "$toggle_value_text": "$toggle_on_text"
  },
  
  "button_label_with_value": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "center",
    "anchor_to": "center",
    "size": [ "100%c", 10 ],
    "$option_label_text_color|default": "$text_color",
    "$colon_needed|default": true,
    "$only_value|default": false,
    "layer": 2,
    "controls": [
      {
        "button_label@button_dx.button_label": {
          "size": [ "default", 10 ],
          "max_size": [ "fill", 10 ],
          "ignored": "$only_value",
          "text": "$option_label",
          "color": "$option_label_text_color"
        }
      },
      {
        "padding_0": {
          "type": "panel",
          "ignored": "($only_value or (not $colon_needed))",
          "size": [ 1, 10 ]
        }
      },
      {
        "colon@button_dx.button_label": {
          "size": [ "default", 10 ],
          "max_size": [ "default", 10 ],
          "ignored": "($only_value or (not $colon_needed))",
          "text": ": "
        }
      },
      {
        "separator@button_dx.button_label": {
          "size": [ "default", 10 ],
          "max_size": [ "default", 10 ],
          "ignored": "($only_value or $colon_needed)",
          "text": " "
        }
      },
      {
        "off_value_label@button_dx.button_label": {
          "size": [ "default", 10 ],
          "max_size": [ "fill", 10 ],
          "text": "$toggle_value_text",
          "bindings": [
            {
              "binding_name": "$toggle_value_text"
            }
          ]
        }
      }
    ]
  },

  /*//// Option Toggle List ////*/

  "option_toggle_list@toggle_dx.option_toggle": {
    "size": [ "100%", 24 ],
    "$label_color": [ 1.0, 1.0, 1.0 ],
    "$label_anchor": "left_middle",
    "$label_offset": [ 3, -3 ],
    "$label_size": [ "100%", "default" ],
    "$only_value": true,
    "controls": [
      {
        "label_panel_hold": {
          "type": "panel",
          "size": [ "100%", 24 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "controls": [
            {
              "button_label@button_dx.button_label": {
                "shadow": false,
                "font_scale_factor": 1.0,
                "$chat_fixed_line_padding": 2.0,
                "size": "$label_size",
                "offset": "$label_offset",
                "color": "$label_color",
                "layer": 5,
                "anchor_from": "$label_anchor",
                "anchor_to": "$label_anchor",
                "text_alignment": "left",
                "text": "$option_label",
                "bindings": "$label_bindings"
              }
            }
          ]
        }
      },
      {
        "option_toggle_control@settings_common.option_toggle_control": {
          "size": [ 44, 20 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "consume_hover_events": false,

          "$unchecked_control": "toggle_dx.toggle_unchecked",
          "$checked_control": "toggle_dx.toggle_checked",
          "$unchecked_hover_control": "toggle_dx.toggle_unchecked_hover",
          "$checked_hover_control": "toggle_dx.toggle_checked_hover",
          
          "$unchecked_locked_control": "toggle_dx.toggle_unchecked_locked",
          "$unchecked_locked_hover_control": "toggle_dx.toggle_unchecked_locked",
          "$checked_locked_control": "toggle_dx.toggle_checked_locked",
          "$checked_locked_hover_control": "toggle_dx.toggle_checked_locked",

          "$button_content": "toggle_dx.button_label_with_value"
        }
      }
    ]
  }
}