/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "in_game_world_dx",

  "botttom_text_label@label_dx.global_label": {
    "color": "$main_header_text_color",
    "shadow": true
  },

  "text_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "size": [ "100%-4px", 10 ],
    "controls": [
      { "fill_panel": { "type": "panel", "size": [ "fill", 10 ] } },
      { 
        "seed_label@in_game_world_dx.botttom_text_label": {
          "color": [ 0.5, 0.5, 0.5 ],
          "text": "structure_block.seed"
        }
      },
      { 
        "separator_label@in_game_world_dx.botttom_text_label": {
          "color": [ 0.5, 0.5, 0.5 ],
          "text": " "
        }
      },
      { 
        "seed_value_label@in_game_world_dx.botttom_text_label": {
          "color": [ 0.5, 0.5, 0.5 ],
          "text": "#world_seed",
          "bindings": [
            { "binding_name": "#world_seed" }
          ]
        }
      }
    ]
  },

  /*//// Main Panel ////*/

  "main_options_content": {
    "type": "panel",
    "controls": [
      /* Title */
      {
        "title_label@label_dx.global_label": {
          "size": [ "default", 10 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "layer": 5,
          "shadow": true,
          "color": "$main_button_default_color",
          "text": "createWorldScreen.game.settings",
          "offset": [ 0, 13 ]
        }
      },
      {
        "buttons_panel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "size": [ 210, "100%" ],
          "max_size": [ 210, 206 ],
          "controls": [
            /* Default Gamemode */
            {
              "fill_panel": {
                "type": "panel",
                "size": [ "100%", "fill" ]
              }
            },
            {
              "panel_0": {
                "type": "panel",
                "size": [ "100%", 28 ],
                "controls": [
                  {
                    "option_dropdown_0@dropdown_dx.option_dropdown_no_scroll": {
                      "size": [ 210, 20 ],
                      "anchor_from": "top_middle",
                      "anchor_to": "top_middle",
                      "$option_label": "createWorldScreen.gameMode.default",
                      "$dropdown_content": "world_section.world_game_mode_dropdown_content",
                      "$dropdown_area": "content_area",
                      "$dropdown_name": "world_game_mode_dropdown",
                      "$options_dropdown_toggle_label_binding": "#world_game_mode_dropdown_toggle_label",
                      "$option_enabled_binding_name": "#world_game_mode_dropdown_enabled",
                      "$selection_highlight_offset": [ -2, 1 ],
                      "$selection_highlight_size": [ "100%", "100% + 1px" ],
                      "$focus_override_right": "FOCUS_OVERRIDE_STOP"
                    }
                  }
                ]
              }
            },
            /* Personal Gamemode */
            {
              "panel_1": {
                "type": "panel",
                "size": [ "100%", 28 ],
                "ignored": "($is_pregame or $is_editor_mode_enabled)",
                "bindings": [
                  {
                    "binding_name": "#player_game_mode_dropdown_visible",
                    "binding_name_override": "#visible"
                  }
                ],
                "controls": [
                  {
                    "option_dropdown_1@dropdown_dx.option_dropdown": {
                      "size": [ 210, 20 ],
                      "anchor_from": "top_middle",
                      "anchor_to": "top_middle",
                      "$option_label": "createWorldScreen.gameMode.personal",
                      "$dropdown_content": "world_section.player_game_mode_dropdown_content",
                      "$dropdown_area": "content_area",
                      "$dropdown_name": "player_game_mode_dropdown",
                      "$options_dropdown_toggle_label_binding": "#player_game_mode_dropdown_toggle_label",
                      "$option_enabled_binding_name": "#player_game_mode_dropdown_enabled",
                      "$dropdown_scroll_content_size": [ "100%", "260%" ],
                      "$focus_override_right": "FOCUS_OVERRIDE_STOP"
                    }
                  }
                ]
              }
            },
            /* Permissions */
            {
              "panel_2": {
                "type": "panel",
                "size": [ "100%", 28 ],
                "bindings": [
                  {
                    "binding_name": "#show_permissions_dropdown",
                    "binding_name_override": "#visible"
                  }
                ],
                "controls": [
                  {
                    "option_dropdown_permissions@dropdown_dx.option_dropdown": {
                      "size": [ 210, 20 ],
                      "anchor_from": "top_middle",
                      "anchor_to": "top_middle",
                      "$tts_section_header": "createWorldScreen.worldPreferences",
                      "$option_label": "permissions.title",
                      "$dropdown_content": "permissions.permission_level_dropdown_content",
                      "$dropdown_area": "content_area",
                      "$dropdown_name": "player_permissions_dropdown",
                      "$button_type_panel": "permissions.permission_level_dropdown_state_content",
                      "$options_dropdown_toggle_label_binding": "#player_permissions_dropdown_toggle_label",
                      "$option_enabled_binding_name": "#player_permissions_dropdown_enabled",
                      "$dropdown_scroll_content_size": [ "100%", "385%" ],
                      "$is_world_settings": true,
                      "$focus_override_right": "FOCUS_OVERRIDE_STOP",
                      "variables": [
                        {
                          "requires": "$education_edition",
                          "$option_label": "permissions.title.settings.edu"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            /* Allow Cheats */
            {
              "panel_3": {
                "type": "panel",
                "size": [ "100%", 28 ],
                "controls": [
                  {
                    "allow_cheats_toggle@toggle_dx.option_toggle": {
                      "size": [ 210, 20 ],
                      "anchor_from": "top_middle",
                      "anchor_to": "top_middle",
                      "$colon_needed": false,
                      "$option_label": "selectWorld.allowCommands",
                      "$option_binding_name": "#allow_cheats",
                      "$option_enabled_binding_name": "#allow_cheats_enabled",
                      "$toggle_name": "allow_cheats",
                      "$toggle_binding_condition": "always_when_visible"
                    }
                  }
                ]
              }
            },
            /* Gamerules */
            {
              "panel_4": {
                "type": "panel",
                "size": [ "100%", 56 ],
                "controls": [
                  {
                    "gamerule_settings_button@options_dx.button_tab": {
                      "size": [ 210, 20 ],
                      "anchor_from": "top_middle",
                      "anchor_to": "top_middle",
                      "$button_text": "selectWorld.gameRules",
                      "$toggle_name": "in_game_tab",
                      "$tab_view_binding_name": "gamerule_settings_toggle",
                      "$toggle_group_forced_index": 101
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      /* Done Button */
      {
        "done_button@options_dx.done_button": {
          "size": [ 150, 20 ],
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "offset": [ 0, -8 ]
        }
      },
      /* Seed */
      { "text_panel@in_game_world_dx.text_panel": { "layer": 2 } }
    ]
  },

  /*//// Screen ////*/

  "center_screen": {
    "type": "panel",
    "controls": [
      {
        "main_options_content@in_game_world_dx.main_options_content": {
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "gamerule_settings_toggle",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            }
          ]
        }
      }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      {
        "main_background": {
          "type": "panel",
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "gamerule_settings_toggle",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            }
          ],
          "controls": [
            { "inworld_menu_background@menu_background_textures_dx.inworld_menu_background": { "layer": -10 } }
          ]
        }
      },
      { 
        "gamerule_menu@in_game_gamerule_dx.gamerule_menu": {
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "gamerule_settings_toggle",
              "source_property_name": "(#toggle_state)",
              "target_property_name": "#visible"
            }
          ]
        }
      }
    ]
  }
}