/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "selected_item_mixed_dx",

  /*//// Selected Icon ////*/

  "inventory_selected_icon_button": {
    "type": "button",
    "anchor_from": "center",
    "anchor_to": "center",
    "locked_control": "",
    "default_control": "default",
    "hover_control": "hover",
    "pressed_control": "pressed",
    "layer": -10,
    "size": [ 24, 24 ],
    "follows_cursor": true,
    "sound_name": "random.click",
    "sound_volume": 1.0,
    "sound_pitch": 1.0,
    "always_handle_pointer": true,
    "$durability_bar_required|default": true,
    "$storage_bar_required|default": true,
    "controls": [
      { "default@selected_item_mixed_dx.inventory_icon_panel": {} },
      { "pressed@selected_item_mixed_dx.inventory_icon_panel": {} },
      { "hover@selected_item_mixed_dx.inventory_icon_panel": {} }
    ]
  },

  "inventory_icon_panel": {
    "type": "panel",
    "size": [ 24, 24 ],
    "controls": [
      { 
        "zero_panel": {
          "type": "custom",
          "renderer": "inventory_item_renderer",
          "size": [ 0, 0 ], /* I put zero values because the is the decoy object */
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "bindings": [
            {
              "binding_name": "#inventory_selected_item",
              "binding_name_override": "#item_id_aux",
              "binding_condition": "always_when_visible"
            },
            {
              "binding_name": "#inventory_selected_item_charged_item",
              "binding_name_override": "#charged_item",
              "binding_condition": "always_when_visible"
            },
            {
              "binding_name": "#inventory_selected_item_color",
              "binding_name_override": "#item_custom_color",
              "binding_condition": "always_when_visible"
            },
            {
              "binding_name": "#inventory_selected_banner_patterns",
              "binding_name_override": "#banner_patterns",
              "binding_condition": "always_when_visible"
            },
            {
              "binding_name": "#inventory_selected_banner_colors",
              "binding_name_override": "#banner_colors",
              "binding_condition": "always_when_visible"
            },
            {
              "binding_name": "#inventory_selected_banner_type",
              "binding_name_override": "#banner_type",
              "binding_condition": "always_when_visible"
            }
          ],
          "controls": [
            { 
              "icon@item_renderer_dx.item_renderer_selected_icon": {
                "size": [ 24, 24 ],
                "anchor_to": "top_left",
                "anchor_from": "top_left",
                "layer": 60
              }
            },
            { 
              "selected_item_lock_overlay@common.inventory_selected_item_lock_overlay": {
                "offset": [ 0, 0 ],
                "anchor_to": "top_left",
                "anchor_from": "top_left",
                "layer": 64,
                "size": [ 16, 16 ]
              }
            },
            {
              "durability_bar_selected_icon@durability_bar_dx.durability_bar_selected_icon": {
                "$durability_bar_size": [ 18, 1.5 ],
                "$durability_bar_offset": [ 3, -3 ],
                "$custom_durability_bar_offset": [ 0, 0 ],
                "size": [ 24, 24 ],
                "anchor_to": "top_left",
                "anchor_from": "top_left",
                "layer": 62
              }
            },
            {
              "storage_bar_selected_icon@storage_bar_dx.storage_bar_selected_icon": {
                "$durability_bar_size": [ 18, 1.5 ],
                "$durability_bar_offset": [ 3, -3 ],
                "$custom_durability_bar_offset": [ 0, 0 ],
                "size": [ 24, 24 ],
                "anchor_to": "top_left",
                "anchor_from": "top_left",
                "layer": 62
              }
            }
          ]
        }
      },
      { 
        "selected_stack_size_text@container_item_dx.stack_count_label": {
          "offset": [ 1.9999999999999999999999999999999999, 3.99999999999999999999999999999999999 ],
          "anchor_to": "bottom_right",
          "anchor_from": "bottom_right",
          "layer": 63,
          "text": "#inventory_selected_item_stack_count",
          "font_scale_factor": 1.5,
          "bindings": [
            {
              "binding_name": "#inventory_selected_item_stack_count",
              "binding_condition": "always_when_visible"
            }
          ]
        }
      }
    ]
  }
}