/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "container_item_dx",

  ////*/ Main Contaqiner Item /*////
  
  "container_item": {
    "$container_item_size|default": [ 18, 18 ],

    "type": "input_panel",
    "size": "$container_item_size",
    "layer": 1,
    "$cell_image_size|default": [ 18, 18 ],
    "$cell_overlay_ref|default": "common.cell_overlay",
    "$button_ref|default": "common.container_slot_button_prototype",
    "$button_ref_sound_name|default": "random.click",
    "$button_ref_sound_volume|default": 0.0,
    "$button_ref_sound_pitch|default": 0.0,
    "$auto_place_mode_button_name|default": "button.container_auto_place",
    "$stack_count_required|default": true,
    "$durability_bar_required|default": true,
    "$item_renderer|default": "item_renderer_dx.item_renderer",
    "$item_renderer_panel_size|default": [ 18, 18 ],
    "$item_renderer_size|default": [ 16, 16 ],
    "$item_renderer_offset|default": [ 0, 0 ],
    "$background_images|default": "common.cell_image",
    "$background_image_control_name|default": "bg",

    "$focus_id|default": "",
    "$focus_override_down|default": "",
    "$focus_override_up|default": "",
    "$focus_override_left|default": "",
    "$focus_override_right|default": "",
    "focus_identifier": "$focus_id",
    "focus_change_down": "$focus_override_down",
    "focus_change_up": "$focus_override_up",
    "focus_change_left": "$focus_override_left",
    "focus_change_right": "$focus_override_right",
    "focus_enabled": true,
    "focus_wrap_enabled": false,
    "focus_magnet_enabled": true,
    "controls": [
      {
        "item_cell": {
          "type": "panel",
          "size": "$cell_image_size",
          "layer": 0,
          "controls": [
            {
              "$background_image_control_name@$background_images": {
                "layer": 1
              }
            },
            {
              "item": {
                "type": "panel",
                "size": "$item_renderer_panel_size",
                "layer": 0,
                "controls": [
                  {
                    "stack_count_label@common_dx.global_label_numbers": {
                      "ignored": "(not $stack_count_required)",
                      "color": "$item_stack_count_color",
                      "offset": [ 0, 1 ],
                      "anchor_to": "bottom_right",
                      "anchor_from": "bottom_right",
                      "layer": 9,
                      "shadow": true,
                      "$stack_count_binding_name|default": "#inventory_stack_count",
                      "$stack_count_binding_condition|default": "none",
                      "text": "$stack_count_binding_name",
                      "bindings": [
                        {
                          "binding_name": "$stack_count_binding_name",
                          "binding_type": "collection",
                          "binding_collection_name": "$item_collection_name",
                          "binding_condition": "$stack_count_binding_condition"
                        }
                      ]
                    }
                  },
                  {
                    "$item_renderer@$item_renderer": {
                      "size": "$item_renderer_size",
                      "offset": "$item_renderer_offset",
                      "anchor_to": "center",
                      "anchor_from": "center",
                      "layer": 7
                    }
                  }
                ]
              }
            },
            {
              "durability_bar@common_durability_dx.durability_bar_common": {
                "layer": 8
              }
            }
          ]
        }
      },
      {
        "item_cell_overlay_ref@$cell_overlay_ref": {
          "layer": 3
        }
      },
      {
        "item_button_ref": {
          "type": "panel",
          "layer": 5,
          "controls": [
            {
              "main@$button_ref": { 
                "sound_name": "$button_ref_sound_name",
                "sound_volume": "$button_ref_sound_volume",
                "sound_pitch": "$button_ref_sound_pitch",
                "default_control": "default",
                "hover_control": "hover",
                "pressed_control": "pressed",
                "ignored": "($touch)",
                "consume_hover_events": false,
                "tts_ignore_count": true,
                "tts_skip_message": true,
                "tts_inherit_siblings": true
              }
            },
            {
              "normal_place": {
                "type": "panel",
                "ignored": "(not $touch)",
                "bindings": [
                  {
                    "binding_type": "view",
                    "source_control_name": "normal_place_toggle",
                    "source_property_name": "#toggle_state",
                    "target_property_name": "#visible"
                  }
                ],
                "controls": [
                  { 
                    "button@$button_ref": {
                      "sound_name": "$button_ref_sound_name",
                      "sound_volume": "$button_ref_sound_volume",
                      "sound_pitch": "$button_ref_sound_pitch",
                      "consume_hover_events": false,
                      "tts_ignore_count": true,
                      "tts_skip_message": true,
                      "tts_inherit_siblings": true
                    }
                  }
                ]
              }
            },
            {
              "auto_place": {
                "type": "panel",
                "ignored": "(not $touch)",
                "bindings": [
                  {
                    "binding_type": "view",
                    "source_control_name": "auto_place_toggle",
                    "source_property_name": "#toggle_state",
                    "target_property_name": "#visible"
                  }
                ],
                "controls": [
                  { 
                    "button@$button_ref": {
                      "sound_name": "$button_ref_sound_name",
                      "sound_volume": "$button_ref_sound_volume",
                      "sound_pitch": "$button_ref_sound_pitch",
                      "consume_hover_events": false,
                      "tts_ignore_count": true,
                      "tts_skip_message": true,
                      "tts_inherit_siblings": true,
                      "button_mappings": [
                        {
                          "from_button_id": "button.menu_select",
                          "to_button_id": "$auto_place_mode_button_name",
                          "mapping_type": "pressed"
                        },
                        {
                          "from_button_id": "button.menu_ok",
                          "to_button_id": "$auto_place_mode_button_name",
                          "mapping_type": "pressed"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "container_item_lock_overlay@common.container_item_lock_overlay": {
          "size": "$item_renderer_size",
          "offset": [ 1, 1 ],
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "layer": 6
        }
      },
      {
        "item_lock_cell_image@common.item_lock_cell_image": {
          "texture": "$item_lock_cell_texture",
          "size": "$item_lock_cell_size",
          "$item_lock_cell_size|default": [ "100%", "100%" ],
          "$item_lock_cell_texture|default": "textures/ui/cell_image_lock",
          "layer": 2
        }
      },
      {
        "slot_selected": {
          "type": "panel",
          "layer": 20,
          "size": [ "100%", "100%" ],
          "$slot_selected_binding_name|default": "#is_selected_slot",
          "visible": false,
          "bindings": [
            {
              "binding_name": "$slot_selected_binding_name",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name"
            }
          ],
          "controls": [
            {
              "progress_bar_release": {
                "type": "custom",
                "renderer": "progress_bar_renderer",
                "layer": 70,
                "variables": [
                  {
                    "requires": "$desktop_screen",
                    "$bar_offset": [ 0, -11 ]
                  },
                  {
                    "requires": "$desktop_screen",
                    "$bar_size": [ 15, 3 ]
                  },
                  {
                    "requires": "$pocket_screen",
                    "$bar_offset": [ 0, -16 ]
                  },
                  {
                    "requires": "$pocket_screen",
                    "$bar_size": [ 25, 2 ]
                  }
                ],
                "offset": "$bar_offset",
                "size": "$bar_size",
                "bindings": [
                  {
                    "binding_name": "#touch_progress_bar_visible",
                    "binding_condition": "always"
                  },
                  {
                    "binding_name": "#progress_bar_total_amount",
                    "binding_condition": "always_when_visible"
                  },
                  {
                    "binding_name": "#progress_bar_current_amount",
                    "binding_condition": "always_when_visible"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  ////*/ Inventory Contaqiner Item /*////

  "inventory_container_item@container_item_dx.container_item": {
    "$button_ref|default": "crafting.inventory_container_slot_button",
    "$button_ref_sound_name|default": "random.click",
    "$button_ref_sound_volume|default": 0.0,
    "$button_ref_sound_pitch|default": 0.0,
    "$auto_place_mode_button_name|default": "button.container_auto_place",
    "$background_images|default": "crafting.container_cell_images",

    "$overlay_images|default": "crafting.container_overlay_images",
    "$overlay_image_control_name|default": "overlay",

    "controls": [
      {
        "item_cell": {
          "type": "panel",
          "size": "$cell_image_size",
          "layer": 0,
          "controls": [
            {
              "$background_image_control_name@$background_images": {
                "layer": 1
              }
            },
            {
              "item": {
                "type": "panel",
                "size": "$item_renderer_panel_size",
                "layer": 0,
                "controls": [
                  {
                    "stack_count_label@common_dx.global_label_numbers": {
                      "ignored": "(not $stack_count_required)",
                      "color": "$item_stack_count_color",
                      "offset": [ 0, 1 ],
                      "anchor_to": "bottom_right",
                      "anchor_from": "bottom_right",
                      "layer": 9,
                      "shadow": true,
                      "$stack_count_binding_name|default": "#inventory_stack_count",
                      "$stack_count_binding_condition|default": "none",
                      "text": "$stack_count_binding_name",
                      "bindings": [
                        {
                          "binding_name": "$stack_count_binding_name",
                          "binding_type": "collection",
                          "binding_collection_name": "$item_collection_name",
                          "binding_condition": "$stack_count_binding_condition"
                        }
                      ]
                    }
                  },
                  {
                    "$item_renderer@$item_renderer": {
                      "size": "$item_renderer_size",
                      "offset": "$item_renderer_offset",
                      "anchor_to": "center",
                      "anchor_from": "center",
                      "layer": 7
                    }
                  }
                ]
              }
            },
            {
              "durability_bar@common_durability_dx.durability_bar_common": {
                "layer": 8
              }
            },
            {
              "$overlay_image_control_name@$overlay_images": {
                "layer": 9
              }
            }
          ]
        }
      },
      {
        "item_cell_overlay_ref@$cell_overlay_ref": {
          "layer": 3
        }
      },
      {
        "item_button_ref": {
          "type": "panel",
          "layer": 5,
          "controls": [
            {
              "main@$button_ref": {
                "sound_name": "$button_ref_sound_name",
                "sound_volume": "$button_ref_sound_volume",
                "sound_pitch": "$button_ref_sound_pitch",
                "ignored": "($touch)",
                "tts_ignore_count": true,
                "tts_skip_message": true,
                "tts_inherit_siblings": true
              }
            },
            {
              "normal_place": {
                "type": "panel",
                "ignored": "(not $touch)",
                "bindings": [
                  {
                    "binding_type": "view",
                    "source_control_name": "normal_place_toggle",
                    "source_property_name": "#toggle_state",
                    "target_property_name": "#visible"
                  }
                ],
                "controls": [
                  { 
                    "button@$button_ref": {
                      "sound_name": "$button_ref_sound_name",
                      "sound_volume": "$button_ref_sound_volume",
                      "sound_pitch": "$button_ref_sound_pitch",
                      "tts_ignore_count": true,
                      "tts_skip_message": true,
                      "tts_inherit_siblings": true
                    }
                  }
                ]
              }
            },
            {
              "auto_place": {
                "type": "panel",
                "ignored": "(not $touch)",
                "bindings": [
                  {
                    "binding_type": "view",
                    "source_control_name": "auto_place_toggle",
                    "source_property_name": "#toggle_state",
                    "target_property_name": "#visible"
                  }
                ],
                "controls": [
                  { 
                    "button@$button_ref": {
                      "sound_name": "$button_ref_sound_name",
                      "sound_volume": "$button_ref_sound_volume",
                      "sound_pitch": "$button_ref_sound_pitch",
                      "tts_ignore_count": true,
                      "tts_skip_message": true,
                      "tts_inherit_siblings": true,
                      "button_mappings": [
                        {
                          "from_button_id": "button.menu_select",
                          "to_button_id": "$auto_place_mode_button_name",
                          "mapping_type": "pressed"
                        },
                        {
                          "from_button_id": "button.menu_ok",
                          "to_button_id": "$auto_place_mode_button_name",
                          "mapping_type": "pressed"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "container_item_lock_overlay@common.container_item_lock_overlay": {
          "size": "$item_renderer_size",
          "offset": [ 1, 1 ],
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "layer": 6
        }
      },
      {
        "item_lock_cell_image@common.item_lock_cell_image": {
          "texture": "$item_lock_cell_texture",
          "size": "$item_lock_cell_size",
          "$item_lock_cell_size|default": [ "100%", "100%" ],
          "$item_lock_cell_texture|default": "textures/ui/cell_image_lock",
          "layer": 2
        }
      },
      {
        "slot_selected": {
          "type": "panel",
          "layer": 20,
          "size": [ "100%", "100%" ],
          "$slot_selected_binding_name|default": "#is_selected_slot",
          "visible": false,
          "bindings": [
            {
              "binding_name": "$slot_selected_binding_name",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name"
            }
          ],
          "controls": [
            {
              "progress_bar_release": {
                "type": "custom",
                "renderer": "progress_bar_renderer",
                "layer": 70,
                "variables": [
                  {
                    "requires": "$desktop_screen",
                    "$bar_offset": [ 0, -11 ]
                  },
                  {
                    "requires": "$desktop_screen",
                    "$bar_size": [ 15, 3 ]
                  },
                  {
                    "requires": "$pocket_screen",
                    "$bar_offset": [ 0, -16 ]
                  },
                  {
                    "requires": "$pocket_screen",
                    "$bar_size": [ 25, 2 ]
                  }
                ],
                "offset": "$bar_offset",
                "size": "$bar_size",
                "bindings": [
                  {
                    "binding_name": "#touch_progress_bar_visible",
                    "binding_condition": "always"
                  },
                  {
                    "binding_name": "#progress_bar_total_amount",
                    "binding_condition": "always_when_visible"
                  },
                  {
                    "binding_name": "#progress_bar_current_amount",
                    "binding_condition": "always_when_visible"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}