/*File made by @CrisXolt. Original UI design by JellySquid.
//(c) Don't use any JSON UI data design without permission!*/
{
  "namespace": "sodium_tab_quality_dx",

  "graphics_mode_dropdown_content@settings_common.option_radio_dropdown_group": {
    "size": [ "100%", "100%c" ],
    "offset": [ 0, 0 ],
    "$radio_buttons": [
      {
        "@dropdown_dx.dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#graphics_mode_radio_simple",
          "$radio_label_text": "options.graphicsMode.simple"
        }
      },
      {
        "@dropdown_dx.dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#graphics_mode_radio_fancy",
          "$radio_label_text": "options.graphicsMode.fancy"
        }
      },
      {
        "@dropdown_dx.dropdown_radio_with_label": {
          "ignored": "(not $new_video_settings)",
          "$toggle_state_binding_name": "#graphics_mode_radio_deferred",
          "$option_enabled_binding_name": "#graphics_mode_radio_deferred_enabled",
          "$radio_label_text": "options.graphicsMode.deferred"
        }
      },
      {
        "@dropdown_dx.dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#graphics_mode_radio_ray_traced",
          "$option_enabled_binding_name": "#graphics_mode_radio_ray_traced_enabled",
          "$radio_label_text": "options.graphicsMode.rayTraced"
        }
      }
    ]
  },

  "graphics_quality_preset_mode_dropdown_content@settings_common.option_radio_dropdown_group": {
    "$option_enabled_binding_name": "#graphics_quality_preset_mode_dropdown_enabled",
    "size": [ "100%", 18 ],
    "offset": [ 0, 0 ],
    "controls": [ { "radio_control_group@settings_common.option_radio_group_control": { "orientation": "horizontal", "anchor_from": "top_left", "anchor_to": "top_left" } } ],
    "$radio_buttons": [
      {
        "@dropdown_dx.dropdown_radio_tab_with_label": {
          "size": [ "fill", 18 ],
          "$toggle_state_binding_name": "#graphics_quality_preset_mode_radio_performance",
          "$radio_label_text": "sodium.options.graphicsQualityPresetMode.performance"
        }
      },
      { "padding_0": { "type": "panel", "size": [ 4, 4 ] } },
      {
        "@dropdown_dx.dropdown_radio_tab_with_label": {
          "size": [ "fill", 18 ],
          "$toggle_state_binding_name": "#graphics_quality_preset_mode_radio_visuals",
          "$radio_label_text": "sodium.options.graphicsQualityPresetMode.quality"
        }
      },
      { "padding_1": { "type": "panel", "size": [ 4, 4 ] } },
      {
        "@dropdown_dx.dropdown_radio_tab_with_label": {
          "size": [ "fill", 18 ],
          "$toggle_state_binding_name": "#graphics_quality_preset_mode_radio_custom",
          "$radio_label_text": "sodium.options.graphicsQualityPresetMode.custom"
        }
      }
    ]
  },

  "tab_quality_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ 240, "100%c" ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 6, 28 ],
    "controls": [
      {
        "graphics_mode@dropdown_dx.option_dropdown_sodium": {
          "$tooltip_description_label": "sodium.options.graphics_quality.tooltip",
          "$performance_impact_value_label": "sodium.option_impact.high",
          "$performance_impact_value_color": "$6_color_format",
          "$option_dropdown_type": "dropdown_dx.dropdown_no_scrollpanel",
          "$option_label": "options.category.graphics", //options.graphicsMode
          "$dropdown_content": "sodium_tab_quality_dx.graphics_mode_dropdown_content",
          "$dropdown_area": "content_area",
          "$dropdown_name": "graphics_mode_dropdown",
          "$option_enabled_binding_name": "#graphics_mode_dropdown_enabled",
          "$options_dropdown_toggle_label_binding": "#graphics_mode_dropdown_toggle_label"
        }
      },
      {
        "deferred_options": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ 240, "100%c" ],
          "bindings": [
            {
              "binding_name": "#graphics_mode_is_deferred",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            { "padding_0": { "type": "panel", "size": [ 0, 4 ] } },
            { "graphics_quality_preset_mode_dropdown@sodium_tab_quality_dx.graphics_quality_preset_mode_dropdown_content": { } },
            { "padding_1": { "type": "panel", "size": [ 0, 4 ] } },
            {
              "shadow_quality_slider@slider_dx.option_slider_sodium": {
                "$tooltip_description_label": "sodium.options.shadowQuality.tooltip",
                "$performance_impact_value_label": "sodium.option_impact.high",
                "$performance_impact_value_color": "$6_color_format",
                "$option_label": "#shadow_quality_slider_label",
                "$option_header_label": "options.shadowQuality",
                "$slider_name": "shadow_quality",
                "$slider_value_binding_name": "#shadow_quality",
                "$slider_tts_text_value": "#shadow_quality_text_value",
                "$slider_steps_binding_name": "#shadow_quality_steps",
                "$label_bindings": [ { "binding_name": "$slider_tts_text_value" } ]
              }
            },
            {
              "point_light_shadow_quality_slider@slider_dx.option_slider_sodium": {
                "$tooltip_description_label": "sodium.options.pointLightShadowQuality.tooltip",
                "$performance_impact_value_label": "sodium.option_impact.extreme",
                "$performance_impact_value_color": "$c_color_format",
                "$option_label": "#point_light_shadow_quality_slider_label",
                "$option_header_label": "options.pointLightShadowQuality",
                "$slider_name": "point_light_shadow_quality",
                "$slider_value_binding_name": "#point_light_shadow_quality",
                "$slider_tts_text_value": "#point_light_shadow_quality_text_value",
                "$slider_steps_binding_name": "#point_light_shadow_quality_steps",
                "$label_bindings": [ { "binding_name": "$slider_tts_text_value" } ],
                "bindings": [
                  {
                    "binding_name": "#deferred_point_light_enabled",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "point_light_loding_quality_slider@slider_dx.option_slider_sodium": {
                "$tooltip_description_label": "sodium.options.pointLightLODingQuality.tooltip",
                "$performance_impact_value_label": "sodium.option_impact.extreme",
                "$performance_impact_value_color": "$c_color_format",
                "$option_label": "#point_light_loding_quality_slider_label",
                "$option_header_label": "options.pointLightLODingQuality",
                "$slider_name": "point_light_loding_quality",
                "$slider_value_binding_name": "#point_light_loding_quality",
                "$slider_tts_text_value": "#point_light_loding_quality_text_value",
                "$slider_steps_binding_name": "#point_light_loding_quality_steps",
                "$label_bindings": [ { "binding_name": "$slider_tts_text_value" } ],
                "bindings": [
                  {
                    "binding_name": "#deferred_point_light_enabled",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "cloud_quality_slider@slider_dx.option_slider_sodium": {
                "$tooltip_description_label": "sodium.options.cloudQuality.tooltip",
                "$performance_impact_value_label": "sodium.option_impact.low",
                "$performance_impact_value_color": "$a_color_format",
                "$option_label": "#cloud_quality_slider_label",
                "$option_header_label": "options.cloudQuality",
                "$slider_name": "cloud_quality",
                "$slider_value_binding_name": "#cloud_quality",
                "$slider_tts_text_value": "#cloud_quality_text_value",
                "$slider_steps_binding_name": "#cloud_quality_steps",
                "$label_bindings": [ { "binding_name": "$slider_tts_text_value" } ],
                "bindings": [
                  {
                    "binding_name": "#graphics_mode_is_deferred",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "volumetric_fog_quality_slider@slider_dx.option_slider_sodium": {
                "$tooltip_description_label": "sodium.options.volumetricFogQuality.tooltip",
                "$performance_impact_value_label": "sodium.option_impact.high",
                "$performance_impact_value_color": "$6_color_format",
                "$option_label": "#volumetric_fog_quality_slider_label",
                "$option_header_label": "options.volumetricFogQuality",
                "$slider_name": "volumetric_fog_quality",
                "$slider_value_binding_name": "#volumetric_fog_quality",
                "$slider_tts_text_value": "#volumetric_fog_quality_text_value",
                "$slider_steps_binding_name": "#volumetric_fog_quality_steps",
                "$label_bindings": [ { "binding_name": "$slider_tts_text_value" } ]
              }
            },
            {
              "reflections_quality_slider@slider_dx.option_slider_sodium": {
                "$tooltip_description_label": "sodium.options.reflectionsQuality.tooltip",
                "$performance_impact_value_label": "sodium.option_impact.high",
                "$performance_impact_value_color": "$6_color_format",
                "$option_label": "#reflections_quality_slider_label",
                "$option_header_label": "options.reflectionsQuality",
                "$slider_name": "reflections_quality",
                "$slider_value_binding_name": "#reflections_quality",
                "$slider_tts_text_value": "#reflections_quality_text_value",
                "$slider_steps_binding_name": "#reflections_quality_steps",
                "$label_bindings": [ { "binding_name": "$slider_tts_text_value" } ]
              }
            },
            {
              "bloom_strength@slider_dx.option_slider_sodium": {
                "$tooltip_description_label": "sodium.options.bloomStrengthSlider.tooltip",
                "$performance_impact_value_label": "sodium.option_impact.medium",
                "$performance_impact_value_color": "$e_color_format",
                "$option_label": "#bloom_strength_slider_label",
                "$option_header_label": "options.bloomStrengthSlider",
                "$slider_name": "bloom_strength",
                "$slider_value_binding_name": "#bloom_strength",
                "$slider_tts_text_value": "#bloom_strength_text_value",
                "$option_enabled_binding_name": "#bloom_strength_enabled",
                "$label_bindings": [ { "binding_name": "$slider_tts_text_value" } ]
              }
            }
          ]
        }
      },
      { "padding_0": { "type": "panel", "size": [ 0, 4 ] } },
      {
        "render_clouds_toggle@toggle_dx.option_toggle_sodium": {
          "$tooltip_description_label": "sodium.options.clouds_quality.tooltip",
          "$performance_impact_value_label": "sodium.option_impact.low",
          "$performance_impact_value_color": "$a_color_format",
          "$option_label": "options.renderclouds",
          "$toggle_on_text": "options.graphics.fancy",
          "$option_binding_name": "#render_clouds",
          "$option_enabled_binding_name": "#render_clouds_enabled",
          "$toggle_name": "render_clouds"
        }
      },
      {
        "fancy_clouds_toggle@toggle_dx.option_toggle_sodium": {
          "$tooltip_description_label": "sodium.options.fancyskies.tooltip",
          "$performance_impact_value_label": "sodium.option_impact.medium",
          "$performance_impact_value_color": "$e_color_format",
          "$option_label": "options.fancyskies",
          "$option_binding_name": "#fancy_skies",
          "$option_enabled_binding_name": "#fancy_skies_enabled",
          "$toggle_name": "fancy_skies",
          "bindings": [
            {
              "binding_name": "#graphics_mode_is_simple_or_fancy",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "fancy_leaves_toggle@toggle_dx.option_toggle_sodium": {
          "$tooltip_description_label": "sodium.options.leaves_quality.tooltip",
          "$performance_impact_value_label": "sodium.option_impact.medium",
          "$performance_impact_value_color": "$e_color_format",
          "enabled": "(not $pocket_edition)",
          "$option_label": "item.leaves.name",
          "$toggle_off_text": "options.graphics.fast",
          "$toggle_on_text": "options.graphics.fancy",
          "$option_binding_name": "#transparent_leaves",
          "$option_enabled_binding_name": "#transparent_leaves_enabled",
          "$toggle_name": "transparent_leaves"
        }
      },
      {
        "fancy_bubbles_toggle@toggle_dx.option_toggle_sodium": {
          "$tooltip_description_label": "sodium.options.bubbleparticles.tooltip",
          "$performance_impact_value_label": "sodium.option_impact.medium",
          "$performance_impact_value_color": "$e_color_format",
          "$option_label": "options.bubbleparticles",
          "$option_binding_name": "#bubble_particles",
          "$option_enabled_binding_name": "#bubble_particles_enabled",
          "$toggle_name": "bubble_particles"
        }
      },
      {
        "smooth_lighting_toggle@toggle_dx.option_toggle_sodium": {
          "$tooltip_description_label": "sodium.options.smooth_lighting.tooltip",
          "$performance_impact_value_label": "sodium.option_impact.low",
          "$performance_impact_value_color": "$a_color_format",
          "$option_label": "options.smooth_lighting",
          "$toggle_off_text": "options.graphics.fast",
          "$toggle_on_text": "options.graphics.fancy",
          "$option_binding_name": "#smooth_lighting",
          "$option_enabled_binding_name": "#smooth_lighting_enabled",
          "$toggle_name": "smooth_lighting",
          "bindings": [
            {
              "binding_name": "#graphics_mode_is_simple_or_fancy",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      { "padding_1": { "type": "panel", "size": [ 0, 4 ] } },
      {
        "msaa_slider@slider_dx.option_slider_sodium": {
          "$tooltip_description_label": "sodium.options.msaa.tooltip",
          "$performance_impact_value_label": "sodium.option_impact.high",
          "$performance_impact_value_color": "$6_color_format",
          "$option_label": "#msaa_slider_label",
          "$option_header_label": "options.msaa",
          "$slider_name": "msaa",
          "$slider_value_binding_name": "#msaa",
          "$slider_tts_text_value": "#msaa_text_value",
          "$option_enabled_binding_name": "#show_msaa",
          "$slider_steps_binding_name": "#msaa_steps",
          "$label_bindings": [ { "binding_name": "$slider_tts_text_value" } ],
          "bindings": [
            {
              "binding_name": "#show_msaa",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      { "final_padding": { "type": "panel", "size": [ 0, 35 ] } }
    ]
  }
}