/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "chat_dx",

  /*//// Top Panel ////*/

  "copy_icon": {
    "type": "image",
    "size": [ 16, 16 ],
    "color": "$text_color",
    "texture": "vdx/ui_textures/icon/clipboard"
  },

  "paste_icon": {
    "type": "image",
    "size": [ 16, 16 ],
    "color": "$text_color",
    "texture": "vdx/ui_textures/icon/paste_coordinate"
  },
  
  "settings_image": {
    "type": "image",
    "size": [ 16, 16 ],
    "texture": "vdx/ui_textures/icon/settings"
  },
  
  "close_icon": {
    "type": "image",
    "layer": 3,
    "size": [ 16, 16 ],
    "texture": "vdx/ui_textures/icon/cross"
  },

  "coordinate_mode_text@label_dx.global_label": {
    "shadow": true,
    "size": [ "default", 10 ],
    "text": "$radio_label_text",
    "color": "$text_color",
    "layer": 2
  },

  "top_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "offset": [ 0, 6 ],
    "size": [ "100%-12px", 20 ],
    "layer": 5,
    "controls": [
      {
        "fill": {
          "type": "panel",
          "size": [ "fill", "100%" ]
        }
      },
      {
        "coordinate_dropdown_panel": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%c", "100%" ],
          "bindings": [
            {
              "binding_name": "#chat_coordinate_dropdown_visible",
              "binding_name_override": "#visible",
              "binding_type": "global"
            }
          ],
          "controls": [
            {
              "coordinate_text_panel": {
                "type": "image",
                "size": [ "100%cm+12px", "100%" ],
                "texture": "vdx/ui_textures/global/color_base",
                "color": [ 0.0, 0.0, 0.0 ],
                "layer": 1,
                "controls": [
                  {
                    "coordinates_text@label_dx.global_label": {
                      "shadow": true,
                      "size": [ "default", 10 ],
                      "text": "#text",
                      "color": "$main_header_text_color",
                      "layer": 2,
                      "bindings": [
                        {
                          "binding_name": "#coordinates_text",
                          "binding_name_override": "#text"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "mode_panel": {
                "type": "panel",
                "size": [ "100%cm", "100%" ],
                "controls": [
                  {
                    "position@dropdown_dx.individual_dropdown_radio": {
                      "size": [ "100%cm", "100%" ],
                      "$black_button_size": [ "100%cm+12px", "100%" ],
                      "$dropdown_radio_base_size": [ "100%cm", "100%" ],
                      "$tab_size": [ "100%cm", "100%" ],
                      "$custom_button_content": "chat_dx.coordinate_mode_text",
                      "$radio_texture_default": "button_dx.black_button_default",
                      "$radio_texture_hover": "button_dx.black_button_hover",
                      "$radio_texture_locked": "button_dx.black_button_locked",
                      "$toggle_state_binding_name": "#coordinate_type_position",
                      "$radio_label_text": "chat.coordinateTypePosition",
                      "bindings": [
                        {
                          "binding_name": "#coordinate_type_facing",
                          "binding_name_override": "#visible"
                        }
                      ]
                    }
                  },
                  {
                    "facing@dropdown_dx.individual_dropdown_radio": {
                      "size": [ "100%cm", "100%" ],
                      "$black_button_size": [ "100%cm+12px", "100%" ],
                      "$dropdown_radio_base_size": [ "100%cm", "100%" ],
                      "$tab_size": [ "100%cm", "100%" ],
                      "$custom_button_content": "chat_dx.coordinate_mode_text",
                      "$radio_texture_default": "button_dx.black_button_default",
                      "$radio_texture_hover": "button_dx.black_button_hover",
                      "$radio_texture_locked": "button_dx.black_button_locked",
                      "$toggle_state_binding_name": "#coordinate_type_facing",
                      "$radio_label_text": "chat.coordinateTypeFacing",
                      "bindings": [
                        {
                          "binding_name": "#coordinate_type_position",
                          "binding_name_override": "#visible"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "padding_1": {
                "type": "panel",
                "size": [ 2, "100%" ]
              }
            },
            {
              "copy_coordinate_button@button_dx.main_black_button": {
                "size": [ 20, "100%" ],
                "$button_content": "chat_dx.copy_icon",
                "$pressed_button_name": "copy_coordinates_button",
                "$focus_id": "coordinate_copy_button_focus_id",
                "$focus_override_left": "coordinate_dropdown_focus_id",
                "$focus_override_right": "paste_button_focus_id",
                "$focus_override_down": "text_edit_box_focus_id",
                "bindings": [
                  {
                    "binding_name": "#copy_button_enabled",
                    "binding_name_override": "#enabled"
                  }
                ]
              }
            },
            {
              "padding_2": {
                "type": "panel",
                "size": [ 2, "100%" ]
              }
            },
            {
              "paste_button@button_dx.main_black_button": {
                "size": [ 20, "100%" ],
                "$button_content": "chat_dx.paste_icon",
                "$pressed_button_name": "paste_button",
                "$focus_id": "paste_button_focus_id",
                "$focus_override_left": "coordinate_copy_button_focus_id",
                "$focus_override_down": "text_edit_box_focus_id"
              }
            },
            {
              "right_padding": {
                "type": "panel",
                "size": [ 6, "100%" ]
              }
            }
          ]
        }
      },
      { 
        "chat_settings_button@button_dx.main_black_button": {
          "$pressed_button_name": "button.open_chat_settings",
          "$button_content": "chat_dx.settings_image",
          "size": [ 20, "100%" ]
        }
      },
      {
        "chat_settings_padding": {
          "ignored": "(not $touch)",
          "type": "panel",
          "size": [ 2, "100%" ]
        }
      },
      { 
        "back_button@button_dx.main_black_button": {
          "ignored": "(not $touch)",
          "$button_content": "chat_dx.close_icon",
          "$pressed_button_name": "button.menu_exit",
          "focus_enabled": false,
          "size": [ 20, "100%" ]
        }
      }
    ]
  },

  /*//// Bottom Panel ////*/

  "bottom_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%-4px", 12 ],
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [ 0, -2 ],
    "controls": [
      {
        "host_button_panel": {
          "type": "panel",
          "size": [ 20, "100%" ],
          "bindings": [
            {
              "binding_name": "#cheats_on",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            { 
              "host_main_button@button_dx.main_black_button": {
                "size": [ 18, "100%" ],
                "$pressed_button_name": "button.host_toggle",
                "anchor_from": "bottom_left",
                "anchor_to": "bottom_left",
                "$button_text": "/",
                "bindings": [
                  {
                    "binding_name": "#host_main_button_focus_override_up",
                    "binding_name_override": "#focus_change_up"
                  },
                  {
                    "binding_name": "#host_main_button_focus_override_down",
                    "binding_name_override": "#focus_change_down"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "text_field@chat.text_edit_box": {
          "size": [ "fill", "100%" ],
          "$text_background_default": "main_textures_dx.chat_text_field_bg",
          "$text_background_hover": "main_textures_dx.chat_text_field_bg",
          "$text_edit_box_label_offset": [ 2, 0 ],
          "controls": [
            { "custom_panel@text_field_dx.custom_text_field_panel": { } }
          ]
        }
      }
    ]
  },

  /*//// Screen ////*/

  "main_screen_content": {
    "type": "panel",
    "controls": [
      { "top_panel@chat_dx.top_panel": { } },
      /* Settings */
      {
        "popup_factory@chat_settings.popup_factory": {
          "control_ids": {
            "chat_setting_popup": "@chat_settings_dx.center_screen"
          }
        }
      },
      /* Messages */
      { "auto_complete_panel@chat_auto_complete_dx.auto_complete_panel": { } },
      { "chat_stack_panel@chat_messages_dx.chat_stack_panel": { } },
      /* Bottom */
      { "host_main_panel@host_options_dx.host_panel": { "layer": 50 } },
      { "chat_touch_buttons@chat_touch_buttons_dx.chat_touch_buttons": { "layer": 50 } },
      { "bottom_panel@chat_dx.bottom_panel": { } }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "main_screen_content@chat_dx.main_screen_content": { } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      {
        "popup_factory@chat_settings.popup_factory": {
          "control_ids": {
            "chat_setting_popup": "@chat_settings_dx.full_screen"
          }
        }
      }
    ]
  }
}