/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "pause_dx",

  /*////// Extra Buttons //////*/

  "take_screenshot_icon": {
    "type": "image",
    "size": [ 16, 16 ],
    "color": "$text_color",
    "texture": "vdx/ui_textures/icon/realm_take_screenshot"
  },

  "extra_buttons": {
    "type": "stack_panel",
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "size": [ 20, "100%-4px" ],
    "layer": 5,
    "offset": [ -2, 2 ],
    "controls": [
      { 
        "screenshot_button_panel": {
          "type": "panel",
          "size": [ 20, 24 ],
          "bindings": [
            {
              "binding_name": "#screenshot_button_visible",
              "binding_name_override": "#visible",
              "binding_type": "global"
            }
          ],
          "controls": [
            {
              "paste_button@button_dx.main_black_button": {
                "size": [ 20, 20 ],
                "$button_content": "pause_dx.take_screenshot_icon",
                "$pressed_button_name": "button.screenshot"
              }
            }
          ]
        }
      }
    ]
  },

  /*////// Button Tab Toggles //////*/

  "main_panel_list_toggle@pause_dx.button_tab": {
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "size": [ 200, 20 ],
    "$button_text": "gui.done",
    "$is_back_button": true,
    "$tabe_view_binding_name": "main_panel_tab_toggle",
    "$toggle_default_state": true,
    "$toggle_group_forced_index": 0
  },
  
  /*//// Main Buttons Panel (middle) ////*/

  "stacked_row": {
    "type": "panel",
    "size": [ "100%", 24 ]
  },

  "main_buttons": {
    "type": "stack_panel",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "offset": [ 0, 8 ],
    "size": [ 204, "100%c" ],
    "controls": [
      {
        "button_0@pause_dx.stacked_row": {
          "controls": [
            { 
              "return_to_game_button@button_dx.main_button_204": {
                "size": [ 204, 20 ],
                "$pressed_button_name": "button.menu_continue",
                "$button_text": "pauseScreen.back",
                "$button_focus_precedence": 1,
                "$focus_id": "return_to_game_button",
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$focus_override_down": "achievements_button"
              }
            }
          ]
        }
      },
      { 
        "button_1@pause_dx.stacked_row": {
          "controls": [
            {
              "achievements_button@button_dx.main_button_98": {
                "size": [ 98, 20 ],
                "$pressed_button_name": "button.menu_achievements",
                "$button_text": "menu.achievements",
                "$focus_id": "achievements_button",
                "anchor_from": "top_left",
                "anchor_to": "top_left"
              }
            },
            {
              "dressing_room_button@button_dx.main_button_98": {
                "size": [ 98, 20 ],
                "$pressed_button_name": "button.to_profile_or_skins_screen",
                "$button_text": "profileScreen.header",
                "anchor_from": "top_right",
                "anchor_to": "top_right"
              }
            }
          ]
        }
      },
      { 
        "button_2@pause_dx.stacked_row": {
          "controls": [
            {
              "feedback_button@button_dx.main_button_98": {
                "size": [ 98, 20 ],
                "$pressed_button_name": "button.menu_open_uri",
                "$button_text": "options.group.feedback",
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "property_bag": {
                  "#hyperlink": "https://aka.ms/minecraftfb"
                }
              }
            },
            { 
              "show_player_list_toggle@toggle_dx.toggle_panel": {
                "size": [ 98, 20 ],
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "$tab_view_binding_name": "show_player_list_tab_toggle",
                "$button_text": "key.playerlist",
                "$toggle_group_forced_index": 100,
                "$unchecked_control": "button_dx.main_button_default_98",
                "$unchecked_hover_control": "button_dx.main_button_hover_98",
                "$toggle_name": "show_player_list"
              }
            }
          ]
        }
      },
      { 
        "button_3@pause_dx.stacked_row": {
          "controls": [
            {
              "settings_button@button_dx.main_button_98": {
                "size": [ 98, 20 ],
                "$pressed_button_name": "button.menu_settings",
                "$button_text": "menu.options",
                "anchor_from": "top_left",
                "anchor_to": "top_left"
              }
            },
            {
              "invite_players_button@button_dx.main_button_98": {
                "size": [ 98, 20 ],
                "$pressed_button_name": "button.menu_invite_players",
                "$button_text": "pauseScreen.invite",
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "bindings": [
                  {
                    "binding_name": "#invite_button_visible",
                    "binding_name_override": "#enabled",
                    "binding_type": "global"
                  }
                ]
              }
            }
          ]
        }
      },
      { 
        "button_4@pause_dx.stacked_row": {
          "controls": [
            {
              "exit_button@button_dx.main_button_204": {
                "size": [ 204, 20 ],
                "$pressed_button_name": "button.menu_quit",
                "$button_text": "menu.returnToMenu",
                "focus_change_down": "button.menu_continue",
                "anchor_from": "top_left",
                "anchor_to": "top_left"
              }
            }
          ]
        }
      }
    ]
  },

  "main_buttons_stack_panel": {
    "type": "stack_panel",
    "size": [ 200, "100%" ],
    "orientation": "vertical",
    "controls": [
      {
        "title_offset_padding": {
          "type": "panel",
          "size": [ "100%", "25%" ]
        }
      },
      {
        "main_buttons_panel": {
          "type": "panel",
          "size": [ "100%", 116 ],
          "controls": [
            { "main_buttons@pause_dx.main_buttons": { } }
          ]
        }
      },
      {
        "gamepad_padding": {
          "type": "panel",
          "size": [ "100%", 8 ]
        }
      },
      {
        "padding_fill": {
          "type": "panel",
          "size": [ "100%", "fill" ],
          "controls": [/* 
            {
              "gamepad_helpers@pause_dx.gamepad_helpers": { }
            } */
          ]
        }
      }
    ]
  },
  
  /*//// Screen ////*/

  "pause_screen_content": {
    "type": "panel",
    "controls": [
      { 
        "game_menu_label@label_dx.global_label": {
          "offset": [ 0, 39 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "text": "pauseScreen.header",
          "shadow": true
        }
      },
      { "main_buttons_stack_panel@pause_dx.main_buttons_stack_panel": { } },
      { "extra_buttons@pause_dx.extra_buttons": { } }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "show_player_list_tab_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "pause_screen_content@pause_dx.pause_screen_content": { } },
      { "player_list_screen_content@player_list_dx.player_list_screen_content": { } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "inworld_menu_background@menu_background_textures_dx.inworld_menu_background": { "layer": -10 } }
    ]
  }
}