/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "villager_desktop_dx",
  
  /*//// Item Slots ////*/

  "input_grid_background_images": {
    "type": "panel",
    "size": [ 16, 16 ],
    "controls": [
      { 
        "red_cell_slot@main_textures_dx.red_cell_slot": {
          "layer": 4,
          "bindings": [
            {
              "binding_name": "(not #item_valid)",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name",
              "binding_condition": "$cell_image_binding_condition"
            }
          ]
        }
      },
      { 
        "red_cell_slot_overlay@main_textures_dx.red_cell_slot_overlay": {
          "layer": 8,
          "bindings": [
            {
              "binding_name": "(not #item_valid)",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name",
              "binding_condition": "$cell_image_binding_condition"
            }
          ]
        }
      },
      { "main_cell_image@main_textures_dx.main_cell_image": {} }
    ]
  },

  "highlight_slot_image": {
    "type": "panel",
    "size": [ 16, 16 ],
    "controls": [
      { 
        "red_highlight_slot@main_textures_dx.red_highlight_slot": {
          "layer": -6,
          "bindings": [
            {
              "binding_name": "(not #item_valid)",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name",
              "binding_condition": "$cell_image_binding_condition"
            }
          ]
        }
      },
      { 
        "highlight_slot@main_textures_dx.highlight_slot": {
          "bindings": [
            {
              "binding_name": "(#item_valid)",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name",
              "binding_condition": "$cell_image_binding_condition"
            }
          ]
        }
      }
    ]
  },

  "output_grid_background_images": {
    "type": "panel",
    "size": [ 24, 24 ],
    "controls": [
      { 
        "red_cell_slot@main_textures_dx.red_cell_slot_output": {
          "layer": 4,
          "bindings": [
            {
              "binding_name": "(not #item_valid)",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name",
              "binding_condition": "$cell_image_binding_condition"
            }
          ]
        }
      },
      { 
        "red_cell_slot_overlay@main_textures_dx.red_cell_slot_overlay_output": {
          "layer": 8,
          "bindings": [
            {
              "binding_name": "(not #item_valid)",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name",
              "binding_condition": "$cell_image_binding_condition"
            }
          ]
        }
      },
      { "main_cell_image@main_textures_dx.main_cell_image": {} }
    ]
  },

  "output_highlight_slot_image": {
    "type": "panel",
    "size": [ 24, 24 ],
    "controls": [
      { 
        "red_highlight_slot@main_textures_dx.red_highlight_slot_output": {
          "layer": -6,
          "bindings": [
            {
              "binding_name": "(not #item_valid)",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name",
              "binding_condition": "$cell_image_binding_condition"
            }
          ]
        }
      },
      { 
        "highlight_slot@main_textures_dx.highlight_slot_output": {
          "bindings": [
            {
              "binding_name": "(#item_valid)",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name",
              "binding_condition": "$cell_image_binding_condition"
            }
          ]
        }
      }
    ]
  },
  
  /*//// Left Panel ////*/

  "trade_hover_text_label@hover_text_dx.hover_text_label": {
    "text": "#hover_text",
    "bindings": [
      {
        "binding_type": "collection_details"
      },
      {
        "binding_name": "#hover_text",
        "binding_collection_name": "$trade_item_collection_name"
      }
    ]
  },

  "single_item_grid": {
    "type": "grid",
    "size": [ 18, 18 ],
    "grid_dimensions": [ 1, 1 ],
    "collection_name": "$trade_item_collection_name",
    "controls": [
      {
        "item_panel": {
          "type": "panel",
          "size": [ 18, 18 ],
          "controls": [
            { "item_renderer@item_renderer_dx.item_renderer_for_villager": { "size": [ 16, 16 ] } },
            {
              "stack_count_label@container_item_dx.stack_count_label": {
                "offset": [ 0, 1 ],
                "anchor_to": "bottom_right",
                "anchor_from": "bottom_right",
                "layer": 9,
                "bindings": [
                  {
                    "binding_type": "collection_details"
                  },
                  {
                    "binding_name": "#trade_item_count",
                    "binding_name_override": "#inventory_stack_count"
                  }
                ]
              }
            },
            {
              "discount_strikethrough@villager_textures_dx.discount_strikethrough": {
                "offset": [ 0, -2 ],
                "anchor_to": "bottom_right",
                "anchor_from": "bottom_right",
                "layer": 11,
                "bindings": [
                  {
                    "binding_type": "collection_details"
                  },
                  {
                    "binding_name": "#single_slash_visible",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "double_discount_strikethrough@villager_textures_dx.discount_strikethrough": {
                "offset": [ 0, -2 ],
                "anchor_to": "bottom_right",
                "anchor_from": "bottom_right",
                "layer": 11,
                "bindings": [
                  {
                    "binding_type": "collection_details"
                  },
                  {
                    "binding_name": "#double_slash_visible",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "changed_stack_count_label@container_item_dx.stack_count_label": {
                "offset": [ 14, 1 ],
                "anchor_to": "bottom_right",
                "anchor_from": "bottom_right",
                "layer": 9,
                "bindings": [
                  {
                    "binding_type": "collection_details"
                  },
                  {
                    "binding_name": "#second_trade_item_count",
                    "binding_name_override": "#inventory_stack_count"
                  },
                  {
                    "binding_name": "(#trade_price_different)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "button": {
                "type": "button",
                "size": [ 18, 18 ],
                "layer": 1,
                "default_focus_precedence": 1,
                "hover_control": "hover_text_panels",
                "consume_event": false,
                "button_mappings": [
                  {
                    "to_button_id": "unset",
                    "mapping_type": "pressed",
                    "consume_event": false
                  }
                ],
                "controls": [
                  {
                    "hover_text_panels": {
                      "type": "panel",
                      "controls": [
                        {
                          "hover_text_panel@hover_text_dx.hover_text_panel": {
                            "ignored": "(not $custom_hover_text)",
                            "$hover_text_label_control": "villager_desktop_dx.trade_hover_text_label",
                            "$hover_text_texture_bindings": [
                              {
                                "binding_type": "collection_details"
                              },
                              {
                                "binding_name": "(not (#hover_text = ''))",
                                "binding_name_override": "#visible",
                                "binding_collection_name": "$trade_item_collection_name"
                              }
                            ],
                            "bindings": [
                              {
                                "binding_type": "collection_details"
                              },
                              {
                                "binding_name": "#hover_text",
                                "binding_condition": "visible"
                              }
                            ]
                          }
                        },
                        {
                          "hover_text@common.hover_text": {
                            "ignored": "($custom_hover_text)",
                            "layer": 200,
                            "bindings": [
                              {
                                "binding_type": "collection_details"
                              },
                              {
                                "binding_name": "#hover_text",
                                "binding_condition": "visible"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "trade_toggle_panel": {
    "type": "panel",
    "size": [ 88, 20 ],
    "controls": [
      { 
        "toggle_content_panel": {
          "type": "panel",
          "layer": 7,
          "controls": [
            {
              "trade_item_1@villager_desktop_dx.single_item_grid": {
                "$trade_item_collection_name": "trade_item_1",
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "size": [ 18, 18 ],
                "offset": [ 4, 0 ]
              }
            },
            {
              "trade_item_2@villager_desktop_dx.single_item_grid": {
                "$trade_item_collection_name": "trade_item_2",
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "size": [ 18, 18 ],
                "offset": [ 34, 0 ]
              }
            },
            {
              "sell_item@villager_desktop_dx.single_item_grid": {
                "$trade_item_collection_name": "sell_item",
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "size": [ 18, 18 ],
                "offset": [ -3, 0 ]
              }
            },
            {
              "arrow": {
                "type": "panel",
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "size": [ 10, 9 ],
                "offset": [ 55, 4 ],
                "controls": [
                  {
                    "trade_arrow_0@villager_textures_dx.trade_arrow": {
                      "bindings": [
                        { "binding_type": "collection_details" },
                        { "binding_name": "(not #trade_cross_out_visible)", "binding_name_override": "#visible" }
                      ]
                    }
                  },
                  {
                    "trade_arrow_out_of_stock@villager_textures_dx.trade_arrow_out_of_stock": {
                      "layer": 2,
                      "bindings": [
                        { "binding_type": "collection_details" },
                        { "binding_name": "#trade_cross_out_visible", "binding_name_override": "#visible" }
                      ]
                    }
                  }/* ,
                  {
                    "trade_arrow_1@villager_textures_dx.trade_arrow": {
                      "bindings": [
                        { "binding_type": "collection_details" },
                        { "binding_name": "(not #trade_toggle_enabled)", "binding_name_override": "#visible" }
                      ]
                    }
                  } */
                ]
              }
            }
          ]
        }
      },
      { 
        "trade_toggle@trade2.trade_toggle": {
          "$toggle_size": [ 88, 20 ],
          "$button_content": "common.empty_panel",
          "$unchecked_control": "button_dx.main_button_default",
          "$unchecked_hover_control": "button_dx.main_button_hover",
          "$checked_control": "button_dx.main_button_hover",
          "$checked_hover_control": "button_dx.main_button_hover",
          "$unchecked_locked_control": "button_dx.main_button_locked",
          "$unchecked_locked_hover_control": "button_dx.main_button_locked",
          "$checked_locked_control": "button_dx.main_button_locked",
          "$checked_locked_hover_control": "button_dx.main_button_locked"
        }
      }
    ]
  },

  "tier_stack_panel@trade2.tier_stack_panel": {
    "size": "$input_size",
    //"bindings": [],
    "controls": [
      {
        "trade_toggle_stack_panel@trade2.trade_toggle_stack_panel": {
          "size": [ 88, "default" ],
          "$toggle_control_name|default": "villager_desktop_dx.trade_toggle_panel",
          "factory": {
            "name": "selected_pack_factory",
            "control_name": "$toggle_control_name"
          }
        }
      }
    ]
  },

  "scroll_inner_input_panel@trade2.scroll_inner_input_panel": {
    "$input_size|default": [ 88, "100%c" ],
    "size": "$input_size",
    "controls": [
      { 
        "trade_selector_stack_panel@trade2.trade_selector_stack_panel": {
          "size": [ 88, "default" ],
          "factory": {
            "name": "selected_pack_factory",
            "control_name": "villager_desktop_dx.tier_stack_panel"
          }
        }
      }
    ]
  },

  "left_panel": {
    "type": "panel",
    "size": [ 100, 166 ],
    "controls": [
      /* Title */
      {
        "title@label_dx.global_label": {
          "offset": [ 3, 5 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "color": "$vdx_container_title_text_color",
          "text": "merchant.trades"
        }
      },
      /* Title */
      {
        "scroll_panel@scroll_dx.scrolling_panel": {
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "offset": [ 5, 18 ],
          "size": [ 95.5, 140 ],
          "$scroll_size": [ 7, 140 ],
          "$scroll_view_port_size": [ 89, 140 ],
          "$scrolling_pane_size": [ "100%", "100%" ],
          "$scroll_box_image_control": "villager_textures_dx.scroller",
          "$scrolling_content": "villager_desktop_dx.scroll_inner_input_panel",
          "$collection_name": "trade_tiers"
        }
      }
    ]
  },
  
  /*//// Right Panel ////*/

  "trade_out_of_stock_label@hover_text_dx.hover_text_label": {
    "text": "merchant.deprecated",
    "size": [ "default", 10 ],
    "bindings": [ ]
  },
  
  "arrow_panel_content": {
    "type": "panel",
    "size": [ 28, 21 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "controls": [
      {
        "out_of_stock@villager_textures_dx.out_of_stock": {
          "layer": 14,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "bindings": [
            {
              "binding_type": "collection_details"
            },
            {
              "binding_name": "#trade_cross_out_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      { 
        "hover_button": {
          "type": "button",
          "size": [ 28, 21 ],
          "layer": 15,
          "default_focus_precedence": 1,
          "hover_control": "hover_text",
          "button_mappings": [
            {
              "to_button_id": "unset",
              "mapping_type": "pressed",
              "consume_event": false
            }
          ],
          "controls": [
            {
              "hover_text_panel": {
                "type": "panel",
                "bindings": [
                  {
                    "binding_type": "collection_details"
                  },
                  {
                    "binding_name": "#trade_cross_out_visible",
                    "binding_name_override": "#visible"
                  }
                ],
                "controls": [
                  {
                    "hover_text@hover_text_dx.hover_text_panel": {
                      "$hover_anchor_from": "top_right",
                      "$hover_anchor_to": "top_right",
                      "$hover_text_offset": [ -14.5, -6.5 ],
                      "$hover_text_label_control": "villager_desktop_dx.trade_out_of_stock_label"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "cross_out_toggle@trade2.trade_toggle": {
    "$toggle_size": [ 0, 0 ],
    "layer": -10,
    "$button_content": "common.empty_panel",
    "$unchecked_control": "common.empty_panel",
    "$unchecked_hover_control": "common.empty_panel",
    "$checked_control": "villager_desktop_dx.arrow_panel_content",
    "$checked_hover_control": "villager_desktop_dx.arrow_panel_content",
    "$unchecked_locked_control": "common.empty_panel",
    "$unchecked_locked_hover_control": "common.empty_panel",
    "$checked_locked_control": "common.empty_panel",
    "$checked_locked_hover_control": "common.empty_panel"
  },

  "trade_info_icon": {
    "type": "image",
    "size": [ 16, 16 ],
    "texture": "vdx/ui_textures/icon/trade_info"
  },
  
  "anim_trade_details_alpha": {
    "anim_type": "alpha",
    "easing": "in_quint",
    "destroy_at_end": "trade_details",
    "duration": 2,
    "from": 0.9375,
    "to": 0
  },

  "trade_details": {
    "type": "panel",
    "size": [ "100%c", "100%c" ],
    "offset": [ 0, 0 ],
    "anchor_to": "bottom_middle",
    "anchor_from": "bottom_middle",
    "layer": 30,

    "$alpha_anim|default": "@villager_desktop_dx.anim_trade_details_alpha",

    "controls": [
      {
        "item_panel_image": {
          "type": "image",
          "size": [ "100%c+8px", "100%c+6px" ],
          "layer": 30,

          "alpha": "$alpha_anim",
          "texture": "textures/ui/purpleBorder",

          "controls": [
            {
              "item_text_label": {
                "type": "label",
                "size": [ "default", "default" ],
                "offset": [ 4, 3 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "layer": 1,

                "alpha": "$alpha_anim",
                "text": "#selected_hover_text",
                "shadow": "$custom_hover_text",
                "color": "$item_hover_text_color"
              }
            }
          ]
        }
      }
    ]
  },

  "item_slot@container_item_dx.container_item": {
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ 18, 18 ],
    "$cell_image_size": [ 18, 18 ],
    "$item_renderer_panel_size": [ 18, 18 ],
    "$item_renderer_size": [ 16, 16 ],
    
    "$highlight_slot_image": "villager_desktop_dx.highlight_slot_image",
    "$background_images": "villager_desktop_dx.input_grid_background_images",

    "$item_renderer_binding_condition": "always_when_visible",
    "$stack_count_binding_condition": "always_when_visible",
    "$cell_image_binding_condition": "always"
  },
  
  "right_panel": {
    "type": "panel",
    "size": [ 176, 166 ],
    "controls": [
      /* Info Button for touch devices */
      {
        "trade_extra_buttons": {
          "type": "panel",
          "ignored": "(not $touch)",
          "controls": [
            { 
              "trade_info_button@button_dx.main_black_button": {
                "ignored": "(not $use_item_details_in_touch)",
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "offset": [ 24, 60 ],
                "size": [ 20, 20 ],
                "$pressed_button_name": "button.enchantment_details",
                "$button_content": "villager_desktop_dx.trade_info_icon"
              }
            }
          ]
        }
      },
      /* Title */
      {
        "title@label_dx.global_label": {
          "offset": [ 0, 5 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "color": "$vdx_container_title_text_color",
          "text": "#name_label",
          "bindings": [
            {
              "binding_name": "#name_label",
              "binding_condition": "always_when_visible"
            }
          ]
        }
      },
      /* Experience Progress */
      {
        "experience_bar": {
          "type": "panel",
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 16 ],
          "size": [ 102, 5 ],
          "bindings": [
            {
              "binding_name": "#exp_bar_visible",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            { "experience_bar_background@villager_textures_dx.experience_bar_background": { "layer": 1 } },
            { "experience_bar_result@villager_textures_dx.experience_bar_result": { "layer": 2 } },
            { "experience_bar_current@villager_textures_dx.experience_bar_current": { "layer": 3 } }
          ]
        }
      },
      /* Trade Slots */
      {
        "ingredient_1_item_slot@villager_desktop_dx.item_slot": {
          "$item_collection_name": "trade2_ingredient1_item",
          "offset": [ 35, 36 ]
        }
      },
      {
        "ingredient_2_item_slot@villager_desktop_dx.item_slot": {
          "$item_collection_name": "trade2_ingredient2_item",
          "offset": [ 61, 36 ]
        }
      },
      /* Result Slots */
      {
        "result_panel": {
          "type": "panel",
          "size": [ 26, 26 ],
          "offset": [ 115, 33 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "controls": [
            {
              "result_item_slot@villager_desktop_dx.item_slot": {
                "$highlight_slot_image": "villager_desktop_dx.output_highlight_slot_image",
                "$background_images": "villager_desktop_dx.output_grid_background_images",
                
                "$highlight_control": "highlight_slot_dx.highlight_slot_output_panel",
                "$slot_selected_control": "highlight_slot_dx.slot_selected_output_panel",
                "$item_collection_name": "trade2_result_item",
                "$button_ref": "trade2.trade_result_item_slot_button",
                "size": [ 26, 26 ]
              }
            },
            {
              "result_item_slot_holder@trade2.item_slot_holder": {
                "ignored": "(not $touch)",
                "size": [ 26, 26 ],
                "$factory_name": "trade_enchantment_details_factory",
                "$factory_layer": 7,
                "controls": [
                  {
                    "trade_details_1_factory_holder@trade2.trade_details_factory_holder": {
                      "ignored": "(not $use_item_details_in_touch)",
                      "anchor_from": "top_middle",
                      "anchor_to": "bottom_middle",
                      "controls": [
                        { "$factory_name@trade2.trade_details_factory": { "control_name": "@villager_desktop_dx.trade_details" } }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      /* Arrow */
      {
        "arrow_panel": {
          "type": "panel",
          "size": [ 28, 21 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 82, 35 ],
          "controls": [
            {
              "quick_trade_button": {
                "type": "button",
                "size": [ 28, 21 ],
                "layer": 4,
                "property_bag": {
                  "#collection_name": "trade2_result_item",
                  "#collection_index": 0
                },
                "button_mappings": [
                  {
                    "from_button_id": "button.menu_select",
                    "to_button_id": "button.container_auto_place",
                    "mapping_type": "pressed"
                  },
                  {
                    "from_button_id": "button.menu_ok",
                    "to_button_id": "button.container_auto_place",
                    "mapping_type": "pressed"
                  }
                ]
              }
            },
            { 
              "arrow_panel@trade2.trade_selector_stack_panel": {
                "size": [ 28, 21 ],
                "layer": 2,
                "$collection_name": "trade_tiers",
                "$input_size": [ 0, 0 ],
                "$toggle_control_name": "villager_desktop_dx.cross_out_toggle",
                "factory": {
                  "name": "selected_pack_factory",
                  "control_name": "villager_desktop_dx.tier_stack_panel"
                }
              }
            }
          ]
        }
      }
    ]
  },
  
  /*//// Top Half Panel ////*/

  "top_half_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ 276, 166 ],
    "controls": [
      { "left_panel@villager_desktop_dx.left_panel": { } },
      { "right_panel@villager_desktop_dx.right_panel": { } }
    ]
  },
  
  /*//// Main Panel ////*/

  "villager_panel@container_panel_dx.container_panel": {
    "size": [ 276, 166 ],
    "$container_bg": "villager_textures_dx.villager",
    "$container_top_half": "villager_desktop_dx.top_half_panel",
    "$container_bottom_half": "villager_desktop_dx.villager_panel_bottom_half"
  },

  "villager_panel_bottom_half@container_panel_dx.inventory_panel_bottom_half": {
    "anchor_from": "bottom_right",
    "anchor_to": "bottom_right",
    "offset": [ -7, -7 ]
  },
  
  /*//// Screen ////*/

  "main_screen_content": {
    "type": "panel",
    "controls": [
      { "container_gamepad_helpers@container_panel_dx.container_gamepad_helpers": {} },
      { "container_modules@container_panel_dx.container_modules": {} },
      { "villager_panel@villager_desktop_dx.villager_panel": { } }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "main_screen_content@villager_desktop_dx.main_screen_content": { } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "screen_background@main_textures_dx.screen_background": { "layer": -10 } }
    ]
  }
}