{
  "namespace": "main_button_80_java_dx",

  /*//// Main Button 80 ////*/

  /* Default */

  "main_button_left_default@widgets_java_dx.widgets_base": {
    "size": [ 40, 20 ],
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 0, 66 ],   "$widgets_uv_size": [ 40, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 0, 132 ],  "$widgets_uv_size": [ 80, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 0, 264 ],  "$widgets_uv_size": [ 160, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 0, 528 ],  "$widgets_uv_size": [ 320, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 0, 1056 ], "$widgets_uv_size": [ 640, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 0, 2112 ], "$widgets_uv_size": [ 1280, 640 ] }
    ]
  },

  "main_button_right_default@main_button_80_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 160, 66 ],    "$widgets_uv_size": [ 40, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 320, 132 ],   "$widgets_uv_size": [ 80, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 640, 264 ],   "$widgets_uv_size": [ 160, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 1280, 528 ],  "$widgets_uv_size": [ 320, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 2560, 1056 ], "$widgets_uv_size": [ 640, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 5120, 2112 ], "$widgets_uv_size": [ 1280, 640 ] }
    ]
  },

  /* Hover */

  "main_button_left_hover@main_button_80_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 0, 86 ],   "$widgets_uv_size": [ 40, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 0, 172 ],  "$widgets_uv_size": [ 80, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 0, 344 ],  "$widgets_uv_size": [ 160, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 0, 688 ],  "$widgets_uv_size": [ 320, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 0, 1376 ], "$widgets_uv_size": [ 640, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 0, 2752 ], "$widgets_uv_size": [ 1280, 640 ] }
    ]
  },

  "main_button_right_hover@main_button_80_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 160, 86 ],    "$widgets_uv_size": [ 40, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 320, 172 ],   "$widgets_uv_size": [ 80, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 640, 344 ],   "$widgets_uv_size": [ 160, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 1280, 688 ],  "$widgets_uv_size": [ 320, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 2560, 1376 ], "$widgets_uv_size": [ 640, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 5120, 2752 ], "$widgets_uv_size": [ 1280, 640 ] }
    ]
  },
  
  /* Locked */

  "main_button_left_locked@main_button_80_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 0, 46 ],   "$widgets_uv_size": [ 40, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 0, 92 ],   "$widgets_uv_size": [ 80, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 0, 184 ],  "$widgets_uv_size": [ 160, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 0, 368 ],  "$widgets_uv_size": [ 320, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 0, 736 ],  "$widgets_uv_size": [ 640, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 0, 1472 ], "$widgets_uv_size": [ 1280, 640 ] }
    ]
  },

  "main_button_right_locked@main_button_80_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 160, 46 ],    "$widgets_uv_size": [ 40, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 320, 92 ],    "$widgets_uv_size": [ 80, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 640, 184 ],   "$widgets_uv_size": [ 160, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 1280, 368 ],  "$widgets_uv_size": [ 320, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 2560, 736 ],  "$widgets_uv_size": [ 640, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 5120, 1472 ], "$widgets_uv_size": [ 1280, 640 ] }
    ]
  }
}