{
  "namespace": "main_button_108_java_dx",

  /*//// Main Button 108 ////*/

  /* Default */

  "main_button_left_default@widgets_java_dx.widgets_base": {
    "size": [ 54, 20 ],
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 0, 66 ],   "$widgets_uv_size": [ 54, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 0, 132 ],  "$widgets_uv_size": [ 108, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 0, 264 ],  "$widgets_uv_size": [ 216, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 0, 528 ],  "$widgets_uv_size": [ 432, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 0, 1056 ], "$widgets_uv_size": [ 864, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 0, 2112 ], "$widgets_uv_size": [ 1728, 640 ] }
    ]
  },

  "main_button_right_default@main_button_108_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 146, 66 ],    "$widgets_uv_size": [ 54, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 292, 132 ],   "$widgets_uv_size": [ 108, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 584, 264 ],   "$widgets_uv_size": [ 216, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 1168, 528 ],  "$widgets_uv_size": [ 432, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 2336, 1056 ], "$widgets_uv_size": [ 864, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 4672, 2112 ], "$widgets_uv_size": [ 1728, 640 ] }
    ]
  },

  /* Hover */

  "main_button_left_hover@main_button_108_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 0, 86 ],   "$widgets_uv_size": [ 54, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 0, 172 ],  "$widgets_uv_size": [ 108, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 0, 344 ],  "$widgets_uv_size": [ 216, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 0, 688 ],  "$widgets_uv_size": [ 432, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 0, 1376 ], "$widgets_uv_size": [ 864, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 0, 2752 ], "$widgets_uv_size": [ 1728, 640 ] }
    ]
  },

  "main_button_right_hover@main_button_108_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 146, 86 ],    "$widgets_uv_size": [ 54, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 292, 172 ],   "$widgets_uv_size": [ 108, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 584, 344 ],   "$widgets_uv_size": [ 216, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 1168, 688 ],  "$widgets_uv_size": [ 432, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 2336, 1376 ], "$widgets_uv_size": [ 864, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 4672, 2752 ], "$widgets_uv_size": [ 1728, 640 ] }
    ]
  },
  
  /* Locked */

  "main_button_left_locked@main_button_108_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 0, 46 ],   "$widgets_uv_size": [ 54, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 0, 92 ],   "$widgets_uv_size": [ 108, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 0, 184 ],  "$widgets_uv_size": [ 216, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 0, 368 ],  "$widgets_uv_size": [ 432, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 0, 736 ],  "$widgets_uv_size": [ 864, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 0, 1472 ], "$widgets_uv_size": [ 1728, 640 ] }
    ]
  },

  "main_button_right_locked@main_button_108_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 146, 46 ],    "$widgets_uv_size": [ 54, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 292, 92 ],    "$widgets_uv_size": [ 108, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 584, 184 ],   "$widgets_uv_size": [ 216, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 1168, 368 ],  "$widgets_uv_size": [ 432, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 2336, 736 ],  "$widgets_uv_size": [ 864, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 4672, 1472 ], "$widgets_uv_size": [ 1728, 640 ] }
    ]
  }
}