/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "hud_layout_customization_dx",

  "layout_customization_modules": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "layer": 1000,
    "controls": [
      /* Reset Modal */
      {
        "layout_customization_reset_modal@hud_layout_customization_dx.main_panel_two_buttons": {
          "$middle_button_press": "button.confirm_reset",
          "$middle_button_text": "hudScreen.controlCustomization.resetConfirm",
          "$bottom_button_press": "button.cancel_reset",
          "$bottom_button_text": "hudScreen.controlCustomization.resetCancel",
          "$description_text": "hudScreen.controlCustomization.resetModalText",
          "bindings": [
            {
              "binding_name": "#reset_modal_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      /* Close Modal */
      {
        "layout_customization_close_without_saving_modal@hud_layout_customization_dx.main_panel_two_buttons": {
          "$middle_button_press": "button.confirm_close_without_saving",
          "$middle_button_text": "hudScreen.controlCustomization.closeWithoutSavingConfirm",
          "$bottom_button_press": "button.cancel_close_without_saving",
          "$bottom_button_text": "hudScreen.controlCustomization.closeWithoutSavingCancel",
          "$description_text": "hudScreen.controlCustomization.closeWithoutSavingModalText",
          "bindings": [
            {
              "binding_name": "#close_without_saving_modal_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      /* Main Panel */
      {
        "layout_customization_main_panel": {
          "type": "panel",
          "size": [ 204, "100%" ],
          "bindings": [
            {
              "binding_name": "#layout_customization_main_panel_visible",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "bottom_panel_content": {
                "type": "stack_panel",
                "orientation": "horizontal",
                "size": [ "100%c", 20 ],
                "anchor_from": "bottom_middle",
                "anchor_to": "bottom_middle",
                "offset": [ 0, -20 ],
                "bindings": [
                  {
                    "binding_name": "#wysiwyg_no_control_selected",
                    "binding_name_override": "#visible"
                  }
                ],
                "controls": [
                  {
                    "reset_button@hud_layout_customization_dx.layout_customization_main_panel_button": {
                      "$button_text": "hudScreen.controlCustomization.reset",
                      "$pressed_button_name": "button.reset",
                      "$button_bindings": [
                        {
                          "binding_name": "#wysiwyg_reset_button_enabled",
                          "binding_name_override": "#enabled"
                        }
                      ]
                    }
                  },
                  {
                    "exit_button@hud_layout_customization_dx.layout_customization_main_panel_button": {
                      "$button_text": "hudScreen.controlCustomization.exit",
                      "$pressed_button_name": "button.exit"
                    }
                  }
                ]
              }
            },
            {
              "top_panel_content": {
                "type": "stack_panel",
                "orientation": "horizontal",
                "size": [ "100%c", 20 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [ 0, 20 ],
                "bindings": [
                  {
                    "binding_name": "#wysiwyg_control_selected",
                    "binding_name_override": "#visible"
                  }
                ],
                "controls": [
                  {
                    "opacity_button@hud_layout_customization_dx.layout_customization_main_panel_button": {
                      "$button_text": "hudScreen.controlCustomization.opacity",
                      "$pressed_button_name": "button.opacity"
                    }
                  },
                  {
                    "size_button@hud_layout_customization_dx.layout_customization_main_panel_button": {
                      "$button_text": "hudScreen.controlCustomization.size",
                      "$pressed_button_name": "button.size"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      /* Sub Panel */
      {
        "layout_customization_sub_panel": {
          "type": "panel",
          "size": [ 200, "100%" ],
          "bindings": [
            {
              "binding_name": "#layout_customization_sub_panel_visible",
              "binding_name_override": "#visible",
              "binding_condition": "always"
            }
          ],
          "controls": [
            {
              "sub_panel_content": {
                "type": "grid",
                "size": [ 200, "100%c" ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [ 0, 20 ],
                "grid_item_template": "hud_layout_customization_dx.layout_customization_option",
                "$customization_option_collection_name|default": "option_items",
                "collection_name": "$customization_option_collection_name",
                "grid_dimension_binding": "#layout_customization_dimension",
                "bindings": [
                  {
                    "binding_name": "#layout_customization_dimension",
                    "binding_condition": "always"
                  }
                ]
              }
            }
          ]
        }
      },
      /* Texts */
      {
        "hint_drag_text@label_dx.global_label": {
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "offset": [ 0, -63 ],
          "text_alignment": "center",
          "layer": 31,
          "text": "hudScreen.controlCustomization.hintDrag",
          "color": "$f_color_format",
          "shadow": true,
          "bindings": [
            {
              "binding_name": "#hint_drag_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "hint_deselect_text@label_dx.global_label": {
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "offset": [ 0, -63 ],
          "text_alignment": "center",
          "layer": 31,
          "text": "hudScreen.controlCustomization.hintDeselect",
          "color": "$f_color_format",
          "shadow": true,
          "bindings": [
            {
              "binding_name": "#hint_deselect_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "hint_saved_text@label_dx.global_label": {
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "offset": [ 0, -63 ],
          "text_alignment": "center",
          "layer": 31,
          "text": "hudScreen.controlCustomization.hintSaved",
          "color": "$f_color_format",
          "shadow": true,
          "bindings": [
            {
              "binding_name": "#hint_saved_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "layout_customization_main_panel_button": {
    "type": "panel",
    "size": [ 102, 20 ],
    "controls": [
      {
        "button@button_dx.main_button": {
          "size": [ 98, 20 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "$button_bindings|default": [],
          "bindings": "$button_bindings"
        }
      }
    ]
  },

  "layout_customization_option": {
    "type": "panel",
    "size": [ "100%", 24 ],
    "$customization_option_collection_name|default": "option_items",
    "property_bag": {
      "#size_binding_y": 0.0
    },
    "bindings": [
      {
        "binding_name": "#layout_customization_option_size_y",
        "binding_name_override": "#size_binding_y",
        "binding_condition": "always"
      }
    ],
    "controls": [
      { 
        "layout_customization_option_content": {
          "type": "panel",
          "size": [ 200, 20 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "controls": [
            {
              "scale_option@hud_layout_customization_dx.layout_customization_option_slider": {
                "$option_label": "#scale_option_slider_label",
                "$slider_name": "scale_option",
                "$slider_value_binding_name": "#scale_option",
                "$slider_tts_text_value": "#scale_option_text_value",
                "$option_enabled_binding_name": "#scale_option_enabled",
                "bindings": [
                  {
                    "binding_name": "#scale_option_visible",
                    "binding_name_override": "#visible",
                    "binding_type": "collection",
                    "binding_collection_name": "$customization_option_collection_name",
                    "binding_condition": "always"
                  }
                ]
              }
            },
            {
              "opacity_option@hud_layout_customization_dx.layout_customization_option_slider": {
                "$option_label": "#opacity_option_slider_label",
                "$slider_name": "opacity_option",
                "$slider_value_binding_name": "#opacity_option",
                "$slider_tts_text_value": "#opacity_option_text_value",
                "$option_enabled_binding_name": "#opacity_option_enabled",
                "bindings": [
                  {
                    "binding_name": "#opacity_option_visible",
                    "binding_name_override": "#visible",
                    "binding_type": "collection",
                    "binding_collection_name": "$customization_option_collection_name",
                    "binding_condition": "always"
                  }
                ]
              }
            },
            {
              "apply_to_all_toggle": {
                "type": "panel",
                "size": [ 200, 20 ],
                "bindings": [
                  {
                    "binding_name": "#apply_to_all_option_visible",
                    "binding_name_override": "#visible",
                    "binding_type": "collection",
                    "binding_collection_name": "$customization_option_collection_name",
                    "binding_condition": "always"
                  }
                ],
                "controls": [
                  {
                    "checkbox@widget_textures_dx.checkbox": {
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "bindings": [
                        {
                          "binding_name": "(not #apply_to_all_selected)",
                          "binding_name_override": "#visible"
                        }
                      ]
                    }
                  },
                  {
                    "checkbox@widget_textures_dx.checkbox_selected": {
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "bindings": [
                        {
                          "binding_name": "#apply_to_all_selected",
                          "binding_name_override": "#visible"
                        }
                      ]
                    }
                  },
                  {
                    "option_text@label_dx.global_label": {
                      "size": [ "default", 10 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ 24, 5 ],
                      "shadow": true,
                      "text": "hudScreen.controlCustomization.applyToAll"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "layout_customization_option_slider": {
    "type": "panel",
    "size": [ 200, 20 ],
    "controls": [
      {
        "slider@slider_dx.option_slider": {
          "size": [ 200, 20 ],
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$slider_binding_condition": "always",
          "$label_bindings": [
            {
              "binding_name": "$option_label",
              "binding_condition": "always"
            }
          ]
        }
      },
      {
        "reset_button@button_dx.main_button": {
          "size": [ 20, 20 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ 24, 0 ],
          "$pressed_button_name": "button.option_reset",
          "$button_content": "hud_layout_customization_dx.reset_icon"
        }
      }
    ]
  },

  "reset_icon": {
    "type": "image",
    "size": [ 16, 16 ],
    "texture": "vdx/ui_textures/icon/reset"
  },

  "layout_customization_bg": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "layer": 990,
    "controls": [
      { 
        "reset_modal_background@main_textures_dx.screen_background": {
          "bindings": [
            {
              "binding_name": "#reset_modal_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      { 
        "close_without_saving_background@main_textures_dx.screen_background": {
          "bindings": [
            {
              "binding_name": "#close_without_saving_modal_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "main_panel_two_buttons": {
    "type": "stack_panel",
    "size": [ "100%", "100%c" ],
    "offset": [ 0, 5 ],
    "anchor_from": "center",
    "anchor_to": "center",
    "layer": 450,
    "$title_text": "",
    "controls": [
      {
        "title_panel": {
          "type": "panel",
          "size": [ "100%", 10 ],
          "controls": [
            { 
              "title_text@label_dx.global_label": {
                "text_alignment": "center",
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "color": "$loading_text_color",
                "size": [ "default", 10 ],
                "max_size": [ "100% - 20px", 10 ],
                "shadow": true,
                "text": "$title_text"
              }
            }
          ]
        }
      },
      {
        "padding_0": {
          "type": "panel",
          "size": [ "100%", 9 ]
        }
      },
      {
        "text_panel": {
          "type": "panel",
          "size": [ "100%", "100%c" ],
          "controls": [
            { 
              "description_text_0@label_dx.global_label": {
                "line_padding": -0.9999,
                "text_alignment": "center",
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "size": [ "default", "default" ],
                "max_size": [ "100% - 54px", "default" ],
                "color": "$body_text_color",
                "text": "$description_text",
                "shadow": true
              }
            }
          ]
        }
      },
      {
        "padding": {
          "type": "panel",
          "size": [ "100%", 9 ]
        }
      },
      {
        "button_panel": {
          "type": "panel",
          "size": [ "100%", 20 ],
          "controls": [
            { 
              "button_layout": {
                "type": "panel",
                "size": [ 310, 20 ],
                "controls": [
                  {
                    "left@button_dx.main_button": {
                      "size": [ 150, 20 ],
                      "anchor_to": "top_left",
                      "anchor_from": "top_left",
                      "$pressed_button_name": "$middle_button_press",
                      "$button_text": "$middle_button_text"
                    }
                  },
                  {
                    "right@button_dx.main_button": {
                      "size": [ 150, 20 ],
                      "anchor_to": "top_right",
                      "anchor_from": "top_right",
                      "$pressed_button_name": "$bottom_button_press",
                      "$button_text": "$bottom_button_text"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}