/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "bundle_mixed_dx",

  "bundle_modules": {
    "type": "panel",
    "variables": [
      { "requires": "$desktop_screen", "$bundle_tooltip_panel_type": "bundle_mixed_dx.bundle_tooltip" },
      { "requires": "$pocket_screen",  "$bundle_tooltip_panel_type": "bundle_pocket_dx.bundle_tooltip" }
    ],
    "controls": [
      { 
        "bundle_touch_tooltip@$bundle_tooltip_panel_type": {
          "offset": [ 0, -16 ],
          "layer": 50,
          "anchor_to": "bottom_middle",
          "anchor_from": "bottom_middle",
          "bindings": [
            {
              "binding_name": "#show_bundle_tooltip_pocket",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "bundle_cursor_tooltip": {
    "type": "button",
    "layer": 100,
    "size": [ "100%cm", "100%cm" ],
    "locked_control": "",
    "always_listen_to_input": true,
    "follows_cursor_inside_parent": true,
    "always_handle_pointer": true,
    "variables": [
      { "requires": "$desktop_screen", "$bundle_tooltip_panel_type": "bundle_mixed_dx.bundle_tooltip" },
      { "requires": "$pocket_screen",  "$bundle_tooltip_panel_type": "bundle_pocket_dx.bundle_tooltip" }
    ],
    "controls": [
      { "default@common.empty_panel": { "size": [ 0, 0 ] } },
      { "pressed@common.empty_panel": { "size": [ 0, 0 ] } },
      { "hover@$bundle_tooltip_panel_type": {} }
    ]
  },

  "bundle_tooltip": {
    "type": "panel",
    "size": "$vdx_global_bundle_panel_size",
    "offset": "$custom_bundle_tooltip_offset",
    "$custom_bundle_tooltip_offset|default": [ 0, 0 ],
    "layer": 50,
    "controls": [
      {
        "background": {
          "type": "panel",
          "size": [ "100%sm + 8px", "100%sm + 6px" ],
          "layer": 1,
          "controls": [
            { "tooltip@tooltip_textures_dx.tooltip": { } },
            {
              "empty_button@common.button": {
                "$pressed_button_name": "button.tapped_bundle_tooltip",
                "size": [ "100%", "100%" ],
                "layer": 1,
                "controls": [
                  { "default@common.empty_panel": {} },
                  { "hover@common.empty_panel": {} },
                  { "pressed@common.empty_panel": {} }
                ]
              }
            },
            {
              "close_button@common.close_button": {
                "$pressed_button_name": "button.hide_bundle_tooltip",
                "size": [ 15, 15 ],
                "anchor_to": "top_right",
                "anchor_from": "top_right",
                "layer": 2,
                "button_mappings": [
                  {
                    "to_button_id": "$pressed_button_name",
                    "mapping_type": "pressed"
                  },
                  {
                    "from_button_id": "button.menu_ok",
                    "to_button_id": "$pressed_button_name",
                    "mapping_type": "focused"
                  },
                  {
                    "from_button_id": "button.menu_select",
                    "to_button_id": "$pressed_button_name",
                    "mapping_type": "pressed"
                  },
                  {
                    "from_button_id": "button.menu_up",
                    "to_button_id": "$pressed_button_name",
                    "mapping_type": "global"
                  }
                ],
                "controls": [
                  {
                    "default@common.close_button_panel": {
                      "$close_button_texture": "textures/ui/close_button_default_light",
                      "$button_alpha": "$default_button_alpha"

                    }
                  },
                  {
                    "hover@common.close_button_panel": {
                      "$close_button_texture": "textures/ui/close_button_hover_light"
                    }
                  },
                  {
                    "pressed@common.close_button_panel": {
                      "$close_button_texture": "textures/ui/close_button_pressed_light"
                    }
                  }
                ],
                "bindings": [
                  {
                    "binding_name": "#show_bundle_tooltip_pocket",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "selected_tooltip": {
                "type": "panel",
                "size": [ "100%cm", "100%cm" ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [ 0, -15 ],
                "layer": 1,
                "visible": "#visible",
                "bindings": [
                  {
                    "binding_name": "#bundle_has_selected_item",
                    "binding_name_override": "#visible"
                  }
                ],
                "controls": [
                  {
                    "background": {
                      "type": "panel",
                      "size": [ "100%sm + 8px", "100%sm + 6px" ],
                      "layer": 1,
                      "controls": [
                        { "tooltip@tooltip_textures_dx.tooltip": { } }
                      ]
                    }
                  },
                  {
                    "item_text_label@label_dx.global_label": {
                      "shadow": "$tooltip_text_shadow",
                      "layer": 10,
                      "alpha": 1,
                      "text": "#selected_bundle_item_text",
                      "bindings": [
                        {
                          "binding_name": "#selected_bundle_item_text",
                          "binding_condition": "visible"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "stack_panel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ 80, "100%c" ],
          "controls": [
            {
              "header": {
                "type": "panel",
                "size": [ 80, 13 ],
                "controls": [
                  {
                    "bundle_label@label_dx.global_label": {
                      "shadow": "$tooltip_text_shadow",
                      "color": "$main_header_text_color",
                      "min_size": [ 97, "default" ],
                      "layer": 2,
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "text": "#bundle_name",
                      "bindings": [
                        {
                          "binding_name": "#bundle_name",
                          "binding_condition": "visible"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "grid": {
                "type": "panel",
                "size": [ 80, "100%c" ],
                "controls": [
                  {
                    "item_grid": {
                      "type": "grid",
                      "size": [ 80, "default" ],
                      "layer": 2,
                      "grid_dimension_binding": "#bundle_tooltip_grid_dimensions",
                      "collection_name": "bundle_items",
                      "grid_item_template": "bundle_mixed_dx.bundle_tooltip_slot",
                      "$item_collection_name": "bundle_items",
                      "bindings": [
                        {
                          "binding_name": "#bundle_tooltip_grid_dimensions",
                          "binding_condition": "always_when_visible"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "info": {
                "type": "panel",
                "size": [ 80, "100%c" ],
                "controls": [
                  {
                    "info_message@label_dx.global_label": {
                      "line_padding": -1.0,
                      "color": "$bundle_info_description_color",
                      "min_size": [ 80, 20 ],
                      "size": [ 80, "default" ],
                      "layer": 2,
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ 0, -1 ],
                      "text": "item.bundle.empty.description",
                      "bindings": [
                        {
                          "binding_name": "#is_selected_bundle_empty",
                          "binding_name_override": "#visible"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "weight_bar": {
                "type": "panel",
                "size": [ 80, 20 ],
                "controls": [
                  {
                    "weight_bar": {
                      "type": "panel",
                      "layer": 2,
                      "anchor_from": "bottom_left",
                      "anchor_to": "bottom_left",
                      "offset": [ 0, -3 ],
                      "size": [ 80, 13 ],
                      "controls": [
                        {
                          "empty_message": {
                            "type": "label",
                            "anchor_from": "top_middle",
                            "anchor_to": "top_middle",
                            "offset": [ 0, 2 ],
                            "size": [ "default", 10 ],
                            "color": "$sub_header_text_color",
                            "layer": 2,
                            "text": "item.bundle.empty",
                            "shadow": true,
                            "bindings": [
                              {
                                "binding_name": "#is_selected_bundle_empty",
                                "binding_name_override": "#visible"
                              }
                            ]
                          }
                        },
                        {
                          "weight_bar_fill@bundle_textures_dx.bundle_progressbar_fill": {
                            "layer": 1,
                            "bindings": [
                              {
                                "binding_name": "(not #is_selected_bundle_full)",
                                "binding_name_override": "#visible"
                              }
                            ]
                          }
                        },
                        {
                          "full_message": {
                            "type": "label",
                            "anchor_from": "top_middle",
                            "anchor_to": "top_middle",
                            "offset": [ 0, 2 ],
                            "size": [ "default", 10 ],
                            "color": "$sub_header_text_color",
                            "layer": 2,
                            "text": "item.bundle.full",
                            "shadow": true,
                            "bindings": [
                              {
                                "binding_name": "#is_selected_bundle_full",
                                "binding_name_override": "#visible"
                              }
                            ]
                          }
                        },
                        {
                          "weight_bar_full@bundle_textures_dx.bundle_progressbar_full": {
                            "layer": 1,
                            "bindings": [
                              {
                                "binding_name": "#is_selected_bundle_full",
                                "binding_name_override": "#visible"
                              }
                            ]
                          }
                        },
                        { "weight_bar_border@bundle_textures_dx.bundle_progressbar_border": { "layer": 2 } }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "#show_bundle_tooltip_hover",
        "binding_name_override": "#visible",
        "binding_condition": "always"
      }
    ]
  },

  "bundle_tooltip_slot": {
    "type": "panel",
    "size": [ 20, 20 ],
    "controls": [
      {
        "item_in_bundle_tooltip@container_item_dx.container_item": {
          "$background_images|default": "bundle_mixed_dx.bundle_cell_image",
          "$button_ref|default": "gameplay.bundle_tooltip_slot_button",
          "bindings": [
            {
              "binding_name": "#show_bundle_item_slot",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name"
            }
          ]
        }
      },
      {
        "more_panel": {
          "type": "panel",
          "size": [ 18, 18 ],
          "controls": [
            {
              "more_hidden_items_label@label_dx.global_label_number": {
                "shadow": true,
                "color": "$item_stack_count_color",
                "layer": 2,
                "offset": [ 1, 2 ],
                "anchor_to": "bottom_right",
                "anchor_from": "bottom_right",
                "text": "#more_hidden_items_text",
                "bindings": [
                  {
                    "binding_name": "#is_hidden_items_label",
                    "binding_name_override": "#visible",
                    "binding_type": "collection",
                    "binding_collection_name": "$item_collection_name"
                  },
                  {
                    "binding_name": "#more_hidden_items_text",
                    "binding_condition": "visible"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "bundle_cell_image": {
    "type": "panel",
    "controls": [
      {
        "slot_background@bundle_textures_dx.slot_background": {
          "layer": 0,
          "size": [ 24, 24 ]
        }
      },
      {
        "background_panel": {
          "type": "panel",
          "controls": [
            {
              "bundle_selected_item_background_colour_green@bundle_textures_dx.slot_highlight": {
                "layer": 3,
                "size": [ 24, 24 ],
                "visible": false,
                "bindings": [
                  {
                    "binding_name": "(not #using_touch)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "bundle_selected_item_background_colour_blue@bundle_textures_dx.slot_highlight": {
                "layer": 3,
                "visible": false,
                "size": [ 24, 24 ],
                "bindings": [
                  {
                    "binding_name": "#using_touch",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#is_selected_bundle_item_slot",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name"
            }
          ]
        }
      }
    ]
  }
}