{
  "namespace": "main_button_158_java_dx",

  /*//// Main Button 158 ////*/

  /* Default */

  "main_button_left_default@widgets_java_dx.widgets_base": {
    "size": [ 79, 20 ],
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 0, 66 ],   "$widgets_uv_size": [ 79, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 0, 132 ],  "$widgets_uv_size": [ 158, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 0, 264 ],  "$widgets_uv_size": [ 316, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 0, 528 ],  "$widgets_uv_size": [ 632, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 0, 1056 ], "$widgets_uv_size": [ 1264, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 0, 2112 ], "$widgets_uv_size": [ 2528, 640 ] }
    ]
  },

  "main_button_right_default@main_button_158_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 121, 66 ],    "$widgets_uv_size": [ 79, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 242, 132 ],   "$widgets_uv_size": [ 158, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 484, 264 ],   "$widgets_uv_size": [ 316, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 968, 528 ],   "$widgets_uv_size": [ 632, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 1936, 1056 ], "$widgets_uv_size": [ 1264, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 3872, 2112 ], "$widgets_uv_size": [ 2528, 640 ] }
    ]
  },

  /* Hover */

  "main_button_left_hover@main_button_158_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 0, 86 ],   "$widgets_uv_size": [ 79, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 0, 172 ],  "$widgets_uv_size": [ 158, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 0, 344 ],  "$widgets_uv_size": [ 316, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 0, 688 ],  "$widgets_uv_size": [ 632, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 0, 1376 ], "$widgets_uv_size": [ 1264, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 0, 2752 ], "$widgets_uv_size": [ 2528, 640 ] }
    ]
  },

  "main_button_right_hover@main_button_158_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 121, 86 ],    "$widgets_uv_size": [ 79, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 242, 172 ],   "$widgets_uv_size": [ 158, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 484, 344 ],   "$widgets_uv_size": [ 316, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 968, 688 ],   "$widgets_uv_size": [ 632, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 1936, 1376 ], "$widgets_uv_size": [ 1264, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 3872, 2752 ], "$widgets_uv_size": [ 2528, 640 ] }
    ]
  },
  
  /* Locked */

  "main_button_left_locked@main_button_158_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 0, 46 ],   "$widgets_uv_size": [ 79, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 0, 92 ],   "$widgets_uv_size": [ 158, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 0, 184 ],  "$widgets_uv_size": [ 316, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 0, 368 ],  "$widgets_uv_size": [ 632, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 0, 736 ],  "$widgets_uv_size": [ 1264, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 0, 1472 ], "$widgets_uv_size": [ 2528, 640 ] }
    ]
  },

  "main_button_right_locked@main_button_158_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 121, 46 ],    "$widgets_uv_size": [ 79, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 242, 92 ],    "$widgets_uv_size": [ 158, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 484, 184 ],   "$widgets_uv_size": [ 316, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 968, 368 ],   "$widgets_uv_size": [ 632, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 1936, 736 ],  "$widgets_uv_size": [ 1264, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 3872, 1472 ], "$widgets_uv_size": [ 2528, 640 ] }
    ]
  }
}