/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "safe_zone_dx",

  "main_content_panel": {
    "type": "stack_panel",
    "anchor_from": "center",
    "anchor_to": "center",
    "orientation": "vertical",
    "size": [ 310, "100%c" ],
    "layer": 55,
    "controls": [
      {
        "title_panel": {
          "type": "panel",
          "size": [ 310, 28 ],
          "controls": [
            {
              "title_text@label_dx.global_label": {
                "size": [ "default", 10 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "layer": 5,
                "shadow": true,
                "text": "options.safeZone.title",
                "offset": [ 0, 14 ]
              }
            }
          ]
        }
      },
      {
        "slider_options": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ 310, "100%c" ],
          //"$enabled": true,
          "$label_bindings": [
            {
              "binding_name": "$option_label"
            },
            {
              "binding_name": "$slider_tts_text_value"
            }
          ],
          "controls": [
            {
              "panel_0": {
                "type": "panel",
                "size": [ 310, 25 ],
                "controls": [
                  {
                    "safe_zone_slider_all@slider_dx.option_slider_310": {
                      "size": [ 310, 20 ],
                      "layer": 10,
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "$option_label": "#safe_zone_all_slider_label",
                      "$slider_name": "safe_zone_all",
                      "$slider_value_binding_name": "#safe_zone_all",
                      "$option_enabled_binding_name": "#safe_zone_all_enabled",
                      "$default_focus_precedence": 1,
                      "$slider_select_on_hover": false,
                      "$slider_tts_text_value": "#safe_zone_all_text_value"
                    }
                  }
                ]
              }
            },
            {
              "panel_1": {
                "type": "panel",
                "size": [ 310, 25 ],
                "controls": [
                  {
                    "safe_zone_slider_x@slider_dx.option_slider_310": {
                      "size": [ 310, 20 ],
                      "layer": 10,
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "$option_label": "#safe_zone_x_slider_label",
                      "$slider_name": "safe_zone_x",
                      "$slider_value_binding_name": "#safe_zone_x",
                      "$option_enabled_binding_name": "#safe_zone_x_enabled",
                      "$slider_select_on_hover": false,
                      "$slider_tts_text_value": "#safe_zone_x_text_value"
                    }
                  }
                ]
              }
            },
            {
              "panel_2": {
                "type": "panel",
                "size": [ 310, 25 ],
                "controls": [
                  {
                    "safe_zone_slider_y@slider_dx.option_slider_310": {
                      "size": [ 310, 20 ],
                      "layer": 10,
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "$option_label": "#safe_zone_y_slider_label",
                      "$slider_name": "safe_zone_y",
                      "$slider_value_binding_name": "#safe_zone_y",
                      "$option_enabled_binding_name": "#safe_zone_y_enabled",
                      "$slider_select_on_hover": false,
                      "$slider_tts_text_value": "#safe_zone_y_text_value"
                    }
                  }
                ]
              }
            },
            {
              "panel_3": {
                "type": "panel",
                "size": [ 310, 25 ],
                "ignored": "(not $pocket_edition)",
                "controls": [
                  {
                    "safe_zone_slider_y@slider_dx.option_slider_310": {
                      "size": [ 310, 20 ],
                      "layer": 10,
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "$option_label": "#screen_position_x_slider_label",
                      "$slider_name": "screen_position_x",
                      "$slider_value_binding_name": "#screen_position_x",
                      "$option_enabled_binding_name": "#screen_position_x_enabled",
                      "$slider_select_on_hover": false,
                      "$slider_tts_text_value": "#screen_position_x_text_value"
                    }
                  }
                ]
              }
            },
            {
              "panel_4": {
                "type": "panel",
                "size": [ 310, 25 ],
                "ignored": "(not $pocket_edition)",
                "controls": [
                  {
                    "safe_zone_slider_y@slider_dx.option_slider_310": {
                      "size": [ 310, 20 ],
                      "layer": 10,
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "$option_label": "#screen_position_y_slider_label",
                      "$slider_name": "screen_position_y",  
                      "$slider_value_binding_name": "#screen_position_y",
                      "$option_enabled_binding_name": "#screen_position_y_enabled",
                      "$slider_select_on_hover": false,
                      "$slider_tts_text_value": "#screen_position_y_text_value"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "instructions_panel": {
          "type": "panel",
          "size": [ 310, "100%c" ],
          "controls": [
            {
              "instructions_text@label_dx.global_label": {
                "size": [ "default", 10 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "layer": 5,
                "shadow": true,
                "text": "options.safeZone.description",
                "offset": [ 0, 14 ]
              }
            }
          ]
        }
      },
      {
        "final_panel": {
          "type": "panel",
          "size": [ 310, 40 ],
          "controls": [
            {
              "confirm_button@button_dx.main_button_200": {
                "size": [ 200, 20 ],
                "$pressed_button_name": "button.confirm_button",
                "$button_text": "gui.confirm",
                "anchor_from": "bottom_middle",
                "anchor_to": "bottom_middle",
                "layer": 4
              }
            }
          ]
        }
      }
    ]
  }
}