/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "persona_bottom_content",

  /*//// Bottom Panel Content ////*/

  "bottom_panel_content": {
    "type": "panel",
    "size": [ "100%", 64 ],
    "layer": 40,
    "controls": [
      ////*/ Main /*////
      { "featured_piece_items_panel@persona_create_dx.featured_piece_items_panel": { } },
      { "featured_skins_panel@persona_skins_dx.featured_skins_panel": { } },
      {
        "offer_cape_info_panel@persona_create_dx.offer_info_panel": {
          "size": [ "100%", "100%" ],
          "bindings": [
            {
              "binding_name": "#is_cape_selection_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      ////*/ Emotes /*////
      {
        "offer_emote_info_panel@persona_emotes_dx.offer_emote_info_panel": {
          "size": [ "100%", "100%" ],
          "bindings": [
            {
              "binding_name": "#is_right_info_emote_panel_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      ////*/ Persona /*////
      {
        "offer_info_panel@persona_create_dx.offer_info_panel": {
          "size": [ "100%", "100%" ]
        }
      },
      ////*/ Classic Skins /*////
      {
        "custom_skin_panel@persona_skins_dx.custom_skin_panel": {
          "size": [ "100%", "100%" ]
        }
      },
      {
        "skin_pack_info_panel@persona_skins_dx.skin_pack_info_panel": {
          "size": [ "100%", "100%" ]
        }
      }
    ]
  }
}