/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "persona_dx",

  /*//// Skin Model ////*/

  "full_skin_model_panel@persona_dx.skin_model_panel": {
    "$skin_control_name": "full_skin_model_panel",
    "offset": [ 0, "-10%" ],
    "size": [ "100%", "100%" ],
    "$paper_doll_size": [ "90%", "90%" ],
    "$paper_doll_offset|default": [ 0, 0 ]
  },

  "skin_model_panel": {
    "type": "input_panel",
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "size": [ "100%", "fill" ],
    "$skin_control_name|default": "skin_model_panel",
    "$paper_doll_size|default": [ "90%", "100%" ],
    "$paper_doll_offset|default": [ 0, "-10%" ],
    "layer": 90,
    "gesture_tracking_button": "button.turn_doll",
    "bindings": [
      {
        "binding_name": "#can_paperdoll_rotate",
        "binding_name_override": "#always_handle_controller_direction",
        "binding_condition": "always"
      }
    ],
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.turn_doll",
        "mapping_type": "pressed",
        "button_up_right_of_first_refusal": true
      }
    ],
    "controls": [
      {
        "skin_renderer_panel":{
          "type": "panel",
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": "$paper_doll_offset",
          "size": "$paper_doll_size",
          "controls": [
            {
              "skin_model": {
                "size": [ "100%", "100%" ],
                "type": "custom",
                "renderer": "paper_doll_renderer",
                "starting_rotation": 0,
                "layer": 20,
                "use_selected_skin": false,
                "use_skin_gui_scale": true,
                "rotation": "gesture_x",
                "animation_reset_name": "screen_animation_reset",
                "anims": [
                  "@common.screen_exit_size_animation_push",
                  "@common.screen_exit_size_animation_pop",
                  "@common.screen_entrance_size_animation_push",
                  "@common.screen_entrance_size_animation_pop"
                ],
                "bindings": [
                  {
                    "binding_type": "global",
                    "binding_name": "$skin_preview"
                  },
                  {
                    "binding_type": "view",
                    "source_control_name": "$skin_control_name",
                    "source_property_name": "#gesture_delta_source",
                    "target_property_name": "#gesture_delta_source"
                  },
                  {
                    "binding_type": "view",
                    "source_control_name": "$skin_control_name",
                    "source_property_name": "#gesture_mouse_delta_x",
                    "target_property_name": "#gesture_mouse_delta_x"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "right_separator@main_profile_dx.bg_image_base": {
          "anchor_from": "right_middle",
          "anchor_to": "right_middle",
          "size": [ 0.5, "100%" ],
          "color": [ 0.2745, 0.2745, 0.2745 ],
          "layer": 4
        }
      }
    ]
  },

  /*//// Middle Panel ////*/

  "middle_content": {
    "type": "panel",
    "size": [ 336, "100%" ],
    "controls": [
      {
        "persona_updating@persona.loading_icon": {
          "anchor_to": "top_right",
          "anchor_from": "top_right",
          "layer": 20,
          "bindings": [
            {
              "binding_name": "#persona_is_updating",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      { 
        "left_customization_panel": {
          "type": "panel",
          "anchor_from": "top_left",
          "anchor_to":   "top_left",
          "size": [ "50%", "100%" ],
          "layer": 8,
          "controls": [
            {
              "left_separator@main_profile_dx.bg_image_base": {
                "anchor_from": "left_middle",
                "anchor_to": "left_middle",
                "size": [ 0.5, "100%" ],
                "offset": [ -0.5, 0 ],
                "color": [ 0.2745, 0.2745, 0.2745 ],
                "layer": 12
              }
            },
            { "left_panel_content@persona_panel_content.left_panel_content": { } }
          ]
        }
      },
      {
        "right_customization_panel": {
          "type": "stack_panel",
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "size": [ "50%", "100%" ],
          "layer": 8,
          "controls": [
            {
              "skin_model_panel@persona_dx.skin_model_panel": {
                "$skin_preview": "#preview_skin"
              }
            },
            {
              "bottom_panel@main_profile_dx.bg_image_base": {
                "color": [ 0.15686, 0.15686, 0.15686 ],
                "size": [ "100%", 64 ],
                "$persona_piece_size": [ "12.5%", "100%x" ],
                "controls": [
                  { "bottom_panel_content@persona_bottom_content.bottom_panel_content": { } }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  /*//// Header Panel ////*/

  "close_button_default": {
    "type": "image",
    "texture": "textures/uidx/persona_screen/close_button_default",
    "size": [ 18, 18 ]
  },

  "close_button_hover": {
    "type": "image",
    "texture": "textures/uidx/persona_screen/close_button_hover",
    "size": [ 18, 18 ]
  },

  "close_button@common.button": {
    "size": [ 18, 18 ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "offset": [ -6, 6 ],
    "layer": 150,
    "controls": [
      { "default@persona_dx.close_button_default": { } },
      { "hover@persona_dx.close_button_hover": { } },
      { "pressed@persona_dx.close_button_default": { } }
    ]
  },

  "header_content": {
    "type": "panel",
    "controls": [
      { 
        "base_label@main_profile_dx.base_label": {
          "text": "profile.editSkin",
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 10 ],
          "layer": 2,
          "font_scale_factor": 1.0
        }
      },
      { "close_button@persona_dx.close_button": { "$pressed_button_name": "button.menu_exit" } }
    ]
  },

  /*//// Bottom Buttons Panel ////*/

  "botton_buttons": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%-20px", 16 ],
    "anchor_from": "center",
    "anchor_to": "center",
    "layer": 5,
    "$font_scale_factor": 0.8,
    "controls": [
      {
        "inventory_button": {
          "type": "panel",
          "size": [ "100%c+13px", 16 ],
          "controls": [
            {
              "coin_label@main_profile_dx.base_label": {
                "size": [ "default", 10 ],
                "anchor_from": "center",
                "anchor_to": "center",
                "text": "#gamertagpacks",
                "bindings": [
                  {
                    "binding_name": "#gamertagpacks"
                  }
                ],
                "controls": [
                  { 
                    "button@main_profile_dx.base_button": {
                      "anchor_from": "center",
                      "anchor_to": "center",
                      "size": [ "100%+13px", 16 ],
                      "$base_text": "",
                      "$pressed_button_name": "button.my_account"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "panel_0": {
          "type": "panel",
          "size": [ 4, "100%" ]
        }
      },
      { 
        "coin_button@main_profile_dx.base_button": {
          "size": [ 55, 16 ],
          "$label_control": "persona_dx.personal_balance_label",
          "$pressed_button_name": "button.coin_wallet"
        }
      },
      {
        "fill_panel": {
          "type": "panel",
          "size": [ "fill", "100%" ]
        }
      },
      { 
        "preview_button@main_profile_dx.base_button": {
          "size": [ 55, 16 ],
          "$base_text": "dr.zooming",
          "$pressed_button_name": "button.preview_skin"
        }
      },
      {
        "panel_1": {
          "type": "panel",
          "size": [ 4, "100%" ]
        }
      },
      { 
        "save_button@main_profile_dx.green_base_button": {
          "size": [ 55, 16 ],
          "$base_text": "structure_block.save",
          "$pressed_button_name": "button.try_exiting"
        }
      }
    ]
  },

  "personal_balance_label": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%c", 11 ],
    "anchor_from": "center",
    "anchor_to": "center",
    "controls": [
      {
        "coin_icon": {
          "type": "image",
          "texture": "textures/ui/MCoin",
          "offset": [ 6, 2 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": [ 11, 11 ]
        }
      },
      {
        "balance_label_panel": {
          "type": "panel",
          "size": [ "100%c +10px", 11 ],
          "controls": [
            {
              "coin_label@main_profile_dx.base_label": {
                "size": [ "default", 10 ],
                "anchor_from": "center",
                "anchor_to": "center",
                "text": "#coin_balance",
                "bindings": [
                  {
                    "binding_type": "global",
                    "binding_name": "#coin_balance",
                    "binding_condition": "always_when_visible"
                  },
                  {
                    "binding_name": "(not #coin_purchase_in_progress)",
                    "binding_name_override": "#visible"
                  }
                ],
                "color": "$coin_color"
              }
            }
          ]
        }
      }
    ]
  },

  /*//// Preview Screen ////*/

  "preview_panel": {
    "type": "input_panel",
    "size": [ "100%", "100%" ],
    "always_listen_to_input": true,
    "controls": [ 
      { 
        "full_skin_model_panel@persona_dx.full_skin_model_panel": {
          "$skin_preview": "#preview_skin_full"
        }
      },
      {
        "header_stack_panel":{
          "type": "stack_panel",
          "orientation": "horizontal",
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "size": [ "100%", 32 ],
          "controls": [
            {
              "left_safezone": {
                "type": "panel",
                "size": "$left_horizontal_safezone_size"
              }
            },
            {
              "panel_0": {
                "type": "panel",
                "size": [ "fill", "100%" ],
                "controls": [
                  { "close_button@persona_dx.close_button": { "$pressed_button_name": "button.try_exiting", "focus_enabled": false } }
                ]
              }
            },
            {
              "right_safezone": {
                "type": "panel",
                "size": "$right_horizontal_safezone_size"
              }
            }
          ]
        }
      }
    ]
  },

  /*//// Main Panel ////*/

  "main_panel": {
    "type": "stack_panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "header_panel": {
          "type": "panel",
          "size": [ "100%", 32 ],
          "layer": 5,
          "controls": [
            {
              "bottom_line@main_profile_dx.bg_image_base": {
                "color": [ 0.2156, 0.2156, 0.21564 ],
                "anchor_from": "bottom_middle",
                "anchor_to": "bottom_middle",
                "layer": 2,
                "size": [ "100%", 0.5 ]
              }
            },
            { "main_panel@common_screens_dx.horizontal_safezone_screen": { "$panel_content": "persona_dx.header_content" } }
          ]
        }
      },
      {
        "middle_panel": {
          "type": "panel",
          "size": [ "100%", "fill" ],
          "layer": 5,
          "controls": [
            { "middle_content@persona_dx.middle_content": { } }
          ]
        }
      },
      {
        "bottom_panel": {
          "type": "panel",
          "size": [ "100%", 32 ],
          "layer": 5,
          "controls": [
            {
              "top_line@main_profile_dx.bg_image_base": {
                "color": [ 0.2156, 0.2156, 0.21564 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "layer": 2,
                "size": [ "100%", 0.5 ]
              }
            },
            { "main_panel@common_screens_dx.horizontal_safezone_screen": { "$panel_content": "persona_dx.botton_buttons" } }
          ]
        }
      }
    ]
  },

  /*//// Custom Skin Dialog ////*/

  "popup_dialog__choose_skin_type@popup_dialog.popup_dialog": {
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "panel@main_profile_dx.bg_image_base": {
          "color": [ 0.14, 0.14, 0.14 ],
          "layer": 501,
          "size": [ 217, 90 ],
          "controls": [
            { 
              "message_label@main_profile_dx.base_label": {
                "text": "dr.classic_skins.select_skin",
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "layer": 504,
                "offset": [ 0, 10 ],
                "font_scale_factor": 1.0
              }
            },
            { 
              "slim_button@main_profile_dx.base_button": {
                "$font_scale_factor": 0.8,
                "anchor_to": "bottom_left",
                "anchor_from": "bottom_left",
                "offset": [ 67, -10 ],
                "layer": 504,
                "size": [ 40, 50 ],
                "$label_control": "persona_dx.popup_dialog_skin_model",
                "$button_model_type": "#skinny_skin_index",
                "$pressed_button_name": "button.choose_skinny"
              }
            },
            { 
              "classic_button@main_profile_dx.base_button": {
                "anchor_to": "bottom_right",
                "anchor_from": "bottom_right",
                "offset": [ -67, -10 ],
                "layer": 504,
                "size": [ 40, 50 ],
                "$label_control": "persona_dx.popup_dialog_skin_model",
                "$button_model_type": "#fat_skin_index",
                "$pressed_button_name": "button.choose_fat"
              }
            }
          ]
        }
      }
    ]
  },

  "popup_dialog_skin_model": {
    "type": "panel",
    "offset": [ 0, -10 ],
    "controls": [
      {
        "paper_doll": {
          "type": "custom",
          "layer": 100,
          "renderer": "paper_doll_renderer",
          "camera_tilt_degrees": -10,
          "starting_rotation": 30,
          "use_selected_skin": false,
          "bindings": [
            { "binding_name": "$button_model_type" }
          ]
        }
      }
    ]
  },

  "popup_dialog__invalid_custom_skin@popup_dialog.popup_dialog": {
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "panel@main_profile_dx.bg_image_base": {
          "color": [ 0.14, 0.14, 0.14 ],
          "layer": 501,
          "size": [ 217, 90 ],
          "controls": [
            { 
              "message_label@main_profile_dx.base_label": {
                "text": "dr.classic_skins.invalidCustomSkin",
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "layer": 504,
                "offset": [ 0, 18 ],
                "font_scale_factor": 1.0
              }
            },
            { 
              "ok_button@main_profile_dx.base_button": {
                "$font_scale_factor": 0.8,
                "anchor_to": "bottom_middle",
                "anchor_from": "bottom_middle",
                "offset": [ 0, -10 ],
                "layer": 504,
                "size": [ 40, 16 ],
                "$base_text": "gui.ok",
                "$pressed_button_name": "button.close_dialog"
              }
            }
          ]
        }
      }
    ]
  },

  /*//// Screen ////*/
  
  "main_persona_content": {
    "type": "panel",
    "controls": [
      {
        "main_panel@persona_dx.main_panel": {
          "bindings": [
            {
              "binding_name": "(not #preview_appearance_on)",
              "binding_name_override": "#visible",
              "binding_condition": "always"
            }
          ]
        }
      },
      {
        "preview_panel@persona_dx.preview_panel": {
          "bindings": [
            {
              "binding_name": "#preview_appearance_on",
              "binding_name_override": "#visible",
              "binding_condition": "always"
            }
          ]
        }
      },
      {
        "bg@main_profile_dx.bg_image_base": {
          "color": [ 0.18823, 0.18823, 0.18823 ],
          "layer": 1,
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },
  
  "persona_screen_main_panel@sidebar_navigation_dx.sidebar_view": {
    "$store_header_size": [ "100%", 0 ],
    "$sidebar_main_view_content": "persona_dx.main_persona_content"
  },

  "persona_screen_content": {
    "type": "panel",
    "$font_scale_factor": 0.8,
    "$controller_left_bumper_mapping": "",
    "$controller_right_bumper_mapping": "",
    "controls": [/* 
      { 
        "persona_screen_main_panel@common_screens_dx.horizontal_left_safezone_screen": {
          "$left_safezone_panel_content": "sidebar_navigation_dx.sidebar_bg_safezone_fix",
          "$panel_content": "persona_dx.persona_screen_main_panel"
        }
      }, */
      { "main_persona_content@persona_dx.main_persona_content": { } },
      {
        "popup_dialog_factory_0": {
          "type": "factory",
          "layer": 100,
          "control_ids": {
            "toast_message": "@persona.popup_toast"
          }
        }
      },
      { 
        "classic_skin_custom_popup": {
          "type": "panel",
          "layer": 520,
          "controls": [
            {
              "popup_dialog_factory": {
                "type": "factory",
                "control_ids": {
                  "invalid_custom_skin": "@persona_dx.popup_dialog__invalid_custom_skin",
                  "choose_skin_type": "@persona_dx.popup_dialog__choose_skin_type",
                  "upsell_without_store": "@persona.popup_dialog__upsell_without_store"
                }
              }
            },
            { 
              "screen_background@java_gui_common.screen_background": {
                "layer": 500,
                "bindings": [
                  {
                    "binding_name": "#is_custom_skin_popup_visible",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "popup_dialog_factory": {
          "type": "factory",
          "control_ids": {
            "no_store_connection": "@common_store.popup_dialog__no_store_connection",
            "restore_popup": "@common_store.popup_dialog__restore_popup",
            "restore_failed": "@common_store.popup_dialog__restore_failed"
          }
        }
      }
    ]
  }
}