/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "persona_panel_content",

  /*//// Left Panel ////*/
  
  "left_panel_content": {
    "type": "stack_panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ "100%", "100%" ],
    "controls": [
      /*//// Tabs ////*/
      { "mode_panel@persona_panel_content.mode_panel": { } },
      /*//// Top Content ////*/
      { "top_panel_content@persona_create_dx.create_top_panel_content": { } },
      { "skins_top_panel_content@persona_skins_dx.skins_top_panel_content": { } },
      { "emote_top_panel_content@persona_emotes_dx.emote_top_panel_content": { } },
      { "cape_top_panel_content@persona_capes_dx.cape_top_panel_content": { } },
      /*//// Scrolling Panel ////*/
      {
        "scroll_panel@main_profile_dx.bg_image_base": {
          "color": [ 0.11764, 0.11764, 0.11764 ],
          "size": [ "100%", "fill" ],
          "controls": [
            {
              "scrolling_panel@common_scroll_dx.scrolling_panel": {
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "size": [ 168, "100%" ],
                "$scroll_size": [ 8, "100%" ],
                "$view_port_size": [ 160, "100%" ],
                "$scrolling_pane_size": [ 168, "100%" ],
                "$scrolling_pane_offset": [ 0, 0 ],
                "$scroll_track_image_control": "persona_panel_content.scroll_track",
                "$scroll_box_image_control": "persona_panel_content.scroll_box",
                "$scrolling_content": "persona_panel_content.scroll_content_stack_panel"
              }
            }
          ]
        }
      }
    ]
  },

  "scroll_box@main_profile_dx.bg_image_base": {
    "size": [ "100%", "100%" ],
    "color": [ 0.31, 0.31, 0.31 ]
  },

  "scroll_track@main_profile_dx.bg_image_base": {
    "size": [ 8, "100%" ],
    "color": [ 0.14, 0.14, 0.14 ]
  },

  "scroll_content_stack_panel": {
    "type": "stack_panel",
    "size": [ "100%", "100%c" ],
    "controls": [
      /*//// Dropbox Buttons ////*/
      //{ "persona_category_section@persona_create_dx.persona_category_section": { "ignored": "$pre_release" } },
      //{ "classic_skins_panel@persona_skins_dx.classic_skins_panel": { "ignored": "$pre_release" } },
      { "persona_category_section_beta@persona_create_beta_dx.persona_category_section": { /* "ignored": "(not $pre_release)"  */} },
      { "classic_skins_panel_beta@persona_skins_beta_dx.classic_skins_panel": { /* "ignored": "(not $pre_release)" */ } },
      { "emotes_section@persona_emotes_dx.emotes_section": { } },
      { "cape_panel@persona_capes_dx.cape_panel": { } },
      /*//// Dropbox Piece Content ////*/
      { "color_panel@persona_create_dx.color_panel": { } },
      { "piece_offer_section_panel@persona_create_dx.piece_offer_section_panel": { } },
      {
        "persona_classic_skin_grid_panel@persona.persona_classic_skin_grid_panel": {
          "size": [ "100%-4px", "100%c" ],
          "bindings": [
            {
              "binding_name": "#is_skin_picker_section_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      { "emote_offer_section_panel@persona_emotes_dx.emote_offer_section_panel": { } }
    ]
  },

  /*//// Mode Panel ////*/

  "mode_panel": {
    "type": "panel",
    "size": [ "100%", 40 ],
    "bindings": [
      {
        "binding_name": "#dressing_room_tabs_visible",
        "binding_name_override": "#visible"
      }
    ],
    "controls": [
      /*//// Icons ////*/
      { "persona_icon@persona_panel_content.icon_image": { "offset": [ 8, 0 ], "texture": "textures/uidx/persona_screen/persona_icon" } },
      { "skins_icon@persona_panel_content.icon_image": { "offset": [ 48, 0 ], "texture": "textures/uidx/persona_screen/skins_icon" } },
      { "emotes_tab@persona_panel_content.icon_image": { "offset": [ 88, 0 ], "texture": "textures/uidx/persona_screen/emotes_icon" } },
      { "capes_tab@persona_panel_content.icon_image": { "offset": [ 128, 0 ], "texture": "textures/uidx/persona_screen/capes_icon" } },
      /*//// Tabs ////*/
      { "persona_tab@persona_panel_content.persona_tab": { } },
      { "skins_tab@persona_panel_content.skins_tab": { } },
      { "emotes_tab@persona_panel_content.emotes_tab": { } },
      { "capes_tab@persona_panel_content.capes_tab": { } }
    ]
  },
  
  "icon_image": {
    "type": "image",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ 32, 32 ],
    "layer": 10
  },

  "radio_button_tab@common_toggles_dx.toggle_panel": {
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ 32, 40 ],
    "$radio_toggle_group": true,
    "$toggle_name": "navigation_tab",
    "$toggle_group_default_selected": "$default_tab",

    "$unchecked_control": "persona_panel_content.radio_unchecked_default",
    "$checked_control": "persona_panel_content.radio_checked_default",
    "$unchecked_hover_control": "persona_panel_content.radio_unchecked_hover",
    "$checked_hover_control": "persona_panel_content.radio_checked_hover"
  },

  "persona_tab@persona_panel_content.radio_button_tab": {
    "offset": [ 8, 0 ],
    "$tab_view_binding_name": "customization_tab_toggle",
    //"$base_text": "dr.header.customization",
    "$toggle_group_forced_index": 0
  },

  "skins_tab@persona_panel_content.radio_button_tab": {
    "offset": [ 48, 0 ],
    "$tab_view_binding_name": "skins_tab_toggle",
    //"$base_text": "dr.header.classic_skins",
    "$toggle_group_forced_index": 1
  },

  "emotes_tab@persona_panel_content.radio_button_tab": {
    "offset": [ 88, 0 ],
    "$tab_view_binding_name": "animations_tab_toggle",
    //"$base_text": "dr.header.animation",
    "$toggle_group_forced_index": 2
  },

  "capes_tab@persona_panel_content.radio_button_tab": {
    "offset": [ 128, 0 ],
    "$tab_view_binding_name": "capes_tab_toggle",
    //"$base_text": "dr.header.capes",
    "$toggle_group_forced_index": 3
  },

  "radio_unchecked_default": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "$radio_texture": "textures/uidx/persona_screen/radio_unchecked_default",
    "controls": [
      {
        "radio_image": {
          "type": "image",
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "texture": "$radio_texture",
          "offset": [ 0, -4 ],
          "size": [ 8, 8 ],
          "layer": 4
        }
      }
    ]
  },

  "radio_unchecked_hover@persona_panel_content.radio_unchecked_default": {
    "$radio_texture": "textures/uidx/persona_screen/radio_unchecked_hover"
  },

  "radio_checked_default@persona_panel_content.radio_unchecked_default": {
    "$radio_texture": "textures/uidx/persona_screen/radio_checked_default"
  },

  "radio_checked_hover@persona_panel_content.radio_unchecked_default": {
    "$radio_texture": "textures/uidx/persona_screen/radio_checked_hover"
  },

  /*//// Dropdown Template ////*/

  "unchecked_button@common.button": {
    "size": [ "100%", 16 ],
    "$dropdown_color_default": [ 0.1607, 0.1607, 0.1607 ],
    "$dropdown_color_hover": [ 0.2078, 0.2078, 0.2078 ],
    "$dropdown_arrow_default": "textures/uidx/profile_screen/dropdown_arrow_unchecked_default",
    "$dropdown_arrow_hover": "textures/uidx/profile_screen/dropdown_arrow_unchecked_hover",
    "controls": [
      {
        "base_label@main_profile_dx.base_label": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "font_scale_factor": 0.9,
          "layer": 4,
          "offset": [ 7, 4 ],
          "text": "$content_label_binding_name",
          "$content_label_image_collection_name|default": "",
          "bindings": [
            {
              "binding_type": "collection",
              "binding_collection_name": "$content_label_image_collection_name",
              "binding_name": "$content_label_binding_name"
            }
          ]
        }
      },
      { "default@persona_panel_content.dropdown_default": { } },
      { "hover@persona_panel_content.dropdown_hover": { } },
      { "pressed@persona_panel_content.dropdown_default": { } }
    ],
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "$pressed_button_name",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "$pressed_button_name",
        "mapping_type": "focused"
      }/* ,
      {
        "to_button_id": "$hover_button_name",
        "mapping_type": "pressed"
      } */
    ]
  },

  "checked_button@common.button": {
    "size": [ "100%", 16 ],
    "$dropdown_color_default": [ 0.1607, 0.1607, 0.1607 ],
    "$dropdown_color_hover": [ 0.2078, 0.2078, 0.2078 ],
    "$dropdown_arrow_default": "textures/uidx/profile_screen/dropdown_arrow_checked_default",
    "$dropdown_arrow_hover": "textures/uidx/profile_screen/dropdown_arrow_checked_hover",
    "controls": [
      {
        "base_label@main_profile_dx.base_label": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "font_scale_factor": 0.9,
          "layer": 4,
          "offset": [ 7, 4 ],
          "text": "$content_label_binding_name",
          "$content_label_image_collection_name|default": "",
          "bindings": [
            {
              "binding_type": "collection",
              "binding_collection_name": "$content_label_image_collection_name",
              "binding_name": "$content_label_binding_name"
            }
          ]
        }
      },
      { "default@persona_panel_content.dropdown_default": { } },
      { "hover@persona_panel_content.dropdown_hover": { } },
      { "pressed@persona_panel_content.dropdown_default": { } }
    ],
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "$pressed_button_name",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "$pressed_button_name",
        "mapping_type": "focused"
      }/* ,
      {
        "to_button_id": "$hover_button_name",
        "mapping_type": "pressed"
      } */
    ]
  },

  "dropdown_default": {
    "type": "panel",
    "controls": [
      {
        "hover_bg@main_profile_dx.bg_image_base": {
          "color": "$dropdown_color_default",
          "layer": 1,
          "size": [ "100%", "100%" ]
        }
      },
      { 
        "arrow@main_profile_dx.dropdown_arrow_image": {
          "texture": "$dropdown_arrow_default",
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ -5, 5 ],
          "layer": 2
        }
      }
    ]
  },

  "dropdown_hover": {
    "type": "panel",
    "controls": [
      {
        "hover_bg@main_profile_dx.bg_image_base": {
          "color": "$dropdown_color_hover",
          "layer": 1,
          "size": [ "100%", "100%" ]
        }
      },
      { 
        "arrow@main_profile_dx.dropdown_arrow_image": {
          "texture": "$dropdown_arrow_hover",
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ -5, 5 ],
          "layer": 2
        }
      }
    ]
  }
}