map.position=Block: %s %s %s

##  Start
menu.play=Jogar	#
menu.options=Opções...	#
menu.quit=Sair do jogo	#
menu.store=Loja Minecraft	#

##  Accessibility Settings
soundCategory.texttospeech=Voz e diálogos	#
options.textBackgroundOpacity=Opacidade do fundo	#
options.enableChatTextToSpeech=Fala no chat	#
options.enableAutoPlatformTextToSpeech=Fala com dispositivo	#
options.enableUITextToSpeech=Fala no UI	#
options.enableOpenChatMessage=Ativar Chat	#
options.darknessEffectModifier=Escuridão pulsante
options.darknessEffectModifier.message=Define a intensidade do pulso de escuridão causado por sentinelas ou emissores de sculk.

##  Controls Settings
options.mouse_settings=Mouse...
options.mouse_settings.title=Configurações do mouse
controls.keybinds=Atalhos...
controls.keybinds.title=Atalhos
options.fullKeyboardGameplay=Somente com Teclado

options.swapGamepadAB=Inversão entre A/B	#
options.swapGamepadXY=Inversão entre X/Y	#
options.gamepadcursorsensitivity=Sensibilidade do Cursor	#

options.joystick_settings=Joystick...
options.joystick_settings.title=Configurações do Joystick
options.hidegamepadcursor=Ocultar o Cursor
options.hidetooltips=Esconder Dicas

##  Video Settings
options.graphics.fancy.tooltip=Os gráficos detalhados equilibram o desempenho e a qualidade para a maioria dos computadores. A chuva, as nuvens e as partículas podem não aparecer através da água e de blocos translúcidos.
options.graphics.fast.tooltip=Os gráficos rápidos reduzem a quantidade de chuva e neve visíveis. Os efeitos de transparência são desativados em vários blocos, como as folhas das árvores.

options.graphics.fancy=Detalhados
options.graphics.fast=Rápidos

options.raytracing.renderDistance=Renderizado del trazado de rayos

options.vsync=Sincronização vertical	#
options.vsync.off=Não	#
options.vsync.on=Sim	#
options.vsync.adaptive=Adaptável	#

options.renderClouds=Nuvens	#

options.maxFramerate=Limite de FPS	#

options.renderDistance=Alcance visual
options.renderDistanceFormat=%s chunks
options.renderDistanceRecommendedFormat=%s chunks

options.showautosaveicon=Indicador de salvamento

options.fov.toggle=Campo de Visão dinâmico	#

options.thirdperson=Perspectiva	#
options.thirdperson.firstperson=Primeira	#
options.thirdperson.thirdpersonback=3º pessoa (atrás)	#
options.thirdperson.thirdpersonfront=3º pessoa (frente)	#

##  Packs
pack.available.title=§lDisponíveis	#
pack.selected.title=§lSelecionados	#

resourcePack.title=Selecionar pacotes de recursos	#
behaviorPack.title=Selecionar pacotes de comportamento	#

selectWorld.resourcePack=Recursos	#
selectWorld.behaviorPack=Comportamento	#

pack.resources.dropInfo=Arraste os pacotes para a pasta "resource_packs" para adicioná-los	#
pack.behavior.dropInfo=Arraste os pacotes para a pasta "behavior_packs" para adicioná-los	#

## Structure Editor

structure_block.position=Posição relativa
structure_block.size=Tamanho da estrutura
structure_block.integrity_and_seed=Integridade e semente da estrutura
structure_block.detect_size=Detectar tamanho e posição:

structure_block.mode_info.save=Salvamento - salvar num arquivo
structure_block.mode_info.load=Carregamento - carregar do arquivo
structure_block.mode_info.corner=Canto - marcador de posição e tamanho
structure_block.exportTo=Exportar para arquivo:

structure_block.mode.export=Exportar

structure_block.button.detect_size=DETECTAR
structure_block.button.save=SALVAR
structure_block.button.load=CARREGAR
structure_block.button.structureExport=MCS
structure_block.button.3dExport=3D OBJ

structure_block.redstone_save_mode=Salvamento de Redstone
structure_block.save_to_disk=Disco
structure_block.save_to_memory=Memória

##  Recipe Book
gui.recipebook.search_hint=§oBuscar...	#
gui.recipebook.toggleRecipes.all=Todas	#
gui.recipebook.toggleRecipes.blastable=Explosíveis	#
gui.recipebook.toggleRecipes.craftable=Fabricáveis	#
gui.recipebook.toggleRecipes.smeltable=Fundíveis	#
gui.recipebook.toggleRecipes.smokable=Defumáveis	#

## Creative
inventory.binSlot=Destruir	#

##  Trade v2
merchant.deprecated=Reabastecimento até duas vezes ao dia.	#

##  Worlds
selectWorld.tooltip.beta=Lembre-se de fazer uma cópia desse mundo antes de carregá-lo nessa snapshot.

##  Realms
mco.selectServer.popup=O Realms é uma forma simples e segura de desfrutar de um mundo de Minecraft com até dez amigos. Conta com muitos minijogos e mundos personalizados! Só o proprietário do Realm é quem paga.

##  Toggle OFF/ON
options.off=Não	#
options.on=Sim	#

##  Realms
mco.invites.title=Convites pendentes	#
mco.invites.pending=Novos convites!	#
mco.invites.nopending=Nenhum convite pendente!	#
mco.invites.button.accept=Aceitar	#
mco.invites.button.reject=Negar	#

## Gamerule
selectWorld.gameRules=Regras do jogo	#
  
editGamerule.title=Editar regras do jogo
editGamerule.default=Efeito desconhecido: 

gamerule.doImmediateRespawn=Renascer imediatamente
gamerule.keepInventory=Manter o inventário após a morte
gamerule.mobGriefing=Ações destrutivas de criaturas
gamerule.naturalRegeneration=Regenerar vida
gamerule.spawnRadius=Raio do ponto de renascimento
gamerule.doMobSpawning=Generar criaturas
gamerule.doMobSpawning.description=Aplica-se em cadeias de blocos de comando e funções.
gamerule.doEntityDrops=Largar itens de entidades
gamerule.doEntityDrops.description=Controla os itens largados por carrinhos de mina (incluindo inventários), molduras, botes etc.
gamerule.doMobLoot=Largar itens de criaturas
gamerule.doMobLoot.description=Controla os recursos largados pelas criaturas, incluindo as esferas de experiência.
gamerule.doTileDrops=Largar blocos
gamerule.doTileDrops.description=Controla os recursos largados dos blocos, incluindo as esferas de experiência.
gamerule.doDaylightCycle=Ciclo de dia e noite
gamerule.doFireTick=Propagação do fogo
gamerule.doWeatherCycle=Ciclo meteorológico
gamerule.randomTickSpeed=Frequência de ciclos aleatórios

gamerule.category.player=§lJogador
gamerule.category.mobs=§lCriaturas
gamerule.category.spawning=§lGeração
gamerule.category.drops=§lItens
gamerule.category.updates=§lCiclos do mundo
gamerule.category.misc=§lDiversos

## Others
options.resetSettings=Redefinir	#
options.guiScale.optionName=Tamanho da interface
##options.particleRenderDistance=	#
options.safeZone.title=Mudar tela da área segura	#
options.ingamePlayerNames=Nomes dos Jogadores	#

##  Raid Texts Input
raid.name=Raid	#
raid.progress=Raiders remaining:	#
raid.victory=Victory	#
raid.defeat=Defeat	#

##  Raid Texts Output
bar.event.raid.name=Invasão	#
bar.event.raid.remaining.2=Invasão - Invasores restantes: 2	#
bar.event.raid.remaining.1=Invasão - Invasores restantes: 1	#
bar.event.raid.remaining.0=Invasão - Invasores restantes: 0	#
bar.event.raid.victory=Invasão - Vitória	#
bar.event.raid.defeat=Invasão - Derrota	#

##  Audio Settings
soundCategory.ambient=Ambiente
soundCategory.block=Blocos
soundCategory.hostile=Criaturas hostis
soundCategory.master=Volume principal
soundCategory.music=Música
soundCategory.neutral=Criaturas inofensivas
soundCategory.player=Jogadores
soundCategory.record=Blocos musicais
soundCategory.weather=Tempo

##  Online Safety
multiplayerWarning.header=§lAtenção: modo multijogador de terceiros
multiplayerWarning.message=Atenção: o modo multijogador é oferecido por servidores de terceiros que não pertencem e não são operados ou supervisionados pela Mojang Studios ou pela Microsoft. No modo multijogador, você poderá encontrar mensagens de chat não moderadas ou outros tipos de conteúdo criado por usuários que podem não ser adequados para todos.
multiplayerWarning.check=Não mostrar esse aviso novamente

##  Progress
vdx.loading.percentage=%