/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "smithing_armors_overlay_anim_dx",
  
  /*//// Main Panel ////*/
  
  "smithing_input_image_armors": {
    "type": "panel",
    "controls": [
      {
        "texture_0@empty_item_textures_dx.helmet": {
          "alpha": "@smithing_armors_overlay_anim_dx.frame_0_wait",
          "propagate_alpha": true
        }
      },
      {
        "texture_1@empty_item_textures_dx.chestplate": {
          "alpha": "@smithing_armors_overlay_anim_dx.frame_3_wait",
          "propagate_alpha": true
        }
      },
      {
        "texture_2@empty_item_textures_dx.leggings": {
          "alpha": "@smithing_armors_overlay_anim_dx.frame_2_wait",
          "propagate_alpha": true
        }
      },
      {
        "texture_3@empty_item_textures_dx.boots": {
          "alpha": "@smithing_armors_overlay_anim_dx.frame_1_wait",
          "propagate_alpha": true
        }
      }
    ]
  },
  
  /* Frame 0 */

  "frame_0_wait@smithing_templates_overlay_anim_dx.frame_0_wait": {
    "next": "@smithing_armors_overlay_anim_dx.frame_0_alpha"
  },

  "frame_0_alpha@smithing_templates_overlay_anim_dx.frame_0_alpha": {
    "next": "@smithing_armors_overlay_anim_dx.frame_1_wait"
  },
  
  /* Frame 1 */

  "frame_1_wait@smithing_templates_overlay_anim_dx.frame_middle_wait": {
    "next": "@smithing_armors_overlay_anim_dx.frame_1_alpha"
  },

  "frame_1_alpha@smithing_templates_overlay_anim_dx.frame_middle_alpha": {
    "next": "@smithing_armors_overlay_anim_dx.frame_2_wait"
  },
  
  /* Frame 2 */

  "frame_2_wait@smithing_templates_overlay_anim_dx.frame_middle_wait": {
    "next": "@smithing_armors_overlay_anim_dx.frame_2_alpha"
  },

  "frame_2_alpha@smithing_templates_overlay_anim_dx.frame_middle_alpha": {
    "next": "@smithing_armors_overlay_anim_dx.frame_3_wait"
  },
  
  /* Frame 3 */

  "frame_3_wait@smithing_templates_overlay_anim_dx.frame_1_wait": {
    "next": "@smithing_armors_overlay_anim_dx.frame_3_alpha"
  },

  "frame_3_alpha@smithing_templates_overlay_anim_dx.frame_1_alpha": {
    "next": "@smithing_armors_overlay_anim_dx.frame_0_wait"
  }
}