/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "smithing_table_dx",

  "recipe_grid_input@anvil_dx.recipe_grid": {
    "controls": [
      {
        "input_item_slot@container_item_dx.container_item": {
          "anchor_to": "center",
          "anchor_from": "center",
          "grid_position": [ 0, 0 ],
          "$item_collection_name": "smithing_table_input_items",
          "$focus_id_binding_type": "none",
          "$focus_id": "smithing_table_input",
          "$focus_override_right_binding_type": "none",
          "$focus_override_right": "smithing_table_material"
        }
      }
    ]
  },

  "recipe_grid_material@anvil_dx.recipe_grid": {
    "controls": [
      {
        "material_item_slot@container_item_dx.container_item": {
          "anchor_to": "center",
          "anchor_from": "center",
          "grid_position": [ 0, 0 ],
          "$item_collection_name": "smithing_table_material_items",
          "$focus_id_binding_type": "none",
          "$focus_id": "smithing_table_material",
          "$focus_override_left_binding_type": "none",
          "$focus_override_left": "smithing_table_input",
          "$focus_override_right_binding_type": "none",
          "$focus_override_right": "smithing_table_result"
        }
      }
    ]
  },

  "recipe_grid_yields@smithing_java_dx.legacy_cross_out_icon": {
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ 28, 21 ],
    "bindings": [
      {
        "binding_name": "#cross_out_icon",
        "binding_name_override": "#visible"
      }
    ]
  },

  "recipe_grid_result@anvil_dx.recipe_grid": {
    "controls": [
      {
        "result_item_slot@container_item_dx.container_item": {
          "anchor_to": "center",
          "anchor_from": "center",
          "grid_position": [ 0, 0 ],
          "$item_collection_name": "smithing_table_result_items",
          "$button_ref": "smithing_table.smithing_table_output_slot_button",
          "$focus_id_binding_type": "none",
          "$focus_id": "smithing_table_result",
          "$focus_override_left_binding_type": "none",
          "$focus_override_left": "smithing_table_material"
        }
      }
    ]
  },

  "recipe_panel": {
    "type": "panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ 125, 20 ],
    "offset": [ 26, 45 ],
    "$background_images": "java_gui_common.cell_image",
    "$highlight_control": "item_highlight_dx.highlight_slot_panel",
    "controls": [
      { "recipe_grid_input@smithing_table_dx.recipe_grid_input": { "offset": [ 0, 1 ] } },
      { "recipe_grid_material@smithing_table_dx.recipe_grid_material": { "offset": [ 49, 1 ] } },
      { "recipe_grid_yields@smithing_table_dx.recipe_grid_yields": { "offset": [ 73, 0 ] } },
      { "recipe_grid_result@smithing_table_dx.recipe_grid_result": { "offset": [ 107, 1 ] } }
    ]
  },

  "smithing_table_panel_top_half": {
    "type": "panel",
    "layer": 4,
    "controls": [
      { 
        "upgrade_label@common_dx.global_label": {
          "text": "container.smithing_table.upgrade",
          "color": "$vdx_container_title_text_color",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 60, 19 ]
        }
      },
      { "recipe_panel@smithing_table_dx.recipe_panel": {} }
    ]
  },

  "smithing_table_panel@common_dx.root_panel": {
    "controls": [
      { "main_buttons_panel@inventory_buttons_dx.main_inventory_buttons_panel": { "layer": 11 } },
      { "dialog_bg_smithing@smithing_java_dx.legacy_dialog_bg_smithing": { "layer": 1 } },
      { "smithing_table_panel_top_half@smithing_table_dx.smithing_table_panel_top_half": { "layer": 11 } },
      {
        "inventory_panel_bottom_half@common_dx.inventory_panel_bottom_half": {
          "layer": 11,
          "$with_label": true
        }
      }
    ]
  },
  
  /*//// Main ////*/

  "main_screen_content": {
    "type": "panel",
    "$slot_selected_texture": "",
    "$item_lock_cell_size": [ "100%-2px", "100%-2px" ],
    "$item_lock_cell_texture": "textures/uidx/highlight/cell_image_lock",
    "controls": [
      { "flying_item_renderer@common.flying_item_renderer": { "layer": 18, "ignored": "$ignore_flying_item" } },
      { "inventory_selected_icon_button@selected_icon_dx.inventory_selected_icon_button": {} },
      { 
        "inventory_take_progress_icon_button@common.inventory_take_progress_icon_button": {
          "controls": [
            { "default@common.inventory_hold_icon": { "layer": 80 } },
            { "pressed@common.inventory_hold_icon": { "layer": 80 } },
            { "hover@common.inventory_hold_icon": { "layer": 80 } }
          ]
        }
      },
      { "smithing_table_panel@smithing_table_dx.smithing_table_panel": { } }
    ]
  },
  
  /*//// Screen ////*/

  "no_safezone_center_screen": {
    "type": "panel",
    "controls": [
      { "main_screen_content@smithing_table_dx.main_screen_content": { } }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "container_gamepad_helpers@common_tooltip_dx.container_gamepad_helpers": { } },
      { "screen_background@java_gui_common.screen_background": { "layer": -10, "ignored": "(not $is_holographic)" } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "screen_background@java_gui_common.screen_background": { "layer": -10, "ignored": "$is_holographic" } }
    ]
  }
}