/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "accessibility_dx",

  /*//// Hover Text Panels ////*/

  "darkness_hover_text@common_dx.hover_text_label": {
    "line_padding": 1.0,
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 4, 2 ],
    "size": [ 200, "default" ],
    "text": "options.darknessEffectModifier.message"
  },

  "notification_hover_text@common_dx.hover_text_label": {
    "line_padding": 1.0,
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 4, 2 ],
    "size": [ 200, "default" ],
    "text": "options.notificationDuration.message"
  },

  "glint_speed_hover_text@common_dx.hover_text_label": {
    "line_padding": 1.0,
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 4, 2 ],
    "size": [ 200, "default" ],
    "text": "options.glintspeed.message"
  },

  "glint_strenght_hover_text@common_dx.hover_text_label": {
    "line_padding": 1.0,
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 4, 2 ],
    "size": [ 200, "default" ],
    "text": "options.glintStrength.message"
  },

  /*//// Main ////*/

  "accessibility_stack_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "size": [ 310, "100%c" ],
    "controls": [
      {
        "top_panel": {
          "type": "panel",
          "size": [ 1, 4 ]
        }
      },
      {
        "panel_0": {
          "type": "panel",
          "size": [ 310, 25 ],
          "controls": [
            {
              "tts_volume_slider@settings_common_dx.option_slider_150": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$option_label": "#texttospeech_volume_slider_label",
                "$slider_name": "texttospeech_volume",
                "$slider_value_binding_name": "#texttospeech_volume",
                "$slider_tts_text_value": "#texttospeech_volume_text_value",
                "$option_enabled_binding_name": "#texttospeech_volume_enabled",
                "$label_bindings": [
                  {
                    "binding_name": "$option_label"
                  }
                ]
              }
            },
            {
              "option_toggle1@settings_common_dx.option_toggle_150": {
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "enabled": "$supports_flite_tts",
                "$option_label": "options.enableUITextToSpeech",
                "$option_binding_name": "#enable_ui_text_to_speech",
                "$option_enabled_binding_name": "#enable_ui_text_to_speech_enabled",
                "$toggle_name": "enable_ui_text_to_speech"
              }
            }
          ]
        }
      },
      {
        "panel_1": {
          "type": "panel",
          "size": [ 310, 25 ],
          "controls": [
            {
              "text_background_opacity_slider@settings_common_dx.option_slider_150": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$option_label": "#text_background_opacity_slider_label",
                "$slider_name": "text_background_opacity",
                "$slider_value_binding_name": "#text_background_opacity",
                "$slider_tts_text_value": "#text_background_opacity_text_value",
                "$option_enabled_binding_name": "#text_background_opacity_enabled",
                "$label_bindings": [
                  {
                    "binding_name": "$option_label"
                  }
                ]
              }
            },
            {
              "option_toggle0@settings_common_dx.option_toggle_150": {
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "enabled": "$supports_flite_tts",
                "$option_label": "options.enableAutoPlatformTextToSpeech",
                "$option_binding_name": "#enable_auto_text_to_speech",
                "$option_enabled_binding_name": "#enable_auto_text_to_speech_enabled",
                "$toggle_name": "enable_auto_text_to_speech"
              }
            }
          ]
        }
      },
      {
        "panel_2": {
          "type": "panel",
          "size": [ 310, 25 ],
          "controls": [
            {
              "option_toggle2@settings_common_dx.option_toggle_150": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "enabled": "$supports_flite_tts",
                "$option_label": "options.enableChatTextToSpeech",
                "$option_binding_name": "#enable_chat_text_to_speech",
                "$option_enabled_binding_name": "#enable_chat_text_to_speech_enabled",
                "$toggle_name": "enable_chat_text_to_speech"
              }
            },
            {
              "option_toggle3@settings_common_dx.option_toggle_150": {
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "enabled": "$supports_flite_tts",
                "$option_label": "options.enableOpenChatMessage",
                "$option_binding_name": "#enable_open_chat_message",
                "$option_enabled_binding_name": "#enable_open_chat_message_enabled",
                "$toggle_name": "enable_open_chat_message"
              }
            }
          ]
        }
      },
      {
        "panel_3": {
          "type": "panel",
          "size": [ 310, 25 ],
          "controls": [
            {
              "darkness_slider@settings_common_dx.option_slider_150": {
                "$hover_content": "common_dx.hover_text_panel",
                "$hover_text_label_control": "accessibility_dx.darkness_hover_text",
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$option_label": "#darkness_slider_label",
                "$slider_name": "darkness",
                "$slider_value_binding_name": "#darkness",
                "$slider_tts_text_value": "#darkness_text_value",
                "$option_enabled_binding_name": "#darkness_enabled",
                "$label_bindings": [
                  {
                    "binding_name": "$option_label"
                  }
                ]
              }
            },
            {
              "camera_shake_toggle@settings_common_dx.option_toggle_150": {
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "enabled": "(not $is_holographic and not $is_reality_mode and $is_pregame)",
                "$option_label": "options.screenShake",
                "$option_binding_name": "#camera_shake",
                "$option_enabled_binding_name": "#camera_shake_enabled",
                "$toggle_name": "camera_shake"
              }
            }
          ]
        }
      },
      {
        "panel_4": {
          "type": "panel",
          "size": [ 310, 25 ],
          "controls": [
            {
              "notification_duration_dropdown@settings_common_dx.option_dropdown_310": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$hover_content": "common_dx.hover_text_panel",
                "$hover_text_label_control": "accessibility_dx.notification_hover_text",
                "$option_dropdown_type": "settings_common_dx.dropdown_no_scrollpanel",
                "ignored": "($is_holographic and $is_reality_mode)",
                "$option_label": "options.notificationDuration",
                "$dropdown_content": "general_section.notification_duration_dropdown_content",
                "$dropdown_area": "content_area",
                "$dropdown_name": "notification_duration_dropdown",
                "$option_enabled_binding_name": "#notification_duration_dropdown_enabled",
                "$options_dropdown_toggle_label_binding": "#notification_duration_dropdown_toggle_label",
                "$dropdown_scroll_content_size": [ "100%", "200%" ]
              }
            }
          ]
        }
      },
      {
        "panel_5": {
          "type": "panel",
          "size": [ 310, 25 ],
          "ignored": "(not $pre_release)",
          "controls": [
            {
              "glint_speed_slider@settings_common_dx.option_slider_150": {
                "$hover_content": "common_dx.hover_text_panel",
                "$hover_text_label_control": "accessibility_dx.glint_speed_hover_text",
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$option_label": "#glint_speed_slider_label",
                "$slider_name": "glint_speed",
                "$slider_value_binding_name": "#glint_speed",
                "$slider_tts_text_value": "#glint_speed_text_value",
                "$option_enabled_binding_name": "#glint_speed_enabled",
                "$label_bindings": [
                  {
                    "binding_name": "$option_label"
                  }
                ]
              }
            },
            {
              "glint_strength_slider@settings_common_dx.option_slider_150": {
                "$hover_content": "common_dx.hover_text_panel",
                "$hover_text_label_control": "accessibility_dx.glint_strenght_hover_text",
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "$option_label": "#glint_strength_slider_label",
                "$slider_name": "glint_strength",
                "$slider_value_binding_name": "#glint_strength",
                "$slider_tts_text_value": "#glint_strength_text_value",
                "$option_enabled_binding_name": "#glint_strength_enabled",
                "$label_bindings": [
                  {
                    "binding_name": "$option_label"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "panel_end": {
          "type": "panel",
          "size": [ 310, 50 ]
        }
      }
    ]
  },

  /*///// Screen ////*/

  "accessibility_label@settings_dx.base_label": {
    "text": "options.accessibility.title",
    "offset": [ 0, 19 ]
  },

  "accessibility_bottom_content": {
    "type": "panel",
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [ 0, -7 ],
    "size": [ 310, 20 ],
    "controls": [
      {
        "reset_button@common_buttons_dx.main_button_150": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "enabled": "($is_pregame)",
          "$pressed_button_name": "button.reset_settings",
          "$button_text": "options.resetSettings",
          "property_bag": {
            "reset_group": "accessibility"
          }
        }
      },
      {
        "null_navigation_tab@settings_dx.null_navigation_tab": {
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "layer": 4
        }
      }
    ]
  },
  
  "accessibility_screen_panel@common_menus_dx.java_edition_menu_panel_template": {
    "$top_content": "accessibility_dx.accessibility_label",
    "$bottom_content": "accessibility_dx.accessibility_bottom_content",
  
    "$scrolling_content": "accessibility_dx.accessibility_stack_panel",
    "$scroll_view_port_size": [ 324, "100%" ]
  }
}