/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "account_dx",

  /*//// Stack panels ////*/

  "panel_content": {
    "type": "stack_panel",
    "orientation": "vertical",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "size": [ 310, "100%c" ],
    "controls": [
      {
        "top_padding": {
          "type": "panel",
          "size": [ 0, 4 ]
        }
      },
      {
        "switch_accounts@start_dx.stacked_row": {
          "ignored": "$ignore_profile_switch_account_button",
          "controls": [
            {
              "switch_accounts@common_buttons_dx.main_button_310": {
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "enabled": "$is_pregame",
                "$button_size_override": [ "100%", "100% - 4px" ],
                "$button_content": "general_section.switch_accounts_button_content",
                "$pressed_button_name": "button.switch_accounts"
              }
            }
          ]
        }
      },
      {
        "panel_0@start_dx.stacked_row": {
          "bindings": [
            {
              "binding_name": "#can_change_name",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "option_text_edit_control@settings_common_dx.option_text_edit_alt": {
                "$option_text_edit_control_size": [ "50%", 22 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$option_place_holder_text": "options.defaultName",
                "$max_text_edit_length": 16,
                "$option_binding_name": "#player_name",
                "$text_box_name": "player_name_text_box",
                "$option_enabled_binding_name": "#player_name_enabled",
                "$option_label": "options.name"
              }
            }
          ]
        }
      },
      {
        "panel_1@start_dx.stacked_row": {
          "bindings": [
            {
              "binding_name": "#not_logged_in",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "action_button@common_buttons_dx.main_button_310": {
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$pressed_button_name": "sign_in_button",
                "$button_text": "xbox.signInLong"
              }
            }
          ]
        }
      },
      {
        "panel_2@start_dx.stacked_row": {
          "bindings": [
            {
              "binding_name": "#logged_in",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "label@settings_dx.base_label": {
                "offset": [ 0, 0 ],
                "color": [ 1.0, 1.0, 1.0 ],
                "anchor_from": "left_middle",
                "anchor_to": "left_middle",
                "size": [ "default", "default" ],
                "text": "options.gamertag"
              }
            },
            {
              "gamerpic": {
                "type": "image",
                "anchor_from": "left_middle",
                "anchor_to": "left_middle",
                "offset": [ 55, 0 ],
                "size": [ 20, 20 ],
                "layer": 5,
                "bindings": [
                  {
                    "binding_name": "#gamerpic_texture_path",
                    "binding_name_override": "#texture"
                  },
                  {
                    "binding_name": "#gamerpic_texture_location_type",
                    "binding_name_override": "#texture_file_system"
                  }
                ]
              }
            },
            {
              "gamertag_label@common_dx.global_label": {
                "anchor_from": "left_middle",
                "anchor_to": "left_middle",
                "offset": [ 80, 0 ],
                "layer": 5,
                "size": [ "default", "default" ],
                "color": "$main_header_text_color",
                "shadow": true,
                "text": "#gamertag_label",
                "locked_alpha": 0.5,
                "bindings": [
                  {
                    "binding_name": "#gamertag_label"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "panel_3@start_dx.stacked_row": {
          "ignored": "($device_must_be_removed_for_xbl_signin or $fire_tv or not $is_pregame or $disable_gamertag_controls)",
          "bindings": [
            {
              "binding_name": "#logged_in",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "action_button_0@common_buttons_dx.main_button_150": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$pressed_button_name": "change_gamertag_button",
                "$button_text": "options.changeGamertag"
              }
            },
            {
              "action_button_1@common_buttons_dx.main_button_150": {
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "$pressed_button_name": "manage_account_button",
                "$button_text": "options.manageAccount"
              }
            }
          ]
        }
      },
      {
        "panel_4@start_dx.stacked_row": {
          "ignored": "($is_holographic or $fire_tv or $education_edition or $thirdpartyconsole)",
          "bindings": [
            {
              "binding_name": "#logged_in",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "privacy_button@common_buttons_dx.main_button_310": {
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$button_text": "options.xboxLive.privacyControl",
                "$pressed_button_name": "button.menu_open_uri",
                "$focus_id": "manage_invites",
                "$focus_override_right": "manage_invites",
                "$hyperlink": "https://account.xbox.com/Settings",
                "property_bag": {
                  "#hyperlink": "$hyperlink"
                }
              }
            }
          ]
        }
      },
      {
        "panel_5@start_dx.stacked_row": {
          "ignored": "($build_platform_UWP or not $is_pregame or $requires_xbl_signin_to_play)",
          "bindings": [
            {
              "binding_name": "#logged_in",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "sign_out@common_buttons_dx.main_button_310": {
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$pressed_button_name": "sign_out_button",
                "$button_text": "xbox.signOutLong"
              }
            }
          ]
        }
      },
      {
        "categorie_panel_0": {
          "type": "panel",
          "size": [ "100%", 25 ],
          "controls": [
            {
              "object_name": {
                "type": "image",
                "texture": "textures/uidx/global/color_base",
                "layer": 5,
                "size": [ "100%-20px", 1 ],
                "anchor_from": "center",
                "anchor_to": "center"
              }
            }
          ]
        }
      },
      {
        "build_info_label_panel": {
          "type": "stack_panel",
          "size": [ "100%", "100%c" ],
          "layer": 5,
          "controls": [
            {
              "device_id_label@common_dx.global_label": {
                "color": "$body_text_color",
                "offset": [ 2, 0 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "text": "#device_id",
                "bindings": [
                  {
                    "binding_name": "#device_id"
                  }
                ]
              }
            },
            {
              "MinecraftAccount_id_label@common_dx.global_label": {
                "color": "$body_text_color",
                "offset": [ 2, 0 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "text": "#MinecraftAccount_id",
                "bindings": [
                  {
                    "binding_name": "#MinecraftAccount_id"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  /*//// Screen ////*/
  
  "account_label@settings_dx.base_label": {
    "text": "options.account",
    "offset": [ 0, 19 ]
  },

  "done_panel": {
    "type": "panel",
    "controls": [
      {
        "account_done_button@settings_dx.null_navigation_tab": {
          "$unchecked_control": "common_buttons_dx.200_default",
          "$unchecked_hover_control": "common_buttons_dx.200_hover",

          "size": [ 200, 20 ],
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "offset": [ 0, -7 ]
        }
      }
    ]
  },

  "account_screen_panel@common_menus_dx.java_edition_menu_panel_template": {
    "$top_content": "account_dx.account_label",
    "$bottom_content": "account_dx.done_panel",
  
    "$scrolling_content": "account_dx.panel_content",
    "$scroll_view_port_size": [ 324, "100%" ]
  }
}