/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "settings_dx",

  /*//// Button Tabs ////*/

  "button_tab@common_toggles_dx.main_button_toggle": {
    "$unchecked_control": "common_buttons_dx.150_default",
    "$unchecked_hover_control": "common_buttons_dx.150_hover",

    "size": [ 150, 20 ],
    "$toggle_name": "navigation_tab"
  },

  "storage_management_navigation_tab@settings_dx.button_tab": {
    "$button_text": "menu.storageManagement",
    "$tab_view_binding_name": "storage_management_button_toggle",
    "$toggle_group_forced_index": "$storage_management_forced_index",
    "$toggle_property_bag": {
      "#panel_title": "menu.storageManagement"
    }
  },

  "profile_navigation_tab@settings_dx.button_tab": {
    "$button_text": "options.general",
    "$tab_view_binding_name": "profile_button_toggle",
    "$toggle_group_forced_index": 115
  },

  "account_navigation_tab@settings_dx.button_tab": {
    "$button_text": "options.account",
    "$tab_view_binding_name": "account_button_toggle",
    "$toggle_group_forced_index": 115
  },

  "credits_navigation_tab@settings_dx.button_tab": {
    "$button_text": "options.credits_and_attribution",
    "$tab_view_binding_name": "general_button_toggle",
    "$toggle_group_forced_index": "$general_forced_index"
  },

  "video_navigation_tab@settings_dx.button_tab": {
    "$button_text": "options.video",
    "$tab_view_binding_name": "video_tab_toggle",
    "$toggle_group_forced_index": 105
  },

  "language_navigation_tab@settings_dx.button_tab": {
    "$button_text": "options.language",
    "$tab_view_binding_name": "language_tab_toggle",
    "$toggle_group_forced_index": 107
  },

  "resource_pack_navigation_tab@settings_dx.button_tab": {
    "$button_text": "gui.resourcepacks",
    "$tab_view_binding_name": "resource_pack_tab_toggle",
    "$toggle_group_forced_index": 108
  },

  "sound_navigation_tab@settings_dx.button_tab": {
    "$button_text": "options.sounds",
    "$tab_view_binding_name": "sound_tab_toggle",
    "$toggle_group_forced_index": 106
  },

  "keyboard_and_mouse_navigation_tab@settings_dx.button_tab": {
    "$button_text": "options.keyboardAndMouse",
    "$tab_view_binding_name": "keyboard_and_mouse_tab_toggle",
    "$toggle_group_forced_index": 101
  },

  "controller_navigation_tab@settings_dx.button_tab": {
    "$unchecked_control": "common_buttons_dx.72_default",
    "$unchecked_hover_control": "common_buttons_dx.72_hover",

    "size": [ 72, 20 ],
    "$button_text": "options.controller",
    "$tab_view_binding_name": "controller_tab_toggle",
    "$toggle_group_forced_index": 102
  },

  "touch_navigation_tab@settings_dx.controller_navigation_tab": {
    "size": [ 72, 20 ],
    "$button_text": "options.touch",
    "$tab_view_binding_name": "touch_tab_toggle",
    "$toggle_group_forced_index": 103
  },

  "accessibility_navigation_tab@settings_dx.button_tab": {
    "$button_text": "options.accessibility",
    "$tab_view_binding_name": "accessibility_tab_toggle",
    "$toggle_group_forced_index": 113
  },

  "subscription_navigation_tab@settings_dx.button_tab": {
    "size": [ 20, 20 ],
    "$unchecked_control": "common_buttons_dx.black_button_default",
    "$unchecked_hover_control": "common_buttons_dx.black_button_hover",
    "$button_content": "java_gui_common.realm_subscriptions",
    "$tab_view_binding_name": "view_subscriptions_button_toggle",
    "$toggle_group_forced_index": "$view_subscriptions_forced_index"
  },

  "more_options_navigation_tab@settings_dx.button_tab": {
    "size": [ 20, 20 ],
    "$unchecked_control": "common_buttons_dx.black_button_default",
    "$unchecked_hover_control": "common_buttons_dx.black_button_hover",
    "$button_content": "java_gui_common.more_options",
    "$tab_view_binding_name": "more_options_button_toggle",
    "$toggle_group_forced_index": 120
  },

  "how_to_play_navigation_tab@settings_dx.button_tab": {
    "size": [ 20, 20 ],
    "$unchecked_control": "common_buttons_dx.black_button_default",
    "$unchecked_hover_control": "common_buttons_dx.black_button_hover",
    "$checked_control": "common_buttons_dx.black_button_default",
    "$checked_hover_control": "common_buttons_dx.black_button_hover",
    "$button_content": "java_gui_common.how_to_play",
    "$tab_view_binding_name": "how_to_play_button_toggle",
    "$toggle_group_forced_index": "$how_to_play_index",
    "$toggle_property_bag": {
      "#panel_title": "menu.howToPlay"
    }
  },

  "game_navigation_tab@settings_dx.button_tab": {
    "size": [ 20, 20 ],
    "$unchecked_control": "common_buttons_dx.20_default",
    "$unchecked_hover_control": "common_buttons_dx.20_hover",
    "$button_content": "java_gui_common.arrow_right_icon",
    "$button_text": "createWorldScreen.game.settings",
    "$tab_view_binding_name": "game_tab_toggle",
    "$toggle_group_forced_index": 111
  },

  "server_navigation_tab@settings_dx.button_tab": {
    "size": [ 20, 20 ],
    "$unchecked_control": "common_buttons_dx.black_button_default",
    "$unchecked_hover_control": "common_buttons_dx.black_button_hover",
    "$button_content": "java_gui_common.multiplayer_icon",
    "$tab_view_binding_name": "server_tab_toggle",
    "$toggle_group_forced_index": 111
  },

  "creator_navigation_tab@settings_dx.button_tab": {
    "size": [ 20, 20 ],
    "$unchecked_control": "common_buttons_dx.black_button_default",
    "$unchecked_hover_control": "common_buttons_dx.black_button_hover",
    "$button_content": "java_gui_common.creator_icon",
    "$tab_view_binding_name": "creator_button_toggle",
    "$toggle_group_forced_index": "$creator_forced_index",
    "$toggle_property_bag": {
      "#panel_title": "options.creatorTitle"
    }
  },

  "realms_navigation_tab@settings_dx.game_navigation_tab": {
    "$button_text": "",
    "$tab_view_binding_name": "realms_tab_toggle",
    "$toggle_group_forced_index": 111
  },

  "null_navigation_tab@settings_dx.button_tab": {
    "$is_back_button": true,
    "$button_text": "gui.done",
    "$tab_view_binding_name": "null_tab_toggle",
    "$toggle_group_forced_index": 100
  },

  /*//// Dropdown Toggles ////*/
  
  "difficulty_option": {
    "type": "panel",
    "size": [ 130, 20 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$option_label": "options.difficulty",
    "$option_enabled_binding_name": "#world_difficulty_dropdown_enabled",
    "controls": [
      {
        "peaceful@settings_common_dx.dropdown_radio_130": {
          "$toggle_state_binding_name": "#world_difficulty_radio_peaceful",
          "$radio_label_text": "options.difficulty.hard",
          "$toggle_value_text": "$radio_label_text",
          "bindings": [
            {
              "binding_name": "#world_difficulty_radio_hard",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "easy@settings_common_dx.dropdown_radio_130": {
          "$toggle_state_binding_name": "#world_difficulty_radio_easy",
          "$radio_label_text": "options.difficulty.peaceful",
          "$toggle_value_text": "$radio_label_text",
          "bindings": [
            {
              "binding_name": "#world_difficulty_radio_peaceful",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "normal@settings_common_dx.dropdown_radio_130": {
          "$toggle_state_binding_name": "#world_difficulty_radio_normal",
          "$radio_label_text": "options.difficulty.easy",
          "$toggle_value_text": "$radio_label_text",
          "bindings": [
            {
              "binding_name": "#world_difficulty_radio_easy",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "hard@settings_common_dx.dropdown_radio_130": {
          "$toggle_state_binding_name": "#world_difficulty_radio_hard",
          "$radio_label_text": "options.difficulty.normal",
          "$toggle_value_text": "$radio_label_text",
          "bindings": [
            {
              "binding_name": "#world_difficulty_radio_normal",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },
  
  /*//// Label ////*/

  "base_label@common_dx.global_label": {
    "size": [ "default", 10 ],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "layer": 5,
    "shadow": true,
    "color": "$main_menu_button_default_color"
  },
  
  "options_label@settings_dx.base_label": {
    "text": "options.title",
    "offset": [ 0, 14 ]
  },
  
  /*//// Panels ////*/

  "panel_content": {
    "type": "panel",
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [ 0, -70 ],
    "size": [ 310, 146 ],
    "controls": [
      /* Top Buttons */
      {
        "fov_slider@settings_common_dx.option_slider_150": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "$option_label": "#field_of_view_slider_label",
          "$slider_name": "field_of_view",
          "$slider_value_binding_name": "#field_of_view",
          "$option_enabled_binding_name": "#field_of_view_enabled",
          "$label_bindings": [
            {
              "binding_name": "#field_of_view_slider_label"
            }
          ]
        }
      },
      {
        "storage_management_navigation_tab@settings_dx.storage_management_navigation_tab": {
          "size": [ 150, 20 ],
          "ignored": "(not $is_pregame)",
          "anchor_from": "top_right",
          "anchor_to": "top_right"
        }
      },
      {
        "game_panel": {
          "type": "panel",
          "ignored": "$is_pregame",
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "size": [ 150, 20 ],
          "controls": [/* 
            { 
              "difficulty_option@settings_dx.difficulty_option": {
                "ignored": "$is_pregame",
                "anchor_from": "top_left",
                "anchor_to": "top_left"
              }
            }, */
            {
              "option_dropdown_2@settings_common_dx.option_dropdown_130": {
                "$option_dropdown_type": "settings_common_dx.dropdown_no_scrollpanel",
                "ignored": "$is_pregame",
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$option_label": "options.difficulty",
                "$dropdown_content": "world_section.world_difficulty_dropdown_content",
                "$dropdown_area": "content_area",
                "$dropdown_name": "world_difficulty_dropdown",
                "$options_dropdown_toggle_label_binding": "#world_difficulty_dropdown_toggle_label",
                "$option_enabled_binding_name": "#world_difficulty_dropdown_enabled",
                "$focus_override_right": "FOCUS_OVERRIDE_STOP"
              }
            },
            {
              "game_navigation_tab@settings_dx.game_navigation_tab": {
                "ignored": "(not $include_world_section)",
                "anchor_from": "top_right",
                "anchor_to": "top_right"
              }
            },
            {
              "realms_navigation_tab@settings_dx.realms_navigation_tab": {
                "ignored": "(not $include_realm_section)",
                "anchor_from": "top_right",
                "anchor_to": "top_right"
              }
            },
            {
              "locked_game_navigation_tab@common_buttons_dx.20_locked": {
                "size": [ 20, 20 ],
                "$text_color": "$main_menu_button_locked_color",
                "$button_content": "java_gui_common.arrow_right_icon",
                "ignored": "$include_world_section",
                "anchor_from": "top_right",
                "anchor_to": "top_right"
              }
            }
          ]/* ,
          "bindings": [
            {
              "binding_name": "(not #server_settings_visible)",
              "binding_name_override": "#visible"
            }
          ] */
        }
      }
    ]
  },

  "bottom_panel_content": {
    "type": "panel",
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [ 0, -16 ],
    "size": [ 310, 146 ],
    "controls": [
      /* Middle Buttons */
      {
        "profile_navigation_tab@settings_dx.profile_navigation_tab": {
          "anchor_from": "top_left",
          "anchor_to": "top_left"
        }
      },
      {
        "sound_navigation_tab@settings_dx.sound_navigation_tab": {
          "anchor_from": "top_right",
          "anchor_to": "top_right"
        }
      },
      {
        "video_navigation_tab@settings_dx.video_navigation_tab": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 0, 24 ]
        }
      },
      {
        "keyboard_and_mouse_navigation_tab@settings_dx.keyboard_and_mouse_navigation_tab": {
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ 0, 24 ]
        }
      },
      {
        "language_navigation_tab@settings_dx.language_navigation_tab": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 0, 48 ]
        }
      },
      {
        "controller_navigation_tab@settings_dx.controller_navigation_tab": {
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ -78, 48 ]
        }
      },
      {
        "touch_navigation_tab@settings_dx.touch_navigation_tab": {
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ 0, 48 ]
        }
      },
      {
        "resource_pack_navigation_tab@settings_dx.resource_pack_navigation_tab": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 0, 72 ]
        }
      },
      {
        "accessibility_navigation_tab@settings_dx.accessibility_navigation_tab": {
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ 0, 72 ]
        }
      },
      {
        "account_navigation_tab@settings_dx.account_navigation_tab": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 0, 96 ]
        }
      },
      {
        "credits_navigation_tab@settings_dx.credits_navigation_tab": {
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ 0, 96 ]
        }
      },
      { 
        "done_button@common_buttons_dx.main_button_200": {
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "$pressed_button_name": "button.menu_exit",
          "$button_text": "gui.done"
        }
      }
    ]
  },

  "main_panel_bindings": {
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "video_tab_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      },
      {
        "binding_type": "view",
        "source_control_name": "language_tab_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      },
      {
        "binding_type": "view",
        "source_control_name": "general_button_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      },
      {
        "binding_type": "view",
        "source_control_name": "profile_button_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      },
      {
        "binding_type": "view",
        "source_control_name": "account_button_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      },
      {
        "binding_type": "view",
        "source_control_name": "resource_pack_tab_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      },
      { 
        "binding_type": "view",
        "source_control_name": "storage_management_button_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      },
      {
        "binding_type": "view",
        "source_control_name": "sound_tab_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      },
      {
        "binding_type": "view",
        "source_control_name": "keyboard_and_mouse_tab_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      },
      {
        "binding_type": "view",
        "source_control_name": "controller_tab_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      },
      {
        "binding_type": "view",
        "source_control_name": "touch_tab_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      },
      {
        "binding_type": "view",
        "source_control_name": "game_tab_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      },
      {
        "binding_type": "view",
        "source_control_name": "accessibility_tab_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      },
      {
        "binding_type": "view",
        "source_control_name": "realms_tab_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      },
      {
        "binding_type": "view",
        "source_control_name": "view_subscriptions_button_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      },/* 
      {
        "binding_type": "view",
        "source_control_name": "server_tab_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }, */
      {
        "binding_type": "view",
        "source_control_name": "more_options_button_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      },
      {
        "binding_type": "view",
        "source_control_name": "creator_button_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },

  "main_screen_panel@settings_dx.main_panel_bindings": {
    "type": "screen",
    "cache_screen": false,
    "size": [ "100%", "100%" ],
    "controls":[
      { "extra_buttons_panel@settings_dx.extra_buttons": {} },
      { "text_panel@settings_dx.text_panel": { } },
      { "options_label@settings_dx.options_label": { } },
      {
        "main_content": {
          "type": "panel",
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "size": [ "100%", "100%" ],
          "min_size": [ "100%", 240 ],
          "max_size": [ "100%", 272 ],
          "controls": [
            { "panel_content@settings_dx.panel_content": { } }
          ]
        }
      },
      {
        "main_button_content": {
          "type": "panel",
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "size": [ "100%", "100%" ],
          "max_size": [ "100%", 272 ],
          "controls": [
            /* Done Button */
            { "bottom_panel_content@settings_dx.bottom_panel_content": { } }
          ]
        }
      }
    ]
  },

  "text_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [ 0, -1 ],
    "size": [ "100%-4px", 10 ],
    "controls": [
      { "pack_label@start_dx.botttom_text_label": { "color": [ 0.5, 0.5, 0.5 ], "text": "Vanilla DX: Legacy Desktop UI v1.2.5" } },
      { "fill_panel": { "type": "panel", "size": [ "fill", 10 ] } },
      { "author_label@start_dx.botttom_text_label": { "color": [ 0.5, 0.5, 0.5 ], "text": "\u0042y @\u0043ris\u0058olt" } }
    ]
  },

  "extra_buttons": {
    "type": "stack_panel",
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "size": [ 20, "100%-4px" ],
    "layer": 5,
    "offset": [ -2, 2 ],
    "controls": [
      { "creator_navigation_tab@settings_dx.creator_navigation_tab": { } },
      {
        "padding_0": {
          "type": "panel",
          "size": [ 0, 4 ]
        }
      },
      { "more_options_navigation_tab@settings_dx.more_options_navigation_tab": { } },
      {
        "padding_more_options": {
          "type": "panel",
          "size": [ 0, 4 ]
        }
      },
      { "perspective_button_panel@settings_dx.perspective_button_panel": { } },
      {
        "padding_1": {
          "type": "panel",
          "size": [ 0, 4 ]
        }
      },
      { "how_to_play_navigation_tab@settings_dx.how_to_play_navigation_tab": { } },
      {
        "padding_2": {
          "type": "panel",
          "size": [ 0, 4 ]
        }
      },/* 
      {
        "server_hold": {
          "type": "stack_panel",
          "orientation": "vertical",
          "ignored": "($is_pregame)",
          "size": [ 20, "100%c" ],
          "bindings": [
            {
              "binding_name": "#server_settings_visible",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            { "server_navigation_tab@settings_dx.server_navigation_tab": { } },
            {
              "padding_2": {
                "type": "panel",
                "size": [ 0, 4 ]
              }
            }
          ]
        }
      }, */
      {
        "subscription_navigation_tab@settings_dx.subscription_navigation_tab": {
          "bindings": [
            {
              "binding_name": "#should_show_subscription_tab",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "padding_3": {
          "type": "panel",
          "size": [ 0, 4 ],
          "bindings": [
            {
              "binding_name": "#should_show_subscription_tab",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "perspective_button_panel": {
    "type": "dropdown",
    "size": [ 20, 20 ],
    "$dropdown_area": "content_area",
    "$dropdown_name": "third_person_dropdown",
    "controls": [
      {
        "1st_person@common_toggles_dx.toggle_panel": {
          "size": [ 20, 20 ],
          "$radio_toggle_group": false,
          "$toggle_name": "#thirdperson_radio_first",

          "$unchecked_control": "common_buttons_dx.black_button_default",
          "$unchecked_hover_control": "common_buttons_dx.black_button_hover",
          "$checked_control": "common_buttons_dx.black_button_default",
          "$checked_hover_control": "common_buttons_dx.black_button_hover",
          "$button_content": "java_gui_common.third_person_front",
          "bindings": [
            {
              "binding_name": "#thirdperson_radio_third_front",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "3rd_person_back@common_toggles_dx.toggle_panel": {
          "size": [ 20, 20 ],
          "$radio_toggle_group": false,
          "$toggle_name": "#thirdperson_radio_third_back",

          "$unchecked_control": "common_buttons_dx.black_button_default",
          "$unchecked_hover_control": "common_buttons_dx.black_button_hover",
          "$checked_control": "common_buttons_dx.black_button_default",
          "$checked_hover_control": "common_buttons_dx.black_button_hover",
          "$button_content": "java_gui_common.first_person",
          "bindings": [
            {
              "binding_name": "#thirdperson_radio_first",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "3rd_person_front@common_toggles_dx.toggle_panel": {
          "size": [ 20, 20 ],
          "$radio_toggle_group": false,
          "$toggle_name": "#thirdperson_radio_third_front",

          "$unchecked_control": "common_buttons_dx.black_button_default",
          "$unchecked_hover_control": "common_buttons_dx.black_button_hover",
          "$checked_control": "common_buttons_dx.black_button_default",
          "$checked_hover_control": "common_buttons_dx.black_button_hover",
          "$button_content": "java_gui_common.third_person_back",
          "bindings": [
            {
              "binding_name": "#thirdperson_radio_third_back",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "main_bg_panel": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "layer": -10,
    "controls":[
      {
        "main_bg_panel": {
          "ignored": "(not $is_pregame)",
          "type": "image",
          "layer": -12,
          "texture": "textures/uidx/global/color_base",
          "color": [ 0.0, 0.0, 0.0 ],
          "fill": true
        }
      },
      { 
        "bg_world@java_gui_common.screen_background": {
          "layer": -9,
          "ignored": "$is_pregame"
        }
      },
      { 
        "bg@java_gui_common.options_background": {
          "layer": -9,
          "ignored": "(not $is_pregame)"
        }
      }
    ]
  },

  "main_panel": {
    "type": "screen",
    "layer": 5,
    "controls": [
      {
        "realms_game_screen@realms_game_world_dx.main_screen_content": {
          "ignored": "(not $include_realm_section)",
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "realms_tab_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "storage_management_screen@storage_management_dx.storage_management_screen_panel": {
          "ignored": "(not $is_pregame)",
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "storage_management_button_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "profile_screen@profile_dx.profile_screen_panel": {
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "profile_button_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "account_screen@account_dx.account_screen_panel": {
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "account_button_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "video_screen@video_dx.video_screen_panel": {
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "video_tab_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "language_screen@language_dx.language_screen_panel": {
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "language_tab_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "resource_pack_screen@resource_packs_dx.resource_pack_screen_panel": {
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "resource_pack_tab_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "touch_screen_panel@touch_dx.touch_screen_panel": {
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "touch_tab_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "accessibility_screen@accessibility_dx.accessibility_screen_panel": {
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "accessibility_tab_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "more_options_screen@more_options_dx.more_options_screen_panel": {
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "more_options_button_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },/* 
      {
        "server_hold": {
          "type": "panel",
          "ignored": "($is_pregame)",
          "bindings": [
            {
              "binding_name": "#server_settings_visible",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "server_options_screen@server_options_dx.server_options_screen_panel": {
                "bindings": [
                  {
                    "binding_type": "view",
                    "source_control_name": "server_tab_toggle",
                    "source_property_name": "#toggle_state",
                    "target_property_name": "#visible"
                  }
                ]
              }
            }
          ]
        }
      }, */
      { 
        "subscription_screen@subscription_dx.subscription_screen_panel": {
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "view_subscriptions_button_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      { 
        "creator_screen@creator_dx.creator_screen_panel": {
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "creator_button_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      }
    ]
  },

  "center_screen": {
    "type": "panel",
    "layer": 5,
    //"size": [ "100%", 216 ],
    "controls": [
      { "main_screen_panel@settings_dx.main_screen_panel": { } },
      /* Video Section */
      {
        "advanced_screen_panel@video_dx.advanced_screen_panel": {
          "ignored":"(not $win10_edition)",
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "advanced_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      /* Keyboard And Mouse Section */
      {
        "keyboard_and_mouse_screen@controls_dx.keyboard_and_mouse_screen_panel": {
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "keyboard_and_mouse_tab_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      /* Controller Section */
      {
        "controller_screen_panel@gamepad_dx.controller_screen_panel": {
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "controller_tab_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      /* Game Section */
      {
        "game_screen@game_world_dx.game_world_screen_content": {
          "ignored": "(not $include_world_section)",
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "game_tab_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      /* Credits and Attribution Section */
      {
        "credits_options_screen_panel@credits_options_dx.credits_options_screen_panel": {
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "general_button_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      }
    ]
  },

  "full_screen": {
    "type": "panel",
    //"size": [ "100%", 216 ],
    "controls": [
      { "main_panel@settings_dx.main_panel": { } },
      /* Sounds Section */
      {
        "sounds_screen@sounds_dx.sounds_screen_panel": {
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "sound_tab_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      /* Keyboard And Mouse Section */
      {
        "key_binds@common_menus_dx.java_edition_menu_panel_template": {
          "$top_content": "controls_dx.key_binds_label",
          "$top_content_size": [ "100%", 20 ],
          "$scrolling_content": "controls_dx.key_binds_stack_panel",
          "$bottom_content": "controls_dx.key_binds_bottom_content",
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "key_binds_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "mouse_settings@common_menus_dx.java_edition_menu_panel_template": {
          "$top_content": "controls_dx.mouse_settings_label",
          "$top_content_size": [ "100%", 32 ],
          "$scrolling_content": "controls_dx.mouse_settings_stack_panel",
          "$bottom_content": "controls_dx.main_options_button",
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "mouse_settings_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      /* Controller Section */
      {
        "key_binds@common_menus_dx.java_edition_menu_panel_template": {
          "$top_content": "gamepad_dx.key_binds_label",
          "$top_content_size": [ "100%", 20 ],
          "$scrolling_content": "gamepad_dx.controller_stack_panel",
          "$bottom_content": "gamepad_dx.key_binds_bottom_content",
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "gamepad_key_binds_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "joystick_settings@common_menus_dx.java_edition_menu_panel_template": {
          "$top_content": "gamepad_dx.joystick_settings_label",
          "$top_content_size": [ "100%", 32 ],
          "$scrolling_content": "gamepad_dx.joystick_settings_stack_panel",
          "$bottom_content": "gamepad_dx.main_options_button",
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "joystick_settings_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      /* Game Section */
      {
        "gamerule@gamerule_dx.gamerule_screen_panel": {
          "ignored": "(not $include_world_section)",
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "gamerule_button_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      /* BG Section */
      { "main_bg_panel@settings_dx.main_bg_panel": { } }
    ]
  }
}