/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "resource_packs_dx",

  /*//// Grid ////*/
  
  "resource_packs_item_grid_base": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ "100%", "default" ],
    "anchor_to": "top_left",
    "anchor_from": "top_left"
  },

  "selected_pack_grid@resource_packs_dx.resource_packs_item_grid_base": {
    "factory": {
      "name": "selected_pack_factory",
      "control_name": "resource_packs_dx.pack_panel"
    },
    "$pack_items_type": "#selected_pack_items_global",
    "$button.deselected_pack": "button.deselected_pack_global",
    "$pressed_button_name_type": "button.selected_pack_global",
    "$is_selected": true,
    "$button.move_left": "button.move_left_global",
    "$button.sort_up": "button.sort_up_global",
    "$button.sort_down": "button.sort_down_global",
    "$button.pack_settings": "button.pack_settings_global",
    "$button.report_errors": "button.report_errors_global",
    "collection_name": "$pack_items_type",
    "bindings": [
      {
        "binding_name": "#selected_grid_dimensions_global",
        "binding_name_override": "#collection_length"
      }
    ]
  },

  "available_pack_grid@resource_packs_dx.resource_packs_item_grid_base": {
    "factory": {
      "name": "available_pack_factory",
      "control_name": "resource_packs_dx.pack_panel"
    },
    "$pack_items_type": "#available_pack_items_global",
    "$button.deselected_pack": "button.deselected_pack_global",
    "$pressed_button_name_type": "button.available_pack_global",
    "$is_selected": false,
    "$button.move_left": "button.move_left_global",
    "$button.sort_up": "button.sort_up_global",
    "$button.sort_down": "button.sort_down_global",
    "$button.pack_settings": "button.pack_settings_global",
    "collection_name": "$pack_items_type",/* 
    "$available_grid_visible_binding_name|default": "",
    "$available_grid_visible_binding_type|default": "none", */
    "bindings": [
      {
        "binding_name": "#available_grid_dimensions_global",
        "binding_name_override": "#collection_length"
      }/* ,
      {
        "binding_name": "$available_grid_visible_binding_name",
        "binding_name_override": "#visible",
        "binding_type": "$available_grid_visible_binding_type"
      } */
    ]
  },

  /*//// Stack panels ////*/
  
  "scroll_stack_panel_base": {
    "type": "stack_panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "orientation": "vertical",
    "size": [ "100%", "100%c" ]
  },

  "avaliable_resource_pack_stack_panel@resource_packs_dx.scroll_stack_panel_base": {
    "$available_grid_visible_binding_type": "global",
    "$available_pack_grid": "resource_packs_dx.available_pack_grid",
    "controls": [
      {
        "text_title_panel": {
          "type": "panel",
          "size": [ "100%", 15 ],
          "controls": [
            {
              "avaliable_resource_pack_label@settings_dx.base_label": {
                "layer": 3,
                "size": [ "default", 13 ],
                "offset": [ 0, 2 ],
                "color": [ 1.0, 1.0, 1.0 ],
                "shadow": false,
                "text_alignment": "center",
                "text": "pack.available.title",
                "controls": [
                  {
                    "text_s": {
                      "type": "image",
                      "size": [ "100% + 2px", 1 ],
                      "offset": [ 0, 3 ],
                      "texture": "textures/uidx/global/color_base"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      { "available_pack_grid@$available_pack_grid": { } },
      {
        "padding_end": {
          "type": "panel",
          "size": [ "100%", 2 ]
        }
      }
    ]
  },

  "selected_resource_pack_stack_panel@resource_packs_dx.scroll_stack_panel_base": {
    "$default_item_zip": "#default_item_zip_global",
    "$default_item_file_system": "#default_item_file_system_global",
    "$default_item_texture": "#default_item_texture_global",
    "$default_pack_name": "resourcePack.vanilla.name",
    "$default_pack_description": "resourcePack.vanilla.description",
    "$selected_pack_grid": "resource_packs_dx.selected_pack_grid",
    "controls": [
      {
        "text_title_panel": {
          "type": "panel",
          "size": [ "100%", 15 ],
          "controls": [
            {
              "selected_resource_pack_label@settings_dx.base_label": {
                "layer": 3,
                "size": [ "default", 13 ],
                "offset": [ 0, 2 ],
                "color": [ 1.0, 1.0, 1.0 ],
                "shadow": false,
                "text_alignment": "center",
                "text": "pack.selected.title",
                "controls": [
                  {
                    "text_s": {
                      "type": "image",
                      "size": [ "100% + 2px", 1 ],
                      "offset": [ 0, 3 ],
                      "texture": "textures/uidx/global/color_base"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      { "selected_pack_grid@$selected_pack_grid": { "size": [ "100%", "default" ] } },
      {
        "default_pack": {
          "type": "panel",
          "size": [ "100%", 36 ],
          "controls": [
            {
              "button@common.button": {
                "$pressed_button_name": "unset",
                "size": [ "100%", 36 ],
                "controls": [
                  {
                    "hover@common.empty_panel": {
                      "controls": [
                        {
                          "java_menu_select_grid@java_gui_common.java_menu_select_grid": {
                            "layer": 4,
                            "size": [ 32, 32 ],
                            "offset": [ 2, 2 ],
                            "anchor_from": "top_left",
                            "anchor_to": "top_left"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "content": {
                "type": "stack_panel",
                "orientation": "horizontal",
                "size": [ "100%-4px", 32 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 2, 2 ],
                "controls": [
                  {
                    "icon_image@resource_packs.icon_image": {
                      "layer": 3,
                      "size": [ 32, 32 ],
                      "texture": "$default_item_texture",
                      "texture_file_system": "$default_item_file_system",
                      "zip_folder": "$default_item_zip",
                      "bindings": [
                        {
                          "binding_name": "$default_item_texture",
                          "binding_name_override": "#texture"
                        },
                        {
                          "binding_name": "$default_item_file_system",
                          "binding_name_override": "#texture_file_system"
                        },
                        {
                          "binding_name": "$default_item_zip",
                          "binding_name_override": "#zip_folder"
                        }
                      ]
                    }
                  },
                  {
                    "padding": {
                      "type": "panel",
                      "size": [ 2, "100%" ]
                    }
                  },
                  {
                    "text_panel": {
                      "type": "panel",
                      "size": [ "fill", "100%" ],
                      "controls": [
                        {
                          "pack_name_label@common_dx.global_label": {
                            "size": [ "100%", 10 ],
                            "anchor_from": "top_left",
                            "anchor_to": "top_left",
                            "shadow": true,
                            "layer": 5,
                            "text": "$default_pack_name"
                          }
                        },
                        {
                          "pack_description_label@common_dx.global_label": {
                            "size": [ "100%", 20 ],
                            "anchor_from": "top_left",
                            "anchor_to": "top_left",
                            "offset": [ 0, 11 ],
                            "shadow": true,
                            "layer": 5,
                            "color": [ 0.5, 0.5, 0.5 ],
                            "text": "$default_pack_description"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      { "padding_end": { "type": "panel", "size": [ "100%", 2 ] } }
    ]
  },

  /*//// Arrow Buttons ////*/
  
  "selected_pack_movement_button@common.button": {
    "$pressed_button_name": "$pressed_button_name_type",
    "$enabled_binding_name": "(not #is_selected)",
    "$visible_binding_name|default": "",
    "$visible_binding_type|default": "collection",
    "layer": 4,
    "variables": [
      {
        "requires": "($visible_binding_name = '' and $visible_binding_type = collection)",
        "$visible_binding_type": "none"
      }
    ],
    "bindings": [
      {
        "binding_collection_name": "$button_collection_name",
        "binding_type": "collection_details"
      },
      {
        "binding_collection_name": "$button_collection_name",
        "binding_name": "$enabled_binding_name",
        "binding_name_override": "#enabled",
        "binding_type": "collection"
      },
      {
        "binding_collection_name": "$button_collection_name",
        "binding_name": "$visible_binding_name",
        "binding_name_override": "#visible",
        "binding_type": "$visible_binding_type"
      }
    ]
  },

  "selected_pack_minus_button@resource_packs_dx.selected_pack_movement_button": {
    "ignored": "(not $is_selected)",
    "$pressed_button_name": "$button.move_left",
    "$enabled_binding_name": "#can_move",
    "size": [ 16, 32 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "controls": [
      {
        "default@resource_packs_java_dx.unselect_resource_pack_button": {
          "layer": 8,
          "size": [ 32, 32 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left"
        }
      },
      {
        "hover@resource_packs_java_dx.unselect_resource_pack_button_hover": {
          "layer": 8,
          "size": [ 32, 32 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "controls": [
            {
              "java_menu_select_grid@java_gui_common.java_menu_select_grid": {
                "layer": -1,
                "size": [ 32, 32 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left"
              }
            }
          ]
        }
      },
      {
        "pressed@resource_packs_java_dx.unselect_resource_pack_button_hover": {
          "layer": 8,
          "size": [ 32, 32 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "controls": [
            {
              "java_menu_select_grid@java_gui_common.java_menu_select_grid": {
                "layer": -1,
                "size": [ 32, 32 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left"
              }
            }
          ]
        }
      }
    ]
  },

  "selected_pack_plus_button@resource_packs_dx.selected_pack_movement_button": {
    "ignored": "$is_selected",
    "$pressed_button_name": "$button.move_left",
    "$enabled_binding_name": "#can_move",
    "size": [ 32, 32 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "controls": [
      { 
        "default@resource_packs_java_dx.select_resource_pack_button": {
          "layer": 8,
          "size": [ 32, 32 ]
        }
      },
      { 
        "hover@resource_packs_java_dx.select_resource_pack_button_hover": {
          "layer": 8,
          "size": [ 32, 32 ],
          "controls": [
            {
              "java_menu_select_grid@java_gui_common.java_menu_select_grid": {
                "layer": -1,
                "size": [ 32, 32 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left"
              }
            }
          ]
        }
      },
      { 
        "pressed@resource_packs_java_dx.select_resource_pack_button_hover": {
          "layer": 8,
          "size": [ 32, 32 ],
          "controls": [
            {
              "java_menu_select_grid@java_gui_common.java_menu_select_grid": {
                "layer": -1,
                "size": [ 32, 32 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left"
              }
            }
          ]
        }
      }
    ]
  },

  "selected_pack_up_button@resource_packs_dx.selected_pack_movement_button": {
    "ignored": "(not $is_selected)",
    "$pressed_button_name": "$button.sort_up",
    "$visible_binding_name": "#can_sort_up",
    "$enabled_binding_name": "#can_sort_up",
    "$button_content_offset": [ 1, 1 ],
    "size": [ 16, 16 ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "controls": [
      {
        "default@resource_packs_java_dx.move_up_resource_pack_button": {
          "layer": 8,
          "size": [ 32, 32 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right"
        }
      },
      {
        "hover@resource_packs_java_dx.move_up_resource_pack_button_hover": {
          "layer": 8,
          "size": [ 32, 32 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "controls": [
            {
              "java_menu_select_grid@java_gui_common.java_menu_select_grid": {
                "layer": -1,
                "size": [ 32, 32 ],
                "anchor_from": "top_right",
                "anchor_to": "top_right"
              }
            }
          ]
        }
      },
      {
        "pressed@resource_packs_java_dx.move_up_resource_pack_button_hover": {
          "layer": 8,
          "size": [ 32, 32 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "controls": [
            {
              "java_menu_select_grid@java_gui_common.java_menu_select_grid": {
                "layer": -1,
                "size": [ 32, 32 ],
                "anchor_from": "top_right",
                "anchor_to": "top_right"
              }
            }
          ]
        }
      }
    ]
  },

  "selected_pack_down_button@resource_packs_dx.selected_pack_movement_button": {
    "ignored": "(not $is_selected)",
    "$pressed_button_name": "$button.sort_down",
    "$visible_binding_name": "#can_sort_down",
    "$enabled_binding_name": "#can_sort_down",
    "$button_content_offset": [ 1, 1 ],
    "size": [ 16, 16 ],
    "anchor_from": "bottom_right",
    "anchor_to": "bottom_right",
    "controls": [
      {
        "default@resource_packs_java_dx.move_down_resource_pack_button": {
          "layer": 8,
          "size": [ 32, 32 ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right"
        }
      },
      {
        "hover@resource_packs_java_dx.move_down_resource_pack_button_hover": {
          "layer": 8,
          "size": [ 32, 32 ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "controls": [
            {
              "java_menu_select_grid@java_gui_common.java_menu_select_grid": {
                "layer": -1,
                "size": [ 32, 32 ],
                "anchor_from": "bottom_right",
                "anchor_to": "bottom_right"
              }
            }
          ]
        }
      },
      {
        "pressed@resource_packs_java_dx.move_down_resource_pack_button_hover": {
          "layer": 8,
          "size": [ 32, 32 ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "controls": [
            {
              "java_menu_select_grid@java_gui_common.java_menu_select_grid": {
                "layer": -1,
                "size": [ 32, 32 ],
                "anchor_from": "bottom_right",
                "anchor_to": "bottom_right"
              }
            }
          ]
        }
      }
    ]
  },

  /*//// Button panels ////*/
  
  "pack_panel": {
    "type": "panel",
    "size": [ "100%", 36 ],
    "$button_collection_name": "$pack_items_type",
    "controls": [
      {
        "buttons_panel_hold": {
          "type": "panel",
          "controls": [
            {
              "button@resource_packs.common_pack_button": {
                "layer": 3,
                "size": [ "100%", 36 ],
                "$pressed_button_name": "$pressed_button_name_type",
                "bindings": [
                  {
                    "binding_collection_name": "$pack_items_type",
                    "binding_type": "collection_details"
                  }
                ],
                "controls": [
                  {
                    "hover@common.empty_panel": {
                      "controls": [
                        {
                          "java_menu_select_grid@java_gui_common.java_menu_select_grid": {
                            "layer": 7,
                            "size": [ 32, 32 ],
                            "offset": [ 2, 2 ],
                            "anchor_from": "top_left",
                            "anchor_to": "top_left"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "selected_pack_direction_buttons@resource_packs.input_button_panel": {
                "size": [ "100%", 36 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "controls": [
                  { "text_input_java@java_gui_common.text_input_java": { "layer": 3 } },
                  {
                    "button_panel": {
                      "type": "panel",
                      "size": [ 32, 32 ],
                      "offset": [ 2, 2 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "layer": 10,
                      "ignored": "(not $is_pregame)",
                      "controls": [
                        { "selected_pack_left_button@resource_packs_dx.selected_pack_minus_button": { } },
                        { "selected_pack_right_button@resource_packs_dx.selected_pack_plus_button": { } },
                        { "selected_pack_up_button@resource_packs_dx.selected_pack_up_button": { } },
                        { "selected_pack_down_button@resource_packs_dx.selected_pack_down_button": { } }
                      ]
                    }
                  },
                  {
                    "selected_pack_options_buttons": {
                      "type": "stack_panel",
                      "ignored": "(not $is_selected)",
                      "size": [ 16, 32 ],
                      "offset": [ -2, 2 ],
                      "anchor_from": "top_right",
                      "anchor_to": "top_right",
                      "layer": 4,
                      "controls": [
                        {
                          "info_button@common_buttons_dx.black_button": {
                            "size": [ 16, 16 ],
                            "$pressed_button_name": "$button.report_errors",
                            "$button_content": "java_gui_common.pack_info_icon",
                            "bindings": [
                              {
                                "binding_collection_name": "$button_collection_name",
                                "binding_type": "collection_details"
                              },
                              {
                                "binding_collection_name": "$button_collection_name",
                                "binding_name": "#report_button_visible",
                                "binding_name_override": "#visible",
                                "binding_type": "collection"
                              }
                            ]
                          }
                        },
                        {
                          "config_button@common_buttons_dx.black_button": {
                            "ignored": "(not $is_pregame)",
                            "size": [ 16, 16 ],
                            "$pressed_button_name": "$button.pack_settings",
                            "$button_content": "java_gui_common.pack_settings_icon",
                            "bindings": [
                              {
                                "binding_type": "collection",
                                "binding_collection_name": "$button_collection_name",
                                "binding_name": "#has_pack_settings",
                                "binding_name_override": "#visible"
                              },
                              {
                                "binding_type": "collection_details",
                                "binding_collection_name": "$button_collection_name"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "content": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%-4px", 32 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 2, 2 ],
          "controls": [
            {
              "icon_image@resource_packs.icon_image": {
                "$icon_collection_name": "$pack_items_type",
                "layer": 5,
                "anchor_from": "left_middle",
                "anchor_to": "left_middle",
                "size": [ 32, 32 ]
              }
            },
            {
              "padding": {
                "type": "panel",
                "size": [ 2, "100%" ]
              }
            },
            {
              "text_panel": {
                "type": "panel",
                "size": [ "fill", "100%" ],
                "controls": [
                  {
                    "pack_name_label@common_dx.global_label": {
                      "size": [ "100%", 10 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "shadow": true,
                      "layer": 5,
                      "$name_collection_name": "$pack_items_type",
                      "text": "#name",
                      "bindings": [
                        {
                          "binding_collection_name": "$name_collection_name",
                          "binding_name": "#name",
                          "binding_type": "collection"
                        }
                      ]
                    }
                  },
                  {
                    "pack_description_label@common_dx.global_label": {
                      "size": [ "100%", 20 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ 0, 11 ],
                      "shadow": true,
                      "layer": 5,
                      "color": [ 0.5, 0.5, 0.5 ],
                      "$desc_collection_name": "$pack_items_type",
                      "text": "#description",
                      "bindings": [
                        {
                          "binding_collection_name": "$desc_collection_name",
                          "binding_name": "#description",
                          "binding_type": "collection"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "padding_right": {
                "type": "panel",
                "size": [ "100%c", "100%c" ],
                "ignored": "(not $is_selected)",
                "controls": [
                  {
                    "resource_packs_text_panel": {
                      "type": "panel",
                      "size": [ 18, 32 ],
                      "bindings": [
                        {
                          "binding_collection_name": "$button_collection_name",
                          "binding_name": "#direction_button_visible",
                          "binding_name_override": "#visible",
                          "binding_type": "collection"
                        }
                      ]
                    }
                  }
                ],
                "bindings": [
                  {
                    "binding_collection_name": "$button_collection_name",
                    "binding_name": "#direction_button_visible",
                    "binding_name_override": "#visible",
                    "binding_type": "collection"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  /*//// Middle Content ////*/

  "resource_pack_middle_content": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "padding_left": {
          "type": "stack_panel",
          "size": [ "100%", "100%" ],
          "max_size": [ 408, "100%" ], //408
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "orientation": "horizontal",
          "controls": [
            { "middle_panel_left@common_menus_dx.middle_panel": { "size": [ "fill", "100%" ] } },
            { 
              "padding_middle": {
                "type": "panel",
                "size": [ 8, "100%" ],
                "controls": [
                  { 
                    "bg@$bg": {
                      "size": [ "100%", "100%" ]
                    }
                  }
                ]
              }
            },
            { "middle_panel_right@common_menus_dx.middle_panel": { "size": [ "fill", "100%" ] , "$scrolling_content": "$scrolling_content_right" } }
          ]
        }
      }
    ]
  },

  /*//// Screen ////*/

  "resource_pack_screen_panel@common_menus_dx.java_edition_menu_panel_template": {
    "$title_label": "resourcePack.title",
    "$info_label": "pack.resources.dropInfo",
    "$top_content": "resource_packs_dx.resource_pack_top_content",
    "$middle_content": "resource_packs_dx.resource_pack_middle_content",
    "$bottom_content": "resource_packs_dx.resource_pack_bottom_content",
    "$bottom_content_size": [ "100%", 40 ],
    "$scroll_bar_contained": false,

    "$scrolling_content": "resource_packs_dx.avaliable_resource_pack_stack_panel",
    "$scrolling_content_right": "resource_packs_dx.selected_resource_pack_stack_panel"
  },

  "resource_pack_top_content": {
    "type": "panel",
    "controls": [
      {
        "title_label@settings_dx.base_label": {
          "text": "$title_label",
          "offset": [ 0, 7 ]
        }
      },
      {
        "info_label@settings_dx.base_label": {
          "text": "$info_label",
          "color": [ 0.3333, 0.3333, 0.3333 ],
          "offset": [ 0, 19 ]
        }
      }
    ]
  },

  "resource_pack_bottom_content": {
    "type": "panel",
    "controls": [
      {
        "null_navigation_tab@settings_dx.null_navigation_tab": {
          "$unchecked_control": "common_buttons_dx.200_default",
          "$unchecked_hover_control": "common_buttons_dx.200_hover",
          "size": [ 200, 20 ],
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "offset": [ 0, -12 ]
        }
      }
    ]
  }
}