/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "server_form_dx",

  "generated_contents": {
    "type": "stack_panel",
    "size": [ "100%", "100%c" ],
    "orientation": "vertical",
    "anchor_from": "top_left",
    "anchor_to": "top_left",

    "factory":{
      "name": "buttons",
      "control_ids": {
        "label": "@server_form_dx.custom_label",
        "toggle": "@server_form_dx.custom_toggle",
        "slider": "@server_form_dx.custom_slider",
        "step_slider": "@server_form_dx.custom_step_slider",
        "dropdown": "@server_form_dx.custom_dropdown",
        "input": "@server_form_dx.custom_input"
      }
    },

    "collection_name": "custom_form",
    "bindings": [
      {
        "binding_name": "#custom_form_length",
        "binding_name_override": "#collection_length"
      }
    ]
  },
  
  "custom_label": {
    "type": "panel",
    "size": [ "100%", "100%c+12px" ],
    "layer": 5,
    "controls": [
      {
        "label@common_dx.global_label": {
          "offset": [ 1, 5 ],
          "size": [ "100%", "default" ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "text": "#custom_text",
          "bindings": [
            {
              "binding_name": "#custom_text",
              "binding_type": "collection",
              "binding_collection_name": "custom_form"
            }
          ]
        }
      }
    ]
  },
  
  "custom_toggle@start_dx.stacked_row": {
    "layer": 5,
    "controls": [
      {
        "toggle@settings_common_dx.option_toggle_alt": {
          "size": [ 310, 20 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "$option_label": "#custom_text",
          "$toggle_name": "custom_toggle",
          "$toggle_state_binding_name": "#custom_toggle_state",
          "$option_binding_name": "#custom_toggle_state",
          "$toggle_binding_type": "collection",
          "$toggle_enabled_binding_name": "#custom_toggle_enabled",
          "$toggle_enabled_binding_type": "collection",
          "$toggle_grid_collection_name": "custom_form",
          "$label_bindings": [
            {
              "binding_name": "#custom_text",
              "binding_type": "collection",
              "binding_collection_name": "custom_form"
            }
          ]
        }
      }
    ]
  },
  
  "custom_slider@start_dx.stacked_row": {
    "layer": 5,
    "controls": [
      {
        "custom_slider@settings_common_dx.option_slider_310": {
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "$option_label": "#custom_slider_text",
          "$slider_name": "custom_slider",
          "$slider_value_binding_name": "#custom_slider_value",
          "$slider_tts_text_value": "#custom_slider_text_value",
          "$slider_binding_type": "collection",
          "$slider_collection_name": "custom_form",
          "$slider_enabled_binding_name": "#custom_slider_enabled",
          "$slider_enabled_binding_type": "collection",
          "$label_bindings": [
            {
              "binding_name": "#custom_slider_text",
              "binding_type": "collection",
              "binding_collection_name": "custom_form"
            }
          ]
        }
      }
    ]
  },
  
  "custom_step_slider@start_dx.stacked_row": {
    "layer": 5,
    "controls": [
      {
        "custom_slider@settings_common_dx.option_slider_310": {
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "$option_label": "#custom_slider_step_text",
          "$slider_name": "custom_slider_step",
          "$slider_value_binding_name": "#custom_slider_step_value",
          "$slider_tts_text_value": "#custom_slider_step_text_value",
          "$slider_binding_type": "collection",
          "$slider_collection_name": "custom_form",
          "$slider_enabled_binding_name": "#custom_slider_enabled",
          "$slider_enabled_binding_type": "collection",
          "$label_bindings": [
            {
              "binding_name": "#custom_slider_step_text",
              "binding_type": "collection",
              "binding_collection_name": "custom_form"
            }
          ],
          "$slider_steps_binding_type": "collection",
          "$slider_steps_binding_name": "#custom_slider_steps"
        }
      }
    ]
  },

  "custom_dropdown": {
    "type": "panel",
    "size": ["100%", "100%c"],
    "controls": [
      {
        "dropdown@settings_common_dx.option_dropdown_310": {
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "$option_label": "#custom_text",
          "$dropdown_content": "server_form.custom_dropdown_content",
          "$dropdown_area": "generated_form",
          "$dropdown_name": "custom_dropdown",
          "$toggle_binding_type": "collection",
          "$toggle_grid_collection_name": "custom_form",
          "$options_dropdown_toggle_label_binding": "#dropdown_option_text",
          "$options_dropdown_toggle_label_binding_type": "collection",
          "$options_dropdown_toggle_label_binding_collection_name": "custom_form",
          "$label_bindings": [
            {
              "binding_name": "#custom_text",
              "binding_type": "collection",
              "binding_collection_name": "custom_form"
            }
          ]
        }
      }
    ]
  },

  "custom_dropdown_content@settings_common.option_radio_dropdown_group": {
    "$radio_buttons": [],

    "$radio_factory":{
      "name": "buttons",
      "control_name": "server_form.custom_dropdown_radio"
    },

    "$radio_collection_name": "custom_dropdown",
    "$radio_bindings": [
      {
        "binding_name": "#custom_dropdown_length",
        "binding_type": "collection",
        "binding_name_override": "#collection_length",
        "binding_collection_name": "custom_form"
      }
    ]
  },

  "custom_dropdown_radio@settings_common.radio_with_label": {
    "$toggle_name": "custom_dropdown_radio_toggle",
    "$toggle_state_binding_name": "#custom_radio_toggled",
    "$toggle_binding_type": "collection",
    "$toggle_grid_collection_name": "custom_dropdown",
    "$toggle_collection_details_type": "collection_details",

    "$radio_label_text": "#custom_radio_text",
    "$radio_label_bindings": [
      {
        "binding_name": "#custom_radio_text",
        "binding_type": "collection",
        "binding_collection_name": "custom_dropdown"
      },
      {
        "binding_type": "collection_details"
      }
    ]
  },
  
  "custom_input@start_dx.stacked_row": {
    "layer": 5,
    "size": [ "100%", 28 ],
    "controls": [
      {
        "custom_input@settings_common_dx.option_text_edit_alt": {
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 4 ],
          "$option_text_edit_control_size": [ "50%", 22 ],
          "$option_label": "#custom_text",
          "$option_place_holder_text": "#custom_placeholder_text",
          "$text_edit_box_placeholder_content_binding_name": "$option_place_holder_text",
          "$text_edit_box_placeholder_content_binding_type": "collection",
          "$text_edit_box_grid_collection_name": "custom_form",
      
          "$max_text_edit_length": 100,
      
          "$text_edit_box_content_binding_type": "collection",
          "$text_edit_box_content_binding_name": "#custom_input_text",
      
          "$option_binding_name": "#custom_input_text",
          "$text_box_enabled_binding_name": "#custom_input_enabled",
          "$text_box_name": "custom_input",
          "$label_bindings": [
            {
              "binding_name": "#custom_text",
              "binding_type": "collection",
              "binding_collection_name": "custom_form"
            }
          ]
        }
      }
    ]
  }
}