/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "sounds_dx",

  "sounds_stack_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ 310, "100%c" ],
    "controls": [
      {
        "top_padding": {
          "type": "panel",
          "size": [ 310, 4 ]
        }
      },
      {
        "panel_0": {
          "type": "panel",
          "size": [ 310, 25 ],
          "controls": [
            {
              "option_slider_0@settings_common_dx.option_slider_310": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$option_label": "#main_volume_slider_label",
                "$slider_name": "main_volume",
                "$slider_value_binding_name": "#main_volume",
                "$option_enabled_binding_name": "#main_volume_enabled",
                "$label_bindings": [ { "binding_name": "#main_volume_slider_label" } ]
              }
            }
          ]
        }
      },
      {
        "panel_1": {
          "type": "panel",
          "size": [ 310, 25 ],
          "controls": [
            {
              "option_slider_1@settings_common_dx.option_slider_150": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$option_label": "#music_volume_slider_label",
                "$slider_name": "music_volume",
                "$slider_value_binding_name": "#music_volume",
                "$option_enabled_binding_name": "#music_volume_enabled",
                "$label_bindings": [ { "binding_name": "#music_volume_slider_label" } ]
              }
            },
            {
              "option_slider_2@settings_common_dx.option_slider_150": {
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "$option_label": "#record_volume_slider_label",
                "$slider_name": "record_volume",
                "$slider_value_binding_name": "#record_volume",
                "$slider_tts_text_value": "#record_volume_text_value",
                "$option_enabled_binding_name": "#record_volume_enabled",
                "$label_bindings": [ { "binding_name": "#record_volume_slider_label" } ]
              }
            }
          ]
        }
      },
      {
        "panel_2": {
          "type": "panel",
          "size": [ 310, 25 ],
          "controls": [
            {
              "option_slider_9@settings_common_dx.option_slider_150": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$option_label": "#weather_volume_slider_label",
                "$slider_name": "weather_volume",
                "$slider_value_binding_name": "#weather_volume",
                "$slider_tts_text_value": "#weather_volume_text_value",
                "$option_enabled_binding_name": "#weather_volume_enabled",
                "$label_bindings": [ { "binding_name": "#weather_volume_slider_label" } ]
              }
            },
            {
              "option_slider_4@settings_common_dx.option_slider_150": {
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "$option_label": "#block_volume_slider_label",
                "$slider_name": "block_volume",
                "$slider_value_binding_name": "#block_volume",
                "$slider_tts_text_value": "#block_volume_text_value",
                "$option_enabled_binding_name": "#block_volume_enabled",
                "$label_bindings": [ { "binding_name": "#block_volume_slider_label" } ]
              }
            }
          ]
        }
      },
      {
        "panel_3": {
          "type": "panel",
          "size": [ 310, 25 ],
          "controls": [
            {
              "option_slider_5@settings_common_dx.option_slider_150": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$option_label": "#hostile_volume_slider_label",
                "$slider_name": "hostile_volume",
                "$slider_value_binding_name": "#hostile_volume",
                "$slider_tts_text_value": "#hostile_volume_text_value",
                "$option_enabled_binding_name": "#hostile_volume_enabled",
                "$label_bindings": [ { "binding_name": "#hostile_volume_slider_label" } ]
              }
            },
            {
              "option_slider_6@settings_common_dx.option_slider_150": {
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "$option_label": "#neutral_volume_slider_label",
                "$slider_name": "neutral_volume",
                "$slider_value_binding_name": "#neutral_volume",
                "$slider_tts_text_value": "#neutral_volume_text_value",
                "$option_enabled_binding_name": "#neutral_volume_enabled",
                "$label_bindings": [ { "binding_name": "#neutral_volume_slider_label" } ]
              }
            }
          ]
        }
      },
      {
        "panel_4": {
          "type": "panel",
          "size": [ 310, 25 ],
          "controls": [
            {
              "option_slider_7@settings_common_dx.option_slider_150": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$option_label": "#player_volume_slider_label",
                "$slider_name": "player_volume",
                "$slider_value_binding_name": "#player_volume",
                "$slider_tts_text_value": "#player_volume_text_value",
                "$option_enabled_binding_name": "#player_volume_enabled",
                "$label_bindings": [ { "binding_name": "#player_volume_slider_label" } ]
              }
            },
            {
              "option_slider_3@settings_common_dx.option_slider_150": {
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "$option_label": "#ambient_volume_slider_label",
                "$slider_name": "ambient_volume",
                "$slider_value_binding_name": "#ambient_volume",
                "$slider_tts_text_value": "#ambient_volume_text_value",
                "$option_enabled_binding_name": "#ambient_volume_enabled",
                "$label_bindings": [ { "binding_name": "#ambient_volume_slider_label" } ]
              }
            }
          ]
        }
      },
      {
        "panel_5": {
          "type": "panel",
          "size": [ 310, 25 ],
          "controls": [
            {
              "option_slider_2@settings_common_dx.option_slider_150": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$option_label": "#sound_volume_slider_label",
                "$slider_name": "sound_volume",
                "$slider_value_binding_name": "#sound_volume",
                "$slider_tts_text_value": "#sound_volume_text_value",
                "$option_enabled_binding_name": "#sound_volume_enabled",
                "$label_bindings": [ { "binding_name": "#sound_volume_slider_label" } ]
              }
            }
          ]
        }
      },
      {
        "bottom_padding": {
          "type": "panel",
          "size": [ 310, 4 ]
        }
      }
    ]
  },

  /*//// Screen ////*/
  
  "sounds_label@settings_dx.base_label": {
    "text": "options.sounds.title",
    "offset": [ 0, 19 ]
  },

  "sounds_bottom_content": {
    "type": "panel",
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [ 0, -7 ],
    "size": [ 310, 20 ],
    "controls": [
      {
        "reset_button@common_buttons_dx.main_button_150": {
          "ignored": "(not $is_pregame)",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "enabled": "$is_pregame",
          "$pressed_button_name": "button.reset_settings",
          "$button_text": "options.resetSettings",
          "property_bag": { "reset_group": "audio" }
        }
      },
      {
        "null_navigation_tab@settings_dx.null_navigation_tab": {
          "ignored": "(not $is_pregame)",
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "layer": 4
        }
      },
      {
        "null_navigation_tab_in_game@settings_dx.null_navigation_tab": {
          "ignored": "($is_pregame)",
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "$unchecked_control": "common_buttons_dx.200_default",
          "$unchecked_hover_control": "common_buttons_dx.200_hover",
          "size": [ 200, 20 ],
          "layer": 4
        }
      }
    ]
  },
  
  "sounds_screen_panel": {
    "type": "panel",
    "controls": [
      {
        "main@common_menus_dx.java_edition_menu_panel_template": {
          "$top_content": "sounds_dx.sounds_label",
          "$bottom_content": "sounds_dx.sounds_bottom_content",
        
          "$scrolling_content": "sounds_dx.sounds_stack_panel",
          "$scroll_view_port_size": [ 324, "100%" ]
        }
      }
    ]
  }
}