/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "edit_world_dx",
  
  /*//// Panels /////*/
  
  "title_label@settings_dx.base_label": {
    "text": "options.edit",
    "offset": [ 0, 14 ]
  },

  "panel_content": {
    "type": "stack_panel",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "size": [ 200, "100%c" ],
    "controls": [
      {
        "header_with_text_edit": {
          "type": "panel",
          "size": [ "100%", 65 ],
          "controls": [
            { "options_label@edit_world_dx.title_label": { "layer": 2 } },
            {
              "option_text_edit_0@settings_common_dx.option_text_edit": {
                "anchor_from": "bottom_middle",
                "anchor_to": "bottom_middle",
                "offset": [ 0, -6 ],
                "$option_label": "selectWorld.enterName",
                "$option_binding_name": "#world_name",
                "$option_enabled_binding_name": "#world_name_enabled",
                "$text_box_name": "world_name_text_box"
              }
            }
          ]
        }
      },
      {
        "unlock_options_panel": {
          "type": "panel",
          "size": [ "100%", 24 ],
          "bindings": [
            {
              "binding_name": "#is_world_template_locked",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "unlock_template_options_button@common_buttons_dx.main_button_200": {
                "size": [ 200, 20 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$button_text": "options.unlockTemplateWorldOptions.initiate",
                "$pressed_button_name": "unlock_templated_world_options",
                "bindings": [
                  {
                    "binding_name": "#player_has_world_template_option_unlock_permissions",
                    "binding_name_override": "#enabled"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "gamerules_button_panel": {
          "type": "panel",
          "size": [ "100%", 24 ],
          "controls": [
            {
              "allow_cheats_toggle@settings_common_dx.option_toggle_200": {
                "size": [ 200, 20 ],
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "$colon_needed": false,
                "$option_label": "selectWorld.allowCommands",
                "$option_binding_name": "#allow_cheats",
                "$option_enabled_binding_name": "#allow_cheats_enabled",
                "$toggle_name": "allow_cheats",
                "$toggle_binding_condition": "always_when_visible"
              }
            }
          ]
        }
      },
      {
        "panel_1": {
          "type": "panel",
          "size": [ "100%", 24 ],
          "controls": [
            {
              "gamerules_button@create_world_dx.gamerules_button": {
                "$unchecked_control": "common_buttons_dx.98_default",
                "$unchecked_hover_control": "common_buttons_dx.98_hover",

                "size": [ 98, 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left"
              }
            },
            {
              "world_advanced_button@create_world_dx.world_advanced_button": {
                "$unchecked_control": "common_buttons_dx.98_default",
                "$unchecked_hover_control": "common_buttons_dx.98_hover",

                "size": [ 98, 20 ],
                "anchor_from": "top_right",
                "anchor_to": "top_right"
              }
            }
          ]
        }
      },
      {
        "panel_2": {
          "type": "panel",
          "size": [ "100%", 24 ],
          "bindings": [
            {
              "binding_name": "#show_convert_to_infinite_button",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "convert_to_infinite_button@common_buttons_dx.main_button_200": {
                "size": [ 200, 20 ],
                "$pressed_button_name": "convert_to_infinite_button",
                "$button_text": "createWorldScreen.action.editLocal",
                "anchor_from": "top_middle",
                "anchor_to": "top_middle"
              }
            }
          ]
        }
      },
      {
        "panel_3": {
          "type": "panel",
          "size": [ "100%", 24 ],
          "ignored": "(($pocket_edition or $export_disabled or not $file_picking_supported) and not $education_edition",
          "controls": [
            {
              "export_button@common_buttons_dx.main_button_200": {
                "size": [ 200, 20 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$button_text": "gui.exportWorldLong",
                "$pressed_button_name": "export_world_button"
              }
            }
          ]
        }
      },
      {
        "resources_panel": {
          "type": "panel",
          "size": [ "100%", 24 ],
          "controls": [
            {
              "resource_packs_button@create_world_dx.resource_packs_button": {
                "$unchecked_control": "common_buttons_dx.98_default",
                "$unchecked_hover_control": "common_buttons_dx.98_hover",

                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "size": [ 98, 20 ]
              }
            },
            {
              "behavior_packs_button@create_world_dx.behavior_packs_button": {
                "$unchecked_control": "common_buttons_dx.98_default",
                "$unchecked_hover_control": "common_buttons_dx.98_hover",

                "size": [ 98, 20 ],
                "anchor_from": "top_right",
                "anchor_to": "top_right"
              }
            }
          ]
        }
      },
      {
        "panel_4": {
          "type": "panel",
          "size": [ "100%", 24 ],
          "ignored": "(not $is_world_edit or $is_mp_client or $trial or not $is_pregame or $export_disabled)",
          "controls": [
            {
              "copy_world_button@common_buttons_dx.main_button_200": {
                "size": [ 200, 20 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$button_text": "gui.copyWorld",
                "$pressed_button_name": "copy_world_button"
              }
            }
          ]
        }
      },
      {
        "panel_5": {
          "type": "panel",
          "size": [ "100%", 24 ],
          "ignored": "(not $is_world_edit or $is_mp_client or $trial or not $is_pregame or $export_template_disabled or not $win10_edition)",
          "controls": [
            {
              "export_template_button@common_buttons_dx.main_button_200": {
                "size": [ 200, 20 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$button_text": "gui.exportTemplate",
                "$pressed_button_name": "export_template_button"
              }
            }
          ]
        }
      },
      {
        "panel_6": {
          "type": "panel",
          "size": [ "100%", 20 ],
          "controls": [
            {
              "play_on_realms_button@common_buttons_dx.black_button": {
                "anchor_from": "bottom_left",
                "anchor_to": "bottom_left",
                "size": [ 20, 20 ],
                "offset": [ -20, 0 ],
                "$pressed_button_name": "play_world_on_realm_button",
                "$button_content": "java_gui_common.realms_icon",
                "variables": [
                  {
                    "requires": "(not $is_world_edit)",
                    "$button_text": "createWorldScreen.createOnRealms",
                    "$pressed_button_name": "create_world_on_realm_button"
                  }
                ],          
                "bindings": [
                  {
                    "binding_name": "#create_on_realm_visible",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "save_button@common_buttons_dx.main_button_98": {
                "anchor_from": "bottom_left",
                "anchor_to": "bottom_left",
                "size": [ 98, 20 ],
                "$pressed_button_name": "button.menu_exit",
                "$button_text": "addExternalServerScreen.saveButtonLabel"
              }
            },
            {
              "delete_button@common_buttons_dx.main_button_98": {
                "size": [ 98, 20 ],
                "anchor_from": "bottom_right",
                "anchor_to": "bottom_right",
                "$button_text": "gui.deleteWorldLong",
                "$pressed_button_name": "delete_world_button"
              }
            }
          ]
        }
      }
    ]
  },

  "text_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "size": [ "100%-4px", 10 ],
    "controls": [
      { "fill_panel": { "type": "panel", "size": [ "fill", 10 ] } },
      { 
        "seed_label@start_dx.botttom_text_label": {
          "color": [ 0.5, 0.5, 0.5 ],
          "text": "structure_block.seed"
        }
      },
      { 
        "separator_label@start_dx.botttom_text_label": {
          "color": [ 0.5, 0.5, 0.5 ],
          "text": " "
        }
      },
      { 
        "seed_value_label@start_dx.botttom_text_label": {
          "color": [ 0.5, 0.5, 0.5 ],
          "text": "#world_seed",
          "bindings": [
            { "binding_name": "#world_seed" }
          ]
        }
      }
    ]
  },

  "edit_screen_panel": {
    "type": "panel",
    "controls": [
      { "panel_content@edit_world_dx.panel_content": { "layer": 2 } },
      { "text_panel@edit_world_dx.text_panel": { "layer": 2 } }
    ]
  }
}