/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "world_experiments_dx",

  /*//// Stack panels ////*/
  
  "panel_content": {
    "type": "stack_panel",
    "orientation": "vertical",
    "anchor_from": "top_midddle",
    "anchor_to": "top_midddle",
    "size": [ 310, "100%c" ],
    "$categorie_shadow": true,
    "controls": [
      {
        "top_panel": {
          "type": "panel",
          "size": [ 1, 20 ]
        }
      },
      {
        "warning_panel": {
          "type": "panel",
          "size": [ "100%", 47 ],
          "controls": [
            {
              "base_label@common_dx.global_label": {
                "size": [ "100%", "default" ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 0, 1 ],
                "line_padding": -1.0,
                "text": "selectWorld.experiments.info",
                "layer": 5,
                "shadow": true,
                "color": [ 1.0, 0.33, 0.33 ]
              }
            }
          ]
        }
      },
      {
        "experimental_toggles": {
          "ignored": "$education_edition",
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ "100%", "100%c" ],
          "factory": {
            "name": "experimental_toggle_factory",
            "control_name": "world_experiments_dx.experimental_panel"
          },

          "collection_name": "experimental_toggles",
          "bindings": [
            {
              "binding_name": "#experimental_toggle_count",
              "binding_name_override": "#collection_length"
            }
          ]
        }
      }
    ]
  },

  "experimental_panel@start_dx.stacked_row": {
    "size": [ 310, 42 ],
    "controls": [
      { "experimental_toggle@world_experiments_dx.experimental_toggle": { } }
    ]
  },

  "experimental_toggle@settings_common_dx.option_toggle_alt": {
    "$option_toggle_alt_label_shadow": true,
    "size": [ 310, 20 ],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "$tts_section_header": "createWorldScreen.worldSettings",
    "$toggle_tts_header_binding_type": "collection",
    "$toggle_tts_header_binding_collection_name": "experimental_toggles",
    "ignored": "$education_edition",
    "$option_label": "#text",
    "$option_binding_name": "#experimental_toggle_value",
    "$option_enabled_binding_name": "#experimental_toggle_enabled",
    "$toggle_name": "experimental_toggle",
    "$toggle_grid_collection_name": "experimental_toggles",
    "$toggle_collection_details_type": "collection_details",
    "$toggle_collection_detail_name": "experimental_toggles",
    "$toggle_binding_type": "collection",
    "$focus_override_right": "FOCUS_OVERRIDE_STOP",
    "bindings": [
      {
        "binding_name": "#show_experimental_toggle",
        "binding_name_override": "#visible"
      },
      {
        "binding_name": "#experimental_toggle_enabled",
        "binding_type": "collection",
        "binding_name_override": "#enabled",
        "binding_collection_name": "experimental_toggles"
      }
    ],
    "$label_bindings": [
      {
        "binding_name": "#experimental_toggle_text",
        "binding_name_override": "#text",
        "binding_type": "collection",
        "binding_collection_name": "experimental_toggles"
      }
    ]
  },

  /*//// Screen ////*/
  
  "world_experiments_label@settings_dx.base_label": {
    "text": "createWorldScreen.experimentalgameplay",
    "offset": [ 0, 12 ]
  },

  "world_experiments_done_button@create_world_dx.more_done_button": {
    "$unchecked_control": "common_buttons_dx.200_default",
    "$unchecked_hover_control": "common_buttons_dx.200_hover",

    "size": [ 200, 20 ],
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [ 0, -8 ]
  },

  "world_experiments_screen_panel@common_menus_dx.java_edition_menu_panel_template": {
    "$scroll_view_port_size": [ 332, "100%" ],
    "$top_content_size": [ "100%", 36 ],
    "$bottom_content_size": [ "100%", 36 ],
    "$top_content": "world_experiments_dx.world_experiments_label",
    "$scrolling_content": "world_experiments_dx.panel_content",
    "$bottom_content": "world_experiments_dx.world_experiments_done_button"
  }
}