/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "chest_dx",

  /*//// Top Half ////*/

  "chest_grid_item@container_item_dx.container_item": {
    "$item_collection_name": "container_items"
  },
  
  "small_chest_panel_top_half": {
    "type": "panel",
    "layer": 4,
    "controls": [
      {
        "chest_label@common_dx.global_label": {
          "text": "$container_title",
          "color": "$vdx_container_title_text_color",
          "offset": [ 8, 5 ],
          "size": [ "90%", "default" ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "layer": 2
        }
      },
      {
        "small_chest_grid@chest.small_chest_grid": {
          "grid_item_template": "chest_dx.chest_grid_item",
          "offset": [ 7, 17 ]
        }
      }
    ]
  },
  
  "large_chest_panel_top_half": {
    "type": "panel",
    "layer": 4,
    "controls": [
      {
        "chest_label@common_dx.global_label": {
          "text": "$container_title",
          "color": "$vdx_container_title_text_color",
          "offset": [ 8, 5 ],
          "size": [ "90%", "default" ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "layer": 2
        }
      },
      {
        "large_chest_grid@chest.large_chest_grid": {
          "grid_item_template": "chest_dx.chest_grid_item",
          "offset": [ 7, 17 ]
        }
      }
    ]
  },

  "chest_panel@common_dx.root_panel": {
    "size": "$chest_panel_size",
    "$background_images": "java_gui_common.cell_image",
    "$highlight_control": "item_highlight_dx.highlight_slot_panel",
    "controls": [
      { "main_buttons_panel@inventory_buttons_dx.main_inventory_buttons_panel": { "layer": 11 } },
      { "dialog_bg_chest@$chest_dialog_bg": { "layer": 1 } },
      { "chest_panel_top_half@$chest_panel_top_half": { "layer": 11 } },
      {
        "inventory_panel_bottom_half@common_dx.inventory_panel_bottom_half": {
          "size": [ 162, 87 ],
          "layer": 11,
          "$with_label": true
        }
      }
    ]
  },

  /*//// Main ////*/

  "main_screen_content": {
    "type": "panel",
    "$slot_selected_texture": "",
    "$item_lock_cell_size": [ "100%-2px", "100%-2px" ],
    "$item_lock_cell_texture": "textures/uidx/highlight/cell_image_lock",
    "controls": [
      { "flying_item_renderer@common.flying_item_renderer": { "layer": 18, "ignored": "$ignore_flying_item" } },
      { "inventory_selected_icon_button@selected_icon_dx.inventory_selected_icon_button": {} },
      { 
        "inventory_take_progress_icon_button@common.inventory_take_progress_icon_button": {
          "controls": [
            { "default@common.inventory_hold_icon": { "layer": 80 } },
            { "pressed@common.inventory_hold_icon": { "layer": 80 } },
            { "hover@common.inventory_hold_icon": { "layer": 80 } }
          ]
        }
      },
      { "chest_panel@chest_dx.chest_panel": { } }
    ]
  },
  
  /*//// Screen ////*/

  "no_safezone_center_screen": {
    "type": "panel",
    "controls": [
      { "main_screen_content@chest_dx.main_screen_content": { } }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "l_container_gamepad_helpers@common_tooltip_dx.l_container_gamepad_helpers": { } },
      { "r_container_gamepad_helpers@common_tooltip_dx.r_container_gamepad_helpers": { } },
      { "screen_background@java_gui_common.screen_background": { "layer": -10, "ignored": "(not $is_holographic)" } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "screen_background@java_gui_common.screen_background": { "layer": -10, "ignored": "$is_holographic" } }
    ]
  }
}