/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "crafting_dx",

  /*//// 3x3 Crafting panel ////*/

  "crafting_cell_images_output@common_dx.container_cell_images": {
    "size": [ 24, 24 ],
    "controls": [
      { "cell_red_slot@crafting_dx.cell_red_slot_output": {} },
      { "cell_red_slot_overlay@crafting_dx.cell_red_slot_output_overlay": {} },
      { "cell_image_output@java_gui_common.cell_image_output": { } }
    ]
  },

  "cell_red_slot_output@common_dx.cell_image_3": {
    "$cell_image_size": [ 24, 24 ],
    "layer": 2,
    "$texture_image": "java_gui_common.cell_red_slot_output"
  },

  "cell_red_slot_output_overlay@common_dx.cell_image_3": {
    "$cell_image_size": [ 24, 24 ],
    "layer": 8,
    "$texture_image": "java_gui_common.cell_red_slot_output_overlay"
  },

  "highlight_slot_output_image": {
    "type": "panel",
    "controls": [
      {
        "$background_image_control_name@common_dx.container_cell_images": {
          "size": [ 24, 24 ],
          "controls": [
            { "highlight_slot_output_layer_0@crafting_dx.highlight_slot_output_layer_0": { "layer": -6 } },
            { "highlight_slot_output_layer_6@crafting_dx.highlight_slot_output_layer_6": { } }
          ]
        }
      }
    ]
  },
  
  "highlight_slot_output_layer_0@common_dx.cell_image_3": {
    "$cell_image_size": [ 24, 24 ],
    "$texture_image": "java_gui_common.highlight_slot_output_red"
  },
  
  "highlight_slot_output_layer_6@common_dx.cell_image_0": {
    "$cell_image_size": [ 24, 24 ],
    "$texture_image": "java_gui_common.highlight_slot_output"
  },

  "3x3_crafting_panel": {
    "type": "panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ 117, 65 ],
    "offset": [ 28, 5 ],
    "controls": [
      {
        "crafting_label@common_dx.global_label": {
          "text": "container.crafting",
          "color": "$vdx_3x3_crafting_title_text_color",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 0, 0 ],
          "layer": 2,
          "size": [ "default", 10 ]
        }
      },
      {
        "crafting_grid_3x3@crafting.crafting_grid_3x3": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 1, 11 ],
          "$highlight_slot_image": "inventory_dx.highlight_slot_image",
          "controls": [
            {
              "crafting_input_item_top_left@inventory_dx.crafting_input_grid_item": {
                "$background_images": "inventory_dx.crafting_cell_images",
                "$highlight_control": "item_highlight_dx.highlight_slot_panel",
                "grid_position": [ 0, 0 ],
      
                "$focus_id_binding_type": "none",
                "$focus_id": "crafting_input_top_left",
      
                "$focus_override_left_binding_type": "none",
                "$focus_override_left": "armor_item_head"
              }
            },
            {
              "crafting_input_item_top_mid@inventory_dx.crafting_input_grid_item": {
                "$background_images": "inventory_dx.crafting_cell_images",
                "$highlight_control": "item_highlight_dx.highlight_slot_panel",
                "grid_position": [ 1, 0 ]
              }
            },
            {
              "crafting_input_item_top_right@inventory_dx.crafting_input_grid_item": {
                "$background_images": "inventory_dx.crafting_cell_images",
                "$highlight_control": "item_highlight_dx.highlight_slot_panel",
                "grid_position": [ 2, 0 ]
              }
            },
            {
              "crafting_input_item_mid_left@inventory_dx.crafting_input_grid_item": {
                "$background_images": "inventory_dx.crafting_cell_images",
                "$highlight_control": "item_highlight_dx.highlight_slot_panel",
                "grid_position": [ 0, 1 ],
      
                "$focus_id_binding_type": "none",
                "$focus_id": "crafting_input_mid_left",
      
                "$focus_override_left_binding_type": "none",
                "$focus_override_left": "armor_item_legs"
              }
            },
            {
              "crafting_input_item_middle@inventory_dx.crafting_input_grid_item": {
                "$background_images": "inventory_dx.crafting_cell_images",
                "$highlight_control": "item_highlight_dx.highlight_slot_panel",
                "grid_position": [ 1, 1 ]
              }
            },
            {
              "crafting_input_item_mid_right@inventory_dx.crafting_input_grid_item": {
                "$background_images": "inventory_dx.crafting_cell_images",
                "$highlight_control": "item_highlight_dx.highlight_slot_panel",
                "grid_position": [ 2, 1 ]
              }
            },
            {
              "crafting_input_item_bot_left@inventory_dx.crafting_input_grid_item": {
                "$background_images": "inventory_dx.crafting_cell_images",
                "$highlight_control": "item_highlight_dx.highlight_slot_panel",
                "grid_position": [ 0, 2 ]
              }
            },
            {
              "crafting_input_item_bot_mid@inventory_dx.crafting_input_grid_item": {
                "$background_images": "inventory_dx.crafting_cell_images",
                "$highlight_control": "item_highlight_dx.highlight_slot_panel",
                "grid_position": [ 1, 2 ]
              }
            },
            {
              "crafting_input_item_bot_right@inventory_dx.crafting_input_grid_item": {
                "$background_images": "inventory_dx.crafting_cell_images",
                "$highlight_control": "item_highlight_dx.highlight_slot_panel",
                "grid_position": [ 2, 2 ],
      
                "$focus_override_right_binding_type": "none",
                "$focus_override_right": "crafting_output_item"
              }
            }
          ]
        }
      },
      {
        "crafting_arrow_button@inventory_dx.crafting_arrow_button": {
          "size": [ 22, 16 ],
          "offset": [ -33, 30 ],
          "anchor_to": "top_right",
          "anchor_from": "top_right"
        }
      },
      {
        "output_grid_3x3@crafting.output_grid_3x3": {
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ 0, 25 ],
          "controls": [
            {
              "work_bench_output@container_item_dx.inventory_container_item": {
                "$background_images": "crafting_dx.crafting_cell_images_output",
                "$highlight_control": "item_highlight_dx.highlight_slot_output_panel",
                "size": [ 26, 26 ],
                "$cell_image_size": [ 26, 26 ],
                "$item_collection_name": "crafting_output_items",
                "$button_ref": "crafting.output_no_coalesce_container_slot_button",
                "$auto_place_mode_button_name": "button.crafting_output_tertiary",
                "$stack_count_binding_condition": "always",
                "$item_renderer_binding_condition": "always",
      
                "$focus_id_binding_type": "none",
                "$focus_id": "crafting_output_item",
      
                "$focus_override_right_binding_type": "none",
                "$focus_override_right": "FOCUS_OVERRIDE_STOP"
              }
            }
          ]
        }
      }
    ]
  },

  /*//// Crafting Panel ////*/

  "crafting_panel_top_half": {
    "type": "panel",
    "layer": 4,
    "controls": [
      { 
        "gamepad_helper_select@common_tooltip_dx.gamepad_helper_select": {
          "offset": [ 7, 17 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "$hide_description": true
        }
      },
      { "3x3_crafting_panel@crafting_dx.3x3_crafting_panel": { } },
      {
        "toggle_hold": {
          "type": "panel",
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "(not #is_creative_mode)",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            { 
              "recipe_book_layout_toggle@inventory_dx.recipe_book_layout_toggle": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 5, 34 ],
                "$unchecked_control": "crafting_table_java_dx.recipe_button_default",
                "$checked_control": "crafting_table_java_dx.recipe_button_default",
                "$unchecked_hover_control": "crafting_table_java_dx.recipe_button_hover",
                "$checked_hover_control": "crafting_table_java_dx.recipe_button_hover"
              }
            },
            { 
              "survival_layout_toggle@inventory_dx.survival_layout_toggle": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 5, 34 ],
                "$unchecked_control": "crafting_table_java_dx.recipe_button_default",
                "$checked_control": "crafting_table_java_dx.recipe_button_default",
                "$unchecked_hover_control": "crafting_table_java_dx.recipe_button_hover",
                "$checked_hover_control": "crafting_table_java_dx.recipe_button_hover"
              }
            }
          ]
        }
      }
    ]
  },

  "crafting@common_dx.root_panel": {
    "size": [ 176, 166 ],
    "controls": [
      { "main_buttons_panel@inventory_buttons_dx.main_inventory_buttons_panel": { "layer": 11 } },
      { "dialog_bg_crafting_table@crafting_table_java_dx.dialog_bg_crafting_table": { "layer": 1 } },
      { "crafting_panel_top_half@crafting_dx.crafting_panel_top_half": { "layer": 11 } },
      {
        "inventory_panel_bottom_half@common_dx.inventory_panel_bottom_half": {
          "layer": 11,
          "$with_label": true,
          "$button_ref": "crafting.inventory_container_slot_button"
        }
      }
    ]
  },

  /*//// Panels ////*/

  "crafting_panel": {
    "type": "stack_panel",
    "size": [ "100%c", 166 ],
    "orientation": "horizontal",
    "controls": [
      {
        "recipe_book_sections": {
          "type": "stack_panel",
          "size": [ "100%c", 166 ],
          "orientation": "horizontal",
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "(not #is_creative_mode)",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "recipe_book@recipe_book_dx.recipe_book": {
                "bindings": [
                  {
                    "binding_type": "global",
                    "binding_name": "#is_recipe_book_layout",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "center_fold": {
                "type": "panel",
                "size": [ 1, "100%" ],
                "bindings": [
                  {
                    "binding_type": "global",
                    "binding_name": "#is_recipe_book_layout",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      },
      { "crafting@crafting_dx.crafting": { } }
    ]
  },

  /*//// Main ////*/

  "main_crafting_screen_content": {
    "type": "panel",
    "$slot_selected_texture": "",
    "$item_lock_cell_size": [ "100%-2px", "100%-2px" ],
    "$item_lock_cell_texture": "textures/uidx/highlight/cell_image_lock",
    "controls": [
      { "crafting_panel@crafting_dx.crafting_panel": { } },
      { 
        "inventory_take_progress_icon_button@common.inventory_take_progress_icon_button": {
          "controls": [
            { "default@common.inventory_hold_icon": { "layer": 80 } },
            { "pressed@common.inventory_hold_icon": { "layer": 80 } },
            { "hover@common.inventory_hold_icon": { "layer": 80 } }
          ]
        }
      },
      { "flying_item_renderer@common.flying_item_renderer": { "layer": 18, "ignored": "$ignore_flying_item" } },
      { "inventory_selected_icon_button@selected_icon_dx.inventory_selected_icon_button": {} }
    ]
  },

  /*//// Screen ////*/

  "no_safezone_center_screen": {
    "type": "panel",
    "controls": [
      { "main_crafting_screen_content@crafting_dx.main_crafting_screen_content": { } }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "container_gamepad_helpers@common_tooltip_dx.container_gamepad_helpers": { } },
      { "screen_background@java_gui_common.screen_background": { "layer": -10, "ignored": "(not $is_holographic)" } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "screen_background@java_gui_common.screen_background": { "layer": -10, "ignored": "$is_holographic" } }
    ]
  }
}