/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "hud_hotbar_dx",

  "hotbar_panel": {
    "type": "panel",
    "size": [ 182, 22 ],
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "controls": [
      { "hotbar_background@$hotbar_texture": { "layer": 1 } },
      {
        "hotbar_grid": {
          "type": "grid",
          "$hotbar_collection_name": "hotbar_items",
          "grid_item_template": "hud_hotbar_dx.hotbar_grid_item",
          "grid_dimension_binding": "#hotbar_grid_dimensions",
          "collection_name": "$hotbar_collection_name",
          "bindings": [
            {
              "binding_name": "#hotbar_grid_dimensions",
              "binding_type": "global"
            }
          ]
        }
      },
      {
        "left_button_panel": {
          "type": "panel",
          "size": [ 22, 22 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ -22, 0 ],
          "controls": [
            { "hotbar_elipses_button@hud_hotbar_dx.hotbar_elipses_button": { "layer": 4 } }
          ],
          "bindings": [
            {
              "binding_name": "#hotbar_elipses_left_visible",
              "binding_name_override": "#visible",
              "binding_type": "global"
            }
          ]
        }
      },
      {
        "right_button_panel": {
          "type": "panel",
          "size": [ 22, 22 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ 22, 0 ],
          "controls": [
            { "hotbar_elipses_button@hud_hotbar_dx.hotbar_elipses_button": { "layer": 4 } }
          ],
          "bindings": [
            {
              "binding_name": "#hotbar_elipses_right_visible",
              "binding_name_override": "#visible",
              "binding_type": "global"
            }
          ]
        }
      }
    ]
  },

  "pocket_hotbar_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%c", 22 ],
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "controls": [
      {
        "left_panel": {
          "type": "panel",
          "size": [ 20, 22 ],
          "controls": [
            { 
              "hotbar_background@$hotbar_elipses_left_texture": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "layer": 2
              }
            },
            { 
              "hotbar_elipses_button@hud_hotbar_dx.hotbar_elipses_button": {
                "size": [ 20, 22 ],
                "offset": [ 1, 0 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "layer": 4
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#hotbar_elipses_left_visible",
              "binding_name_override": "#visible",
              "binding_type": "global"
            }
          ]
        }
      },
      {
        "main_center_panel": {
          "type": "panel",
          "size": [ 182, 22 ],
          "controls": [
            { "hotbar_background@$hotbar_texture": { "layer": 1 } },
            {
              "hotbar_grid": {
                "type": "grid",
                "$hotbar_collection_name": "hotbar_items",
                "grid_item_template": "hud_hotbar_dx.hotbar_grid_item",
                "grid_dimension_binding": "#hotbar_grid_dimensions",
                "collection_name": "$hotbar_collection_name",
                "bindings": [
                  {
                    "binding_name": "#hotbar_grid_dimensions",
                    "binding_type": "global"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "right_panel": {
          "type": "panel",
          "size": [ 20, 22 ],
          "controls": [
            { 
              "hotbar_background@$hotbar_elipses_right_texture": {
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "layer": 2
              }
            },
            { 
              "hotbar_elipses_button@hud_hotbar_dx.hotbar_elipses_button": {
                "size": [ 20, 22 ],
                "offset": [ -1, 0 ],
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "layer": 4
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#hotbar_elipses_right_visible",
              "binding_name_override": "#visible",
              "binding_type": "global"
            }
          ]
        }
      }
    ]
  },

  "hotbar_grid_item": {
    "type": "panel",
    "size": [ 20, 22 ],
    "$durability_bar_required": true,
    "$storage_bar_required": true,
    "$hotbar_collection_name": "hotbar_items",
    "controls": [
      { 
        "hotbar_selection@$hotbar_selection_texture": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ -2, -1 ],
          "layer": 2,
          "bindings": [
            {
              "binding_name": "#slot_selected",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$hotbar_collection_name"
            }
          ]
        }
      },
      {
        "item_panel": {
          "type": "panel",
          "size": [ 16, 16 ],
          "controls": [
            {
              "item_icon@item_renderer_dx.item_renderer_for_hotbar": {
                "layer": 3
              }
            },
            {
              "stack_count_label@label_dx.global_label_number": {
                "layer": 6,
                "color": "$item_stack_count_color",
                "shadow": true,
                "$item_collection_name": "$hotbar_collection_name",
                "$stack_count_collection_name": "$hotbar_collection_name",
                "text": "#inventory_stack_count",
                "offset": [ 1, 2 ],
                "anchor_to": "bottom_right",
                "anchor_from": "bottom_right",
                "bindings": [
                  {
                    "binding_name": "#inventory_stack_count",
                    "binding_type": "collection",
                    "binding_collection_name": "$stack_count_collection_name"
                  }
                ]
              }
            },
            {
              "item_dura@durability_bar_dx.durability_bar_common": {
                "layer": 6,
                "size": [ "100%", "100%" ],
                "$item_renderer_size": [ "100%", "100%" ],
                "$item_collection_name": "$hotbar_collection_name"
              }
            },
            {
              "storage_bar@storage_bar_dx.storage_bar_common": {
                "layer": 6,
                "size": [ "100%", "100%" ],
                "$item_renderer_size": [ "100%", "100%" ],
                "$item_collection_name": "$hotbar_collection_name"
              }
            },
            {
              "container_item_lock_overlay@hud.container_item_lock_overlay": {
                "layer": 6,
                "size": [ 16, 16 ]
              }
            }
          ]
        }
      },
      {
        "cooldown_renderer": {
          "type": "custom",
          "renderer": "hotbar_cooldown_renderer",
          "size": [ 20, 22 ],
          "offset": [ 0, -1 ],
          "layer": 6,
          "bindings": [
            {
              "binding_collection_name": "$hotbar_collection_name",
              "binding_type": "collection_details"
            }
          ]
        }
      },
      { "hotbar_slot_button@hud.gui_hotbar_slot_button_prototype": { } }
    ]
  },
  
  "hotbar_elipses_button@common.button": {
    "size": [ 22, 22 ],
    "layer": 3,
    "focus_enabled": false,
    "default_focus_precedence": 10,
    "$pressed_button_name": "button.hotbar_inventory_button",
    "sound_volume": 0.0,
    "controls": [
      {
        "default": {
          "type": "panel",
          "controls": [
            { "inventory_button@main_textures_dx.inventory_button": { } }
          ]
        }
      },
      {
        "hover": {
          "type": "panel",
          "controls": [
            { "inventory_button@main_textures_dx.inventory_button": { } }
          ]
        }
      },
      {
        "pressed": {
          "type": "panel",
          "controls": [
            { "inventory_button@main_textures_dx.inventory_button_pressed": { } }
          ]
        }
      }
    ],
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "$pressed_button_name",
        "mapping_type": "pressed"
      }
    ],
    "bindings": [
      {
        "binding_name": "#inventory_touch_button",
        "binding_name_override": "#visible",
        "binding_type": "global"
      }
    ]
  }
}