/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "trade_dx",

  /*//// Arrow ////*/

  "arrow": {
    "type": "panel",
    "size": [ 28, 21 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "layer": 2,
    "$item_collection_name": "arrow_text",
    "bindings": [
      {
        "binding_name": "#cross_out_icon",
        "binding_name_override": "#visible"
      }
    ],
    "controls": [
      { "trade_cross_out_icon@villager_java_dx.trade_cross_out_icon": { } },
      { "recipe_button@trade_dx.recipe_button": { "ignored": "$pocket_screen" } }
    ]
  },

  /*//// Top Slots ////*/

  "trade_hover_text_label@common_dx.hover_text_label": {
    "text": "#hover_text",
    "bindings": [
      { 
        "binding_condition": "always"
      },
      {
        "binding_name": "#hover_text",
        "binding_type": "collection",
        "binding_collection_name": "$item_collection_name"
      }
    ]
  },
  
  "recipe_button": {
    "type": "button",
    "default_focus_precedence": 1,
    "hover_control": "hover",
    "layer": 1,
    "button_mappings": [
      {
        "to_button_id": "button.container_slot_hovered",
        "mapping_type": "pressed"
      }
    ],
    "controls": [
      { 
        "hover": {
          "type": "panel",
          "layer": 3,
          "controls": [
            {
              "hover_text_panel@common_dx.hover_text_panel": {
                "ignored": "(not $custom_hover_text)",
                "$hover_text_label_control": "trade_dx.trade_hover_text_label",
                "variables": [
                  {
                    "requires": "($touch)",
                    "$hover_offset": [ 2, -18 ]
                  },
                  {
                    "requires": "(not $touch)",
                    "$hover_offset": [ 0, 0 ]
                  }
                ],
                "$hover_text_texture_bindings": [
                  { 
                    "binding_condition": "always"
                  },
                  {
                    "binding_name": "(not (#hover_text = ''))",
                    "binding_name_override": "#visible",
                    "binding_type": "collection",
                    "binding_collection_name": "$item_collection_name"
                  }
                ]
              }
            },
            {
              "hover_text@common.hover_text": {
                "ignored": "($custom_hover_text)",
                "layer": 200,
                "bindings": [
                  {
                    "binding_name": "#hover_text",
                    "binding_condition": "visible",
                    "binding_type": "collection",
                    "binding_collection_name": "$item_collection_name"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "top_item_slot_renderer": {
    "type": "panel",
    "$item_collection_name": "$recipe_collection",
    "$stack_count_required|default": true,
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ 18, 18 ],
    "controls": [
      {
        "item_renderer@item_renderer_dx.item_renderer_for_trade": {
          "layer": 1
        }
      },
      {
        "stack_count_label@common.stack_count_label": {
          "layer": 2,
          "bindings": [
            {
              "binding_name": "#item_stack_count",
              "binding_name_override": "#inventory_stack_count",
              "binding_condition": "visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name"
            }
          ]
        }
      },
      {
        "recipe_button@trade_dx.recipe_button": {
          "ignored": "$pocket_screen"
        }
      }
    ]
  },

  "top_slot_1@trade_dx.top_item_slot_renderer": {
    "offset": [ 35, 23 ],
    "$item_collection_name": "trade_item_A"
  },

  "top_slot_2@trade_dx.top_item_slot_renderer": {
    "offset": [ 61, 23 ],
    "$item_collection_name": "trade_item_B"
  },

  "top_slot_result@trade_dx.top_item_slot_renderer": {
    "offset": [ 119, 23 ],
    "$item_collection_name": "sell_item"
  },

  /*//// Bottom Slots ////*/

  "bottom_item_slot": {
    "type": "panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ 18, 18 ],
    "$background_images": "java_gui_common.cell_image",
    "$highlight_control": "item_highlight_dx.highlight_slot_panel",
    "controls": [
      {
        "container_item@container_item_dx.container_item": {
          "anchor_to": "center",
          "anchor_from": "center",
          "$focus_binding_name_left|default": "#trade_item_focus_override_left",
          "$focus_binding_type_left|default": "none",
          "$focus_binding_name_right|default": "#trade_item_focus_override_right",
          "$focus_binding_type_right|default": "none",
          "bindings": [
            {
              "binding_type": "$focus_binding_type_left",
              "binding_collection_name": "$item_collection_name",
              "binding_name": "$focus_binding_name_left",
              "binding_name_override": "#focus_change_left"
            },
            {
              "binding_type": "$focus_binding_type_right",
              "binding_collection_name": "$item_collection_name",
              "binding_name": "$focus_binding_name_right",
              "binding_name_override": "#focus_change_right"
            }
          ]
        }
      }
    ]
  },

  "bottom_slot_1@trade_dx.bottom_item_slot": {
    "offset": [ 35, 52 ],
    "$item_collection_name": "trade_ingredient1_items"
  },

  "bottom_slot_2@trade_dx.bottom_item_slot": {
    "offset": [ 61, 52 ],
    "$item_collection_name": "trade_ingredient2_items",
    "bindings": [
      {
        "binding_name": "#show_second_trade_slot",
        "binding_name_override": "#visible",
        "binding_type": "global"
      }
    ]
  },

  "bottom_slot_result@trade_dx.bottom_item_slot": {
    "size": [ 26, 26 ],
    "offset": [ 115, 49 ],
    "$button_ref": "trade.trade_item_slot_result_button",
    "$item_collection_name": "trade_result_item",
    "$recipe_collection": "sell_item",
    "$cell_overlay_ref": "trade_dx.greyed_item_panel",
    "$background_images": "java_gui_common.cell_image_output",
    "$highlight_control": "item_highlight_dx.highlight_slot_output_panel"
  },

  "greyed_item_panel": {
    "type": "panel",
    "size": [ 26, 26 ],
    "$item_collection_name": "$recipe_collection",
    "controls": [
      { "greyed_item_renderer_for_trade@item_renderer_dx.greyed_item_renderer_for_trade": { "layer": 4 } }
    ]
  },

  /*//// Cycle Buttons ////*/

  "cycle_recipe_button@common.button": {
    "size": [ 12, 19 ],
    "locked_control": "locked",
    "bindings": [
      {
        "binding_type": "global",
        "binding_condition": "visible",
        "binding_name": "$cycle_binding_name",
        "binding_name_override": "#enabled"
      },
      {
        "binding_name": "(not #is_using_gamepad)",
        "binding_name_override": "#focus_enabled"
      }
    ]
  },

  "cycle_recipe_left_button@trade_dx.cycle_recipe_button": {
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 17, 23 ],
    "$cycle_binding_name": "#left_button_enabled",
    "$pressed_button_name": "button.cycle_recipe_left",
    "controls": [
      { "default@villager_java_dx.chevron_left_default": { } },
      { "hover@villager_java_dx.chevron_left_hover": { } },
      { "pressed@villager_java_dx.chevron_left_default": { } },
      { "locked@villager_java_dx.chevron_left_locked": { } }
    ]
  },

  "cycle_recipe_right_button@trade_dx.cycle_recipe_button": {
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "offset": [ -17, 23 ],
    "$cycle_binding_name": "#right_button_enabled",
    "$pressed_button_name": "button.cycle_recipe_right",
    "controls": [
      { "default@villager_java_dx.chevron_right_default": { } },
      { "hover@villager_java_dx.chevron_right_hover": { } },
      { "pressed@villager_java_dx.chevron_right_default": { } },
      { "locked@villager_java_dx.chevron_right_locked": { } }
    ]
  },

  /*//// Panels ////*/
  
  "trade_item_slotB_cell_image@villager_java_dx.trade_item_slotB_cell_image": {
    "size": [ 18, 18 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 61, 52 ],
    "layer": 2,
    "bindings": [
      {
        "binding_name": "#show_second_trade_slot",
        "binding_name_override": "#visible",
        "binding_type": "global"
      }
    ]
  },

  "trade_panel_top_half": {
    "type": "panel",
    "layer": 4,
    "controls": [
      {
        "villager_name_label@common_dx.global_label": {
          "color": "$vdx_container_title_text_color",
          "text": "$villager_name",
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 5 ]
        }
      },
      { "cycle_recipe_left_button@trade_dx.cycle_recipe_left_button": {} },
      { "cycle_recipe_right_button@trade_dx.cycle_recipe_right_button": {} },
      { "top_slot_1@trade_dx.top_slot_1": {} },
      { "top_slot_2@trade_dx.top_slot_2": {} },
      { "top_slot_result@trade_dx.top_slot_result": {} },
      { "bottom_slot_1@trade_dx.bottom_slot_1": {} },
      { "bottom_slot_2@trade_dx.bottom_slot_2": {} },
      { "bottom_slot_result@trade_dx.bottom_slot_result": {} },
      { "top_arrow@trade_dx.arrow": { "offset": [ 83, 21 ] } },
      { "bottom_arrow@trade_dx.arrow": { "offset": [ 83, 51 ] } },
      { "trade_item_slotB_cell_image@trade_dx.trade_item_slotB_cell_image": { } }
    ]
  },
  
  "trade_panel@common_dx.root_panel": {
    "controls": [
      { "main_buttons_panel@inventory_buttons_dx.main_inventory_buttons_panel": { } },
      { "dialog_bg_trade@villager_java_dx.dialog_bg_trade": { "layer": 1 } },
      { "trade_panel_top_half@trade_dx.trade_panel_top_half": { } },
      {
        "inventory_panel_bottom_half@common_dx.inventory_panel_bottom_half": {
          "layer": 2,
          "$with_label": true
        }
      }
    ]
  },

  /*//// Main ////*/

  "main_screen_content": {
    "type": "panel",
    "$slot_selected_texture": "",
    "$item_lock_cell_size": [ "100%-2px", "100%-2px" ],
    "$item_lock_cell_texture": "textures/uidx/highlight/cell_image_lock",
    "controls": [
      { "flying_item_renderer@common.flying_item_renderer": { "layer": 18, "ignored": "$ignore_flying_item" } },
      { "inventory_selected_icon_button@selected_icon_dx.inventory_selected_icon_button": {} },
      { "inventory_take_progress_icon_button@common.inventory_take_progress_icon_button": {} },
      { "trade_panel@trade_dx.trade_panel": { } }
    ]
  },
  
  /*//// Screen ////*/

  "no_safezone_center_screen": {
    "type": "panel",
    "controls": [
      { "main_screen_content@trade_dx.main_screen_content": { } }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "container_gamepad_helpers@common_tooltip_dx.container_gamepad_helpers": { } },
      { "screen_background@java_gui_common.screen_background": { "layer": -10, "ignored": "(not $is_holographic)" } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "screen_background@java_gui_common.screen_background": { "layer": -10, "ignored": "$is_holographic" } }
    ]
  }
}