/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "recipe_book_page_items_dx",

  "advanced_item_hover_text_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 4, 3 ],
    "size": [ "100%cm", "100%c" ],
    "controls": [
      {
        "main_panel": {
          "type": "panel",
          "size": [ "100%cm", "100%c" ],
          "controls": [
            {
              "item_hover_text_label@hover_text_dx.hover_text_label": {
                "$hover_text_binding_name|default": "#hover_text",
                "offset": [ 0, 0 ],
                "text": "$hover_text_binding_name",
                "bindings": [
                  {
                    "binding_name": "$hover_text_binding_name",
                    "binding_type": "collection",
                    "binding_collection_name": "$item_collection_name"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "item_id_aux_value_text_panel": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%c", 10 ],
          "controls": [
            {
              "default_panel": {
                "type": "panel",
                "size": [ "100%cm", 10 ],
                "controls": [
                  { 
                    "default_text@hover_text_dx.hover_text_label": {
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ 0 ,0 ],
                      "color": [ 0.6667, 0.6667, 0.6667 ],
                      "size": [ "default", 10 ],
                      "text": "item_id_aux: "
                    }
                  }
                ]
              }
            },
            {
              "item_hover_text_label@hover_text_dx.hover_text_label": {
                "offset": [ 0, 0 ],
                "size": [ "default", 10 ],
                "color": [ 0.6667, 0.6667, 0.6667 ],
                "text": "#text",
                "$base_text": 65536,
                "bindings": [
                  {
                    "binding_name": "#item_id_aux",
                    "binding_type": "collection",
                    "binding_collection_name": "$item_collection_name"
                  },
                  {
                    "binding_type": "view",
                    "source_property_name": "('§r' + (#item_id_aux / $base_text))",
                    "target_property_name": "#text"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "cell_texture_value_text_panel": {
          //"ignored": true,
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%c", 10 ],
          "controls": [
            {
              "default_panel": {
                "type": "panel",
                "size": [ "100%cm", 10 ],
                "controls": [
                  { 
                    "default_text@hover_text_dx.hover_text_label": {
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ 0 ,0 ],
                      "color": [ 0.6667, 0.6667, 0.6667 ],
                      "size": [ "default", 10 ],
                      "text": "Texture: "
                    }
                  }
                ]
              }
            },
            {
              "item_hover_text_label@hover_text_dx.hover_text_label": {
                "offset": [ 0, 0 ],
                "size": [ "default", 10 ],
                "color": [ 0.6667, 0.6667, 0.6667 ],
                "text": "#text",
                "bindings": [
                  {
                    "binding_name": "#container_item_background_texture",
                    "binding_type": "collection",
                    "binding_collection_name": "$item_collection_name"
                  },
                  {
                    "binding_type": "view",
                    "source_property_name": "('§r' + (#container_item_background_texture))",
                    "target_property_name": "#text"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "recipe_container_cell_images": {
    "type": "panel",
    "size": [ 25, 25 ],
    "controls": [
      { 
        "recipe_book_item_bg@recipe_book_textures_dx.slot_craftable": {
          "bindings": [
            {
              "binding_name": "(#container_item_background_texture = 'textures/ui/recipe_book_item_bg')",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name"
            }
          ]
        }
      },
      { 
        "recipe_book_red_button@recipe_book_textures_dx.slot_uncraftable": {
          "bindings": [
            {
              "binding_name": "(#container_item_background_texture = 'textures/ui/recipe_book_red_button')",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name"
            }
          ]
        }
      },
      {
        "selected": {
          "type": "panel",
          "bindings": [
            {
              "binding_name": "(#container_item_background_texture = 'textures/ui/recipe_book_touch_cell_selected')",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name"
            }
          ],
          "controls": [
            {
              "recipe_book_touch_cell_selected@recipe_book_textures_dx.slot_craftable": {
                "property_bag": {
                  "#collection_name": "crafting_output_items",
                  "#collection_index": 0
                },
                "bindings": [
                  {
                    "binding_name": "(not (#container_item_background = 3))",
                    "binding_name_override": "#visible",
                    "binding_type": "collection",
                    "binding_collection_name": "crafting_output_items",
                    "binding_condition": "always"
                  }
                ]
              }
            },
            { 
              "recipe_book_red_button@recipe_book_textures_dx.slot_uncraftable": {
                "property_bag": {
                  "#collection_name": "crafting_output_items",
                  "#collection_index": 0
                },
                "bindings": [
                  {
                    "binding_name": "(#container_item_background = 3)",
                    "binding_name_override": "#visible",
                    "binding_type": "collection",
                    "binding_collection_name": "crafting_output_items",
                    "binding_condition": "always"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "grid_item_for_recipe_book@container_item_dx.container_item": {
    //"$hover_text_label_control": "recipe_book_page_items_dx.advanced_item_hover_text_panel",
    "$highlight_slot_image": "common.empty_panel",

    "size": [ 25, 25 ],
    "$item_renderer_offset": [ -0.5, -0.5 ],

    "$button_ref_sound_volume": 1.0,
    "$button_ref_sound_pitch": 1.0,

    "$stack_count_required": false,
    "$durability_bar_required": false,
    "$storage_bar_required": false,
    "$item_renderer_binding_condition": "visible",
    "$button_ref": "crafting.creative_no_coalesce_container_slot_button",
    "$background_images": "recipe_book_page_items_dx.recipe_container_cell_images",

    "$slot_selected_binding_name": "#is_creative_selected_slot",

    "$stack_count_binding_name": "#recipe_craftable_count",
    "$item_collection_name": "recipe_book",
    "$hover_text_binding_name": "#recipe_hover_text"
  },

  "scroll_grid_panel": {
    "type": "panel",
    "size": [ "100%", "100%c" ],
    "controls": [
      {
        "grid@crafting.scroll_grid": {
          "$grid_item_template": "recipe_book_page_items_dx.grid_item_for_recipe_book"
        }
      }
    ]
  }
}