/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "creative_inventory_desktop_dx",
  
  /*//// Tab Items Content ////*/

  "creative_tab_label@label_dx.global_label": {
    "size": [ "default", 10 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "text_alignment": "left",
    "offset": [ 8, 5 ],
    "color": "$vdx_container_title_text_color",
    "layer": 3
  },

  "tab_items_content": {
    "type": "panel",
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "survival_tab_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ],
    "controls": [
      {
        "hotbar_grid": {
          "type": "grid",
          "size": [ 162, 18 ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "offset": [ 8, -7 ],
          "grid_dimensions": [ 9, 1 ],
          "grid_item_template": "container_panel_dx.grid_item_for_hotbar",
          "collection_name": "hotbar_items",
          "layer": 4,
          "$button_ref": "crafting.creative_hotbar_container_slot_button"
        }
      },
      {
        "no_search_panel": {
          "type": "panel",
          "bindings": [
            {
              "binding_name": "(not #is_left_tab_search)",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "construct_tab_label@creative_inventory_desktop_dx.creative_tab_label": {
                "text": "vdx.creative.tab.construction",
                "bindings": [
                  {
                    "binding_name": "#is_left_tab_construct",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "equipment_tab_label@creative_inventory_desktop_dx.creative_tab_label": {
                "text": "vdx.creative.tab.equipment",
                "bindings": [
                  {
                    "binding_name": "#is_left_tab_equipment",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "items_tab_label@creative_inventory_desktop_dx.creative_tab_label": {
                "text": "vdx.creative.tab.items",
                "bindings": [
                  {
                    "binding_name": "#is_left_tab_items",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "nature_tab_label@creative_inventory_desktop_dx.creative_tab_label": {
                "text": "vdx.creative.tab.nature",
                "bindings": [
                  {
                    "binding_name": "#is_left_tab_nature",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "tab_inventory": {
    "type": "panel",
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "survival_tab_toggle",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ],
    "controls": [
      /* Armor Slots */
      {
        "armor_slots": {
          "type": "grid",
          "layer": 1,
          "size": [ 18, 72 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 53, 5 ],
          "grid_dimensions": [ 1, 4 ],
          "$item_collection_name": "armor_items",
          "collection_name": "$item_collection_name",
          "$button_ref": "crafting.no_coalesce_container_slot_button",
          "$cell_overlay_ref": "inventory_desktop_dx.armor_overlay"
        }
      }
    ]
  },

  "creative_inventory_panel@common.root_panel": {
    "layer": 1,
    "size": [ 195, 136 ],
    "bindings": [
      {
        "binding_type": "global",
        "binding_name": "#is_creative_mode",
        "binding_name_override": "#visible"
      }
    ],
    "controls": [
      {
        "panel_content": {
          "type": "panel",
          "layer": 11,
          "controls": [
            { "tab_items_content@creative_inventory_desktop_dx.tab_items_content": { } },
            { "tab_inventory@creative_inventory_desktop_dx.tab_inventory": { } },
            { "navigation_tabs@creative_inventory_navigation_tabs_dx.navigation_tabs": { "layer": 1 } }
          ]
        }
      },
      {
        "background": {
          "type": "panel",
          "layer": 1,
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "survival_tab_toggle",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            }
          ],
          "controls": [
            { 
              "tab_items@creative_inventory_textures_dx.tab_items": {
                "bindings": [
                  {
                    "binding_name": "(not #is_left_tab_search)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            { 
              "tab_item_search@creative_inventory_textures_dx.tab_item_search": {
                "bindings": [
                  {
                    "binding_name": "(#is_left_tab_search)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
} 