/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "creative_inventory_navigation_tabs_dx",
  
  /*//// Tabs ////*/

  "tab_selected_with_hover_text": {
    "type": "panel",
    "size": [ 26, 32 ],
    "controls": [
      { "hover_text_panel@tooltip_dx.tooltip_panel": {} },
      { "texture@$tab_selected_texture": { } }
    ]
  },

  "tab_tooltip_label@tooltip_dx.tooltip_label": {
    "text": "$creative_hover_panel_text",
    "bindings": [ ]
  },

  "tab_panel_template": {
    "type": "panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ 26, 32 ],
    "$tab_texture": "common.empty_panel",
    "$tab_selected_texture": "common.empty_panel",
    "$tab_icon_offset": [ 5, 9 ],
    "$tooltip_label_control": "creative_inventory_navigation_tabs_dx.tab_tooltip_label",
    "controls": [
      {
        "tab_texture": {
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "texture": "$tab_texture",
          "size": [ 26, 32 ]
        }
      },
      {
        "tab_selected_texture": {
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "texture": "$tab_selected_texture",
          "size": [ 26, 32 ],
          "bindings": [
            {
              "binding_name": "#toggle_state",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "tab_icon": {
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": "$tab_icon_offset",
          "texture": "$tab_icon",
          "size": [ 16, 16 ]
        }
      },
      {
        "tab_button": {
          "type": "button",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": [ 26, 32 ],
          "default_control": "default",
          "hover_control": "hover",
          "pressed_control": "pressed",
          "controls": [
            { "default": { "type": "panel" } },
            {
              "hover": {
                "type": "panel",
                "size": [ 26, 32 ],
                "layer": 4,
                "controls": [
                  { "hover_text_panel@tooltip_dx.tooltip_panel": { } },
                  { "tab_selected_with_hover_text@creative_inventory_navigation_tabs_dx.tab_selected_with_hover_text": { } }
                ]
              }
            },
            { "pressed": { "type": "panel" } }
          ],
          "button_mappings": [
            {
              "from_button_id": "button.menu_select",
              "to_button_id": "$tab_view_binding_name",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.menu_ok",
              "to_button_id": "$tab_view_binding_name",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.menu_secondary_select",
              "to_button_id": "$tab_view_binding_name",
              "mapping_type": "pressed"
            }
          ]
        }
      }
    ]
  },

  "navigation_tabs": {
    "type": "panel",
    "size": [ 26, "100%" ],
    "controls": [
      {
        "tabs_stack_panel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ 26, "100%" ],
          "controls": [
            {
              "construct_tab_panel": {
                "type": "panel",
                "size": [ 27, "100%" ],
                "controls": [
                  {
                    "construct_tab@creative_inventory_navigation_tabs_dx.tab_panel_template": {
                      "$tab_texture": "creative_inventory_textures_dx.tab_top_unselected_1",
                      "$tab_selected_texture": "creative_inventory_textures_dx.tab_top_selected_1",
                      "$tab_icon": "creative_inventory_icons_dx.construction_icon",
                      "$tab_view_binding_name": "construct_tab_toggle",
                      "$toggle_group_forced_index": "$construct_index",
                      "$toggle_state_binding_name": "#is_left_tab_construct",
                      "$creative_hover_panel_text": "vdx.creative.tab.construction"
                    }
                  }
                ]
              }
            },
            {
              "equipment_tab_panel": {
                "type": "panel",
                "size": [ 27, "100%" ],
                "controls": [
                  {
                    "equipment_tab@creative_inventory_navigation_tabs_dx.tab_panel_template": {
                      "$tab_texture": "creative_inventory_textures_dx.tab_top_unselected_2",
                      "$tab_selected_texture": "creative_inventory_textures_dx.tab_top_selected_2",
                      "$tab_icon": "creative_inventory_icons_dx.equipment_icon",
                      "$tab_view_binding_name": "equipment_tab_toggle",
                      "$toggle_group_forced_index": "$equipment_index",
                      "$toggle_state_binding_name": "#is_left_tab_equipment",
                      "$creative_hover_panel_text": "vdx.creative.tab.equipment"
                    }
                  }
                ]
              }
            },
            {
              "items_tab_panel": {
                "type": "panel",
                "size": [ 27, "100%" ],
                "controls": [
                  {
                    "items_tab@creative_inventory_navigation_tabs_dx.tab_panel_template": {
                      "$tab_texture": "creative_inventory_textures_dx.tab_top_unselected_3",
                      "$tab_selected_texture": "creative_inventory_textures_dx.tab_top_selected_3",
                      "$tab_icon": "creative_inventory_icons_dx.miscellaneous_icon",
                      "$tab_view_binding_name": "items_tab_toggle",
                      "$toggle_group_forced_index": "$items_index",
                      "$toggle_state_binding_name": "#is_left_tab_items",
                      "$creative_hover_panel_text": "vdx.creative.tab.items"
                    }
                  }
                ]
              }
            },
            {
              "nature_tab_panel": {
                "type": "panel",
                "size": [ 27, "100%" ],
                "controls": [
                  {
                    "nature_tab@creative_inventory_navigation_tabs_dx.tab_panel_template": {
                      "$tab_texture": "creative_inventory_textures_dx.tab_top_unselected_4",
                      "$tab_selected_texture": "creative_inventory_textures_dx.tab_top_selected_4",
                      "$tab_icon": "creative_inventory_icons_dx.nature_icon",
                      "$tab_view_binding_name": "nature_tab_toggle",
                      "$toggle_group_forced_index": "$nature_index",
                      "$toggle_state_binding_name": "#is_left_tab_nature",
                      "$creative_hover_panel_text": "vdx.creative.tab.nature"
                    }
                  }
                ]
              }
            },
            { "fill_panel": { "type": "panel", "size": [ "fill", "100%" ] } },
            {
              "search_tab_panel": {
                "type": "panel",
                "size": [ 26, "100%" ],
                "controls": [
                  {
                    "search_tab@creative_inventory_navigation_tabs_dx.tab_panel_template": {
                      "$tab_texture": "creative_inventory_textures_dx.tab_top_unselected_7",
                      "$tab_selected_texture": "creative_inventory_textures_dx.tab_top_selected_7",
                      "$tab_icon": "creative_inventory_icons_dx.search_icon",
                      "$tab_view_binding_name": "search_tab_toggle",
                      "$toggle_group_forced_index": "$search_index",
                      "$toggle_state_binding_name": "#is_left_tab_search",
                      "$creative_hover_panel_text": "itemGroup.search"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
} 