/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "CrisXolt_jukebox_text_dx",

  "rgb_text_panel": {
    "type": "panel",
    "size": [ "100%", 200 ],
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "clips_children": true,
    "controls": [
      { "text_stack_panel@CrisXolt_jukebox_text_dx.text_stack_panel": { } }
    ]
  },

  "text_stack_panel": {
    "type": "stack_panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ "100%", "100%c" ],
    "offset": "@CrisXolt_jukebox_text_dx.rgb_01",
    "$rgb_text_control|default": "",
    "controls": [
      { "01@CrisXolt_jukebox_text_dx.main_panel": { "$rgb_text_color": [ 0.000, 0.592, 0.173 ] } },
      { "02@CrisXolt_jukebox_text_dx.main_panel": { "$rgb_text_color": [ 0.055, 0.627, 0.173 ] } },
      { "03@CrisXolt_jukebox_text_dx.main_panel": { "$rgb_text_color": [ 0.294, 0.788, 0.173 ] } },
      { "04@CrisXolt_jukebox_text_dx.main_panel": { "$rgb_text_color": [ 0.529, 0.945, 0.173 ] } },
      { "05@CrisXolt_jukebox_text_dx.main_panel": { "$rgb_text_color": [ 0.592, 0.745, 0.192 ] } },
      { "06@CrisXolt_jukebox_text_dx.main_panel": { "$rgb_text_color": [ 0.592, 0.416, 0.216 ] } },
      { "07@CrisXolt_jukebox_text_dx.main_panel": { "$rgb_text_color": [ 0.592, 0.173, 0.251 ] } },
      { "08@CrisXolt_jukebox_text_dx.main_panel": { "$rgb_text_color": [ 0.592, 0.173, 0.310 ] } },
      { "09@CrisXolt_jukebox_text_dx.main_panel": { "$rgb_text_color": [ 0.592, 0.173, 0.373 ] } },
      { "10@CrisXolt_jukebox_text_dx.main_panel": { "$rgb_text_color": [ 0.592, 0.173, 0.439 ] } },
      { "11@CrisXolt_jukebox_text_dx.main_panel": { "$rgb_text_color": [ 0.592, 0.173, 0.514 ] } },
      { "12@CrisXolt_jukebox_text_dx.main_panel": { "$rgb_text_color": [ 0.576, 0.173, 0.569 ] } },
      { "13@CrisXolt_jukebox_text_dx.main_panel": { "$rgb_text_color": [ 0.518, 0.173, 0.576 ] } },
      { "14@CrisXolt_jukebox_text_dx.main_panel": { "$rgb_text_color": [ 0.459, 0.173, 0.588 ] } },
      { "15@CrisXolt_jukebox_text_dx.main_panel": { "$rgb_text_color": [ 0.396, 0.173, 0.592 ] } },
      { "16@CrisXolt_jukebox_text_dx.main_panel": { "$rgb_text_color": [ 0.329, 0.173, 0.592 ] } },
      { "17@CrisXolt_jukebox_text_dx.main_panel": { "$rgb_text_color": [ 0.271, 0.176, 0.592 ] } },
      { "18@CrisXolt_jukebox_text_dx.main_panel": { "$rgb_text_color": [ 0.227, 0.200, 0.592 ] } },
      { "19@CrisXolt_jukebox_text_dx.main_panel": { "$rgb_text_color": [ 0.180, 0.224, 0.592 ] } },
      { "20@CrisXolt_jukebox_text_dx.main_panel": { "$rgb_text_color": [ 0.173, 0.275, 0.592 ] } },
      { "21@CrisXolt_jukebox_text_dx.main_panel": { "$rgb_text_color": [ 0.173, 0.337, 0.592 ] } },
      { "22@CrisXolt_jukebox_text_dx.main_panel": { "$rgb_text_color": [ 0.173, 0.400, 0.592 ] } },
      { "23@CrisXolt_jukebox_text_dx.main_panel": { "$rgb_text_color": [ 0.173, 0.463, 0.592 ] } },
      { "24@CrisXolt_jukebox_text_dx.main_panel": { "$rgb_text_color": [ 0.173, 0.529, 0.592 ] } },
      { "25@CrisXolt_jukebox_text_dx.main_panel": { "$rgb_text_color": [ 0.173, 0.561, 0.553 ] } },
      { "26@CrisXolt_jukebox_text_dx.main_panel": { "$rgb_text_color": [ 0.173, 0.576, 0.506 ] } },
      { "27@CrisXolt_jukebox_text_dx.main_panel": { "$rgb_text_color": [ 0.169, 0.588, 0.451 ] } },
      { "28@CrisXolt_jukebox_text_dx.main_panel": { "$rgb_text_color": [ 0.169, 0.580, 0.380 ] } },
      { "29@CrisXolt_jukebox_text_dx.main_panel": { "$rgb_text_color": [ 0.169, 0.569, 0.306 ] } },
      { "30@CrisXolt_jukebox_text_dx.main_panel": { "$rgb_text_color": [ 0.169, 0.537, 0.243 ] } },
      { "31@CrisXolt_jukebox_text_dx.main_panel": { "$rgb_text_color": [ 0.169, 0.498, 0.180 ] } },
      { "32@CrisXolt_jukebox_text_dx.main_panel": { "$rgb_text_color": [ 0.173, 0.459, 0.133 ] } },
      { "33@CrisXolt_jukebox_text_dx.main_panel": { "$rgb_text_color": [ 0.200, 0.424, 0.125 ] } },
      { "34@CrisXolt_jukebox_text_dx.main_panel": { "$rgb_text_color": [ 0.227, 0.388, 0.114 ] } },
      { "35@CrisXolt_jukebox_text_dx.main_panel": { "$rgb_text_color": [ 0.263, 0.376, 0.118 ] } },
      { "36@CrisXolt_jukebox_text_dx.main_panel": { "$rgb_text_color": [ 0.302, 0.369, 0.129 ] } },
      { "37@CrisXolt_jukebox_text_dx.main_panel": { "$rgb_text_color": [ 0.329, 0.357, 0.133 ] } },
      { "38@CrisXolt_jukebox_text_dx.main_panel": { "$rgb_text_color": [ 0.325, 0.314, 0.118 ] } },
      { "39@CrisXolt_jukebox_text_dx.main_panel": { "$rgb_text_color": [ 0.318, 0.271, 0.102 ] } },
      { "40@CrisXolt_jukebox_text_dx.main_panel": { "$rgb_text_color": [ 0.318, 0.263, 0.098 ] } }
    ]
  },

  "main_panel": {
    "type": "panel",
    "size": [ "100%", 200 ],
    "controls": [
      { "text_control@$rgb_text_control": { } }
    ]
  },

  "rgb_base": {
    "anim_type": "offset",
    "easing": "linear",
    "duration": 0.075,
    "from": "$offset",
    "to": "$offset"
  },

  "rgb_01@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_02", "$offset": [ "0px", " 0px"   ] },
  "rgb_02@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_03", "$offset": [ "0px", "-200px" ] },
  "rgb_03@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_04", "$offset": [ "0px", "-400px" ] },
  "rgb_04@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_05", "$offset": [ "0px", "-600px" ] },
  "rgb_05@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_06", "$offset": [ "0px", "-800px" ] },
  "rgb_06@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_07", "$offset": [ "0px", "-1000px" ] },
  "rgb_07@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_08", "$offset": [ "0px", "-1200px" ] },
  "rgb_08@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_09", "$offset": [ "0px", "-1400px" ] },
  "rgb_09@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_10", "$offset": [ "0px", "-1600px" ] },
  "rgb_10@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_11", "$offset": [ "0px", "-1800px" ] },
  "rgb_11@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_12", "$offset": [ "0px", "-2000px" ] },
  "rgb_12@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_13", "$offset": [ "0px", "-2200px" ] },
  "rgb_13@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_14", "$offset": [ "0px", "-2400px" ] },
  "rgb_14@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_15", "$offset": [ "0px", "-2600px" ] },
  "rgb_15@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_16", "$offset": [ "0px", "-2800px" ] },
  "rgb_16@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_17", "$offset": [ "0px", "-3000px" ] },
  "rgb_17@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_18", "$offset": [ "0px", "-3200px" ] },
  "rgb_18@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_19", "$offset": [ "0px", "-3400px" ] },
  "rgb_19@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_20", "$offset": [ "0px", "-3600px" ] },
  "rgb_20@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_21", "$offset": [ "0px", "-3800px" ] },
  "rgb_21@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_22", "$offset": [ "0px", "-4000px" ] },
  "rgb_22@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_23", "$offset": [ "0px", "-4200px" ] },
  "rgb_23@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_24", "$offset": [ "0px", "-4400px" ] },
  "rgb_24@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_25", "$offset": [ "0px", "-4600px" ] },
  "rgb_25@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_26", "$offset": [ "0px", "-4800px" ] },
  "rgb_26@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_27", "$offset": [ "0px", "-5000px" ] },
  "rgb_27@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_28", "$offset": [ "0px", "-5200px" ] },
  "rgb_28@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_29", "$offset": [ "0px", "-5400px" ] },
  "rgb_29@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_30", "$offset": [ "0px", "-5600px" ] },
  "rgb_30@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_31", "$offset": [ "0px", "-5800px" ] },
  "rgb_31@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_32", "$offset": [ "0px", "-6000px" ] },
  "rgb_32@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_33", "$offset": [ "0px", "-6200px" ] },
  "rgb_33@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_34", "$offset": [ "0px", "-6400px" ] },
  "rgb_34@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_35", "$offset": [ "0px", "-6600px" ] },
  "rgb_35@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_36", "$offset": [ "0px", "-6800px" ] },
  "rgb_36@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_37", "$offset": [ "0px", "-7000px" ] },
  "rgb_37@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_38", "$offset": [ "0px", "-7200px" ] },
  "rgb_38@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_39", "$offset": [ "0px", "-7400px" ] },
  "rgb_39@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_40", "$offset": [ "0px", "-7600px" ] },
  "rgb_40@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_01", "$offset": [ "0px", "-7800px" ] }
}