/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "hud_dx",

  /*//// Hotbar. Modified By @CrisXolt. ////*/

  "hotbar_panel": {
    "type": "panel",
    "size": [ 182, 22 ],
    "offset": [ 0, 0 ],
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "controls": [
      { "hotbar_slots@widgets_java_dx.hotbar_slots": { "layer": 4 } },
      { "hotbar_grid@hud.hotbar_grid": { "grid_item_template": "hud_dx.gui_hotbar_grid_item" } },
      {
        "left_button_panel": {
          "type": "panel",
          "size": [ 22, 22 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ -22, 0 ],
          "controls": [
            { "hotbar_elipses_button@hud_dx.hotbar_elipses_button": { "layer": 4 } }
          ],
          "bindings": [
            {
              "binding_name": "#hotbar_elipses_left_visible",
              "binding_name_override": "#visible",
              "binding_type": "global"
            }
          ]
        }
      },
      {
        "right_button_panel": {
          "type": "panel",
          "size": [ 22, 22 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ 22, 0 ],
          "controls": [
            { "hotbar_elipses_button@hud_dx.hotbar_elipses_button": { "layer": 4 } }
          ],
          "bindings": [
            {
              "binding_name": "#hotbar_elipses_right_visible",
              "binding_name_override": "#visible",
              "binding_type": "global"
            }
          ]
        }
      }
    ]
  },
  
  "hotbar_elipses_button@common.button": {
    "size": [ 22, 22 ],
    "layer": 3,
    "focus_enabled": false,
    "default_focus_precedence": 10,
    "$pressed_button_name": "button.hotbar_inventory_button",
    "controls": [
      {
        "default": {
          "type": "panel",
          "controls": [
            { "inventory_button_image@hud_dx.inventory_button_image": { "alpha": 0.5 } }
          ]
        }
      },
      {
        "hover": {
          "type": "panel",
          "controls": [
            { "inventory_button_image@hud_dx.inventory_button_image": { "alpha": 0.5 } }
          ]
        }
      },
      {
        "pressed": {
          "type": "panel",
          "controls": [
            { "inventory_button_image@hud_dx.inventory_button_image": { "alpha": 0.375 } }
          ]
        }
      }
    ],
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "$pressed_button_name",
        "mapping_type": "pressed"
      }
    ],
    "bindings": [
      {
        "binding_name": "#inventory_touch_button",
        "binding_name_override": "#visible",
        "binding_type": "global"
      }
    ]
  },

  "inventory_button_image": {
    "type": "image",
    "size": [ 18, 18 ],
    "layer": 32,
    "texture": "textures/uidx/hud/inventory_button"
  },

  "gui_hotbar_grid_item@hud.gui_hotbar_grid_item": {
    "layer": 4,
    "controls": [
      { 
        "hotbar_slot_selected_24_image@widgets_java_dx.hotbar_slot_selected_24_image": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ -2, -1 ],
          "layer": 8,
          "bindings": [
            {
              "binding_name": "#slot_selected",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$hotbar_collection_name"
            }
          ]
        }
      },
      {
        "hotbar_parent": {
          "type": "panel",
          "size": [ 18, 18 ],
          "controls": [
            { "item_icon@item_renderer_dx.hotbar_hud_item_icon": { "layer": 9, "size": [ 16, 16 ] } },
            {
              "item_count@common_dx.global_label_numbers": {
                "color": "$item_stack_count_color",
                "offset": [ 0, 1 ],
                "anchor_to": "bottom_right",
                "anchor_from": "bottom_right",
                "layer": 11,
                "shadow": true,
                "$stack_count_binding_name|default": "#inventory_stack_count",
                "$stack_count_binding_condition|default": "none",
                "text": "$stack_count_binding_name",
                "$item_collection_name": "$hotbar_collection_name",
                "$stack_count_collection_name": "$hotbar_collection_name",
                "bindings": [
                  {
                    "binding_name": "#inventory_stack_count",
                    "binding_type": "collection",
                    "binding_collection_name": "$stack_count_collection_name"
                  }
                ]
              }
            },
            {
              "item_dura@common_durability_dx.durability_bar_common": {
                "layer": 10,
                "$durability_bar_required|default": true,
                "$item_renderer_size": [ 16, 16 ],
                "$item_collection_name": "$hotbar_collection_name"
              }
            },
            {
              "container_item_lock_overlay@hud.container_item_lock_overlay": {
                "layer": 12,
                "size": [ 16, 16 ]
              }
            }
          ]
        }
      },
      { "cooldown_renderer@hud.cooldown_renderer": { "layer": 10 } },
      { "hotbar_slot_button@hud.gui_hotbar_slot_button_prototype": { "ignored": "(not $touch)" } }
    ]
  },

  /*//// Experience Progress and Hotbar ////*/

  "exp_progress_bar_and_hotbar": {
    "type": "panel",
    "size": [ "100%", 30 ],
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "controls": [
      {
        "xp_bar": {
          "type": "panel",
          "size": [ 182, 5 ],
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "offset": [ 0, -24 ],
          "controls": [
            { "progress_text_label@hud_resources_dx.xp_number_panel": { "layer": 8 } },
            { "experience_bar_empty@hud_resources_dx.experience_bar_empty": { "layer": 5 } },
            { "experience_bar_full@hud_resources_dx.experience_bar_full": { "layer": 6 } }
          ],
          "bindings": [
            {
              "binding_name": "#show_survival_ui",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "horse_jump_rend@hud.horse_jump_renderer": {
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "offset": [ 0, -28 ],
          "layer": 7,
          "bindings": [
            {
              "binding_name": "#is_riding",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      { 
        "hotbar_survival@hud_dx.hotbar_panel": {
          "bindings": [
            {
              "binding_name": "#show_survival_ui",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      { 
        "hotbar_creative@hud_dx.hotbar_panel": {
          "bindings": [
            {
              "binding_name": "#is_creative_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "main_panel": {
          "type": "panel",
          "$ignore_jukebox_text|default": false,
          "controls": [
            { "hud_tip_text_factory@hud_item_text_dx.hud_tip_text_factory": { } },
            { "hud_actionbar_text_area@hud_item_text_dx.hud_actionbar_text_area": { } },
            { "item_text_factory_without_jukebox@hud_item_text_dx.item_text_factory_without_jukebox": { "$ignored": "(not $ignore_jukebox_text)" } },
            { "item_text_factory@hud_item_text_dx.item_text_factory": { "$ignored": "$ignore_jukebox_text" } }
          ]
        }
      }
    ]
  },

  /*//// GUI Elements ////*/

  "gui_desktop": {
    "type": "panel",
    "size": [ 182, 30 ],
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "controls": [
      {
        "creative_mode": {
          "type": "panel",
          "bindings": [
            {
              "binding_name": "#is_creative_mode",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "horse_heart_rend@hud.horse_heart_renderer": {
                "offset": [ 0, -46 ],
                "size": [ 1, 9 ],
                "anchor_from": "bottom_right",
                "anchor_to": "bottom_right",
                "bindings": [
                  {
                    "binding_name": "#is_creative_mode",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "survival_mode": {
          "type": "panel",
          "bindings": [
            {
              "binding_name": "#show_survival_ui",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "heart_rend@hud.heart_renderer": {
                "offset": [ 0, -30 ],
                "size": [ 1, 9 ],
                "anchor_from": "bottom_left",
                "anchor_to": "bottom_left"
              }
            },
            {
              "armor_rend@hud.armor_renderer": {
                "offset": [ 0, -30 ],
                "size": [ 1, 9 ],
                "anchor_from": "bottom_left",
                "anchor_to": "bottom_left"
              }
            },
            {
              "hunger_rend@hud.hunger_renderer": {
                "offset": [ 0, -30 ],
                "size": [ 1, 9 ],
                "anchor_from": "bottom_right",
                "anchor_to": "bottom_right"
              }
            },
            {
              "horse_heart_rend@hud.horse_heart_renderer": {
                "offset": [ 0, -40 ],
                "size": [ 1, 9 ],
                "anchor_from": "bottom_right",
                "anchor_to": "bottom_right"
              }
            },
            {
              "bubbles_rend_0@hud.bubbles_renderer": {
                "offset": [ 0, -40 ],
                "size": [ 1, 9 ],
                "anchor_from": "bottom_right",
                "anchor_to": "bottom_right",
                "bindings": [
                  {
                    "binding_name": "#is_not_riding",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "bubbles_rend_1@hud.bubbles_renderer": {
                "offset": [ 0, -60 ],
                "size": [ 1, 9 ],
                "anchor_from": "bottom_right",
                "anchor_to": "bottom_right",
                "bindings": [
                  {
                    "binding_name": "#is_riding",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "#hud_visible_centered",
        "binding_name_override": "#visible",
        "binding_type": "global"
      }
    ]
  },

  "gui_pocket": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "heart_rend@hud.heart_renderer": {
          "layer": 1,
          "offset": [ 2, 2 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left"
        }
      },
      {
        "horse_heart_rend@hud.horse_heart_renderer": {
          "offset": [ -2, 2 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "layer": 1
        }
      },
      {
        "hunger_rend@hud.hunger_renderer": {
          "offset": [ -2, 2 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right"
        }
      },
      {
        "armor_rend@hud.armor_renderer": {
          "layer": 1,
          "offset": [ 2, 2 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left"
        }
      },
      {
        "bubbles_rend_0@hud.bubbles_renderer": {
          "offset": [ -1, 12 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "bindings": [
            {
              "binding_name": "#is_not_riding",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "bubbles_rend_1@hud.bubbles_renderer": {
          "offset": [ -1, 32 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "bindings": [
            {
              "binding_name": "#is_riding",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "#hud_visible_not_centered",
        "binding_name_override": "#visible",
        "binding_type": "global"
      }
    ]
  },

  "gui_elements": {
    "type": "panel",
    "controls": [
      { "gui_pocket@hud_dx.gui_pocket": {} },
      {
        "centered_panel": {
          "type": "stack_panel",
          "size": [ "100%", "100%" ],
          "controls": [
            {
              "fill_panel": {
                "type": "panel",
                "size": [ "100%", "fill" ]
              }
            },
            {
              "centered_panels": {
                "type": "panel",
                "size": [ "100%", 30 ],
                "controls": [
                  { "gui_desktop@hud_dx.gui_desktop": { } },
                  { "exp_rend@hud_dx.exp_progress_bar_and_hotbar": { } }
                ]
              }
            },
            {
              "bottom_panel": {
                "type": "panel",
                "size": [ "100%", 1 ]
              }
            }/* ,
            {
              "tooltip_padding": {
                "type": "panel",
                "size": [ "100%", 22 ],
                "bindings": [
                  {
                    "binding_name": "#is_using_gamepad",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            } */
          ]
        }
      }
    ]
  },
  
  /*//// Tooltip Helper ////*/

  "base_icon_image": {
    "type": "panel",
    "size": [ 16, 16 ],
    "controls": [
      {
        "icon": {
          "type": "image",
          "size": [ 26, 26 ],
          "offset": [ 0, 0 ],
          "bindings": [
            {
              "binding_name": "#gamepad_button_icon",
              "binding_name_override": "#texture",
              "binding_type": "collection",
              "binding_collection_name": "$tooltip_collection_name"
            }
          ]
        }
      }
    ]
  },

  "tooltip_helper_icon_description@common_dx.global_label": {
    "color": "$gamepad_description_text_color",

    "$tooltip_helper_description_shadow|default": true,
    "shadow": "$tooltip_helper_description_shadow",

    "$tooltip_anchor": "left_middle",
    "anchor_from": "$tooltip_anchor",
    "anchor_to": "$tooltip_anchor",

    "text": "#helper_description",

    "controls": [
      {
        "label_background": {
          "$tip_description_background_offset|default": [ -1, 0.5 ],
          "$tip_description_background_visible|default": false,

          "type": "image",
          "texture": "textures/ui/Black",
          "alpha": 0.7,
          "layer": -1,
          "offset": "$tip_description_background_offset",
          "size": [ "100% + 8px", "100% + 1px" ],
          "visible": "$tip_description_background_visible"
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "#helper_description",
        "binding_type": "collection",
        "binding_collection_name": "$tooltip_collection_name",
        "binding_condition": "always_when_visible"
      },
      {
        "binding_name": "#helper_description",
        "binding_type": "collection",
        "binding_collection_name": "$tooltip_collection_name"
      }
    ]
  },

  "tooltip_helper": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%c", 16 ],
    "layer": 100,
    "controls": [
      {
        "icon": {
          "type": "panel",
          "size": [ 16, 16 ],
          "controls": [
            { 
              "icon@$icon_image_ref": {
              }
            }
          ]
        }
      },
      {
        "icon_separator": {
          "type": "panel",
          "size": [ 2, 16 ]
        }
      },
      {
        "description_panel": {
          "type": "panel",
          "size": [ "100%c", 16 ],
          "controls": [
            { 
              "desc@hud_dx.tooltip_helper_icon_description": {
                "size": [ "default", 10 ],
                "anchor_from": "bottom_middle",
                "anchor_to": "bottom_middle",
                "offset": [ 0, -3 ],
                "shadow": true,
                "controls": [
                  {
                    "text_bg": {
                      "type": "image",
                      "size": [ "100% + 5px", 12 ],
                      "offset": [ -0.5, 0 ],
                      "texture": "textures/uidx/global/color_base",
                      "layer": -1,
                      "color": [ 0, 0, 0 ],
                      "alpha": 0.5
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "separator": {
          "type": "panel",
          "size": [ 10, 16 ]
        }
      }
    ]
  },

  "mixed_tooltip_helper": {
    "type": "panel",
    "size": [ "100%c", 16 ],
    "controls": [
      {
        "gamepad_tooltip@hud_dx.tooltip_helper": {
          "$icon_image_ref": "hud_dx.base_icon_image",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "bindings": [
            {
              "binding_name": "#is_gamepad_tip",
              "binding_name_override": "#visible"
            }
          ]
        }
      }/* ,
      {
        "keyboard_tooltip@hud.keyboard_tooltip_helper": {
          "$icon_image_ref": "hud.base_keyboard_icon",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "bindings": [
            {
              "binding_name": "(not #is_gamepad_tip)",
              "binding_name_override": "#visible"
            }
          ]
        }
      } */
    ],
    "$tooltip_collection_name|default": "",
    "$tooltip_collection_prefix|default": "",
    "bindings": [
      {
        "binding_name": "#tooltip_visible",
        "binding_name_override": "#visible",
        "binding_type": "collection",
        "binding_collection_name": "$tooltip_collection_name",
        "binding_condition": "always"
      },
      {
        "binding_name": "#tooltip_visible",
        "binding_name_override": "#visible",
        "binding_type": "collection",
        "binding_collection_name": "$tooltip_collection_name"
      }
    ]
  },

  "mixed_tooltip_helper_for_sides@hud_dx.mixed_tooltip_helper": {
    "size": [ "100%c", 26 ]
  },

  "emote_tip": {
    "type": "panel",
    "size": [ "100%c", 26 ],
    "controls": [
      {
        "emote_gamepad_helper@$gamepad_helper_button_name": {
          "$icon_description_bind": "$emote_tip_description",
          "$gamepad_description_max_size": [ 79, 16 ], // 79 To account for the size of the image
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "$desc_panel_content": "hud_dx.emote_label_background",
          "layer": 100
        }
      }
    ]
  },

  "emote_label_background": {
    "type": "image",
    "size": [ "100% + 5px", 12 ],
    "offset": [ -0.5, 0 ],
    "texture": "textures/uidx/global/color_base",
    "layer": -1,
    "color": [ 0, 0, 0 ],
    "alpha": 0.5
  },

  "emote_expediate_helpers": {
    "type": "panel",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "offset": [ 0, 0 ],
    "size": [ "100%", "100%c" ],
    "max_size": [ "100%", "50%" ],
    "controls": [
      {
        "stack_panel": {
          "type": "stack_panel",
          "size": [ "100%", "100%c" ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "controls": [
            {
              "emote_tip_0@hud_dx.emote_tip": {
                "$keyboard_keyname": "keyboard.keyname.1",
                "$emote_tip_description": "#button_emote_0_description",
                "$gamepad_helper_button_name": "common_tooltip_dx.gamepad_helper_y"
              }
            },
            {
              "emote_tip_1@hud_dx.emote_tip": {
                "$keyboard_keyname": "keyboard.keyname.2",
                "$emote_tip_description": "#button_emote_1_description",
                "$gamepad_helper_button_name": "common_tooltip_dx.gamepad_helper_b"
              }
            },
            {
              "emote_tip_2@hud_dx.emote_tip": {
                "$keyboard_keyname": "keyboard.keyname.3",
                "$emote_tip_description": "#button_emote_2_description",
                "$gamepad_helper_button_name": "common_tooltip_dx.gamepad_helper_a"
              }
            },
            {
              "emote_tip_3@hud_dx.emote_tip": {
                "$keyboard_keyname": "keyboard.keyname.4",
                "$emote_tip_description": "#button_emote_3_description",
                "$gamepad_helper_button_name": "common_tooltip_dx.gamepad_helper_x"
              }
            }
          ]
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "#emote_tips_visible",
        "binding_name_override": "#visible",
        "binding_type": "global"
      }
    ]
  },

  "left_helpers": {
    "type": "panel",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "offset": [ 0, 0 ],
    "size": [ "100%", "100%c" ],
    "max_size": [ "100%", "50%" ],
    "controls": [
      {
        "stack_panel": {
          "type": "stack_panel",
          "size": [ "100%", "100%c" ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",

          "$tooltip_collection_name": "left_helper_collection",
          "$tooltip_collection_prefix": "left_helpers",
          "collection_name": "$tooltip_collection_name",
          "factory": {
            "name": "left_tooltip_factory",
            "control_name": "hud_dx.mixed_tooltip_helper_for_sides"
          },
          "bindings": [
            {
              "binding_name": "(not #emote_tips_visible)",
              "binding_name_override": "#visible",
              "binding_type": "global"
            },
            {
              "binding_name": "#left_helper_count",
              "binding_name_override": "#collection_length"
            }
          ]
        }
      }
    ]
  },

  "right_helpers": {
    "type": "panel",
    "anchor_from": "bottom_right",
    "anchor_to": "bottom_right",
    "size": [ "100%c", "100%c" ],
    "max_size": [ "100%", "50%" ],
    "controls": [
      {
        "stack_panel": {
          "type": "stack_panel",
          "size": [ "100%cm", "100%c" ],
          "min_size": [ 26, "100%c" ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",

          "$tooltip_collection_name": "right_helper_collection",
          "$tooltip_collection_prefix": "right_helpers",
          "collection_name": "$tooltip_collection_name",
          "factory": {
            "name": "right_tooltip_factory",
            "control_name": "hud_dx.mixed_tooltip_helper_for_sides"
          },
          "bindings": [
            {
              "binding_name": "#right_helper_count",
              "binding_name_override": "#collection_length"
            }
          ]
        }
      }
    ]
  },
  
  /*//// 4JD Bottom Tooltip Helper ////*/

  "bottom_helpers": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "offset": [ 4.5, 0 ],
    "size": [ "100%", 16 ],
    "controls": [
      {
        "stack_panel_0": {
          "type": "stack_panel",
          "size": [ "100%c", 16 ],
          "orientation": "horizontal",

          "$tooltip_collection_name": "left_helper_collection",
          "$tooltip_collection_prefix": "left_helpers",
          "collection_name": "$tooltip_collection_name",
          "factory": {
            "name": "left_tooltip_factory",
            "control_name": "hud_dx.mixed_tooltip_helper"
          },
          "bindings": [
            {
              "binding_name": "#left_helper_count",
              "binding_name_override": "#collection_length"
            }
          ]
        }
      },
      {
        "stack_panel_1": {
          "type": "stack_panel",
          "size": [ "100%c", 16 ],
          "orientation": "horizontal",

          "$tooltip_collection_name": "right_helper_collection",
          "$tooltip_collection_prefix": "right_helpers",
          "collection_name": "$tooltip_collection_name",
          "factory": {
            "name": "right_tooltip_factory",
            "control_name": "hud_dx.mixed_tooltip_helper"
          },
          "bindings": [
            {
              "binding_name": "#right_helper_count",
              "binding_name_override": "#collection_length"
            }
          ]
        }
      }
    ]
  },
  
  /*//// Root Panel for Hive Network ////*/

  "root_panel_for_hive@hud_dx.root_panel": {
    "$ignore_jukebox_text": true,
    "controls": [
      { "emote_expediate_helpers@hud_dx.emote_expediate_helpers": {} },
      { "left_helpers@hud_dx.left_helpers": {} },
      { "right_helpers@hud_dx.right_helpers": {} },
      { "gui_elements@hud_dx.gui_elements": { } },
      { "chat_stack_panel@hud_chat_dx.chat_stack_panel": {} },
      { "alt_chat_stack_panel@hud_chat_dx.alt_chat_stack_panel": {} },
      { "boss_health_main_panel@CrisXolt_bars_dx.boss_health_main_panel": {} },
      {
        "gamertag_label_for_splitscreen@common_dx.global_label": {
          "size": [ "default", "default" ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ -4, 4 ],
          "color": "$hud_gamertag_color",
          "text_alignment": "right",
          "text": "#gamertag",
          "bindings": [
            {
              "binding_name": "#gamertag"
            }
          ]
        }
      },
      { "auto_save@hud_resources_dx.auto_save_icon_legacy": {} }
    ]
  },
  
  /*//// Root Panel ////*/
  
  "root_panel": {
    "type": "panel",
    "controls": [
      { "emote_expediate_helpers@hud_dx.emote_expediate_helpers": {} },
      { "left_helpers@hud_dx.left_helpers": {} },
      { "right_helpers@hud_dx.right_helpers": {} },
      //{ "bottom_helpers@hud_dx.bottom_helpers": {} },
      { "gui_elements@hud_dx.gui_elements": { } },
      { "vignette_rend@hud.vignette_renderer": { "layer": -10 } },
      { "cursor_rend@hud.cursor_renderer": {} },
      { "mob_effects_renderer@hud.mob_effects_renderer": { "size": [ "100%", "75%" ], "offset": [ 0, 24 ], "anchor_from": "center", "anchor_to": "center" } },
      { 
        "sidebar@scoreboard.scoreboard_sidebar": {
          "bindings": [
            {
              "binding_name": "#scoreboard_sidebar_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      { "chat_stack_panel@hud_chat_dx.chat_stack_panel": {} },
      { "alt_chat_stack_panel@hud_chat_dx.alt_chat_stack_panel": {} },
      { "boss_health_main_panel@CrisXolt_bars_dx.boss_health_main_panel": {} },
      {
        "progress_rend@hud.progress_indicator_renderer": {
          "offset": [ "50%", "50%" ]
        }
      },
      {
        "gamertag_label_for_splitscreen@common_dx.global_label": {
          "size": [ "default", "default" ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ -4, 4 ],
          "color": "$hud_gamertag_color",
          "text_alignment": "right",
          "text": "#gamertag",
          "bindings": [
            {
              "binding_name": "#gamertag"
            }
          ]
        }
      },
      {
        "hud_title_text_area": {
          "type": "panel",
          "size": [ "100%-100px", "100%" ],
          "factory": {
            "name": "hud_title_text_factory",
            "control_ids": {
              "hud_title_text": "hud_title_text@hud_item_text_dx.hud_title_text"
            }
          }
        }
      },
      {
        "game_tip@game_tip.game_tip_panel": {
          "$offset": [ 0, "-90px" ],
          "variables": [
            {
              "requires": "$pocket_screen",
              "$offset": [ 0, "-60px" ]
            }
          ],
          "offset": "$offset"
        }
      },
      { "auto_save@hud_resources_dx.auto_save_icon_legacy": {} }
    ],
    "bindings": [
      {
        "binding_name": "#hud_visible",
        "binding_name_override": "#visible",
        "binding_type": "global"
      },
      {
        "binding_name": "#hud_alpha",
        "binding_name_override": "#alpha",
        "binding_type": "global"
      },
      {
        "binding_name": "#hud_propagate_alpha",
        "binding_name_override": "#propagateAlpha",
        "binding_type": "global"
      }
    ]
  },

  "hud_content_bg": {
    "type": "panel"
  },
  
  "hud_content": {
    "type": "panel",
    "controls": [
      { "root_panel@hud_dx.root_panel": {} },
      { "camera_renderer@hud.camera_renderer": {} }
    ]
  }
}