/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "hud_item_text_dx",

  /* Hud Title Text */

  "hud_title_text": {
    "type": "stack_panel",
    "orientation": "vertical",
    "offset": [ 0, -19 ],
    "layer": 1,
    "alpha": "@hud.anim_title_text_alpha_in",
    "propagate_alpha": true,
    "controls": [
      {
        "title_frame": {
          "type": "panel",
          "size": [ "100%", "100%cm" ],
          "controls": [
            {
              "title_background": {
                "type": "image",
                "size": [ "100%sm + 30px", "100%sm + 6px" ],
                "texture": "textures/uidx/hud/hud_tip_text_background",
                "alpha": "@hud.anim_title_background_alpha_in"
              }
            },
            {
              "title@common_dx.global_label": {
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "color": "$title_command_text_color",
                "text": "#text",
                "layer": 31,
                "localize": false,
                "font_size": "extra_large",
                "variables": [
                  {
                    "requires": "(not $title_shadow)",
                    "$show_shadow": false
                  },
                  {
                    "requires": "$title_shadow",
                    "$show_shadow": true
                  }
                ],
                "shadow": "$show_shadow",
                "text_alignment": "center",
                "offset": [ 0, 6 ],
                "bindings": [
                  {
                    "binding_name": "#hud_title_text_string",
                    "binding_name_override": "#text",
                    "binding_type": "global"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "subtitle_frame": {
          "type": "panel",
          "size": [ "100%", "100%cm" ],
          "controls": [
            {
              "subtitle_background": {
                "type": "image",
                "size": [ "100%sm + 20px", "100%sm + 5px" ],
                "offset": [ 0, 16 ],
                "texture": "textures/ui/uidx/hud/hud_tip_text_background",
                "variables": [
                  {
                    "requires": "$subtitle_initially_visible",
                    "$subtitle_bg": "@hud.anim_title_background_alpha_in"
                  },
                  {
                    "requires": "(not $subtitle_initially_visible)",
                    "$subtitle_bg": "@hud.anim_subtitle_background_alpha_in"
                  }
                ],
                "alpha": "$subtitle_bg"
              }
            },
            {
              "subtitle@common_dx.global_label": {
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "color": "$title_command_text_color",
                "text": "#text",
                "layer": 31,
                "localize": false,
                "font_size": "large",
                "variables": [
                  {
                    "requires": "$subtitle_initially_visible",
                    "$anim_type": 1.0
                  },
                  {
                    "requires": "(not $subtitle_initially_visible)",
                    "$anim_type": "@hud.anim_subtitle_text_alpha_in"
                  },
                  {
                    "requires": "(not $title_shadow)",
                    "$show_shadow": false
                  },
                  {
                    "requires": "$title_shadow",
                    "$show_shadow": true
                  }
                ],
                "shadow": "$show_shadow",
                "alpha": "$anim_type",
                "text_alignment": "center",
                "offset": [ 1, 19 ],
                "bindings": [
                  {
                    "binding_name": "#hud_subtitle_text_string",
                    "binding_name_override": "#text",
                    "binding_type": "global"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  /* Hud Tip Text */

  "hud_tip_text_factory": {
    "type": "factory",
    "control_name": "@hud_item_text_dx.hud_tip_text"
  },

  "hud_tip_text@common_dx.global_label": {
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [ 0, -68 ],
    "text_alignment": "center",
    "layer": 31,
    "color": "$tool_tip_text",
    "text": "#text",
    "shadow": false,
    "alpha": "@hud_item_text_dx.anim_item_name_text_alpha_out",
    "$wait_duration": 1,
    "$destroy_id": "popup_tip_text",
    "bindings": [
      {
        "binding_name": "#tip_text",
        "binding_name_override": "#text"
      }
    ],
    "controls": [
      {
        "item_text_background": {
          "type": "image",
          "size": [ "100% + 12px", "100% + 5px" ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, -3 ],
          "layer": -1,
          "texture": "textures/uidx/hud/hud_tip_text_background",
          "alpha": "@hud_item_text_dx.anim_item_name_text_alpha_in"
        }
      }
    ]
  },

  /* Hud Actionbar Text */

  "hud_actionbar_text_area": {
    "type": "panel",
    "factory": {
      "name": "hud_actionbar_text_factory",
      "control_ids": {
        "hud_actionbar_text": "hud_actionbar_text@hud_item_text_dx.hud_actionbar_text"
      }
    }
  },

  "hud_actionbar_text@common_dx.global_label": {
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [ 0, -68 ],
    "text_alignment": "center",
    "layer": 31,
    "color": "$tool_tip_text",
    "text": "$actionbar_text",
    "shadow": false,
    "alpha": "@hud_item_text_dx.anim_item_name_text_alpha_in",
    "$wait_duration": 1,
    "$destroy_id": "hud_actionbar_text",
    "controls": [
      {
        "item_text_background": {
          "type": "image",
          "size": [ "100% + 12px", "100% + 5px" ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, -3 ],
          "layer": -1,
          "texture": "textures/uidx/hud/hud_tip_text_background",
          "alpha": "@hud_item_text_dx.anim_item_name_text_alpha_in"
        }
      }
    ]
  },

  /* Main Item Name Text and Jukebox */

  "item_text_factory": {
    "type": "factory",
    "control_ids": {
      "item_text": "@hud_item_text_dx.item_name_text",
      "jukebox_text": "@hud_item_text_dx.jukebox_popup_text"
    }
  },

  "item_text_factory_without_jukebox": {
    "type": "factory",
    "control_ids": {
      "item_text": "@hud_item_text_dx.item_name_text"
    }
  },

  "item_name_text@hud_item_text_dx.item_name_text_root": {
    "offset": [ 0, -26 ]
  },

  "item_name_text_root": {
    "type": "panel",
    "size": [ "100%cm", "100%cm" ],
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",

    "$wait_duration": 1,
    "$destroy_id": "item_name_text",
    "$item_text_shadow": true,
    "controls": [
      {
        "item_text_aligner": {
          "type": "stack_panel",
          "size": [ "100%cm", "100%c" ],
          "controls": [
            {
              "item_text_control": {
                "type": "panel",
                "size": [ "100%cm", "100%cm" ],
                "clips_children": false,
                "controls": [
                  {
                    "item_text_background": {
                      "type": "image",
                      "size": [ "100%sm + 12px", "100%sm + 5px" ],
                      "layer": 31,
                      "texture": "textures/uidx/hud/hud_tip_text_background",
                      "alpha": "@hud_item_text_dx.anim_item_name_text_alpha_in"
                    }
                  },
                  {
                    "item_text_label@common_dx.global_label": {
                      "anchor_from": "top_middle",
                      "anchor_to": "top_middle",
                      "offset": [ 0, 3 ],
                      "text_alignment": "center",
                      "layer": 32,
                      "color": "$tool_tip_text",
                      "text": "#text",
                      "shadow": "$item_text_shadow",
                      "alpha": "@hud_item_text_dx.anim_item_name_text_alpha_in",
                      "bindings": [
                        {
                          "binding_name": "#item_text",
                          "binding_name_override": "#text"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "interact_padding@common.empty_panel": {
                "visible": "$show_interact_padding",
                "size": [ "100%sm", 18 ],
                "bindings": [
                  {
                    "binding_name": "#interact_visible",
                    "binding_name_override": "#visible",
                    "binding_condition": "always"

                  }
                ]
              }
            },
            {
              "survival_buffer@common.empty_panel": {
                "visible": false,
                "size": [ "100%sm", 14 ],
                "bindings": [
                  {
                    "binding_name": "#is_not_creative_mode",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "armor_buffer@common.empty_panel": {
                "visible": false,
                "size": [ "100%sm", 10 ],
                "bindings": [
                  {
                    "binding_name": "#is_in_classic_ui_mode_with_visible_armor",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "anim_item_name_text_alpha_in": {
    "anim_type": "alpha",
    "duration": 0,
    "from": 0.0,
    "to": 1.0,
    "next": "@hud_item_text_dx.anim_item_name_text_alpha_stay"
  },

  "anim_item_name_text_alpha_stay": {
    "anim_type": "wait",
    "duration": "$wait_duration",
    "next": "@hud_item_text_dx.anim_item_name_text_alpha_out"
  },

  "anim_item_name_text_alpha_out": {
    "anim_type": "alpha",
    "easing": "in_expo",
    "duration": 2,
    "from": 1.0,
    "to": 0,
    "destroy_at_end": "$destroy_id"
  },
  
  "jukebox_text_label@common_dx.global_label": {
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [ 0, -68 ],
    "text_alignment": "center",
    "layer": 31,
    "color": "$rgb_text_color",
    "text": "#text",
    "shadow": false,
    "alpha": "@hud_item_text_dx.jukebox_text_alpha_in",
    "bindings": [
      {
        "binding_name": "#jukebox_text",
        "binding_name_override": "#text"
      }
    ]/* ,
    "controls": [
      {
        "item_text_background": {
          "type": "image",
          "size": [ "100% + 12px", "100% + 5px" ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, -3 ],
          "layer": -1,
          "texture": "textures/uidx/hud/hud_tip_text_background",
          "alpha": "@hud_item_text_dx.jukebox_text_alpha_in",
          "bindings": [
            {
              "binding_name": "(not #jukebox_text = '')",
              "binding_name_override": "#visible",
              "binding_type": "global"
            }
          ]
        }
      }
    ] */
  },

  "jukebox_text_alpha_in": {
    "anim_type": "alpha",
    "duration": 0,
    "from": 0.0,
    "to": 1.0,
    "next": "@hud_item_text_dx.jukebox_text_alpha_stay"
  },

  "jukebox_text_alpha_stay": {
    "anim_type": "wait",
    "duration": 2,
    "next": "@hud_item_text_dx.jukebox_text_alpha_out"
  },

  "jukebox_text_alpha_out": {
    "anim_type": "alpha",
    "easing": "in_expo",
    "duration": 1,
    "from": 1.0,
    "to": 0,
    "destroy_at_end": "item_name_text"
  },

  "jukebox_popup_text": {
    "type": "panel",
    "$rgb_text_control": "hud_item_text_dx.jukebox_text_label",
    "controls": [
      { "rgb_text_panel@CrisXolt_jukebox_text_dx.rgb_text_panel": { } }
    ]
  }
}