/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "hud_title_text_dx",
  
  "hud_title_text_area": {
    "type": "panel",
    "factory": {
      "name": "hud_title_text_factory",
      "control_ids": {
        "hud_title_text": "hud_title_text@hud_title_text_dx.hud_title_text"
      }
    }
  },

  /* Hud Title Text */

  "hud_title_text": {
    "type": "stack_panel",
    "orientation": "vertical",
    "offset": [ 0, -9 ],
    "layer": 1,
    "alpha": "@hud.anim_title_text_alpha_in",
    "propagate_alpha": true,
    "controls": [
      {
        "title_frame": {
          "type": "panel",
          "size": [ "100%", "100%cm" ],
          "controls": [/* 
            {
              "title_background": {
                "type": "image",
                "size": [ "100%sm + 12px", "100%sm + 5px" ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [ 2, 0 ],
                "texture": "vdx/ui_textures/hud/hud_tip_text_background",
                "alpha": "@hud.anim_title_background_alpha_in"
              }
            }, */
            {
              "title@label_dx.global_label": {
                "color": "$title_command_text_color",
                "text": "#text",
                "layer": 31,
                "localize": false,
                "font_size": "extra_large",
                "variables": [
                  {
                    "requires": "(not $title_shadow)",
                    "$show_shadow": false
                  },
                  {
                    "requires": "$title_shadow",
                    "$show_shadow": true
                  }
                ],
                "shadow": "$show_shadow",
                "text_alignment": "center",
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [ 2, 3 ],
                "bindings": [
                  {
                    "binding_name": "#hud_title_text_string",
                    "binding_name_override": "#text",
                    "binding_type": "global"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "subtitle_frame": {
          "type": "panel",
          "size": [ "100%", "100%cm" ],
          "controls": [/* 
            {
              "subtitle_background": {
                "type": "image",
                "size": [ "100%sm + 12px", "100%sm + 5px" ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [ 0, 5 ],
                "texture": "vdx/ui_textures/hud/hud_tip_text_background",
                "variables": [
                  {
                    "requires": "$subtitle_initially_visible",
                    "$subtitle_bg": "@hud.anim_title_background_alpha_in"
                  },
                  {
                    "requires": "(not $subtitle_initially_visible)",
                    "$subtitle_bg": "@hud.anim_subtitle_background_alpha_in"
                  }
                ],
                "alpha": "$subtitle_bg"
              }
            }, */
            {
              "subtitle@label_dx.global_label": {
                "color": "$title_command_text_color",
                "text": "#text",
                "layer": 31,
                "localize": false,
                "font_size": "large",
                "variables": [
                  {
                    "requires": "$subtitle_initially_visible",
                    "$anim_type": 1.0
                  },
                  {
                    "requires": "(not $subtitle_initially_visible)",
                    "$anim_type": "@hud.anim_subtitle_text_alpha_in"
                  },
                  {
                    "requires": "(not $title_shadow)",
                    "$show_shadow": false
                  },
                  {
                    "requires": "$title_shadow",
                    "$show_shadow": true
                  }
                ],
                "shadow": "$show_shadow",
                "alpha": "$anim_type",
                "text_alignment": "center",
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [ 0, 8 ],
                "bindings": [
                  {
                    "binding_name": "#hud_subtitle_text_string",
                    "binding_name_override": "#text",
                    "binding_type": "global"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}