/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "hopper_desktop_dx",
  
  /*//// Top Half Panel ////*/
  
  "hopper_grid_item@container_item_dx.container_item": {
    "$item_collection_name": "container_items"
  },

  "top_half_panel": {
    "type": "panel",
    "controls": [
      /* Title */
      {
        "title@label_dx.global_label": {
          "offset": [ 8, 5 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "color": "$vdx_container_title_text_color",
          "text": "$container_title"
        }
      },
      /* Grid */
      { 
        "redstone_input_grid@redstone.redstone_input_grid": {
          "grid_item_template": "hopper_desktop_dx.hopper_grid_item",
          "$grid_dimensions": [ 5, 1 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 43, 19 ]
        }
      }
    ]
  },
  
  /*//// Main Panel ////*/

  "hopper_panel@container_panel_dx.container_panel": {
    "size": [ 176, 133 ],
    "$container_bg": "hopper_textures_dx.hopper",
    "$container_top_half": "hopper_desktop_dx.top_half_panel"
  },
  
  /*//// Screen ////*/

  "main_screen_content": {
    "type": "panel",
    "controls": [
      { "container_gamepad_helpers@container_panel_dx.container_gamepad_helpers": {} },
      { "container_modules@container_panel_dx.container_modules": {} },
      { "hopper_panel@hopper_desktop_dx.hopper_panel": { } }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "main_screen_content@hopper_desktop_dx.main_screen_content": { } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "screen_background@main_textures_dx.screen_background": { "layer": -10 } }
    ]
  }
}