/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "key_binds_controls_dx",

  /*//// Base ////*/
  
  "categories_text_panel": {
    "type": "panel",
    "size": [ "100%", 20 ],
    "$categorie_text|default": "",
    "controls": [
      {
        "label@label_dx.global_label": {
          "layer": 5,
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "text": "$categorie_text",
          "color": [ 1.0, 1.0, 1.0 ],
          "offset": [ -69, 5 ]
        }
      }
    ]
  },

  /*//// Keyboard Keymap Item ////*/

  "keymapping_button_panel": {
    "type": "panel",
    "controls": [
      {
        "keyboard": {
          "type": "panel",
          "bindings": [
            {
              "binding_name": "(#close_button_visible)",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "keymapping_button_label@button_dx.button_label": {
                "text": "#binding_button_text",
                "bindings": [
                  {
                    "binding_name": "#binding_button_text",
                    "binding_condition": "none",
                    "binding_type": "collection",
                    "binding_collection_name": "$keymapping_collection"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "gamepad": {
          "type": "panel",
          "bindings": [
            {
              "binding_name": "(not #close_button_visible)",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "base_icon_image": {
                "type": "image",
                "size": [ 26, 26 ],
                "layer": 1,
                "$gameplay_key_icon|default": "#binding_icon_sprite",
                "bindings": [
                  {
                    "binding_name": "$gameplay_key_icon",
                    "binding_name_override": "#texture",
                    "binding_type": "collection",
                    "binding_collection_name": "$keymapping_collection"
                  }
                ]
              }
            },
            {
              "default_label@button_dx.button_label": {
                "text": "#binding_button_text",
                "bindings": [
                  {
                    "binding_name": "#binding_button_text",
                    "binding_type": "collection",
                    "binding_collection_name": "$keymapping_collection"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "keymapping_buttons_item": {
    "type": "panel",
    "layer": 1,
    "size": [ "100%", 20 ],
    "controls": [
      {
        "keymapping_button@button_dx.main_button_75": {
          "size": [ 75, 20 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ -60, 0 ],
          "$pressed_button_name": "button.binding_button",
          "$button_content": "key_binds_controls_dx.keymapping_button_panel",
          "bindings": [
            {
              "binding_type": "collection_details",
              "binding_collection_name": "$keymapping_collection"
            }
          ]
        }
      },
      {
        "reset_button@button_dx.main_button_50": {
          "size": [ 50, 20 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "$button_text": "controls.reset",
          "$pressed_button_name": "button.reset_binding",
          "bindings": [
            {
              "binding_type": "collection_details",
              "binding_collection_name": "$keymapping_collection"
            }
          ]
        }
      }
    ]
  },

  /*//// Middle ////*/

  "controller_stack_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "size": [ 138, "100%c" ],
    "$keymapping_collection": "gamepad_collection",
    "controls": [
      /* Movement */
      { "movement_categorie@key_binds_controls_dx.categories_text_panel": { "$categorie_text": "key.categories.movement" } },
      {
        "movement_stack_panel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ "100%", "100%c" ],
          "collection_name": "$keymapping_collection",
          "controls": [
            { "jump_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 0 } },
            { "sneak_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 9 } },
            { "sprint_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 10 } },
            { "strafe_left_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 16 } },
            { "strafe_right_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 17 } },
            { "walk_backwards_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 18 } },
            { "walk_forwards_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 19 } }
          ]
        }
      },
      /* Gameplay */
      { "gameplay_categorie@key_binds_controls_dx.categories_text_panel": { "$categorie_text": "key.categories.gameplay" } },
      {
        "gameplay_stack_panel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ "100%", "100%c" ],
          "collection_name": "$keymapping_collection",
          "controls": [
            { "attack_destroy_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 2 } },
            { "pick_block_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 20 } },
            { "use_place_block_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 3 } }
          ]
        }
      },
      /* Inventory */
      { "inventory_categorie@key_binds_controls_dx.categories_text_panel": { "$categorie_text": "key.categories.inventory" } },
      {
        "inventory_stack_panel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ "100%", "100%c" ],
          "collection_name": "$keymapping_collection",
          "controls": [
            { "drop_item_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 1 } },
            { "cycle_item_left_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 6 } },
            { "cycle_item_right_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 7 } },
            { "inventory_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 5 } },
            { "crafting_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 4 } }
          ]
        }
      },
      /* Creative */
      { "creative_categorie@key_binds_controls_dx.categories_text_panel": { "$categorie_text": "gameMode.creative" } },
      {
        "creative_stack_panel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ "100%", "100%c" ],
          "collection_name": "$keymapping_collection",
          "controls": [
            { "fly_up_slow_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 12 } },
            { "fly_down_slow_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 11 } }
          ]
        }
      },
      /* Multiplayer */
      { "multiplayer_categorie@key_binds_controls_dx.categories_text_panel": { "$categorie_text": "key.categories.multiplayer" } },
      {
        "multiplayer_stack_panel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ "100%", "100%c" ],
          "collection_name": "$keymapping_collection",
          "controls": [
            { "chat_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 15 } }
          ]
        }
      },
      /* Miscellaneous */
      { "miscellaneous_categorie@key_binds_controls_dx.categories_text_panel": { "$categorie_text": "key.categories.misc" } },
      {
        "miscellaneous_stack_panel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ "100%", "100%c" ],
          "collection_name": "$keymapping_collection",
          "controls": [
            { "toggle_perspective_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 8 } },
            { "mob_effect_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 14 } },
            { "emote_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 13 } }
          ]
        }
      }
    ]
  },

  "full_keyboard_stack_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "size": [ 138, "100%c" ],
    "$keymapping_collection": "keyboard_full_collection",
    "controls": [
      /* Camera */
      { "camera_categorie@key_binds_controls_dx.categories_text_panel": { "$categorie_text": "howtoplay.camera" } },
      {
        "camera_stack_panel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ "100%", "100%c" ],
          "collection_name": "$keymapping_collection",
          "controls": [
            { "look_up_slight_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 0 } },
            { "look_down_slight_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 1 } },
            { "look_up_right_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 2 } },
            { "look_up_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 3 } },
            { "look_up_left_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 4 } },
            { "look_right_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 5 } },
            { "look_center_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 6 } },
            { "look_left_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 7 } },
            { "look_down_right_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 8 } },
            { "look_down_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 9 } },
            { "look_down_left_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 10 } },
            { "look_up_smooth_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 11 } },
            { "look_down_smooth_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 12 } },
            { "look_left_smooth_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 13 } },
            { "look_right_smooth_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 14 } }
          ]
        }
      },
      /* Movement */
      { "movement_categorie@key_binds_controls_dx.categories_text_panel": { "$categorie_text": "key.categories.movement" } },
      {
        "movement_stack_panel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ "100%", "100%c" ],
          "collection_name": "$keymapping_collection",
          "controls": [
            { "jump_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 33 } },
            { "sneak_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 34 } },
            { "sprint_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 35 } },
            { "strafe_left_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 36 } },
            { "strafe_right_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 37 } },
            { "walk_backwards_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 38 } },
            { "walk_forwards_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 39 } }
          ]
        }
      },
      /* Gameplay */
      { "gameplay_categorie@key_binds_controls_dx.categories_text_panel": { "$categorie_text": "key.categories.gameplay" } },
      {
        "gameplay_stack_panel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ "100%", "100%c" ],
          "collection_name": "$keymapping_collection",
          "controls": [
            { "attack_destroy_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 18 } },
            { "pick_block_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 19 } },
            { "use_place_block_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 20 } }
          ]
        }
      },
      /* Inventory */
      { "inventory_categorie@key_binds_controls_dx.categories_text_panel": { "$categorie_text": "key.categories.inventory" } },
      {
        "inventory_stack_panel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ "100%", "100%c" ],
          "collection_name": "$keymapping_collection",
          "controls": [
            { "drop_item_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 21 } },
            { "hotbar_slot_1_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 22 } },
            { "hotbar_slot_2_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 23 } },
            { "hotbar_slot_3_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 24 } },
            { "hotbar_slot_4_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 25 } },
            { "hotbar_slot_5_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 26 } },
            { "hotbar_slot_6_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 27 } },
            { "hotbar_slot_7_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 28 } },
            { "hotbar_slot_8_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 29 } },
            { "hotbar_slot_9_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 30 } },
            { "cycle_item_left_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 15 } },
            { "cycle_item_right_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 16 } },
            { "inventory_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 31 } }
          ]
        }
      },
      /* Multiplayer */
      { "multiplayer_categorie@key_binds_controls_dx.categories_text_panel": { "$categorie_text": "key.categories.multiplayer" } },
      {
        "multiplayer_stack_panel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ "100%", "100%c" ],
          "collection_name": "$keymapping_collection",
          "controls": [
            { "chat_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 41 } },
            { "open_command_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 42 } }
          ]
        }
      },
      /* Miscellaneous */
      { "miscellaneous_categorie@key_binds_controls_dx.categories_text_panel": { "$categorie_text": "key.categories.misc" } },
      {
        "miscellaneous_stack_panel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ "100%", "100%c" ],
          "collection_name": "$keymapping_collection",
          "controls": [
            { "toggle_perspective_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 32 } },
            { "mob_effect_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 40 } },
            { "toggle_renderer_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 43 } }, // New
            { "emote_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 44 } },
            { "take_screenshot_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 45 } },
            { "menu_tab_left_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 46 } },
            { "menu_tab_right_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 47 } },
            { "cancel_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 48 } },
            { "open_notification_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 17 } } // New
          ]
        }
      },
      /* Copy */
      { "copy_categorie@key_binds_controls_dx.categories_text_panel": { "$categorie_text": "options.control_alt_keybinds_section", "bindings": [ { "binding_name": "#show_full_copy_coordinates_keys", "binding_name_override": "#visible" } ] } },
      {
        "copy_stack_panel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ "100%", "100%c" ],
          "collection_name": "keyboard_full_control_alt_chord_collection",
          "$keymapping_collection": "keyboard_full_control_alt_chord_collection",
          "bindings": [
            {
              "binding_name": "#show_full_copy_coordinates_keys",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            { "0@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 0 } },
            { "1@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 1 } }
          ]
        }
      }
    ]
  },
  
  "standard_keyboard_stack_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "size": [ 138, "100%c" ],
    "$keymapping_collection": "keyboard_standard_collection",
    "controls": [
      /* Movement */
      { "movement_categorie@key_binds_controls_dx.categories_text_panel": { "$categorie_text": "key.categories.movement" } },
      {
        "movement_stack_panel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ "100%", "100%c" ],
          "collection_name": "$keymapping_collection",
          "controls": [
            { "jump_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 15 } },
            { "sneak_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 16 } },
            { "sprint_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 17 } },
            { "strafe_left_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 18 } },
            { "strafe_right_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 19 } },
            { "walk_backwards_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 20 } },
            { "walk_forwards_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 21 } }
          ]
        }
      },
      /* Gameplay */
      { "gameplay_categorie@key_binds_controls_dx.categories_text_panel": { "$categorie_text": "key.categories.gameplay" } },
      {
        "gameplay_stack_panel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ "100%", "100%c" ],
          "collection_name": "$keymapping_collection",
          "controls": [
            { "attack_destroy_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 0 } },
            { "pick_block_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 1 } },
            { "use_place_block_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 2 } }
          ]
        }
      },
      /* Inventory */
      { "inventory_categorie@key_binds_controls_dx.categories_text_panel": { "$categorie_text": "key.categories.inventory" } },
      {
        "inventory_stack_panel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ "100%", "100%c" ],
          "collection_name": "$keymapping_collection",
          "controls": [
            { "drop_item_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 3 } },
            { "hotbar_slot_1_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 4 } },
            { "hotbar_slot_2_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 5 } },
            { "hotbar_slot_3_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 6 } },
            { "hotbar_slot_4_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 7 } },
            { "hotbar_slot_5_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 8 } },
            { "hotbar_slot_6_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 9 } },
            { "hotbar_slot_7_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 10 } },
            { "hotbar_slot_8_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 11 } },
            { "hotbar_slot_9_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 12 } },
            { "inventory_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 13 } }
          ]
        }
      },
      /* Multiplayer */
      { "multiplayer_categorie@key_binds_controls_dx.categories_text_panel": { "$categorie_text": "key.categories.multiplayer" } },
      {
        "multiplayer_stack_panel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ "100%", "100%c" ],
          "collection_name": "$keymapping_collection",
          "controls": [
            { "chat_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 23 } },
            { "open_command_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 24 } }
          ]
        }
      },
      /* Miscellaneous */
      { "miscellaneous_categorie@key_binds_controls_dx.categories_text_panel": { "$categorie_text": "key.categories.misc" } },
      {
        "miscellaneous_stack_panel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ "100%", "100%c" ],
          "collection_name": "$keymapping_collection",
          "controls": [
            { "toggle_perspective_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 14 } },
            { "mob_effect_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 22 } },
            { "toggle_renderer_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 25 } }, // New
            { "emote_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 26 } },
            { "take_screenshot_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 27 } },
            { "menu_tab_left_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 28 } },
            { "menu_tab_right_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 29 } },
            { "menu_cancel_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 30 } },
            { "open_notification_button@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 31 } } // New
          ]
        }
      },
      /* Copy */
      { "copy_categories@key_binds_controls_dx.categories_text_panel": { "$categorie_text": "options.control_alt_keybinds_section", "bindings": [ { "binding_name": "#show_standard_copy_coordinates_keys", "binding_name_override": "#visible" } ] } },
      {
        "copy_stack_panel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ "100%", "100%c" ],
          "collection_name": "keyboard_standard_control_alt_chord_collection",
          "$keymapping_collection": "keyboard_standard_control_alt_chord_collection",
          "bindings": [
            {
              "binding_name": "#show_standard_copy_coordinates_keys",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            { "0@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 0 } },
            { "1@key_binds_controls_dx.keymapping_buttons_item": { "collection_index": 1 } }
          ]
        }
      }
    ]
  },

  "middle_stack_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "anchor_from": "top_midddle",
    "anchor_to": "top_midddle",
    "size": [ 276, "100%c" ],
    "controls": [
      {
        "top_panel": {
          "type": "panel",
          "size": [ "100%", 4 ]
        }
      },
      {
        "keyboard": {
          "type": "panel",
          "size": [ "100%", "100%cm" ],
          "bindings": [
            {
              "binding_name": "(#close_button_visible)",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "standard_panel": {
                "type": "panel",
                "anchor_from": "bottom_right",
                "anchor_to": "bottom_right",
                "offset": [ 0, -1 ],
                "inherit_max_sibling_width": false,
                "size": [ "100%", "100%cm" ],
                "bindings": [
                  {
                    "binding_name": "#keyboard_show_standard_keyboard_options",
                    "binding_name_override": "#visible"
                  }
                ],
                "controls": [
                  { "standard_texts@key_text_controls_dx.standard_keyboard_stack_panel": { } },
                  { "standard_keyboard_stack_panel@key_binds_controls_dx.standard_keyboard_stack_panel": { } }
                ]
              }
            },
            {
              "full_panel": {
                "type": "panel",
                "anchor_from": "bottom_right",
                "anchor_to": "bottom_right",
                "offset": [ 0, -1 ],
                "inherit_max_sibling_width": false,
                "size": [ "100%", "100%cm" ],
                "bindings": [
                  {
                    "binding_name": "#keyboard_show_full_keyboard_options",
                    "binding_name_override": "#visible"
                  }
                ],
                "controls": [
                  { "full_texts@key_text_controls_dx.full_keyboard_stack_panel": { } },
                  { "full_keyboard_stack_panel@key_binds_controls_dx.full_keyboard_stack_panel": { } }
                ]
              }
            }
          ]
        }
      },
      {
        "gamepad": {
          "type": "panel",
          "size": [ "100%", "100%c" ],
          "bindings": [
            {
              "binding_name": "(not #close_button_visible)",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "controller_panel": {
                "type": "panel",
                "anchor_from": "bottom_right",
                "anchor_to": "bottom_right",
                "offset": [ 0, -1 ],
                "inherit_max_sibling_width": false,
                "size": [ "100%", "100%cm" ],
                "controls": [
                  { "controller_texts@key_text_controls_dx.controller_stack_panel": { } },
                  { "controller_stack_panel@key_binds_controls_dx.controller_stack_panel": { } }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  /*//// Top ////*/

  "top_content": {
    "type": "panel",
    "controls": [
      {
        "title_label@label_dx.global_label": {
          "size": [ "default", 10 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "layer": 5,
          "shadow": true,
          "color": "$main_button_default_color",
          "text": "controls.keybinds.title",
          "offset": [ 0, 11 ]
        }
      }
    ]
  },

  /*//// Bottom ////*/

  "bottom_content": {
    "type": "panel",
    "controls": [
      {
        "pre_game": {
          "ignored": "(not $is_pregame)",
          "type": "panel",
          "size": [ 310, 20 ],
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "offset": [ 0, -6 ],
          "controls": [
            {
              "keyboard_reset_button@button_dx.main_button_150": {
                "size": [ 150, 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$pressed_button_name": "button.reset_keyboard_bindings",
                "$button_text": "controls.resetAll",
                "bindings": [
                  {
                    "binding_name": "(#close_button_visible)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "gamepad_reset_button@button_dx.main_button_150": {
                "size": [ 150, 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$pressed_button_name": "button.reset_gamepad_bindings",
                "$button_text": "controllerLayoutScreen.resetAllBindings",
                "bindings": [
                  {
                    "binding_name": "(not #close_button_visible)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "done_button@options_dx.done_button": {
                "$toggle_name": "controls_tab",
                "$tab_view_binding_name": "controls_done_button_toggle",
                "size": [ 150, 20 ],
                "$unchecked_control": "button_dx.main_button_default_150",
                "$unchecked_hover_control": "button_dx.main_button_hover_150",
                "anchor_from": "top_right",
                "anchor_to": "top_right"
              }
            }
          ]
        }
      },
      {
        "done_button@options_dx.done_button": {
          "ignored": "($is_pregame)",
          "$toggle_name": "controls_tab",
          "$tab_view_binding_name": "controls_done_button_toggle",
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "offset": [ 0, -6 ]
        }
      }
    ]
  },

  /*//// Screen ////*/

  "key_binds_menu@menu_scroll_panel_template_dx.menu_scroll_panel_template": {
    "$scroll_view_port_size": [ 334, "100%" ],
    "$top_content": "key_binds_controls_dx.top_content",
    "$scrolling_content": "key_binds_controls_dx.middle_stack_panel",
    "$bottom_content": "key_binds_controls_dx.bottom_content"
  }
}