/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "online_safety_dx",

  "main_stack_panel": {
    "type": "stack_panel",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "orientation": "vertical",
    "size": [ "100%", "100%c" ],
    "layer": 55,
    "controls": [
      {
        "header_panel": {
          "type": "panel",
          "size": [ "100%", 69 ],
          "controls": [
            {
              "title_text@common_dx.global_label": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 25, 29 ],
                "text_alignment": "left",
                "shadow": true,
                "text": "multiplayerWarning.header"
              }
            }
          ]
        }
      },
      {
        "message_panel": {
          "type": "panel",
          "size": [ "100%", "100%c" ],
          "controls": [
            {
              "message_text@common_dx.global_label": {
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [ 0, -4 ],
                "size": [ "86%", "default" ],
                "line_padding": 8.0,
                "text_alignment": "left",
                "shadow": true,
                "text": "multiplayerWarning.message"
              }
            }
          ]
        }
      },
      {
        "padding_0": {
          "type": "panel",
          "size": [ "100%", 25 ]
        }
      },
      {
        "option_panel": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%", 20 ],
          "controls": [
            {
              "left_padding": {
                "type": "panel",
                "size": [ "fill", 20 ]
              }
            },
            {
              "do_not_show_checkbox@common.checkbox": {
                "size": [ 20, 20 ],
                "$toggle_name": "online_safety_do_not_show_again",
                "$toggle_state_binding_name": "#online_safety_do_not_show_again",
            
                "tts_control_type_order_priority": 100,
                "tts_value_order_priority": 101,
                "$toggle_enabled_binding_type": "global",
                "controls": [
                  {
                    "checkbox_visuals@common.toggle_visuals": {
                      "size": [ 20, 20 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "$unchecked_control": "java_gui_common.checkbox_unchecked_default",
                      "$unchecked_hover_control": "java_gui_common.checkbox_unchecked_hover",
                      "$checked_control": "java_gui_common.checkbox_checked_default",
                      "$checked_hover_control": "java_gui_common.checkbox_checked_hover"
                    }
                  }
                ]
              }
            },
            {
              "text_padding": {
                "type": "panel",
                "size": [ 4, 20 ]
              }
            },
            {
              "text": {
                "type": "panel",
                "size": [ "100%c", 20 ],
                "controls": [
                  {
                    "option_text@common_dx.global_label": {
                      "size": [ "default", 10 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ 0, 5 ],
                      "shadow": true,
                      "text": "multiplayerWarning.check"
                    }
                  }
                ]
              }
            },
            {
              "right_padding": {
                "type": "panel",
                "size": [ "fill", 20 ]
              }
            }
          ]
        }
      },
      {
        "padding_1": {
          "type": "panel",
          "size": [ "100%", 4 ]
        }
      },
      {
        "buttons_panel": {
          "type": "panel",
          "size": [ "100%", 20 ],
          "controls": [
            {
              "bottom_buttons": {
                "type": "panel",
                "size": [ 310, 20 ],
                "anchor_from": "bottom_middle",
                "anchor_to": "bottom_middle",
                "controls": [
                  {
                    "online_safety_proceed_button@common_buttons_dx.main_button_150": {
                      "anchor_from": "bottom_left",
                      "anchor_to": "bottom_left",
                      "$pressed_button_name": "button.proceed",
                      "$button_text": "onlinePlay.proceed"
                    }
                  },
                  {
                    "online_safety_back_button@common_buttons_dx.main_button_150": {
                      "anchor_from": "bottom_right",
                      "anchor_to": "bottom_right",
                      "$pressed_button_name": "button.back",
                      "$button_text": "onlinePlay.Back"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  /*///// Online Safety Screen /////*/

  "online_safety_screen_bg": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      { "main_bg@java_gui_common.options_background": { "layer": -5 } },
      {
        "main_bg_panel": {
          "type": "image",
          "layer": -12,
          "texture": "textures/uidx/global/color_base",
          "color": [ 0.0, 0.0, 0.0 ],
          "fill": true
        }
      }
    ]
  },

  "online_safety_screen_content": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      { "main_stack_panel@online_safety_dx.main_stack_panel": { } }
    ]
  }
}