/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "start_dx",

  /*//// Text Panel ////*/

  "botttom_text_label@common_dx.global_label": {
    "color": "$main_header_text_color",
    "shadow": true
  },

  "copyright_text@start_dx.botttom_text_label": {
    "text": "Copyright Mojang AB. Do not distribute!"
  },

  "project_text@start_dx.botttom_text_label": {
    "text": "/VDX: Java UI"
  },

  "main_text@start_dx.botttom_text_label": {
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "text": "#text",
    "bindings": [
      {
        "binding_name": "#version"
      },
      {
        "binding_type": "view",
        "source_property_name": "('Minecraft ' + (#version))",
        "target_property_name": "#text"
      }
    ]
  },

  "text_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [ 0, -1 ],
    "size": [ "100%-4px", 10 ],
    "controls": [
      { "main_text@start_dx.main_text": { } },
      //{ "project_text@start_dx.project_text": { } },
      { "fill": { "type": "panel", "size": [ "fill", 10 ] } },
      { "copyright_text@start_dx.copyright_text": { } }
    ]
  },

  /*//// Title Panel ////*/

  "title_panel": { 
    "type": "panel",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "size": [ 274, 44 ],
    "offset": [ 0, 30 ],
    "controls": [
      { "title_panel_image_base@start_dx.title_panel_image": { "layer": 5, "$title_image_color": [ 1.0, 1.0, 1.0, 1.0 ] } },
      { "title_panel_image_up@start_dx.title_panel_image": { "layer": 1, "offset": [ 0, -1 ] } },
      { "title_panel_image_bown@start_dx.title_panel_image": { "layer": 2, "offset": [ 0, 1 ] } },
      { "title_panel_image_left@start_dx.title_panel_image": { "layer": 3, "offset": [ -1, 0 ] } },
      { "title_panel_image_right@start_dx.title_panel_image": { "layer": 4, "offset": [ 1, 0 ] } },
      { "edition@java_gui_common.edition_image": { "layer": 6, "offset": [ 88, 37 ], "anchor_from": "top_left", "anchor_to": "top_left" } },
      { "splash_text@common_art.splash_text": { "layer": 10, "offset": [ -54, 10 ] } }
    ]
  },

  "title_panel_image": {
    "type": "panel",
    "size": [ 274, 44 ],
    "$title_image_color": [ 0.0, 0.0, 0.0, 0.0 ],
    "controls": [
      { "left@title_minecraft_java_dx.title_left": { "anchor_from": "top_left", "anchor_to": "top_left", "color": "$title_image_color" } },
      { "right@title_minecraft_java_dx.title_right": { "anchor_from": "top_right", "anchor_to": "top_right", "color": "$title_image_color" } }
    ]
  },

  /*//// Main Buttons ////*/

  "main_button@common_buttons_dx.main_button_200": { "anchor_from": "top_left", "anchor_to": "top_left" },

  "main_button_98@common_buttons_dx.main_button_98": { "anchor_from": "top_left", "anchor_to": "top_left" },
  
  "play_button@start_dx.main_button": {
    "$pressed_button_name": "button.menu_play",
    "$button_text": "menu.play"
  },

  "profile_button@start_dx.main_button": {
    "$pressed_button_name": "button.to_profile_screen",
    "$button_text": "profileScreen.header"
  },

  "store_button@start_dx.main_button": {
    "$pressed_button_name": "button.menu_store",
    "$button_text": "menu.store"
  },

  "achievements_button@start_dx.main_button": {
    "$pressed_button_name": "button.menu_achievements",
    "$button_text": "menu.achievements"
  },

  "settings_button@start_dx.main_button_98": {
    "size": [ 98, 20 ],
    "$pressed_button_name": "button.menu_settings",
    "$button_text": "menu.options"
  },

  "exit_button@start_dx.main_button_98": {
    "size": [ 98, 20 ],
    "$pressed_button_name": "button.menu_exit",
    "$button_text": "menu.quit",
    "anchor_from": "top_right",
    "anchor_to": "top_right"
  },

  "notification_icon@realms_java_dx.invitation_default": {
    "size": [ 15, 25 ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "offset": [ -4, -4 ],
    "layer": 10,
    "bindings": [
      {
        "binding_name": "#realms_notification_visible",
        "binding_name_override": "#visible"
      }
    ]
  },

  "feedback_button@start_dx.main_button": {
    "size": [ 20, 20 ],
    "offset": [ -24, 0 ],
    "$pressed_button_name": "button.menu_open_uri",
    "controls": [
      { "default@widgets_java_dx.lang_button_default": { } },
      { "hover@widgets_java_dx.lang_button_hover": { } },
      { "pressed@widgets_java_dx.lang_button_hover": { } }
    ],
    "property_bag": {
      "#hyperlink": "https://aka.ms/minecraftfb"
    }
  },

  "stacked_row": {
    "type": "panel",
    "size": [ "100%", 24 ]
  },

  "main_buttons": {
    "type": "stack_panel",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "offset": [ 0, "24.875%" ],
    "size": [ 200, "100%c" ],
    "controls": [
      { "button_0@start_dx.stacked_row": { "controls": [ { "play_button@start_dx.play_button": { } } ] } },
      { "button_1@start_dx.stacked_row": { "controls": [ { "achievements_button@start_dx.achievements_button": { } } ] } },
      { "button_2@start_dx.stacked_row": { "controls": [ { "store_button@start_dx.store_button": { } } ] } },
      { "fill_0@start_dx.stacked_row": { "size": [ "100%", 12 ] } },
      { 
        "button_3@start_dx.stacked_row": {
          "controls": [
            { "settings_button@start_dx.settings_button": { } },
            { "exit_button@start_dx.exit_button": { } },
            { 
              "gamepad_helpers@start.gamepad_helpers": {
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [ 0, 54 ]
              }
            } 
          ]
        }
      }
    ]
  },

  "center_stack_panel": {
    "type": "stack_panel",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "size": [ 200, "100%" ],
    "controls": [
      {
        "header_padding": {
          "type": "panel",
          "size": [ "100%", 64 ]
        }
      },
      {
        "middle_padding": {
          "type": "panel",
          "size": [ "100%", "fill" ],
          "controls": [
            { "main_buttons@start_dx.main_buttons": { } }
          ]
        }
      }
    ]
  },

  "skin_panel": {
    "type": "panel",
    "anchor_to": "bottom_right",
    "anchor_from": "bottom_right",
    "size": [ "50% - 100px", 124 ],
    "offset": [ 0, "-20% + 20px" ],
    "controls": [
      {
        "change_profile_panel": {
          "type": "panel",
          "size": [ "100%", 25 ],
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "controls": [
            {
              "change_skin@start.change_skin_button": {
                "bindings": [
                  {
                    "binding_name": "(not #persona_enabled)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "change_profile@start.profile_button": {
                "bindings": [
                  {
                    "binding_name": "#persona_enabled",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      },
      { 
        "viewer_panel@start.skin_viewer_panel": {
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "size": [ "100%", "100% - 24px" ],
          "offset": [ 0, -16 ],
          "controls": [
            {
              "paper_doll_panel": {
                "type": "panel",
                "size": [ "100%", "100% - 10px" ],
                "offset": [ 0, -22 ],
                "controls": [
                  {
                    "paper_doll": {
                      "type": "custom",
                      "renderer": "paper_doll_renderer",
                      "camera_tilt_degrees": -10,
                      "starting_rotation": 30,
                      "layer": 2,
                      "anchor_from": "bottom_middle",
                      "anchor_to": "bottom_middle",
                      "rotation": "gesture_x",
                      "size": [ "100%", "100%" ],
                      "bindings": [
                        {
                          "binding_type": "view",
                          "source_control_name": "viewer_panel",
                          "source_property_name": "#gesture_delta_source",
                          "target_property_name": "#gesture_delta_source"
                        },
                        {
                          "binding_type": "view",
                          "source_control_name": "viewer_panel",
                          "source_property_name": "#gesture_mouse_delta_x",
                          "target_property_name": "#gesture_mouse_delta_x"
                        },
                        {
                          "binding_name": "#is_appearance_visible",
                          "binding_name_override": "#visible",
                          "binding_condition": "always"
                        }
                      ]
                    }
                  },
                  {
                    "appearacne_loading_panel@common_store.progress_loading": {
                      "$hide_failure_text": true,
                      "$hide_progress_loading_outline": true,
                      "$source_control_name": "paper_doll",
                      "$source_property_name": "(not #visible)"
                    }
                  }
                ]
              }
            },
            {
              "paper_doll_name_tag": {
                "type": "custom",
                "renderer": "name_tag_renderer",
                "layer": 2,
                "anchor_from": "top_middle",
                "anchor_to": "bottom_middle",
                "size": [ 8, 8 ],
                "bindings": [
                  {
                    "binding_name": "#playername"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "online_buttons_panel": {
    "type": "panel",
    "anchor_to": "bottom_left",
    "anchor_from": "bottom_left",
    "offset": [ 0, "-10%" ],
    "controls": [
      {
        "stacked_column": {
          "type": "stack_panel",
          "size": [ "100%", 32 ],
          "offset": [ "5%", 0 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "orientation": "horizontal",
          "controls": [
            {
              "xbl_btn@start.column_frame": {
                "ignored": "($nx_os or $is_ps4)",
                "size": [ 94, 32 ],
                "controls": [
                  { "xbl_signin_button@start.xbl_signin_button": {} }
                ],
                "bindings": [
                  {
                    "binding_name": "#sign_in_visible",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "feedback_padding": {
                "ignored": "$feedback_ignored",
                "type": "panel",
                "size": [ 3, 0 ],
                "bindings": [
                  {
                    "binding_name": "#feedback_visible",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "feedback_btn@start.column_frame": {
                "ignored": "$feedback_ignored",
                "size": [ 28, 32 ],
                "controls": [
                  { "feedback_button@start.feedback_button": {} }
                ],
                "bindings": [
                  {
                    "binding_name": "#feedback_visible",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "invite_padding": {
                "type": "panel",
                "size": [ 3, 0 ],
                "bindings": [
                  {
                    "binding_name": "#realms_notification_visible",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "invite_btn_other@start.column_frame": {
                "size": [ 28, 32 ],
                "controls": [
                  { 
                    "invite_button": {
                      "type": "panel",
                      "layer": 1,
                      "size": [ 24, 24 ],
                      "controls": [
                        {
                          "button@start.invite_notification_button": {
                            "$pressed_button_name": "button.menu_invite_notification",
                            "$button_tts_header": "realmsInvitationScreen.shareTitle"
                          }
                        },
                        {
                          "count@start.notification_button_text_panel": {
                            "offset": [ -2.5, 2 ]
                          }
                        }
                      ],
                      "bindings": [
                        {
                          "binding_name": "#realms_notification_visible",
                          "binding_name_override": "#visible"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  
  /*//// Screen ////*/

  "center_screen@start.start_screen_content": {
    "controls": [
      { "skin_panel@start_dx.skin_panel": { "size": [ "50% - 100px", 124 ], "layer": 1 } },
      { "online_buttons_panel@start_dx.online_buttons_panel": { "size": [ "50% - 100px", 32 ] } },
      { "title_panel@start_dx.title_panel": { } },
      { "center_stack_panel@start_dx.center_stack_panel": { } },
      { "text_panel@start_dx.text_panel": { } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "panorama_overlay_image@java_gui_common.panorama_overlay_image": { "layer": -10 } }
    ]
  }
}