/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "storage_options_dx",

  /*//// Content Toggles ////*/

  "storage_main_item_toggle": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ "100%", "default" ],
    "$size_binding_type": "global",
    "$size_binding_collection": "",
    "controls":[
      {
        "padding_0":{
          "type": "panel",
          "size": ["100%", 4 ]
        }
      },
      {
        "main_item_toggle@common_toggles.light_ui_toggle": {
          "size": [ 220, 20 ],
          "anchor_from":"top_left",
          "anchor_to": "top_left",

          "$unchecked_control": "button_dx.main_button_default_220",
          "$checked_control": "storage_options_dx.default_checked_220",
          "$unchecked_hover_control": "button_dx.main_button_hover_220",
          "$checked_hover_control": "storage_options_dx.hover_checked_220",

          "$button_content": "storage_options_dx.button_label_storage",

          "$option_label": "$name_text",

          "$size_text": "('#' + $panel_prefix + _size)",

          "$button_content_size": [ "100% - 6px", "100%" ],
          "$button_type_panel": "common.empty_panel",

          "$toggle_name": "('#' + $panel_prefix + _tab)",
          "$toggle_state_binding_name": "#storage_dropdown",
          "$toggle_binding_type": "collection",
          "$toggle_grid_collection_name": "storage_panel",
          "$toggle_group_default_selected": 1,
          "$toggle_tts_name": "accessibility.dropdown.tts.title",

          "$focus_override_right": "FOCUS_OVERRIDE_STOP"
        }
      },
      {
        "contentPanel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "visible": false,
          "size": [ "100%", "default" ],
          "$item_template|default": "common.empty_panel",
          "$panel_length": "('#' + $panel_prefix + _length)",

          "factory": {
            "name": "resource_item",
            "control_name": "storage_options_dx.resource_toggle"
          },

          "collection_name": "($panel_prefix + _panel)",
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "this_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible",
              "resolve_sibling_scope": true
            },
            {
              "binding_name": "$panel_length",
              "binding_name_override": "#collection_length",
              "binding_condition": "visible"
            }
          ]
        }
      },
      {
        "padding_1":{
          "type": "panel",
          "size": ["100%", 4 ]
        }
      }
    ]
  },

  "default_checked_220@button_dx.main_button_default_220": { "$is_checked": true },
  "hover_checked_220@button_dx.main_button_hover_220": { "$is_checked": true },

  "button_label_storage": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "center",
    "anchor_to": "center",
    "size": [ "100%c", "100% - 9px" ],
    "$is_checked|default": false,
    "layer": 2,
    "controls": [
      { 
        "button_label@button_dx.button_label": {
          "size": [ "default", 10 ],
          "max_size": [ "fill", 10 ],
          "text": "$option_label"
        }
      },
      {
        "padding_0": {
          "type": "panel",
          "size": [ 1, 10 ]
        }
      },
      { 
        "separator@button_dx.button_label": {
          "size": [ "default", 10 ],
          "max_size": [ "default", 10 ],
          "text": ": "
        }
      },
      { 
        "button_label_content_name@button_dx.button_label": {
          "size": [ "default", 10 ],
          "max_size": [ "default", 10 ],
          "text": "$size_text",
          "bindings":[
            {
              "binding_type": "$size_binding_type",
              "binding_collection_name": "$size_binding_collection",
              "binding_name": "$size_text"
            },
            {
              "binding_type": "collection_details"
            }
          ]
        }
      },
      {
        "button_panel": {
          "type": "panel",
          "size": [ 12, 8 ],
          "controls": [
            {
              "arrow_right_icon": {
                "ignored": "$is_checked",
                "type": "image",
                "layer": 2,
                "size": [ 16, 16 ],
                "offset": [ 0, 1 ],
                "color": "$text_color",
                "texture": "vdx/ui_textures/icon/arrow_right"
              }
            },
            {
              "arrow_down_icon": {
                "ignored": "(not $is_checked)",
                "type": "image",
                "layer": 2,
                "size": [ 16, 16 ],
                "offset": [ 0, 1 ],
                "color": "$text_color",
                "texture": "vdx/ui_textures/icon/arrow_down"
              }
            }
          ]
        }
      }
    ]
  },

  "resource_toggle": {
    "type": "panel",
    "size": [ "100%", 36 ],
    "$name_text": "('#sub_' + $panel_prefix + _name)",
    "$size_text": "('#sub_' + $panel_prefix + _size)",

    "$name_binding_type": "collection",
    "$name_binding_collection": "($panel_prefix + _panel)",

    "$size_binding_type": "collection",
    "$size_binding_collection": "($panel_prefix + _panel)",

    "$lock_binding_type": "collection",
    "$lock_binding_collection": "($panel_prefix + _panel)",
    "$name_bindings":[
      {
        "binding_type": "$name_binding_type",
        "binding_collection_name": "$name_binding_collection",
        "binding_name": "$name_text"
      },
      {
        "binding_type": "collection_details"
      }
    ],
    "$size_bindings":[
      {
        "binding_type": "$size_binding_type",
        "binding_collection_name": "$size_binding_collection",
        "binding_name": "$size_text"
      },
      {
        "binding_type": "collection_details"
      }
    ],
    "controls":[
      {
        "content_toggle@common.toggle": {
          "size": [ "100%" , 36 ],
          
          "$unchecked_control": "common.empty_panel",
          "$checked_control": "storage_options_dx.checked",
          "$unchecked_hover_control": "storage_options_dx.hover",
          "$checked_hover_control": "storage_options_dx.checked_hover",

          "$unchecked_locked_control": "storage_options_dx.locked",
          "$unchecked_locked_hover_control":"storage_options_dx.locked",
          "$checked_locked_control": "storage_options_dx.locked",
          "$checked_locked_hover_control": "storage_options_dx.locked",

          "$toggle_grid_collection_name": "($panel_prefix + _panel)",
          "$toggle_name": "($panel_prefix + _item_dropdown)",
          "$toggle_binding_type": "collection",
          "$toggle_state_binding_name": "($panel_prefix + _toggle_check)",
          
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",

          "bindings":[
            {
              "binding_name": "('#' + $panel_prefix + _isSelected)",
              "binding_name_override": "#toggle_state",
              "binding_type": "collection",
              "binding_collection_name": "($panel_prefix + _panel)"
            }
          ]
        }
      },
      {
        "item_button_panel": {
          "type": "input_panel",
          "modal": true,
          "inline_modal": true,
          "focus_enabled": false,
          "visible": false,
          "size": [ "100%", "100%" ],
          "controls": [
            { "grid_panel_selected@main_textures_dx.grid_panel_selected": { "layer": 1 } },
            {
              "delete_button@button_dx.main_black_button": {
                "size": [ 32, 32 ],
                "offset": [ -2, 2 ],
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "layer": 14,
                "$pressed_button_name": "button.deleteResources",
                "$button_content": "storage_options_dx.cross_icon",
                "bindings": [
                  {
                    "binding_type": "collection_details"
                  }
                ]
              }
            }
          ],
          "bindings": [
            {
              "binding_type": "collection",
              "binding_name_override": "#visible",
              "binding_name": "('#' + $panel_prefix + _optionsVisible)",
              "binding_collection_name": "($panel_prefix + _panel)"
            },
            {
              "binding_name": "#is_using_gamepad",
              "binding_name_override": "#modal",
              "binding_type": "global"
            }
          ],
          "button_mappings": [
            {
              "from_button_id": "button.menu_cancel",
              "to_button_id": "button.deselect_resource",
              "mapping_type": "global"
            },
            {
              "from_button_id": "button.menu_select",
              "to_button_id": "button.deselect_resource",
              "mapping_type": "global",
              "consume_event": false
            },
            {
              "from_button_id": "button.menu_left",
              "to_button_id": "button.menu_left",
              "mapping_type": "global",
              "scope": "view"
            },
            {
              "from_button_id": "button.menu_right",
              "to_button_id": "button.menu_right",
              "mapping_type": "global",
              "scope": "view"
            }
          ]
        }
      },
      { "resource_toggle_content@$item_template": { } }
    ]
  },

  "hover": {
    "type": "image",
    "layer": 12,
    "texture": "vdx/ui_textures/global/main_border",
    "size": [ "100%", "100%" ]
  },

  "checked": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      { 
        "checkbox_image": {
          "type": "image",
          "layer": 14,
          "alpha": 0.5,
          "texture": "vdx/ui_textures/global/color_base",
          "size": [ "100%-2px", "100%-2px" ],
          "bindings":[
            {
              "binding_name": "#multiselectEnabled",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "checked_hover@storage_options_dx.hover": {
    "controls": [
      { 
        "checkbox_image": {
          "type": "image",
          "layer": 14,
          "alpha": 0.5,
          "texture": "vdx/ui_textures/global/color_base",
          "size": [ "100%-2px", "100%-2px" ],
          "bindings":[
            {
              "binding_name": "#multiselectEnabled",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "locked": {
    "type": "image",
    "layer": 12,
    "texture": "vdx/ui_textures/global/color_base",
    "color": [ 0.0, 0.0, 0.0 ],
    "size": [ "100%", "100%" ]
  },
  
  "cross_icon": {
    "type": "image",
    "layer": 3,
    "size": [ 16, 16 ],
    "texture": "vdx/ui_textures/icon/cross"
  },

  /*//// World ////*/
  
  "world_controls@storage_options_dx.storage_main_item_toggle": {
    "$name_text": "storageManager.contentType.worlds",
    "$item_template": "storage_options_dx.world_sub_text",
    "$panel_prefix": "world"
  },

  "world_sub_text@storage_options_dx.main_world_sub_text":{
    "$check_visible": true,
    "$button_texture": "('#' + $panel_prefix + _icon_texture)",
    "$button_texture_file": "('#' + $panel_prefix + _icon_texture_file)",
    "$button_texture_zip_type": "none",
    "$texture_binding_type": "collection",
    "$texture_binding_collection": "($panel_prefix + _panel)"
  },

  "main_world_sub_text": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%-4px", "100%-4px" ],
    "layer": 12,
    "$date_text": "('#sub_' + $panel_prefix + _date)",
    "$date_binding_type": "collection",
    "$date_binding_collection": "($panel_prefix + _panel)",

    "$game_type_text": "('#sub_' + $panel_prefix + _game_type)",
    "$game_type_binding_type": "collection",
    "$game_type_binding_collection": "($panel_prefix + _panel)",

    "$game_type_bindings": [
      {
        "binding_type": "$game_type_binding_type",
        "binding_collection_name": "$game_type_binding_collection",
        "binding_name": "$game_type_text"
      }
    ],
    "controls":[
      {
        "image": {
          "type": "image",
          "size": [ 32, 32 ],
          "$fit_to_width": [ 32, 32 ],
          "fill": true,
          "texture": "$button_texture",

          "$button_texture_zip|default": "($button_texture + _zip)",
          "$button_texture_zip_type|default": "$texture_binding_type",
          "$button_texture_file|default": "($button_texture + _file_system)",
          "$button_texture_file_type|default": "$texture_binding_type",

          "bindings":[
            {
              "binding_name_override": "#texture",
              "binding_type": "$texture_binding_type",
              "binding_collection_name": "$texture_binding_collection",
              "binding_name": "$button_texture"
            },
            {
              "binding_name_override": "#zip_folder",
              "binding_type": "$button_texture_zip_type",
              "binding_collection_name": "$texture_binding_collection",
              "binding_name": "$button_texture_zip"
            },
            {
              "binding_name_override": "#texture_file_system",
              "binding_type": "$button_texture_file_type",
              "binding_collection_name": "$texture_binding_collection",
              "binding_name": "$button_texture_file"
            },
            {
              "binding_type": "collection_details"
            }
          ]
        }
      },
      {
        "padding_0": {
          "type": "panel",
          "size": [ 2, "100%" ]
        }
      },
      {
        "text_panel": {
          "type": "panel",
          "size": [ "fill", "100%" ],
          "controls": [
            {
              "top_text": {
                "type": "stack_panel",
                "orientation": "horizontal",
                "size": [ "100%", 10 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "controls": [
                  {
                    "world_name_label@label_dx.global_label": {
                      "size": [ "default", 10 ],
                      "color": [ 1.0, 1.0, 1.0 ],
                      "shadow": true,
                      "layer": 1,

                      "text": "$name_text",
                      "bindings": "$name_bindings"
                    }
                  },
                  {
                    "separator_label@label_dx.global_label": {
                      "size": [ "default", 10 ],
                      "color": [ 1.0, 1.0, 1.0 ],
                      "shadow": true,
                      "layer": 1,

                      "text": " - "
                    }
                  },
                  { 
                    "size_label@label_dx.global_label": {
                      "size": [ "default", 10 ],
                      "color": [ 1.0, 1.0, 1.0 ],
                      "shadow": true,
                      "layer": 1,

                      "text": "$size_text",
                      "bindings": "$size_bindings"
                    }
                  },
                  {
                    "padding": {
                      "type": "panel",
                      "size": [ "fill", "100%" ]
                    }
                  }
                ]
              }
            },
            {
              "date_label@label_dx.global_label": {
                "size": [ "default", 10 ],
                "shadow": true,
                "color": [ 0.5, 0.5, 0.5 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 0, 11 ],
      
                "text": "$date_text",
                "bindings": [
                  {
                    "binding_type": "$date_binding_type",
                    "binding_collection_name": "$date_binding_collection",
                    "binding_name": "$date_text"
                  },
                  {
                    "binding_type": "collection_details"
                  }
                ]
              }
            },
            {
              "pack_description_label@label_dx.global_label": {
                "layer": 1,
                "shadow": true,
                "color": [ 0.5, 0.5, 0.5 ],
                "size": [ "default", 10 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 0, 20 ],
          
                "$description_name": "('#sub_' + $panel_prefix + _description)",
                "$description_binding_collection": "($panel_prefix + _panel)",

                "text": "$game_type_text",
                "bindings": "$game_type_bindings"
              }
            }
          ]
        }
      },
      {
        "padding_1": {
          "type": "panel",
          "size": [ 2, "100%" ]
        }
      },
      {
        "padding_right": {
          "type": "panel",
          "size": [ 28, "100%" ],
          "bindings": [
            {
              "binding_type": "collection",
              "binding_name_override": "#visible",
              "binding_name": "('#' + $panel_prefix + _optionsVisible)",
              "binding_collection_name": "($panel_prefix + _panel)"
            }
          ]
        }
      }
    ]
  },

  /*//// World Template ////*/

  "world_template_controls@storage_options_dx.storage_main_item_toggle": {
    "$name_text": "storageManager.contentType.worldTemplates",
    "$item_template": "storage_options_dx.world_template_sub_text",
    "$panel_prefix": "world_template"
  },

  "world_template_sub_text@storage_options_dx.main_world_sub_text":{
    "$check_visible": true,
    "$button_texture": "('#' + $panel_prefix + _icon_texture)",
    "$button_texture_file": "('#' + $panel_prefix + _icon_texture_file)",
    "$button_texture_zip": "('#' + $panel_prefix + _icon_texture_zip)",
    "$texture_binding_type": "collection",
    "$texture_binding_collection": "($panel_prefix + _panel)"
  },

  /*//// Resource Packs ////*/

  "resource_controls@storage_options_dx.storage_main_item_toggle": {
    "$name_text": "storageManager.contentType.resourcePacks",
    "$item_template": "storage_options_dx.pack_description_sub_item",
    "$panel_prefix": "resource"
  },

  "pack_description_sub_item": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%-4px", "100%-4px" ],
    "layer": 12,
    "$image_size": [ "100%y + 2px", "100%" ],
    "$button_texture": "('#' + $panel_prefix + _texture)",
    "$button_texture_zip": "('#' + $panel_prefix + _texture_zip)",
    "$button_texture_file": "('#' + $panel_prefix + _texture_file_system)",
    "$texture_binding_type": "collection",
    "$texture_binding_collection": "($panel_prefix + _panel)",
    "controls":[
      {
        "image": {
          "type": "image",
          "size": [ 32, 32 ],
          "$fit_to_width": [ 32, 32 ],
          "fill": true,
          "texture": "$button_texture",

          "$button_texture_zip|default": "($button_texture + _zip)",
          "$button_texture_zip_type|default": "$texture_binding_type",
          "$button_texture_file|default": "($button_texture + _file_system)",
          "$button_texture_file_type|default": "$texture_binding_type",

          "bindings":[
            {
              "binding_name_override": "#texture",
              "binding_type": "$texture_binding_type",
              "binding_collection_name": "$texture_binding_collection",
              "binding_name": "$button_texture"
            },
            {
              "binding_name_override": "#zip_folder",
              "binding_type": "$button_texture_zip_type",
              "binding_collection_name": "$texture_binding_collection",
              "binding_name": "$button_texture_zip"
            },
            {
              "binding_name_override": "#texture_file_system",
              "binding_type": "$button_texture_file_type",
              "binding_collection_name": "$texture_binding_collection",
              "binding_name": "$button_texture_file"
            },
            {
              "binding_type": "collection_details"
            }
          ]
        }
      },
      {
        "padding_0": {
          "type": "panel",
          "size": [ 2, "100%" ]
        }
      },
      {
        "text_panel": {
          "type": "panel",
          "size": [ "fill", "100%" ],
          "controls": [
            {
              "top_text": {
                "type": "stack_panel",
                "orientation": "horizontal",
                "size": [ "100%", 10 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "controls": [
                  {
                    "pack_name_label@label_dx.global_label": {
                      "size": [ "default", 10 ],
                      "max_size": [ "100%-34px", 10 ],
                      "color": [ 1.0, 1.0, 1.0 ],
                      "shadow": true,
                      "layer": 1,

                      "text": "$name_text",
                      "bindings": "$name_bindings"
                    }
                  },
                  {
                    "separator_label@label_dx.global_label": {
                      "size": [ "default", 10 ],
                      "color": [ 1.0, 1.0, 1.0 ],
                      "shadow": true,
                      "layer": 1,

                      "text": " - "
                    }
                  },
                  { 
                    "size_label@label_dx.global_label": {
                      "size": [ "default", 10 ],
                      "color": [ 1.0, 1.0, 1.0 ],
                      "shadow": true,
                      "layer": 1,

                      "text": "$size_text",
                      "bindings": "$size_bindings"
                    }
                  },
                  {
                    "padding": {
                      "type": "panel",
                      "size": [ "fill", "100%" ]
                    }
                  }
                ]
              }
            },
            {
              "bottom_text": {
                "type": "panel",
                "size": [ "100%", 21 ],
                "anchor_from": "bottom_left",
                "anchor_to": "bottom_left",
                "controls": [
                  {
                    "pack_description_label@label_dx.global_label": {
                      "layer": 1,
                      "shadow": true,
                      "font_type": "normal",
                      "color": [ 0.5, 0.5, 0.5 ],
                      "size": [ "100%-2px", "100%" ],
                      "offset": [ 0, 0 ],
                
                      "$description_name": "('#sub_' + $panel_prefix + _description)",
                      "$description_binding_collection": "($panel_prefix + _panel)",
      
                      "text": "$description_name",
                      "bindings": [
                        {
                          "binding_type": "collection",
                          "binding_collection_name": "$description_binding_collection",
                          "binding_name": "$description_name"
                        },
                        {
                          "binding_type": "collection_details"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "padding_1": {
          "type": "panel",
          "size": [ 2, "100%" ]
        }
      },
      {
        "padding_right": {
          "type": "panel",
          "size": [ 28, "100%" ],
          "bindings": [
            {
              "binding_type": "collection",
              "binding_name_override": "#visible",
              "binding_name": "('#' + $panel_prefix + _optionsVisible)",
              "binding_collection_name": "($panel_prefix + _panel)"
            }
          ]
        }
      }
    ]
  },

  /*//// Behavior Packs ////*/

  "behavior_controls@storage_options_dx.storage_main_item_toggle": {
    "$name_text": "storageManager.contentType.behaviorPacks",
    "$item_template": "storage_options_dx.pack_description_sub_item",
    "$panel_prefix": "behavior"
  },

  /*//// Skin Packs ////*/

  "skin_controls@storage_options_dx.storage_main_item_toggle": {
    "$name_text": "storageManager.contentType.skinPacks",
    "$item_template": "storage_options_dx.basic_sub_item",
    "$panel_prefix": "skin"
  },

  "basic_sub_item": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "layer": 12,
    "controls":[
      {
        "main_label@label_dx.global_label": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "color": [ 1.0, 1.0, 1.0 ],
          "shadow": true,
          "offset": [ 2, 2 ],

          "text": "$name_text",
          "bindings": "$name_bindings"
        }
      },
      {
        "size_label@label_dx.global_label": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "color": [ 0.5, 0.5, 0.5 ],
          "shadow": true,
          "offset": [ 2, 12 ],

          "text": "$size_text",
          "bindings": "$size_bindings"
        }
      }
    ]
  },

  /*//// Cache ////*/

  "cached_controls@storage_options_dx.storage_main_item_toggle": {
    "$name_text": "storageManager.contentType.cachedData",
    "$item_template": "storage_options_dx.pack_description_sub_item",
    "$panel_prefix": "cache"
  },

  /*//// Main Panel Content ////*/

  "storage_main_panel": {
    "type": "panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ "100%-8px", "100%c" ],
    "controls": [
      {
        "stack_panel":{
          "type": "stack_panel",
          "size": [ "100%", "100%c" ],
          "orientation": "vertical",
          "factory": {
            "name": "category_items",
            "control_ids":{
              "world_panel": "@storage_options_dx.world_controls",
              "world_template_panel": "@storage_options_dx.world_template_controls",
              "resource_panel": "@storage_options_dx.resource_controls",
              "behavior_panel": "@storage_options_dx.behavior_controls",
              "skin_panel": "@storage_options_dx.skin_controls",
              "cache_panel": "@storage_options_dx.cached_controls"
            }
          },
          "collection_name": "storage_panel",
          "bindings": [
            {
              "binding_name": "#storage_panel_length",
              "binding_name_override": "#collection_length",
              "binding_condition": "visible"
            },
            {
              "binding_name": "#category_panel_visible",
              "binding_name_override": "#visible"
            }
          ] 
        }
      }
    ]
  },

  /*//// Middle ////*/

  "middle_content": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "left_safezone": {
          "ignored": "(not $is_affected_by_safezone)",
          "type": "panel",
          "size": "$left_horizontal_safezone_size"
        }
      },
      {
        "left_separator": {
          "type": "panel",
          "size": [ 10, "100%" ]
        }
      },
      {
        "left_panel": {
          "type": "panel",
          "size": [ "fill", "100%" ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "$scroll_bar_contained": false,
          "$scrolling_content": "storage_options_dx.storage_main_panel",
          "controls": [
            { 
              "header_separator@menu_background_textures_dx.header_separator": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 0, -2 ],
                "size": [ "100%", 2 ],
                "layer": 46
              }
            },
            { 
              "footer_separator@menu_background_textures_dx.footer_separator": {
                "anchor_from": "bottom_left",
                "anchor_to": "bottom_left",
                "offset": [ 0, 2 ],
                "size": [ "100%", 2 ],
                "layer": 46
              }
            },
            {
              "bg_overlay_border": {
                "type": "image",
                "layer": 40,
                "texture": "vdx/ui_textures/gui_menu/menu_scroll_panel_bg_middle",
                "size": [ "100%", "100%" ]
              }
            },
            { "panel_content@menu_scroll_panel_template_dx.main_menu_scroll_panel": { "layer": 5 } }
          ]
        }
      },
      {
        "middle_separator": {
          "type": "panel",
          "size": [ 10, "100%" ]
        }
      },
      {
        "right_panel": {
          "type": "stack_panel",
          "size": [ 150, "100%" ],
          "controls": [
            {
              "multiselect_button@common.toggle": {
                "$toggle_off_text": "options.off",
                "$toggle_on_text": "options.on",
                "$toggle_size": [ "100%", 20 ],

                "size": [ 150, 20 ],
                "$toggle_texture_default": "button_dx.main_button_default_150",
                "$toggle_texture_hover": "button_dx.main_button_hover_150",
                "$toggle_texture_locked": "button_dx.main_button_locked_150",

                "$unchecked_control": "toggle_dx.toggle_unchecked",
                "$checked_control": "toggle_dx.toggle_checked",
                "$unchecked_hover_control": "toggle_dx.toggle_unchecked_hover",
                "$checked_hover_control": "toggle_dx.toggle_checked_hover",
                
                "$unchecked_locked_control": "toggle_dx.toggle_unchecked_locked",
                "$unchecked_locked_hover_control": "toggle_dx.toggle_unchecked_locked",
                "$checked_locked_control": "toggle_dx.toggle_checked_locked",
                "$checked_locked_hover_control": "toggle_dx.toggle_checked_locked",

                "$button_content": "toggle_dx.button_label_with_value",
                "$option_label": "gui.select",
                "$toggle_name": "toggle.enableMultiselect"
              }
            },
            { "panel_0": { "type": "panel", "size": [ "100%", 4 ] } },
            {
              "delete_buton_panel": {
                "type": "panel",
                "size": [ "100%", 20 ],
                "controls": [
                  {
                    "delete_button@button_dx.main_button_150": {
                      "size": [ 150, 20 ],
                      "$pressed_button_name": "button.deleteResources",
                      "$button_text": "storageManager.multiselectDelete",
                      "bindings": [
                        {
                          "binding_type": "global",
                          "binding_condition": "always",
                          "binding_name": "#delete_button_enabled",
                          "binding_name_override": "#enabled"
                        }
                      ]
                    }
                  }
                ],
                "bindings":[
                  {
                    "binding_name": "#multiselectEnabled",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            { "panel_fill": { "type": "panel", "size": [ "100%", "fill" ] } },
            { 
              "file_storage_type_header": {
                "type": "stack_panel",
                "orientation": "horizontal",
                "size": [ "100%", 12 ],
                "ignored": "($is_holographic and $is_reality_mode)",
                "visible": "($storage_location_switch_enabled and not $gear_vr)",
                "controls": [
                  { "left": { "type": "panel", "size": [ 1, "100%" ] } },
                  {
                    "name_text@label_dx.global_label": {
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "color": "$main_button_locked_color",
                      "shadow": true,
                      "offset": [ 1, 0 ],
                      "text": "options.filelocation.title"
                    }
                  },
                  {
                    "separator@label_dx.global_label": {
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "color": "$main_button_locked_color",
                      "shadow": true,
                      "offset": [ 1, 0 ],
                      "text": ":"
                    }
                  }
                ]
              }
            },
            {
              "panel_10": {
                "type": "panel",
                "size": [ 150, 20 ],
                "ignored": "($is_holographic and $is_reality_mode)",
                "visible": "($storage_location_switch_enabled and not $gear_vr)",
                "$only_value": true,
                "controls": [
                  {
                    "file_storage_dropdown@dropdown_dx.option_dropdown_150": {
                      "size": [ 150, 20 ],
                      "anchor_from": "top_middle",
                      "anchor_to": "top_middle",
                      "$option_label": "hostOption.teleport.where", //"options.filelocation.title"
                      "$dropdown_content": "general_section.file_storage_location_content",
                      "$dropdown_area": "content_area",
                      "$dropdown_name": "file_storage_location",
                      "$option_enabled_binding_name": "#file_storage_location_enabled",
                      "$options_dropdown_toggle_label_binding": "#file_storage_location_toggle_label"
                    }
                  }
                ]
              }
            },
            { "panel_1": { "type": "panel", "size": [ "100%", 4 ] } },
            {
              "clear_cache_button@button_dx.main_button_150": {
                "size": [ 150, 20 ],
                "$pressed_button_name": "button.clear_cache",
                "$button_text": "$clear_cache_button_text"
              }
            },
            { "panel_2": { "type": "panel", "size": [ "100%", 4 ] } },
            {
              "clear_screenshots_cache_button@button_dx.main_button_150": {
                "size": [ 150, 20 ],
                "$pressed_button_name": "button.clear_screenshots_cache",
                "$button_text": "$clear_screenshots_cache_button_text"
              }
            },
            { "panel_3": { "type": "panel", "size": [ "100%", 4 ] } },
            {
              "done_button@options_dx.done_button": {
                "size": [ 150, 20 ],
                "$unchecked_control": "button_dx.main_button_default_150",
                "$unchecked_hover_control": "button_dx.main_button_hover_150",
                "anchor_from": "bottom_middle",
                "anchor_to": "bottom_middle",
                "offset": [ 0, -7 ]
              }
            }
          ]
        }
      },
      {
        "right_separator": {
          "type": "panel",
          "size": [ 10, "100%" ]
        }
      },
      {
        "right_safezone": {
          "ignored": "(not $is_affected_by_safezone)",
          "type": "panel",
          "size": "$right_horizontal_safezone_size"
        }
      }
    ]
  },

  /*//// Screen ////*/
  
  "full_screen": {
    "type": "panel",
    "controls": [
      { 
        "main_control": {
          "type": "stack_panel",
          "size": [ "100%", "100%" ],
          "controls": [
            {
              "top_safezone_vertical_buffer": {
                "ignored": "(not $is_affected_by_safezone)",
                "type": "panel",
                "size": "$top_vertical_safezone_size"
              }
            },
            { 
              "top": {
                "type": "stack_panel",
                "orientation": "horizontal",
                "size": [ "100%", 33 ],
                "controls": [
                  {
                    "left": {
                      "ignored": "(not $is_affected_by_safezone)",
                      "type": "panel",
                      "size": "$left_horizontal_safezone_size"
                    }
                  },
                  {
                    "middle": {
                      "type": "panel",
                      "size": [ "fill", "100%" ],
                      "layer": 40,
                      "controls": [
                        {
                          "title_label@label_dx.global_label": {
                            "size": [ "default", 10 ],
                            "anchor_from": "top_middle",
                            "anchor_to": "top_middle",
                            "layer": 5,
                            "shadow": true,
                            "color": "$main_button_default_color",
                            "text": "menu.storageManagement",
                            "offset": [ 0, 11 ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "right": {
                      "ignored": "(not $is_affected_by_safezone)",
                      "type": "panel",
                      "size": "$right_horizontal_safezone_size"
                    }
                  }
                ]
              }
            },
            {
              "middle_panel": {
                "type": "panel",
                "size": [ "100%", "fill" ],
                "$is_in_world": false,
                "controls": [
                  { "middle@storage_options_dx.middle_content": {} }
                ]
              }
            },
            {
              "bottom": {
                "type": "panel",
                "size": [ "100%", 33 ]
              }
            },
            {
              "bottom_safezone_vertical_buffer": {
                "ignored": "(not $is_affected_by_safezone)",
                "type": "panel",
                "size": "$bottom_vertical_safezone_size"
              }
            }
          ]
        }
      },
      { "menu_background@menu_background_textures_dx.menu_header_background": { "layer": -10 } }
    ]
  }
}