/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "crafting_table_mixed_dx",
  
  /*//// Background Images ////*/

  "input_grid_background_images": {
    "type": "panel",
    "size": [ 16, 16 ],
    "controls": [
      { 
        "red_cell_slot@main_textures_dx.red_cell_slot": {
          "layer": 4,
          "bindings": [
            {
              "binding_name": "(#container_item_background = 3)",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name",
              "binding_condition": "always"
            }
          ]
        }
      },
      { 
        "red_cell_slot_overlay@main_textures_dx.red_cell_slot_overlay": {
          "layer": 8,
          "bindings": [
            {
              "binding_name": "(#container_item_background = 3)",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name",
              "binding_condition": "always"
            }
          ]
        }
      },
      { "main_cell_image@main_textures_dx.main_cell_image": {} }
    ]
  },

  "highlight_slot_image": {
    "type": "panel",
    "size": [ 16, 16 ],
    "controls": [
      { 
        "red_highlight_slot@main_textures_dx.red_highlight_slot": {
          "layer": -6,
          "bindings": [
            {
              "binding_name": "(#container_item_background = 3)",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name",
              "binding_condition": "always"
            }
          ]
        }
      },
      { 
        "highlight_slot@main_textures_dx.highlight_slot": {
          "bindings": [
            {
              "binding_name": "(not (#container_item_background = 3))",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name",
              "binding_condition": "always"
            }
          ]
        }
      }
    ]
  },

  "output_grid_background_images": {
    "type": "panel",
    "size": [ 24, 24 ],
    "controls": [
      { 
        "red_cell_slot@main_textures_dx.red_cell_slot_output": {
          "layer": 4,
          "bindings": [
            {
              "binding_name": "(#container_item_background = 3)",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name",
              "binding_condition": "always"
            }
          ]
        }
      },
      { 
        "red_cell_slot_overlay@main_textures_dx.red_cell_slot_overlay_output": {
          "layer": 8,
          "bindings": [
            {
              "binding_name": "(#container_item_background = 3)",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name",
              "binding_condition": "always"
            }
          ]
        }
      },
      { "main_cell_image@main_textures_dx.main_cell_image": {} }
    ]
  },

  "output_highlight_slot_image": {
    "type": "panel",
    "size": [ 24, 24 ],
    "controls": [
      { 
        "red_highlight_slot@main_textures_dx.red_highlight_slot_output": {
          "layer": -6,
          "bindings": [
            {
              "binding_name": "(#container_item_background = 3)",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name",
              "binding_condition": "always"
            }
          ]
        }
      },
      { 
        "highlight_slot@main_textures_dx.highlight_slot_output": {
          "bindings": [
            {
              "binding_name": "(not (#container_item_background = 3))",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name",
              "binding_condition": "always"
            }
          ]
        }
      }
    ]
  },
  
  /*//// Top Half Panel ////*/

  "top_half_panel": {
    "type": "panel",
    "controls": [
      /* Title */
      {
        "title@label_dx.global_label": {
          "offset": [ 29, 5 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "color": "$vdx_3x3_crafting_title_text_color",
          "text": "container.crafting"
        }
      },
      /* 3x3 Tile */
      {
        "input_grid@crafting.crafting_grid_3x3": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 29, 16 ],
          "$item_collection_name": "crafting_input_items",
          "$background_images": "crafting_table_mixed_dx.input_grid_background_images",
          "$highlight_slot_image": "crafting_table_mixed_dx.highlight_slot_image",
          "$item_renderer_binding_condition": "always",
          "$button_ref": "crafting.inventory_container_slot_button",
          "controls": [
            { "0@container_item_dx.container_item": { "grid_position": [ 0, 0 ], "$focus_id_binding_type": "none", "$focus_id": "crafting_input_top_left", "$focus_override_left_binding_type": "none", "$focus_override_left": "armor_item_head" } },
            { "1@container_item_dx.container_item": { "grid_position": [ 1, 0 ] } },
            { "2@container_item_dx.container_item": { "grid_position": [ 2, 0 ] } },
            { "3@container_item_dx.container_item": { "grid_position": [ 0, 1 ], "$focus_id_binding_type": "none", "$focus_id": "crafting_input_mid_left", "$focus_override_left_binding_type": "none", "$focus_override_left": "armor_item_legs" } },
            { "4@container_item_dx.container_item": { "grid_position": [ 1, 1 ] } },
            { "5@container_item_dx.container_item": { "grid_position": [ 2, 1 ] } },
            { "6@container_item_dx.container_item": { "grid_position": [ 0, 2 ] } },
            { "7@container_item_dx.container_item": { "grid_position": [ 1, 2 ] } },
            { "8@container_item_dx.container_item": { "grid_position": [ 2, 2 ], "$focus_override_right_binding_type": "none", "$focus_override_right": "crafting_output_item" } }
          ]
        }
      },
      /* Arrow */
      {
        "arrow": {
          "type": "panel",
          "size": [ 28, 21 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 87, 32 ],
          "controls": [
            {
              "button": {
                "type": "button",
                "size": [ 28, 21 ],
                "property_bag": {
                  "#collection_name": "crafting_output_items",
                  "#collection_index": 0
                },
                "button_mappings": [
                  {
                    "from_button_id": "button.menu_select",
                    "to_button_id": "button.crafting_output_tertiary",
                    "mapping_type": "pressed"
                  },
                  {
                    "from_button_id": "button.menu_ok",
                    "to_button_id": "button.crafting_output_tertiary",
                    "mapping_type": "pressed"
                  }
                ]
              }
            }
          ]
        }
      },
      /* Output */
      {
        "output_grid_3x3@crafting.output_grid_3x3": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 119, 30 ],
          "controls": [
            {
              "work_bench_output@container_item_dx.container_item": {
                //"$hover_anchor_from": "top_right",
                //"$hover_anchor_to": "top_right",
                //"$hover_text_offset": [ -14.5, -6.5 ],
                "$background_images": "crafting_table_mixed_dx.output_grid_background_images",
                "$highlight_control": "highlight_slot_dx.highlight_slot_output_panel",
                "$highlight_slot_image": "crafting_table_mixed_dx.output_highlight_slot_image",
                "$slot_selected_control": "highlight_slot_dx.slot_selected_output_panel",
                "size": [ 26, 26 ],
                "$cell_image_size": [ 26, 26 ],
                "$item_collection_name": "crafting_output_items",
                "$button_ref": "crafting.output_no_coalesce_container_slot_button",
                "$auto_place_mode_button_name": "button.crafting_output_tertiary",
                "$stack_count_binding_condition": "always",
                "$item_renderer_binding_condition": "always",
      
                "$focus_id_binding_type": "none",
                "$focus_id": "crafting_output_item",
      
                "$focus_override_right_binding_type": "none",
                "$focus_override_right": "FOCUS_OVERRIDE_STOP"
              }
            }
          ]
        }
      }
    ]
  },
  
  /*//// Main Panel ////*/

  "crafting_table_panel@container_panel_dx.container_panel": {
    "$with_inv_buttons": false,
    "$container_bg": "crafting_table_textures_dx.crafting_table",
    "$container_top_half": "crafting_table_mixed_dx.top_half_panel"
  },

  "crafting_table_with_recipe_book_panel":{
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%c", 166 ],
    "controls": [
      {
        "left_panel": {
          "type": "panel",
          "size": [ 0, "100%" ],
          "layer": 11,
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "#is_recipe_book_layout",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            { "navigation_tabs@recipe_book_mixed_navigation_tabs_dx.navigation_tabs": { "layer": 1 } }
          ]
        }
      },
      {
        "recipe_book_panel@recipe_book_mixed_dx.recipe_book_panel": {
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "#is_recipe_book_layout",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "center_fold": {
          "type": "panel",
          "size": [ 4, 166 ],
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "#is_recipe_book_layout",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            { 
              "center_fold@stonecutter_mixed_textures_dx.center_fold": {
                "layer": -2,
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ -7, 0 ]
              }
            }
          ]
        }
      },
      { "crafting_table_panel@crafting_table_mixed_dx.crafting_table_panel": { } }
    ]
  },
  
  /*//// Screen ////*/

  "main_screen_content": {
    "type": "panel",
    "controls": [
      { "inventory_gamepad_helpers@inventory_mixed_dx.inventory_gamepad_helpers": { } },
      { "container_modules@container_panel_dx.container_modules": { } },
      {
        "panel_hold": {
          "type": "panel",
          "size": [ "100%cm", "100%cm" ],
          "controls": [
            {
              "buttons_panel": {
                "type": "panel",
                "size": [ "100%sm", "100%sm" ],
                "layer": 11,
                "controls": [
                  { "top_type_toggles@inventory_mixed_dx.top_type_toggles": { } },
                  { "inventory_buttons_panel@touch_buttons_dx.inventory_buttons_panel": { } }
                ]
              }
            },
            { "crafting_table_with_recipe_book_panel@crafting_table_mixed_dx.crafting_table_with_recipe_book_panel": { } }
          ]
        }
      }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "main_screen_content@crafting_table_mixed_dx.main_screen_content": { } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "screen_background@main_textures_dx.screen_background": { "layer": -10 } }
    ]
  }
}