{
  "namespace": "main_slider_150_java_dx",

  /*//// Main slider 150 ////*/

  /* Default */

  "main_slider_left_default@slider_java_dx.slider_base": {
    "size": [ 75, 20 ],
    "variables": [
      { "requires": "($slider_resolution = '256x')",  "$slider_uv": [ 0, 0 ], "$slider_uv_size": [ 75, 20 ] },
      { "requires": "($slider_resolution = '512x')",  "$slider_uv": [ 0, 0 ], "$slider_uv_size": [ 150, 40 ] },
      { "requires": "($slider_resolution = '1024x')", "$slider_uv": [ 0, 0 ], "$slider_uv_size": [ 300, 80 ] },
      { "requires": "($slider_resolution = '2048x')", "$slider_uv": [ 0, 0 ], "$slider_uv_size": [ 600, 160 ] },
      { "requires": "($slider_resolution = '4096x')", "$slider_uv": [ 0, 0 ], "$slider_uv_size": [ 1200, 320 ] },
      { "requires": "($slider_resolution = '8192x')", "$slider_uv": [ 0, 0 ], "$slider_uv_size": [ 2400, 640 ] }
    ]
  },

  "main_slider_right_default@main_slider_150_java_dx.main_slider_left_default": {
    "variables": [
      { "requires": "($slider_resolution = '256x')",  "$slider_uv": [ 125,  0 ], "$slider_uv_size": [ 75, 20 ] },
      { "requires": "($slider_resolution = '512x')",  "$slider_uv": [ 250,  0 ], "$slider_uv_size": [ 150, 40 ] },
      { "requires": "($slider_resolution = '1024x')", "$slider_uv": [ 500,  0 ], "$slider_uv_size": [ 300, 80 ] },
      { "requires": "($slider_resolution = '2048x')", "$slider_uv": [ 1000, 0 ], "$slider_uv_size": [ 600, 160 ] },
      { "requires": "($slider_resolution = '4096x')", "$slider_uv": [ 2000, 0 ], "$slider_uv_size": [ 1200, 320 ] },
      { "requires": "($slider_resolution = '8192x')", "$slider_uv": [ 4000, 0 ], "$slider_uv_size": [ 2400, 640 ] }
    ]
  },

  /* Hover */

  "main_slider_left_hover@main_slider_150_java_dx.main_slider_left_default": {
    "variables": [
      { "requires": "($slider_resolution = '256x')",  "$slider_uv": [ 0, 20  ], "$slider_uv_size": [ 75, 20 ] },
      { "requires": "($slider_resolution = '512x')",  "$slider_uv": [ 0, 40  ], "$slider_uv_size": [ 150, 40 ] },
      { "requires": "($slider_resolution = '1024x')", "$slider_uv": [ 0, 80  ], "$slider_uv_size": [ 300, 80 ] },
      { "requires": "($slider_resolution = '2048x')", "$slider_uv": [ 0, 160 ], "$slider_uv_size": [ 600, 160 ] },
      { "requires": "($slider_resolution = '4096x')", "$slider_uv": [ 0, 320 ], "$slider_uv_size": [ 1200, 320 ] },
      { "requires": "($slider_resolution = '8192x')", "$slider_uv": [ 0, 640 ], "$slider_uv_size": [ 2400, 640 ] }
    ]
  },

  "main_slider_right_hover@main_slider_150_java_dx.main_slider_left_default": {
    "variables": [
      { "requires": "($slider_resolution = '256x')",  "$slider_uv": [ 125,  20  ], "$slider_uv_size": [ 75, 20 ] },
      { "requires": "($slider_resolution = '512x')",  "$slider_uv": [ 250,  40  ], "$slider_uv_size": [ 150, 40 ] },
      { "requires": "($slider_resolution = '1024x')", "$slider_uv": [ 500,  80  ], "$slider_uv_size": [ 300, 80 ] },
      { "requires": "($slider_resolution = '2048x')", "$slider_uv": [ 1000, 160 ], "$slider_uv_size": [ 600, 160 ] },
      { "requires": "($slider_resolution = '4096x')", "$slider_uv": [ 2000, 320 ], "$slider_uv_size": [ 1200, 320 ] },
      { "requires": "($slider_resolution = '8192x')", "$slider_uv": [ 4000, 640 ], "$slider_uv_size": [ 2400, 640 ] }
    ]
  }
}