/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "hover_text_dx",

  /*//// Label ////*/

  "hover_text_label@label_dx.global_label": {
    "offset": [ 4, 3 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "layer": 512,
    "color": "$hover_panel_text_color",
    "$hover_panel_text_color|default": [ 1.0, 1.0, 1.0 ],
    "text": "$hover_panel_text",
    "shadow": "$custom_hover_text",
    "follows_cursor": true,
    "size": "$hover_text_size",
    "$hover_text_size|default": [ "default", "default" ],
    "$hover_panel_text|default": ""
  },

  /*//// Image Panel ////*/

  "hover_text_image": {
    "type": "image",
    "size": [ "100%c+8px", "100%c+6px" ],
    "color": [ 1.0, 1.0, 1.0, 1.0 ],
    "$hover_text_texture|default": "textures/ui/purpleBorder",
    "texture": "$hover_text_texture",
    "layer": 500,
    "anchor_from": "$hover_anchor_from",
    "anchor_to": "$hover_anchor_to",
    "$hover_anchor_from|default": "top_left",
    "$hover_anchor_to|default": "top_left",
    "offset": "$hover_text_offset",
    "$hover_text_offset|default": [ 14.5, -6.5 ],
    "$hover_text_label_control|default": "hover_text_dx.hover_text_label",
    "$hover_text_texture_bindings|default": [],
    "bindings": "$hover_text_texture_bindings",
    "controls": [
      { "text@$hover_text_label_control": { } }
    ]
  },

  /*//// Main Panel ////*/

  "hover_text_button": {
    "type": "button",
    "anchor_from": "center",
    "anchor_to": "center",
    "locked_control": "",
    "layer": -10,
    "size": [ 1, 1 ],
    "offset": [ 10000, 10000 ],
    "follows_cursor": true,
    "consume_hover_events": false,
    "always_handle_pointer": true,
    "focus_enabled": false,
    "focus_magnet_enabled": false,
    "controls": [
      { "hover@hover_text_dx.hover_text_image": {} }
    ]
  },

  "hover_text_panel": {
    "type": "panel",
    "allow_clipping": false,
    "controls": [
      { 
        "hover_text_button@hover_text_dx.hover_text_button": {
          "ignored": "($touch)"
        }
      },
      { 
        "hover_text_image@hover_text_dx.hover_text_image": {
          "ignored": "(not $touch)"
        }
      }
    ]
  },

  /*//// Hover Text as Selected Item Details ////*/

  "anim_item_details_alpha": {
    "anim_type": "alpha",
    "easing": "in_quint",
    "destroy_at_end": "selected_item_details",
    "duration": 2,
    "from": 1.0,
    "to": 0
  },

  "selected_item_details_factory": {
    "type": "factory",
    "control_name": "@hover_text_dx.selected_item_details"
  },

  "selected_item_details": {
    "type": "panel",
    "anchor_to": "bottom_middle",
    "anchor_from": "bottom_middle",
    "size": [ "100%c", "100%c" ],
    "offset": "$offset",
    "layer": 30,

    "$offset|default": [ 0, "-16px" ],
    "$alpha_anim|default": "@hover_text_dx.anim_item_details_alpha",

    "controls": [
      {
        "item_panel_image": {
          "type": "image",
          "size": [ "100%c+8px", "100%c+6px" ],
          "layer": 30,
          "visible": "#visible",
          "alpha": "$alpha_anim",
          "texture": "textures/ui/purpleBorder",

          "controls": [
            {
              "item_text_label": {
                "type": "label",
                "layer": 1,
                "alpha": "$alpha_anim",
                "offset": [ 4, 3 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "text": "#selected_hover_text",
                "shadow": "$custom_hover_text",
                "color": "$item_hover_text_color"
              }
            }
          ]
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "#recipe_details_label",
        "binding_name_override": "#visible"
      }
    ]
  }
}