/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "smithing_textures_dx",

  "smithing": {
    "type": "panel",
    "size": [ 176, 166 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "texture": "assets/minecraft/textures/gui/container/smithing",
          "size": [ 256, 256 ]
        }
      }
    ]
  },

  "error": {
    "type": "panel",
    "size": [ 28, 21 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/minecraft/textures/gui/sprites/container/smithing/error",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  }
}