/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "smelt_recipe_book_navigation_tabs_dx",
  
  /*//// Icons ////*/

  "stone_icon": {
    "type": "panel",
    "size": [ 16, 16 ],
    "controls": [
      { "0@cris_smelt_rendered_items.item_03_input_icon_00": { "ignored": "($is_blast_furnace)", "layer": 1 } },
      { "1@cris_smelt_rendered_items.item_60_input_icon_00": { "ignored": "(not $is_blast_furnace)", "layer": 3 } }
    ]
  },

  "items_icon": {
    "type": "panel",
    "size": [ 16, 16 ],
    "controls": [
      { "0@cris_smelt_rendered_items.lava_bucket_icon": { "ignored": "($is_blast_furnace)", "offset": [ -6, 0 ], "layer": 1 } },
      { "1@cris_smelt_rendered_items.item_55_output_icon": { "ignored": "($is_blast_furnace)", "offset": [ 5, 0 ], "layer": 3 } },
      { "2@cris_smelt_rendered_items.iron_shovel_icon": { "ignored": "(not $is_blast_furnace)", "offset": [ -6, 0 ], "layer": 1 } },
      { "3@cris_smelt_rendered_items.gold_leggings_icon": { "ignored": "(not $is_blast_furnace)", "offset": [ 5, 0 ], "layer": 3 } }
    ]
  },
  
  /*//// Tabs ////*/

  "tab_panel_template": {
    "type": "panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ 35, 27 ],
    "$anims|default": [],
    "anims": "$anims",
    //"$offset|default": [ 0, 0 ],
    "$offset": [ 0, 0 ],
    "offset": "$offset",
    "controls": [
      { 
        "tab_selected@toggle_dx.toggle_panel": {
          "layer": 1,
          "size": [ 35, 27 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "$unchecked_control": "common.empty_panel",
          "$unchecked_hover_control": "common.empty_panel",
          "$checked_control": "recipe_book_textures_dx.tab_selected",
          "$checked_hover_control": "recipe_book_textures_dx.tab_selected",
          "$toggle_name": "navigation_tab",
          "$toggle_group_default_selected": 0,
          "$toggle_binding_type": "global"
        }
      },
      { 
        "tab@recipe_book_textures_dx.tab": {
          "layer": -13,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "$tab_view_binding_name",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      { 
        "icon_selected@$tab_icon": {
          "layer": 5,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 7, 5 ],
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "$tab_view_binding_name",
              "source_property_name": "(#toggle_state)",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "icon@$tab_icon": {
          "layer": 5,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 9, 5 ],
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "$tab_view_binding_name",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            }
          ]
        }
      }
    ]
  },

  "all_tab@smelt_recipe_book_navigation_tabs_dx.tab_panel_template": {
    "$tab_icon": "recipe_book_navigation_tabs_dx.search_icon",
    "$tab_view_binding_name": "all_tab_toggle",
    "$toggle_default_state": true,
    "$toggle_group_forced_index": 0
  },

  "food_tab@smelt_recipe_book_navigation_tabs_dx.tab_panel_template": {
    "$tab_icon": "cris_smelt_rendered_items.item_38_input_icon_00",
    "$tab_view_binding_name": "food_tab_toggle",
    "$toggle_group_forced_index": 1
  },
  
  "stone_tab@smelt_recipe_book_navigation_tabs_dx.tab_panel_template": {
    "$tab_icon": "smelt_recipe_book_navigation_tabs_dx.stone_icon",
    "$tab_view_binding_name": "stone_tab_toggle",
    "$toggle_group_forced_index": 2
  },

  "items_tab@smelt_recipe_book_navigation_tabs_dx.tab_panel_template": {
    "$tab_icon": "smelt_recipe_book_navigation_tabs_dx.items_icon",
    "$tab_view_binding_name": "items_tab_toggle",
    "$toggle_group_forced_index": 3
  },
  
  /*//// Main Panel ////*/

  "navigation_tabs": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ 32, "100%c" ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ -30, 3 ],
    "$is_blast_furnace|default": false,
    "$is_smoker|default": false,
    "controls": [
      {
        "all_tab_panel": {
          "type": "panel",
          "size": [ 32, 27 ],
          "controls": [
            {
              "gamepad_helper_left_bumper@gamepad_helper_dx.gamepad_helper_left_bumper": {
                "offset": [ 9, -22 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$hide_separator": true,
                "$hide_description": true
              }
            },
            { "all_tab@smelt_recipe_book_navigation_tabs_dx.all_tab": { } }
          ]
        }
      },
      {
        "food_tab_panel": {
          "ignored": "$is_blast_furnace",
          "type": "panel",
          "size": [ 32, 27 ],
          "controls": [
            { "food_tab@smelt_recipe_book_navigation_tabs_dx.food_tab": { } }
          ]
        }
      },
      {
        "stone_tab_panel": {
          "ignored": "$is_smoker",
          "type": "panel",
          "size": [ 32, 27 ],
          "controls": [
            { "stone_tab@smelt_recipe_book_navigation_tabs_dx.stone_tab": { } }
          ]
        }
      },
      {
        "items_tab_panel": {
          "ignored": "$is_smoker",
          "type": "panel",
          "size": [ 32, 27 ],
          "controls": [
            { "items_tab@smelt_recipe_book_navigation_tabs_dx.items_tab": { } }
          ]
        }
      },
      {
        "gamepad_helper_panel": {
          "type": "panel",
          "size": [ 32, 27 ],
          "controls": [
            {
              "gamepad_helper_right_bumper@gamepad_helper_dx.gamepad_helper_right_bumper": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 9, 5 ],
                "$hide_separator": true,
                "$hide_description": true
              }
            }
          ]
        }
      }
    ]
  }
}