/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "smelt_slot_output_dx",

  "cell_image_output_overlay": {
    "type": "panel",
    "size": [ 26, 26 ],
    "layer": 0,
    "controls": [
      { "item_renderer@$item_renderer_item": { "layer": 3 } },
      { "smelt_cell_slot_output@main_textures_dx.smelt_cell_slot_output": { } }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$item_view_overlay",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  /*//// Output Panel ////*/

  "output_overlay_panel": {
    "type": "panel",
    "$is_blast_furnace|default": false,
    "$is_smoker|default": false,
    "size": [ 26, 26 ],
    "controls": [
      { "furnace_items_output_overlay@smelt_slot_output_dx.furnace_items_output_overlay": { "$tab_mode": "other" } },
      { "all_furnace_items_output_overlay@smelt_slot_output_dx.furnace_items_output_overlay": { "$tab_mode": "all" } }
    ]
  },
  
  "furnace_items_output_overlay": {
    "type": "panel",
    "size": [ 16, 16 ],
    "controls": [
      /*//// Food ////*/
      /* Page 1 */
      { "item_37@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_37_output_icon", "$item_view_overlay": "($tab_mode + '_item_37_toggle')", "ignored": "$is_blast_furnace" } },
      { "item_38@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_38_output_icon", "$item_view_overlay": "($tab_mode + '_item_38_toggle')", "ignored": "$is_blast_furnace" } },
      { "item_39@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_39_output_icon", "$item_view_overlay": "($tab_mode + '_item_39_toggle')", "ignored": "$is_blast_furnace" } },
      { "item_40@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_40_output_icon", "$item_view_overlay": "($tab_mode + '_item_40_toggle')", "ignored": "$is_blast_furnace" } },
      { "item_41@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_41_output_icon", "$item_view_overlay": "($tab_mode + '_item_41_toggle')", "ignored": "$is_blast_furnace" } },
      { "item_42@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_42_output_icon", "$item_view_overlay": "($tab_mode + '_item_42_toggle')", "ignored": "$is_blast_furnace" } },
      { "item_43@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_43_output_icon", "$item_view_overlay": "($tab_mode + '_item_43_toggle')", "ignored": "$is_blast_furnace" } },
      { "item_44@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_44_output_icon", "$item_view_overlay": "($tab_mode + '_item_44_toggle')", "ignored": "$is_blast_furnace" } },
      { "item_45@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_45_output_icon", "$item_view_overlay": "($tab_mode + '_item_45_toggle')", "ignored": "$is_blast_furnace" } },
      /*//// Stones ////*/
      /* Page 1 */
      { "item_01@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_01_output_icon", "$item_view_overlay": "($tab_mode + '_item_01_toggle')", "ignored": "($is_smoker or $is_blast_furnace)" } },
      { "item_02@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_02_output_icon", "$item_view_overlay": "($tab_mode + '_item_02_toggle')", "ignored": "($is_smoker or $is_blast_furnace)" } },
      { "item_03@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_03_output_icon", "$item_view_overlay": "($tab_mode + '_item_03_toggle')", "ignored": "($is_smoker or $is_blast_furnace)" } },
      { "item_04@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_04_output_icon", "$item_view_overlay": "($tab_mode + '_item_04_toggle')", "ignored": "($is_smoker or $is_blast_furnace)" } },
      { "item_05@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_05_output_icon", "$item_view_overlay": "($tab_mode + '_item_05_toggle')", "ignored": "($is_smoker or $is_blast_furnace)" } },
      { "item_06@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_06_output_icon", "$item_view_overlay": "($tab_mode + '_item_06_toggle')", "ignored": "($is_smoker or $is_blast_furnace)" } },
      { "item_07@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_07_output_icon", "$item_view_overlay": "($tab_mode + '_item_07_toggle')", "ignored": "($is_smoker or $is_blast_furnace)" } },
      { "item_08@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_08_output_icon", "$item_view_overlay": "($tab_mode + '_item_08_toggle')", "ignored": "($is_smoker or $is_blast_furnace)" } },
      { "item_09@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_09_output_icon", "$item_view_overlay": "($tab_mode + '_item_09_toggle')", "ignored": "($is_smoker or $is_blast_furnace)" } },
      { "item_10@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_10_output_icon", "$item_view_overlay": "($tab_mode + '_item_10_toggle')", "ignored": "($is_smoker or $is_blast_furnace)" } },
      { "item_11@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_11_output_icon", "$item_view_overlay": "($tab_mode + '_item_11_toggle')", "ignored": "($is_smoker or $is_blast_furnace)" } },
      { "item_12@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_12_output_icon", "$item_view_overlay": "($tab_mode + '_item_12_toggle')", "ignored": "($is_smoker or $is_blast_furnace)" } },
      { "item_13@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_13_output_icon", "$item_view_overlay": "($tab_mode + '_item_13_toggle')", "ignored": "($is_smoker or $is_blast_furnace)" } },
      { "item_14@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_14_output_icon", "$item_view_overlay": "($tab_mode + '_item_14_toggle')", "ignored": "($is_smoker or $is_blast_furnace)" } },
      { "item_15@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_15_output_icon", "$item_view_overlay": "($tab_mode + '_item_15_toggle')", "ignored": "($is_smoker or $is_blast_furnace)" } },
      { "item_16@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_16_output_icon", "$item_view_overlay": "($tab_mode + '_item_16_toggle')", "ignored": "($is_smoker or $is_blast_furnace)" } },
      { "item_17@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_17_output_icon", "$item_view_overlay": "($tab_mode + '_item_17_toggle')", "ignored": "($is_smoker or $is_blast_furnace)" } },
      { "item_18@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_18_output_icon", "$item_view_overlay": "($tab_mode + '_item_18_toggle')", "ignored": "($is_smoker or $is_blast_furnace)" } },
      { "item_19@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_19_output_icon", "$item_view_overlay": "($tab_mode + '_item_19_toggle')", "ignored": "($is_smoker or $is_blast_furnace)" } },
      { "item_20@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_20_output_icon", "$item_view_overlay": "($tab_mode + '_item_20_toggle')", "ignored": "($is_smoker or $is_blast_furnace)" } },
      /* Page 2 */
      { "item_21@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_21_output_icon", "$item_view_overlay": "($tab_mode + '_item_21_toggle')", "ignored": "($is_smoker or $is_blast_furnace)" } },
      { "item_22@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_22_output_icon", "$item_view_overlay": "($tab_mode + '_item_22_toggle')", "ignored": "($is_smoker or $is_blast_furnace)" } },
      { "item_23@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_23_output_icon", "$item_view_overlay": "($tab_mode + '_item_23_toggle')", "ignored": "($is_smoker or $is_blast_furnace)" } },
      { "item_24@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_24_output_icon", "$item_view_overlay": "($tab_mode + '_item_24_toggle')", "ignored": "($is_smoker or $is_blast_furnace)" } },
      { "item_25@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_25_output_icon", "$item_view_overlay": "($tab_mode + '_item_25_toggle')", "ignored": "($is_smoker or $is_blast_furnace)" } },
      { "item_26@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_26_output_icon", "$item_view_overlay": "($tab_mode + '_item_26_toggle')", "ignored": "($is_smoker or $is_blast_furnace)" } },
      { "item_27@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_27_output_icon", "$item_view_overlay": "($tab_mode + '_item_27_toggle')", "ignored": "($is_smoker or $is_blast_furnace)" } },
      { "item_28@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_28_output_icon", "$item_view_overlay": "($tab_mode + '_item_28_toggle')", "ignored": "($is_smoker or $is_blast_furnace)" } },
      { "item_29@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_29_output_icon", "$item_view_overlay": "($tab_mode + '_item_29_toggle')", "ignored": "($is_smoker or $is_blast_furnace)" } },
      { "item_30@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_30_output_icon", "$item_view_overlay": "($tab_mode + '_item_30_toggle')", "ignored": "($is_smoker or $is_blast_furnace)" } },
      { "item_34@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_34_output_icon", "$item_view_overlay": "($tab_mode + '_item_34_toggle')", "ignored": "($is_smoker or $is_blast_furnace)" } },
      { "item_36@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_36_output_icon", "$item_view_overlay": "($tab_mode + '_item_36_toggle')", "ignored": "($is_smoker or $is_blast_furnace)" } },
      { "item_60@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_60_output_icon", "$item_view_overlay": "($tab_mode + '_item_60_toggle')", "ignored": "$is_smoker" } },
      /*//// Items ////*/
      /* Page 1 */
      { "item_31@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_31_output_icon", "$item_view_overlay": "($tab_mode + '_item_31_toggle')", "ignored": "$is_smoker" } },
      { "item_32@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_32_output_icon", "$item_view_overlay": "($tab_mode + '_item_32_toggle')", "ignored": "$is_smoker" } },
      { "item_33@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_33_output_icon", "$item_view_overlay": "($tab_mode + '_item_33_toggle')", "ignored": "$is_smoker" } },
      { "item_35@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_35_output_icon", "$item_view_overlay": "($tab_mode + '_item_35_toggle')", "ignored": "$is_smoker" } },
      { "item_46@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_46_output_icon", "$item_view_overlay": "($tab_mode + '_item_46_toggle')", "ignored": "$is_smoker" } },
      { "item_47@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_47_output_icon", "$item_view_overlay": "($tab_mode + '_item_47_toggle')", "ignored": "$is_smoker" } },
      { "item_48@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_48_output_icon", "$item_view_overlay": "($tab_mode + '_item_48_toggle')", "ignored": "$is_smoker" } },
      { "item_49@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_49_output_icon", "$item_view_overlay": "($tab_mode + '_item_49_toggle')", "ignored": "$is_smoker" } },
      { "item_50@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_50_output_icon", "$item_view_overlay": "($tab_mode + '_item_50_toggle')", "ignored": "$is_smoker" } },
      { "item_51@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_51_output_icon", "$item_view_overlay": "($tab_mode + '_item_51_toggle')", "ignored": "$is_smoker" } },
      { "item_52@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_52_output_icon", "$item_view_overlay": "($tab_mode + '_item_52_toggle')", "ignored": "$is_smoker" } },
      { "item_53@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_53_output_icon", "$item_view_overlay": "($tab_mode + '_item_53_toggle')", "ignored": "$is_smoker" } },
      { "item_54@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_54_output_icon", "$item_view_overlay": "($tab_mode + '_item_54_toggle')", "ignored": "$is_smoker" } },
      { "item_55@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_55_output_icon", "$item_view_overlay": "($tab_mode + '_item_55_toggle')", "ignored": "$is_smoker" } },
      { "item_56@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_56_output_icon", "$item_view_overlay": "($tab_mode + '_item_56_toggle')", "ignored": "$is_smoker" } },
      { "item_57@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_57_output_icon", "$item_view_overlay": "($tab_mode + '_item_57_toggle')", "ignored": "$is_smoker" } },
      { "item_58@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_58_output_icon", "$item_view_overlay": "($tab_mode + '_item_58_toggle')", "ignored": "$is_smoker" } },
      { "item_59@smelt_slot_output_dx.cell_image_output_overlay": { "$item_renderer_item": "cris_smelt_rendered_items.item_59_output_icon", "$item_view_overlay": "($tab_mode + '_item_59_toggle')", "ignored": "$is_smoker" } }
    ]
  }
}