/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "creative_inventory_textures_dx",

  /* Dialog Backgrounds */

  "tab_inventory": {
    "type": "panel",
    "size": [ 195, 136 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "texture": "assets/minecraft/textures/gui/container/creative_inventory/tab_inventory",
          "size": [ 256, 256 ]
        }
      }
    ]
  },

  "tab_item_search": {
    "type": "panel",
    "size": [ 195, 136 ],
    "controls": [
      {
        "border": {
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "texture": "assets/minecraft/textures/gui/container/creative_inventory/tab_item_search",
          "size": [ 9, 106 ],
          "$creative_inventory_uv|default": [ 0, 0 ],
          "$creative_inventory_uv_size|default": [ 0, 0 ],
          "uv": "$creative_inventory_uv",
          "uv_size": "$creative_inventory_uv_size",
          "variables": [
            { "requires": "($creative_inventory_tab_item_search_resolution = '256x')",  "$creative_inventory_uv_size": [ 9, 106   ] },
            { "requires": "($creative_inventory_tab_item_search_resolution = '512x')",  "$creative_inventory_uv_size": [ 18, 212  ] },
            { "requires": "($creative_inventory_tab_item_search_resolution = '1024x')", "$creative_inventory_uv_size": [ 36, 424  ] },
            { "requires": "($creative_inventory_tab_item_search_resolution = '2048x')", "$creative_inventory_uv_size": [ 72, 848  ] },
            { "requires": "($creative_inventory_tab_item_search_resolution = '4096x')", "$creative_inventory_uv_size": [ 144, 1696 ] },
            { "requires": "($creative_inventory_tab_item_search_resolution = '8192x')", "$creative_inventory_uv_size": [ 288, 3392 ] }
          ]
        }
      },
      {
        "header": {
          "type": "image",
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "texture": "assets/minecraft/textures/gui/container/creative_inventory/tab_item_search",
          "size": [ 186, 18 ],
          "$creative_inventory_uv|default": [ 0, 0 ],
          "$creative_inventory_uv_size|default": [ 0, 0 ],
          "uv": "$creative_inventory_uv",
          "uv_size": "$creative_inventory_uv_size",
          "variables": [
            { "requires": "($creative_inventory_tab_item_search_resolution = '256x')",  "$creative_inventory_uv": [ 9, 0   ], "$creative_inventory_uv_size": [ 186, 18 ] },
            { "requires": "($creative_inventory_tab_item_search_resolution = '512x')",  "$creative_inventory_uv": [ 18, 0  ], "$creative_inventory_uv_size": [ 372, 36 ] },
            { "requires": "($creative_inventory_tab_item_search_resolution = '1024x')", "$creative_inventory_uv": [ 36, 0  ], "$creative_inventory_uv_size": [ 744, 72 ] },
            { "requires": "($creative_inventory_tab_item_search_resolution = '2048x')", "$creative_inventory_uv": [ 72, 0  ], "$creative_inventory_uv_size": [ 1488, 144 ] },
            { "requires": "($creative_inventory_tab_item_search_resolution = '4096x')", "$creative_inventory_uv": [ 144, 0 ], "$creative_inventory_uv_size": [ 2976, 288 ] },
            { "requires": "($creative_inventory_tab_item_search_resolution = '8192x')", "$creative_inventory_uv": [ 288, 0 ], "$creative_inventory_uv_size": [ 5952, 576 ] }
          ]
        }
      },
      {
        "hotbar": {
          "type": "image",
          "anchor_from": "bottom_left",
          "anchor_to":  "bottom_left",
          "texture": "assets/minecraft/textures/gui/container/creative_inventory/tab_item_search",
          "size": [ 169, 30 ],
          "$creative_inventory_uv|default": [ 0, 0 ],
          "$creative_inventory_uv_size|default": [ 0, 0 ],
          "uv": "$creative_inventory_uv",
          "uv_size": "$creative_inventory_uv_size",
          "variables": [
            { "requires": "($creative_inventory_tab_item_search_resolution = '256x')",  "$creative_inventory_uv": [ 0, 106  ], "$creative_inventory_uv_size": [ 169, 30 ] },
            { "requires": "($creative_inventory_tab_item_search_resolution = '512x')",  "$creative_inventory_uv": [ 0, 212  ], "$creative_inventory_uv_size": [ 338, 60 ] },
            { "requires": "($creative_inventory_tab_item_search_resolution = '1024x')", "$creative_inventory_uv": [ 0, 424  ], "$creative_inventory_uv_size": [ 676, 120 ] },
            { "requires": "($creative_inventory_tab_item_search_resolution = '2048x')", "$creative_inventory_uv": [ 0, 848  ], "$creative_inventory_uv_size": [ 1352, 240 ] },
            { "requires": "($creative_inventory_tab_item_search_resolution = '4096x')", "$creative_inventory_uv": [ 0, 1696 ], "$creative_inventory_uv_size": [ 2704, 480 ] },
            { "requires": "($creative_inventory_tab_item_search_resolution = '8192x')", "$creative_inventory_uv": [ 0, 3392 ], "$creative_inventory_uv_size": [ 5408, 960 ] }
          ]
        }
      },
      {
        "scroll": {
          "type": "image",
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "texture": "assets/minecraft/textures/gui/container/creative_inventory/tab_item_search",
          "size": [ 26, 118 ],
          "$creative_inventory_uv|default": [ 0, 0 ],
          "$creative_inventory_uv_size|default": [ 0, 0 ],
          "uv": "$creative_inventory_uv",
          "uv_size": "$creative_inventory_uv_size",
          "variables": [
            { "requires": "($creative_inventory_tab_item_search_resolution = '256x')",  "$creative_inventory_uv": [ 169, 18   ], "$creative_inventory_uv_size": [ 26, 118 ] },
            { "requires": "($creative_inventory_tab_item_search_resolution = '512x')",  "$creative_inventory_uv": [ 338, 36   ], "$creative_inventory_uv_size": [ 52, 236 ] },
            { "requires": "($creative_inventory_tab_item_search_resolution = '1024x')", "$creative_inventory_uv": [ 676, 72   ], "$creative_inventory_uv_size": [ 104, 472 ] },
            { "requires": "($creative_inventory_tab_item_search_resolution = '2048x')", "$creative_inventory_uv": [ 1352, 144 ], "$creative_inventory_uv_size": [ 208, 944 ] },
            { "requires": "($creative_inventory_tab_item_search_resolution = '4096x')", "$creative_inventory_uv": [ 2704, 288 ], "$creative_inventory_uv_size": [ 416, 1888 ] },
            { "requires": "($creative_inventory_tab_item_search_resolution = '8192x')", "$creative_inventory_uv": [ 5408, 576 ], "$creative_inventory_uv_size": [ 832, 3776 ] }
          ]
        }
      }
    ]
  },

  "tab_item_search_content": {
    "type": "panel",
    "size": [ 162, 90 ],
    "controls": [
      {
        "top_grid_texture": {
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 1, 0 ],
          "texture": "assets/minecraft/textures/gui/container/creative_inventory/tab_item_search",
          "size": [ 160, 1 ],
          "$creative_inventory_uv|default": [ 0, 0 ],
          "$creative_inventory_uv_size|default": [ 0, 0 ],
          "uv": "$creative_inventory_uv",
          "uv_size": "$creative_inventory_uv_size",
          "variables": [
            { "requires": "($creative_inventory_tab_item_search_resolution = '256x')",  "$creative_inventory_uv": [ 9, 17    ], "$creative_inventory_uv_size": [ 160, 1   ] },
            { "requires": "($creative_inventory_tab_item_search_resolution = '512x')",  "$creative_inventory_uv": [ 18, 34   ], "$creative_inventory_uv_size": [ 320, 2   ] },
            { "requires": "($creative_inventory_tab_item_search_resolution = '1024x')", "$creative_inventory_uv": [ 36, 68   ], "$creative_inventory_uv_size": [ 640, 4   ] },
            { "requires": "($creative_inventory_tab_item_search_resolution = '2048x')", "$creative_inventory_uv": [ 72, 136  ], "$creative_inventory_uv_size": [ 1280, 8  ] },
            { "requires": "($creative_inventory_tab_item_search_resolution = '4096x')", "$creative_inventory_uv": [ 144, 272 ], "$creative_inventory_uv_size": [ 1560, 16 ] },
            { "requires": "($creative_inventory_tab_item_search_resolution = '8192x')", "$creative_inventory_uv": [ 288, 544 ], "$creative_inventory_uv_size": [ 5120, 32 ] }
          ]
        }
      },
      {
        "middle_grid_texture": {
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 1, 1 ],
          "texture": "assets/minecraft/textures/gui/container/creative_inventory/tab_item_search",
          "size": [ 160, 88 ],
          "$creative_inventory_uv|default": [ 0, 0 ],
          "$creative_inventory_uv_size|default": [ 0, 0 ],
          "uv": "$creative_inventory_uv",
          "uv_size": "$creative_inventory_uv_size",
          "variables": [
            { "requires": "($creative_inventory_tab_item_search_resolution = '256x')",  "$creative_inventory_uv": [ 9, 18    ], "$creative_inventory_uv_size": [ 160, 88    ] },
            { "requires": "($creative_inventory_tab_item_search_resolution = '512x')",  "$creative_inventory_uv": [ 18, 36   ], "$creative_inventory_uv_size": [ 320, 176   ] },
            { "requires": "($creative_inventory_tab_item_search_resolution = '1024x')", "$creative_inventory_uv": [ 36, 72   ], "$creative_inventory_uv_size": [ 640, 352   ] },
            { "requires": "($creative_inventory_tab_item_search_resolution = '2048x')", "$creative_inventory_uv": [ 72, 144  ], "$creative_inventory_uv_size": [ 1280, 704  ] },
            { "requires": "($creative_inventory_tab_item_search_resolution = '4096x')", "$creative_inventory_uv": [ 144, 288 ], "$creative_inventory_uv_size": [ 1560, 1408 ] },
            { "requires": "($creative_inventory_tab_item_search_resolution = '8192x')", "$creative_inventory_uv": [ 288, 576 ], "$creative_inventory_uv_size": [ 5120, 2816 ] }
          ]
        }
      },
      {
        "bottom_grid_texture": {
          "type": "image",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "offset": [ 1, 0 ],
          "texture": "assets/minecraft/textures/gui/container/creative_inventory/tab_item_search",
          "size": [ 160, 1 ],
          "$creative_inventory_uv|default": [ 0, 0 ],
          "$creative_inventory_uv_size|default": [ 0, 0 ],
          "uv": "$creative_inventory_uv",
          "uv_size": "$creative_inventory_uv_size",
          "variables": [
            { "requires": "($creative_inventory_tab_item_search_resolution = '256x')",  "$creative_inventory_uv": [ 9, 106    ], "$creative_inventory_uv_size": [ 160, 1   ] },
            { "requires": "($creative_inventory_tab_item_search_resolution = '512x')",  "$creative_inventory_uv": [ 18, 212   ], "$creative_inventory_uv_size": [ 320, 2   ] },
            { "requires": "($creative_inventory_tab_item_search_resolution = '1024x')", "$creative_inventory_uv": [ 36, 424   ], "$creative_inventory_uv_size": [ 640, 4   ] },
            { "requires": "($creative_inventory_tab_item_search_resolution = '2048x')", "$creative_inventory_uv": [ 72, 848   ], "$creative_inventory_uv_size": [ 1280, 8  ] },
            { "requires": "($creative_inventory_tab_item_search_resolution = '4096x')", "$creative_inventory_uv": [ 144, 1696 ], "$creative_inventory_uv_size": [ 1560, 16 ] },
            { "requires": "($creative_inventory_tab_item_search_resolution = '8192x')", "$creative_inventory_uv": [ 288, 3392 ], "$creative_inventory_uv_size": [ 5120, 32 ] }
          ]
        }
      }
    ]
  },

  "tab_items": {
    "type": "panel",
    "size": [ 195, 136 ],
    "controls": [
      {
        "border": {
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "texture": "assets/minecraft/textures/gui/container/creative_inventory/tab_items",
          "size": [ 9, 106 ],
          "$creative_inventory_uv|default": [ 0, 0 ],
          "$creative_inventory_uv_size|default": [ 0, 0 ],
          "uv": "$creative_inventory_uv",
          "uv_size": "$creative_inventory_uv_size",
          "variables": [
            { "requires": "($creative_inventory_tab_items_resolution = '256x')",  "$creative_inventory_uv_size": [ 9, 106   ] },
            { "requires": "($creative_inventory_tab_items_resolution = '512x')",  "$creative_inventory_uv_size": [ 18, 212  ] },
            { "requires": "($creative_inventory_tab_items_resolution = '1024x')", "$creative_inventory_uv_size": [ 36, 424  ] },
            { "requires": "($creative_inventory_tab_items_resolution = '2048x')", "$creative_inventory_uv_size": [ 72, 848  ] },
            { "requires": "($creative_inventory_tab_items_resolution = '4096x')", "$creative_inventory_uv_size": [ 144, 1696 ] },
            { "requires": "($creative_inventory_tab_items_resolution = '8192x')", "$creative_inventory_uv_size": [ 288, 3392 ] }
          ]
        }
      },
      {
        "header": {
          "type": "image",
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "texture": "assets/minecraft/textures/gui/container/creative_inventory/tab_items",
          "size": [ 186, 18 ],
          "$creative_inventory_uv|default": [ 0, 0 ],
          "$creative_inventory_uv_size|default": [ 0, 0 ],
          "uv": "$creative_inventory_uv",
          "uv_size": "$creative_inventory_uv_size",
          "variables": [
            { "requires": "($creative_inventory_tab_items_resolution = '256x')",  "$creative_inventory_uv": [ 9, 0   ], "$creative_inventory_uv_size": [ 186, 18 ] },
            { "requires": "($creative_inventory_tab_items_resolution = '512x')",  "$creative_inventory_uv": [ 18, 0  ], "$creative_inventory_uv_size": [ 372, 36 ] },
            { "requires": "($creative_inventory_tab_items_resolution = '1024x')", "$creative_inventory_uv": [ 36, 0  ], "$creative_inventory_uv_size": [ 744, 72 ] },
            { "requires": "($creative_inventory_tab_items_resolution = '2048x')", "$creative_inventory_uv": [ 72, 0  ], "$creative_inventory_uv_size": [ 1488, 144 ] },
            { "requires": "($creative_inventory_tab_items_resolution = '4096x')", "$creative_inventory_uv": [ 144, 0 ], "$creative_inventory_uv_size": [ 2976, 288 ] },
            { "requires": "($creative_inventory_tab_items_resolution = '8192x')", "$creative_inventory_uv": [ 288, 0 ], "$creative_inventory_uv_size": [ 5952, 576 ] }
          ]
        }
      },
      {
        "hotbar": {
          "type": "image",
          "anchor_from": "bottom_left",
          "anchor_to":  "bottom_left",
          "texture": "assets/minecraft/textures/gui/container/creative_inventory/tab_items",
          "size": [ 169, 30 ],
          "$creative_inventory_uv|default": [ 0, 0 ],
          "$creative_inventory_uv_size|default": [ 0, 0 ],
          "uv": "$creative_inventory_uv",
          "uv_size": "$creative_inventory_uv_size",
          "variables": [
            { "requires": "($creative_inventory_tab_items_resolution = '256x')",  "$creative_inventory_uv": [ 0, 106  ], "$creative_inventory_uv_size": [ 169, 30 ] },
            { "requires": "($creative_inventory_tab_items_resolution = '512x')",  "$creative_inventory_uv": [ 0, 212  ], "$creative_inventory_uv_size": [ 338, 60 ] },
            { "requires": "($creative_inventory_tab_items_resolution = '1024x')", "$creative_inventory_uv": [ 0, 424  ], "$creative_inventory_uv_size": [ 676, 120 ] },
            { "requires": "($creative_inventory_tab_items_resolution = '2048x')", "$creative_inventory_uv": [ 0, 848  ], "$creative_inventory_uv_size": [ 1352, 240 ] },
            { "requires": "($creative_inventory_tab_items_resolution = '4096x')", "$creative_inventory_uv": [ 0, 1696 ], "$creative_inventory_uv_size": [ 2704, 480 ] },
            { "requires": "($creative_inventory_tab_items_resolution = '8192x')", "$creative_inventory_uv": [ 0, 3392 ], "$creative_inventory_uv_size": [ 5408, 960 ] }
          ]
        }
      },
      {
        "scroll": {
          "type": "image",
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "texture": "assets/minecraft/textures/gui/container/creative_inventory/tab_items",
          "size": [ 26, 118 ],
          "$creative_inventory_uv|default": [ 0, 0 ],
          "$creative_inventory_uv_size|default": [ 0, 0 ],
          "uv": "$creative_inventory_uv",
          "uv_size": "$creative_inventory_uv_size",
          "variables": [
            { "requires": "($creative_inventory_tab_items_resolution = '256x')",  "$creative_inventory_uv": [ 169, 18   ], "$creative_inventory_uv_size": [ 26, 118 ] },
            { "requires": "($creative_inventory_tab_items_resolution = '512x')",  "$creative_inventory_uv": [ 338, 36   ], "$creative_inventory_uv_size": [ 52, 236 ] },
            { "requires": "($creative_inventory_tab_items_resolution = '1024x')", "$creative_inventory_uv": [ 676, 72   ], "$creative_inventory_uv_size": [ 104, 472 ] },
            { "requires": "($creative_inventory_tab_items_resolution = '2048x')", "$creative_inventory_uv": [ 1352, 144 ], "$creative_inventory_uv_size": [ 208, 944 ] },
            { "requires": "($creative_inventory_tab_items_resolution = '4096x')", "$creative_inventory_uv": [ 2704, 288 ], "$creative_inventory_uv_size": [ 416, 1888 ] },
            { "requires": "($creative_inventory_tab_items_resolution = '8192x')", "$creative_inventory_uv": [ 5408, 576 ], "$creative_inventory_uv_size": [ 832, 3776 ] }
          ]
        }
      }
    ]
  },

  "tab_items_content": {
    "type": "panel",
    "size": [ 162, 90 ],
    "controls": [
      {
        "top_grid_texture": {
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 1, 0 ],
          "texture": "assets/minecraft/textures/gui/container/creative_inventory/tab_items",
          "size": [ 160, 1 ],
          "$creative_inventory_uv|default": [ 0, 0 ],
          "$creative_inventory_uv_size|default": [ 0, 0 ],
          "uv": "$creative_inventory_uv",
          "uv_size": "$creative_inventory_uv_size",
          "variables": [
            { "requires": "($creative_inventory_tab_items_resolution = '256x')",  "$creative_inventory_uv": [ 9, 17    ], "$creative_inventory_uv_size": [ 160, 1   ] },
            { "requires": "($creative_inventory_tab_items_resolution = '512x')",  "$creative_inventory_uv": [ 18, 34   ], "$creative_inventory_uv_size": [ 320, 2   ] },
            { "requires": "($creative_inventory_tab_items_resolution = '1024x')", "$creative_inventory_uv": [ 36, 68   ], "$creative_inventory_uv_size": [ 640, 4   ] },
            { "requires": "($creative_inventory_tab_items_resolution = '2048x')", "$creative_inventory_uv": [ 72, 136  ], "$creative_inventory_uv_size": [ 1280, 8  ] },
            { "requires": "($creative_inventory_tab_items_resolution = '4096x')", "$creative_inventory_uv": [ 144, 272 ], "$creative_inventory_uv_size": [ 1560, 16 ] },
            { "requires": "($creative_inventory_tab_items_resolution = '8192x')", "$creative_inventory_uv": [ 288, 544 ], "$creative_inventory_uv_size": [ 5120, 32 ] }
          ]
        }
      },
      {
        "middle_grid_texture": {
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 1, 1 ],
          "texture": "assets/minecraft/textures/gui/container/creative_inventory/tab_items",
          "size": [ 160, 88 ],
          "$creative_inventory_uv|default": [ 0, 0 ],
          "$creative_inventory_uv_size|default": [ 0, 0 ],
          "uv": "$creative_inventory_uv",
          "uv_size": "$creative_inventory_uv_size",
          "variables": [
            { "requires": "($creative_inventory_tab_items_resolution = '256x')",  "$creative_inventory_uv": [ 9, 18    ], "$creative_inventory_uv_size": [ 160, 88    ] },
            { "requires": "($creative_inventory_tab_items_resolution = '512x')",  "$creative_inventory_uv": [ 18, 36   ], "$creative_inventory_uv_size": [ 320, 176   ] },
            { "requires": "($creative_inventory_tab_items_resolution = '1024x')", "$creative_inventory_uv": [ 36, 72   ], "$creative_inventory_uv_size": [ 640, 352   ] },
            { "requires": "($creative_inventory_tab_items_resolution = '2048x')", "$creative_inventory_uv": [ 72, 144  ], "$creative_inventory_uv_size": [ 1280, 704  ] },
            { "requires": "($creative_inventory_tab_items_resolution = '4096x')", "$creative_inventory_uv": [ 144, 288 ], "$creative_inventory_uv_size": [ 1560, 1408 ] },
            { "requires": "($creative_inventory_tab_items_resolution = '8192x')", "$creative_inventory_uv": [ 288, 576 ], "$creative_inventory_uv_size": [ 5120, 2816 ] }
          ]
        }
      },
      {
        "bottom_grid_texture": {
          "type": "image",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "offset": [ 1, 0 ],
          "texture": "assets/minecraft/textures/gui/container/creative_inventory/tab_items",
          "size": [ 160, 1 ],
          "$creative_inventory_uv|default": [ 0, 0 ],
          "$creative_inventory_uv_size|default": [ 0, 0 ],
          "uv": "$creative_inventory_uv",
          "uv_size": "$creative_inventory_uv_size",
          "variables": [
            { "requires": "($creative_inventory_tab_items_resolution = '256x')",  "$creative_inventory_uv": [ 9, 106    ], "$creative_inventory_uv_size": [ 160, 1   ] },
            { "requires": "($creative_inventory_tab_items_resolution = '512x')",  "$creative_inventory_uv": [ 18, 212   ], "$creative_inventory_uv_size": [ 320, 2   ] },
            { "requires": "($creative_inventory_tab_items_resolution = '1024x')", "$creative_inventory_uv": [ 36, 424   ], "$creative_inventory_uv_size": [ 640, 4   ] },
            { "requires": "($creative_inventory_tab_items_resolution = '2048x')", "$creative_inventory_uv": [ 72, 848   ], "$creative_inventory_uv_size": [ 1280, 8  ] },
            { "requires": "($creative_inventory_tab_items_resolution = '4096x')", "$creative_inventory_uv": [ 144, 1696 ], "$creative_inventory_uv_size": [ 1560, 16 ] },
            { "requires": "($creative_inventory_tab_items_resolution = '8192x')", "$creative_inventory_uv": [ 288, 3392 ], "$creative_inventory_uv_size": [ 5120, 32 ] }
          ]
        }
      }
    ]
  },

  /* Scroller */

  "scroller": {
    "type": "panel",
    "size": [ 12, "100%" ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "tiled": true, // Only if the texture is nineslice type.
          "tiled_scale": "$sprite_tiled_scale",
          "texture": "assets/minecraft/textures/gui/sprites/container/creative_inventory/scroller",
          "size": [ "100%", "100%" ],
          "variables": [
            { "requires": "($creative_inventory_scroller_resolution = '1x')",  "$sprite_tiled_scale": [ 1, 1 ] },
            { "requires": "($creative_inventory_scroller_resolution = '2x')",  "$sprite_tiled_scale": [ 0.5, 0.5 ] },
            { "requires": "($creative_inventory_scroller_resolution = '4x')",  "$sprite_tiled_scale": [ 0.25, 0.25 ] },
            { "requires": "($creative_inventory_scroller_resolution = '8x')",  "$sprite_tiled_scale": [ 0.125, 0.125 ] },
            { "requires": "($creative_inventory_scroller_resolution = '16x')", "$sprite_tiled_scale": [ 0.0625, 0.0625 ] },
            { "requires": "($creative_inventory_scroller_resolution = '32x')", "$sprite_tiled_scale": [ 0.03125, 0.03125 ] }
          ]
        }
      }
    ]
  },

  "scroller_disabled": {
    "type": "panel",
    "size": [ 12, 15 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/minecraft/textures/gui/sprites/container/creative_inventory/scroller_disabled",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  /* Construction Tab */

  "tab_top_selected_1": {
    "type": "panel",
    "size": [ 26, 32 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/minecraft/textures/gui/sprites/container/creative_inventory/tab_top_selected_1",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "tab_top_unselected_1": {
    "type": "panel",
    "size": [ 26, 32 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/minecraft/textures/gui/sprites/container/creative_inventory/tab_top_unselected_1",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  /* Equipment Tab */

  "tab_top_selected_2": {
    "type": "panel",
    "size": [ 26, 32 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/minecraft/textures/gui/sprites/container/creative_inventory/tab_top_selected_2",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "tab_top_unselected_2": {
    "type": "panel",
    "size": [ 26, 32 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/minecraft/textures/gui/sprites/container/creative_inventory/tab_top_unselected_2",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  /* Items Tab */

  "tab_top_selected_3": {
    "type": "panel",
    "size": [ 26, 32 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/minecraft/textures/gui/sprites/container/creative_inventory/tab_top_selected_3",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "tab_top_unselected_3": {
    "type": "panel",
    "size": [ 26, 32 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/minecraft/textures/gui/sprites/container/creative_inventory/tab_top_unselected_3",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  /* Nature Tab */

  "tab_top_selected_4": {
    "type": "panel",
    "size": [ 26, 32 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/minecraft/textures/gui/sprites/container/creative_inventory/tab_top_selected_4",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "tab_top_unselected_4": {
    "type": "panel",
    "size": [ 26, 32 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/minecraft/textures/gui/sprites/container/creative_inventory/tab_top_unselected_4",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  /* Search Tab */

  "tab_top_selected_7": {
    "type": "panel",
    "size": [ 26, 32 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/minecraft/textures/gui/sprites/container/creative_inventory/tab_top_selected_7",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "tab_top_unselected_7": {
    "type": "panel",
    "size": [ 26, 32 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/minecraft/textures/gui/sprites/container/creative_inventory/tab_top_unselected_7",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  /* Survival Inventory Tab */

  "tab_bottom_selected_7": {
    "type": "panel",
    "size": [ 26, 32 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/minecraft/textures/gui/sprites/container/creative_inventory/tab_bottom_selected_7",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "tab_bottom_unselected_7": {
    "type": "panel",
    "size": [ 26, 32 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/minecraft/textures/gui/sprites/container/creative_inventory/tab_bottom_unselected_7",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  }
}