/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "play_dx",

  /*////// TAB BUTTONS //////*/

  "button_tab@toggle_dx.toggle_panel": {
    "$unchecked_control": "button_dx.black_button_default",
    "$unchecked_hover_control": "button_dx.black_button_hover",
    "$checked_control": "button_dx.black_button_checked_top_default",
    "$checked_hover_control": "button_dx.black_button_checked_top_hover",
    "layer": 50,
    "size": [ 20, 20 ],
    "$toggle_name": "navigation_tab"
  },

  "worlds_icon": {
    "type": "image",
    "layer": 3,
    "size": [ 16, 16 ],
    "texture": "vdx/ui_textures/icon/worlds"
  },

  "realms_icon": {
    "type": "image",
    "layer": 3,
    "size": [ 16, 16 ],
    "texture": "vdx/ui_textures/icon/realms"
  },

  "multiplayer_icon": {
    "type": "image",
    "layer": 3,
    "size": [ 16, 16 ],
    "texture": "vdx/ui_textures/icon/multiplayer"
  },
  
  /*//// Screen ////*/

  "center_screen": {
    "type": "panel",
    "controls": [
      /* Main */
      {
        "button_tabs": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 6 ],
          "size": [ "100%", 20 ],
          "controls": [
            {
              "padding_0": {
                "type": "panel",
                "size": [ 17, 20 ]
              }
            },
            {
              "worlds_navigation_tab@play_dx.button_tab": {
                "$button_content": "play_dx.worlds_icon",
                "$tab_view_binding_name": "world_navigation_tab_toggle",
                "$toggle_group_forced_index": 0
              }
            },
            {
              "padding_0": {
                "type": "panel",
                "size": [ 4, 20 ]
              }
            },
            { 
              "realms_navigation_tab@play_dx.button_tab": {
                "$button_content": "play_dx.realms_icon",
                "$tab_view_binding_name": "friends_navigation_tab_toggle",
                "$toggle_group_forced_index": 1
              }
            },
            {
              "padding_1": {
                "type": "panel",
                "size": [ 4, 20 ]
              }
            },
            { 
              "multiplayer_navigation_tab@play_dx.button_tab": {
                "$button_content": "play_dx.multiplayer_icon",
                "$tab_view_binding_name": "server_navigation_tab_toggle",
                "$toggle_group_forced_index": 2
              }
            },
            {
              "padding_1": {
                "type": "panel",
                "size": [ "fill", 20 ]
              }
            }
          ]
        }
      },
      /* Minecraft Realms */
      {
        "reallms_panel": {
          "type": "panel",
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "friends_navigation_tab_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ],
          "controls": [
            { "top_and_bottom_content@minecraft_realms_dx.top_and_bottom_content": { } },
            {
              "popup_dialog_factory": {
                "type": "factory",
                "control_ids": {
                  "join_by_code": "@join_by_code_dx.center_screen",
                  "high_ping_warning": "@play.popup_dialog_high_ping"
                }
              }
            },
            {
              "what_is_realms_popup_panel@what_is_realms_dx.center_screen": {
                "bindings": [
                  {
                    "binding_type": "view",
                    "source_control_name": "what_is_realms_popup_toggle",
                    "source_property_name": "#toggle_state",
                    "target_property_name": "#visible"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      /* Select World */
      { 
        "select_wolrd_menu@select_wolrd_dx.select_wolrd_menu": {
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "world_navigation_tab_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      /* Minecraft Realms */
      {
        "reallms_panel": {
          "type": "panel",
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "friends_navigation_tab_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ],
          "controls": [
            { 
              "minecraft_realms_menu@minecraft_realms_dx.minecraft_realms_menu": {
                
              }
            },
            {
              "popup_dialog_factory": {
                "type": "factory",
                "control_ids": {
                  "join_by_code": "@join_by_code_dx.full_screen",
                  "high_ping_warning": "@common.empty_panel"
                }
              }
            },
            {
              "what_is_realms_popup_panel@what_is_realms_dx.full_screen": {
                "bindings": [
                  {
                    "binding_type": "view",
                    "source_control_name": "what_is_realms_popup_toggle",
                    "source_property_name": "#toggle_state",
                    "target_property_name": "#visible"
                  }
                ]
              }
            }
          ]
        }
      },
      /* Play Multiplayer */
      {
        "play_multiplayer_menu@play_multiplayer_dx.play_multiplayer_menu": {
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "server_navigation_tab_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      }
    ]
  }
}