/*File made by @CrisXolt. 
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "select_wolrd_dx",

  "tooltip_hover_text_label": {
    "type": "stack_panel",
    "orientation": "vertical",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 4, 3 ],
    "size": [ "100%cm", "100%c" ],
    "controls": [
      {
        "top_panel": {
          "type": "panel",
          "size": [ "100%cm", 12 ],
          "controls": [
            {
              "text@hover_text_dx.hover_text_label": {
                "color": [ 1.0, 0.66666666667, 0.0 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 0 ,0 ],
                "size": [ "default", 10 ],
                "text": "selectWorld.tooltip.snapshot1"
              }
            }
          ]
        }
      },
      {
        "bottom_panel": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%c", 10 ],
          "controls": [
            {
              "text@hover_text_dx.hover_text_label": {
                "color": [ 1.0, 0.66666666667, 0.0 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 0 ,0 ],
                "size": [ "default", 10 ],
                "text": "selectWorld.tooltip.snapshot2"
              }
            }
          ]
        }
      }
    ]
  },

  /*//// Local World Item ////*/

  "local_world_item": {
    "type": "panel",
    "size": [ "100%", 36 ],
    "controls": [
      {
        "play_button@common.button": {
          "size": [ 32, 32 ],
          "offset": [ 2, 2 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "layer": 8,
          "$pressed_button_name": "button.menu_start_local_world",
          "bindings": [
            {
              "binding_type": "collection_details",
              "binding_collection_name": "local_worlds"
            },
            {
              "binding_type": "collection",
              "binding_name": "#world_button_focus_identifier",
              "binding_name_override": "#focus_identifier",
              "binding_collection_name": "local_worlds"
            }
          ],
          "controls": [
            { 
              "hover": {
                "type": "panel",
                "size": [ 32, 32 ],
                "controls": [
                  {
                    "release": {
                      "type": "panel",
                      "size": [ 32, 32 ],
                      "ignored": "($pre_release)",
                      "controls": [
                        { "texture@world_list_textures_dx.join_highlighted": { "size": [ 32, 32 ], "layer": 8 } }
                      ]
                    }
                  },
                  {
                    "pre_release": {
                      "type": "panel",
                      "size": [ 32, 32 ],
                      "ignored": "(not $pre_release)",
                      "controls": [
                        { "tooltip_hover_text@hover_text_dx.hover_text_panel": { "$hover_text_label_control": "select_wolrd_dx.tooltip_hover_text_label" } },
                        { "texture_marked@world_list_textures_dx.marked_join_highlighted": { "size": [ 32, 32 ], "layer": 8 } },
                        { "texture_warning@world_list_textures_dx.warning_highlighted": { "size": [ 32, 32 ], "layer": 8 } }
                      ]
                    }
                  },
                  { "grid_icon_highlighted@main_textures_dx.grid_icon_highlighted": { "layer": -1 } }
                ]
              }
            },
            { 
              "pressed": {
                "type": "panel",
                "size": [ 32, 32 ],
                "controls": [
                  {
                    "release": {
                      "type": "panel",
                      "size": [ 32, 32 ],
                      "ignored": "($pre_release)",
                      "controls": [
                        { "texture@world_list_textures_dx.join_highlighted": { "size": [ 32, 32 ], "layer": 8 } }
                      ]
                    }
                  },
                  {
                    "pre_release": {
                      "type": "panel",
                      "size": [ 32, 32 ],
                      "ignored": "(not $pre_release)",
                      "controls": [
                        { "texture_marked@world_list_textures_dx.marked_join_highlighted": { "size": [ 32, 32 ], "layer": 8 } },
                        { "texture_warning@world_list_textures_dx.warning_highlighted": { "size": [ 32, 32 ], "layer": 8 } }
                      ]
                    }
                  },
                  { "grid_icon_highlighted@main_textures_dx.grid_icon_highlighted": { "layer": -1 } }
                ]
              }
            }
          ]
        }
      },
      {
        "icon_image": {
          "type": "image",
          "layer": 5,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": [ 32, 32 ],
          "offset": [ 2, 2 ],
          "fill": true,
          "bindings": [
            {
              "binding_name": "#local_world_image",
              "binding_name_override": "#texture",
              "binding_type": "collection",
              "binding_collection_name": "local_worlds"
            },
            {
              "binding_name": "#local_world_texture_source",
              "binding_name_override": "#texture_file_system",
              "binding_type": "collection",
              "binding_collection_name": "local_worlds"
            }
          ]
        }
      },
      {
        "header_text_stack_panel": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%-39px", 10 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 37, 2 ],
          "controls": [
            {
              "local_world_name@label_dx.global_label": {
                "size": [ "default", 10 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$text_color": [ 1.0, 1.0, 1.0 ],
                "layer": 5,
                "text": "#local_world_name",
                "bindings": [
                  {
                    "binding_name": "#local_world_name",
                    "binding_type": "collection",
                    "binding_collection_name": "local_worlds"
                  }
                ]
              }
            },
            {
              "local_world_lock_panel": {
                "type": "panel",
                "size": [ 12, 10 ],
                "controls": [
                  {
                    "world_lock": {
                      "type": "image",
                      "layer": 5,
                      "texture": "textures/ui/lock",
                      "size": [ 8, 8 ],
                      "anchor_from": "top_right",
                      "anchor_to": "top_right",
                      "offset": [ 0, 1 ]
                    }
                  }
                ],
                "bindings": [
                  {
                    "binding_name": "#world_lock_visible",
                    "binding_type": "collection",
                    "binding_name_override": "#visible",
                    "binding_collection_name": "local_worlds"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "middle_text_stack_panel": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%-39px", 10 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 37, 13 ],
          "variables": [
            {
              "requires": "($win10_edition)",
              "$folder_name_label_visible":  true,
              "$folder_name_label_size": [ "100%c-26px", 10 ]
            },
            {
              "requires": "($is_android)",
              "$folder_name_label_visible":  true,
              "$folder_name_label_size": [ "100%c", 10 ]
            }
          ],
          "controls": [
            {
              "folder_name_panel_hold": {
                "type": "panel",
                "ignored": "(not $folder_name_label_visible)",
                "$folder_name_label_visible|default": false,
                "size": "$folder_name_label_size",
                "$folder_name_label_size|default": [ "100%c", 10 ],
                "clips_children": true,
                "bindings": [
                  {
                    "binding_name": "(not (#local_world_image = 'textures/ui/LoadingWorldDemoScreen'))",
                    "binding_name_override": "#visible",
                    "binding_type": "collection",
                    "binding_collection_name": "local_worlds"
                  }
                ],
                "controls": [
                  {
                    "text@label_dx.global_label": {
                      "ignored": "(not $win10_edition)",
                      "anchor_from": "top_right",
                      "anchor_to": "top_right",
                      "size": [ "default", 10 ],
                      "color": [ 0.5, 0.5, 0.5 ],
                      "layer": 5,
                      "text": "#text",
                      "bindings": [
                        {
                          "binding_name": "#local_world_image",
                          "binding_type": "collection",
                          "binding_collection_name": "local_worlds"
                        },
                        {
                          "binding_type": "view",
                          "source_property_name": "('§r' + (#local_world_image) - '/' - 'A:' - 'B:' - 'C:' - 'D:' - 'E:' - 'Users' - 'AppDataLocalPackages' - 'Microsoft.MinecraftUWP_8wekyb3d8bbwe' - 'Microsoft.MinecraftWindowsBeta_8wekyb3d8bbwe' - 'LocalStategames' - 'com.mojangminecraftWorlds' - 'world_icon.jpeg' - 'texturesuiLoadingWorldDemoScreen'",
                          "target_property_name": "#text"
                        }
                      ]
                    }
                  },
                  {
                    "text@label_dx.global_label": {
                      "ignored": "(not $is_android)",
                      "anchor_from": "top_right",
                      "anchor_to": "top_right",
                      "size": [ "default", 10 ],
                      "color": [ 0.5, 0.5, 0.5 ],
                      "layer": 5,
                      "text": "#text",
                      "bindings": [
                        {
                          "binding_name": "#local_world_image",
                          "binding_type": "collection",
                          "binding_collection_name": "local_worlds"
                        },
                        {
                          "binding_type": "view",
                          "source_property_name": "('§r' + (#local_world_image) - '/' - 'storageemulated0Androiddata' - 'com.mojang.minecraftpe' - 'com.mojang.minecraftpr.patch' - 'filesgamescom.mojangminecraftWorlds' - 'world_icon.jpeg' - 'texturesuiLoadingWorldDemoScreen'",
                          "target_property_name": "#text"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "date_and_size@label_dx.global_label": {
                "size": [ "default", 10 ],
                "color": [ 0.5, 0.5, 0.5 ],
                "layer": 5,
                "text": "#text",
                "bindings": [
                  {
                    "binding_name": "#local_world_date",
                    "binding_type": "collection",
                    "binding_collection_name": "local_worlds"
                  },
                  {
                    "binding_name": "#local_worldfile_size",
                    "binding_type": "collection",
                    "binding_collection_name": "local_worlds"
                  },
                  {
                    "binding_type": "view",
                    "source_property_name": "('§r (' + (#local_world_date) + ', ' + (#local_worldfile_size) + ')')",
                    "target_property_name": "#text"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "bottom_text_stack_panel": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%-39px", 10 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 37, 22 ],
          "controls": [
            {
              "label_0@label_dx.global_label": {
                "color": [ 0.5, 0.5, 0.5 ],
                "layer": 5,
                "text": "selectWorld.gameMode",
                "size": [ "default", 10 ]
              }
            },
            {
              "padding_0": {
                "type": "panel",
                "size": [ 1, 10 ]
              }
            },
            {
              "label_1@label_dx.global_label": {
                "color": [ 0.5, 0.5, 0.5 ],
                "layer": 5,
                "text": ": ",
                "size": [ "default", 10 ]
              }
            },
            {
              "local_world_game_mode@label_dx.global_label": {
                "size": [ "default", 10 ],
                "color": [ 0.5, 0.5, 0.5 ],
                "layer": 5,
                "text": "#local_world_game_mode",
                "bindings": [
                  {
                    "binding_name": "#local_world_game_mode",
                    "binding_type": "collection",
                    "binding_collection_name": "local_worlds"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  /*//// Middle ////*/

  "middle_stack_panel": {
    "type": "stack_panel",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "orientation": "vertical",
    "size": [ "100%", "100%c" ],
    //"clips_children": true,
    "controls": [
      {
        "top_panel": {
          "type": "panel",
          "size": [ "100%", 2 ],
          "controls": [
            { "local_world_items_main@play_grid_items_dx.local_world_items_main": { } }
          ]
        }
      },
      {
        "grid_hold": {
          "type": "panel",
          "size": [ "100%", "100%c" ],
          "controls": [
            { 
              "grid@play.local_world_item_grid": {
                "size": [ 270, "default" ],
                "anchor_to": "top_middle",
                "anchor_from": "top_middle",
                "grid_item_template": "select_wolrd_dx.local_world_item"
              }
            }
          ]
        }
      },
      {
        "bottom_panel": {
          "type": "panel",
          "size": [ "100%", 2 ],
          "controls": [
            {
              "button@common.button": {
                "layer": 50,
                "sound_volume": 0.0,
                "sound_pitch": 0.0,
                "$pressed_button_name": "unset",
                "size": [ "100%", 2 ]
              }
            }
          ]
        }
      }
    ]
  },

  /*//// Top ////*/

  "top_content": {
    "type": "panel",
    "controls": [
      {
        "title_label@label_dx.global_label": {
          "size": [ "default", 10 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "layer": 5,
          "shadow": true,
          "color": "$main_button_default_color",
          "text": "selectWorld.title",
          "offset": [ 0, 19 ]
        }
      }
    ]
  },

  /*//// Bottom ////*/

  "bottom_grid_item": {
    "type": "panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ 150, 44 ],
    "controls": [
      { "text_test@play_grid_buttons_dx.text_test": { } },
      {
        "hold": {
          "type": "panel",
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "text_test",
              "source_property_name": "(not (#text = '§rNull'))",
              "target_property_name": "#visible",
              "resolve_sibling_scope": true
            }
          ],
          "controls": [
            {
              "local_world_item_button@button_dx.main_button_150": {
                "size": [ 150, 20 ],
                "layer": 2,
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$button_text": "selectWorld.select",
                "$pressed_button_name": "button.menu_start_local_world",
                "bindings": [
                  {
                    "binding_type": "collection_details",
                    "binding_collection_name": "$collection_name"
                  }
                ]
              }
            },
            {
              "local_world_edit_button@button_dx.main_button_72": {
                "size": [ 72, 20 ],
                "layer": 2,
                "anchor_from": "bottom_left",
                "anchor_to": "bottom_left",
                "$button_text": "options.edit",
                "$pressed_button_name": "button.menu_local_world_item_edit",
                "bindings": [
                  {
                    "binding_type": "collection_details",
                    "binding_collection_name": "$collection_name"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "bottom_content": {
    "type": "panel",
    "size": [ 308, 44 ],
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [ 0, -8 ],
    "controls": [
      { "local_world_items_bottom@play_grid_items_dx.local_world_items_bottom": { "layer": 4 } },
      {
        "locked_buttons": {
          "type": "panel",
          "size": [ 308, 44 ],
          "layer": 2,
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "($item_mode + _000 + _toggle)",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ],
          "controls": [
            {
              "play_world_button_locked@button_dx.main_button_locked_150": {
                "size": [ 150, 20 ],
                "$button_text": "selectWorld.select",
                "anchor_from": "top_left",
                "anchor_to": "top_left"
              }
            },
            {
              "edit_wold_button_locked@button_dx.main_button_locked_72": {
                "size": [ 72, 20 ],
                "$button_text": "options.edit",
                "anchor_from": "bottom_left",
                "anchor_to": "bottom_left"
              }
            }
          ]
        }
      },
      {
        "import_world_button@button_dx.main_button_72": {
          "size": [ 72, 20 ],
          "enabled": "$win10_edition",
          "$button_text": "gui.importWorld",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "offset": [ 78, 0 ],
          "variables": [
            {
              "requires": "($local_world_upload)",
              "$pressed_button_name": "button.archived_world_upload"
            },
            {
              "requires": "(not $local_world_upload)",
              "$pressed_button_name": "button.menu_import_level"
            }
          ]
        }
      },
      {
        "create_new_button@button_dx.main_button_150": {
          "size": [ 150, 20 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "$pressed_button_name": "button.menu_local_world_create",
          "$button_text": "selectWorld.create"
        }
      },
      {
        "back_button@button_dx.main_button_150": {
          "size": [ 150, 20 ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "$pressed_button_name": "button.menu_exit",
          "$button_text": "gui.back"
        }
      }
    ]
  },

  /*//// Screen ////*/

  "select_wolrd_menu@menu_scroll_panel_template_dx.menu_scroll_panel_template": {
    /* Menu Grid Name */
    "$item_mode": "local_world",
    "$toggle_name": "local_world_toggle_items",
    /* Menu Size Options */
    "$top_content": "select_wolrd_dx.top_content",
    "$scrolling_content": "select_wolrd_dx.middle_stack_panel",
    "$bottom_content": "select_wolrd_dx.bottom_content",
    "$scroll_view_port_size": [ 300, "100%" ],
    "$bottom_content_size": [ "100%", 64 ]
  }
}