/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "container_item_dx",
  
  "stack_count_label@label_dx.global_label_number": {
    "color": "$item_stack_count_color",
    "shadow": true,
    "$stack_count_binding_name|default": "#inventory_stack_count",
    "$stack_count_binding_condition|default": "none",
    "text": "$stack_count_binding_name",
    "bindings": [
      {
        "binding_name": "$stack_count_binding_name",
        "binding_type": "collection",
        "binding_collection_name": "$item_collection_name",
        "binding_condition": "$stack_count_binding_condition"
      }
    ]
  },

  ////*/ Main Container Item /*////
  
  "container_item": {
    "type": "input_panel",
    "size": [ 18, 18 ],
    /* cell_image */
    "$background_image_control_name|default": "bg",
    "$background_images|default": "main_textures_dx.main_cell_image",
    "$highlight_control": "highlight_slot_dx.highlight_slot_panel",
    /* item_renderer */
    "$item_renderer|default": "item_renderer_dx.item_renderer",
    "$item_renderer_size|default": [ 16, 16 ],
    "$item_renderer_offset|default": [ 0, 0 ],
    "$stack_count_required|default": true,
    "$storage_bar_required|default": true,
    /* cell_overlay_ref */
    "$cell_overlay_ref|default": "common.cell_overlay",
    /* hover_text */
    "$hover_text_label_control": "highlight_slot_dx.item_hover_text_label",
    /* button_ref */
    "$button_ref|default": "common.container_slot_button_prototype",
    "$button_ref_sound_name|default": "random.click",
    "$button_ref_sound_volume|default": 0.0,
    "$button_ref_sound_pitch|default": 0.0,
    "$auto_place_mode_button_name|default": "button.container_auto_place",
    /* Debug */
    "$touch_ref_buttons": "$touch",  // Default value: "$touch"
    /* End Debug */
    "controls": [
      { "$background_image_control_name@$background_images": { } },
      {
        "item_panel": {
          "type": "panel",
          "size": "$item_renderer_size",
          "offset": "$item_renderer_offset",
          "controls": [
            {
              "$item_renderer@$item_renderer": {
                "size": [ "100%", "100%" ],
                "anchor_to": "center",
                "anchor_from": "center",
                "layer": 7
              }
            },
            {
              "durability_bar@durability_bar_dx.durability_bar_common": {
                "size": [ "100%", "100%" ],
                "layer": 8
              }
            },
            {
              "storage_bar@common.storage_bar": {
                "layer": 8
              }
            },
            {
              "stack_count_label@container_item_dx.stack_count_label": {
                "ignored": "(not $stack_count_required)",
                "offset": [ 1, 2 ],
                "anchor_to": "bottom_right",
                "anchor_from": "bottom_right",
                "layer": 9
              }
            }
          ]
        }
      },
      {
        "container_item_lock_overlay@common.container_item_lock_overlay": {
          "size": "$item_renderer_size",
          "offset": [ 1, 1 ],
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "layer": 6
        }
      },
      {
        "lock_cell_slot@main_textures_dx.lock_cell_slot": {
          "layer": 2,
          "bindings": [
            {
              "binding_name": "#item_lock",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name"
            }
          ]
        }
      },
      /* Overlay */
      {
        "item_cell_overlay_ref@$cell_overlay_ref": {
          "layer": 3
        }
      },
      /* Button */
      {
        "item_button_ref": {
          "type": "panel",
          "layer": 5,
          "controls": [
            {
              "main@$button_ref": { 
                "sound_name": "$button_ref_sound_name",
                "sound_volume": "$button_ref_sound_volume",
                "sound_pitch": "$button_ref_sound_pitch",
                "default_control": "default",
                "hover_control": "hover",
                "pressed_control": "pressed",
                "ignored": "($touch_ref_buttons)",
                "consume_hover_events": false,
                "tts_ignore_count": true,
                "tts_skip_message": true,
                "tts_inherit_siblings": true
              }
            },
            {
              "normal_place": {
                "type": "panel",
                "ignored": "(not $touch_ref_buttons)",
                "bindings": [
                  {
                    "binding_type": "view",
                    "source_control_name": "normal_place_toggle",
                    "source_property_name": "#toggle_state",
                    "target_property_name": "#visible"
                  }
                ],
                "controls": [
                  { 
                    "button@$button_ref": {
                      "sound_name": "$button_ref_sound_name",
                      "sound_volume": "$button_ref_sound_volume",
                      "sound_pitch": "$button_ref_sound_pitch",
                      "consume_hover_events": false,
                      "tts_ignore_count": true,
                      "tts_skip_message": true,
                      "tts_inherit_siblings": true
                    }
                  }
                ]
              }
            },
            {
              "auto_place": {
                "type": "panel",
                "ignored": "(not $touch_ref_buttons)",
                "bindings": [
                  {
                    "binding_type": "view",
                    "source_control_name": "auto_place_toggle",
                    "source_property_name": "#toggle_state",
                    "target_property_name": "#visible"
                  }
                ],
                "controls": [
                  { 
                    "button@$button_ref": {
                      "sound_name": "$button_ref_sound_name",
                      "sound_volume": "$button_ref_sound_volume",
                      "sound_pitch": "$button_ref_sound_pitch",
                      "consume_hover_events": false,
                      "tts_ignore_count": true,
                      "tts_skip_message": true,
                      "tts_inherit_siblings": true,
                      "button_mappings": [
                        {
                          "from_button_id": "button.menu_select",
                          "to_button_id": "$auto_place_mode_button_name",
                          "mapping_type": "pressed"
                        },
                        {
                          "from_button_id": "button.menu_ok",
                          "to_button_id": "$auto_place_mode_button_name",
                          "mapping_type": "pressed"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "drop_place": {
                "type": "panel",
                "ignored": "(not $touch_ref_buttons)",
                "bindings": [
                  {
                    "binding_type": "view",
                    "source_control_name": "drop_place_toggle",
                    "source_property_name": "#toggle_state",
                    "target_property_name": "#visible"
                  }
                ],
                "controls": [
                  { 
                    "button@$button_ref": {
                      "sound_name": "$button_ref_sound_name",
                      "sound_volume": "$button_ref_sound_volume",
                      "sound_pitch": "$button_ref_sound_pitch",
                      "consume_hover_events": false,
                      "tts_ignore_count": true,
                      "tts_skip_message": true,
                      "tts_inherit_siblings": true,
                      "button_mappings": [
                        {
                          "from_button_id": "button.menu_select",
                          "to_button_id": "button.drop_all",
                          "mapping_type": "pressed"
                        },
                        {
                          "from_button_id": "button.menu_ok",
                          "to_button_id": "button.drop_all",
                          "mapping_type": "pressed"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      /* Slot Selected (For touch devices) */
      {
        "slot_selected": {
          "type": "panel",
          "size": [ "100%", "100%" ],
          "$slot_selected_binding_name|default": "#is_selected_slot",
          "$slot_selected_control|default": "item_highlight_dx.slot_selected_panel",
          "visible": false,
          "layer": 5,
          "bindings": [
            {
              "binding_name": "$slot_selected_binding_name",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name"
            }
          ],
          "controls": [
            { "panel@$slot_selected_control": { } },
            {
              "progress_bar_release": {
                "type": "custom",
                "renderer": "progress_bar_renderer",
                "layer": 800,
                "variables": [
                  {
                    "requires": "$desktop_screen",
                    "$bar_offset": [ 0, -11 ]
                  },
                  {
                    "requires": "$desktop_screen",
                    "$bar_size": [ 15, 3 ]
                  },
                  {
                    "requires": "$pocket_screen",
                    "$bar_offset": [ 0, -16 ]
                  },
                  {
                    "requires": "$pocket_screen",
                    "$bar_size": [ 25, 2 ]
                  }
                ],
                "offset": "$bar_offset",
                "size": "$bar_size",
                "bindings": [
                  {
                    "binding_name": "#touch_progress_bar_visible",
                    "binding_condition": "always"
                  },
                  {
                    "binding_name": "#progress_bar_total_amount",
                    "binding_condition": "always_when_visible"
                  },
                  {
                    "binding_name": "#progress_bar_current_amount",
                    "binding_condition": "always_when_visible"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}