/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "recipe_book_mixed_grid_items_dx",

  "advanced_item_tooltip_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 4, 3 ],
    "size": [ "100%cm", "100%c" ],
    "controls": [
      {
        "main_panel": {
          "type": "panel",
          "size": [ "100%cm", "100%c" ],
          "controls": [
            {
              "item_tooltip_label@tooltip_dx.tooltip_label": {
                "$hover_text_binding_name|default": "#hover_text",
                "offset": [ 0, 0 ],
                "text": "$hover_text_binding_name",
                "bindings": [
                  {
                    "binding_name": "$hover_text_binding_name",
                    "binding_type": "collection",
                    "binding_collection_name": "$item_collection_name"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "item_id_aux_value_text_panel": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%c", 10 ],
          "controls": [
            {
              "default_panel": {
                "type": "panel",
                "size": [ "100%cm", 10 ],
                "controls": [
                  { 
                    "default_text@tooltip_dx.tooltip_label": {
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ 0 ,0 ],
                      "color": [ 0.6667, 0.6667, 0.6667 ],
                      "size": [ "default", 10 ],
                      "text": "item_id_aux: "
                    }
                  }
                ]
              }
            },
            {
              "item_tooltip_label@tooltip_dx.tooltip_label": {
                "offset": [ 0, 0 ],
                "size": [ "default", 10 ],
                "color": [ 0.6667, 0.6667, 0.6667 ],
                "text": "#text",
                "$base_text": 65536,
                "bindings": [
                  {
                    "binding_name": "#item_id_aux",
                    "binding_type": "collection",
                    "binding_collection_name": "$item_collection_name"
                  },
                  {
                    "binding_type": "view",
                    "source_property_name": "('§r' + (#item_id_aux / $base_text))",
                    "target_property_name": "#text"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "cell_texture_value_text_panel": {
          "ignored": true,
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%c", 10 ],
          "controls": [
            {
              "default_panel": {
                "type": "panel",
                "size": [ "100%cm", 10 ],
                "controls": [
                  { 
                    "default_text@tooltip_dx.tooltip_label": {
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ 0 ,0 ],
                      "color": [ 0.6667, 0.6667, 0.6667 ],
                      "size": [ "default", 10 ],
                      "text": "Texture: "
                    }
                  }
                ]
              }
            },
            {
              "item_hover_text_label@tooltip_dx.tooltip_label": {
                "offset": [ 0, 0 ],
                "size": [ "default", 10 ],
                "color": [ 0.6667, 0.6667, 0.6667 ],
                "text": "#text",
                "bindings": [
                  {
                    "binding_name": "#container_item_background_texture",
                    "binding_type": "collection",
                    "binding_collection_name": "$item_collection_name"
                  },
                  {
                    "binding_type": "view",
                    "source_property_name": "('§r' + (#container_item_background_texture))",
                    "target_property_name": "#text"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  // Highlight Control and Grid Selected Panel

  "grid_selected_panel": {
    "type": "panel",
    "controls": [
      {
        "recipe_grid_selected@recipe_book_mixed_textures_dx.recipe_grid_selected": {
          "property_bag": {
            "#collection_name": "crafting_output_items",
            "#collection_index": 0
          },
          "bindings": [
            {
              "binding_name": "(not (#container_item_background = 3))",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "crafting_output_items",
              "binding_condition": "always"
            }
          ]
        }
      },
      {
        "recipe_grid_red_selected@recipe_book_mixed_textures_dx.recipe_grid_red_selected": {
          "property_bag": {
            "#collection_name": "crafting_output_items",
            "#collection_index": 0
          },
          "bindings": [
            {
              "binding_name": "(#container_item_background = 3)",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "crafting_output_items",
              "binding_condition": "always"
            }
          ]
        }
      }
    ]
  },

  "slot_highlight_image": {
    "type": "panel",
    "size": [ 16, 16 ],
    "controls": [
      {
        "recipe_highlight": {
          "type": "panel",
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "(not #is_creative_mode)",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "recipe_grid_highlighted@recipe_book_mixed_textures_dx.recipe_grid_highlighted": {
                "bindings": [
                  {
                    "binding_name": "(not (#container_item_background_texture = 'textures/ui/recipe_book_touch_cell_selected'))",
                    "binding_name_override": "#visible",
                    "binding_type": "collection",
                    "binding_collection_name": "$item_collection_name"
                  }
                ]
              }
            },
            {
              "selected@recipe_book_mixed_grid_items_dx.grid_selected_panel": {
                "bindings": [
                  {
                    "binding_name": "(#container_item_background_texture = 'textures/ui/recipe_book_touch_cell_selected')",
                    "binding_name_override": "#visible",
                    "binding_type": "collection",
                    "binding_collection_name": "$item_collection_name"
                  }
                ]
              }
            }
          ]
        }
      },
      { 
        "slot_highlight@container_textures_dx.slot_highlight": {
          "size": [ 24, 24 ],
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "(#is_creative_mode)",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  // Note: I have used the old method (From 2nd gen) due to lagging issues.

  "recipe_container_cell_images": {
    "type": "panel",
    "size": [ 18, 18 ],
    "$cell_images_binding_condition": "visible",
    "$cell_binding_name": "#container_item_background",
    "bindings": [
      {
        "binding_name": "$cell_binding_name",
        "binding_type": "collection",
        "binding_collection_name": "$item_collection_name",
        "binding_condition": "$cell_images_binding_condition"
      }
    ],
    "controls": [
      { "default@recipe_book_mixed_grid_items_dx.cell_image_recipe_default": {} },
      { "head_collapsed@recipe_book_mixed_grid_items_dx.cell_image_recipe_group_head_collapsed": {} },
      { "head_expanded@recipe_book_mixed_grid_items_dx.cell_image_recipe_group_head_expanded": {} },
      { "group_item@recipe_book_mixed_grid_items_dx.cell_image_recipe_group_item": {} },
      { "group_selected@recipe_book_mixed_grid_items_dx.cell_image_recipe_selected": {} },
      { "group_item_default_red@recipe_book_mixed_grid_items_dx.cell_image_recipe_default_red": {} },
      {
        "hold": {
          "type": "panel",
          "size": [ 18, 18 ],
          "controls": [
            {
              "item_overlay_expand@crafting.item_overlay_expand": {
                "layer": 10,
                "bindings": [
                  {
                    "binding_name": "(#container_item_modifier = 2)",
                    "binding_name_override": "#visible",
                    "binding_type": "collection",
                    "binding_collection_name": "$item_collection_name",
                    "binding_condition": "always"
                  }
                ]
              }
            },
            {
              "item_overlay_contract@crafting.item_overlay_contract": {
                "layer": 10,
                "bindings": [
                  {
                    "binding_name": "(#container_item_modifier = 1)",
                    "binding_name_override": "#visible",
                    "binding_type": "collection",
                    "binding_collection_name": "$item_collection_name",
                    "binding_condition": "always"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "cell_image_recipe_panel": {
    "type": "panel",
    "size": [ 18, 18 ],
    "$cell_source_property_name": "($cell_binding_name = 0)",
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$background_image_control_name",
        "resolve_sibling_scope": true,
        "source_property_name": "$cell_source_property_name",
        "target_property_name": "#visible"
      }
    ]
  },

  "cell_image_recipe_default@recipe_book_mixed_grid_items_dx.cell_image_recipe_panel": {
    "$cell_source_property_name": "($cell_binding_name = 0)",
    "controls": [
      {
        "recipe_grid_default@recipe_book_mixed_textures_dx.recipe_grid_default": {
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "(not #is_creative_mode)",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "creative_grid_default@recipe_book_mixed_textures_dx.creative_grid_default": {
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "#is_creative_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "cell_image_recipe_group_head_collapsed@recipe_book_mixed_grid_items_dx.cell_image_recipe_panel": {
    "$cell_source_property_name": "($cell_binding_name = 1)",
    "controls": [
      { "creative_grid_default@recipe_book_mixed_textures_dx.creative_grid_default": { } }
    ]
  },

  "cell_image_recipe_group_head_expanded@recipe_book_mixed_grid_items_dx.cell_image_recipe_panel": {
    "$cell_source_property_name": "($cell_binding_name = 2)",
    "controls": [
      { "recipe_book_dark_button_pressed@recipe_book_mixed_textures_dx.creative_grid_group_expanded": { } }
    ]
  },

  "cell_image_recipe_group_item@recipe_book_mixed_grid_items_dx.cell_image_recipe_panel": {
    "$cell_source_property_name": "($cell_binding_name = 3)",
    "controls": [
      { "recipe_book_dark_button@recipe_book_mixed_textures_dx.creative_grid_group_collapsed": { } }
    ]
  },

  "cell_image_recipe_selected@recipe_book_mixed_grid_items_dx.cell_image_recipe_panel": {
    "$cell_source_property_name": "($cell_binding_name = 4)",
    "controls": [
      //{ "recipe_grid_selected@recipe_book_mixed_textures_dx.recipe_grid_selected": { } }
      { "selected@recipe_book_mixed_grid_items_dx.grid_selected_panel": { } }
    ]
  },

  "cell_image_recipe_default_red@recipe_book_mixed_grid_items_dx.cell_image_recipe_panel": {
    "$cell_source_property_name": "($cell_binding_name = 5)",
    "controls": [
      { "recipe_book_red_button@recipe_book_mixed_textures_dx.recipe_grid_red": { } }
    ]
  },

  // End of grid textures.

  "creative_no_coalesce_container_slot_button@crafting.creative_no_coalesce_container_slot_button": {
    "hover_control": "hover",
    "controls": [
      { "hover@$highlight_control": { } }
    ]
  },

  "grid_item_for_recipe_book@container_item_dx.container_item": {
    "$slot_highlight_image": "recipe_book_mixed_grid_items_dx.slot_highlight_image",
    "size": [ 18, 18 ],

    "$stack_count_required": true,
    "$durability_bar_required": false,
    "$storage_bar_required": false,
    "$item_renderer_binding_condition": "visible",
    "$button_ref": "crafting.creative_no_coalesce_container_slot_button",
    "$background_images": "recipe_book_mixed_grid_items_dx.recipe_container_cell_images",

    "$slot_selected_binding_name": "#is_creative_selected_slot",

    "$stack_count_binding_name": "#recipe_craftable_count",
    "$item_collection_name": "recipe_book",
    "$hover_text_binding_name": "#recipe_hover_text"
  },

  "scroll_grid_panel": {
    "type": "panel",
    "size": [ "100%", "100%c" ],
    "controls": [
      {
        "grid@crafting.scroll_grid": {
          "$grid_item_template": "recipe_book_mixed_grid_items_dx.grid_item_for_recipe_book"
        }
      }
    ]
  }
}