/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "touch_buttons_dx",

  /*//// Inventory Buttons for Touch screen ////*/

  "inventory_buttons_panel": {
    "type": "panel",
    /* Debug */
    "$touch_ref_buttons": "$touch",  // Default value: "$touch"
    "controls": [
      {
        "close_button@button_dx.main_black_button": {
          "ignored": "(not $touch_ref_buttons)",
          "$pressed_button_name": "button.menu_exit",
          "$button_content": "touch_buttons_dx.cross_icon",
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ 24, 4 ],
          "size": [ 20, 20 ],
          "sound_volume": 1.0,
          "bindings": [
            {
              "binding_name": "#close_button_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      { "top_type_toggles@touch_buttons_dx.top_type_toggles": { "ignored": "(not $touch_ref_buttons)" } }
    ]
  },
  
  "cross_icon": {
    "type": "image",
    "layer": 3,
    "size": [ 16, 16 ],
    "texture": "vdx/ui_textures/icon/cross"
  },

  /*//// Auto Place mode (Touch Only) ////*/

  "normal_place_mode_icon": {
    "type": "image",
    "size": [ 16, 16 ],
    "texture": "vdx/ui_textures/icon/normal_place_mode"
  },

  "auto_place_mode_icon": {
    "type": "image",
    "size": [ 16, 16 ],
    "texture": "vdx/ui_textures/icon/auto_place_mode"
  },

  "drop_place_mode_icon": {
    "type": "image",
    "size": [ 16, 16 ],
    "texture": "vdx/ui_textures/icon/drop_place_mode"
  },

  "top_type_toggles": {
    "type": "stack_panel",
    "orientation": "vertical",
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "offset": [ 24, 32 ],
    "size": [ 20, "100%c "],
    "controls": [
      { 
        "normal_place_tab@touch_buttons_dx.normal_place_tab": {
          "size": [ 20, 20 ],
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "drop_place_toggle",
              "source_property_name": "(#toggle_state)",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      { 
        "auto_place_tab@touch_buttons_dx.auto_place_tab": {
          "size": [ 20, 20 ],
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "normal_place_toggle",
              "source_property_name": "(#toggle_state)",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      { 
        "drop_place_tab@touch_buttons_dx.drop_place_tab": {
          "size": [ 20, 20 ],
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "auto_place_toggle",
              "source_property_name": "(#toggle_state)",
              "target_property_name": "#visible"
            }
          ]
        }
      }
    ]
  },

  "mode_toggle@toggle_dx.toggle_panel": {
    "size": [ 20, 20 ],
    "$sound_volume": 1.0,
    "$toggle_name": "inventory_mode_toggle",

    "$unchecked_control": "button_dx.black_button_default",
    "$unchecked_hover_control": "button_dx.black_button_hover",
    "$checked_control": "button_dx.black_button_checked_right_default", // For testing purposes.
    "$checked_hover_control": "button_dx.black_button_checked_right_hover" // For testing purposes.
  },

  "normal_place_tab@touch_buttons_dx.mode_toggle": {
    "$button_content": "touch_buttons_dx.drop_place_mode_icon",
    "$tab_view_binding_name": "normal_place_toggle",
    "$toggle_group_forced_index": 0,
    "$toggle_default_state": true
  },

  "auto_place_tab@touch_buttons_dx.mode_toggle": {
    "$button_content": "touch_buttons_dx.normal_place_mode_icon",
    "$tab_view_binding_name": "auto_place_toggle",
    "$toggle_group_forced_index": 1
  },

  "drop_place_tab@touch_buttons_dx.mode_toggle": {
    "$button_content": "touch_buttons_dx.auto_place_mode_icon",
    "$tab_view_binding_name": "drop_place_toggle",
    "$toggle_group_forced_index": 2
  }
}