/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "add_external_server_dx",

  /*//// Panels ////*/
  
  "title_label@settings_dx.base_label": {
    "text": "addServer.title",
    "offset": [ 0, 19 ]
  },

  "panel_content": {
    "type": "stack_panel",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "size": [ 202, "100%" ],
    "max_size": [ 202, 230 ],
    "controls": [
      {
        "header": {
          "type": "panel",
          "size": [ "100%", "fill" ],
          "controls": [
            { 
              "options_label@add_external_server_dx.title_label": {
                "offset": [ 0, "36.56846154%" ],
                "layer": 2
              }
            }
          ]
        }
      },
      {
        "panel_0": {
          "type": "panel",
          "size": [ 202, 41 ],
          "$max_text_edit_length": 16,
          "controls": [
            {
              "option_text_edit_0@settings_common_dx.option_text_edit": {
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$option_label": "addExternalServerScreen.nameTextBoxLabel",
                "$option_place_holder_text": "",
                "$option_binding_name": "#name_text_box_content",
                "$text_box_name": "#name_text_box"
              }
            }
          ]
        }
      },
      {
        "panel_1": {
          "type": "panel",
          "size": [ 202, 39 ],
          "$max_text_edit_length": 256,
          "controls": [
            {
              "option_text_edit_1@settings_common_dx.option_text_edit": {
                "size" : [ "100%-54px", 35 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$option_label": "addExternalServerScreen.ipTextBoxLabel",
                "$option_place_holder_text": "",
                "$option_binding_name": "#ip_text_box_content",
                "$text_box_name": "#ip_text_box"
              }
            },
            {
              "option_text_edit_2@settings_common_dx.option_text_edit": {
                "size" : [ 50, 35 ],
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "$option_label": "addExternalServerScreen.portTextBoxLabel",
                "$option_binding_name": "#port_text_box_content",
                "$text_box_name": "#port_text_box"
              }
            }
          ]
        }
      },
      {
        "panel_4": {
          "type": "panel",
          "size": [ 202, 42 ],
          "controls": [
            {
              "play_button@common_buttons_dx.main_button_200": {
                "size": [ 200, 20 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$pressed_button_name": "button.play_button",
                "$button_text": "addExternalServerScreen.playButtonLabel",
                "ignored": "$edit_mode",
                "bindings": [
                  {
                    "binding_name": "#play_button_enabled",
                    "binding_name_override": "#enabled"
                  }
                ]
              }
            },
            {
              "remove_button@common_buttons_dx.main_button_200": {
                "size": [ 200, 20 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$pressed_button_name": "button.remove_button",
                "$button_text": "addExternalServerScreen.removeButtonLabel",
                "visible": "($edit_mode)"
              }
            }
          ]
        }
      },
      {
        "panel_5": {
          "type": "panel",
          "size": [ 202, 24 ],
          "controls": [
            {
              "save_button@common_buttons_dx.main_button_200": {
                "size": [ 200, 20 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "layer": 2,
                "$pressed_button_name": "button.save_button",
                "$button_text": "gui.done",
                "bindings": [
                  {
                    "binding_name": "#save_button_enabled",
                    "binding_name_override": "#enabled"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "panel_5": {
          "type": "panel",
          "size": [ 202, 32 ],
          "controls": [
            {
              "cancel_button@common_buttons_dx.main_button_200": {
                "size": [ 200, 20 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$pressed_button_name": "button.menu_exit",
                "$button_text": "gui.cancel"
              }
            }
          ]
        }
      }
    ]
  },

  /*//// Screen ////*/

  "full_screen": {
    "type": "panel",
    "controls": [
      { "options_background@java_gui_common.options_background": { "layer": -10 } },
      {
        "main_bg_panel": {
          "type": "image",
          "layer": -12,
          "texture": "textures/uidx/global/color_base",
          "color": [ 0.0, 0.0, 0.0 ],
          "fill": true
        }
      }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "panel_content@add_external_server_dx.panel_content": { "layer": 2 } }
    ]
  }
}