/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "book_dx",

  /*//// Icons ////*/

  "book_edit_icon": {
    "type": "image",
    "size": [ 16, 16 ],
    "texture": "textures/uidx/book/book_edit_icon"
  },

  "book_addtextpage_icon": {
    "type": "image",
    "size": [ 16, 16 ],
    "texture": "textures/uidx/book/book_addtextpage_icon"
  },

  "book_shiftleft_icon": {
    "type": "image",
    "size": [ 16, 16 ],
    "texture": "textures/uidx/book/book_shiftleft_icon"
  },

  "book_shiftright_icon": {
    "type": "image",
    "size": [ 16, 16 ],
    "texture": "textures/uidx/book/book_shiftright_icon"
  },

  "book_delete_icon": {
    "type": "image",
    "size": [ 16, 16 ],
    "texture": "textures/uidx/book/book_delete_icon"
  },

  /*//// More Options ////*/
  
  "padded_button": {
    "type": "panel",
    "size": [ 20, 24 ],
    "$button_bind_type": "global",
    "controls": [
      {
        "button@book.base_button": {
          "size": [ 20, 20 ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "controls": [
            { "default@book_dx.edit_button_default": { } },
            { "hover@book_dx.edit_button_hover": { } },
            { "pressed@book_dx.edit_button_hover": { } }
          ]
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "$button_active",
        "binding_name_override": "#visible",
        "binding_type": "$button_bind_type",
        "binding_collection_name": "book_pages"
      },
      {
        "binding_type": "collection_details",
        "binding_collection_name": "book_pages"
      }
    ]
  },

  "page_buttons_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ 20, "100%c" ],
    "bindings": [
      {
        "binding_name": "#edit_controls_active",
        "binding_name_override": "#visible",
        "binding_type": "collection",
        "binding_collection_name": "book_pages"
      },
      {
        "binding_type": "collection_details",
        "binding_collection_name": "book_pages"
      }
    ],
    "controls": [
      {
        "delete_page@book_dx.padded_button": {
          "$mode_texture": "book_dx.book_delete_icon",
          "$pressed_button_name": "button.delete_page",
          "$button_active": "#edit_controls_active"
        }
      },
      {
        "insert_text_page@book_dx.padded_button": {
          "$mode_texture": "book_dx.book_addtextpage_icon",
          "$pressed_button_name": "button.insert_text_page",
          "$button_active": "#insert_page_active",
          "$button_bind_type": "collection"
        }
      },
      {
        "swap_page_left@book_dx.padded_button": {
          "$mode_texture": "book_dx.book_shiftleft_icon",
          "$pressed_button_name": "button.swap_page_left",
          "$button_active": "#swap_left_active",
          "$button_bind_type": "collection"
        }
      },
      {
        "swap_page_right@book_dx.padded_button": {
          "$mode_texture": "book_dx.book_shiftright_icon",
          "$pressed_button_name": "button.swap_page_right",
          "$button_active": "#swap_right_active",
          "$button_bind_type": "collection"
        }
      }
    ]
  },

  "edit_button_default": {
    "type": "panel",
    "size": [ 20, 20 ],
    "$ignore_border": true,
    "controls": [
      { "texture@$mode_texture": { "layer": 3 } },
      {
        "bg_image": {
          "type": "image",
          "layer": 1,
          "texture": "textures/uidx/global/color_base",
          "color": [ 0.0, 0.0, 0.0 ],
          "alpha": 0.5,
          "size": [ 20, 20 ]
        }
      },
      {
        "hover_image": {
          "type": "image",
          "layer": 2,
          "ignored": "$ignore_border",
          "texture": "textures/ui/square_image_border_white",
          "size": [ 20, 20 ]
        }
      }
    ]
  },

  "edit_button_hover@book_dx.edit_button_default": {
    "$ignore_border": false
  },

  /*//// Button Panels ////*/

  "signing_book_panel": {
    "type": "panel",
    "size": [ 146, 180 ],
    "controls": [
      { "signing_book_panel@book_java_dx.signing_book_panel": { "layer": 1 } },
      {
        "title_label@common_dx.global_label": {
          "layer": 3,
          "text_alignment": "center",
          "size": [ 100, 14 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 30 ],
          "color": [ 0, 0, 0 ],
          "text": "book.editTitle"
        }
      },
      {
        "title_text_box@book.title_text_box": {
          "anchor_to": "top_middle",
          "anchor_from": "top_middle",
          "$place_holder_control": "common_dx.text_edit_box_place_holder_label",
          "constrain_to_rect": false,
          "max_length": 500,
          "controls": [
            { "custom_panel@common_dx.custom_text_edit_panel": { } }
          ],
          "layer": 3,
          "size": [ 120, 10 ],
          "offset": [ 0, 46 ],
          "$text_box_text_color": [ 0, 0, 0 ],
          "$color": [ 0, 0, 0 ],
          "$text_edit_box_label_anchor_point": "top_middle",
          "$text_alignment": "center",
          "$text_edit_box_label_offset": [ 0, 0.5 ],
          "$text_background_default": "common.empty_panel",
          "$text_background_hover": "book_dx.main_text_edit_hover"
        }
      },
      {
        "author_text_box@book.author_text_box": {
          "size": [ 120, 10 ],
          "offset": [ 0, 56 ],
          "layer": 3,
          "anchor_to": "top_middle",
          "anchor_from": "top_middle",
          "$place_holder_control": "common_dx.text_edit_box_place_holder_label",
          "constrain_to_rect": false,
          "max_length": 500,
          "controls": [
            { "custom_panel@common_dx.custom_text_edit_panel": { } }
          ],
          "$text_edit_box_label_size": [ "default", 10 ],
          "$text_edit_box_label_anchor_point": "top_middle",
          "$text_alignment": "center",
          "$text_edit_box_label_offset": [ 0, 0.5 ],
          "$text_box_text_color": [ 0.33, 0.33, 0.33 ],
          "$color": [ 0.33, 0.33, 0.33 ],
          "$text_background_default": "common.empty_panel",
          "$text_background_hover": "book_dx.main_text_edit_hover"
        }
      },
      {
        "warning_label@common_dx.global_label": {
          "font_scale_factor": 1.0,
          "line_padding": -1.0,
          "layer": 3,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 16, 78.5 ],
          "color": [ 0, 0, 0 ],
          "size": [ "100%-30px", "100%" ],
          "text": "book.finalizeWarning"
        }
      }
    ]
  },

  "left_book_panel": {
    "type": "panel",
    "size": [ 148, 180 ],
    "controls": [
      { 
        "left_book_panel@book_java_dx.left_book_panel": {
          "size": [ 146, 180 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "layer": 1
        }
      },
      {
        "left_panel": {
          "type": "panel",
          "size": [ 146, 180 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "layer": 2,
          "controls": [
            {
              "page_number_label@book_dx.page_number_label": {
                "color": [ 0.0, 0.0, 0.0 ],
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "offset": [ -18, 14 ]
              }
            },
            { "page_text@book_dx.page_text": { } },
            { 
              "page_buttons_panel@book_dx.page_buttons_panel": {
                "offset": [ -32, 0 ],
                "anchor_from": "left_middle",
                "anchor_to": "left_middle"
              }
            },
            {
              "edit_page@book.base_button": {
                "size": [ 20, 20 ],
                "offset": [ -32, 0 ],
                "anchor_from": "left_middle",
                "anchor_to": "left_middle",
                "$mode_texture": "book_dx.book_edit_icon",
                "$pressed_button_name": "button.edit_page",
                "$button_active": "#edit_button_active",
                "$button_bind_type": "collection",
                "controls": [
                  { "default@book_dx.edit_button_default": { } },
                  { "hover@book_dx.edit_button_hover": { } },
                  { "pressed@book_dx.edit_button_hover": { } }
                ]
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#page_visible",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "book_pages"
            }
          ]
        }
      }
    ]
  },

  "right_book_panel": {
    "type": "panel",
    "size": [ 148, 180 ],
    "controls": [
      { 
        "right_book_panel@book_java_dx.right_book_panel": {
          "size": [ 146, 180 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "layer": 1
        }
      },
      {
        "right_panel": {
          "type": "panel",
          "size": [ 146, 180 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "layer": 2,
          "controls": [
            {
              "page_number_label@book_dx.page_number_label": {
                "color": [ 0.0, 0.0, 0.0 ],
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "offset": [ -18, 14 ]
              }
            },
            { "page_text@book_dx.page_text": { } },
            { 
              "page_buttons_panel@book_dx.page_buttons_panel": {
                "offset": [ 32, 0 ],
                "anchor_from": "right_middle",
                "anchor_to": "right_middle"
              }
            },
            {
              "edit_page@book.base_button": {
                "size": [ 20, 20 ],
                "offset": [ 32, 0 ],
                "anchor_from": "right_middle",
                "anchor_to": "right_middle",
                "$mode_texture": "book_dx.book_edit_icon",
                "$pressed_button_name": "button.edit_page",
                "$button_active": "#edit_button_active",
                "$button_bind_type": "collection",
                "controls": [
                  { "default@book_dx.edit_button_default": { } },
                  { "hover@book_dx.edit_button_hover": { } },
                  { "pressed@book_dx.edit_button_hover": { } }
                ]
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#page_visible",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "book_pages"
            }
          ]
        }
      }
    ]
  },

  "page_number_label@common_dx.global_label": {
    "offset": [ 0, 13 ],
    "layer": 5,
    "color": "$book_page_number_color",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",

    "localize": false,
    "text": "#page_number",

    "bindings": [
      {
        "binding_name": "#page_number",
        "binding_type": "collection",
        "binding_collection_name": "book_pages"
      },
      {
        "binding_type": "collection_details",
        "binding_collection_name": "book_pages"
      }
    ]
  },

  "main_text_edit_hover": {
    "type": "image",
    "texture": "textures/uidx/global/main_border",
    "size": [ "100%+2px", "100%+2px" ],
    "color": [ 0.5, 0.5, 0.5 ],
    "anchor_from": "center",
    "anchor_to": "center"
  },

  "page_text@book.page_text": {
    "$place_holder_control": "common_dx.text_edit_box_place_holder_label",
    "controls": [
      { "custom_panel@common_dx.custom_text_edit_panel": { } }
    ],
    "$text_box_text_color": [ 0, 0, 0 ],
    "$locked_color": [ 0, 0, 0 ],
    "$color": [ 0, 0, 0 ],
    "$text_box_locked_text_color": [ 0, 0, 0 ],
    "$place_holder_text_color": [ 0, 0, 0 ],
    "$locked_text_alpha": 1.0,
    "constrain_to_rect": false,
    "$enable_shadow": false,
    "$text_background_locked": "$text_background_default",
    "size": [ 120, 128 ],
    "offset": [ 16, 29 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$text_edit_box_label_offset": [ 0, 0.5 ],
    "$text_background_default": "common.empty_panel",
    "$text_background_hover": "book_dx.main_text_edit_hover",
    "max_length": 500,

    "$text_edit_box_focusable_binding_name": "#editable",
    "$text_edit_visible_binding_name": "#is_text_page",
    "$text_edit_visible_binding_collection_name": "book_pages",
    "$text_edit_visible_binding_type|default": "collection",
    "$enable_profanity_filter": true
  },

  /*//// Buttons ////*/

  "prev_button@book.base_button": {
    "size": [ 23, 13 ],
    "offset": [ 18, -11 ],
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "sound_name": "item.book.page_turn",
    "sound_volume": 4.0,
    "sound_pitch": 1.0,
    "$pressed_button_name": "button.prev_page",
    "$button_active": "#prev_page_button_active",
    "layer": 6,
    "controls": [
      { "default@book_java_dx.left_button": {} },
      { "hover@book_java_dx.left_button_hover": {} },
      { "pressed@book_java_dx.left_button_hover": {} }
    ]
  },

  "next_button@book.base_button": {
    "size": [ 23, 13 ],
    "offset": [ -23, -11 ],
    "anchor_from": "bottom_right",
    "anchor_to": "bottom_right",
    "sound_name": "item.book.page_turn",
    "sound_volume": 4.0,
    "sound_pitch": 1.0,
    "$pressed_button_name": "button.next_page",
    "$button_active": "#next_page_button_active",
    "layer": 6,
    "controls": [
      { "default@book_java_dx.right_button": {} },
      { "hover@book_java_dx.right_button_hover": {} },
      { "pressed@book_java_dx.right_button_hover": {} }
    ]
  },

  "done_button@common_buttons_dx.main_button_98": {
    "size": [ 98, 20 ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "layer": 4,
    "$button_text": "gui.done",
    "$pressed_button_name": "button.book_exit",
    "bindings": [
      {
        "binding_name": "#editable",
        "binding_name_override": "#visible"
      }
    ]
  },

  "done_button_200@common_buttons_dx.main_button_200": {
    "size": [ 200, 20 ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "layer": 4,
    "$button_text": "gui.done",
    "$pressed_button_name": "button.book_exit",
    "bindings": [
      {
        "binding_name": "#editable",
        "binding_name_override": "#visible"
      }
    ]
  },

  "cancel_button@book_dx.done_button": { "$button_text": "gui.cancel" },

  "sign_button@common_buttons_dx.main_button_98": {
    "size": [ 98, 20 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "layer": 4,
    "$pressed_button_name": "button.sign_book",
    "$button_text": "book.signButton",
    "bindings": [
      {
        "binding_name": "#editable",
        "binding_name_override": "#visible"
      }
    ]
  },

  "finalize_button@common_buttons_dx.main_button_98": {
    "size": [ 98, 20 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "layer": 4,
    "$pressed_button_name": "button.finalize",
    "$button_text": "book.finalizeButton",
    "bindings": [
      {
        "binding_name": "#editable",
        "binding_name_override": "#visible"
      },
      {
        "binding_name": "#finalize_button_enabled",
        "binding_name_override": "#enabled"
      }
    ]
  },

  /*//// Panels ////*/

  "book_grid": {
    "type": "grid",
    "grid_dimensions": [ 2, 1 ],
    "size": [ 296, 180 ],
    "collection_name": "book_pages",
    "controls": [
      { "left_book_panel@book_dx.left_book_panel": { "grid_position": [ 0, 0 ] } },
      { "right_book_panel@book_dx.right_book_panel": { "grid_position": [ 1, 0 ] } }
    ]
  },

  "book_screen_content": {
    "type": "panel",
    "controls": [
      {
        "book_viewing_panel": {
          "type": "panel",
          "size": [ 296, 180 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 3 ],
          "controls": [
            {
              "left_book_grid": {
                "type": "panel",
                "size": [ 296, 180 ],
                "controls": [
                  { "prev_button@book_dx.prev_button": {} },
                  { "next_button@book_dx.next_button": {} },
                  {
                    "book_grid@book_dx.book_grid": {
                      "anchor_from": "top_left",
                      "anchor_to": "top_left"
                    }
                  }
                ]
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#viewing",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "butons_viewing_panels": {
          "type": "panel",
          "size": [ 200, 20 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 196 ],
          "controls": [
            { "done_button_98@book_dx.done_button": { } },
            { 
              "done_button_200@book_dx.done_button_200": {
                "bindings": [
                  {
                    "binding_name": "(not #editable)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            { "sign_button@book_dx.sign_button": {} }
          ],
          "bindings": [
            {
              "binding_name": "#viewing",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "book_signing_panel": {
          "type": "panel",
          "size": [ 146, 180 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 3 ],
          "controls": [
            { "signing_book_panel@book_dx.signing_book_panel": {} }
          ],
          "bindings": [
            {
              "binding_name": "#signing",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "butons_signing_panels": {
          "type": "panel",
          "size": [ 200, 20 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 196 ],
          "controls": [
            { "cancel_button@book_dx.cancel_button": {} },
            { "finalize_button@book_dx.finalize_button": {} }
          ],
          "bindings": [
            {
              "binding_name": "#signing",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  /*//// Screen ////*/

  "center_screen": {
    "type": "panel",
    "controls": [
      { "book_screen_content@book_dx.book_screen_content": { } },
      { "screen_background@java_gui_common.screen_background": { "layer": -10, "ignored": "(not $is_holographic)" } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "screen_background@java_gui_common.screen_background": { "layer": -10, "ignored": "$is_holographic" } }
    ]
  }
}