/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "modal_progress_dx",

  "title_panel": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "controls": [
      { 
        "progress_title_text@progress_dx.progress_title_text": {
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 69 ]
        }
      },
      {
        "progress_bar_text@common_dx.global_label": {
          "color": "$loading_text_color",
          "shadow": true,
          "offset": [ 0, 93 ],
          "text": "#progress_text",
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "bindings": [
            {
              "binding_name": "#progress_text"
            },
            {
              "binding_name": "#loading_bar_visible",
              "binding_name_override": "#progress_bar_visible"
            }
          ]
        }
      },
      { "classic_progress_loading_bars@progress_dx.classic_progress_loading_bars": {} },
      { 
        "cancel_button@progress_dx.cancel_button": {
          "offset": [ 0, -56 ]
        }
      }
    ]
  },

  "modal_progress_screen_content": {
    "type": "panel",
    "layer": 4,
    "controls": [
      { "title_panel@modal_progress_dx.title_panel": {} }
    ]
  },

  "modal_progress_screen_background": {
    "type": "panel",
    "controls": [
      { "main_bg@java_gui_common.options_background": { "layer": -5 } },
      {
        "main_bg_panel": {
          "type": "image",
          "layer": -12,
          "texture": "textures/uidx/global/color_base",
          "color": [ 0.0, 0.0, 0.0 ],
          "fill": true
        }
      }
    ]
  }
}