/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "pause_dx",

  /*////// BUTTON TAB //////*/

  "button_tab@common_toggles_dx.main_button_toggle": {
    "layer": 10,
    "$toggle_name": "show_player_list"
  },

  "show_player_list_toggle@pause_dx.button_tab": {
    "$unchecked_control": "common_buttons_dx.98_default",
    "$unchecked_hover_control": "common_buttons_dx.98_hover",
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "size": [ 98, 20 ],
    "$button_text": "key.playerlist",
    "$tab_view_binding_name": "show_player_list_tab_toggle",
    "$toggle_group_forced_index": 100
  },

  "main_panel_list_toggle@pause_dx.button_tab": {
    "$unchecked_control": "common_buttons_dx.200_default",
    "$unchecked_hover_control": "common_buttons_dx.200_hover",
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "size": [ 200, 20 ],
    "$button_text": "gui.done",
    "$is_back_button": true,
    "$tabe_view_binding_name": "main_panel_tab_toggle",
    "$toggle_default_state": true,
    "$toggle_group_forced_index": 0
  },

  /*//// Main Buttons ////*/

  "return_to_game_button@start_dx.main_button": {
    "$pressed_button_name": "button.menu_continue",
    "$button_text": "pauseScreen.back",
    "$button_focus_precedence": 1,
    "focus_change_up": "button.menu_quit",
    "$focus_override_right": "change_skin_button"
  },

  "achievements_button@start_dx.main_button_98": {
    "$pressed_button_name": "button.menu_achievements",
    "$button_text": "menu.achievements",
    "size": [ 98, 20 ]
  },

  "profile_button@start_dx.main_button_98": {
    "size": [ 98, 20 ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "$pressed_button_name": "button.to_profile_or_skins_screen",
    "$button_text": "profileScreen.header"
  },

  "feedback_button@start_dx.main_button_98": {
    "$pressed_button_name": "button.menu_open_uri",
    "$button_text": "options.group.feedback",
    "size": [ 98, 20 ],
    "property_bag": {
      "#hyperlink": "https://aka.ms/minecraftfb"
    }
  },

  "invite_players_button@start_dx.main_button_98": {
    "size": [ 98, 20 ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "$pressed_button_name": "button.menu_invite_players",
    "$button_text": "pauseScreen.invite",
    "bindings": [
      {
        "binding_name": "#invite_button_visible",
        "binding_name_override": "#enabled",
        "binding_type": "global"
      }
    ]
  },

  "quit_button@start_dx.main_button": {
    "$pressed_button_name": "button.menu_quit",
    "focus_change_down": "button.menu_continue",
    "$focus_override_right": "change_skin_button",
    "$button_text": "menu.returnToMenu"
  },

  "main_buttons@start_dx.main_buttons": {
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "offset": [ 0, "27%" ],
    "size": [ 200, "100%-108px" ],
    "controls": [
      { "button_0@start_dx.stacked_row": { "controls": [ { "return_to_game_button@pause_dx.return_to_game_button": {} } ] } },
      {
        "stacked_row_1_alt@start_dx.stacked_row": {
          "controls": [
            { "achievements_buttonn@pause_dx.achievements_button": { } },
            { "profile_button@pause_dx.profile_button": { } }
          ]
        }
      },
      { "stacked_row_2@start_dx.stacked_row": { "controls": [ { "feedback_button@pause_dx.feedback_button": {} },  { "show_player_list_toggle@pause_dx.show_player_list_toggle": {} } ] } },
      { "stacked_row_3@start_dx.stacked_row": { "controls": [ { "settings_button@start_dx.settings_button": {} }, { "invite_players_button@pause_dx.invite_players_button": {} } ] } },
      { "stacked_row_4@start_dx.stacked_row": { "controls": [ { "quit_button@pause_dx.quit_button": {} } ] } },
      { "padding_3": { "type": "panel", "size": [ "100%", 10 ] } }
    ]
  },

  /*////// EXTRA BUTTONS //////*/
  
  "extra_buttons": {
    "type": "stack_panel",
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "size": [ 20, "100%-4px" ],
    "offset": [ -2, 2 ],
    "controls": [
      {
        "store_button@common_buttons_dx.black_button": {
          "$pressed_button_name": "button.menu_store",
          "$button_content": "java_gui_common.minecraft_store_icon",
          "size": [ 20, 20 ],
          "bindings": [
            {
              "binding_name": "#store_button_visible",
              "binding_name_override": "#visible",
              "binding_type": "global"
            }
          ]
        }
      },
      {
        "padding_0": {
          "type": "panel",
          "size": [ 20, 4 ],
          "bindings": [
            {
              "binding_name": "#store_button_visible",
              "binding_name_override": "#visible",
              "binding_type": "global"
            }
          ]
        }
      },
      {
        "clubs_panel": {
          "type": "stack_panel",
          "size": [ "100%", "100%c" ],
          "controls": [
            {
              "feed_button@common_buttons_dx.black_button": {
                "$pressed_button_name": "button.menu_feed",
                "$button_content": "java_gui_common.realm_feed",
                "size": [ 20, 20 ]
              }
            },
            {
              "padding_1": {
                "type": "panel",
                "size": [ 0, 4 ]
              }
            },
            {
              "take_screenshot_button@common_buttons_dx.black_button": {
                "$pressed_button_name": "button.screenshot",
                "$button_content": "java_gui_common.realm_take_screenshot",
                "size": [ 20, 20 ]
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#show_clubs",
              "binding_name_override": "#visible",
              "binding_type": "global"
            }
          ]
        }
      },
      {
        "padding_1": {
          "type": "panel",
          "size": [ 20, 4 ],
          "bindings": [
            {
              "binding_name": "#show_clubs",
              "binding_name_override": "#visible",
              "binding_type": "global"
            }
          ]
        }
      }
    ]
  },

  "player_gamertag@common_dx.global_label": {
    "color": "$main_header_text_color",
    "text": "#gamertag",
    "anchor_from": "left_middle",
    "anchor_to": "left_middle",
    "size": [ "100%", 10 ],
    "layer": 2,
    "bindings": [
      {
        "binding_name": "#gamertag",
        "binding_type": "collection",
        "binding_collection_name": "players_collection"
      }
    ]
  },

  /*////// PANELS //////*/

  "main_panel": {
    "type": "panel",
    "controls": [
      { 
        "game_menu_label@common_dx.global_label": {
          "offset": [ 0, "13%" ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "text": "menu.game",
          "shadow": true
        }
      },
      { "main_buttons_panel@pause_dx.main_buttons": {} },
      { "extra_buttons_panel@pause_dx.extra_buttons": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "show_player_list_tab_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },

  "player_list_panel": {
    "type": "panel",
    "controls": [
      { "player_list_panel@player_list_dx.player_list_panel": {} },
      { "bottom_panel_content@player_list_dx.bottom_panel_content": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "show_player_list_tab_toggle",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  /*////// SCREEN //////*/

  "pause_screen_content": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      { "main_panel@pause_dx.main_panel": {} },
      { "player_list_panel@pause_dx.player_list_panel": {} }
    ]
  },

  "screen_background@java_gui_common.screen_background": {
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "pause_screen_content@pause_dx.pause_screen_content": { } },
      { "screen_background@pause_dx.screen_background": { "layer": -10, "ignored": "(not $is_holographic)" } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "screen_background@pause_dx.screen_background": { "layer": -10, "ignored": "$is_holographic" } }
    ]
  }
}