/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "progress_dx",

  /*//// Progres BG ////*/

  "overworld_loading_background@java_gui_common.block_background": {
    "texture": "textures/blocks/dirt",
    "controls": [
      {
        "background_gradient": {
          "type": "image",
          "fill": true,
          "texture": "textures/uidx/progress/overworld_background_gradient"
        }
      }
    ]
  },

  "nether_loading_background@java_gui_common.block_background": {
    "texture": "textures/blocks/netherrack",
    "color": [ 0.5, 0.5, 0.5 ],
    "controls": [
      {
        "background_gradient": {
          "type": "image",
          "fill": true,
          "texture": "textures/uidx/progress/nether_background_gradient"
        }
      }
    ]
  },

  "theend_loading_background@java_gui_common.block_background": {
    "texture": "textures/blocks/end_stone",
    "controls": [
      {
        "background_gradient": {
          "type": "image",
          "fill": true,
          "texture": "textures/uidx/progress/theend_background_gradient"
        }
      }
    ]
  },

  /*//// Resources /////*/

  "classic_progress_loading_bars": {
    "type": "panel",
    "size": [ 140, 10 ],
    "offset": [ 0, 115 ],
    "clips_children": true,
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "layer": 3,
    "controls": [
      { "server_loading_bar@progress_anim_dx.server_loading_bar": { } }
    ]
  },

  "text_panel": {
    "type": "panel",
    "size": [ "100%", 10 ],
    "controls": [
      {
        "pointer_text_tip_panel@common_dx.global_label": {
          "text": "#progress_text",
          "bindings": [
            { "binding_name": "#progress_text" }
          ],
          "localize": false,
          "shadow": true,
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "text_alignment": "center",
          "color": "$item_hover_text_color",
          "size": [ "default", 55 ],
          "max_size": [ 300, 55 ],
          "offset": [ 0, 65 ]
        }
      }
    ]
  },

  "progress_title_text@common_dx.global_label": {
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "size": [ "default", 20 ],
    "shadow": true,
    "max_size": [ "100% - 8px", 20 ],
    "offset": [ 0, 69 ],
    "text": "#title_text",
    "bindings": [
      {
        "binding_name": "#title_text"
      }
    ]
  },

  "gamepad_helpers@start.gamepad_helpers": {
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "offset": [ 0, 0 ],
    "controls": [
      { "gamepad_helper_a@common.gamepad_helper_a": {} }
    ]
  },

  "cancel_button@common_buttons_dx.main_button_200": {
    "$pressed_button_name": "button.menu_exit",
    "layer": 10,
    "$button_text": "gui.cancel",
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "bindings": [
      {
        "binding_name": "#cancel_visible",
        "binding_name_override": "#visible"
      }
    ]
  },

  /*//// World Loading Screen /////*/

  "world_loading_progress_screen_content": {
    "type": "panel",
    "layer": 4,
    "controls": [
      { "title_panel@progress_dx.title_stack_panel": {} },
      { "cancel_button@progress_dx.cancel_button": { "offset": [ 0, -28 ] } },
      { "gamepad_helpers@progress_dx.gamepad_helpers": {} }
    ]
  },

  "title_stack_panel": {
    "type": "stack_panel",
    "size": [ 300, "100%" ],
    "orientation": "vertical",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "controls": [
      {
        "padding_0": {
          "type": "panel",
          "size": [ "100%", 69 ],
          "bindings": [
            {
              "binding_name": "(not #loading_bar_visible)",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            { "progress_title_text@progress_dx.progress_title_text": {} }
          ]
        }
      },
      {
        "padding_1": {
          "type": "panel",
          "size": [ "100%", 195 ],
          "bindings": [
            {
              "binding_name": "#loading_bar_visible",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            { "loading_percentage_label@progress_anim_dx.loading_percentage_label": { } },
            { "loading_percentage_image@progress_anim_dx.loading_percentage_image": { } }
          ]
        }
      }/* ,
      { "padding_2": { "type": "panel", "size": [ 1, 4 ] } },
      { 
        "padding_3@progress_dx.text_panel": {
          "bindings": [
            {
              "binding_name": "(not #loading_bar_visible)",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      { "padding_4": { "type": "panel", "size": [ 1, 33 ] } },
      {
        "padding_5": {
          "type": "panel",
          "size": [ "100%", 10 ],
          "controls": [
            { "classic_progress_loading_bars@progress_dx.classic_progress_loading_bars": { "offset": [ 0, 0 ] } }
          ],
          "bindings": [
            {
              "binding_name": "#bar_animation_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      } */
    ]
  },

  /*//// Realms Loading Screen /////*/
  
  "realms_progress_screen_content": {
    "type": "panel",
    "layer": 4,
    "controls": [
      { "title_realms_panel@progress_dx.title_realms_panel": {} },
      { "gamepad_helpers@progress_dx.gamepad_helpers": {} }
    ]
  },
  
  "title_realms_panel": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "controls": [
      { "progress_title_text@progress_dx.progress_title_text": {} },
      {
        "progress_bar_text@common_dx.global_label": {
          "color": "$loading_text_color",
          "shadow": true,
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 93 ],
          "text": "#progress_text",
          "bindings": [
            {
              "binding_name": "#progress_text"
            },
            {
              "binding_name": "#loading_bar_visible",
              "binding_name_override": "#progress_bar_visible"
            }
          ]
        }
      },
      { "classic_progress_loading_bars@progress_dx.classic_progress_loading_bars": {} },
      { "cancel_button@progress_dx.cancel_button": { "offset": [ 0, -56 ] } }
    ]
  },

  /*//// World Dimension Loading Screen /////*/
  
  "world_dimension_progress_screen_content": {
    "type": "panel",
    "layer": 4,
    "controls": [
      { "title_dimension_panel@progress_dx.title_dimension_panel": {} },
      { "gamepad_helpers@progress_dx.gamepad_helpers": {} }
    ]
  },
  
  "title_dimension_panel": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "controls": [
      { "progress_title_text@progress_dx.progress_title_text": {} }/* ,
      {
        "progress_bar_text@common_dx.global_label": {
          "color": "$loading_text_color",
          "shadow": true,
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 93 ],
          "text": "#progress_text",
          "bindings": [
            {
              "binding_name": "#progress_text"
            },
            {
              "binding_name": "#loading_bar_visible",
              "binding_name_override": "#progress_bar_visible"
            }
          ]
        }
      },
      { "classic_progress_loading_bars@progress_dx.classic_progress_loading_bars": {} },
      { "cancel_button@progress_dx.cancel_button": { "offset": [ 0, -56 ] } } */
    ]
  },

  "world_dimension_progress_screen_background": {
    "type": "panel",
    "controls": [
      { "popup_dialog_factory@progress_dialog_dx.popup_dialog_factory": {} },
      { 
        "main_bg@java_gui_common.options_background": {
          "alpha": "@progress_dx.main_bg_animation_in",
          "layer": -5
        }
      },
      {
        "main_bg_panel": {
          "type": "image",
          "layer": -12,
          "texture": "textures/uidx/global/color_base",
          "color": [ 0.0, 0.0, 0.0 ],
          "fill": true,
          "alpha": "@progress_dx.main_bg_animation_in"
        }
      },
      { 
        "pre_bg@java_gui_common.screen_background": {
          "layer": -10
        }
      }
    ]
  },

  "main_bg_animation_in": {
    "anim_type": "alpha",
    "duration": 0,
    "from": 0.0,
    "to": 0.0,
    "next": "@progress_dx.main_bg_animation_wait"
  },
  
  "main_bg_animation_wait": {
    "anim_type": "wait",
    "duration": 1.75,
    "next": "@progress_dx.main_bg_animation_out"
  },

  "main_bg_animation_out": {
    "anim_type": "alpha",
    "duration": 1,
    "from": 1.0,
    "to": 1.0
  },

  /*//// World Saving Screen /////*/

  "world_saving_progress_screen_content": {
    "type": "panel",
    "layer": 4,
    "controls": [
      { "title_panel@progress_dx.title_saving_panel": {} }
    ]
  },

  "title_saving_panel": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "controls": [
      { "progress_title_text@progress_dx.progress_title_text": {} },
      {
        "progress_bar_text@common_dx.global_label": {
          "color": "$loading_text_color",
          "shadow": true,
          "offset": [ 0, 93 ],
          "text": "#progress_text",
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "bindings": [
            {
              "binding_name": "#progress_text"
            },
            {
              "binding_name": "#loading_bar_visible",
              "binding_name_override": "#progress_bar_visible"
            }
          ]
        }
      }/* ,
      { "auto_save_icon@progress_dx.auto_save": { } } */
    ]
  },

  "auto_save_animation": {
    "anim_type": "flip_book",
    "initial_uv": [ 0, 0 ],
    "frame_count": 9,
    "frame_step": 18,
    "fps": 10,
    "reversible": true,
    "easing": "linear"
  },

  "auto_save@progress.auto_save": {
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "offset": [ 0, 115 ],
    "uv": "@progress_dx.auto_save_animation"
  },

  /*//// Main BG /////*/

  "main_progress_screen_background": {
    "type": "panel",
    "controls": [
      { "popup_dialog_factory@progress_dialog_dx.popup_dialog_factory": {} },
      { "main_bg@java_gui_common.options_background": { "layer": -5 } },
      {
        "main_bg_panel": {
          "type": "image",
          "layer": -12,
          "texture": "textures/uidx/global/color_base",
          "color": [ 0.0, 0.0, 0.0 ],
          "fill": true
        }
      }
    ]
  }
}