/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "ugc_viewer_dx",

  /*//// UGC Grid Items ////*/

  "seed_grid_items_main@ugc_viewer_dx.seed_grid_items": {
    "$grid_item_type": "stack_panel",
    "$grid_item_size": [ 220, "100%c" ],
    "$button_size": [ 220, 38 ],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "offset": [ 0, 2 ],
    "layer": 2,
    "$ignore_select_button": true,
    "$collection_name": "ugc_items",
    "$item_control": "ugc_viewer_dx.seed_items_buttons_panel"
  },

  "seed_grid_items_bottom@ugc_viewer_dx.seed_grid_items": {
    "$grid_item_type": "panel",
    "$grid_item_size": [ "100%", "100%" ],
    "$collection_name": "ugc_items",
    "$bottom_grid_item_template": "ugc_viewer_dx.ugc_bottom_buttons",
    "$item_control": "common_play_grid_dx.play_item_grid_panel"
  },

  "seed_grid_items@cris_play_grid_items.base_panel": {
    "controls": [
      { "001@$item_control": { "$item_number": "001", "$item_index": 1 } },
      { "002@$item_control": { "$item_number": "002", "$item_index": 2 , "$grid_position": [ 0, 1  ] } },
      { "003@$item_control": { "$item_number": "003", "$item_index": 3 , "$grid_position": [ 0, 2  ] } },
      { "004@$item_control": { "$item_number": "004", "$item_index": 4 , "$grid_position": [ 0, 3  ] } },
      { "005@$item_control": { "$item_number": "005", "$item_index": 5 , "$grid_position": [ 0, 4  ] } },
      { "006@$item_control": { "$item_number": "006", "$item_index": 6 , "$grid_position": [ 0, 5  ] } },
      { "007@$item_control": { "$item_number": "007", "$item_index": 7 , "$grid_position": [ 0, 6  ] } },
      { "008@$item_control": { "$item_number": "008", "$item_index": 8 , "$grid_position": [ 0, 7  ] } },
      { "009@$item_control": { "$item_number": "009", "$item_index": 9 , "$grid_position": [ 0, 8  ] } },
      { "010@$item_control": { "$item_number": "010", "$item_index": 10, "$grid_position": [ 0, 9  ] } },
      { "011@$item_control": { "$item_number": "011", "$item_index": 11, "$grid_position": [ 0, 10 ] } },
      { "012@$item_control": { "$item_number": "012", "$item_index": 12, "$grid_position": [ 0, 11 ] } },
      { "013@$item_control": { "$item_number": "013", "$item_index": 13, "$grid_position": [ 0, 12 ] } },
      { "014@$item_control": { "$item_number": "014", "$item_index": 14, "$grid_position": [ 0, 13 ] } },
      { "015@$item_control": { "$item_number": "015", "$item_index": 15, "$grid_position": [ 0, 14 ] } },
      { "016@$item_control": { "$item_number": "016", "$item_index": 16, "$grid_position": [ 0, 15 ] } },
      { "017@$item_control": { "$item_number": "017", "$item_index": 17, "$grid_position": [ 0, 16 ] } },
      { "018@$item_control": { "$item_number": "018", "$item_index": 18, "$grid_position": [ 0, 17 ] } },
      { "019@$item_control": { "$item_number": "019", "$item_index": 19, "$grid_position": [ 0, 18 ] } },
      { "020@$item_control": { "$item_number": "020", "$item_index": 20, "$grid_position": [ 0, 19 ] } },
      { "021@$item_control": { "$item_number": "021", "$item_index": 21, "$grid_position": [ 0, 20 ] } },
      { "022@$item_control": { "$item_number": "022", "$item_index": 22, "$grid_position": [ 0, 21 ] } }
    ]
  },

  /*//// Grid Toggle Tempalte ////*/

  "seed_items_buttons_panel@common_dx.grid_panel": {
    "type": "panel",
    "size": [ "100%", 38 ],
    "$item_mode|default": "default",
    "$grid_item_template": "ugc_viewer_dx.seed_items_buttons"
  },
  
  "seed_items_buttons@common_play_grid_dx.alt_play_main_buttons": {
    "$is_custom_button": false
  },

  /*//// Grid Items ////*/

  "ugc_bottom_buttons": {
    "type": "panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ 100, 20 ],
    "controls": [
      {
        "use_seed_button@common_buttons_dx.main_button_100": {
          "size": [ 100, 20 ],
          "layer": 37,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "$button_text": "createWorld.customize.presets.select",
          "$pressed_button_name": "button.ugc_item",
          "bindings": [
            {
              "binding_type": "collection_details",
              "binding_collection_name": "$collection_name"
            }
          ]
        }
      }
    ]
  },

  /*//// Scroll stack panels ////*/
  
  "seed_picker_stack_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ "100%", "100%c" ],
    "clips_children": true,
    "controls": [
      {
        "padding": {
          "type": "panel",
          "size": [ "100%", 2 ],
          "controls": [
            { "seed_grid_items_main@ugc_viewer_dx.seed_grid_items_main": { } }
          ]
        }
      },
      {
        "grid_hold": {
          "type": "panel",
          "size": [ "100%", "100%c" ],
          "controls": [
            {
              "grid_content@ugc_viewer.grid_content": {
                "size": [ 220, "default" ],
                "anchor_to": "top_middle",
                "anchor_from": "top_middle",
                "grid_item_template": "ugc_viewer_dx.seed_item"
              }
            }
          ]
        }
      },
      {
        "end@common.button": {
          "layer": 50,
          "sound_volume": 0.0,
          "sound_pitch": 0.0,
          "$pressed_button_name": "unset",
          "size": [ "100%", 2 ]
        }
      }
    ]
  },

  /*//// Grid ////*/
  
  "seed_item": {
    "type": "panel",
    "size": [ "100%", 38 ],
    "controls": [
      {
        "content": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%-12px", "100%-4px" ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 1 ],
          "controls": [
            {
              "picture": {
                "type": "panel",
                "size": [ 34, "100%" ],
                "controls": [
                  {
                    "seed_icon": {
                      "type": "image",
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "force_texture_reload": true,
                      "size": [ 32, 32 ],
                      "fill": true,
                      "offset": [ 1, 1 ],
                      "layer": 6,
                      "bindings": [
                        {
                          "binding_name": "#texture_name",
                          "binding_name_override": "#texture",
                          "binding_type": "collection",
                          "binding_collection_name": "ugc_items"
                        },
                        {
                          "binding_name": "#texture_locationtype",
                          "binding_name_override": "#texture_file_system",
                          "binding_type": "collection",
                          "binding_collection_name": "ugc_items"
                        }
                      ]
                    }
                  },
                  {
                    "border": {
                      "type": "image",
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "size": [ 34, 34 ],
                      "layer": 5,
                      "texture": "textures/uidx/menus/java_menu_presets_select_grid"
                    }
                  }
                ]
              }
            },
            {
              "padding": {
                "type": "panel",
                "size": [ 4, "100%" ]
              }
            },
            {
              "text_panel": {
                "type": "panel",
                "size": [ "fill", "100%" ],
                "controls": [
                  {
                    "seed_name_label@common_dx.global_label": {
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ 0, 14 ],
                      "color": [ 1.0, 1.0, 1.0 ],
                      "text": "#text",
                      "size": [ "100%", "default" ],
                      "layer": 5,
                      "bindings": [
                        {
                          "binding_type": "collection",
                          "binding_collection_name": "ugc_items",
                          "binding_name": "#text"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  /*//// Panels ////*/

  "seed_picker_top_content": {
    "type": "panel",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "size": [ 310, 62 ],
    "controls": [
      {
        "seed_picker_label@settings_dx.base_label": {
          "text": "seedPicker.title",
          "offset": [ 0, 7 ]
        }
      },
      {
        "search_box@common_dx.text_edit_box": {
          "size": [ 202, 22 ],
          "offset": [ 0, 21 ],
          "$text_offset": [ 5, 6.5 ],
          "$text_edit_clipping_panel_size": [ "100%-8px", 12 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "$text_background_default": "java_gui_common.text_input_java",
          "$text_background_hover": "java_gui_common.text_input_java_hover",
          "$text_background_locked": "java_gui_common.text_input_java_locked",
          "$text_edit_box_content_binding_name": "#search_box_binding",
          "$text_box_name": "#search_box_name",
          "$place_holder_text": "seedPicker.search"
        }
      }
    ]
  },

  "seed_picker_bottom_content": {
    "type": "panel",
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [ 0, -7 ],
    "size": [ 205, 20 ],
    "controls": [
      { "seed_grid_items_bottom@ugc_viewer_dx.seed_grid_items_bottom": { } },
      {
        "use_seed_button_locked@common_buttons_dx.100_locked": {
          "size": [ 100, 20 ],
          "$button_text": "createWorld.customize.presets.select",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "layer": 4
        }
      },
      {
        "cancel_button@common_buttons_dx.main_button_100": {
          "size": [ 100, 20 ],
          "$pressed_button_name": "button.menu_exit",
          "$button_text": "gui.cancel",
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "layer": 4
        }
      }
    ]
  },
  
  "main_screen_panel@common_menus_dx.java_edition_menu_panel_template": {
    "$item_mode": "seed_items",
    "$toggle_name": "seed_toggle_items",
    "$scroll_view_port_size": [ 260, "100%" ],
    "$top_content": "ugc_viewer_dx.seed_picker_top_content",
    "$top_content_size": [ "100%", 48 ],
    "$scrolling_content": "ugc_viewer_dx.seed_picker_stack_panel",
    "$bottom_content": "ugc_viewer_dx.seed_picker_bottom_content"
  },

  /*//// Screen ////*/
  
  "screen_bg": {
    "type": "panel",
    "$middle_clips_children": false,
    "controls": [
      { "main_control@ugc_viewer_dx.main_screen_panel": {} },
      {
        "main_bg_panel": {
          "type": "image",
          "layer": -12,
          "texture": "textures/uidx/global/color_base",
          "color": [ 0.0, 0.0, 0.0 ],
          "fill": true
        }
      }
    ]
  },
  
  "screen_content": {
    "type": "panel",
    "controls": [
    ]
  }
}