/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "world_templates_dx",

  /*//// Grid ////*/
  
  "world_template_item": {
    "type": "panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "layer": 1,
    "size": [ "100%", 38 ],
    "controls": [
      {
        "world_template_item_button@world_templates_dx.world_template_item_button": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "layer": 1
        }
      }
    ]
  },

  "world_template_item_button@common.button": {
    "size": [ "100%", 38 ],
    "$button_content": "world_templates_dx.world_template_content_panel",
    "controls": [
      {
        "default@common.empty_panel": {
          "controls": [
            { "button_content@$button_content": { "layer": 2 } }
          ]
        }
      },
      {
        "hover@java_gui_common.text_input_java": {
          "controls": [
            { "button_content@$button_content": { "layer": 2 } }
          ]
        }
      },
      {
        "pressed@java_gui_common.text_input_java": {
          "controls": [
            { "button_content@$button_content": { "layer": 2 } }
          ]
        }
      }
    ],
    "bindings": [
      {
        "binding_type": "collection_details",
        "binding_collection_name": "$collection_name",
        "binding_collection_prefix": "$collection_prefix"
      }
    ]
  },

  /*//// Scroll stack panels ////*/
  
  "template_stack_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ 250, "100%c" ],
    "controls": [
      {
        "padding": {
          "type": "panel",
          "size": [ "100%", 4 ]
        }
      },
      {
        "imported_templates_label": {
          "type": "panel",
          "size": [ "100%", 20 ],
          "controls": [
            {
              "label@settings_dx.base_label": {
                "text": "selectTemplate.importedTemplates",
                "shadow": false,
                "offset": [ 0, 5 ]
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#template_list_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "custom_world_panel": {
          "type": "panel",
          "size": [ "100%", "100%c" ],
          "$section_header": "selectTemplate.importedTemplates",
          "controls": [
            {
              "custom_world_template_item_grid@world_templates.custom_world_template_section_factory": {
                "$world_template_section_control_ids": {
                  "defaultTemplateItem": "world_templates_dx.world_template_item",
                  "viewMoreButton": "world_templates_dx.see_more_custom_world_templates_panel"
                }
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#custom_template_list_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "panel_0": {
          "type": "panel",
          "size": [ "100%", 20 ],
          "controls": [
            {
              "label@settings_dx.base_label": {
                "text": "selectTemplate.myTemplates",
                "shadow": false,
                "offset": [ 0, 5 ]
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#template_list_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "world_panel": {
          "type": "panel",
          "size": [ "100%", "100%c" ],
          "$section_header": "selectTemplate.myTemplates",
          "controls": [
            {
              "world_template_item_grid@world_templates.world_template_inventory_section_factory": {
                "$world_template_section_control_ids": {
                  "defaultTemplateItem": "world_templates_dx.world_template_item",
                  "viewMoreButton": "world_templates_dx.see_more_world_template_panel"
                }
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#template_list_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "realms_templates_label": {
          "type": "panel",
          "size": [ "100%", 20 ],
          "controls": [
            {
              "label@settings_dx.base_label": {
                "text": "selectTemplate.realmsPlus",
                "shadow": false,
                "offset": [ 0, 5 ]
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#realms_plus_list_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "realms_panel": {
          "type": "panel",
          "size": [ "100%", "100%c" ],
          "$section_header": "selectTemplate.realmsPlus",
          "controls": [
            { 
              "realms_plus_template_item_grid@world_templates.realms_plus_template_section_factory": {
                "$world_template_section_control_ids": {
                  "defaultTemplateItem": "world_templates_dx.world_template_item",
                  "viewMoreButton": "world_templates_dx.see_more_realms_plus_panel"
                }
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#realms_plus_list_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "panel_1": {
          "type": "panel",
          "size": [ "100%", 20 ],
          "controls": [
            {
              "label@settings_dx.base_label": {
                "text": "selectTemplate.suggestedContent.title",
                "shadow": false,
                "offset": [ 0, 5 ]
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#suggested_content_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "suggested_content_panel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "ignored": "$education_edition",
          "size": [ "100%", "100%c" ],
          "$section_header": "selectTemplate.suggestedContent.title",
          "bindings": [
            {
              "binding_name": "#suggested_content_visible",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "suggested_template_section_factory@world_templates.suggested_template_section_factory": {
                "$world_template_section_control_ids": {
                  "defaultTemplateItem": "world_templates_dx.world_template_item",
                  "viewMoreButton": "world_templates_dx.see_more_suggested_panel"
                }
              }
            }
          ]
        }
      }
    ]
  },
  
  "see_more_custom_world_templates_panel": {
    "type": "panel",
    "size": [ "100%", 28 ],
    "controls": [
      {
        "see_more_custom_world_templates_button@common_buttons_dx.main_button_220": {
          "size": [ 220, 20 ],
          "offset": [ 0, 4 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "$pressed_button_name": "button.more_custom_templates",
          "$button_text": "selectTemplate.seeMore"
        }
      }
    ]
  },
  
  "see_more_world_template_panel": {
    "type": "panel",
    "size": [ "100%", 28 ],
    "controls": [
      {
        "world_template_inventory_see_more_button@common_buttons_dx.main_button_220": {
          "size": [ 220, 20 ],
          "offset": [ 0, 4 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "$pressed_button_name": "button.inventory",
          "$button_text": "selectTemplate.seeMore"
        }
      }
    ]
  },
  
  "see_more_realms_plus_panel": {
    "type": "panel",
    "size": [ "100%", 28 ],
    "controls": [
      {
        "realms_plus_see_more_button@common_buttons_dx.main_button_220": {
          "size": [ 220, 20 ],
          "offset": [ 0, 4 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "$pressed_button_name": "button.more_realms_plus_templates",
          "$button_text": "selectTemplate.seeMore"
        }
      }
    ]
  },
  
  "see_more_suggested_panel": {
    "type": "panel",
    "size": [ "100%", 28 ],
    "controls": [
      {
        "suggested_see_more_button@common_buttons_dx.main_button_220": {
          "size": [ 220, 20 ],
          "offset": [ 0, 4 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "$pressed_button_name": "button.more_suggested_content_offers",
          "$button_text": "selectTemplate.seeMore"
        }
      }
    ]
  },

  /*//// Button Panels ////*/

  "world_template_content_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%-12px", "100%-4px" ],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "offset": [ 0, 2 ],
    "controls": [
      {
        "picture": {
          "type": "panel",
          "size": [ 34, "100%" ],
          "controls": [
            {
              "icon": {
                "type": "image",
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "layer": 2,
                "force_texture_reload": true,
                "texture": "#screenshot_texture",
                "zip_folder": "#screenshot_zip_folder",
                "texture_file_system": "#screenshot_file_system",
                "size": [ 32, 32 ],
                "fill": true,
                "offset": [ 1, 1 ],
                "$screenshot_texture_name|default": "#screenshot_texture",
                "$screenshot_zip_folder|default": "#screenshot_zip_folder",
                "$screenshot_zip_folder_binding_type|default": "collection",
                "$screenshot_file_system|default": "#screenshot_file_system",
                "bindings": [
                  {
                    "binding_collection_name": "$collection_name",
                    "binding_name": "$screenshot_texture_name",
                    "binding_name_override": "#texture",
                    "binding_type": "collection"
                  },
                  {
                    "binding_collection_name": "$collection_name",
                    "binding_name": "$screenshot_zip_folder",
                    "binding_name_override": "#zip_folder",
                    "binding_type": "$screenshot_zip_folder_binding_type"
                  },
                  {
                    "binding_collection_name": "$collection_name",
                    "binding_name": "$screenshot_file_system",
                    "binding_name_override": "#texture_file_system",
                    "binding_type": "collection"
                  }
                ]
              }
            },
            {
              "border": {
                "type": "image",
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "size": [ 34, 34 ],
                "layer": 1,
                "texture": "textures/uidx/menus/java_menu_presets_select_grid"
              }
            }
          ]
        }
      },
      {
        "padding_0": {
          "type": "panel",
          "size": [ 3, 0 ]
        }
      },
      {
        "world_template_text_panel@world_templates_dx.world_template_text_panel": {
          "size": [ "fill", "100%" ]
        }
      },
      {
        "lock_panel": {
          "type": "panel",
          "size": [ "100%c + 4px", "100%" ],
          "controls": [
            {
              "lock_icon@world_templates.lock_icon": {
                "size": [ 8, 8 ]
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#lock_visible",
              "binding_collection_name": "$collection_name",
              "binding_type": "collection",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "world_template_text_panel": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "top_text": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%", 14 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "controls": [
            {
              "world_template_name@world_templates.world_template_name": {
                "size": [ "fill", 14 ],
                "$text_color": [ 1.0, 1.0, 1.0 ],
                "color": "$text_color",
                "layer": 1
              }
            },
            {
              "download_text_label@world_templates.template_download_text": {
                "size": [ "default", 14 ],
                "color": [ 0.75, 0.75, 0.75 ],
                "layer": 1
              }
            }
          ]
        }
      },
      {
        "bottom_text": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%", 14 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 0, 11 ],
          "controls": [
            {
              "world_template_description@world_templates.world_template_description": {
                "size": [ "default", 9 ],
                "offset": [ 0, -1 ],
                "color": [ 0.75, 0.75, 0.75 ],
                "layer": 1
              }
            },
            {
              "padding_0": {
                "type": "panel",
                "size": [ "fill", 0 ]
              }
            },
            {
              "world_template_version@world_templates.world_template_version": {
                "size": [ "default", 9 ],
                "offset": [ 0, -1 ],
                "color": [ 0.75, 0.75, 0.75 ],
                "layer": 1
              }
            }
          ]
        }
      }
    ]
  },

  /*//// Top Content ////*/
  
  "title_text@play_dx.base_label": {
    "offset": [ 0, 19 ],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "text": "selectTemplate.create"
  },

  /*//// Tab Bottom Content ////*/
  
  "bottom_panel_content": {
    "type": "panel",
    "size": [ 308, 20 ],
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [ 0, -8 ],
    "controls": [
      {
        "generate_random_button@common_buttons_dx.main_button_150": {
          "size": [ 150, 20 ],
          "$pressed_button_name": "button.generate_random",
          "$button_text": "selectWorld.createNew",
          "$button_text_binding_type": "global",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "layer": 4,
          "bindings": [
            {
              "binding_name": "#generate_random_button_enabled",
              "binding_name_override": "#enabled"
            }
          ]
        }
      },
      {
        "cancel_button@common_buttons_dx.main_button_150": {
          "size": [ 150, 20 ],
          "$pressed_button_name": "button.menu_exit",
          "$button_text": "gui.cancel",
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "layer": 4
        }
      }
    ]
  },

  /*//// Panels ////*/
  
  "main_screen_panel@common_menus_dx.java_edition_menu_panel_template": {
    "$scroll_view_port_size": [ 290, "100%" ],
    "$top_content": "world_templates_dx.title_text",
    "$scrolling_content": "world_templates_dx.template_stack_panel",
    "$bottom_content": "world_templates_dx.bottom_panel_content"
  },

  /*//// Screen ////*/

  "center_screen": {
    "type": "panel",
    "controls": [
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "main_control@world_templates_dx.main_screen_panel": { } },
      {
        "main_bg_panel": {
          "type": "image",
          "layer": -12,
          "texture": "textures/uidx/global/color_base",
          "color": [ 0.0, 0.0, 0.0 ],
          "fill": true
        }
      }
    ]
  }
}