/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "xbl_friend_finder_dx",

  "xbl_friend_finder_screen_bg": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      { "options_background@java_gui_common.options_background": { "layer": -1 } }
    ]
  },

  "xbl_friend_finder_screen_content": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "main_panel": {
          "type": "panel",
          "size": [ 202, 212 ],
          "layer": 4,
          "controls": [
            {
              "title_label@settings_dx.base_label": {
                "text": "xbox.profile.addFriend",
                "offset": [ 0, "19px" ]
              }
            },
            {
              "option_text_edit_1@settings_common_dx.option_text_edit": {
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [ 0, "99px" ],
                "$option_label": "xbox.friendfinder.findFriends",
                "$option_place_holder_text": "xbox.friendfinder.enterGamertag",
                "$max_text_edit_length": 11,
                "$option_binding_name": "#text_box_item_name",
                "$text_box_name": "gamertag_search_box",
                "property_bag": {
                  "#property_field": "#gamertag"
                }
              }
            },
            {
              "search_button@common_buttons_dx.main_button_200": {
                "size": [ 200, 20 ],
                "anchor_from": "bottom_middle",
                "anchor_to": "bottom_middle",
                "offset": [ 0, "-24px" ],
                "$pressed_button_name": "unset",
                "$button_text": "controller.buttonTip.enterSearch"
              }
            },
            {
              "cancel_button@common_buttons_dx.main_button_200": {
                "size": [ 200, 20 ],
                "anchor_from": "bottom_middle",
                "anchor_to": "bottom_middle",
                "$pressed_button_name": "button.menu_exit",
                "$button_text": "gui.cancel"
              }
            }
          ]
        }
      }
    ]
  }
}