/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "controls_dx",

  /*//// Main Panel ////*/

  "mouse_or_joystick_label": {
    "type": "panel",
    "controls": [
      {
        "keyboard": {
          "type": "panel",
          "bindings": [
            {
              "binding_name": "(#close_button_visible)",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "label@button_dx.button_label": {
                "text": "options.mouse_settings"
              }
            }
          ]
        }
      },
      {
        "gamepad": {
          "type": "panel",
          "bindings": [
            {
              "binding_name": "(not #close_button_visible)",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "label@button_dx.button_label": {
                "text": "options.joystick_settings"
              }
            }
          ]
        }
      }
    ]
  },

  "main_options_content": {
    "type": "panel",
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "size": [ 310, "83.33333333333333333333333333333333333333333333333%" ],
    "controls": [
      {
        "sizing": {
          "type": "stack_panel",
          "orientation": "vertical",
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, -12.5 ],
          "max_size": [ "100%", "100%c" ],
          "controls": [
            {
              "panel_header": {
                "type": "panel",
                "size": [ "100%", 24 ],
                "controls": [
                  {
                    "mouse_or_joystick_settings_button@options_dx.button_tab": {
                      "size": [ 150, 20 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "$button_content": "controls_dx.mouse_or_joystick_label",
                      "$toggle_name": "controls_tab",
                      "$tab_view_binding_name": "mouse_joystick_settings_toggle",
                      "$toggle_group_forced_index": 101
                    }
                  },
                  {
                    "keybinds_button@options_dx.button_tab": {
                      "size": [ 150, 20 ],
                      "anchor_from": "top_right",
                      "anchor_to": "top_right",
                      "$button_text": "controls.keybinds",
                      "$toggle_name": "controls_tab",
                      "$tab_view_binding_name": "key_binds_toggle",
                      "$toggle_group_forced_index": 102
                    }
                  }
                ]
              }
            },
            {
              "panel_keyboard": {
                "type": "panel",
                "size": [ "100%", 24 ],
                "bindings": [
                  {
                    "binding_name": "(#close_button_visible)",
                    "binding_name_override": "#visible"
                  }
                ],
                "controls": [
                  {
                    "autojump_toggle@toggle_dx.option_toggle": {
                      "size": [ 150, 20 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "$option_label": "options.autojump",
                      "$option_binding_name": "#keyboard_mouse_autojump",
                      "$option_enabled_binding_name": "#keyboard_mouse_autojump_enabled",
                      "$toggle_name": "keyboard_mouse_autojump"
                    }
                  },
                  {
                    "full_keyboard_toggle@toggle_dx.option_toggle": {
                      "size": [ 150, 20 ],
                      "anchor_from": "top_right",
                      "anchor_to": "top_right",
                      "$option_label": "options.fullKeyboardGameplay",
                      "$option_binding_name": "#keyboard_show_full_keyboard_options",
                      "$option_enabled_binding_name": "#keyboard_show_full_keyboard_options_enabled",
                      "$toggle_name": "keyboard_show_full_keyboard_options"
                    }
                  }
                ]
              }
            },
            {
              "panel_gamepad": {
                "type": "stack_panel",
                "orientation": "vertical",
                "size": [ "100%", "100%c" ],
                "bindings": [
                  {
                    "binding_name": "(not #close_button_visible)",
                    "binding_name_override": "#visible"
                  }
                ],
                "controls": [
                  {
                    "panel_0": {
                      "type": "panel",
                      "size": [ "100%", 24 ],
                      "controls": [
                        {
                          "autojump_toggle@toggle_dx.option_toggle": {
                            "size": [ 150, 20 ],
                            "anchor_from": "top_left",
                            "anchor_to": "top_left",
                            "$option_label": "options.autojump",
                            "$option_binding_name": "#controller_autojump",
                            "$option_enabled_binding_name": "#controller_autojump_enabled",
                            "$toggle_name": "controller_autojump"
                          }
                        },
                        {
                          "clear_hotbar_toggle@toggle_dx.option_toggle": {
                            "size": [ 150, 20 ],
                            "anchor_from": "top_right",
                            "anchor_to": "top_right",
                            "$option_label": "options.clearhotbar",
                            "$option_binding_name": "#controller_clear_hotbar",
                            "$option_enabled_binding_name": "#controller_clear_hotbar_enabled",
                            "$toggle_name": "controller_clear_hotbar"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "panel_1": {
                      "type": "panel",
                      "size": [ "100%", 24 ],
                      "controls": [
                        {
                          "gamepad_swap_ab@toggle_dx.option_toggle": {
                            "size": [ 150, 20 ],
                            "anchor_from": "top_left",
                            "anchor_to": "top_left",
                            "$option_label": "options.swapGamepadAB",
                            "$option_binding_name": "#swap_gamepad_ab_buttons",
                            "$option_enabled_binding_name": "#swap_gamepad_ab_buttons_enabled",
                            "$toggle_name": "swap_gamepad_ab_buttons"
                          }
                        },
                        {
                          "gamepad_swap_xy@toggle_dx.option_toggle": {
                            "size": [ 150, 20 ],
                            "anchor_from": "top_right",
                            "anchor_to": "top_right",
                            "$option_label": "options.swapGamepadXY",
                            "$option_binding_name": "#swap_gamepad_xy_buttons",
                            "$option_enabled_binding_name": "#swap_gamepad_xy_buttons_enabled",
                            "$toggle_name": "swap_gamepad_xy_buttons"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "panel_2": {
                      "type": "panel",
                      "size": [ "100%", 24 ],
                      "controls": [
                        {
                          "hide_tooltips_toggle@toggle_dx.option_toggle": {
                            "size": [ 150, 20 ],
                            "anchor_from": "top_left",
                            "anchor_to": "top_left",
                            "$option_label": "options.hidetooltips",
                            "$option_binding_name": "#hide_tooltips",
                            "$option_enabled_binding_name": "#hide_tooltips_enabled",
                            "$toggle_name": "hide_tooltips"
                          }
                        },
                        {
                          "hide_gamepad_cursor_toggle@toggle_dx.option_toggle": {
                            "size": [ 150, 20 ],
                            "anchor_from": "top_right",
                            "anchor_to": "top_right",
                            "$option_label": "options.hidegamepadcursor",
                            "$option_binding_name": "#hide_gamepad_cursor",
                            "$option_enabled_binding_name": "#hide_gamepad_cursor_enabled",
                            "$toggle_name": "hide_gamepad_cursor"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "panel_done": {
                "type": "panel",
                "size": [ "100%", 24 ],
                "controls": [
                  {
                    "in_game@options_dx.done_button": {
                      "anchor_from": "top_middle",
                      "anchor_to": "top_middle"
                    }
                  }
                ]
              }
            },
            { "panel_bottom": { "type": "panel", "size": [ "100%", 12 ] } }
          ]
        }
      }
    ]
  },

  /*//// Screen ////*/

  "center_screen": {
    "type": "panel",
    "controls": [
      {
        "no_touch": {
          "type": "panel",
          "ignored": "($touch)",
          "controls": [
            {
              "main_panel": {
                "type": "panel",
                "bindings": [
                  {
                    "binding_type": "view",
                    "source_control_name": "mouse_joystick_settings_toggle",
                    "source_property_name": "(not #toggle_state)",
                    "target_property_name": "#visible"
                  },
                  {
                    "binding_type": "view",
                    "source_control_name": "key_binds_toggle",
                    "source_property_name": "(not #toggle_state)",
                    "target_property_name": "#visible"
                  }
                ],
                "controls": [
                  {
                    "title_label@label_dx.global_label": {
                      "size": [ "default", 10 ],
                      "anchor_from": "top_middle",
                      "anchor_to": "top_middle",
                      "layer": 5,
                      "shadow": true,
                      "color": "$main_button_default_color",
                      "text": "controls.title",
                      "offset": [ 0.5, 14 ]
                    }
                  },
                  { "main_options_content@controls_dx.main_options_content": { } }
                ]
              }
            }
          ]
        }
      },
      {
        "touch": {
          "type": "panel",
          "ignored": "(not $touch)",
          "controls": [

          ]
        }
      }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      {
        "no_touch": {
          "type": "panel",
          "ignored": "($touch)",
          "controls": [
            {
              "main_background": {
                "type": "panel",
                "bindings": [
                  {
                    "binding_type": "view",
                    "source_control_name": "mouse_joystick_settings_toggle",
                    "source_property_name": "(not #toggle_state)",
                    "target_property_name": "#visible"
                  },
                  {
                    "binding_type": "view",
                    "source_control_name": "key_binds_toggle",
                    "source_property_name": "(not #toggle_state)",
                    "target_property_name": "#visible"
                  }
                ],
                "controls": [
                  { "menu_background@menu_background_textures_dx.menu_background": { "ignored": "(not $is_pregame)", "layer": -10 } },
                  { "inworld_menu_background@menu_background_textures_dx.inworld_menu_background": { "ignored": "($is_pregame)", "layer": -10 } }
                ]
              }
            },
            { 
              "mouse_menu@mouse_joysticks_controls_dx.mouse_menu": {
                "bindings": [
                  {
                    "binding_type": "view",
                    "source_control_name": "mouse_joystick_settings_toggle",
                    "source_property_name": "(#toggle_state)",
                    "target_property_name": "#visible"
                  }
                ]
              }
            },
            { 
              "key_binds_menu@key_binds_controls_dx.key_binds_menu": {
                "bindings": [
                  {
                    "binding_type": "view",
                    "source_control_name": "key_binds_toggle",
                    "source_property_name": "(#toggle_state)",
                    "target_property_name": "#visible"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "touch": {
          "type": "panel",
          "ignored": "(not $touch)",
          "controls": [
            { "touch_options_menu@touch_controls_dx.touch_options_menu": { } }
          ]
        }
      }
    ]
  }
}